unrotated solutions
   
                        Factor1
SS loadings     16.953
Proportion Var   0.253

              Factor1 Factor2
SS loadings     16.967   3.544
Proportion Var   0.253   0.053
Cumulative Var   0.253   0.306

               Factor1 Factor2 Factor3
SS loadings     16.377   3.183   2.806
Proportion Var   0.244   0.048   0.042
Cumulative Var   0.244   0.292   0.334

              Factor1 Factor2 Factor3 Factor4
SS loadings     16.969   3.000   2.384   1.741
Proportion Var   0.253   0.045   0.036   0.026
Cumulative Var   0.253   0.298   0.334   0.360

          Factor1 Factor2 Factor3 Factor4 Factor5
SS loadings     16.304   3.120   2.891   1.814   1.679
Proportion Var   0.243   0.047   0.043   0.027   0.025
Cumulative Var   0.243   0.290   0.333   0.360   0.385

            Factor1 Factor2 Factor3 Factor4 Factor5 Factor6
SS loadings     16.298   3.206   2.926   1.799   1.616   1.427
Proportion Var   0.243   0.048   0.044   0.027   0.024   0.021
Cumulative Var   0.243   0.291   0.335   0.362   0.386   0.407

               Factor1 Factor2 Factor3 Factor4 Factor5 Factor6 Factor7
SS loadings     14.229   4.876   2.935   1.873   1.561   1.530   1.455
Proportion Var   0.212   0.073   0.044   0.028   0.023   0.023   0.022
Cumulative Var   0.212   0.285   0.329   0.357   0.380   0.403   0.425


