KMO(fa.data)
Kaiser-Meyer-Olkin factor adequacy
Call: KMO(r = fa.data)
Overall MSA =  0.9
MSA for each item = 
   AMP   ANDC    AWL   BEMA   BYPA   CAUS   CONC   COND   CONJ   CONT   DEMO 
  0.89   0.88   0.93   0.90   0.97   0.96   0.57   0.91   0.91   0.97   0.90 
  DEMP   DPAR   DWNT   EMPH     EX   FPP1    GER    HDG   INPR     JJ   NEMD 
  0.96   0.96   0.91   0.97   0.87   0.86   0.89   0.97   0.70   0.92   0.64 
    NN   NOMZ   OSUB   PASS  PASTP   PEAS    PHC    PIN   PIRE    PIT  PLACE 
  0.88   0.91   0.79   0.90   0.86   0.94   0.98   0.97   0.92   0.92   0.74 
  POMD   PRED  PRESP   PRIV   PRMD   PROD   PUBV     RB   SERE    SMP   SPAU 
  0.75   0.72   0.85   0.92   0.62   0.97   0.52   0.95   0.86   0.78   0.82 
  SPIN   SPP2   STPR   SUAV   SYNE   THAC  THATD   THVC   TIME     TO   TOBJ 
  0.55   0.88   0.95   0.86   0.65   0.79   0.92   0.64   0.67   0.75   0.80 
  TPP3   TSUB    TTR    VBD   VPRT   WHCL  WHOBJ   WHQU  WHSUB WZPAST WZPRES 
  0.59   0.88   0.97   0.45   0.84   0.96   0.62   0.93   0.87   0.97   0.61 
   XX0 
  0.96 
> 
> corrs = cor(fa.data)
> cortest.bartlett(corrs, n=660)
$chisq
[1] 26575.88

$p.value
[1] 0

$df
[1] 2211


