Call:
lm(formula = Factor1 ~ microregister, data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.12456 -0.26595  0.00253  0.26687  1.80308 

Coefficients:
                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                         -1.00135    0.07044 -14.215  < 2e-16 ***
microregisterbroadcast discussion    1.68225    0.12201  13.788  < 2e-16 ***
microregisterbroadcast interview     1.74084    0.15752  11.052  < 2e-16 ***
microregisterbusiness letters        0.37424    0.13489   2.774 0.005693 ** 
microregisterbusiness transactions   2.19939    0.15752  13.963  < 2e-16 ***
microregistercommentaries            0.74113    0.12201   6.074 2.15e-09 ***
microregisterconversation            2.57049    0.08335  30.840  < 2e-16 ***
microregisterexams                   0.34337    0.15752   2.180 0.029633 *  
microregisterfiction                 0.67665    0.12201   5.546 4.30e-08 ***
microregisterinstructional           0.44835    0.12201   3.675 0.000258 ***
microregisterlegal debate            1.81767    0.15752  11.540  < 2e-16 ***
microregisterlegal presentation      1.16613    0.15752   7.403 4.24e-13 ***
microregisterlesson                  2.29341    0.12201  18.797  < 2e-16 ***
microregisternon-academic            0.18106    0.09962   1.817 0.069618 .  
microregisteronline comments         0.60142    0.08628   6.971 7.91e-12 ***
microregisteropinion                 0.19434    0.08628   2.253 0.024628 *  
microregisterparliamentary debate    0.39897    0.15752   2.533 0.011553 *  
microregisterpersuasive              0.18952    0.15752   1.203 0.229353    
microregisterreportage               0.46865    0.12201   3.841 0.000135 ***
microregisterscripted broadcast      0.52092    0.09962   5.229 2.32e-07 ***
microregisterscripted non-broadcast  0.05143    0.15752   0.326 0.744159    
microregistersocial letters          0.98506    0.13489   7.303 8.48e-13 ***
microregisterspeech                  1.97473    0.10760  18.352  < 2e-16 ***
microregisterstudent essays          0.06751    0.15752   0.429 0.668371    
microregistertelephone               2.65121    0.15752  16.831  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4455 on 635 degrees of freedom
Multiple R-squared:  0.8178,    Adjusted R-squared:  0.811 
F-statistic: 118.8 on 24 and 635 DF,  p-value: < 2.2e-16

Call:
lm(formula = Factor2 ~ microregister, data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.56590 -0.47196 -0.03622  0.41591  2.75992 

Coefficients:
                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                          0.06182    0.12566   0.492 0.622885    
microregisterbroadcast discussion   -0.38774    0.21764  -1.782 0.075304 .  
microregisterbroadcast interview    -0.38901    0.28098  -1.385 0.166691    
microregisterbusiness letters        0.06391    0.24061   0.266 0.790615    
microregisterbusiness transactions  -0.31435    0.28098  -1.119 0.263658    
microregistercommentaries           -1.47288    0.21764  -6.767 2.98e-11 ***
microregisterconversation            0.09284    0.14868   0.624 0.532551    
microregisterexams                   0.92310    0.28098   3.285 0.001075 ** 
microregisterfiction                -0.13634    0.21764  -0.626 0.531239    
microregisterinstructional          -0.79353    0.21764  -3.646 0.000288 ***
microregisterlegal debate           -0.78901    0.28098  -2.808 0.005136 ** 
microregisterlegal presentation     -1.29593    0.28098  -4.612 4.82e-06 ***
microregisterlesson                 -0.40404    0.21764  -1.856 0.063855 .  
microregisternon-academic           -0.41656    0.17771  -2.344 0.019381 *  
microregisteronline comments         1.17236    0.15390   7.618 9.41e-14 ***
microregisteropinion                 0.41144    0.15390   2.674 0.007699 ** 
microregisterparliamentary debate   -0.95899    0.28098  -3.413 0.000683 ***
microregisterpersuasive              0.04578    0.28098   0.163 0.870618    
microregisterreportage              -0.95868    0.21764  -4.405 1.24e-05 ***
microregisterscripted broadcast     -1.18161    0.17771  -6.649 6.36e-11 ***
microregisterscripted non-broadcast -0.54503    0.28098  -1.940 0.052850 .  
microregistersocial letters          0.58357    0.24061   2.425 0.015573 *  
microregisterspeech                 -0.40336    0.19194  -2.101 0.035997 *  
microregisterstudent essays          0.28630    0.28098   1.019 0.308615    
microregistertelephone               0.29579    0.28098   1.053 0.292864    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7947 on 635 degrees of freedom
Multiple R-squared:  0.4466,    Adjusted R-squared:  0.4256 
F-statistic: 21.35 on 24 and 635 DF,  p-value: < 2.2e-16

Call:
lm(formula = Factor3 ~ microregister, data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.42926 -0.52885 -0.02851  0.49934  2.58680 

Coefficients:
                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                          -1.0281     0.1328  -7.742 3.88e-14 ***
microregisterbroadcast discussion     1.0584     0.2300   4.602 5.06e-06 ***
microregisterbroadcast interview      0.5982     0.2969   2.014 0.044385 *  
microregisterbusiness letters         1.1236     0.2543   4.418 1.17e-05 ***
microregisterbusiness transactions    1.0034     0.2969   3.379 0.000772 ***
microregistercommentaries             0.2533     0.2300   1.101 0.271176    
microregisterconversation             0.8467     0.1571   5.389 1.00e-07 ***
microregisterexams                    0.0661     0.2969   0.223 0.823909    
microregisterfiction                  1.4155     0.2300   6.154 1.34e-09 ***
microregisterinstructional            1.2070     0.2300   5.248 2.10e-07 ***
microregisterlegal debate             1.2199     0.2969   4.108 4.51e-05 ***
microregisterlegal presentation       2.9524     0.2969   9.943  < 2e-16 ***
microregisterlesson                   0.4001     0.2300   1.739 0.082438 .  
microregisternon-academic             1.1517     0.1878   6.132 1.52e-09 ***
microregisteronline comments          1.2352     0.1626   7.595 1.11e-13 ***
microregisteropinion                  1.0889     0.1626   6.695 4.76e-11 ***
microregisterparliamentary debate     1.3965     0.2969   4.703 3.15e-06 ***
microregisterpersuasive               1.2378     0.2969   4.168 3.49e-05 ***
microregisterreportage                2.6586     0.2300  11.558  < 2e-16 ***
microregisterscripted broadcast       1.5564     0.1878   8.287 6.90e-16 ***
microregisterscripted non-broadcast   0.6229     0.2969   2.098 0.036342 *  
microregistersocial letters           0.8085     0.2543   3.180 0.001547 ** 
microregisterspeech                   0.8348     0.2029   4.115 4.38e-05 ***
microregisterstudent essays           0.6265     0.2969   2.110 0.035259 *  
microregistertelephone                0.8513     0.2969   2.867 0.004284 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8399 on 635 degrees of freedom
Multiple R-squared:  0.3018,    Adjusted R-squared:  0.2754 
F-statistic: 11.44 on 24 and 635 DF,  p-value: < 2.2e-16


Call:
lm(formula = Factor4 ~ microregister, data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9962 -0.4707 -0.0685  0.4661  3.5085 

Coefficients:
                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                         -0.18447    0.12083  -1.527 0.127337    
microregisterbroadcast discussion    0.62909    0.20928   3.006 0.002752 ** 
microregisterbroadcast interview     1.08934    0.27018   4.032 6.20e-05 ***
microregisterbusiness letters        0.67633    0.23137   2.923 0.003588 ** 
microregisterbusiness transactions   0.66618    0.27018   2.466 0.013938 *  
microregistercommentaries            0.93064    0.20928   4.447 1.03e-05 ***
microregisterconversation           -0.19476    0.14297  -1.362 0.173594    
microregisterexams                   0.90862    0.27018   3.363 0.000817 ***
microregisterfiction                -0.42306    0.20928  -2.021 0.043649 *  
microregisterinstructional          -0.26378    0.20928  -1.260 0.207988    
microregisterlegal debate            1.63621    0.27018   6.056 2.39e-09 ***
microregisterlegal presentation      2.19951    0.27018   8.141 2.08e-15 ***
microregisterlesson                  0.46550    0.20928   2.224 0.026481 *  
microregisternon-academic           -0.54280    0.17088  -3.177 0.001563 ** 
microregisteronline comments         0.17557    0.14798   1.186 0.235891    
microregisteropinion                 0.02592    0.14798   0.175 0.861023    
microregisterparliamentary debate    2.34065    0.27018   8.663  < 2e-16 ***
microregisterpersuasive              0.36826    0.27018   1.363 0.173360    
microregisterreportage              -0.99151    0.20928  -4.738 2.67e-06 ***
microregisterscripted broadcast      0.18025    0.17088   1.055 0.291897    
microregisterscripted non-broadcast  1.18458    0.27018   4.384 1.36e-05 ***
microregistersocial letters         -0.41557    0.23137  -1.796 0.072949 .  
microregisterspeech                  0.72849    0.18457   3.947 8.80e-05 ***
microregisterstudent essays          1.04540    0.27018   3.869 0.000120 ***
microregistertelephone              -0.74849    0.27018  -2.770 0.005764 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7642 on 635 degrees of freedom
Multiple R-squared:  0.4149,    Adjusted R-squared:  0.3928 
F-statistic: 18.76 on 24 and 635 DF,  p-value: < 2.2e-16

Call:
lm(formula = Factor5 ~ microregister, data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2064 -0.4225 -0.0140  0.3863  3.1804 

Coefficients:
                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                           1.4267     0.1134  12.576  < 2e-16 ***
microregisterbroadcast discussion    -1.7204     0.1965  -8.755  < 2e-16 ***
microregisterbroadcast interview     -1.5349     0.2537  -6.051 2.46e-09 ***
microregisterbusiness letters        -0.8446     0.2172  -3.888 0.000112 ***
microregisterbusiness transactions   -1.4250     0.2537  -5.617 2.90e-08 ***
microregistercommentaries            -3.2165     0.1965 -16.370  < 2e-16 ***
microregisterconversation            -1.2167     0.1342  -9.064  < 2e-16 ***
microregisterexams                   -1.3617     0.2537  -5.368 1.12e-07 ***
microregisterfiction                 -2.3547     0.1965 -11.984  < 2e-16 ***
microregisterinstructional           -0.7272     0.1965  -3.701 0.000233 ***
microregisterlegal debate            -0.6632     0.2537  -2.614 0.009155 ** 
microregisterlegal presentation      -1.1697     0.2537  -4.611 4.85e-06 ***
microregisterlesson                  -1.0856     0.1965  -5.525 4.82e-08 ***
microregisternon-academic            -1.7900     0.1604 -11.157  < 2e-16 ***
microregisteronline comments         -1.5838     0.1389 -11.399  < 2e-16 ***
microregisteropinion                 -1.6215     0.1389 -11.670  < 2e-16 ***
microregisterparliamentary debate    -0.9313     0.2537  -3.671 0.000262 ***
microregisterpersuasive              -1.6942     0.2537  -6.679 5.27e-11 ***
microregisterreportage               -1.3537     0.1965  -6.889 1.35e-11 ***
microregisterscripted broadcast      -1.9245     0.1604 -11.996  < 2e-16 ***
microregisterscripted non-broadcast  -1.5646     0.2537  -6.168 1.23e-09 ***
microregistersocial letters          -2.3449     0.2172 -10.794  < 2e-16 ***
microregisterspeech                  -1.2401     0.1733  -7.156 2.30e-12 ***
microregisterstudent essays          -0.3488     0.2537  -1.375 0.169588    
microregistertelephone               -1.3825     0.2537  -5.450 7.21e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7175 on 635 degrees of freedom
Multiple R-squared:  0.4251,    Adjusted R-squared:  0.4033 
F-statistic: 19.56 on 24 and 635 DF,  p-value: < 2.2e-16


summary(modelF6)

Call:
lm(formula = Factor6 ~ microregister, data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.9731 -0.5608 -0.0806  0.4637  3.6237 

Coefficients:
                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                         -0.12793    0.14203  -0.901 0.368098    
microregisterbroadcast discussion   -0.24944    0.24601  -1.014 0.310990    
microregisterbroadcast interview     0.09158    0.31759   0.288 0.773169    
microregisterbusiness letters       -0.03226    0.27197  -0.119 0.905620    
microregisterbusiness transactions  -0.21252    0.31759  -0.669 0.503641    
microregistercommentaries           -0.37312    0.24601  -1.517 0.129843    
microregisterconversation            0.22045    0.16805   1.312 0.190076    
microregisterexams                  -0.57859    0.31759  -1.822 0.068956 .  
microregisterfiction                 1.73046    0.24601   7.034 5.20e-12 ***
microregisterinstructional          -0.43888    0.24601  -1.784 0.074896 .  
microregisterlegal debate            2.30068    0.31759   7.244 1.27e-12 ***
microregisterlegal presentation      1.82468    0.31759   5.745 1.42e-08 ***
microregisterlesson                 -0.28176    0.24601  -1.145 0.252499    
microregisternon-academic           -0.08434    0.20086  -0.420 0.674728    
microregisteronline comments        -0.12507    0.17395  -0.719 0.472410    
microregisteropinion                 0.19773    0.17395   1.137 0.256096    
microregisterparliamentary debate   -0.24045    0.31759  -0.757 0.449269    
microregisterpersuasive              0.14678    0.31759   0.462 0.644112    
microregisterreportage               0.83521    0.24601   3.395 0.000729 ***
microregisterscripted broadcast     -0.31613    0.20086  -1.574 0.116022    
microregisterscripted non-broadcast  0.56659    0.31759   1.784 0.074897 .  
microregistersocial letters          0.21599    0.27197   0.794 0.427395    
microregisterspeech                 -0.30590    0.21696  -1.410 0.159049    
microregisterstudent essays          1.29707    0.31759   4.084 4.99e-05 ***
microregistertelephone               0.26051    0.31759   0.820 0.412370    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8983 on 635 degrees of freedom
Multiple R-squared:  0.2819,    Adjusted R-squared:  0.2548 
F-statistic: 10.39 on 24 and 635 DF,  p-value: < 2.2e-16






