Hi_FW
._.
Hi_NN
Mikee_NN
how_RB
are_VPRT [BEMA]
you_SPP2
laugh_NN
._.
Fine_NN
._.
Let_VB
's_POS
go_VB
back_RB
twenty-nine_JJ
years_NN
if_COND
you_SPP2
if_COND
you_SPP2
._.
do_VPRT
n't_XX0 [CONT]
mind_VB
and_PHC
talk_VB
about_IN
nineteen_JJ
sixty-five_JJ
and_ANDC
what_WP
made_VBD
you_SPP2
decide_VPRT [SUAV] [PRIV]
._.
to_TO
become_VB
a_DT
volunteer_NN
at_PIN
the_DT
Queen_NN
E._NN
Well_NN
I_FPP1
I_FPP1
told_VBD
the_DT
other_JJ
day_NN
and_PHC
I._NN
said_VBD [PUBV] [THATD]
I_FPP1
had_VBD
three_CD
teenagers_NN
at_PIN
the_DT
time_NN
and_CC
I_FPP1
wanted_VBD
to_TO
get_VB
out_PIN
and_CC
do_VB [PROD]
._.
something_QUPR
that_DEMP
was_VBD [BEMA]
for_PIN
me_FPP1
for_PIN
my_FPP1
just_EMPH
personally_RB
for_PIN
me_FPP1
._.
laugh_NN
._.
Not_XX0
involved_VBN
with_PIN
anybody_QUPR
else_RB
._.
I_FPP1
wa_VPRT
did_VBD
n't_XX0 [CONT]
want_VB
to_TO
be_VB
._.
somebody_QUPR
's_POS
mother_NN
sister_NN
brother_NN
mother_NN
anything_QUPR
laugh_NN
._.
You_SPP2
wanted_VBD
to_TO
be_VB
Jerry_NN
Anderson_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
it_PIT
._.
So_OSUB
that_NULL
was_VBD [BEMA]
my_FPP1
chance_NN
._.
Now_DPAR
uh_UH
bu_FW
but_CC
why_RB
._.
a_DT
why_RB
a_DT
hospital_NN
._.
Some_QUAN
people_NN
would_PRMD
would_PRMD
cringe_VB
at_PIN
the_DT
._.
thought_NN
._.
There_EX
's_VPRT [CONT]
so_RB
much_QUAN
work_NN
to_TO
be_VB [PASS]
done_VBN [PROD]
but_CC
uh_UH
there_EX
are_VPRT
a_EMPH
lot_NULL
of_PIN
things_NN
._.
you_SPP2
might_POMD
not_XX0
want_VB
to_TO
see_VB [PRIV]
._.
Oh_UH
well_UH
I_FPP1
think_VPRT [PRIV]
uh_UH
._.
I_FPP1
like_IN
people_NN
very_AMP
much_QUAN
and_CC
uh_UH
uh_UH
I_FPP1
worked_VBD
first_RB
of_PIN
all_QUAN
in_PIN
five_CD
._.
east_PLACE
which_WDT
was_VBD [BEMA]
a_DT
medical_JJ
floor_NN
with_PIN
many_QUAN
older_JJ
people_NN
and_CC
uh_UH
._.
I_FPP1
was_VBD [BEMA]
pretty_RB
good_PRED
with_PIN
older_JJ
people_NN
at_PIN
this_DEMP
._.
And_ANDC
uh_UH
uh_UH
now_TIME
that_DEMO
I_FPP1
'm_VPRT [CONT] [BEMA]
older_PRED
I_FPP1
have_VPRT
to_TO
._.
I_FPP1
I_FPP1
'm_VPRT [CONT] [BEMA]
glad_PRED
because_CAUS
laugh_NN
maybe_HDG
._.
somebody_QUPR
's_POS
going_VBG
to_TO
be_VB [BEMA]
good_PRED
to_PIN
me_FPP1
._.
Now_DPAR
Now_TIME
what_WP
what_WP
._.
what_WDT [WHQU]
are_VPRT [BEMA]
your_SPP2
duties_NN
._.
I_FPP1
uh_UH
I_FPP1
work_VPRT
uh_UH
two_CD
shifts_NN
two_CD
days_NN
._.
I_FPP1
work_VPRT
at_PIN
the_DT
information_NOMZ
desk_NN
uh_UH
which_WDT
I_FPP1
have_VPRT [PEAS]
been_VBN [BEMA]
at_PIN
for_PIN [STPR]
._.
twenty-four_JJ
years_NN
._.
Mhm_NN
._.
And_ANDC
I_FPP1
work_VPRT
in_PIN
the_DT
admitting_VBG [PUBV]
office_NN
on_PIN
Mondays_NN
._.
And_ANDC
I_FPP1
've_VPRT [CONT]
been_VBN
working_VBG
there_RB
for_PIN
about_IN
ten_CD
twelve_CD
years_NN
._.
Before_IN
that_DEMO
I_FPP1
I_FPP1
only_DWNT
gave_VBD
them_TPP3
one_CD
day_NN
._.
and_ANDC
I_FPP1
was_VBD
teaching_VBG
helping_VBG
in_PIN
a_DT
school_NN
._.
I_FPP1
was_VBD
teaching_VBG
children_NN
to_TO
read_VB
._.
And_ANDC
when_RB
that_DEMO
school_NN
closed_VBD
I_FPP1
decided_VBD [SUAV] [PRIV]
to_TO
give_VB
the_DT
other_JJ
day_NN
._.
back_RB
to_PIN
it_PIT
._.
You_SPP2
get_VPRT
another_DT
day_NN
for_PIN
them_TPP3
._.
Sure_RB
._.
Now_DPAR
you_SPP2
've_VPRT [CONT]
been_VBN
around_PLACE
twenty-nine_JJ
years_NN
and_CC
I_FPP1
know_VPRT [PRIV]
there_EX
are_VPRT
._.
many_QUAN
of_PIN
your_SPP2
uh_UH
colleagues_NN
there_RB
volunteers_NN
who_WP [WHSUB]
've_VPRT [CONT]
been_VBN [BEMA]
there_RB
for_PIN
a_DT
number_NN
of_PIN [STPR]
._.
years_NN
too_RB
._.
Why_RB [WHQU]
do_VPRT
you_SPP2
think_VB [PRIV] [THATD]
people_NN
stay_VB
around_PLACE
the_DT
Queen_NN
E_NN
so_RB
much_QUAN
._.
Because_CAUS
it_PIT
's_VPRT [CONT] [BEMA]
the_DT
best_JJ
hospital_NN
in_PIN
the_DT
city_NOMZ
._.
Well_DPAR
that_DEMP
's_VPRT [CONT] [BEMA]
a_DT
simple_JJ
answer_NN
laugh_NN
._.
They_TPP3
have_VPRT
uh_UH
it_PIT
's_VPRT [CONT] [BEMA]
the_DT
community_NOMZ
is_VPRT
uh_UH
it_PIT
needs_VPRT
._.
The_DT
community_NOMZ
needs_VPRT
it_PIT
._.
And_ANDC
uh_UH
people_NN
are_VPRT [PASS]
treated_VBN
like_IN
people_NN
there_RB
._.
You_SPP2
're_VPRT [CONT] [BEMA]
not_XX0
a_DT
number_NN
._.
Mhm_NN
._.
You_SPP2
're_VPRT [CONT] [BEMA]
a_DT
person_NN
._.
Everybody_QUPR
is_VPRT [BEMA]
your_SPP2
friend_NN
there_RB
._.
Yeah_UH
so_IN
I_FPP1
guess_VPRT [PRIV]
neighborhood_NN
hospital_NN
is_VPRT [BEMA]
a_DT
good_JJ
way_NN
to_TO
._.
describe_VPRT
it_PIT
is_VPRT [BEMA]
n't_XX0 [CONT]
it_PIT
._.
Oh_UH
I_FPP1
think_VPRT [PRIV]
so_RB
._.
Yeah_UH
in_PIN
attitude_NN
as_RB
well_RB
._.
Uh_NN
you_SPP2
know_VPRT [PRIV]
in_PIN
there_EX
they_TPP3
treat_VPRT
everybody_QUPR
uh_UH
the_DT
same_JJ
and_CC
uh_UH
._.
from_PIN
the_DT
highest_JJ
uh_UH
doctor_NN
down_IN
to_PIN
the_DT
lowest_JJ
person_NN
everybody_QUPR
is_VPRT [BEMA]
equal_JJ
uhm_NN
._.
They_TPP3
greet_VPRT
one_CD
another_DT
like_IN
friends_NN
and_CC
uh_UH
._.
Do_VPRT
you_SPP2
know_VB [PRIV]
everybody_QUPR
by_PIN
by_PIN
their_TPP3
._.
first_RB
name_NN
._.
I_FPP1
know_VPRT [PRIV]
a_EMPH
lot_NULL
laugh_NN
._.
I_FPP1
know_VPRT [PRIV]
a_EMPH
lot_NULL
laugh_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
hundred_CD
years_NN
old_JJ
._.
Is_VPRT [BEMA]
it_PIT
it_PIT
's_VPRT [CONT] [BEMA]
this_DEMO
year_NN
the_DT
hundredth_JJ
anniversary_NN
right_NN
._.
That_DEMP
's_VPRT [CONT]
right_NN
._.
We_FPP1
We_FPP1
've_VPRT [CONT]
been_VBN
having_VBG
celebrations_NOMZ
._.
Our_FPP1
volunteer_NN
week_NN
we_FPP1
had_VBD
three_CD
days_NN
of_PIN
wonderful_JJ
._.
celebrations_NOMZ
._.
And_ANDC
uh_UH
it_PIT
was_VBD
uh_UH
really_EMPH
uh_UH
inspiring_JJ
to_TO
see_VB [PRIV]
that_THVC
we_FPP1
have_VPRT
three_CD
._.
hundred_CD
volunteers_NN
now_TIME
._.
Boy_NN
that_DEMP
is_VPRT [BEMA]
quite_RB
a_DT
size_NN
._.
And_ANDC
the_DT
they_TPP3
do_VPRT [PROD]
all_QUAN
kinds_NN
._.
of_PIN
jobs_NN
which_WDT [WHOBJ]
which_WDT
is_VPRT
saving_VBG
the_DT
government_NOMZ
money_NN
._.
Mhm_NN
laugh_NN
get_VB
your_SPP2
pitch_NN
in_PIN
there_EX
Jerry_NN
._.
Yeah_UH
sure_RB
._.
You_SPP2
're_VPRT [CONT]
going_VBG
to_TO
have_VB
to_TO
do_VB [PROD]
a_EMPH
lot_NULL
of_PIN
this_DEMP
._.
Uh_NN
now_TIME
you_SPP2
've_VPRT [CONT]
been_VBN
around_PLACE
for_PIN
almost_DWNT
a_DT
third_JJ
of_PIN
that_DEMO
time_NN
._.
That_DEMP
's_VPRT [CONT]
right_NN
._.
You_SPP2
must_NEMD
You_SPP2
must_NEMD
know_VB [PRIV]
just_EMPH
about_RB
._.
well_DPAR
I_FPP1
we_FPP1
we_FPP1
've_VPRT [CONT]
talked_VBN
about_IN
you_SPP2
knowing_VBG [PRIV]
everybody_QUPR
._.
You_SPP2
must_NEMD [SPAU]
about_RB
know_VB [PRIV]
about_IN
everything_QUPR
that_DEMP
goes_VPRT
on_PIN
in_PIN
the_DT
hospital_NN
._.
All_QUAN
the_DT
secrets_NN
._.
Well_DPAR
I_FPP1
know_VPRT [PRIV]
._.
Yeah_UH
laugh_NN
all_QUAN
the_DT
secrets_NN
yeah_VPRT
._.
Well_DPAR
uhm_NN
we_FPP1
're_VPRT [CONT] [BEMA]
very_AMP
proud_PRED
of_PIN
our_FPP1
hospital_NN
and_CC
like_IN
especially_RB
like_IN
._.
we_FPP1
have_VPRT
our_FPP1
new_JJ
emergency_NN
which_WDT [WHSUB]
is_VPRT [BEMA]
only_DWNT
eighteen_JJ
months_NN
old_JJ
and_CC
it_PIT
's_VPRT [CONT]
just_EMPH
._.
state_NN
of_PIN
the_DT
art_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
wonderful_JJ
place_NN
with_PIN
a_DT
wonderful_JJ
triage_NN
center_NN
._.
And_ANDC
uh_UH
it_PIT
does_VPRT
n't_XX0 [CONT]
uh_UH
lose_VB
anything_QUPR
to_PIN
any_QUAN
of_PIN
the_DT
big_JJ
hospitals_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
we_FPP1
have_VPRT
the_DT
best_JJ
emergency_NN
in_PIN
the_DT
city_NOMZ
._.
Hmmm_NN
._.
Is_VPRT
everybody_QUPR
like_IN
you_SPP2
uh_UH
over_IN
there_EX
Jerry_NN
._.
Oh_UH
yes_UH
we_FPP1
're_VPRT [CONT] [BEMA]
all_QUAN
very_AMP
uh_UH
._.
Enthusiastic_JJ
._.
Up_IN
very_AMP
very_AMP
up_RB
on_PIN
hospital_NN
because_CAUS
it_PIT
's_VPRT [CONT]
._.
We_FPP1
think_VPRT [PRIV]
that_THVC
it_PIT
really_EMPH
does_VPRT [PROD]
a_DT
good_JJ
job_NN
in_PIN
the_DT
community_NOMZ
._.
And_ANDC
uh_UH
it_PIT
would_PRMD
be_VB [BEMA]
a_DT
shame_NN
to_TO
close_VB
it_PIT
._.
After_IN
all_QUAN
we_FPP1
are_VPRT [BEMA]
the_DT
government_NOMZ
has_VPRT
._.
just_EMPH
given_VBN
us_FPP1
money_NN
uh_UH
and_CC
the_DT
go-ahead_PLACE
to_TO
have_VB
a_DT
CAT_NN
scan_VPRT
._.
As_IN
we_FPP1
speak_VPRT
the_DT
uh_UH
this_DEMO
construction_NOMZ
is_VPRT
._.
going_VBG [PRESP]
on_PIN [STPR]
._.
And_ANDC
now_TIME
this_DEMP
is_VPRT
going_VBG
to_TO
go_VB
by_PIN
the_DT
boards_NN
._.
I_FPP1
ca_POMD
n't_XX0 [CONT]
see_VB [PRIV]
it_PIT
._.
Well_DPAR
tell_VB
me_FPP1
about_IN
morale_NN
then_RB
when_RB
you_SPP2
heard_VBD [PRIV]
about_IN
this_DEMP
._.
First_NN
of_PIN
all_QUAN
I_FPP1
guess_VPRT [PRIV] [THATD]
it_PIT
was_VBD [BEMA]
a_DT
kind_NN
of_PIN
a_DT
stunned_JJ
uh_UH
more_EMPH
a._JJ
silence_NN
._.
Everybody_QUPR
was_VBD
like_IN
it_PIT
ca_POMD
n't_XX0 [CONT]
be_VB [BEMA]
you_SPP2
know_VPRT [PRIV]
because_CAUS
._.
they_TPP3
've_VPRT [CONT]
just_EMPH
remodelled_VBN
all_QUAN
the_DT
hospital_NN
and_CC
uh_UH
it_PIT
's_VPRT [CONT]
uh_UH
it_PIT
's_VPRT [CONT]
._.
beautiful_JJ
._.
Yeah_UH
._.
And_ANDC
uh_UH
we_FPP1
know_VPRT [PRIV]
that_THVC
we_FPP1
do_VPRT [PROD]
such_JJ
great_JJ
work_NN
in_PIN
the_DT
community_NOMZ
._.
that_THVC
you_SPP2
just_EMPH
could_POMD
n't_XX0 [CONT]
figure_VB
we_FPP1
'd_PRMD [CONT]
be_VB [BEMA]
one_CD
of_PIN
the_DT
ones_NN
that_TSUB
were_VBD [PASS]
slated_VBN
._.
And_ANDC
especially_RB
too_RB
we_FPP1
need_VPRT
an_DT
English_JJ
speak_VPRT
._.
Although_CONC
we_FPP1
have_VPRT
many_QUAN
many_QUAN
French_JJ
people_NN
now_TIME
._.
I_FPP1
think_VPRT [PRIV] [THATD]
I_FPP1
uh_UH
I_FPP1
'm_VPRT [CONT]
using_VBG
my_FPP1
French_JJ
._.
I_FPP1
'm_VPRT [CONT]
not_XX0
perfectly_AMP
bilingual_PRED
by_PIN
any_QUAN
means_NN
but_CC
I_FPP1
have_VPRT
as_RB
many_QUAN
._.
French_JJ
people_NN
coming_VBG [WZPRES]
as_IN
English_NN
now_TIME
._.
And_ANDC
uh_UH
it_PIT
's_VPRT [CONT] [BEMA]
very_AMP
much_QUAN
needed_VBN
in_PIN
the_DT
west_PLACE
end_NN
you_SPP2
know_VPRT [PRIV]
-LRB-_-LRB-
-LRB-_-LRB-
and_ANDC
uh_UH
._.
That_DEMP
's_VPRT [CONT] [BEMA]
right_JJ
yeah_NN
._.
And_ANDC
uh_UH
closing_VBG
all_QUAN
the_DT
west_PLACE
end_NN
ones_NN
seems_VPRT [SMP]
to_PIN
me_FPP1
uhm_NN
I_FPP1
think_VPRT [PRIV]
._.
maybe_HDG
uh_UH
the_DT
government_NOMZ
might_POMD
listen_VB
._.
Uh_NN
._.
So_RB
are_VPRT
people_NN
are_VPRT
people_NN
._.
uh_UH
ready_JJ
for_PIN
uh_UH
to_TO
get_VB
a_DT
little_JJ
frisky_JJ
about_IN
this_DEMP
and_CC
._.
Oh_UH
I_FPP1
think_VPRT [PRIV]
so_RB
._.
I_FPP1
think_VPRT [PRIV] [THATD]
we_FPP1
'll_PRMD [CONT]
get_VB
lots_NN
of_PIN [STPR]
._.
We_FPP1
have_VPRT
three_CD
hundred_CD
volunteers_NN
that_TSUB
could_POMD
be_VB [BEMA]
out_PIN
there_RB
with_PIN [STPR]
._.
petitions_NOMZ
and_CC
we_FPP1
have_VPRT
all_QUAN
our_FPP1
wonderful_JJ
staff_NN
that_TSUB
will_PRMD
be_VB [BEMA]
out_PIN
there_RB
._.
because_CAUS
they_TPP3
all_QUAN
love_VPRT
the_DT
place_NN
._.
And_ANDC
uh_UH
your_SPP2
it_PIT
's_VPRT [CONT]
really_EMPH
uh_UH
I_FPP1
ca_POMD
n't_XX0 [CONT]
._.
say_VB [PUBV]
enough_RB
about_IN
it_PIT
how_RB
the_DT
care_NN
that_TOBJ
they_TPP3
give_VPRT
._.
Now_DPAR
you_SPP2
want_VPRT
to_TO
keep_VB
the_DT
hospital_NN
open_JJ
for_PIN
another_DT
reason_NN
._.
right_RB
._.
Oh_UH
sure_RB
for_PIN
Jerry_NN
Anderson_NN
to_TO
._.
to_TO
have_VB
a_DT
place_NN
to_TO
go_VB
to_TO
work_VB
laugh_NN
uh_UH
._.
laugh_NN
But_CC
also_RB
what_WP
happens_VPRT
next_JJ
year_NN
._.
You_SPP2
get_VPRT
thirty_CD
years_NN
right_RB
._.
Yeah_UH
well_RB
I_FPP1
if_COND
they_TPP3
close_VPRT
it_PIT
._.
before_IN
the_DT
spring_NN
I_FPP1
wo_PRMD
n't_XX0 [CONT]
get_VB
my_FPP1
thirty_CD
year_NN
plaque_NN
and_CC
I_FPP1
mean_VPRT [PRIV] [THATD]
I_FPP1
'll_PRMD [CONT]
._.
be_VB [BEMA]
I_FPP1
'll_PRMD [CONT]
be_VB
billing_VBG
the_DT
government_NOMZ
for_PIN
that_DEMO
I_FPP1
guess_VPRT [PRIV]
._.
Well_DPAR
they_TPP3
should_NEMD
tell_VB
the_DT
premier_NN
that_DEMP
._.
laugh_NN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
sure_PRED
that_THAC
'll_PRMD [CONT]
he_TPP3
'll_PRMD [CONT]
take_VB
that_DEMO
into_PIN
account_NN
._.
Your_SPP2
enthusiasm_NN
is_VPRT [BEMA]
absolutely_AMP
infectious_PRED
._.
I_FPP1
I_FPP1
gather_VPRT [PRIV]
uh_UH
uh_UH
each_QUAN
volunteer_NN
passes_VPRT
._.
that_DEMO
along_IN
to_TO
to_PIN
the_DT
others_NN
working_VBG [WZPRES]
with_PIN
them_TPP3
._.
Yeah_UH
well_RB
I_FPP1
think_VPRT [PRIV]
the_DT
government_NOMZ
i_FPP1
they_TPP3
should_NEMD
take_VB
._.
into_PIN
consideration_NOMZ
we_FPP1
have_VPRT
a_DT
wonderful_JJ
cancer_NN
care_NN
program_NN
._.
Our_FPP1
family_NN
medicine_NN
unit_NN
has_VPRT
a_DT
in_PIN [STPR]
._.
Well_DPAR
the_DT
people_NN
from_PIN
the_DT
General_NN
came_VBD
to_PIN
our_FPP1
hospital_NN
for_PIN
it_PIT
._.
to_TO
join_VB
our_FPP1
family_NN
medicine_NN
._.
And_ANDC
uh_UH
we_FPP1
have_VPRT [PEAS]
a._VBN
People_NN
can_POMD [SPAU]
even_RB
get_VB
appointments_NOMZ
in_PIN
the_DT
evening_GER
there_RB
._.
It_PIT
does_VPRT
n't_XX0 [CONT]
have_VB
to_TO
be_VB
if_COND
you_SPP2
're_VPRT [CONT] [BEMA]
a_DT
worker_NN
that_TSUB
ca_POMD
n't_XX0 [CONT]
get_VB
away_PLACE
in_PIN [STPR]
._.
the_DT
day_NN
to_TO
see_VB [PRIV]
the_DT
doctor_NN
._.
There_EX
's_VPRT [CONT]
doctors_NN
in_PIN
the_DT
evening_GER
there_RB
._.
Well_DPAR
Jerry_NN
I_FPP1
hope_VPRT [PRIV] [THATD]
it_PIT
works_VPRT
out_PIN
for_PIN
you_SPP2
._.
Oh_UH
I_FPP1
hope_VPRT [PRIV]
so_RB
too_RB
Mike_NN
and_CC
._.
and_ANDC
._.
And_ANDC
And_CC
maybe_HDG
we_FPP1
._.
will_PRMD
call_VB
you_SPP2
next_JJ
year_NN
and_CC
we_FPP1
'll_PRMD [CONT]
talk_VB
to_PIN
you_SPP2
sitting_VBG
beside_PLACE
your_SPP2
plaque_NN
._.
Who_WP
knows_VPRT [PRIV]
._.
Oh_UH
good_JJ
good_JJ
I_FPP1
hope_VPRT [PRIV]
so_RB
._.
Good_JJ
luck_NN
._.
And_ANDC
thanks_NN
for_PIN
calling_VBG
._.
Okay_UH
._.
Keep_VB
your_SPP2
Keep_VB
up_RP
your_SPP2
optismism_NN
._.
Oh_UH
I_FPP1
will_PRMD
._.
Hi_NN
how_RB
ya_PRP
you_SPP2
holding_VBG [PRIV]
up_RP
._.
Hi_FW
I_FPP1
'm_VPRT [CONT]
doing_VBG [PROD]
great_JJ
._.
You_SPP2
are_VPRT
._.
You_SPP2
're_VPRT [CONT]
bang_NN
on_PIN [STPR]
._.
The_DT
flowers_NN
the_DT
rings_NN
the_DT
photography_NN
._.
Have_VPRT [PEAS]
you_SPP2
got_VBD
the_DT
pattern_NN
yet_RB
._.
for_PIN
the_DT
for_PIN
the_DT
._.
Uh_NN
I_FPP1
have_VPRT
the_DT
dress_NN
._.
Yeah_UH
._.
So_RB
at_PIN
least_JJ
I_FPP1
have_VPRT
that_DEMP
done_VBN
._.
I_FPP1
have_VPRT
to_TO
get_VB
a_DT
veil_NN
._.
Mmm_NN
hmm_NN
._.
Uhm_NN
and_CC
I_FPP1
have_VPRT
to_TO
get_VB
in_PIN
touch_NN
with_PIN
the_DT
the_DT
._.
uh_UH
._.
We_FPP1
have_VPRT
a_DT
photographer_NN
in_PIN
mind_NN
but_CC
we_FPP1
have_VPRT
to_TO
meet_VB
with_PIN
him_TPP3
._.
next_JJ
week_NN
._.
And_ANDC
we_FPP1
're_VPRT [CONT]
meeting_VBG
with_PIN
the_DT
person_NN
for_PIN
the_DT
video_NN
next_JJ
week_NN
as_RB
well_RB
._.
Oh_UH
yeah_VPRT
that_DEMP
's_VPRT [CONT]
right_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
video_NN
th_NN
uh_UH
thing_NN
now_TIME
._.
is_VPRT [BEMA]
n't_XX0 [CONT]
it_PIT
._.
We_FPP1
're_VPRT [CONT]
doing_VBG [PROD]
a_DT
little_JJ
bit_NN
of_PIN
everything_QUPR
actually_RB
._.
We_FPP1
want_VPRT
to_TO
have_VB
the_DT
photographs_NN
and_CC
the_DT
video_NN
._.
Cos_NN
we_FPP1
have_VPRT
a_EMPH
lot_NULL
of_PIN
uh_UH
people_NN
in_PIN
the_DT
family_NN
who_WP [WHSUB]
are_VPRT [BEMA]
a_DT
little_JJ
bit_NN
._.
older_JJ
._.
And_ANDC
it_PIT
'd_PRMD [CONT]
be_VB [BEMA]
nice_PRED
to_TO
get_VB
them_TPP3
on_PIN
video_NN
and_CC
maybe_HDG
._.
even_RB
make_VB
one_CD
for_PIN
them_TPP3
._.
Yeah_UH
._.
Now_DPAR
have_VPRT [PEAS]
you_SPP2
got_VBD
patterns_NN
for_PIN
cutlery_NN
and_PHC
plates_NN
and_PHC
things_NN
like_IN
._.
that_DEMO
for_PIN
gifts_NN
that_DEMO
uh_UH
that_DEMO
you_SPP2
that_DEMO
you_SPP2
want_VPRT
._.
Oh_UH
no_DT
we_FPP1
're_VPRT [CONT]
not_XX0
there_RB
yet_RB
laugh_NN
._.
Oh_UH
sorry_JJ
I_FPP1
just_EMPH
._.
I_FPP1
just_EMPH
brought_VBD
something_QUPR
up_IN
I_FPP1
should_NEMD
n't_XX0 [CONT]
have_VB
right_NN
._.
laugh_NN
._.
Oh_UH
please_VB
._.
You_SPP2
've_VPRT [CONT]
got_VBN
enough_RB
details_NN
._.
That_DEMP
's_VPRT [CONT]
uh_UH
That_DEMP
's_VPRT [CONT]
something_QUPR
that_DEMP
._.
we_FPP1
're_VPRT [CONT]
going_VBG
to_TO
be_VB
looking_VBG
at_PIN
I_FPP1
'd_PRMD [CONT]
say_VB [PUBV]
within_PIN
the_DT
next_JJ
week_NN
and_CC
a_DT
half_NN
or_CC
so_RB
._.
Right_RB
now_TIME
basically_RB
what_WP
we_FPP1
've_VPRT [CONT]
done_EMPH
is_VPRT [BEMA]
we_FPP1
've_VPRT [CONT]
gotten_VBN
out_PIN
the_DT
._.
invitations_NOMZ
._.
And_ANDC
I_FPP1
've_VPRT [CONT]
managed_VBN
to_TO
uh_UH
handwrite_VB
them_TPP3
with_PIN
calligraphy_NN
for_PIN [STPR]
._.
a._IN
I_FPP1
've_VPRT [CONT]
written_VBN [PUBV]
about_IN
sixty-five_JJ
so_RB
far_PLACE
._.
Cos_NN
we_FPP1
have_VPRT
uh_UH
I_FPP1
have_VPRT
a_DT
fairly_RB
big_JJ
._.
family_NN
on_PIN
my_FPP1
side_NN
._.
And_ANDC
I_FPP1
've_VPRT [CONT]
there_RB
it_PIT
's_VPRT [CONT] [BEMA]
half_JJ
Scottish_JJ
._.
and_ANDC
half_JJ
French_JJ
and_CC
uh_UH
._.
So_IN
getting_VBG
out_PIN
the_DT
invitations_NOMZ
was_VBD
something_QUPR
else_RB
because_CAUS
it_PIT
's_VPRT [CONT] [BEMA]
a._JJ
huge_JJ
family_NN
._.
How_RB
many_QUAN
more_EMPH
have_VPRT [PEAS]
you_SPP2
got_VBD
._.
Uhm_NN
we_FPP1
're_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
end_VB
up_RP
with_PIN [STPR]
._.
about_IN
a_DT
hundred_CD
and_CC
fifty_JJ
people_NN
at_HDG
about_NULL
nine_CD
o'clock_RB
._.
Cos_NN
what_WP
we_FPP1
're_VPRT [CONT]
doing_EMPH
is_VPRT [BEMA]
we_FPP1
're_VPRT [CONT]
having_VBG
people_NN
over_IN
for_PIN [STPR]
._.
the_DT
reception_NOMZ
._.
You_SPP2
you_SPP2
You_SPP2
're_VPRT [CONT]
._.
making_VBG [PRESP]
out_PIN
a_DT
hundred_CD
and_CC
fifty_JJ
invitations_NOMZ
by_PIN
hand_NN
._.
No_DT
I_FPP1
'm_VPRT [CONT]
making_VBG
out_PIN
sixty-five_JJ
by_PIN
hand_NN
._.
Yeah_UH
._.
Which_WDT [SERE]
are_VPRT [BEMA]
for_PIN
the_DT
people_NN
showing_VBG [PRIV] [WZPRES]
up_RP
at_PIN
the_DT
reception_NOMZ
._.
And_ANDC
then_RB
I_FPP1
'm_VPRT [CONT]
making_VBG
out_PIN
uh_UH
invitations_NOMZ
where_RB
actually_RB
I_FPP1
've_VPRT [CONT]
been_VBN
._.
putting_VBG
sticky_JJ
labels_NN
on_PIN
uh_UH
._.
laugh_NN
._.
For_PIN
For_PIN
our_FPP1
friends_NN
that_TSUB
will_PRMD
be_VB
._.
showing_VBG [PRIV]
up_RP
at_PIN
nine_CD
o'clock_RB
._.
Why_RB
Why_RB
would_PRMD
you_SPP2
want_VB
to_TO
do_VB [PROD]
it_PIT
by_PIN [STPR]
._.
hand_NN
._.
Have_VPRT [PEAS]
n't_XX0 [CONT]
you_SPP2
got_VBD
enough_RB
to_TO
do_VB
._.
I_FPP1
have_VPRT
a_EMPH
lot_NULL
to_TO
do_VB
but_CC
it_PIT
's_VPRT [CONT]
._.
The_DT
invitations_NOMZ
themselves_TPP3
are_VPRT [BEMA]
very_AMP
special_PRED
._.
Yeah_UH
I_FPP1
realize_VPRT [PRIV]
yeah_NN
._.
We_FPP1
went_VBD
._.
We_FPP1
went_VBD
to_PIN
Vermont_NN
and_CC
we_FPP1
found_VBD [PRIV]
a_DT
man_NN
who_WP [WHSUB]
makes_VPRT
handmade_NN
paper_NN
._.
Mmm_NN
hmm_NN
._.
And_ANDC
we_FPP1
bought_VBD
the_DT
handmade_NN
paper_NN
for_PIN
from_PIN [STPR]
._.
him_TPP3
and_CC
uh_UH
made_VBD
the_DT
insides_NN
ourselves_FPP1
._.
Actually_RB
my_FPP1
fiance_NN
made_VBD
the_DT
the_DT
you_SPP2
._.
know_VB [PRIV]
where_RB [WHCL]
it_PIT
has_VPRT
the_DT
the_DT
description_NOMZ
of_PIN
the_DT
._.
wedding_GER
and_ANDC
where_RB
it_PIT
is_VPRT
and_CC
the_DT
reception_NOMZ
at_PIN
the_DT
bottom_NN
._.
But_CC
are_VPRT [BEMA]
you_SPP2
up_RP
all_QUAN
night_NN
writing_VBG [PUBV] [WZPRES]
this_DEMO
stuff_NN
._.
Pretty_NN
much_QUAN
yes_RB
._.
And_ANDC
thinking_VBG [PRIV] [THATD]
I_FPP1
do_VPRT
n't_XX0 [CONT]
even_RB
like_IN
this_DEMO
person_NN
._.
Why_RB [WHQU]
am_VPRT
Iinviting_VBG
him_TPP3
or_CC
her_TPP3
._.
Wrong_JJ
._.
No._NN
._.
I_FPP1
'm_VPRT [CONT]
inviting_VBG
the_DT
people_NN
I_FPP1
want_VPRT
to_TO
invite_VB
._.
Oh_UH
good_JJ
for_PIN
you_SPP2
._.
Oh_UH
yeah_NN
._.
Cos_NN
that_TSUB
does_VPRT
n't_XX0 [CONT]
often_RB
happen_VB
you_SPP2
know_VB [PRIV]
._.
I_FPP1
know_VPRT [PRIV]
._.
That_DEMP
's_VPRT [CONT] [BEMA]
true_PRED
._.
Actually_RB
I_FPP1
'm_VPRT [CONT] [BEMA]
I_FPP1
'm_VPRT [CONT] [BEMA]
lucky_PRED
._.
We_FPP1
've_VPRT [CONT]
decided_VBN [SUAV] [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
our_FPP1
wedding_GER
._.
And_ANDC
it_PIT
's_VPRT [CONT] [BEMA]
nice_PRED
for_PIN
people_NN
to_TO
have_VB
their_TPP3
say_NN
and_CC
we_FPP1
'll_PRMD [CONT]
listen_VB
to_TO
._.
them_TPP3
._.
But_CC
it_PIT
is_VPRT [BEMA]
our_FPP1
wedding_GER
so_RB
._.
But_CC
the_DT
the_DT
list_NN
has_VPRT [PEAS]
expanded_VBN
._.
You_SPP2
said_VBD [PUBV] [THATD]
You_SPP2
said_VBD [PUBV]
before_IN
you_SPP2
originally_TIME
._.
had_VBD
thirty-five_JJ
right_NN
._.
Yes_UH
actually_RB
._.
It_PIT
was_VBD [BEMA]
all_QUAN
planned_VBN
out_PIN
for_PIN
thirty-five_JJ
._.
We_FPP1
had_VBD [PEAS]
chosen_VBN
the_DT
uh_UH
._.
It_PIT
was_VBD
going_VBG
to_TO
be_VB [BEMA]
in_PIN
a_DT
restaurant_NN
._.
It_PIT
was_VBD
going_VBG
to_TO
be_VB
something_QUPR
very_AMP
small_JJ
._.
Um_NN
hum_NN
._.
And_ANDC
then_RB
what_WP
happened_VBD
was_VBD
uhm_NN
we_FPP1
actually_RB
told_VBD
._.
everybody_QUPR
._.
Well_DPAR
told_VBD
my_FPP1
grandmother_NN
and_PHC
Henry_NN
's_POS
mom_NN
and_CC
my_FPP1
gran_NN
._.
my_FPP1
great-aunt_NN
at_PIN
Easter_NN
._.
Mmm_NN
hmm_NN
._.
That_DEMP
's_VPRT [CONT]
when_RB
we_FPP1
started_VBD
announcing_VBG [PUBV]
it_PIT
._.
And_ANDC
uh_UH
my_FPP1
grandmother_NN
said_VBD [PUBV]
oh_UH
well_RB
you_SPP2
have_VPRT
aunts_NN
and_CC
uncles_VPRT
that_DEMP
._.
you_SPP2
need_VPRT
to_TO
invite_VB
because_CAUS
they_TPP3
invited_VBD
you_SPP2
to_PIN
their_TPP3
wedding_GER
._.
And_ANDC
she_TPP3
's_VPRT [CONT] [BEMA]
right_PRED
and_CC
it_PIT
would_PRMD
be_VB [BEMA]
nice_PRED
to_TO
have_VB
them_TPP3
there_EX
so_RB
._.
We_FPP1
said_VBD [PUBV]
well_RB
Granny_NN
this_DEMP
is_VPRT [BEMA]
our_FPP1
budget_NN
laugh_NN
._.
We_FPP1
're_VPRT [CONT]
doing_VBG [PROD]
this_DEMO
on_PIN
this_DEMO
budget_NN
._.
So_RB
Granny_NN
said_VBD [PUBV]
well_RB
okay_JJ
let_VB
me_FPP1
help_VB
you_SPP2
out_PIN
a_DT
little_JJ
bit_NN
and_CC
that_DEMP
._.
way_NN
we_FPP1
can_POMD
invite_VB
them_TPP3
._.
Okay_UH
so_IN
you_SPP2
're_VPRT [CONT] [BEMA]
happy_PRED
for_PIN
that_DEMO
helth_NN
help_NN
._.
You_SPP2
do_VPRT
n't_XX0 [CONT]
find_VB [PRIV]
it_PIT
an_DT
intrusion_NN
._.
No_DT
not_XX0
at_PIN
all_QUAN
not_XX0
at_PIN
all_QUAN
._.
Uhm_NN
at_PIN
one_CD
point_NN
._.
Or_CC
granny_NN
's_POS
listening_VBG
on_PIN
the_DT
radio_NN
laugh_NN
._.
and_ANDC
you_SPP2
ca_POMD
n't_XX0 [CONT]
tell_VB
me_FPP1
right_RB
now_TIME
laugh_NN
._.
I._NN
Uhm_NN
it_PIT
was_VBD [BEMA]
n't_XX0 [CONT]
an_DT
intrusion_NN
at_PIN
all_QUAN
._.
Actually_RB
it_PIT
's_VPRT [CONT] [BEMA]
nice_PRED
to_TO
have_VB
my_FPP1
uncles_NN
and_PHC
aunts_NN
there_RB
because_CAUS
you_SPP2
._.
know_VB [PRIV]
you_SPP2
only_DWNT
see_VPRT [PRIV]
them_TPP3
so_RB
often_RB
._.
Yeah_UH
._.
Now_DPAR
I_FPP1
do_VPRT
n't_XX0 [CONT]
wanna_VB
want_VB
to_TO
be_VB
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
wanna_VB
want_VB
to_TO
be_VB [BEMA]
a._JJ
trouble_NN
maker_NN
but_CC
have_VPRT [SPAU] [PEAS]
there_RB
been_VBN
tensions_NN
._.
