Well_DPAR
Marie_NN
Macdonald_NN
was_VBD
there_EX
like_IN
I_FPP1
was_VBD
to_TO
._.
witness_NOMZ
uh_UH
the_DT
crowds_NN
boo_NN
and_CC
you_SPP2
do_VPRT
n't_XX0 [CONT]
often_RB
get_VB
that_DEMO
kind_NN
of_PIN
uh_UH
._.
volatile_JJ
reaction_NOMZ
at_PIN
a_DT
tennis_NN
match_NN
._.
It_PIT
's_VPRT [CONT]
kinda_NN
kind_NULL
of_HDG
uh_UH
a_DT
staid_JJ
crowd_NN
is_VPRT
n't_XX0 [CONT]
._.
it_PIT
Marie_NN
._.
And_ANDC
uh_UH
so_IN
it_PIT
was_VBD [BEMA]
a_DT
bit_NN
of_PIN
a_DT
surpri_NN
-_:
not_XX0
a._VB
not_XX0
a_DT
surprise_NN
to_TO
see_VB [PRIV]
that_THVC
but_CC
uh_UH
ah_IN
very_AMP
different_JJ
uh_UH
to_TO
._.
experience_NN
that_DEMO
yesterday_TIME
._.
Yeah_UH
it_PIT
's_VPRT [CONT]
certainly_RB
not_XX0
something_QUPR
you_SPP2
expect_VPRT [PRIV]
when_RB [WHCL]
you_SPP2
go_VPRT
to_TO
._.
tennis_NN
._.
You_SPP2
expected_VBD [PRIV]
at_PIN
most_EMPH
little_JJ
bit_NN
of_PIN
polite_JJ
applause_NN
or_CC
no_SYNE
applause_NN
._.
but_CC
but_CC
the_DT
boos_NN
certainly_RB
shook_VBD
the_DT
stadium_NN
._.
as_RB
as_IN
Rusedski_NN
walked_VBD
in_PIN
and_CC
walked_VBD
out_PIN
and_CC
took_VBD
a._RB
breath_NN
and_CC
._.
Well_DPAR
uh_UH
the_DT
the_DT
thing_NN
._.
that_DEMP
got_VBD
me_FPP1
too_RB
was_VBD
that_DEMO
you_SPP2
know_VPRT [PRIV] [THATD]
the_DT
boos_NN
did_VBD
n't_XX0 [CONT]
stop_VB
._.
And_ANDC
uh_UH
the_DT
umpire_NN
I_FPP1
guess_VPRT [PRIV]
had_VBD [PEAS]
been_VBN [PASS]
instructed_VBN [SUAV]
to_TO
to_TO
._.
quiet_JJ
the_DT
crowd_NN
down_RP
by_PIN
saying_VBG [PUBV]
merci_NN
merci_NN
so_RB
as_RB
._.
to_TO
try_VB
and_PHC
get_VB
them_TPP3
to_PIN
quiet_JJ
down_IN
but_CC
it_PIT
was_VBD
kind_NULL
of_HDG
funny_JJ
to_TO
hear_VB [PRIV]
._.
the_DT
the_DT
boos_NN
followed_VBN [WZPAST]
by_PIN
the_DT
thank_VB
you_SPP2
boos_NN
._.
thank_VB
you_SPP2
laugh_NN
._.
But_CC
that_DEMP
was_VBD [BEMA]
his_TPP3
way_NN
of_PIN
course_NN
to_TO
try_VB
to_TO
get_VB
the_DT
._.
the_DT
crowd_NN
to_PIN
quiet_JJ
down_RB
._.
But_CC
they_TPP3
were_VBD
n't_XX0 [CONT]
too_RB
out_PIN
of_PIN
hand_NN
._.
I_FPP1
guess_VPRT [PRIV]
not_XX0
that_DEMO
unexpected_JJ
though_CONC
right_RB
that_DEMO
I_FPP1
mean_VPRT [PRIV] [THATD]
you_SPP2
know_VB [PRIV] [THATD]
this_DEMP
._.
reaction_NOMZ
was_VBD
there_RB
._.
Nooo_NN
._.
I_FPP1
mean_VPRT [PRIV]
Greg_NN
Rusedski_NN
everyone_QUPR
when_RB
we_FPP1
're_VPRT [CONT]
talking_VBG
about_IN
you_SPP2
know_VPRT [PRIV]
._.
he_TPP3
's_VPRT [CONT] [BEMA]
a_DT
native_JJ
Montrealer_NN
and_CC
he_TPP3
's_VPRT [CONT] [BEMA]
welcome_JJ
home_NN
but_CC
he_TPP3
does_VPRT
n't_XX0 [CONT]
consider_VB [PRIV]
._.
himself_TPP3
a_DT
Montrealer_NN
anymore_RB
._.
So_IN
you_SPP2
ca_POMD
n't_XX0 [CONT]
really_EMPH
expect_VB [PRIV]
much_QUAN
of_PIN
a_DT
warm_JJ
reception_NOMZ
for_PIN
someone_QUPR
._.
who_WP
who_WP
you_SPP2
know_VPRT [PRIV]
says_VPRT [PUBV]
that_THVC
sort_NULL
of_HDG
thing_NN
._.
It_PIT
was_VBD [BEMA]
a_DT
tough_JJ
day_NN
._.
He_TPP3
had_VBD
two_CD
matches_NN
to_TO
play_VB
as_IN
you_SPP2
said_VBD [PUBV] [THATD]
he_TPP3
had_VBD
to_TO
play_VB
in_PIN
singles_NN
._.
and_ANDC
in_PIN
doubles_VPRT
._.
So_IN
maybe_HDG
we_FPP1
can_POMD
sort_NULL
of_HDG
start_NN
with_PIN
with_PIN [STPR]
._.
the_DT
singles_NN
competition_NOMZ
uhm_NN
which_WDT [WHSUB]
is_VPRT
really_EMPH
where_RB
the_DT
I_FPP1
guess_VPRT [PRIV] [THATD]
we_FPP1
can_POMD
call_VB
it_PIT
._.
the_DT
anti-Greg_JJ
Rusedski_NN
sentiment_NOMZ
uh_UH
started_VBD
._.
And_ANDC
it_PIT
started_VBD
even_RB
before_IN
he_TPP3
walked_VBD
out_PIN
onto_PIN
the_DT
court_NN
._.
You_SPP2
know_VPRT [PRIV]
as_RB
as_IN
he_TPP3
and_CC
Michael_NN
Joyce_NN
walked_VBD
through_PIN
their_TPP3
._.
through_PIN
the_DT
stadium_NN
the_DT
crowd_NN
began_VBD
to_TO
boo_VB
and_CC
we_FPP1
could_POMD
._.
see_VB [PRIV]
that_THVC
they_TPP3
that_DEMO
he_TPP3
was_VBD
coming_VBG
just_EMPH
by_PIN
the_DT
sound_NN
._.
not_XX0
even_RB
by_PIN
by_PIN
looking_VBG
to_TO
notice_VB [PRIV]
him_TPP3
._.
And_ANDC
then_RB
as_IN
Rusedski_NN
walked_VBD
by_PIN
the_DT
stands_NN
somebody_QUPR
actually_RB
took_VBD
a._NN
tennis_NN
ball_NN
and_CC
threw_VBD
it_PIT
at_PIN
him_TPP3
._.
Now_DPAR
it_PIT
missed_VBD
him_TPP3
so_RB
he_TPP3
said_VBD [PUBV]
oh_UH
it_PIT
was_VBD [BEMA]
okay_PRED
but_CC
._.
but_CC
it_PIT
did_EMPH
startle_VB
him_TPP3
and_CC
it_PIT
sort_NULL
of_HDG
startled_JJ
people_NN
in_PIN
in_PIN [STPR]
._.
in_PIN
the_DT
crowd_NN
who_WP [WHSUB]
were_VBD
n't_XX0 [CONT]
really_EMPH
expecting_VBG [PRIV]
that_THVC
sort_NULL
of_HDG [STPR]
._.
thing_NN
._.
Yeah_UH
unnecessary_JJ
word_NN
._.
Unnecessary_JJ
._.
I_FPP1
But_CC
I_FPP1
think_VPRT [PRIV]
the_DT
tennis_NN
ball_NN
I_FPP1
mean_VPRT [PRIV]
the_DT
._.
tennis_NN
ball_NN
missile_NN
pretty_RB
much_QUAN
sums_NN
up_IN
what_WP
the_DT
match_NN
was_VBD
like_IN
in_PIN
terms_NN
._.
of_PIN
the_DT
crowd_NN
reaction_NOMZ
._.
Once_TIME
in_PIN
a_DT
while_OSUB
you_SPP2
'd_PRMD [CONT]
get_VB
a_DT
little_JJ
bit_NN
of_PIN
light_JJ
applause_NN
mm_NN
._.
very_AMP
polite_JJ
applause_NN
._.
Uhm_NN
there_RB
was_VBD [BEMA]
a_DT
sign_NN
up_RP
in_PIN
the_DT
stands_NN
which_WDT [WHOBJ]
which_WDT
._.
read_VBN [PASTP]
in_PIN
French_JJ
Welcome_UH
to_PIN
Montreal_NN
we_FPP1
love_VPRT
Greg_NN
._.
But_CC
further_RB
along_IN
in_PIN
the_DT
stands_NN
there_EX
was_VBD
another_DT
sign_NN
which_WDT [WHSUB]
called_VBD
._.
Greg_NN
Rusedski_NN
Le_NN
fou_FW
de_FW
la_FW
reine_FW
meaning_VBG [PRIV]
the_DT
._.
Queen_NN
's_POS
fool_NN
._.
laugh_NN
yeah_NN
._.
So_RB
not_XX0
uh_UH
not_XX0
laugh_NN
a_DT
particularly_RB
welcoming_VBG
._.
ah_NN
welcoming_VBG [WZPRES]
thing_NN
to_TO
look_VB
at_PIN [STPR]
._.
Now_DPAR
I_FPP1
mean_VPRT [PRIV]
once_TIME
in_PIN
a_DT
while_OSUB
mm_NN
you_SPP2
m_SYM
-_:
uh_UH
might_POMD
have_VB
._.
thought_NN
you_SPP2
know_VPRT [PRIV]
and_CC
and_CC
you_SPP2
woulda_VPRT
._.
would_PRMD
have_VB [PEAS]
been_VBN [BEMA]
correct_PRED
in_PIN
thinking_VBG [PRIV]
that_THVC
Michael_NN
Joyce_NN
was_VBD [BEMA]
a._JJ
Canadian_JJ
cos_NN
he_TPP3
certainly_RB
was_VBD [BEMA]
the_DT
favorite_JJ
in_PIN
this_DEMO
match_NN
._.
And_ANDC
the_DT
cheers_NN
were_VBD [BEMA]
so_EMPH
loud_PRED
for_PIN
him_TPP3
every_QUAN
time_NN
he_TPP3
won_VBD
a_DT
point_NN
._.
or_CC
anytime_RB
he_TPP3
touched_VBD
the_DT
ball_NN
actually_RB
._.
They_TPP3
were_VBD
about_RB
as_RB
loud_JJ
as_IN
the_DT
the_DT
._.
cheers_NN
that_TOBJ
Rusedski_NN
got_VBD
when_RB
he_TPP3
blew_VBD
a_DT
point_NN
._.
Now_DPAR
one_CD
of_PIN
the_DT
things_NN
that_TSUB
was_VBD [BEMA]
interesting_PRED
was_VBD
that_DEMO
Greg_NN
Rusedski_NN
._.
kept_VBD
smiling_VBG
throughout_PIN
the_DT
match_NN
._.
He_TPP3
kept_VBD
that_DEMO
smile_NN
pinned_VBN [WZPAST]
to_PIN
his_TPP3
face_NN
from_PIN
from_PIN [STPR]
._.
the_DT
warm_JJ
up_IN
to_PIN
the_DT
cool_NN
down_RB
to_TO
to_TO
._.
talking_VBG
to_TO
to_PIN
people_NN
later_TIME
on_PIN [STPR]
._.
Now_DPAR
either_CC
it_PIT
was_VBD
because_CAUS
it_PIT
did_VBD
n't_XX0 [CONT]
bother_VB
him_TPP3
did_VBD
n't_XX0 [CONT]
want_VB
._.
people_NN
to_TO
know_VB [PRIV] [THATD]
he_TPP3
was_VBD [PASS]
bothered_VBN
._.
But_CC
afterwards_TIME
he_TPP3
said_VBD [PUBV]
that_THVC
it_PIT
was_VBD
because_CAUS
the_DT
crowd_NN
did_VBD
n't_XX0 [CONT]
bother_VB
._.
him_TPP3
._.
Did_VBD
n't_XX0 [CONT]
hurt_VB
my_FPP1
feelings_GER
or_CC
did_VBD
n't_XX0 [CONT]
hurt_VBN
hurt_NN
._.
pronounced_JJ
`_``
turt_NN
'_''
me_FPP1
at_PIN
all_QUAN
._.
I_FPP1
mean_VPRT [PRIV] [THATD]
I_FPP1
I_FPP1
thought_VBD [PRIV]
that_THVC
I_FPP1
was_VBD
going_VBG
to_TO
._.
get_VB
a_DT
a_DT
difficult_JJ
reaction_NOMZ
._.
I_FPP1
kind_NULL
of_HDG
expected_VBN [PRIV]
it_PIT
so_IN
I_FPP1
was_VBD [PASS]
prepared_VBN
for_PIN
it_PIT
._.
I_FPP1
mean_VPRT [PRIV] [THATD]
it_PIT
was_VBD [BEMA]
exciting_PRED
I_FPP1
mean_VPRT [PRIV]
come_VBN
on_PIN
I_FPP1
mean_VPRT [PRIV]
how_RB [WHCL]
._.
how_RB
many_QUAN
times_NN
have_VPRT [PEAS]
you_SPP2
been_VBN [BEMA]
to_PIN
a_DT
tennis_NN
match_NN
and_CC
seen_VBN [PRIV]
so_RB
much_QUAN
._.
excitement_NOMZ
from_PIN
controversy_NN
going_VBG [WZPRES]
on_PIN [STPR]
._.
Good_JJ
practice_NN
for_PIN
Davis_NN
Cup_NN
I_FPP1
guess_VPRT [PRIV]
._.
I_FPP1
I_FPP1
guess_VPRT [PRIV] [THATD]
he_TPP3
makes_VPRT
a_DT
point_NN
to_TO
a._VB
certain_JJ
extent_NN
and_CC
we_FPP1
saw_VBD [PRIV]
that_THVC
smile_NN
by_PIN
the_DT
way_NN
in_PIN
Wimbledon_NN
._.
Mm_NN
hm_NN
mm_NN
hm_NN
._.
Again_TIME
that_DEMO
match_NN
against_PIN
Pete_NN
Sampras_NN
._.
Even_RB
when_RB
he_TPP3
was_VBD
losing_VBG
he_TPP3
managed_VBD
to_TO
maintain_VB [PUBV]
that_THVC
smile_NN
._.
I_FPP1
wonder_VPRT
sometimes_RB
if_COND
whether_IN
or_CC
not_XX0
that_DEMP
's_VPRT [CONT] [BEMA]
a_DT
psychological_JJ
._.
technique_NN
that_DEMO
that_DEMO
he_TPP3
's_VPRT [CONT]
e_SYM
-_:
employing_VBG
._.
to_TO
to_TO
keep_VB
his_TPP3
spirit_NN
up_IN
uh_UH
when_RB
he_TPP3
plays_VPRT
tennis_NN
._.
Well_DPAR
Pete_NN
Sampras_NN
was_VBD [PASS]
was_VBD [PASS]
quoted_VBN
as_RB
._.
saying_VBG [PUBV]
that_THVC
he_TPP3
really_EMPH
wanted_VBD
to_TO
go_VB
out_PIN
during_PIN
Wimbledon_NN
and_CC
wipe_VB
the_DT
._.
smile_VB
off_PIN
laugh_NN
Greg_NN
Rusedski_NN
's_POS
face_NN
so_RB
._.
wipe_VB
the_DT
smile_NN
off_PIN
laugh_NN
._.
And_ANDC
y_SYM
-_:
you_SPP2
know_VPRT [PRIV]
it_PIT
it_PIT
was_VBD
._.
interesting_JJ
because_CAUS
he_TPP3
he_TPP3
said_VBD [PUBV]
that_THVC
several_QUAN
times_NN
._.
that_THVC
he_TPP3
was_VBD [BYPA]
n't_XX0 [CONT]
bothered_VBN
by_PIN
the_DT
boos_NN
and_CC
that_THVC
he_TPP3
went_VBD
out_PIN
to_TO [SPIN]
just_EMPH
have_VB
some_QUAN
._.
fun_NN
but_CC
it_PIT
's_VPRT [CONT] [BEMA]
interesting_JJ
cos_NN
we_FPP1
talked_VBD
to_PIN
Michael_NN
Joyce_NN
the_DT
man_NN
._.
that_DEMO
that_DEMO
he_TPP3
faced_VBD
in_PIN
that_DEMO
match_NN
uh_UH
he_TPP3
saw_VBD [PRIV]
a_DT
pretty_RB
._.
different_JJ
reaction_NOMZ
when_RB
they_TPP3
walked_VBD
out_PIN
of_PIN
the_DT
court_NN
together_RB
._.
yesterday_TIME
afternoon_NN
to_PIN
that_DEMO
chorus_NN
of_PIN
of_PIN
boos_NN
._.
Joyce_NN
says_VPRT [PUBV]
that_THVC
you_SPP2
know_VPRT [PRIV] [THATD]
the_DT
boos_NN
might_POMD
not_XX0
have_VB [PEAS]
affected_VBN
Greg_NN
._.
Rusedski_NN
during_PIN
the_DT
match_NN
he_TPP3
mighta_MD
might_POMD
have_VB
._.
been_VBN [BEMA]
able_PRED
to_TO
play_VB
but_CC
it_PIT
certainly_RB
did_EMPH
have_VB
an_DT
effect_NN
on_PIN
him_TPP3
before_IN
the_DT
._.
game_NN
._.
I_FPP1
could_POMD
tell_VB
before_IN
the_DT
match_NN
Greg_NN
was_VBD [BEMA]
really_EMPH
nervous_PRED
and_CC
._.
it_PIT
did_VBD
n't_XX0 [CONT]
look_VB
like_IN
he_TPP3
was_VBD [BEMA]
nervous_PRED
because_CAUS
of_PIN
he_TPP3
was_VBD
playing_VBG
me_FPP1
as_RB
much_QUAN
._.
as_IN
it_PIT
looked_VBD
like_IN
he_TPP3
was_VBD [BEMA]
nervous_PRED
he_TPP3
does_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
what_WP [WHCL]
really_EMPH
to_TO
expect_VB [PRIV]
._.
uhm_NN
._.
And_ANDC
so_IN
we_FPP1
walked_VBD
out_PIN
and_CC
all_QUAN
a_DT
sudden_JJ
I_FPP1
hear_VPRT [PRIV]
-_:
._.
we_FPP1
heard_VBD [PRIV] [THATD]
the_DT
boos_NN
coming_VBG [WZPRES]
and_CC
and_CC
._.
Greg_NN
and_CC
I_FPP1
were_VBD [BEMA]
kinda_JJ
kind_NN
of_PIN
laughing_VBG
about_IN
it_PIT
at_PIN [STPR]
._.
first_RB
and_CC
._.
And_ANDC
then_RB
it_PIT
just_EMPH
got_VBD
you_SPP2
know_VPRT [PRIV]
even_RB
more_EMPH
and_CC
more_EMPH
._.
So_IN
it_PIT
was_VBD [BEMA] [PASS]
it_PIT
was_VBD [BEMA]
tough_PRED
because_CAUS
like_IN
I._NN
said_VBD [PUBV]
again_TIME
you_SPP2
know_VPRT [PRIV] [THATD]
they_TPP3
're_VPRT [CONT]
cheering_VBG
for_PIN
me_FPP1
but_CC
they_TPP3
're_VPRT [CONT]
not_XX0
really_EMPH
._.
cheering_VBG [PRESP]
for_PIN
me_FPP1
because_CAUS
they_TPP3
like_VPRT
me_FPP1
they_TPP3
're_VPRT [CONT] [SPAU]
just_EMPH
cheering_VBG
for_PIN
me_FPP1
cos._VPRT
._.
laugh_NN
he_TPP3
's_VPRT [CONT] [BEMA]
the_DT
enemy_NN
all_QUAN
of_PIN
a_DT
sudden_JJ
._.
Hmm_NN
._.
Michael_NN
Joyce_NN
uh_UH
talking_VBG
a_DT
bit_NN
about_IN
uh_UH
the_DT
crowd_NN
reaction_NOMZ
._.
yesterday_TIME
in_PIN
his_TPP3
match_NN
with_PIN
Rusedski_NN
._.
Now_DPAR
uh_UH
uh_UH
I_FPP1
notice_VPRT [PRIV] [THATD]
he_TPP3
also_RB
said_VBD [PUBV]
that_THVC
uh_UH
it_PIT
was_VBD [BEMA]
difficult_PRED
for_PIN [STPR]
._.
him_TPP3
because_CAUS
he_TPP3
's_VPRT [CONT] [BEMA]
a_DT
friend_NN
of_PIN
Rusedski_NN
so_IN
it_PIT
put_VBD
him_TPP3
in_PIN
a_DT
tough_JJ
spot_NN
._.
Now_DPAR
Rusedski_NN
uh_UH
as_IN
as_IN
tough_JJ
as_IN
the_DT
._.
afternoon_NN
was_VBD
uh_UH
the_DT
doubles_VPRT
match_NN
in_PIN
the_DT
evening_GER
was_VBD [BEMA]
I_FPP1
guess_VPRT [PRIV]
even_RB
tougher_JJ
._.
A_DT
bigger_JJ
crowd_NN
and_CC
the_DT
sentiment_NOMZ
even_RB
stronger_JJ
._.
That_DEMP
's_VPRT [CONT] [BEMA]
true_PRED
._.
I_FPP1
mean_VPRT [PRIV] [THATD]
he_TPP3
was_VBD
not_XX0
only_DWNT
going_VBG
up_RP
against_PIN
uhm_NN
a._IN
a_DT
doubles_VPRT
team_NN
that_TSUB
was_VBD [BEMA]
from_PIN
Quebec_NN
uh_UH
but_CC
it_PIT
was_VBD
uh_UH
._.
or_CC
from_PIN
Canada_NN
but_CC
a_DT
doubles_VPRT
team_NN
that_TSUB
was_VBD
._.
that_DEMP
was_VBD [BEMA]
from_PIN
Quebec_NN
._.
Now_DPAR
when_RB
when_RB
the_DT
two_CD
Sebastiens_NN
came_VBD
in_PIN [STPR]
._.
Sebastien_NN
Lareau_NN
and_PHC
Sebastien_NN
LeBlanc_NN
they_TPP3
were_VBD [BYPA]
greeted_VBN
by_PIN
a_DT
standing_GER
._.
ovation_NOMZ
._.
And_ANDC
there_EX
was_VBD
sort_NULL
of_HDG
a_DT
question_NOMZ
of_PIN
whether_IN
maybe_HDG
the_DT
cheers_NN
for_PIN [STPR]
._.
the_DT
Quebecers_NN
would_PRMD
drown_VB
out_PIN
the_DT
boos_NN
but_CC
you_SPP2
know_VPRT [PRIV]
that_THVC
the_DT
._.
the_DT
sentiment_NOMZ
switched_VBD
._.
They_TPP3
walked_VBD
in_PIN
and_CC
soon_RB
as_OSUB
soon_NULL
as_NULL
the_DT
._.
crowd_NN
saw_VBD [PRIV]
Rusedski_NN
the_DT
boos_NN
started_VBD
._.
And_ANDC
they_TPP3
sort_NULL
of_HDG
trailed_VBN
in_PIN
came_VBD
out_PIN
in_PIN
full_JJ
force_NN
pronounced_VBD [SUAV] [PUBV]
`_``
full_JJ
._.
forced_VBN
'_''
._.
And_ANDC
you_SPP2
know_VPRT [PRIV]
just_EMPH
to_TO
give_VB
you_SPP2
an_DT
idea_NN
of_PIN
how_RB
loud_JJ
they_TPP3
were_VBD [BEMA]
you_SPP2
._.
could_POMD [SPAU]
hardly_DWNT
hear_VB [PRIV]
the_DT
player_NN
introductions_NOMZ
coming_VBG [WZPRES]
out_PIN
over_IN
the_DT
loudspeaker_NN
._.
Now_DPAR
Rusedski_NN
on_CONJ
the_NULL
other_NULL
hand_NULL
said_VBD [PUBV] [THATD]
he_TPP3
thought_VBD [PRIV]
the_DT
evening_GER
._.
crowd_NN
actually_RB
showed_VBD [PRIV]
more_EMPH
respect_NN
particularly_RB
towards_PIN
his_TPP3
partner_NN
Paul_NN
._.
Wekesa_NN
._.
I_FPP1
I_FPP1
thought_VBD [PRIV] [THATD]
it_PIT
was_VBD
calmer_NN
._.
When_RB
I_FPP1
came_VBD
on_PIN
I_FPP1
mean_VPRT [PRIV]
obviously_RB
gave_VBD
us_FPP1
a_DT
little_JJ
bit_NN
of_PIN
a_DT
tough_JJ
._.
time_NN
but_CC
I_FPP1
thought_VBD [PRIV] [THATD]
they_TPP3
were_VBD [BEMA]
very_AMP
polite_PRED
in_PIN
certain_JJ
respects_NN
._.
because_CAUS
Paul_NN
was_VBD
there_RB
and_CC
I_FPP1
I_FPP1
was_VBD [BEMA]
pleased_PRED
about_IN
._.
that_DEMO
because_CAUS
Paul_NN
has_VPRT
nothing_INPR
to_TO
do_VB [PROD]
with_PIN
it_PIT
so_RB
._.
At_PIN
least_JJ
to_TO
give_VB
Paul_NN
some_QUAN
respect_NN
._.
cough_NN
._.
That_DEMP
's_VPRT [CONT]
uh_UH
again_TIME
Greg_NN
Rusedski_NN
talking_VBG [WZPRES]
a_DT
bit_NN
about_IN
uh_UH
uhm_VB
his_TPP3
._.
partner_NN
during_PIN
uh_UH
the_DT
doubles_VPRT
match_NN
yesterday_TIME
._.
Uh_NN
now_TIME
we_FPP1
've_VPRT [CONT]
uh_UH
heard_VBD [PRIV]
a_EMPH
lot_NULL
from_PIN
Sebastien_NN
Lareau_NN
and_PHC
Greg_NN
._.
Rusedski_NN
and_CC
the_DT
fact_NN
that_DEMO
there_EX
is_VPRT
uh_UH
some_QUAN
tension_NN
between_PIN
the_DT
two_CD
._.
Tell_VB
me_FPP1
a_DT
bit_NN
more_EMPH
about_IN
that_DEMO
element_NOMZ
of_PIN
all_QUAN
this_DEMP
and_ANDC
how_RB
it_PIT
played_VBD
._.
out_PIN
in_PIN
the_DT
match_NN
and_CC
afterward_RB
._.
Well_DPAR
i_FPP1
-_:
tape_NN
cuts_VPRT
out_PIN [STPR]
._.
It_PIT
actually_RB
started_VBD
out_PIN
uhm_NN
earlier_TIME
before_IN
the_DT
game_NN
had_VBD
._.
even_RB
the_DT
match_NN
had_VBD [SPAU] [PEAS]
even_RB
started_VBN
._.
There_EX
was_VBD
the_DT
talk_NN
that_TOBJ
Lareau_NN
had_VBD [PEAS]
said_VBD [PUBV]
the_DT
other_JJ
day_NN
that_DEMO
there_RB
._.
was_VBD [BEMA]
a_EMPH
lot_NULL
of_PIN
motivation_NOMZ
for_PIN
him_TPP3
to_TO
win_VB
._.
Rusedski_NN
uh_UH
in_CONJ
contrast_NULL
said_VBD [PUBV] [THATD]
it_PIT
was_VBD [SPAU]
just_EMPH
going_VBG
to_TO
be_VB [BEMA]
another_DT
tennis_NN
._.
match_NN
for_PIN
him_TPP3
but_CC
Sebastien_NN
Lareau_NN
said_VBD [PUBV]
several_QUAN
times_NN
he_TPP3
had_VBD
the_DT
._.
motivation_NOMZ
he_TPP3
really_EMPH
wanted_VBD
to_TO
win_VB
this_DEMO
one_NN
he_TPP3
really_EMPH
wanted_VBD
to_TO
win_VB
this_DEMO
one_CD
._.
Uhm_NN
in_PIN
the_DT
end_NN
and_CC
and_CC
._.
last_JJ
night_NN
it_PIT
switched_VBD
._.
All_QUAN
of_PIN
a_DT
sudden_JJ
he_TPP3
was_VBD
saying_VBG [PUBV]
no_DT
it_PIT
was_VBD
just_EMPH
uh_UH
a_DT
regular_JJ
match_NN
and_CC
._.
it_PIT
was_VBD
n't_XX0 [CONT]
uh_UH
as_IN
important_JJ
that_THAC
he_TPP3
was_VBD [SPAU]
just_EMPH
going_VBG
out_PIN
there_RB
to_TO
play_VB
to_TO
play_VB
._.
tennis_NN
._.
Rusedski_NN
felt_VBD [PRIV]
the_DT
same_JJ
way_NN
._.
But_CC
we_FPP1
've_VPRT [CONT]
heard_VBN [PRIV]
a_EMPH
lot_NULL
from_PIN
them_TPP3
from_PIN
Sebastien_NN
Lareau_NN
and_PHC
Greg_NN
._.
Rusedski_NN
um_NN
but_CC
other_JJ
Canadian_JJ
tennis_NN
players_NN
have_VPRT [PEAS]
remained_VBN
relatively_RB
quiet_JJ
._.
Last_JJ
night_NN
I_FPP1
had_VBD
a_DT
chance_NN
to_TO
ask_VB [SUAV]
Sebsatien_NN
LeBlanc_NN
what_WP
he_TPP3
._.
thought_NN
of_PIN
all_QUAN
the_DT
build_VB
up_RP
around_PLACE
this_DEMO
first_JJ
doubles_VPRT
match_NN
._.
I_FPP1
saw_VBD [PRIV]
the_DT
match_NN
as_IN
another_DT
match_NN
I_FPP1
guess_VPRT [PRIV]
._.
I_FPP1
I_FPP1
do_VPRT
n't_XX0 [CONT]
care_VB
about_IN
what_WP
Greg_NN
does_VPRT
I._NN
do_VPRT
n't_XX0 [CONT]
care_VB
about_IN
what_WP
Wekesa_NN
does_VPRT
._.
It_PIT
's_VPRT [CONT]
._.
They_TPP3
're_VPRT [CONT] [BEMA]
just_EMPH
both_DT
tennis_NN
players_NN
._.
I_FPP1
I_FPP1
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
ridiculous_PRED
that_THAC
uh_UH
._.
you_SPP2
know_VPRT [PRIV] [THATD]
you_SPP2
think_VB [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
battle_NN
of_PIN
ex-Canadians_NN
._.
It_PIT
does_VPRT
n't_XX0 [CONT]
matter_VB
what_WP
he_TPP3
's_VPRT [CONT]
doing_VBG [PROD]
._.
Uh_NN
it_PIT
's_VPRT [CONT] [BEMA]
his_TPP3
choice_NN
._.
I_FPP1
know_VPRT [PRIV]
it_PIT
some_QUAN
well_RB
maybe_HDG
it_PIT
's_VPRT [CONT] [BEMA]
not_XX0
the_DT
._.
right_RB
choice_NN
but_CC
if_COND
he_TPP3
if_COND
that_DEMP
's_VPRT [CONT] [BEMA]
his_TPP3
choice_NN
that_DEMP
's_VPRT [CONT]
._.
good_JJ
._.
But_CC
uh_UH
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
just_EMPH
ridiculous_PRED
that_THAC
you_SPP2
know_VPRT [PRIV]
you_SPP2
it_PIT
's_VPRT [CONT]
._.
not_XX0
a_DT
battle_NN
._.
Tennis_NN
is_VPRT [BEMA]
a_DT
game_NN
and_CC
._.
Sebastien_NN
LeBlanc_NN
._.
Ma_NN
-_:
Marie_NN
Macdonald_NN
thank_VPRT
you_SPP2
very_AMP
much_QUAN
for_PIN
this_DEMP
._.
report_NN
._.
Thanks_NN
Kyle_NN
._.
And_ANDC
uh_UH
Cam_NN
Jeffreys_NN
joins_VPRT
me_FPP1
again_TIME
._.
You_SPP2
know_VPRT [PRIV]
Cam_NN
I_FPP1
was_VBD
down_RB
uh_UH
at_PIN
the_DT
Old_NN
Port_NN
last_JJ
night_NN
and_CC
._.
the_DT
C_NN
word_NN
was_VBD [PASS]
was_VBD [BEMA]
the_DT
common_JJ
uhm_NN
the_DT
._.
the_DT
C_NN
letter_NN
I_FPP1
should_NEMD
say_VB [PUBV]
uh_UH
was_VBD [BEMA]
the_DT
theme_NN
as_IN
it_PIT
turned_VBD
out_PIN [STPR]
._.
I_FPP1
did_VBD
n't_XX0 [CONT]
actually_RB
go_VB
and_CC
and_CC
pay_VB
the_DT
._.
three_CD
fifty_NN
that_DEMO
you_SPP2
have_VPRT
to_TO
to_TO
get_VB
on_PIN
the_DT
pier_NN
to_TO
go_VB
see_VB [PRIV]
the_DT
show_NN
._.
I_FPP1
know_VPRT [PRIV]
Lauren_NN
Elliot_NN
was_VBD
down_RB
there_RB
last_JJ
night_NN
and_CC
I_FPP1
was_VBD
there_RB
._.
too_RB
late_TIME
for_PIN
him_TPP3
so_IN
I_FPP1
decided_VBD [SUAV] [PRIV]
not_XX0
to_TO
go_VB
._.
But_CC
I_FPP1
walked_VBD
around_PLACE
and_CC
first_RB
I_FPP1
saw_VBD [PRIV]
a_DT
street_NN
performer_NN
uh_UH
._.
playing_VBG [PRESP]
some_QUAN
Cat_NN
Stevens_NN
music_NN
._.
And_ANDC
then_RB
there_EX
was_VBD
another_DT
street_NN
performer_NN
who_WP [WHSUB]
was_VBD
playing_VBG
some_QUAN
._.
show_NN
tunes_NN
from_PIN
Cats_NN
._.
And_ANDC
then_RB
there_EX
was_VBD
uh_UH
somebody_QUPR
playing_VBG
some_QUAN
Cantonese_JJ
music_NN
._.
So_IN
we_FPP1
got_VBD
three_CD
Cs_NN
so_RB
far_PLACE
._.
And_ANDC
then_RB
there_EX
was_VBD
the_DT
Aroma_NN
lady_NN
._.
Have_NN
you_SPP2
run_VPRT
across_PLACE
the_DT
Aroma_NN
lady_NN
yet_RB
._.
She_TPP3
is_VPRT [BEMA]
the_DT
woman_NN
who_WP [WHOBJ]
word_NN
._.
Mmm_NN
no_DT
unless_COND
she_TPP3
's_VPRT [CONT] [BEMA]
one_CD
of_PIN
the_DT
women_NN
in_PIN
The_DT
._.
Bays_NN
who_WP [WHSUB]
squirts_VPRT
you_SPP2
with_PIN
perfume_NN
or_CC
something_QUPR
._.
laugh_NN
No_DT
This_DEMP
is_VPRT [BEMA]
a_DT
different_JJ
kind_NN
._.
this_DEMP
is_VPRT [BEMA]
the_DT
morning_GER
aroma_NN
._.
Okay_UH
laugh_NN
._.
The_DT
one_CD
that_DEMO
you_SPP2
're_VPRT [CONT] [SPAU]
probably_RB
smelling_VBG
this_DEMO
morning_GER
coffee_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
the_DT
other_JJ
C._NN
She_TPP3
walks_VPRT
around_PLACE
with_PIN
a_DT
uh_UH
what_WP
looks_VPRT
like_IN
a_DT
huge_JJ
backpack_NN
a_DT
space_NN
._.
pack_NN
and_CC
it_PIT
has_VPRT
a_DT
hose_NN
and_CC
she_TPP3
has_VPRT
coffee_NN
cups_NN
and_CC
she_TPP3
goes_VPRT
around_PLACE
giving_VBG
._.
free_JJ
cups_NN
of_PIN
coffee_NN
._.
I_FPP1
forget_VPRT [PRIV]
the_DT
name_NN
of_PIN
the_DT
company_NN
that_TOBJ
she_TPP3
does_VPRT [PROD]
it_PIT
for_PIN [STPR]
._.
It_PIT
's_VPRT [CONT] [BEMA]
probably_RB
a_DT
good_JJ
thing_NN
._.
But_CC
uh_UH
she_TPP3
's_VPRT [CONT] [BEMA]
the_DT
Aroma_NN
lady_NN
and_CC
I_FPP1
and_CC
uh_UH
she_TPP3
._.
Oh_UH
okay_JJ
._.
But_CC
it_PIT
's_VPRT [CONT]
always_RB
coffee_NN
though_CONC
that_DEMO
she_TPP3
uh_UH
._.
Cos_NN
there_EX
are_VPRT
other_JJ
kinds_NN
of_PIN
aromas_NN
you_SPP2
know_VPRT [PRIV]
._.
There_EX
's_VPRT [CONT]
not_XX0
just_EMPH
coffee_NN
there_EX
's_VPRT [CONT]
other_PRED
uh_UH
unpleasant_JJ
aromas_NN
too_RB
._.
that_DEMO
uh_UH
._.
It_PIT
's_VPRT [CONT]
always_RB
coffee_NN
._.
Th_RB
we_FPP1
well_RB
._.
this_DEMO
this_DEMP
is_VPRT [BEMA]
the_DT
coffee_NN
lady_NN
._.
You_SPP2
would_PRMD
n't_XX0 [CONT]
want_VB
cups_NN
of_PIN
whatever_WDT
._.
those_DEMO
words_NN
._.
No_DT
this_DEMP
is_VPRT
coffee_NN
._.
This_DEMP
is_VPRT
quite_RB
quite_RB
simple_JJ
._.
The_DT
bean_NN
._.
okay_JJ
laugh_NN
._.
You_SPP2
certainly_RB
get_VPRT
around_PLACE
do_VPRT
n't_XX0 [CONT]
you_SPP2
._.
You_SPP2
You_SPP2
saw_VBD [PRIV]
tennis_NN
yesterday_TIME
you_SPP2
went_VBD
._.
down_RB
to_PIN
the_DT
old_JJ
port_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
the_DT
summer_NN
you_SPP2
know_VPRT [PRIV]
._.
And_ANDC
you_SPP2
get_VPRT
up_RB
and_CC
you_SPP2
do_VPRT [PROD]
the_DT
show_NN
._.
You_SPP2
You_SPP2
._.
gotta_NN
got_VBD
to_TO
enjoy_VB
the_DT
city_NOMZ
Cam_NN
._.
You_SPP2
're_VPRT [CONT] [BEMA]
full_PRED
of_PIN
energy_NN
._.
Hello_UH
Sean_NN
._.
Hi_NN [WHQU]
how_RB
are_VPRT [BEMA]
you_SPP2
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
always_RB
fine_PRED
._.
Okay_UH
well_RB
I_FPP1
think_VPRT [PRIV] [THATD]
I_FPP1
'm_VPRT [CONT] [BEMA]
an_DT
educator_NN
okay_JJ
._.
N_NN
And_CC
I_FPP1
know_VPRT [PRIV]
some_QUAN
very_AMP
._.
well-educated_JJ
and_CC
very_AMP
well-to-do_JJ [PROD]
people_NN
and_PHC
God_NN
help_VPRT
the_DT
children_NN
if_COND
._.
they_TPP3
ever_RB
have_VPRT
children_NN
._.
Mm_NN
hmm_NN
._.
Cos_NN
they_TPP3
have_VPRT
no_SYNE
idea_NN
what_WP
it_PIT
means_VPRT [PRIV]
having_VBG
a_DT
child_NN
is_VPRT [BEMA]
a._JJ
commitment_NOMZ
or_CC
anything_QUPR
._.
And_ANDC
you_SPP2
talk_VPRT
about_IN
Big_JJ
Brother_NN
taking_VBG [WZPRES]
over_RP
well_RB
you_SPP2
look_VPRT
at_PIN
the_DT
._.
schools_NN
they_TPP3
're_VPRT [CONT] [BEMA]
full_PRED
of_PIN
preschool_JJ
programs_NN
after_IN
school_NN
programs_NN
._.
lunch_NN
programs_NN
breakfast_NN
programs_NN
supper_NN
programs_NN
._.
N_NN
And_CC
you_SPP2
think_VPRT [PRIV] [THATD]
that_DEMP
's_VPRT [CONT]
._.
good_JJ
._.
