John_NN
Keenan_NN
is_VPRT [BEMA]
the_DT
founder_NN
of_PIN
the_DT
Home_NN
Run_NN
foundation_NOMZ
._.
which_WDT [SERE]
is_VPRT
co-ordinating_VBG
the_DT
program_NN
._.
He_TPP3
joins_VPRT
me_FPP1
now_TIME
._.
Good_JJ
morning_GER
Mister_NN
uh_UH
Keenan_NN
._.
Good_JJ
morning_GER
._.
Now_DPAR
how_RB
uh_UH
would_PRMD
this_DEMO
program_NN
work_NN
how_RB
would_PRMD
you_SPP2
get_VB
kids_NN
._.
out_PIN
to_PIN
the_DT
ball_NN
game_NN
._.
Well_DPAR
uhm_VB
the_DT
key_NN
is_VPRT
publicity_NOMZ
I_FPP1
mean_VPRT [PRIV]
uh_UH
we_FPP1
believe_VPRT [PRIV]
that_THVC
uh_UH
._.
with_PIN
the_DT
help_NN
of_PIN
the_DT
media_NN
we_FPP1
'll_PRMD [CONT]
get_VB
quite_RB
a_DT
few_QUAN
out_PIN
uhn_NN
large_JJ
numbers_NN
uh_UH
._.
we_FPP1
're_VPRT [CONT]
going_VBG
after_IN
the_DT
corporations_NOMZ
to_TO
buy_VB
blocks_NN
of_PIN
seats_NN
uhn_VPRT
large_JJ
._.
number_NN
of_PIN
blocks_NN
of_PIN
seats_NN
uh_UH
for_PIN
our_FPP1
kids_NN
charities_NOMZ
and_CC
our_FPP1
._.
underprivileged_JJ
stu_NN
organizations_NOMZ
that_TSUB
are_VPRT [BEMA]
in_PIN
and_CC
around_PLACE
Montreal_NN
so_RB
._.
we_FPP1
're_VPRT [CONT] [BEMA]
very_AMP
confident_PRED
that_THAC
with_PIN
media_NN
support_NN
uh_UH
corporations_NOMZ
will_PRMD
uh_UH
will_PRMD
._.
donate_VB
heavily_RB
._.
What_WP
kind_NN
of_PIN
incentives_NN
are_VPRT [BEMA]
you_SPP2
giving_VBG
to_PIN
the_DT
companies_NN
._.
to_TO
to_TO
try_VB
to_TO
buy_VB
these_DEMO
blocks_NN
of_PIN
tickets_NN
._.
Well_DPAR
again_TIME
publicity_NOMZ
uh_UH
widespread_JJ
exposure_NN
the_DT
uh_UH
._.
the_DT
stadium_NN
scoreboard_NN
will_PRMD
offer_VB
publicity_NOMZ
uh_UH
radio_NN
TV_NN
._.
newspapers_NN
._.
Okay_UH
._.
Do_VPRT
they_TPP3
get_VB
a_DT
tax_NN
write-off_PIN [STPR]
._.
Absolutely_AMP
they_TPP3
will_PRMD [SPAU]
absolutely_AMP
uhm_VB
._.
any_QUAN
any_QUAN
uh_UH
organization_NOMZ
any_QUAN
non-profit_JJ
._.
organization_NOMZ
can_POMD
can_POMD
get_VB
a_DT
uh_UH
tax_NN
receipt_NN
._.
so_RB
as_OSUB
long_NULL
as_NULL
uh_UH
th_IN
the_DT
organization_NOMZ
that_TOBJ
they_TPP3
're_VPRT [CONT]
buying_VBG
._.
the_DT
ticket_NN
for_PIN
is_VPRT [BEMA]
non-profit_PRED
they_TPP3
will_PRMD
get_VB
a_DT
tax_NN
receipt_NN
._.
Okay_UH
._.
Okay_UH
uhm_FW
i_FPP1
it_PIT
occurs_VPRT
to_PIN
me_FPP1
that_DEMO
uhm_NN
._.
that_DEMO
if_COND
if_COND
if_COND
you_SPP2
know_VPRT [PRIV] [THATD]
this_DEMP
is_VPRT
._.
these_DEMP
are_VPRT [BEMA]
hard_JJ
times_NN
for_PIN
the_DT
Expos_NN
that_DEMP
this_DEMP
is_VPRT [BEMA]
a_DT
way_NN
of_PIN
shoring_VBG
up_RP
._.
their_TPP3
good_JJ
fortunes_NN
I_FPP1
spose_VPRT
suppose_VB [PRIV]
._.
laugh_NN
._.
Uh_NN
no_SYNE
doubt_NN
about_IN
that_DEMO
but_CC
uh_UH
we_FPP1
're_VPRT [CONT] [BEMA]
you_SPP2
know_VPRT [PRIV] [THATD]
we_FPP1
're_VPRT [CONT]
looking_VBG
._.
at_PIN
this_DEMO
from_PIN
a_DT
different_JJ
angle_NN
actually_RB
._.
Okay_UH
that_DEMP
's_VPRT [CONT] [BEMA]
not_XX0
your_SPP2
concern_NN
._.
Cos_NN
one_CD
of_PIN
the_DT
things_NN
that_TOBJ
I_FPP1
would_PRMD
wonder_VB
is_VPRT
whether_IN
when_RB
._.
when_RB
certainly_RB
in_PIN
mid-week_NN
games_NN
the_DT
Expos_NN
have_VPRT
uh_UH
plenty_RB
._.
of_PIN
seats_NN
open_JJ
uh_UH
whether_IN
you_SPP2
might_POMD
approach_VB
the_DT
team_NN
for_PIN
them_TPP3
to_TO
donate_VB
uh_UH
._.
tickets_NN
for_PIN
various_JJ
organizations_NOMZ
as_RB
well_RB
._.
Uh_NN
absolutely_AMP
._.
they_TPP3
have_VPRT [PEAS]
agreed_VBN [SUAV] [PUBV]
uh_UH
they_TPP3
already_RB
have_VPRT
a_DT
plan_NN
set_VBN
up_RP
where_RB
uh_UH
any_QUAN
._.
charitable_JJ
organization_NOMZ
that_TSUB
buys_VPRT
a_DT
ticket_NN
is_VPRT [PASS]
donated_VBN
a_DT
couple_NN
of_PIN
dollars_NN
._.
uh_UH
from_PIN
the_DT
Expos_NN
X._NN
Mmm_NN
._.
So_IN
they_TPP3
do_EMPH
receive_VB
uh_UH
a_DT
couple_NN
of_PIN
dollars_NN
so_IN
the_DT
Expos_NN
are_VPRT
._.
doing_VBG [PRESP]
already_RB
quite_RB
a_EMPH
lot_NULL
in_PIN
that_DEMO
regard_NN
they_TPP3
have_VPRT [PEAS]
been_VBN [BEMA]
for_PIN
years_NN
and_CC
uh_UH
and_CC
._.
they_TPP3
have_VPRT
their_TPP3
their_TPP3
own_JJ
foundation_NOMZ
set_VBN
up_RP
._.
through_PIN
Bronfman_NN
charity_NOMZ
foundation_NOMZ
that_DEMO
uh_UH
issues_NN
tickets_NN
to_TO
._.
kids_NN
'_POS
organizations_NOMZ
so_IN
what_WP
we_FPP1
're_VPRT [CONT]
doing_EMPH
is_VPRT [BEMA]
a_DT
little_JJ
._.
different_JJ
in_PIN
that_DEMO
we_FPP1
're_VPRT [CONT] [BEMA]
a_DT
asking_VBG [SUAV]
corporations_NOMZ
to_TO
._.
buy_VB
seats_NN
so_IN
it_PIT
's_VPRT [CONT] [BEMA]
more_EMPH
revenue_NN
generating_VBG [WZPRES]
._.
And_ANDC [WHQU]
what_WP
s_VPRT
what_WP
stage_NN
are_VPRT
._.
uh_UH
are_VPRT
things_NN
at_PIN
right_RB
now_TIME
._.
Have_NN [PEAS]
you_SPP2
got_VBD
companies_NN
on_PIN
board_NN
at_PIN
this_DEMO
point_NN
._.
Uh_NN
at_PIN
the_DT
moment_NOMZ
it_PIT
's_VPRT [CONT]
word_NN
of_PIN
mouth_NN
uh_UH
my_FPP1
own_JJ
contacts_NN
._.
that_THVC
I_FPP1
have_VPRT
uh_UH
._.
There_EX
are_VPRT
a_EMPH
lot_NULL
of_PIN
uhm_NN
people_NN
out_PIN
there_RB
volunteers_NN
and_CC
so_RB
on_PIN
that_DEMP
._.
that_DEMP
are_VPRT
spreading_VBG
the_DT
word_NN
around_PLACE
._.
But_CC
we_FPP1
hope_VPRT [PRIV]
that_THVC
the_DT
uhm_NN
th_IN
the_DT
._.
widespread_JJ
publicity_NOMZ
that_TOBJ
we_FPP1
hope_VPRT [PRIV]
to_TO
generate_VB
anyway_RB
will_PRMD
._.
will_PRMD
Get_VB
the_DT
word_NN
out_PIN
and_CC
our_FPP1
message_NN
and_CC
our_FPP1
concept_NN
out_PIN
to_PIN
the_DT
._.
corporations_NOMZ
._.
Have_VPRT
you_SPP2
uh_UH
got_VBD
special_JJ
co-operation_NOMZ
from_PIN
the_DT
team_NN
as_RB
well_RB
._.
when_RB
you_SPP2
mentioned_VBD [PUBV]
the_DT
business_NOMZ
of_PIN
of_PIN
flashing_VBG
._.
things_NN
up_RP
on_PIN
the_DT
board_NN
uhm_NN
it_PIT
it_PIT
suggests_VPRT [SUAV] [PUBV] [THATD]
that_DEMP
._.
you_SPP2
've_VPRT [CONT]
got_VBD
the_DT
team_NN
on_PIN
board_NN
for_PIN
this_DEMP
._.
Yes_UH
I_FPP1
do_VPRT [PROD]
uh_UH
Expo_NN
owner_NN
Claude_NN
Brochu_NN
uh_UH
responded_VBD
._.
very_AMP
favourably_RB
uh_UH
to_PIN
it_PIT
and_CC
uh_UH
he_TPP3
's_VPRT [CONT] [PASS]
given_VBN
me_FPP1
uh_UH
his_TPP3
full_JJ
support_NN
in_PIN
that_DEMP
._.
uh_UH
you_SPP2
know_VPRT [PRIV]
for_PIN
your_SPP2
for_PIN
publicity_NOMZ
uh_UH
in_PIN
the_DT
score_NN
._.
scoreboard_NN
on_PIN
the_DT
scoreboard_NN
and_CC
uh_UH
as_RB
well_RB
._.
there_EX
are_VPRT
there_EX
are_VPRT
uh_UH
media_NN
logos_NN
that_DEMO
uh_UH
could_POMD
be_VB
._.
used_VBN [PASTP]
for_PIN
upcoming_VBG
promotions_NOMZ
and_CC
special_JJ
events_NN
uh_UH
maybe_HDG
not_XX0
this_DEMO
year_NN
but_CC
._.
certainly_RB
next_JJ
year_NN
and_CC
we_FPP1
are_VPRT
looking_VBG
to_TO
get_VB
it_PIT
started_VBD
this_DEMO
year_NN
at_PIN [STPR]
._.
least_JJ
uh_UH
._.
sort_NULL
of_HDG
a_DT
dry_JJ
run_NN
test_NN
pilot_NN
this_DEMO
year_NN
to_TO
see_VB [PRIV]
what_WP [WHCL]
kinds_NN
of_PIN [STPR]
._.
objections_NOMZ
we_FPP1
come_VPRT
up_RP
with_PIN
but_CC
it_PIT
's_VPRT [CONT] [BEMA]
full-fledged_PRED
we_FPP1
._.
hope_NN
to_TO
have_VB
it_PIT
in_PIN
operation_NOMZ
full-fledged_JJ
next_JJ
y_SYM
-_:
._.
next_JJ
season_NN
._.
Mmm_NN
._.
Okay_UH
what_WDT
brought_VBD
you_SPP2
to_PIN
this_DEMO
project_NN
._.
Are_VPRT [BEMA]
you_SPP2
just_EMPH
a_DT
big_JJ
baseball_NN
fan_NN
or_CC
what_WP
was_VBD [BEMA]
your_SPP2
interest_NN
in_PIN
doing_VBG [PROD]
._.
this_DEMP
._.
Well_DPAR
uhm_NN
I_FPP1
was_VBD
having_VBG
a_DT
haircut_NN
one_CD
day_NN
actually_RB
and_CC
I_FPP1
asked_VBD [SUAV]
._.
the_DT
hairdresser_NN
if_COND
uh_UH
he_TPP3
was_VBD [BEMA]
a_DT
baseball_NN
fan_NN
and_CC
his_TPP3
answer_NN
was_VBD
that_DEMO
he_TPP3
really_EMPH
._.
did_VBD
n't_XX0 [CONT]
care_VB
much_QUAN
for_PIN
it_PIT
did_VBD
n't_XX0 [CONT]
really_EMPH
understand_VB [PRIV]
it_PIT
all_QUAN
that_DEMO
much_QUAN
uh_UH
the_DT
game_NN
._.
was_VBD [BEMA]
too_RB
slow_PRED
for_PIN
him_TPP3
et_FW
cetera_FW
he_TPP3
probably_RB
would_PRMD [SPAU]
never_RB
go_VB
to_PIN
a_DT
game_NN
._.
But_CC [WHQU]
what_WP
was_VBD [BEMA]
strange_PRED
is_VPRT [BEMA]
he_TPP3
still_RB
has_VPRT
a_DT
very_AMP
vivid_JJ
and_PHC
fond_JJ
._.
memory_NN
of_PIN
the_DT
great_JJ
time_NN
he_TPP3
had_VBD
as_IN
a_DT
as_RB
a._JJ
boy_NN
scout_NN
when_RB
he_TPP3
went_VBD
uh_UH
to_PIN
an_DT
Expos_NN
game_NN
with_PIN
a_DT
group_NN
of_PIN
uh_UH
._.
other_JJ
Boy_NN
Scouts_NN
._.
And_ANDC
they_TPP3
all_QUAN
brought_VBD
their_TPP3
gloves_NN
and_CC
they_TPP3
sat_VBD
in_PIN
the_DT
furthest_JJ
._.
seats_NN
and_CC
he_TPP3
still_RB
talks_VPRT
about_IN
that_DEMP
and_CC
he_TPP3
goes_VPRT
that_DEMP
was_VBD [BEMA]
the_DT
time_NN
._.
of_PIN
my_FPP1
life_NN
._.
So_OSUB
that_NULL
was_VBD
when_RB
I_FPP1
started_VBD
to_TO
realize_VB [PRIV]
that_THVC
you_SPP2
know_VPRT [PRIV]
this_DEMO
game_NN
is_VPRT
uh_UH
._.
is_VPRT [BEMA]
very_AMP
much_QUAN
uh_UH
a_DT
kid_NN
's_POS
game_NN
and_CC
we_FPP1
should_NEMD
remember_VB [PRIV] [THATD]
that_DEMP
._.
As_IN
a_DT
kid_NN
mmm_NN
._.
And_ANDC
do_VB [PROD]
you_SPP2
would_PRMD
you_SPP2
have_VB
certain_JJ
._.
charitable_JJ
organizations_NOMZ
that_DEMO
you_SPP2
that_DEMO
you_SPP2
've_VPRT [CONT]
._.
already_RB
linked_VBN
up_RP
with_PIN
or_CC
non-profit_JJ
organizations_NOMZ
or_CC
or_CC
._.
how_RB [WHQU]
would_PRMD
you_SPP2
tap_VB
into_PIN
those_DEMO
those_DEMO
kids_NN
._.
who_WP
who_WP
could_POMD
benefit_VB
from_PIN
going_VBG
to_PIN
a_DT
baseball_NN
._.
game_NN
._.
Well_DPAR
uhm_NN
we_FPP1
uh_UH
we_FPP1
hope_VPRT [PRIV]
to_TO
approach_VB
uhm_NN
a_DT
couple_NN
of_PIN
uh_UH
._.
we_FPP1
're_VPRT [CONT] [BEMA]
we_FPP1
're_VPRT [CONT] [SPAU]
specifically_RB
looking_VBG
at_PIN
the_DT
underprivileged_JJ
._.
youth_NN
here_RB
in_PIN
Montreal_NN
so_IN
we_FPP1
'll_PRMD [CONT] [SPAU]
probably_RB
go_VB
after_IN
ah_NN
ah_VPRT
some_QUAN
of_PIN
the_DT
._.
bigger_JJ
names_NN
that_DEMO
that_DEMO
everyone_QUPR
knows_VPRT [PRIV]
them_TPP3
._.
but_CC
wh_VPRT
Star_NN
Teens_NN
for_CONJ
example_NULL
._.
But_CC
we_FPP1
have_VPRT [PEAS]
n't_XX0 [CONT]
approached_VBN
anybody_QUPR
yet_RB
we_FPP1
are_VPRT
right_RB
now_TIME
at_PIN
the_DT
stage_NN
._.
of_PIN
uh_UH
of_PIN
getting_VBG
the_DT
media_NN
to_TO
get_VB
on_PIN
board_NN
._.
Star_NN
Teens_NN
._.
Well_DPAR
we_FPP1
've_VPRT [CONT]
done_VBN [PROD]
our_FPP1
bit_NN
laugh_NN
._.
Yes_UH
you_SPP2
have_VPRT
and_PHC
thank_VPRT
you_SPP2
very_AMP
much_QUAN
._.
Okay_UH
s_PRP
well_RB
good_JJ
luck_NN
with_PIN
this_DEMO
it_PIT
's_VPRT [CONT]
._.
certainly_RB
a_DT
very_AMP
uh_UH
noble_JJ
effort_NN
on_PIN
your_SPP2
part_NN
._.
Thanks_NN
._.
I_FPP1
appreciate_VPRT
it_PIT
._.
Thank_VB
you_SPP2
for_PIN
giving_VBG
us_FPP1
uh_UH
the_DT
airtime_NN
._.
No_SYNE
sweat_NN
._.
I_FPP1
I_FPP1
've_VPRT [CONT]
been_VBN
speaking_VBG
with_PIN [STPR]
._.
John_NN
Keenan_NN
he_TPP3
's_VPRT [CONT]
coordinator_NN
of_PIN
Take_VB
Me_FPP1
Out_PIN
to_PIN
the_DT
Ball_NN
Game_NN
._.
and_ANDC
that_DEMP
's_VPRT [CONT] [BEMA]
a_DT
program_NN
that_TSUB
hopes_VPRT [PRIV]
to_TO
get_VB
._.
or_CC
aims_VPRT
to_TO
get_VB
underprivileged_JJ
kids_NN
out_PIN
to_TO
see_VB [PRIV]
the_DT
Expos_NN
._.
Well_DPAR
no_SYNE
one_NN
wants_VPRT
to_TO
think_VB [PRIV]
about_IN
dying_VBG
but_CC
preparing_VBG
for_PIN [STPR]
._.
that_DEMO
eventually_TIME
ah_JJ
eventuality_NOMZ
I_FPP1
should_NEMD
say_VB [PUBV]
._.
certainly_RB
saves_VPRT
a_DT
family_NN
and_PHC
friends_NN
a_EMPH
lot_NULL
of_PIN
confusion_NN
and_PHC
frustration_NOMZ
._.
People_NN
who_WP [WHSUB]
prepare_VPRT
a_DT
proper_JJ
will_PRMD
tend_VB
to_TO
minimize_VB
the_DT
conflicts_NN
._.
that_DEMP
can_POMD
arise_VB
after_IN
their_TPP3
death_NN
and_CC
sometimes_RB
split_VBD
up_RP
families_NN
._.
Joining_VBG [PRESP]
me_FPP1
now_TIME
to_TO
talk_VB
about_IN
what_WP
people_NN
should_NEMD
know_VB [PRIV]
before_IN
writing_VBG [PUBV]
._.
a_DT
will_NN
is_VPRT
Georges_NN
Arnaud_NN
._.
He_TPP3
's_VPRT [CONT] [BEMA]
a_DT
lawyer_NN
who_WP [WHSUB]
specializes_VPRT
in_PIN
estate_NN
tax_NN
planning_GER
._.
Good_JJ
morning_GER
._.
Good_JJ
morning_GER
._.
Now_DPAR
I_FPP1
I_FPP1
think_VPRT [PRIV]
for_PIN
most_EMPH
of_PIN
us_FPP1
._.
particularly_RB
if_COND
we_FPP1
're_VPRT [CONT] [BEMA]
young_PRED
we_FPP1
're_VPRT [CONT]
thinking_VBG [PRIV] [THATD]
that_DEMP
this_DEMP
is_VPRT
something_QUPR
way_NN
._.
off_PIN
on_PIN
the_DT
horizon_NN
._.
um_NN
at_PIN
what_WP
point_NN
should_NEMD
we_FPP1
consider_VB [PRIV]
writing_VBG [PUBV]
up_RP
a_DT
will_NN
._.
Well_DPAR
I_FPP1
think_VPRT [PRIV]
the_DT
first_JJ
thing_NN
to_TO
do_EMPH
is_VPRT
to_TO
uh_UH
make_VB
a_DT
global_JJ
._.
inventory_NN
of_PIN
the_DT
assets_NN
that_DEMO
you_SPP2
might_POMD
leave_VB
after_IN
death_NN
._.
Because_CAUS
today_TIME
as_IN
the_DT
law_NN
is_VPRT
working_VBG
in_PIN
taxes_NN
uh_UH
with_PIN
the_DT
estate_NN
._.
is_VPRT
uh_UH
is_VPRT [BEMA]
the_DT
following_JJ
French_JJ
speaker_NN
._.
They_TPP3
would_PRMD
take_VB
for_PIN
granted_VBN [SUAV]
that_THVC
the_DT
day_NN
before_IN
your_SPP2
death_NN
you_SPP2
._.
would_PRMD
have_VB [PEAS]
sold_VBN
all_QUAN
of_PIN
your_SPP2
assets_NN
._.
That_DEMP
is_VPRT [PASS]
called_VBN
the_DT
Deemed_NN
Disposition_NOMZ
._.
And_ANDC
it_PIT
's_VPRT [CONT] [BEMA]
the_DT
uh_UH
it_PIT
's_VPRT [CONT] [BEMA]
the_DT
sanction_NOMZ
from_PIN [STPR]
._.
the_DT
income_NN
tax_NN
law_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
both_DT
for_PIN
federal_JJ
and_PHC
provincial_JJ
tax_NN
law_NN
._.
So_RB
what_WP
you_SPP2
have_VPRT
to_TO
take_VB
into_PIN
consideration_NOMZ
is_VPRT [BEMA]
the_DT
kind_NN
of_PIN [STPR]
._.
assets_NN
that_DEMO
you_SPP2
are_VPRT
leaving_VBG
._.
Ah_UH
if_COND
I_FPP1
could_POMD
take_VB
the_DT
example_NN
of_PIN
the_DT
R_NN
S_NN
Ps_NN
retirement_NOMZ
savings_GER
._.
plan_NN
for_CONJ
example_NULL
uhm_NN
the_DT
R_NN
S_NN
P_NN
would_PRMD
be_VB
ah_NN
would_PRMD
be_VB
._.
deemed_VBN [PRIV]
to_TO
be_VB [PASS]
disposed_VBN
of_PIN
which_WDT [PIRE]
means_VPRT [PRIV]
that_THVC
it_PIT
's_VPRT [CONT]
like_IN
if_COND
today_TIME
._.
you_SPP2
were_VBD
withdrawing_VBG
all_QUAN
of_PIN
your_SPP2
word_NN
._.
Gee_NN
._.
So_RB
what_WP
it_PIT
means_VPRT [PRIV]
is_VPRT
that_DEMP
this_DEMP
would_PRMD
be_VB [PASS]
considered_VBN [PRIV]
as_IN
a._JJ
salary_NN
and_CC
it_PIT
would_PRMD
be_VB [PASS]
added_VBN [PUBV]
to_PIN
all_QUAN
other_JJ
incomes_NN
during_PIN
the_DT
same_JJ
year_NN
._.
so_RB
If_COND
someone_QUPR
leaves_VPRT
like_IN
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
like_IN
for_PIN [STPR]
._.
example_NN
an_DT
hundred_CD
thousand_CD
dollars_NN
speaker_NN
does_VPRT
n't_XX0 [CONT]
say_VB [PUBV]
`_``
one_CD
'_''
of_PIN
R_NN
S._NN
Ps_NN
or_CC
pension_NN
plan_NN
or_CC
both_DT
ah_VPRT
that_DEMP
would_PRMD
be_VB [PASS]
considered_VBN [PRIV]
as_IN
being_VBG
._.
income_NN
plus_PIN
what_WP
what_WP
has_VPRT [PEAS]
been_VBN [PASS]
earned_VBN
during_PIN
the_DT
same_JJ
year_NN
._.
So_RB
word_NN
._.
And_ANDC
._.
So_IN
you_SPP2
're_VPRT [CONT]
saying_VBG [PUBV]
that_THVC
even_RB
if_COND
someone_QUPR
's_POS
young_JJ
._.
they_TPP3
may_POMD
they_TPP3
may_POMD
have_VB
more_EMPH
of_PIN
an_DT
estate_NN
than_PIN
they_TPP3
think_VPRT [PRIV]
._.
of_PIN
because_CAUS
we_FPP1
're_VPRT [CONT]
not_XX0
thinking_VBG [PRIV]
about_IN
things_NN
like_IN
R_NN
S_NN
Ps_NN
._.
Yeah_UH
sure_RB
._.
I_FPP1
mean_VPRT [PRIV]
uh_UH
you_SPP2
could_POMD
have_VB
like_IN
uh_UH
pension_NN
or_CC
sometimes_RB
you_SPP2
know_VPRT [PRIV]
._.
people_NN
would_PRMD
be_VB
uh_UH
would_PRMD
be_VB
uh_UH
leaving_VBG
a_DT
company_NN
._.
and_ANDC
would_PRMD
have_VB
some_QUAN
kind_NN
of_PIN
compensation_NOMZ
and_CC
that_DEMP
could_POMD
be_VB [BEMA]
roll-overed_PRED
._.
not_XX0
''_''
rolled_VBD
over_RP
''_''
into_PIN
the_DT
R_NN
S_NN
Ps_NN
._.
Mmm_NN
._.
So_IN
it_PIT
it_PIT
brings_VPRT
a_EMPH
lot_NULL
of_PIN
money_NN
at_PIN [STPR]
._.
the_DT
end_NN
._.
So_OSUB
that_NULL
that_TSUB
could_POMD
be_VB [BEMA]
taxable_PRED
at_PIN
least_JJ
at_PIN
fifty_NN
._.
percent_NN
._.
So_RB
meaning_VBG [PRIV] [THATD]
that_DEMP
's_VPRT [CONT] [BEMA]
fifty_PRED
thousand_CD
dollars_NN
goes_VPRT
to_PIN
the_DT
government_NOMZ
and_CC
._.
the_DT
other_JJ
portion_NOMZ
to_TO
whoever_WP
is_VPRT [PASS]
concerned_VBN
._.
Unless_COND
you_SPP2
have_VPRT
prop_VB
proper_JJ
._.
provision_NN
in_PIN
your_SPP2
will_PRMD
for_PIN
that_DEMO
like_IN
._.
th_NN
th_NN
._.
now_DPAR
how_RB
just_EMPH
how_RB
proper_JJ
do_VPRT
._.
you_SPP2
have_VPRT
to_TO
be_VB [BEMA]
in_PIN
drawing_VBG
up_RP
a_DT
will_NN
._.
I_FPP1
mean_VPRT [PRIV] [THATD]
you_SPP2
hear_VB [PRIV]
of_PIN
people_NN
making_VBG [WZPRES]
sort_NULL
of_HDG
scribbled_VBN
notes_NN
on_PIN
paper_NN
._.
Uhm_NN
what_WP
sort_NN
of_PIN
document_NOMZ
is_VPRT [PASS]
considered_VBN [PRIV]
a_DT
will_NN
._.
Well_DPAR
any_QUAN
written_VBN [PUBV]
document_NOMZ
uh_UH
draft_NN
by_PIN
the_DT
person_NN
._.
itself_PIT
._.
Like_IN
i_FPP1
if_COND
you_SPP2
._.
you_SPP2
have_VPRT
like_IN
three_CD
kind_NN
of_PIN
will_PRMD
that_DEMP
could_POMD
be_VB
uh_UH
drafted_VBN
._.
You_SPP2
have_VPRT
the_DT
autographed_VBN
will_PRMD
which_WDT
is_VPRT [BEMA]
a_DT
will_NN
that_TSUB
could_POMD
be_VB
._.
drafted_VBN [PASTP]
by_PIN
the_DT
person_NN
._.
You_SPP2
do_VPRT
n't_XX0 [CONT]
need_VB
any_QUAN
witnesses_NOMZ
for_PIN
that_DEMP
._.
It_PIT
has_VPRT
to_TO
be_VB [PASS]
dated_VBN
and_PHC
signed_VBN
and_CC
all_QUAN
with_PIN
the_DT
handwriting_GER
of_PIN [STPR]
._.
the_DT
person_NN
._.
And_ANDC
then_RB
I_FPP1
spose_VPRT
suppose_VB [PRIV] [THATD]
you_SPP2
should_NEMD
._.
let_VB
somebody_QUPR
know_VPRT [PRIV]
that_THVC
you_SPP2
've_VPRT [CONT]
done_VBN [PROD]
this_DEMP
._.
Well_DPAR
it_PIT
's_VPRT [CONT] [BEMA]
preferable_PRED
because_CAUS
otherwise_CONJ
it_PIT
could_POMD
be_VB [PASS]
lost_VBN
or_CC
it_PIT
._.
could_POMD
be_VB [PASS]
thrown_VBN
away_PLACE
and_CC
nobody_INPR
would_PRMD
know_VB [PRIV]
._.
So_OSUB
that_DEMP
's_VPRT [CONT] [BEMA]
the_DT
difficulty_NN
with_PIN
that_DEMO
kind_NN
of_PIN
will_NN
._.
The_DT
other_JJ
two_CD
kinds_NN
of_PIN
will_PRMD
that_DEMO
you_SPP2
can_POMD
have_VB
is_VPRT [BEMA]
the_DT
ah_NN
notorial_NN
._.
will_PRMD
which_WDT
is_VPRT [BEMA]
well-known_PRED
in_PIN
Quebec_NN
._.
But_CC
it_PIT
's_VPRT [CONT] [BEMA]
only_DWNT
for_PIN
Quebec_NN
._.
You_SPP2
draw_VPRT
it_PIT
up_RP
with_PIN
a_DT
notary_JJ
then_RB
._.
That_DEMP
's_VPRT [CONT]
right_NN
._.
And_ANDC
the_DT
other_JJ
uh_UH
the_DT
other_JJ
kind_NN
of_PIN
will_PRMD
would_PRMD
be_VB
uh_UH
drafted_VBN
and_CC
._.
acknowledged_VBN [PUBV] [PASTP]
by_PIN
two_CD
witnesses_NOMZ
._.
This_DEMP
is_VPRT [BEMA]
the_DT
England_NN
form_NN
of_PIN
will_NN
._.
Which_WDT [SERE]
is_VPRT [BEMA]
the_DT
uh_UH
most_EMPH
frequent_JJ
in_PIN
all_QUAN
of_PIN
the_DT
provinces_NN
and_CC
even_RB
in_PIN [STPR]
._.
the_DT
States_NN
._.
Hmm_NN
._.
Uh_NN
that_DEMP
's_VPRT [CONT] [BEMA]
actually_RB
the_DT
the_DT
kind_NN
of_PIN [STPR]
._.
will_PRMD
that_DEMO
we_FPP1
are_VPRT
drafting_VBG
With_PIN
the_DT
with_PIN
the_DT
._.
lawyers_NN
here_RB
._.
-RRB-_-RRB-
Ah_UH
word_NN
okay_JJ
._.
Now_DPAR
I_FPP1
I_FPP1
know_VPRT [PRIV]
that_THVC
lately_TIME
I_FPP1
did_VBD [PROD]
up_RP
a._NN
will_PRMD
because_CAUS
I_FPP1
I_FPP1
now_TIME
have_VPRT
young_JJ
children_NN
and_CC
so_RB
._.
even_RB
if_COND
I_FPP1
do_VPRT
n't_XX0 [CONT]
consider_VB [PRIV]
myself_FPP1
a_DT
weathly_RB
person_NN
laugh_NN
._.
wealthy_JJ
person_NN
I_FPP1
wanted_VBD
to_TO
uhm_VB
look_NN
after_IN
their_TPP3
care_NN
and_CC
._.
maintenance_NN
._.
I_FPP1
spose_VPRT
suppose_VB [PRIV] [THATD]
that_DEMP
's_VPRT [CONT] [BEMA]
another_DT
aspect_NN
._.
that_THVC
people_NN
m_VPRT [BEMA]
they_TPP3
wanna_VPRT
want_VB
to_TO
consider_VB [PRIV]
._.
You_SPP2
're_VPRT [CONT]
not_XX0
just_EMPH
talking_VBG
about_IN
what_WP
you_SPP2
want_VPRT
done_VBN [PROD]
with_PIN
your_SPP2
._.
goods_NN
after_IN
you_SPP2
leave_VPRT
but_CC
also_RB
perhaps_RB
the_DT
care_NN
of_PIN
your_SPP2
children_NN
._.
Yeah_UH
exactly_RB
._.
You_SPP2
see_VPRT [PRIV]
uh_UH
not_XX0
only_DWNT
do_VB
you_SPP2
have_VPRT
to_TO
ah_VB
to_TO
know_VB [PRIV]
._.
what_WP
kind_NN
of_PIN
assets_NN
that_DEMO
you_SPP2
have_VPRT
but_CC
you_SPP2
also_RB
have_VPRT
to_TO
know_VB [PRIV]
._.
what_WP
kind_NN
of_PIN
protection_NOMZ
you_SPP2
wanna_VPRT
want_VB
to_TO
leave_VB
._.
for_PIN
the_DT
beneficiaries_NN
._.
If_COND
I_FPP1
take_VPRT
the_DT
example_NN
uh_UH
of_PIN
your_SPP2
your_SPP2
._.
children_NN
for_CONJ
example_NULL
._.
You_SPP2
could_POMD
have_VB
like_IN
a_DT
trust_NN
created_VBN [WZPAST]
in_PIN
your_SPP2
will_PRMD
so_OSUB
that_NULL
._.
the_DT
money_NN
will_PRMD
be_VB [PASS]
administered_VBN
till_IN
they_TPP3
reach_VPRT
a_DT
certain_JJ
age_NN
under_IN
which_WDT
._.
they_TPP3
should_NEMD
receive_VB
all_QUAN
of_PIN
the_DT
assets_NN
or_CC
a_DT
portion_NOMZ
of_PIN
the_DT
assets_NN
._.
Uh_NN
you_SPP2
have_VPRT
two_CD
aspects_NN
in_PIN
it_PIT
._.
You_SPP2
have_VPRT
a_DT
protection_NOMZ
against_PIN
themselves_TPP3
and_CC
you_SPP2
also_RB
have_VPRT
._.
a_DT
protection_NOMZ
in_PIN
term_NN
of_PIN
access_NN
also_RB
._.
So_IN
you_SPP2
have_VPRT
like_IN
two_CD
benefits_NN
to_TO
create_VB
that_DEMO
kind_NN
of_PIN
uh_UH
._.
of_PIN
trust_NN
that_DEMO
word_NN
._.
You_SPP2
say_VPRT [PUBV]
protecting_VBG
against_PIN
themselves_TPP3
making_VBG
sure_JJ
they_TPP3
._.
wo_PRMD
n't_XX0 [CONT]
do_VB
n't_XX0 [CONT]
burn_VB
through_PIN
all_QUAN
their_TPP3
money_NN
._.
by_PIN
between_PIN
age_NN
eighteen_NN
and_CC
twenty_CD
sort_NN
of_PIN [STPR]
._.
thing_NN
._.
Exactly_RB
yeah_JJ
sure_JJ
._.
Okay_UH
._.
Uhm_NN [WHQU]
what_WDT
are_VPRT [BEMA]
the_DT
kinds_NN
of_PIN
things_NN
that_TOBJ
people_NN
often_RB
forget_VPRT [PRIV]
._.
to_TO
consi_VB
to_TO
to_TO
look_VB
at_PIN [STPR]
._.
when_RB
drawing_VBG
up_RP
a_DT
will_NN
._.
Well_DPAR
mostly_RB
it_PIT
's_VPRT [CONT] [BEMA]
the_DT
it_PIT
's_VPRT [CONT]
to_TO
._.
consider_VB [PRIV]
the_DT
uhm_NN
the_DT
kind_NN
of_PIN
taxes_NN
that_TOBJ
they_TPP3
._.
would_PRMD
have_VB
because_CAUS
they_TPP3
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
the_DT
specificities_NOMZ
._.
in_PIN
in_PIN
term_NN
of_PIN
taxes_NN
._.
Hmm_NN
._.
Whether_IN
there_EX
's_VPRT [CONT]
a_DT
difference_NN
if_COND
you_SPP2
leave_VPRT
it_PIT
to_PIN
your_SPP2
spouse_NN
._.
or_CC
your_SPP2
children_NN
for_CONJ
example_NULL
hmm_NN
._.
That_DEMP
's_VPRT [CONT]
right_NN
._.
Okay_UH
because_CAUS
sometimes_RB
you_SPP2
wanna_VPRT
want_VB
to_TO
._.
leave_VB
a_DT
portion_NOMZ
to_PIN
X_NN
and_CC
a_DT
portion_NOMZ
to_PIN
Y_NN
but_CC
it_PIT
might_POMD
be_VB [BEMA]
preferable_PRED
._.
to_TO
go_VB
by_PIN
a_DT
certain_JJ
way_NN
or_CC
give_VB
certain_JJ
specific_JJ
assets_NN
to_TO
a._VB
certain_JJ
person_NN
because_CAUS
that_DEMP
would_PRMD
be_VB
tax_NN
free_JJ
and_CC
the_DT
in_PIN
the_DT
._.
other_JJ
case_NN
it_PIT
would_PRMD
n't_XX0 [CONT]
be_VB
._.
So_IN
you_SPP2
have_VPRT
to_TO
think_VB [PRIV]
about_IN
that_DEMP
._.
