Good_JJ
morning_GER
._.
Beautiful_JJ
morning_GER
out_PIN
there_EX
is_VPRT
n't_XX0 [CONT]
it_PIT
right_RB
now_TIME
._.
is_VPRT [BEMA]
n't_XX0 [CONT]
it_PIT
glorious_JJ
._.
It_PIT
's_VPRT [CONT]
that_DEMO
red_JJ
red_JJ
sky_NN
._.
yes_RB
._.
Yeah_UH
uh_UH
we_FPP1
got_VBD
a_DT
beautiful_JJ
cityscape_NN
on_PIN
our_FPP1
ah_NN
traffic_NN
monitor_NN
._.
right_RB
now_TIME
which_WDT
is_VPRT [BEMA]
n't_XX0 [CONT]
s_PRP
showing_VBG [PRIV]
._.
traffic_NN
._.
But_CC
that_DEMP
's_VPRT [CONT] [BEMA]
no_SYNE
problem_NN
because_CAUS
there_EX
's_VPRT [CONT]
no_SYNE
traffic_NN
to_TO
show_VB [PRIV]
really_EMPH
._.
to_TO
speak_VB
of_PIN
laugh_NN
._.
Mhm_NN
._.
Fine_JJ
then_RB
we_FPP1
'll_PRMD [CONT]
take_VB
the_DT
pleasant_JJ
city_NOMZ
view_NN
yeah_VPRT
._.
All_QUAN
the_DT
routes_NN
into_PIN
town_NN
working_VBG [WZPRES]
very_AMP
well_RB
right_RB
now_TIME
._.
From_PIN
the_DT
West_NN
Island_NN
Southshore_NN
and_PHC
Laval_NN
._.
Ah_UH
no_SYNE
delays_NN
accidents_NN
stalled_VBN
cars_NN
to_TO
report_VB [PUBV]
on_PIN
the_DT
Metropolitan_NN
._.
or_CC
C_NN
&_CC
ocircumflex_NN
;_:
te_FW
de_FW
Liesse_FW
or_CC
D&eacute;carie_NN
expressway_NN
._.
just_EMPH
ah_IN
one_CD
thing_NN
off_PIN
Island_NN
down_IN
the_DT
uh_UH
Jean-Lesage_NN
autoroute_NN
._.
again_TIME
._.
Unfortunately_RB
uh_UH
this_DEMO
not_XX0
quite_RB
so_EMPH
serious_JJ
an_DT
accident_NN
as_IN
we_FPP1
._.
re_NN [PASS]
reported_VBD [PUBV]
yesterday_TIME
and_CC
it_PIT
's_VPRT [CONT] [BEMA]
also_RB
a_DT
bit_NN
._.
closer_JJ
to_PIN
Montreal_NN
at_PIN
Sainte-Rosalie_NN
which_WDT [WHSUB]
is_VPRT
about_IN
one_CD
._.
hundred_CD
and_CC
forty_JJ
kilometres_NN
east_PLACE
of_PIN
Montreal_NN
uh_UH
._.
A_DT
two_CD
car_NN
accident_NN
there_RB
and_PHC
apparently_RB
one_CD
injury_NN
but_CC
._.
again_TIME
not_XX0
as_IN
serious_JJ
as_IN
the_DT
other_JJ
one_CD
that_DEMO
we_FPP1
reported_VBD [PUBV]
yesterday_TIME
._.
also_RB
it_PIT
is_VPRT
uh_UH
these_DEMO
things_NN
seem_VPRT [SMP]
to_TO
come_VB
in_PIN [STPR]
._.
in_PIN [STPR]
._.
batches_NN
like_IN
this_DEMP
._.
it_PIT
's_VPRT [CONT] [BEMA]
odd_PRED
though_CONC
two_CD
days_NN
in_PIN
a_DT
row_NN
I_FPP1
mean_VPRT [PRIV]
you_SPP2
rarely_RB
uh_UH
._.
waves_NN
yeah_VPRT
._.
Uh_NN
when_RB
we_FPP1
had_VBD
problems_NN
oh_UH
on_PIN
the_DT
._.
island_NN
of_PIN
Montreal_NN
uh_UH
uh_UH
on_PIN
the_DT
._.
twenty_CD
again_TIME
at_PIN
Woodland_NN
they_TPP3
._.
they_TPP3
came_VBD
in_PIN
a_DT
batch_NN
and_CC
so_RB
uh_UH
it_PIT
's_VPRT [CONT] [BEMA]
just_EMPH
the_DT
way_NN
things_NN
work_VPRT
it_PIT
._.
seems_VPRT [SMP]
._.
so_RB
well_RB
let_VB
's_POS
hope_VB [PRIV]
that_THVC
the_DT
uh_UH
if_COND
._.
there_EX
is_VPRT
a_DT
problem_NN
there_EX
will_PRMD
be_VB
co_PRED
corrected_VBN
._.
same_JJ
word_NN
mmm_NN
yeah_NN
._.
we_FPP1
'll_PRMD [CONT]
hope_VB [PRIV] [THATD]
this_DEMP
is_VPRT [BEMA]
the_DT
last_JJ
of_PIN
many_QUAN
._.
There_EX
is_VPRT
a_EMPH
lot_NULL
of_PIN
construction_NOMZ
going_VBG [WZPRES]
on_PIN
on_PIN
the_DT
uh_UH
Jean-Lesage_NN
._.
autoroute_NN
._.
these_DEMO
days_NN
._.
mhm_NN
._.
In_PIN
fact_NN
in_PIN
Sainte-Rosalie_NN
we_FPP1
had_VBD
one_CD
lane_NN
closed_VBD
yesterday_TIME
I._NN
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
if_COND
it_PIT
was_VBD [PASS]
closed_VBN
overnight_JJ
or_CC
not_XX0
._.
I_FPP1
'll_PRMD [CONT]
check_VB [PRIV]
into_PIN
that_DEMP
._.
so_IN
people_NN
might_POMD
wanna_VB
want_VB
to_TO
._.
watch_NN
it_PIT
if_COND
they_TPP3
're_VPRT [CONT]
heading_VBG
out_PIN
today_TIME
._.
yeah_NN
that_TSUB
might_POMD
cause_VB
confusion_NN
._.
Now_DPAR
is_VPRT
that_DEMO
your_SPP2
theme_NN
music_NN
Jeanne_NN
._.
The_DT
leafing_GER
through_PIN
the_DT
paper_NN
music_NN
._.
Mhm_NN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
very_AMP
uhm_JJ
courtly_RB
I_FPP1
guess_VPRT [PRIV]
._.
I_FPP1
it_PIT
would_PRMD
be_VB
._.
suitable_JJ
._.
I_FPP1
guess_VPRT [PRIV]
._.
Except_PIN
that_DEMP
this_DEMO
morning_GER
I_FPP1
wanted_VBD
to_TO
open_VB
with_PIN
a_DT
sports_NN
story_NN
._.
uhm_NN
._.
So_IN
I_FPP1
guess_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT]
not_XX0
directly_RB
I_FPP1
guess_VPRT [PRIV]
you_SPP2
._.
could_POMD
n't_XX0 [CONT]
say_VB [PUBV]
that_THVC
word_NN
not_XX0
._.
really_EMPH
the_DT
adequate_JJ
scene_NN
for_PIN
that_DEMP
._.
but_CC
anyway_RB
it_PIT
's_VPRT [CONT]
uhm_NN
again_TIME
the_DT
story_NN
of_PIN
Bruny_NN
Surin_NN
and_PHC
Donovan_NN
._.
Bailey_NN
and_CC
it_PIT
's_VPRT [CONT] [BEMA]
the_DT
lead_NN
story_NN
in_PIN
La_NN
Presse_NN
local_JJ
._.
newspaper_NN
with_PIN
a_DT
big_JJ
photograph_NN
of_PIN
the_DT
two_CD
guys_NN
smiling_VBG [WZPRES]
._.
from_PIN
mi_FW
you_SPP2
know_VPRT [PRIV]
from_PIN [STPR]
._.
ear_NN
to_PIN
ear_NN
and_CC
the_DT
the_DT
lead_NN
is_VPRT
uh_UH
is_VPRT
._.
ils_FW
s_PRP
`_``
entendent_JJ
comme_NN
la_DT
comme_NN
des_FW
larrons_FW
._.
en_IN
foire_NN
._.
Now_DPAR
the_DT
word_NN
larrons_VPRT
I_FPP1
had_VBD
to_TO
go_VB
and_PHC
consult_VB
with_PIN [STPR]
._.
our_FPP1
French_JJ
colleagues_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
kind_NN
of_PIN
an_DT
uh_UH
a_DT
mediaeval_JJ
term_NN
meaning_GER
uh_UH
._.
something_HDG
like_NULL
the_DT
court_NN
jester_NN
._.
So_IN
these_DEMO
two_CD
guys_NN
clearly_RB
are_VPRT
having_VBG
a_DT
great_JJ
time_NN
._.
That_DEMP
's_VPRT [CONT]
what_WP
the_DT
La_NN
Presse_NN
is_VPRT
suggesting_VBG [SUAV] [PUBV]
._.
It_PIT
says_VPRT [PUBV]
that_THVC
they_TPP3
're_VPRT [CONT] [BEMA]
friendly_JJ
rivals_NN
who_WP [WHSUB]
are_VPRT [BEMA]
proud_PRED
to_TO
be_VB [BEMA]
the_DT
first_JJ
._.
double_RB
Canadian_JJ
winners_NN
in_PIN
Track_NN
._.
and_ANDC
that_THVC
they_TPP3
had_VBD
two_CD
golds_NN
in_PIN
the_DT
Swedish_NN
._.
competition_NOMZ
to_TO
prove_VB [PRIV]
that_THVC
they_TPP3
're_VPRT [CONT] [BEMA]
the_DT
best_JJ
in_PIN
the_DT
world_NN
and_CC
to_TO
put_VB
the_DT
ghost_NN
._.
of_PIN
Ben_NN
Johnson_NN
to_TO
rest_VB
._.
That_DEMP
's_VPRT [CONT] [BEMA]
a_DT
ghost_NN
that_DEMP
's_VPRT [CONT] [PASS]
been_VBN
hanging_VBG
around_PLACE
since_OSUB
nineteen_NN
._.
eighty-eight_JJ
._.
And_ANDC
ah_IN
they_TPP3
're_VPRT [CONT] [BEMA]
very_AMP
much_QUAN
enjoying_VBG
being_VBG [PASS]
treated_VBN
like_IN
international_JJ
._.
stars_NN
in_PIN
Sweden_NN
._.
Mmm_NN
mmm_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
lively_PRED
it_PIT
's_VPRT [CONT] [BEMA]
lively_PRED
._.
Mhm_NN
._.
Not_XX0
a_DT
natural_JJ
link_NN
no._NN
._.
Beau_NN
-_:
._.
Mmm_NN
._.
Oh_UH
._.
Mhm_NN
._.
Mhm_NN
._.
Ah_UH
well_RB
they_TPP3
really_EMPH
do_EMPH
look_VB
like_IN
they_TPP3
're_VPRT [CONT] [BEMA]
glowing_PRED
._.
It_PIT
's_VPRT [CONT] [BEMA]
funny_JJ
yesterday_TIME
there_EX
was_VBD
some_QUAN
comment_NOMZ
from_PIN
another_DT
athlete_NN
._.
who_WP
said_VBD [PUBV] [THATD]
you_SPP2
know_VPRT [PRIV] [THATD]
I_FPP1
'm_VPRT [CONT] [BEMA]
sure_JJ
Bruny_NN
is_VPRT
n't_XX0 [CONT]
too_RB
disappointed_PRED
and_CC
._.
I_FPP1
thought_VBD [PRIV]
yeah_JJ
I_FPP1
did_VBD
n't_XX0 [CONT]
see_VB [PRIV]
disappointment_NOMZ
exactly_RB
._.
laugh_NN
._.
word_NN
pretty_RB
enjoyable_JJ
all_QUAN
._.
round_NN
._.
No_SYNE
word_NN
looked_VBD
pretty_RB
happy_JJ
._.
Yeah_UH
I_FPP1
think_VPRT [PRIV] [THATD]
he_TPP3
's_VPRT [CONT] [SPAU]
really_EMPH
enjoying_VBG
being_VBG [BEMA]
the_DT
._.
the_DT
center_NN
of_PIN
attention_NOMZ
over_IN
there_RB
._.
Uhm_NN
in_PIN
the_DT
Gazette_NN
and_CC
the_DT
Globe_NN
as_RB
well_RB
as_IN
on_PIN
the_DT
front_JJ
page_NN
._.
of_PIN
Le_NN
Devoir_NN
local_JJ
newspapers_NN
the_DT
uh_UH
the_DT
story_NN
of_PIN [STPR]
._.
the_DT
Serb_NN
refugees_NN
in_PIN
the_DT
Krajina_NN
ah_NN
._.
And_ANDC
the_DT
._.
number_NN
being_VBG [WZPRES] [PASS]
quoted_VBN
is_VPRT [BEMA]
a_DT
hundred_CD
and_CC
._.
twenty_CD
thousand_CD
in_PIN
the_DT
Gazette_NN
._.
Hmm_NN
._.
Next_JJ
wave_NN
._.
Gee_NN
hmm_NN
._.
Ah_UH
Croatia_NN
says_VPRT [PUBV]
its_PIT
three_CD
day_NN
military_JJ
operation_NOMZ
to_TO
take_VB
over_RP
._.
the_DT
Krajina_NN
is_VPRT
over_IN
and_CC
they_TPP3
will_PRMD [SPAU]
now_TIME
clear_VB
out_PIN
ah_IN
the_DT
five_CD
thousand_CD
._.
Serb_NN
rebels_NN
left_VBD
._.
Ah_UH
this_DEMO
the_DT
ah_NN
this_DEMP
is_VPRT [BEMA]
an_DT
attack_NN
that_DEMP
._.
shocked_VBN
the_DT
world_NN
._.
The_DT
Croatian_JJ
army_NN
ah_IN
you_SPP2
know_VPRT [PRIV]
unexpectedly_RB
well-prepared_JJ
and_CC
ah_NN
._.
aggressive_JJ
here_RB
._.
And_ANDC
ah_RB
there_EX
are_VPRT
reports_NN
of_PIN
attacks_NN
on_PIN
Serb_NN
refugees_NN
by_PIN
Croat_NN
._.
troops_NN
according_VBG [WZPRES]
to_PIN
the_DT
International_NN
Committee_NN
of_PIN
the_DT
Red_NN
Cross_NN
._.
And_ANDC
looting_GER
of_PIN
towns_NN
._.
So_IN
it_PIT
it_PIT
's_VPRT [CONT] [BEMA]
really_EMPH
a_DT
conflict_NN
in_PIN
which_WDT [PIRE]
._.
there_RB
do_VPRT
n't_XX0 [CONT]
seem_VB [SMP]
to_TO
be_VB [BEMA]
any_QUAN
good_JJ
guys_NN
._.
Ah_UH
it_PIT
's_VPRT [CONT] [BEMA]
very_AMP
hard_PRED
to_TO
ah_VB
to_TO
understand_VB [PRIV]
._.
That_DEMP
's_VPRT [CONT] [BEMA]
just_EMPH
it_PIT
even_RB
ah_VPRT
as_IN
you_SPP2
look_VPRT
at_PIN
the_DT
different_JJ
sides_NN
._.
And_ANDC
I_FPP1
think_VPRT [PRIV] [THATD]
that_DEMP
's_VPRT [CONT]
what_WP
's_VPRT [CONT] [BEMA]
so_EMPH
discouraging_PRED
about_IN
it_PIT
is_VPRT
uh_UH
._.
no_SYNE
lines_NN
drawn_VBN
._.
No_DT
there_EX
's_VPRT [CONT]
no_DT
no_SYNE
one_NN
has_VPRT
the_DT
moral_JJ
high_JJ
road_NN
on_PIN [STPR]
._.
this_DEMO
one_CD
._.
No_SYNE
no._NN
._.
Ah_UH
in_PIN
Le_NN
Devoir_NN
the_DT
lead_NN
story_NN
._.
Quebec_NN
's_POS
youngest_JJ
politician_NN
Mario_NN
Dumont_NN
twenty-five_JJ
years_NN
old_JJ
on_PIN [STPR]
._.
the_DT
pre-referendum_JJ
campaign_NN
trail_NN
and_CC
he_TPP3
's_VPRT [CONT]
sort_NULL
of_HDG
on_PIN
the_DT
damage_NN
control_NN
._.
trail_NN
I_FPP1
guess_VPRT [PRIV] [THATD]
you_SPP2
could_POMD
say_VB [PUBV]
The_DT
lead_NN
the_DT
title_NN
is_VPRT
._.
Dumont_NN
will_PRMD
respect_VB
the_DT
tra_NN
-_:
tripartite_NN
._.
agreement_NOMZ
._.
this_DEMP
is_VPRT [BEMA]
an_DT
agreement_NOMZ
that_TSUB
was_VBD [PASS]
arrived_VBN
at_PIN
in_PIN
June_NN
between_PIN
the_DT
Bloc_NN
._.
Qu&eacute;b&eacute;cois_NN
,_,
the_DT
P_NN
Q_NN
and_PHC
Dumont_NN
's_POS
Action_NOMZ
d&eacute;mocratique_NN
._.
political_JJ
parties_NN
in_PIN
Quebec_NN
._.
And_ANDC
last_JJ
week_NN
he_TPP3
got_VBD
himself_TPP3
into_PIN
a_DT
bit_NN
of_PIN
hot_JJ
water_NN
when_RB
he_TPP3
told_VBD
._.
Le_NN
Devoir_NN
he_TPP3
was_VBD [BEMA]
uneasy_PRED
about_IN
the_DT
proposed_JJ
bill_NN
that_DEMP
._.
the_DT
P_NN
Q_NN
has_VPRT [PEAS]
put_VBN
forward_RB
that_DEMP
would_PRMD
declare_VB [PUBV]
Quebec_NN
sovereign_JJ
._.
He_TPP3
wants_VPRT
a_DT
vote_NN
on_PIN
sovereignty_NN
specifically_RB
and_CC
wants_VPRT
a_DT
negotiating_GER
._.
committee_NN
that_TSUB
would_PRMD
include_VB
federalists_NN
on_PIN
it_PIT
and_CC
this_DEMP
was_VBD [SPAU]
very_AMP
upsetting_VBG
to_TO
._.
uh_UH
Montreal_NN
P_NN
Q_NN
activists_NN
some_QUAN
of_PIN
whom_WP [PIRE]
threatened_VBD
to_TO
resign_VB
._.
Uhm_NN
so_RB
uh_UH
he_TPP3
's_VPRT [CONT] [PASS]
hel_NN
called_VBD
a_DT
newser_NN
._.
to_TO
clarify_VB
this_DEMP
and_CC
he_TPP3
said_VBD [PUBV]
that_THVC
he_TPP3
'd_PRMD [CONT]
like_VB
Parizeau_NN
to_TO
modify_VB
the_DT
._.
proposed_VBN [SUAV]
bill_NN
to_TO
include_VB
the_DT
terms_NN
of_PIN
the_DT
June_NN
agreement_NOMZ
and_CC
he_TPP3
wants_VPRT
a._JJ
sovereignty_NN
partnership_NN
with_PIN
Canada_NN
&aacute;_NN
la_NN
Bourassa_NN
._.
Just_EMPH
so_EMPH
funny_JJ
about_IN
Dumont_NN
i_FPP1
the_DT
photo_NN
of_PIN
him_TPP3
on_PIN [STPR]
._.
the_DT
back_JJ
page_NN
of_PIN
the_DT
front_JJ
section_NOMZ
of_PIN
the_DT
Devoir_NN
._.
He_TPP3
looks_VPRT
like_IN
Bourassa_NN
._.
He_TPP3
even_RB
st_VBD
he_TPP3
's_VPRT [CONT]
even_RB
._.
standing_VBG [PRESP]
there_RB
with_PIN
his_TPP3
the_DT
tips_NN
._.
of_PIN
his_TPP3
fingers_NN
together_RB
._.
it_PIT
's_VPRT [CONT] [BEMA]
quite_RB
hilarious_PRED
I_FPP1
I_FPP1
must_NEMD
say_VB [PUBV]
._.
anyway_RB
so_RB
uh_UH
._.
He_TPP3
well_RB
definitely_RB
a_DT
follower_NN
._.
Hmm_NN
mm_NN
._.
Oh_UH
._.
He_TPP3
words_NN
mannerisms_NN
that_DEMP
's_VPRT [CONT]
right_NN
._.
Yeah_UH
he_TPP3
seems_VPRT [SMP]
a_DT
student_NN
of_PIN
his_TPP3
._.
But_CC
yeah_JJ
ah_NN
week_NN
by_PIN
week_NN
uhm_NN
i_FPP1
-_:
it_PIT
's_VPRT [CONT]
._.
back_RB
and_PHC
forth_RB
with_PIN
him_TPP3
certainly_RB
is_VPRT [BEMA]
n't_XX0 [CONT]
it_PIT
._.
Uh_NN
the_DT
signing_GER
there_RB
wa_SYM
-_:
was_VBD
n't_XX0 [CONT]
._.
uh_UH
a_DT
word_NN
mentioned_VBN [PUBV] [WZPAST]
of_PIN
any_QUAN
any_QUAN
kind_NN
of_PIN
uhm_NN
._.
problems_NN
with_PIN
whatever_WDT
he_TPP3
was_VBD
signing_VBG
on_PIN
for_PIN
and_CC
then_RB
suddenly_RB
a._RB
little_JJ
distance_NN
from_PIN
it_PIT
and_CC
now_TIME
no_DT
no_DT
it_PIT
'll_PRMD [CONT]
be_VB [BEMA]
fine_PRED
it_PIT
's_VPRT [CONT]
._.
just_EMPH
a_DT
few_QUAN
changes_NN
._.
He_TPP3
's_VPRT [CONT]
having_VBG
reservations_NOMZ
yes_RB
yeah_VPRT
._.
And_ANDC
the_DT
reaction_NOMZ
of_PIN
the_DT
media_NN
to_PIN
this_DEMO
whole_JJ
thing_NN
is_VPRT
._.
interesting_JJ
._.
It_PIT
's_VPRT [CONT] [BEMA]
the_DT
top_NN
of_PIN
the_DT
full_JJ
story_NN
in_PIN
Le_NN
Devoir_NN
._.
It_PIT
's_VPRT [CONT] [PASS]
not_XX0
mentioned_VBN [PUBV]
in_PIN
La_NN
Presse_NN
and_CC
it_PIT
's_VPRT [CONT] [PASS]
buried_VBN
._.
in_PIN
The_DT
Gazette_NN
laugh_NN
so_RB
._.
Oh_UH
yeah_JJ
way_NN
deep_JJ
in_PIN
a_DT
tiny_JJ
little_JJ
mention_NOMZ
._.
People_NN
fighting_VBG [WZPRES]
the_DT
uh_UH
the_DT
uh_UH
._.
referendum_NN
agenda_NN
oh_UH
._.
Well_DPAR
I_FPP1
think_VPRT [PRIV]
there_RB
'll_PRMD [CONT]
be_VB [BEMA]
a_EMPH
lot_NULL
more_EMPH
stories_NN
of_PIN
that_DEMP
._.
nature_NN
to_TO
come_VB
._.
I_FPP1
think_VPRT [PRIV]
so_EMPH
yeah_JJ
._.
La_NN
Presse_NN
uh_UH
has_VPRT
a_SYM
-_:
on_PIN [STPR]
._.
the_DT
front_JJ
page_NN
also_RB
the_DT
a_DT
weird_JJ
story_NN
with_PIN
a._JJ
big_JJ
photograph_NN
that_TSUB
also_RB
got_VBD
a_DT
a_DT
big_JJ
play_NN
in_PIN [STPR]
._.
Le_NN
Journal_NN
but_CC
not_XX0
in_PIN
uh_UH
not_XX0
in_PIN
the_DT
._.
English_NN
media_NN
._.
Uh_NN
these_DEMO
two_CD
sort_NN
of_PIN
dingy_JJ
looking_VBG
characters_NN
being_VBG [WZPRES] [BYPA]
arrested_VBN
by_PIN [STPR]
._.
the_DT
tactical_JJ
squad_NN
in_PIN
Scott_NN
junction_NOMZ
just_EMPH
south_PLACE
of_PIN
Quebec_NN
City_NOMZ
near_PLACE
._.
Sainte-Marie-de-Beauce_NN
._.
Now_DPAR
this_DEMP
is_VPRT [BEMA]
the_DT
community_NOMZ
where_RB
the_DT
undertaker_NN
._.
the_DT
local_JJ
undertaker_NN
killed_VBD
his_TPP3
daughter_NN
and_CC
the_DT
police_NN
chief_NN
and_CC
._.
then_RB
himself_TPP3
just_EMPH
a_DT
little_JJ
while_OSUB
ago_RB
._.
Unfortunate_JJ
community_NOMZ
._.
Entirely_AMP
too_RB
many_QUAN
ah_VPRT
strange_JJ
and_CC
uh_UH
dismaying_JJ
laugh_NN
._.
stories_NN
coming_VBG [WZPRES]
out_PIN
of_PIN
that_DEMO
region_NN
there_EX
's_VPRT [CONT]
somthing_GER
about_IN
it_PIT
._.
Mmm_NN
._.
And_ANDC
this_DEMP
is_VPRT [BEMA]
a_DT
this_DEMP
is_VPRT [BEMA]
a_DT
sect_NN
._.
apparently_RB
._.
These_DEMO
two_CD
guys_NN
are_VPRT [BEMA]
gonna_PRED
going_VBG
to_TO
be_VB
._.
accused_VBN [PASTP]
of_PIN
kidnapping_GER
and_PHC
confinement_NOMZ
._.
Uh_IN
the_DT
police_NN
uhm_NN
found_VBD [PRIV]
a_DT
seventeen_JJ
year-old_JJ
girl_NN
and_CC
her_TPP3
sister_NN
._.
who_WP
'd_VBD [CONT]
been_VBN [PASS]
reported_VBN [PUBV]
disappeared_VBD
inside_PLACE
a_DT
compound_NN
called_VBD
the_DT
._.
domaine_NN
Moreau_NN
which_WDT [WHSUB]
is_VPRT
like_IN
a_DT
sa_NN
uh_UH
._.
th_IN
the_DT
Presse_NN
._.
describes_VPRT
as_IN
a_DT
stone_NN
bunker-like_JJ
structure_NN
surrounded_VBN [WZPAST]
by_PIN
barbed_JJ
wire_NN
._.
Very_AMP
odd_JJ
story_NN
which_WDT [WHOBJ]
I_FPP1
'm_VPRT [CONT] [BEMA]
sure_PRED
we_FPP1
'll_PRMD [CONT]
be_VB
hearing_VBG [PRIV]
._.
some_QUAN
more_EMPH
about_IN
._.
Mmm_NN
._.
Hmm_NN
mmm_NN
._.
In_PIN
La_NN
Presse_NN
an_DT
exclusive_JJ
story_NN
concerning_VBG [WZPRES]
._.
Haiti_NN
a_DT
country_NN
we_FPP1
have_VPRT [PEAS]
n't_XX0 [CONT]
heard_VBN [PRIV]
too_RB
much_QUAN
about_IN
in_PIN
the_DT
news_NN
in_PIN
the_DT
last_JJ
._.
week_NN
or_CC
two_CD
._.
Bishop_NN
Willy_NN
Rom&eacute;luse_NN
of_PIN
J&eacute;r&eacute;mie_NN
which_WDT [WHSUB]
is_VPRT [BEMA]
on_PIN [STPR]
._.
the_DT
far_PLACE
western_JJ
part_NN
of_PIN
the_DT
island_NN
uhm_NN
._.
And_ANDC
also_RB
this_DEMO
uh_UH
this_DEMP
was_VBD [BEMA]
a_DT
person_NN
who_WP [WHOBJ]
._.
was_VBD [BEMA]
uhn_PRED
nominated_VBN
for_PIN
the_DT
nineteen_JJ
ninety-five_JJ
Nobel_NN
Prize_NN
._.
He_TPP3
's_VPRT [CONT] [BEMA]
the_DT
only_DWNT
church_NN
leader_NN
in_PIN
Haiti_NN
to_TO
oppose_VB
publicly_RB
._.
to_TO
have_VB [PEAS]
opposed_VBN
publicly_RB
Raoul_NN
C&eacute;dras_NN
's_POS
military_JJ
uh_UH
._.
junta_NN
._.
He_TPP3
's_VPRT [CONT] [BEMA]
in_PIN
Montreal_NN
for_PIN
a_DT
couple_NN
of_PIN
days_NN
._.
He_TPP3
's_VPRT [CONT]
be_VB [BEMA]
he_TPP3
'll_PRMD [CONT]
be_VB
staying_VBG
at_PIN
the_DT
._.
well-known_JJ
uh_UH
French-speaking_JJ
Quebecoise_NN
actor_NN
's_POS
actress_NN
'_''
._.
Ang&egrave;le_NN
Coutu_NN
's_POS
place_NN
._.
And_ANDC
uhm_NN
speaking_GER
and_CC
doing_VBG [PROD]
work_NN
on_PIN
behalf_NN
of_PIN
his_TPP3
uh_UH
his_TPP3
parish_NN
in_PIN [STPR]
._.
Haiti_NN
._.
He_TPP3
also_RB
opposed_VBD
the_DT
Vatican_NN
which_WDT [WHSUB]
recognized_VBD [PRIV]
the_DT
government_NOMZ
of_PIN [STPR]
._.
C&eacute;dras_NN
._.
A_DT
very_AMP
courageous_JJ
man_NN
._.
And_ANDC
he_TPP3
's_VPRT [CONT]
not_XX0
officially_RB
being_VBG [BYPA]
received_VBN
by_PIN
the_DT
Quebec_NN
church_NN
but_CC
._.
only_DWNT
uh_UH
by_PIN
the_DT
Haitian_JJ
community_NOMZ
._.
And_ANDC
of_PIN
course_NN
there_EX
are_VPRT
forty_PRED
thousand_CD
Haitian_NN
Quebecers_NN
here_RB
in_PIN [STPR]
._.
Montreal_NN
._.
So_EMPH
interesting_JJ
story_NN
that_TOBJ
no_SYNE
one_NN
else_RB
picked_VBD
up_RP
on_PIN [STPR]
._.
In_PIN
Le_NN
Devoir_NN
a_DT
review_NN
of_PIN
the_DT
uh_UH
._.
Francofolie_NN
Festival_NN
again_TIME
._.
And_ANDC
Fran_NN
&_CC
ccedille_NN
;_:
ois_FW
Panier_FW
the_DT
reviewer_NN
calls_VPRT
it_PIT
an_DT
._.
unorthodox_JJ
Francofolie_NN
Festival_NN
._.
He_TPP3
says_VPRT [PUBV]
the_DT
Conseille_NN
de_IN
la_DT
langue_NN
fran_NN
&_CC
ccedille_NN
;_:
aise_NN
._.
French_JJ
language_NN
promotion_NOMZ
council_NN
is_VPRT
nowhere_PLACE
to_TO
be_VB [PASS]
seen_VBN [PRIV]
._.
and_ANDC
uh_UH
this_DEMP
is_VPRT [BEMA]
a_DT
good_JJ
thing_NN
._.
And_ANDC
he_TPP3
talks_VPRT
about_IN
word_NN
a_DT
sixty-three_NN
._.
year-old_JJ
French_JJ
from_PIN
France_NN
folky_NN
who_WP [WHSUB]
ah_VPRT
had_VBD
a_DT
who_WP
performed_VBD
._.
last_JJ
night_NN
and_CC
said_VBD [PUBV]
from_PIN
the_DT
stage_NN
C'est_NN
en_IN
anglais_NN
._.
j'_NN
ai_VPRT
le_FW
droit_FW
._.
He_TPP3
asked_VBD [SUAV]
permission_NN
to_TO
sing_VB
in_PIN
English_NN
._.
Sorry_JJ
he_TPP3
said_VBD [PUBV]
it_PIT
so_RB
-_:
somewhat_DWNT
._.
sarcastically_RB
._.
And_ANDC
he_TPP3
went_VBD
ahead_PLACE
and_CC
sang_VBD
Blowing_GER
in_PIN
the_DT
Wind_NN
in_PIN [STPR]
._.
English_NN
._.
And_ANDC
uhm_VB
Le_NN
Devoir_NN
this_DEMO
reveiwer_NN
._.
is_VPRT [BEMA]
happy_PRED
to_TO
say_VB [PUBV]
that_THVC
the_DT
festival_NN
is_VPRT [BEMA]
multilingual_PRED
._.
There_EX
's_VPRT [CONT]
uh_UH
Kashtin_NN
singing_VBG [WZPRES]
in_PIN
Montagnais_NN
there_EX
's_VPRT [CONT]
Afiletta_NN
._.
singing_VBG [PRESP]
in_PIN
Corsican_NN
and_CC
he_TPP3
's_VPRT [CONT] [BEMA]
happy_PRED
to_TO
see_VB [PRIV]
this_DEMO
mixture_NN
of_PIN
language_NN
and_CC
._.
cultures_NN
._.
Something_QUPR
of_PIN
an_DT
evolution_NOMZ
for_PIN
the_DT
Francofolie_NN
then_RB
._.
New_NN
and_CC
different_JJ
and_CC
very_AMP
happy_JJ
about_IN
that_DEMP
._.
And_ANDC
apparently_RB
Aufrey_NN
is_VPRT [PASS]
known_VBN [PRIV]
for_PIN
his_TPP3
translation_NOMZ
of_PIN [STPR]
._.
Goodnight_NN
Irene_NN
which_WDT [WHSUB]
is_VPRT [PASS]
translated_VBN
to_TO
be_VB
._.
Rosinne_NN
Bonsoir_NN
which_WDT [WHOBJ]
I_FPP1
I_FPP1
do_VPRT
n't_XX0 [CONT]
._.
think_VB [PRIV] [THATD]
I_FPP1
've_VPRT [CONT]
ever_RB
heard_VBN [PRIV]
._.
No_DT
that_DEMP
's_VPRT [CONT] [BEMA]
odd_PRED
._.
laugh_NN
so_EMPH
uhm_JJ
and_CC
finally_RB
in_PIN [STPR]
._.
La_NN
Presse_NN
also_RB
another_DT
musical_JJ
story_NN
about_IN
the_DT
Casavant_NN
._.
uh_UH
Pipe_NN
Organ_NN
uh_UH
Company_NN
in_PIN
Sainte_NN
uh_UH
ya_PRP
._.
Sainte_NN
uhm_NN
._.
Just_EMPH
a_DT
sort_NN
of_PIN
a_DT
feature_NN
profile_NN
of_PIN
this_DEMO
company_NN
and_CC
the_DT
title_NN
._.
is_VPRT
Casavant_NN
Paying_VBG [WZPRES]
a_DT
Prosperous_NN
Air_NN
._.
laugh_NN
._.
This_DEMP
is_VPRT [BEMA]
the_DT
organ_NN
that_DEMO
uh_UH
this_DEMP
is_VPRT [BEMA]
the_DT
organ_NN
._.
company_NN
that_TSUB
built_VBD
the_DT
organ_NN
in_PIN
the_DT
Saint-Jean-Baptiste_NN
church_NN
in_PIN [STPR]
._.
the_DT
Plateau_NN
district_NN
on_PIN
Rachel_NN
._.
word_NN
Yeah_UH
._.
They_TPP3
're_VPRT [CONT] [PASS]
renowned_VBN
around_PLACE
the_DT
world_NN
for_PIN
uh_UH
for_PIN [STPR]
._.
their_TPP3
uh_UH
incredibly_RB
uh_UH
uhm_FW
successful_JJ
uh_UH
attempts_VPRT
to_TO
modify_VB
and_CC
._.
update_VB
the_DT
pike_NN
pipe_NN
organ_NN
but_CC
using_VBG
the_DT
original_JJ
._.
uh_UH
p_SYM
-_:
plan_NN
and_CC
original_JJ
materials_NN
._.
They_TPP3
have_VPRT
seventy-five_JJ
employees_NN
and_CC
they_TPP3
export_VPRT
eighty_NN
to_PIN
ninety_CD
._.
percent_NN
of_PIN
their_TPP3
instruments_NOMZ
all_QUAN
around_PLACE
the_DT
world_NN
._.
All_QUAN
over_IN
Europe_NN
and_CC
ak_SYM
-_:
apparently_RB
._.
their_TPP3
big_JJ
uh_UH
success_NN
right_RB
now_TIME
is_VPRT
exports_NN
to_PIN
Japan_NN
where_RB
there_EX
's_VPRT [CONT]
great_PRED
._.
interest_NN
in_PIN
pipe_NN
organ_NN
music_NN
._.
Ah_UH
extraordinary_JJ
._.
Well_DPAR
thank_VB
you_SPP2
very_AMP
much_QUAN
and_CC
uh_UH
someone_QUPR
will_PRMD
be_VB [BEMA]
back_RB
with_PIN
us_FPP1
._.
word_NN
._.
And_ANDC
good_JJ
night_NN
Alana_NN
laugh_NN
._.
Good_JJ
night_NN
Jeanne_NN
laugh_NN
._.
We_FPP1
'll_PRMD [CONT] [SPAU]
just_EMPH
uhm_VB
go_VB
back_RB
for_PIN
a_DT
second_JJ
to_PIN
the_DT
Francofolie_NN
which_WDT [WHSUB]
is_VPRT
._.
uhm_NN
running_VBG [WZPRES]
all_QUAN
this_DEMO
week_NN
certainly_RB
in_PIN
Montreal_NN
._.
Uhm_NN
we_FPP1
've_VPRT [CONT]
got_VBD
a_DT
little_JJ
of_PIN
the_DT
sounds_NN
of_PIN
the_DT
Francofolie_NN
uh_UH
._.
A_DT
song_NN
from_PIN
uh_UH
Danny_NN
Boudreau_NN
who_WP [WHSUB]
will_PRMD
be_VB
playing_VBG
tomorrow_TIME
at_PIN
Les_NN
._.
midis_NN
in_PIN
Complexe_NN
Desjardins_NN
._.
Ah_UH
this_DEMP
is_VPRT [BEMA]
a_DT
song_NN
called_VBN
Un_NN
peu_FW
de_FW
pluie_FW
._.
song_NN
._.
Ah_UH
such_JJ
expressions_NN
of_PIN
tenderness_NOMZ
and_PHC
devotion_NOMZ
from_PIN
Danny_NN
._.
Boudreau_NN
._.
Ah_UH
a_DT
performer_NN
from_PIN
ah_JJ
New_NN
Brunswick_NN
who_WP [WHSUB]
'll_PRMD [CONT]
be_VB
playing_VBG
at_PIN
the_DT
._.
Francofolie_NN
._.
He_TPP3
's_VPRT [CONT]
uh_UH
taking_VBG
the_DT
stage_NN
tomorrow_TIME
at_PIN
noon_NN
at_PIN [STPR]
._.
Complexe_NN
Desjardins_NN
les_FW
midis_FW
complexe_FW
Desjardins_NN
._.
Uhm_NN
lovely_JJ
song_NN
from_PIN
him_TPP3
certainly_RB
we_FPP1
're_VPRT [CONT] [BEMA]
all_QUAN
swaying_VBG
and_PHC
flicking_VBG
._.
our_FPP1
Bics_NN
lighters_NN
here_RB
in_PIN
the_DT
studio_NN
laugh_NN
._.
Are_VPRT [BEMA]
n't_XX0 [CONT]
we_FPP1
Campbell_NN
Jeffrey_NN
?_.
laugh_NN
._.
Ooh_NN
laugh_NN
._.
