That_DEMP
's_VPRT [CONT]
Elena_NN
Harte_NN
and_CC
Like_IN
Water_NN
and_CC
that_DEMP
is_VPRT [BEMA]
the_DT
title_NN
track_NN
._.
of_PIN
her_TPP3
new_JJ
C_NN
D._NN
Uh_NN
it_PIT
's_VPRT [CONT]
uh_UH
coming_VBG
out_PIN
uh_UH
next_IN
Monday_NN
exactly_RB
a_DT
week_NN
from_PIN
today_TIME
._.
Uh_NN
Elena_NN
is_VPRT
uh_UH
a_DT
Montrealer_NN
._.
Uh_NN
she_TPP3
is_VPRT [BEMA]
a_DT
singer_NN
and_CC
a_DT
songwriter_NN
._.
This_DEMP
is_VPRT [BEMA]
her_TPP3
first_JJ
C_NN
D_NN
eh_VPRT
uh_UH
and_CC
it_PIT
's_VPRT [CONT]
being_VBG [PASS]
launched_VBN
next_JJ
week_NN
._.
Uh_NN
by_PIN
day_NN
she_TPP3
leaves_VPRT
her_TPP3
guitar_NN
and_CC
her_TPP3
singing_GER
voice_NN
at_PIN
home_NN
._.
She_TPP3
goes_VPRT
off_PIN
to_TO
work_VB
as_IN
a_DT
youth_NN
coordinator_NN
at_PIN
the_DT
Snowden_NN
Y_NN
Y_NN
M._NN
C_NN
A._NN
She_TPP3
's_VPRT [CONT] [PASS]
been_VBN
working_VBG
with_PIN
young_JJ
people_NN
for_PIN
almost_DWNT
a_DT
decade_NN
now_TIME
._.
You_SPP2
must_NEMD
have_VB [PEAS]
been_VBN [BEMA]
very_AMP
young_PRED
._.
Including_VBG
troubled_JJ
teens_NN
and_CC
autistic_JJ
children_NN
._.
Elana_NN
's_POS
going_VBG
to_TO
join_VB
me_FPP1
today_TIME
to_TO
talk_VB
about_IN
some_QUAN
of_PIN
her_TPP3
._.
experiences_NN
with_PIN
kids_NN
and_CC
uh_UH
tell_VPRT
me_FPP1
more_EMPH
about_IN
her_TPP3
music_NN
as_RB
well_RB
._.
Hi_FW
._.
Welcome_VB
to_PIN
the_DT
program_NN
._.
Thank_VB
you_SPP2
._.
Good_JJ
to_TO
meet_VB
you_SPP2
._.
Uh_NN
now_TIME
you_SPP2
work_VPRT
with_PIN
teens_NN
._.
You_SPP2
were_VBD [BEMA] [PASS]
You_SPP2
were_VBD [BEMA]
at_PIN
an_DT
outdoor_JJ
._.
concert_NN
._.
That_DEMP
's_VPRT [CONT]
right_NN
._.
And_ANDC
somebody_QUPR
heard_VBD [PRIV]
ya_PRP
you_SPP2
._.
That_DEMP
's_VPRT [CONT] [BEMA]
That_DEMP
's_VPRT [CONT]
._.
Tell_VB
me_FPP1
how_RB
that_DEMO
that_DEMP
turned_VBD
into_PIN
a._JJ
job_NN
._.
laugh_NN
._.
laugh_NN
._.
Uhm_NN
I_FPP1
would_PRMD
volunteer_VB
my_FPP1
time_NN
for_PIN
this_DEMO
outdoor_JJ
concert_NN
uh_UH
for_PIN [STPR]
._.
kids_NN
in_PIN
park_NN
extension_NN
._.
Uhm_NN
hmm_NN
._.
And_ANDC
they_TPP3
do_VPRT [PROD]
it_PIT
every_QUAN
year_NN
._.
I_FPP1
mean_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
ongoing_JJ
even_RB
now_TIME
._.
And_ANDC
someone_QUPR
from_PIN
the_DT
Ville_NN
de_IN
Montreal_NN
who_WP [WHOBJ]
of_PIN [STPR]
._.
course_NN
is_VPRT [PASS]
involved_VBN
in_PIN
that_DEMO
program_NN
uh_UH
saw_VBD [PRIV]
me_FPP1
there_EX
and_CC
decided_VBD [SUAV] [PRIV]
that_THVC
I_FPP1
would_PRMD
._.
be_VB [BEMA]
an_DT
asset_NN
to_PIN
the_DT
youth_NN
center_NN
that_TSUB
was_VBD [BEMA]
already_RB
in_PIN
existence_NN
._.
Uhm_NN
got_VBD
me_FPP1
coded_VBD
as_IN
a_DT
specialist_NN
and_CC
I_FPP1
started_VBD
working_VBG
with_PIN
those_DEMP
._.
kids_NN
on_PIN
a_DT
very_AMP
limited_JJ
scale_NN
._.
What_WP [WHQU]
was_VBD [BEMA]
it_PIT
they_TPP3
saw_VBD [PRIV]
in_PIN
your_SPP2
in_PIN
your_SPP2
._.
body_NN
language_NN
during_PIN
the_DT
concert_NN
._.
Do_VPRT
you_SPP2
Do_VPRT
you_SPP2
know_VB [PRIV]
how_RB [WHCL]
to_TO
work_VB
an_DT
._.
audience_NN
well_RB
or_CC
what_WP
._.
Fairly_RB
well_RB
._.
I_FPP1
've_VPRT [CONT]
had_VBD
a_EMPH
lot_NULL
of_PIN
experience_NN
and_CC
the_DT
kids_NN
respond_VPRT
well_RB
._.
to_PIN
my_FPP1
music_NN
._.
Uh_NN
huh_NN
._.
Uhm_NN
I_FPP1
was_VBD [PASS]
involved_VBN
in_PIN
the_DT
you_SPP2
know_VPRT [PRIV]
all_QUAN
the_DT
._.
production_NOMZ
aspect_NN
of_PIN
it_PIT
so_RB
._.
And_ANDC
I_FPP1
started_VBD
working_VBG
with_PIN
these_DEMO
kids_NN
and_CC
teaching_VBG
them_TPP3
the_DT
._.
basics_NN
of_PIN
guitar_NN
and_PHC
vocals_NN
._.
Working_VBG [PRESP]
with_PIN
them_TPP3
developing_VBG
rap_NN
music_NN
with_PIN
them_TPP3
._.
Which_WDT [SERE]
was_VBD
really_EMPH
something_QUPR
for_PIN
me_FPP1
._.
That_DEMP
was_VBD
uh_UH
._.
laugh_NN
._.
You_SPP2
not_XX0
a_DT
rap_NN
fan_NN
or_CC
or_CC
not_XX0
._.
not_XX0
._.
Rap_NN
's_POS
not_XX0
first_RB
on_PIN
your_SPP2
list_NN
let_VB
's_POS
put_VB
it_PIT
that_DEMO
way_NN
._.
Yeah_UH
._.
Let_NN
's_POS
just_EMPH
say_VPRT [PUBV]
that_THVC
I_FPP1
do_VPRT
n't_XX0 [CONT]
write_VB [PUBV]
it_PIT
very_AMP
easily_RB
and_CC
to_TO
bring_VB
in_PIN
a._JJ
very_AMP
large_JJ
amplifier_NN
and_CC
a_DT
drum_VB
machine_NN
and_CC
a_DT
keyboard_NN
and_CC
a_DT
this_DEMP
and_CC
a_DT
that_DEMP
._.
and_ANDC
a._VB
The_DT
noise_NN
levels_NN
were_VBD [BEMA]
a_DT
little_JJ
extreme_JJ
when_RB
you_SPP2
're_VPRT [CONT]
working_VBG
with_PIN [STPR]
._.
twenty_CD
kids_NN
at_PIN
a_DT
time_NN
who_WP [WHSUB]
are_VPRT
asking_VBG [SUAV]
you_SPP2
twenty_CD
different_JJ
questions_NOMZ
plus_PIN
the_DT
._.
sound_JJ
plus_PIN
the_DT
._.
It_PIT
was_VBD [BEMA]
quite_RB
the_DT
experience_NN
._.
It_PIT
was_VBD [BEMA]
spinning_JJ
huh_NN
._.
laugh_NN
._.
Fiorinal_NN
a_DT
non-narcotic_JJ
pain-reliever_NN
laugh_NN
._.
made_VBN
made_VBN
good_JJ
money_NN
off_PIN
me_FPP1
that_DEMO
year_NN
and_CC
uh_UH
._.
But_CC
it_PIT
was_VBD [BEMA]
their_TPP3
music_NN
of_PIN
choice_NN
right_NN
It_PIT
was_VBD [BEMA]
the_DT
way_NN
._.
they_TPP3
wanted_VBD
to_TO
express_VB
themselves_TPP3
._.
Yeah_UH
it_PIT
was_VBD
and_CC
that_DEMP
's_VPRT [CONT]
exactly_RB
what_WP
you_SPP2
have_VPRT
to_TO
do_VB
._.
It_PIT
's_VPRT [CONT] [BEMA]
their_TPP3
music_NN
of_PIN
choice_NN
._.
That_DEMP
's_VPRT [CONT]
what_WP
you_SPP2
go_VPRT
for_PIN [STPR]
._.
Tell_VB
me_FPP1
about_IN
the_DT
first_JJ
experience_NN
with_PIN
them_TPP3
because_CAUS
these_DEMP
._.
were_VBD
kids_NN
who_WP [WHSUB]
probably_RB
do_VPRT
n't_XX0 [CONT]
have_VB
a_DT
very_AMP
ho_JJ
happy_JJ
._.
home_NN
life_NN
if_COND
any_QUAN
home_NN
life_NN
at_PIN
all_QUAN
right_NN
._.
Some_QUAN
of_PIN
them_TPP3
do_VPRT
n't_XX0 [CONT]
._.
Some_QUAN
of_PIN
them_TPP3
are_VPRT
uh_UH
Some_QUAN
of_PIN
them_TPP3
do_EMPH
come_VB
._.
from_PIN
uh_UH
single_JJ
parent_NN
families_NN
._.
Some_QUAN
of_PIN
them_TPP3
are_VPRT [PASS]
involved_VBN
in_PIN
uh_UH
some_QUAN
type_NN
of_PIN
either_DT
._.
Some_QUAN
of_PIN
them_TPP3
are_VPRT [PASS]
involved_VBN
in_PIN
some_QUAN
type_NN
of_PIN
gang_NN
._.
Most_EMPH
of_PIN
them_TPP3
or_CC
some_QUAN
of_PIN
them_TPP3
have_VPRT [PEAS]
been_VBN [PASS]
exposed_VBN
to_PIN
that_DEMO
milieu_NN
so_RB
._.
they_TPP3
have_VPRT
a_DT
very_AMP
different_JJ
outlook_NN
than_PIN
I_FPP1
do_VPRT [PROD]
._.
Uh_NN
they_TPP3
're_VPRT [CONT] [BEMA]
the_DT
way_NN
that_TOBJ
they_TPP3
judge_VPRT [PRIV]
their_TPP3
._.
peers_NN
the_DT
way_NN
they_TPP3
judge_VPRT [PRIV] [THATD]
their_TPP3
accomplishments_NOMZ
is_VPRT [BEMA]
completely_AMP
different_PRED
._.
from_PIN
mine_NN
._.
But_CC
I_FPP1
learned_VBD [PRIV]
a_EMPH
lot_NULL
about_IN
them_TPP3
._.
I_FPP1
mean_VPRT [PRIV] [THATD]
I_FPP1
learned_VBN [PRIV]
from_PIN
them_TPP3
from_PIN
them_TPP3
._.
if_COND
they_TPP3
did_VBD
n't_XX0 [CONT]
if_COND
they_TPP3
stayed_VBD
out_PIN
of_PIN
trouble_NN
it_PIT
was_VBD
._.
something_QUPR
._.
If_COND
they_TPP3
finished_VBD
school_NN
it_PIT
was_VBD
something_QUPR
._.
If_COND
they_TPP3
uh_UH
went_VBD
on_PIN
to_TO
do_VB [PROD]
something_QUPR
bigger_JJ
and_PHC
better_JJ
it_PIT
was_VBD
._.
something_QUPR
._.
If_COND
they_TPP3
had_VBD
a_DT
good_JJ
day_NN
some_QUAN
of_PIN
them_TPP3
it_PIT
was_VBD
something_QUPR
._.
There_EX
were_VBD
times_NN
when_RB
I_FPP1
was_VBD [SPAU] [PASS]
really_EMPH
scared_VBN
._.
Most_EMPH
of_PIN
the_DT
time_NN
it_PIT
was_VBD [BEMA]
just_EMPH
great_PRED
._.
What_WP
scared_VBD
you_SPP2
._.
They_TPP3
scared_VBD
you_SPP2
or_CC
or_CC
the_DT
lives_NN
they_TPP3
had_VBD
._.
to_TO
lead_VB
scared_JJ
you_SPP2
._.
Uhm_NN
most_EMPH
of_PIN
the_DT
time_NN
it_PIT
was_VBD
things_NN
that_DEMP
._.
happened_VBD
that_DEMP
would_PRMD
scare_VB
me_FPP1
._.
Like_IN
when_RB
the_DT
police_NN
raided_VBD
the_DT
center_NN
and_CC
this_DEMO
weapon_NN
came_VBD
in_PIN
uh_UH
._.
that_DEMP
was_VBD [BEMA]
pretty_RB
scary_PRED
._.
That_DEMP
would_PRMD
scare_VB
me_FPP1
yeah_VB
._.
Uh_NN
other_JJ
things_NN
some_QUAN
of_PIN
them_TPP3
were_VBD
uh_UH
holding_VBG [PRIV]
weapons_NN
of_PIN [STPR]
._.
some_QUAN
type_NN
._.
So_RB
either_RB
in_PIN
a_DT
bag_NN
or_CC
in_PIN
a_DT
pocket_NN
whatever_WDT
._.
When_RB
you_SPP2
found_VBD [PRIV]
out_PIN
they_TPP3
were_VBD [BEMA]
there_RB
with_PIN
these_DEMO
weapons_NN
it_PIT
became_VBD
._.
sometimes_RB
sometimes_RB
the_DT
potential_NN
of_PIN
a_DT
situation_NOMZ
._.
You_SPP2
had_VBD
to_TO
handle_VB
it_PIT
._.
Uhm_NN
hmm_NN
._.
These_DEMP
were_VBD
things_NN
I_FPP1
mean_VPRT [PRIV]
._.
After_IN
a_DT
while_OSUB
you_SPP2
kind_NULL
of_HDG
got_VBD
accustomed_VBN
to_TO
._.
What_WP
kind_NN
of_PIN
weapons_NN
we_FPP1
talking_VBG
about_IN
knives_NN
and_CC
._.
In_PIN
the_DT
knives_NN
and_CC
in_PIN
the_DT
guns_NN
and_CC
in_PIN
the_DT
whatever_WDT
._.
else_CONJ
happened_VBN
to_TO
be_VB
around_PLACE
and_CC
in_PIN
the_DT
word_NN
chains_NN
and_CC
._.
It_PIT
really_EMPH
was_VBD [BEMA]
n't_XX0 [CONT]
all_QUAN
the_DT
time_NN
though_CONC
._.
It_PIT
was_VBD
just_EMPH
there_EX
were_VBD
enough_RB
events_NN
that_TSUB
would_PRMD
happen_VB
that_DEMO
you_SPP2
._.
were_VBD [BEMA]
very_AMP
aware_PRED
of_PIN
what_WP
was_VBD
going_VBG
on_PIN
out_PIN
there_RB
._.
And_ANDC
that_DEMP
's_VPRT [CONT]
uh_UH
._.
But_CC
when_RB
you_SPP2
hear_VPRT [PRIV] [THATD]
that_DEMP
and_CC
._.
and_ANDC
I._NN
Of_PIN
course_NN
you_SPP2
're_VPRT [CONT]
thinking_VBG [PRIV]
about_IN
your_SPP2
own_JJ
your_SPP2
own_JJ
._.
personal_JJ
safety_NN
but_CC
I_FPP1
mean_VPRT [PRIV]
do_VB
you_SPP2
think_VB [PRIV]
these_DEMO
kids_NN
are_VPRT
._.
are_VPRT
just_EMPH
trouble_NN
makers_NN
or_CC
or_CC
._.
they_TPP3
're_VPRT [CONT]
dealing_VBG
with_PIN
the_DT
situation_NOMZ
they_TPP3
know_VPRT [PRIV]
how_RB [WHCL]
the_DT
only_DWNT
._.
way_NN
they_TPP3
know_VPRT [PRIV]
how_RB [WHCL]
to_TO
deal_VB
with_PIN
it_PIT
._.
I_FPP1
gather_VPRT [PRIV]
some_QUAN
of_PIN
these_DEMO
kids_NN
were_VBD [SPAU]
just_EMPH
protecting_VBG
themselves_TPP3
in_PIN
the_DT
._.
milieu_NN
they_TPP3
live_VPRT
in_PIN
right_NN
._.
You_SPP2
know_VPRT [PRIV] [THATD]
you_SPP2
try_VB
._.
That_DEMP
's_VPRT [CONT] [BEMA]
pretty_RB
much_QUAN
it_PIT
._.
I_FPP1
think_VPRT [PRIV]
that_THVC
some_QUAN
of_PIN
the_DT
kids_NN
get_VPRT
in_PIN
there_RB
and_CC
they_TPP3
do_VPRT [PROD]
._.
it_PIT
for_PIN
social_JJ
reasons_NN
and_CC
emotional_JJ
reasons_NN
._.
They_TPP3
need_VPRT
to_TO
to_TO
be_VB [PASS]
involved_VBN
in_PIN
something_QUPR
and_CC
that_DEMP
's_VPRT [CONT]
._.
that_DEMP
's_VPRT [CONT]
how_RB
they_TPP3
do_VPRT [PROD]
._.
And_ANDC
that_DEMP
's_VPRT [CONT]
what_WP
's_VPRT [CONT] [BEMA]
available_PRED
to_PIN
them_TPP3
._.
They_TPP3
have_VPRT
Some_QUAN
of_PIN
them_TPP3
do_VPRT
n't_XX0 [CONT]
have_VB
a_DT
home_NN
._.
life_NN
._.
Some_QUAN
of_PIN
them_TPP3
uhm_NN
have_VPRT [PEAS]
gone_VBN
through_PIN
some_QUAN
abuse_NN
at_PIN
home_NN
._.
Yeah_UH
._.
Yeah_UH
._.
And_ANDC
that_DEMP
's_VPRT [CONT]
what_WP
this_DEMP
is_VPRT
what_WP
they_TPP3
._.
get_VB
into_PIN
and_CC
we_FPP1
your_SPP2
job_NN
was_VBD
to_TO
try_VB
and_PHC
get_VB
them_TPP3
._.
out_PIN [STPR]
._.
Other_JJ
kids_NN
were_VBD [SPAU]
just_EMPH
trying_VBG
to_TO
exist_VB
you_SPP2
know_VB [PRIV]
in_PIN
the_DT
milieu_NN
._.
they_TPP3
were_VBD
._.
And_ANDC
again_TIME
it_PIT
's_VPRT [CONT] [BEMA]
not_XX0
all_QUAN
the_DT
kids_NN
._.
And_ANDC
it_PIT
was_VBD [BEMA]
n't_XX0 [CONT]
all_QUAN
you_SPP2
know_VPRT [PRIV]
every_QUAN
day_NN
._.
But_CC
it_PIT
was_VBD
something_QUPR
that_DEMO
I_FPP1
'd_PRMD [CONT] [SPAU]
never_RB
seen_VBN [PRIV]
before_IN
._.
I_FPP1
'd_PRMD [CONT] [SPAU]
never_RB
been_VBN [PASS]
involved_VBN
in_PIN
that_DEMO
before_IN
._.
I_FPP1
'd_PRMD [CONT]
lived_VBN
in_PIN
another_DT
suburb_NN
._.
I_FPP1
had_VBD [PEAS]
lived_VBN
in_PIN
like_IN
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
Snowden_NN
where_RB
in_PIN
my_FPP1
childhood_NN
._.
it_PIT
was_VBD [BEMA]
fairly_RB
quiet_PRED
._.
And_ANDC
even_RB
N_NN
D_NN
G_NN
Notre-Dame-de-Grace_NN
was_VBD
n't_XX0 [CONT]
really_EMPH
rough_PRED
._.
Yeah_UH
._.
So_RB
why_RB
did_VBD
n't_XX0 [CONT]
it_PIT
spook_VB
you_SPP2
completely_AMP
and_CC
say_VB [PUBV]
now_TIME
I_FPP1
've_VPRT [CONT]
got_VBN
to_TO
find_VB [PRIV]
._.
another_DT
line_NN
of_PIN
work_NN
._.
What_WP [WHQU]
was_VBD [BEMA]
it_PIT
about_IN
the_DT
kids_NN
._.
They_TPP3
were_VBD [BEMA]
just_EMPH
great_JJ
kids_NN
._.
Yeah_UH
._.
They_TPP3
were_VBD
like_IN
you_SPP2
know_VPRT [PRIV]
this_DEMO
this_DEMP
._.
rap_NN
._.
They_TPP3
do_VPRT [PROD]
rap_NN
shows_NN
now_TIME
and_CC
this_DEMO
concert_NN
stuff_NN
and_ANDC
when_RB
the_DT
kid_NN
._.
finally_RB
sits_VPRT
down_RB
and_CC
talks_VPRT
to_PIN
you_SPP2
and_CC
and_CC
you_SPP2
can_POMD
._.
you_SPP2
know_VPRT [PRIV]
lend_VB
a_DT
hand_NN
and_CC
and_CC
._.
Even_RB
now_TIME
there_EX
's_VPRT [CONT]
like_IN
four_CD
or_CC
five_CD
kids_NN
that_TSUB
still_RB
call_VPRT
my_FPP1
house_NN
._.
and_ANDC
let_VB
me_FPP1
know_VB [PRIV]
what_WP [WHCL]
they_TPP3
're_VPRT [CONT]
doing_VBG
and_CC
I_FPP1
'm_VPRT [CONT] [BEMA]
very_AMP
proud_PRED
of_PIN
some_QUAN
of_PIN
them_TPP3
._.
They_TPP3
've_VPRT [CONT]
gone_VBN
on_PIN
to_TO
do_VB [PROD]
lovely_JJ
and_PHC
wonderful_JJ
things_NN
._.
Yeah_UH
._.
Well_DPAR
what_WP
how_RB
did_VBD
you_SPP2
gain_VB
their_TPP3
trust_NN
._.
and_ANDC
get_VB
them_TPP3
to_TO
open_VB
up_RP
._.
I_FPP1
would_PRMD
imagine_VB [PRIV]
a_EMPH
lot_NULL
of_PIN
them_TPP3
to_TO
be_VB [BEMA]
pretty_RB
unresponsive_PRED
to_TO
begin_VB
._.
with_PIN
and_CC
tell_VB
you_SPP2
to_TO
get_VB
lost_VBN
at_PIN
first_JJ
._.
That_DEMP
's_VPRT [CONT] [BEMA]
a_DT
nice_JJ
way_NN
of_PIN
putting_VBG
it_PIT
laugh_NN
._.
laugh_NN
Well_UH
I_FPP1
have_VPRT
a_DT
list_NN
of_PIN
other_JJ
words_NN
here_RB
but_CC
I._NN
ca_POMD
n't_XX0 [CONT]
use_VB
any_QUAN
of_PIN
them_TPP3
laugh_NN
._.
I_FPP1
think_VPRT [PRIV]
what_WP [WHCL]
you_SPP2
have_VPRT
to_TO
do_VB
with_PIN
adolescents_NN
is_VPRT [BEMA]
you_SPP2
really_EMPH
._.
have_VB
to_TO
wait_VB
and_PHC
be_VB [BEMA]
patient_PRED
._.
You_SPP2
have_VPRT
to_TO
listen_VB
to_PIN
them_TPP3
._.
Uhm_NN
not_XX0
judge_VB [PRIV]
them_TPP3
._.
Not_XX0
give_VB
them_TPP3
the_DT
spiel_NN
that_TOBJ
they_TPP3
get_VPRT
or_CC
they_TPP3
might_POMD
get_VB
from_PIN [STPR]
._.
somebody_QUPR
else_RB
._.
You_SPP2
know_VPRT [PRIV]
the_DT
when_RB
I_FPP1
was_VBD [BEMA]
a_DT
child_NN
or_CC
uhm_NN
you_SPP2
know_VPRT [PRIV]
._.
I_FPP1
think_VPRT [PRIV] [THATD]
you_SPP2
should_NEMD
be_VB
doing_VBG [PROD]
this_DEMP
._.
It_PIT
takes_VPRT
a_DT
little_RB
longer_RB
uh_UH
with_PIN
an_DT
adolescent_JJ
._.
And_ANDC
they_TPP3
have_VPRT
to_TO
learn_VB [PRIV]
When_RB [WHCL]
they_TPP3
learn_VPRT [PRIV]
._.
to_TO
open_VB
up_RP
and_CC
they_TPP3
learn_VPRT [PRIV]
to_TO
relax_VB
and_CC
then_RB
then_RB
._.
that_DEMP
's_VPRT [CONT] [BEMA]
it_PIT
._.
Yeah_UH
._.
Then_RB
you_SPP2
're_VPRT [CONT]
there_RB
._.
And_ANDC
then_RB
you_SPP2
have_VPRT
to_TO
take_VB
responsibility_NOMZ
for_PIN
what_WP
you_SPP2
're_VPRT [CONT]
doing_VBG [PROD]
._.
Cos_NN
at_PIN
that_DEMO
point_NN
if_COND
you_SPP2
._.
I_FPP1
think_VPRT [PRIV]
personally_RB
if_COND
you_SPP2
turn_VPRT
away_PLACE
from_PIN
them_TPP3
uhm_NN
._.
you_SPP2
're_VPRT [CONT] [BEMA]
you_SPP2
're_VPRT [CONT]
hurting_VBG
them_TPP3
more_EMPH
than_PIN
your_SPP2
helping_VBG
them_TPP3
._.
Hence_CONJ
I_FPP1
still_RB
get_VPRT
phone_NN
calls_NN
and_CC
._.
I_FPP1
'm_VPRT [CONT]
still_RB
pretty_RB
much_QUAN
involved_VBN
and_CC
life_NN
goes_VPRT
on_PIN
with_PIN
my_FPP1
._.
adolescents_NN
at_PIN
the_DT
Y._NN
Same_JJ
as_IN
kids_NN
from_PIN
Park-Ex_NN
Park-Extension_NN
,_,
a_DT
Montreal_NN
._.
neighborhood_NN
._.
There_EX
's_VPRT [CONT]
some_QUAN
kids_NN
I_FPP1
still_RB
speak_VPRT
to_TO
._.
And_ANDC
I_FPP1
gather_VPRT [PRIV] [THATD]
music_NN
must_NEMD
have_VB [PEAS]
been_VBN [BEMA]
a_DT
great_JJ
key_NN
to_TO
open_VB
a_DT
door_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
a_DT
crummy_JJ
ah_NN
metaphor_NN
but_CC
I_FPP1
I._NN
gather_VB [PRIV] [THATD]
it_PIT
is_VPRT
right_RB
._.
laugh_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
good_JJ
introduction_NOMZ
._.
Yeah_UH
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
good_JJ
first_JJ
step_NN
._.
And_ANDC
when_RB
the_DT
kids_NN
when_RB
you_SPP2
're_VPRT [CONT]
when_RB
adolescents_NN
._.
that_THVC
they_TPP3
really_EMPH
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
whether_IN [WHCL]
they_TPP3
glorify_VPRT
this_DEMO
industry_NN
._.
which_WDT [SERE]
is_VPRT [BEMA]
fine_PRED
._.
And_ANDC
everybody_QUPR
wants_VPRT
to_TO
be_VB [BEMA]
a_DT
guitarist_NN
and_CC
play_VB
guitar_NN
and_CC
be_VB [BEMA]
a._JJ
rock_NN
star_NN
or_CC
a_DT
rap_NN
star_NN
or_CC
some_QUAN
type_NN
of_PIN
musical_JJ
._.
Yeah_UH
yeah_NN
._.
Uhm_NN
when_RB
they_TPP3
see_VPRT [PRIV]
you_SPP2
and_CC
they_TPP3
see_VPRT [PRIV] [THATD]
you_SPP2
perform_VB
and_ANDC
if_COND
you_SPP2
do_VPRT [PROD]
._.
it_PIT
fairly_RB
well_RB
and_CC
you_SPP2
you_SPP2
share_VPRT
with_PIN
them_TPP3
._.
then_RB
at_PIN
that_DEMO
point_NN
they_TPP3
feel_VPRT [PRIV]
like_IN
they_TPP3
are_VPRT [BEMA]
able_PRED
to_TO
talk_VB
to_PIN
you_SPP2
._.
They_TPP3
're_VPRT [CONT] [BEMA]
able_PRED
to_TO
reach_VB
out_PIN
to_PIN
you_SPP2
._.
You_SPP2
become_VPRT
familiar_JJ
._.
You_SPP2
become_VPRT
accessible_JJ
._.
And_ANDC
for_PIN
that_DEMO
like_IN
I_FPP1
say_VPRT [PUBV]
._.
You_SPP2
've_VPRT [CONT]
got_VBD
something_QUPR
in_PIN
common_JJ
._.
That_DEMP
's_VPRT [CONT] [BEMA]
it_PIT
._.
Well_DPAR
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
first_JJ
step_NN
._.
Yeah_UH
._.
And_ANDC
then_RB
you_SPP2
have_VPRT
to_TO
carry_VB
it_PIT
from_PIN
there_EX
._.
I_FPP1
guess_VPRT [PRIV]
you_SPP2
you_SPP2
ca_POMD
n't_XX0 [CONT]
be_VB [BEMA]
afraid_PRED
._.
that_THVC
one_CD
one_CD
of_PIN
these_DEMO
days_NN
one_CD
of_PIN
these_DEMO
kids_NN
is_VPRT
._.
going_VBG
to_TO
go_VB
away_PLACE
and_CC
not_XX0
come_VB
back_RB
._.
I_FPP1
guess_VPRT [PRIV] [THATD]
you_SPP2
've_VPRT [CONT]
got_VBN
to_TO
expect_VB [PRIV]
that_THVC
right_NN
._.
It_PIT
happens_VPRT
._.
You_SPP2
have_VPRT
to_TO
wait_VB
as_IN
you_SPP2
say_VPRT [PUBV]
and_PHC
be_VB [BEMA]
patient_PRED
and_CC
hope_NN
._.
That_DEMP
's_VPRT [CONT]
right_NN
._.
Uhm_NN
now_TIME
dealing_VBG
with_PIN
these_DEMO
kids_NN
._.
Even_RB
before_IN
that_DEMO
you_SPP2
you_SPP2
knew_VBD [PRIV]
how_RB [WHCL]
to_TO
._.
deal_NN
with_PIN
kids_NN
with_PIN
real_JJ
problems_NN
._.
Well_DPAR
these_DEMO
these_DEMP
were_VBD [BEMA]
well_RB
physical_PRED
as_IN
._.
well_DPAR
as_IN
emotional_JJ
._.
But_CC
you_SPP2
dealt_VBD
with_PIN
autistic_JJ
children_NN
._.
Much_QUAN
younger_JJ
but_CC
again_TIME
still_RB
somebody_QUPR
you_SPP2
had_VBD
to_TO
reach_VB
in_PIN
order_NN
to_TO
._.
bring_VB
them_TPP3
out_PIN [STPR]
._.
Do_VPRT
you_SPP2
see_VB [PRIV]
the_DT
trend_NN
somewhere_RB
._.
Yeah_UH
laugh_NN
._.
Yeah_UH
I_FPP1
had_VBD
the_DT
opportunity_NOMZ
I_FPP1
guess_VPRT [PRIV]
to_TO
uh_UH
._.
I_FPP1
was_VBD [BEMA]
lucky_PRED
._.
I_FPP1
had_VBD
the_DT
opportunity_NOMZ
to_TO
work_VB
with_PIN
autistic_JJ
kids_NN
at_PIN
Giant_NN
Steps_VPRT
._.
for_PIN
a_DT
couple_NN
of_PIN
years_NN
and_CC
._.
Wow_UH
I_FPP1
was_VBD [PASS]
involved_VBN
in_PIN
the_DT
music_NN
program_NN
there_RB
._.
And_ANDC
the_DT
things_NN
that_TOBJ
we_FPP1
did_VBD
and_CC
we_FPP1
sang_VBD
songs_NN
and_CC
we_FPP1
played_VBD
drums_NN
._.
and_ANDC
._.
Now_DPAR
how_RB
old_JJ
were_VBD [BEMA]
these_DEMO
kids_NN
._.
I_FPP1
'd_PRMD [CONT]
say_VB [PUBV] [THATD]
they_TPP3
were_VBD [BEMA]
much_QUAN
younger_JJ
but_CC
how_RB
much_QUAN
younger_JJ
._.
I_FPP1
Three_CD
to_TO
eleven_VB
._.
Two_CD
and_CC
a_DT
half_NN
three_CD
to_TO
eleven_VB
._.
Oh_UH
okay_JJ
._.
Yeah_UH
so_IN
all_QUAN
pretty_RB
uh_UH
pubescent_JJ
kids_NN
._.
Yeah_UH
oh_UH
yeah_NN
._.
And_ANDC
uh_UH
it_PIT
's_VPRT [CONT] [BEMA]
just_EMPH
a_DT
great_JJ
program_NN
there_RB
._.
I_FPP1
mean_VPRT [PRIV]
the_DT
attention_NOMZ
that_TOBJ
they_TPP3
give_VPRT
to_PIN
the_DT
children_NN
._.
And_ANDC
the_DT
growth_NN
that_DEMO
at_PIN
least_JJ
I_FPP1
saw_VBD [PRIV]
uhm_NN
of_PIN
these_DEMO
students_NN
that_TSUB
were_VBD
._.
involved_VBN [PASTP]
in_PIN
this_DEMO
program_NN
and_CC
these_DEMO
programs_NN
is_VPRT [BEMA]
phenomenal_PRED
._.
And_ANDC
it_PIT
just_EMPH
You_SPP2
know_VPRT [PRIV]
when_RB [WHCL]
you_SPP2
see_VPRT [PRIV]
uh_UH
uh_UH
._.
a_DT
three_CD
year_NN
old_JJ
singing_GER
along_IN
with_PIN
you_SPP2
and_CC
and_CC
._.
really_EMPH
getting_VBG
into_PIN
it_PIT
._.
And_ANDC
big_JJ
big_JJ
eyes_NN
and_CC
big_JJ
smile_NN
._.
And_ANDC
especially_RB
if_COND
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
kid_NN
who_WP [WHSUB]
has_VPRT
some_QUAN
problems_NN
._.
communicating_VBG
or_CC
some_QUAN
problems_NN
with_PIN
comprehension_NN
it_PIT
really_EMPH
is_VPRT
something_QUPR
._.
Hmmm_NN
._.
Them_TPP3
or_CC
a_DT
child_NN
who_WP [WHSUB]
has_VPRT [PEAS]
n't_XX0 [CONT]
said_VBD [PUBV]
much_QUAN
of_PIN
anything_QUPR
for_PIN
ages_NN
right_RB
._.
Yeah_UH
._.
Or_CC
ever_RB
or_CC
pretty_RB
much_QUAN
ever_RB
._.
That_DEMP
's_VPRT [CONT] [BEMA]
exciting_PRED
._.
Yeah_UH
yeah_NN
._.
It_PIT
was_VBD
something_QUPR
._.
It_PIT
was_VBD [SPAU]
also_RB
very_AMP
draining_VBG
._.
I_FPP1
mean_VPRT [PRIV] [THATD]
it_PIT
was_VBD
very_AMP
very_AMP
very_AMP
draining_VBG
._.
I_FPP1
was_VBD [BEMA]
You_SPP2
know_VPRT [PRIV]
these_DEMO
kids_NN
they_TPP3
're_VPRT [CONT]
._.
physically_RB
._.
They_TPP3
're_VPRT [CONT]
uh_UH
._.
It_PIT
's_VPRT [CONT] [BEMA]
very_AMP
difficult_PRED
._.
Especially_RB
when_RB
they_TPP3
're_VPRT [CONT] [BEMA]
bigger_PRED
than_PIN
you_SPP2
._.
And_ANDC
uh_UH
you_SPP2
know_VPRT [PRIV]
you_SPP2
you_SPP2
have_VPRT
._.
I_FPP1
remember_VPRT [PRIV]
getting_VBG
bitten_JJ
once_TIME
and_CC
bursting_VBG
into_PIN
tears_NN
._.
And_ANDC
I_FPP1
went_VBD
back_RB
to_TO
work_VB
the_DT
next_JJ
day_NN
but_CC
it_PIT
was_VBD
just_EMPH
._.
the_DT
shock_NN
._.
It_PIT
'd_PRMD [CONT]
break_VB
your_SPP2
heart_NN
yeah_NN
._.
Yeah_UH
that_DEMP
's_VPRT [CONT] [BEMA]
pretty_RB
much_QUAN
what_WP
it_PIT
did_VBD [PROD]
._.
Yeah_UH
but_CC
of_PIN
course_NN
again_TIME
again_TIME
._.
they_TPP3
have_VPRT
no_SYNE
other_JJ
way_NN
of_PIN
showing_VBG [PRIV]
some_QUAN
things_NN
._.
And_ANDC
And_CC
their_TPP3
anger_NN
is_VPRT
ending_VBG
up_RP
on_PIN [STPR]
._.
your_SPP2
arm_NN
right_NN
laugh_NN
._.
Your_SPP2
arm_NN
face_NN
yeah_NN
._.
Yeah_UH
that_DEMP
's_VPRT [CONT] [BEMA]
that_DEMP
's_VPRT [CONT] [BEMA]
pretty_RB
much_QUAN
what_WP
._.
happens_VPRT
is_VPRT [BEMA]
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV]
these_DEMO
kids_NN
._.
They_TPP3
ca_POMD
n't_XX0 [CONT]
uh_UH
express_VB
themselves_TPP3
verbally_RB
._.
They_TPP3
're_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
do_VB [PROD]
._.
And_ANDC
you_SPP2
know_VPRT [PRIV]
something_QUPR
._.
Adolescents_NN
are_VPRT [BEMA]
the_DT
same_JJ
way_NN
in_PIN
that_DEMO
way_NN
._.
I_FPP1
was_VBD
just_EMPH
gonna_NN
going_VBG [WZPRES]
to_TO
say_VB [PUBV]
._.
You_SPP2
know_VPRT [PRIV] [THATD]
you_SPP2
were_VBD
saying_VBG [PUBV]
is_VPRT
there_EX
is_VPRT
._.
there_RB
a_DT
pattern_NN
here_RB
._.
But_CC
the_DT
music_NN
really_EMPH
uh_UH
is_VPRT [BEMA]
important_PRED
._.
