It_PIT
it_PIT
and_CC
actually_RB
._.
it_PIT
's_VPRT [CONT] [BEMA]
true_PRED
though_CONC
they_TPP3
're_VPRT [CONT]
colors_NN
that_TSUB
really_EMPH
make_VPRT
you_SPP2
stop_VB
and_PHC
go_VB
._.
you_SPP2
know_VPRT [PRIV] [THATD]
fall_NN
is_VPRT [BEMA]
here_RB
you_SPP2
know_VPRT [PRIV]
no_SYNE
more_EMPH
the_DT
._.
of_PIN
the_DT
brighter_NN
colors_NN
._.
In_PIN
terms_NN
of_PIN
actual_JJ
styles_NN
well_RB
there_RB
really_EMPH
is_VPRT [BEMA]
n't_XX0 [CONT]
one_CD
style_NN
._.
Fashion_NN
I_FPP1
mean_VPRT [PRIV] [THATD]
I_FPP1
'm_VPRT [CONT] [BEMA]
sure_PRED
you_SPP2
've_VPRT [CONT]
noticed_VBN [PRIV]
this_DEMO
as_RB
._.
well_DPAR
fashion_NN
's_POS
really_EMPH
changed_VBN
._.
Skirts_NN
are_VPRT [BEMA]
n't_XX0 [CONT]
all_QUAN
you_SPP2
know_VPRT [PRIV]
one_CD
length_NN
everybody_QUPR
has_VPRT
the_DT
style_NN
._.
that_DEMP
looks_VPRT
good_JJ
on_PIN
them_TPP3
._.
But_CC
there_EX
is_VPRT
one_CD
trend_NN
that_TOBJ
we_FPP1
can_POMD
look_VB
at_PIN
uhm_NN
comfort_NN
._.
Everybody_QUPR
wants_VPRT
to_TO
look_VB
good_JJ
but_CC
if_COND
you_SPP2
're_VPRT [CONT]
gonna_NN
._.
going_VBG
to_TO
wear_VB
that_DEMO
outfit_NN
for_PIN
twelve_CD
hours_NN
at_PIN
work_NN
you_SPP2
also_RB
._.
have_VB
to_TO
feel_VB [PRIV]
good_JJ
and_CC
feel_VB [PRIV]
comfortable_JJ
._.
You_SPP2
do_VPRT
n't_XX0 [CONT]
wanna_VB
want_VB
to_TO
be_VB [BEMA]
you_SPP2
know_VB [PRIV]
._.
shifting_VBG [PRESP]
the_DT
skirt_NN
and_CC
pulling_VBG
the_DT
pants_NN
down_RB
and_CC
tucking_VBG
the_DT
shirt_NN
in_PIN [STPR]
._.
so_RB
so_EMPH
loose_JJ
and_PHC
flowing_JJ
were_VBD [BEMA]
some_QUAN
of_PIN
the_DT
words_NN
that_DEMP
._.
were_VBD
being_VBG [PASS]
used_VBN
to_TO
describe_VB
this_DEMO
season_NN
._.
Gee_NN
comfort_NN
what_WDT
what_WP
a_DT
radical_JJ
._.
concept_NN
laugh_NN
._.
How_RB
bold_JJ
laugh_NN
I_FPP1
'm_VPRT [CONT] [BEMA]
I_FPP1
'm_VPRT [CONT] [BEMA]
glad_PRED
to_TO
._.
hear_VB [PRIV]
that_THVC
though_CONC
that_DEMO
that_DEMO
the_DT
dictates_VPRT
are_VPRT
._.
loosening_VBG
up_RP
a_DT
bit_NN
._.
I_FPP1
mean_VPRT [PRIV] [THATD]
it_PIT
used_VBN
to_TO
be_VB
that_DEMO
sort_NULL
of_HDG
uh_UH
skirts_VPRT
ankle_NN
length_NN
one_CD
week_NN
._.
and_ANDC
then_RB
thigh_NN
high_JJ
the_DT
next_JJ
._.
So_RB
uh_UH
uh_UH
I_FPP1
'm_VPRT [CONT] [BEMA]
I_FPP1
'm_VPRT [CONT] [BEMA]
pleased_JJ
certainly_RB
to_TO
._.
hear_VB [PRIV]
that_THVC
uh_UH
more_EMPH
variety_NN
's_POS
what_WP
's_VPRT [CONT]
going_VBG
on_PIN
out_PIN
there_RB
._.
That_DEMP
's_VPRT [CONT]
there_EX
no_SYNE
one_NN
skirt_NN
length_NN
or_CC
one_CD
type_NN
of_PIN
shoe_NN
._.
Yeah_UH
and_CC
a_EMPH
lot_NULL
of_PIN
that_DEMP
has_VPRT
to_TO
do_VB [PROD]
with_PIN
with_PIN [STPR]
._.
women_NN
themselves_TPP3
saying_VBG [PUBV] [THATD]
you_SPP2
know_VPRT [PRIV]
stop_NN
._.
Enough_NN
is_VPRT
enough_RB
._.
Women_NN
who_WP [WHSUB]
are_VPRT
looking_VBG
and_PHC
recognizing_VBG [PRIV]
what_WP [WHCL]
they_TPP3
do_VPRT [PROD]
and_CC
they_TPP3
._.
more_EMPH
importantly_RB
do_VB
not_XX0
look_VB
good_JJ
in_PIN [STPR]
._.
And_ANDC
also_RB
women_NN
who_WP [WHSUB]
wanna_VPRT
want_VPRT
to_TO
be_VB
._.
comfortable_JJ
in_PIN
what_WP
they_TPP3
wear_VPRT
whether_IN
they_TPP3
're_VPRT [CONT]
working_VBG
or_CC
whether_IN
it_PIT
's_VPRT [CONT]
._.
it_PIT
's_VPRT [CONT] [BEMA]
you_SPP2
know_VPRT [PRIV]
for_PIN
play_NN
on_PIN
the_DT
weekend_NN
._.
In_PIN
a_DT
sense_NN
fashion_NN
has_VPRT [PEAS]
become_VBN
much_QUAN
more_EMPH
customer_NN
oriented_VBN
and_CC
._.
customer_NN
dictated_VBD
than_PIN
it_PIT
was_VBD [BEMA]
five_CD
or_CC
ten_CD
years_NN
ago_RB
._.
The_DT
fashion_NN
today_TIME
is_VPRT
more_EMPH
uh_UH
geared_VBN
to_PIN
the_DT
consumer_NN
._.
She_TPP3
is_VPRT [BEMA]
very_AMP
smart_PRED
she_TPP3
knows_VPRT [PRIV]
exactly_RB
what_WP
she_TPP3
wants_VPRT
._.
And_ANDC
she_TPP3
's_VPRT [CONT] [BEMA]
smart_PRED
in_PIN
the_DT
sense_NN
that_TOBJ
she_TPP3
looks_VPRT
at_PIN
her_TPP3
bod_NN
._.
speaker_NN
says_VPRT [PUBV]
`_``
bod_NN
'_''
not_XX0
`_``
body_NN
'_''
and_ANDC
she_TPP3
says_VPRT [PUBV]
well_RB
I_FPP1
'm_VPRT [CONT] [BEMA]
I_FPP1
'm_VPRT [CONT]
._.
too_RB
short_JJ
to_TO
wear_VB
very_AMP
wide_JJ
pants_NN
._.
So_RB
in_PIN
my_FPP1
collection_NOMZ
you_SPP2
'll_PRMD [CONT]
see_VB [PRIV]
a_DT
series_NN
of_PIN
wide_JJ
pants_NN
and_CC
._.
you_SPP2
'll_PRMD [CONT]
see_VB [PRIV]
a_DT
series_NN
of_PIN
narrower_JJ
pants_NN
._.
And_ANDC
as_RB
far_PLACE
as_IN
lengths_NN
of_PIN
skirt_NN
go_VPRT
you_SPP2
'll_PRMD [CONT]
see_VB [PRIV]
both_DT
._.
You_SPP2
'll_PRMD [CONT]
see_VB [PRIV]
very_AMP
long_RB
at_PIN
thirty-five_JJ
inches_NN
and_CC
you_SPP2
'll_PRMD [CONT]
see_VB [PRIV]
some_QUAN
._.
short_RB
at_PIN
twenty-one_JJ
inches_NN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV] [THATD]
you_SPP2
'll_PRMD [CONT]
see_VB [PRIV]
much_QUAN
of_PIN
the_DT
mini-micro_NN
._.
Well_DPAR
we_FPP1
can_POMD
all_QUAN
breathe_VB
a_DT
sigh_NN
of_PIN
relief_NN
on_PIN
that_DEMO
one_CD
._.
Still_RB
what_WP
what_WP
's_VPRT [CONT]
that_DEMO
talk_NN
of_PIN [STPR]
._.
twenty-one_JJ
inches_NN
._.
That_DEMP
sounds_VPRT
pretty_RB
micro_NN
to_PIN
me_FPP1
._.
Well_DPAR
it_PIT
was_VBD [BEMA]
funny_JJ
cos_NN
I_FPP1
thought_VBD [PRIV]
the_DT
same_JJ
thing_NN
but_CC
it_PIT
's_VPRT [CONT]
._.
not_XX0
as_IN
short_JJ
as_IN
I_FPP1
thought_VBD [PRIV]
._.
That_DEMO
actually_RB
falls_VPRT
to_TO
just_EMPH
barely_DWNT
above_PLACE
your_SPP2
knee_NN
._.
So_IN
it_PIT
's_VPRT [CONT] [BEMA]
it_PIT
's_VPRT [CONT] [BEMA]
quite_RB
respectable_JJ
quite_RB
._.
professional_JJ
._.
Now_DPAR
the_DT
other_JJ
thing_NN
that_DEMP
's_VPRT [CONT] [BEMA]
interesting_PRED
is_VPRT
men_NN
's_POS
fashions_NN
continue_VPRT
._.
to_TO
creep_VB
into_PIN
women_NN
's_POS
wear_NN
._.
Uhm_NN
you_SPP2
've_VPRT [CONT]
probably_RB
got_VBN
a_DT
few_QUAN
already_RB
._.
I_FPP1
mean_VPRT [PRIV]
very_AMP
fast_RB
how_RB
many_QUAN
of_PIN
your_SPP2
husband_NN
's_POS
or_CC
._.
dad_NN
's_POS
sweaters_NN
or_CC
jackets_NN
have_VPRT [PEAS]
been_VBN
hanging_VBG
in_PIN
your_SPP2
closet_NN
over_IN
the_DT
years_NN
._.
I_FPP1
tell_VPRT
you_SPP2
I_FPP1
'd_PRMD [CONT]
be_VB
right_RB
back_RB
to_TO
grunge_VB
if_COND
I_FPP1
tried_VBD
to_TO
wear_VB
my_FPP1
._.
husband_NN
's_POS
sweat_NN
-_:
._.
He_TPP3
's_VPRT [CONT]
like_IN
six_CD
foot_NN
three_CD
six_CD
four_CD
so_IN
I_FPP1
'd_PRMD [CONT]
I_FPP1
'd_PRMD [CONT]
._.
be_VB
floating_VBG
._.
It_PIT
'd_PRMD [CONT]
be_VB
like_IN
those_DEMO
pants_NN
you_SPP2
can_POMD
fit_VB
three_CD
of_PIN
your_SPP2
friends_NN
in_PIN [STPR]
._.
I_FPP1
'd_PRMD [CONT]
look_VB
pretty_RB
ridiculous_JJ
._.
Well_DPAR
now_TIME
you_SPP2
can_POMD
go_VB
out_PIN
and_CC
you_SPP2
can_POMD
buy_VB
your_SPP2
own_JJ
husband_NN
's_POS
._.
clothing_GER
only_DWNT
you_SPP2
can_POMD
call_VB
it_PIT
a_DT
boyfriend_NN
._.
You_SPP2
can_POMD
shop_VB
at_PIN
the_DT
men_NN
's_POS
stores_NN
!_.
._.
Exactly_RB
._.
Except_PIN
you_SPP2
can_POMD [SPAU]
actually_RB
buy_VB
men_NN
's_POS
clothing_GER
in_PIN
the_DT
women_NN
's_POS
stores_NN
._.
Oh_UH
hmmm_NN
._.
Things_NN
like_IN
a_DT
boyfriend_NN
jacket_NN
a_DT
grandfather_NN
sweater_NN
which_WDT [WHOBJ]
._.
is_VPRT [BEMA]
one_CD
of_PIN
those_DEMO
big_JJ
baggy_NN
cardigans_NN
you_SPP2
know_VPRT [PRIV]
really_EMPH
nice_JJ
and_PHC
warm_JJ
._.
Homely_NN
._.
Yes_UH
exactly_RB
but_CC
so_EMPH
nice_JJ
in_PIN
the_DT
winter_NN
when_RB
._.
it_PIT
's_VPRT [CONT] [BEMA]
cold_PRED
._.
Mm_NN
mmm_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
perfect_PRED
for_PIN
the_DT
woman_NN
with_PIN
no_SYNE
man_NN
's_POS
closet_NN
to_TO
raid_VB
like_IN
._.
you_SPP2
and_CC
I._NN
Now_TIME
every_QUAN
year_NN
we_FPP1
get_VPRT
the_DT
must-haves_NN
._.
Those_DEMO
pieces_NN
of_PIN
clothing_GER
that_DEMO
nobody_INPR
should_NEMD
be_VB [BEMA]
without_PIN [STPR]
._.
You_SPP2
must_NEMD
have_VB
uhm_NN
a_DT
good_JJ
blazer_NN
._.
Okay_UH
if_COND
you_SPP2
're_VPRT [CONT]
if_COND
you_SPP2
're_VPRT [CONT]
working_VBG
a_EMPH
lot_NULL
._.
in_PIN
the_DT
office_NN
and_PHC
things_NN
like_IN
that_DEMO
you_SPP2
should_NEMD
have_VB
at_PIN
least_JJ
one_CD
good_JJ
._.
semi-fitted_JJ
blazer_NN
._.
You_SPP2
should_NEMD
have_VB
a_DT
good_JJ
boxy_JJ
blazer_NN
a_DT
boyfriend_NN
blazer_NN
for_PIN
the_DT
._.
weekends_NN
you_SPP2
know_VPRT [PRIV]
to_TO
wear_VB
with_PIN
boots_NN
and_PHC
stuff_NN
._.
You_SPP2
should_NEMD
have_VB
some_QUAN
really_EMPH
great_JJ
sweaters_NN
._.
Sweaters_NN
are_VPRT [BEMA]
good_PRED
over_IN
jeans_NN
or_CC
good_JJ
over_IN
leggings_GER
or_CC
good_JJ
over_IN
._.
several_QUAN
uhm_NN
types_NN
of_PIN
pants_NN
you_SPP2
may_POMD
have_VB
in_PIN
your_SPP2
wardrobe_NN
so_OSUB
that_DEMP
's_VPRT [CONT]
how_RB
you_SPP2
._.
can_POMD
mix_VB
that_DEMO
in_PIN [STPR]
._.
Uhmm_NN
must-haves_NN
uh_UH
._.
Some_QUAN
good_JJ
bodysuits_NN
._.
One_CD
or_CC
two_CD
good_JJ
bodysuits_NN
uh_UH
a_DT
good_JJ
basic_JJ
black_JJ
one_CD
which_WDT
is_VPRT [BEMA]
my_FPP1
._.
color_NN
._.
And_ANDC
uhm_NN
ah_NN
one_CD
of_PIN
the_DT
color_NN
of_PIN
your_SPP2
choice_NN
._.
Choice_NN
well_RB
that_DEMP
's_VPRT [CONT] [BEMA]
good_PRED
to_TO
hear_VB [PRIV]
after_IN
hearing_VBG [PRIV] [THATD]
you_SPP2
must_NEMD
._.
have_VB
._.
Laugh_NN
._.
I_FPP1
mean_VPRT [PRIV] [THATD]
I_FPP1
think_VPRT [PRIV]
that_THVC
that_DEMP
's_VPRT [CONT] [BEMA]
a_DT
for_PIN
people_NN
who_WP [WHOBJ]
._.
do_VPRT
n't_XX0 [CONT]
have_VB
a_DT
whole_JJ
lot_NN
of_PIN
money_NN
or_CC
do_VPRT
n't_XX0 [CONT]
want_VB
to_TO
be_VB [BEMA]
ah_PRED
told_VBD
that_DEMO
they_TPP3
._.
must_NEMD
have_VB
anything_QUPR
how_RB
much_QUAN
can_POMD
you_SPP2
sort_NULL
of_HDG
recycle_VB
from_PIN
year_NN
to_PIN
year_NN
._.
I_FPP1
mean_VPRT [PRIV] [THATD]
we_FPP1
are_VPRT [BEMA]
we_FPP1
safe_JJ
going_VBG
out_PIN [STPR]
._.
in_PIN
in_PIN
anything_QUPR
uhm_NN
that_DEMO
uh_UH
you_SPP2
know_VPRT [PRIV]
if_COND
you_SPP2
do_VPRT
n't_XX0 [CONT]
._.
wanna_NN
want_VPRT
to_TO [SPIN]
completely_AMP
redo_VB
your_SPP2
wardrobe_NN
twice_RB
a_DT
year_NN
._.
Uh_NN
can_POMD
we_FPP1
sort_NULL
of_HDG
uhm_NN
carry_VPRT
on_PIN
with_PIN
what_WP
we_FPP1
've_VPRT [CONT]
been_VBN
wearing_VBG
pretty_RB
._.
much_QUAN
or_CC
make_VB
it_PIT
look_VB
a_DT
little_JJ
different_JJ
._.
Well_DPAR
well_RB
yeah_VB
a_EMPH
lot_NULL
of_PIN
the_DT
things_NN
that_DEMP
._.
that_THVC
Angela_NN
Buccarro_NN
was_VBD
mentioning_VBG [PUBV] [THATD]
you_SPP2
know_VPRT [PRIV] [THATD]
you_SPP2
must_NEMD
have_VB
._.
a_DT
couple_NN
of_PIN
sweaters_NN
well_RB
you_SPP2
can_POMD
use_VB
last_JJ
year_NN
's_POS
sweaters_NN
or_CC
the_DT
sweaters_NN
._.
from_PIN
a_DT
couple_NN
of_PIN
years_NN
ago_RB
._.
Jackets_NN
most_EMPH
of_PIN
us_FPP1
have_VPRT
blazers_NN
of_PIN
some_QUAN
sort_NN
lying_VBG [WZPRES]
in_PIN
our_FPP1
._.
closet_NN
or_CC
lying_VBG
in_PIN
a_DT
in_PIN
a_DT
back_RB
closet_NN
somewhere_RB
so_RB
._.
You_SPP2
know_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
it_PIT
's_VPRT [CONT]
not_XX0
necessarily_RB
._.
necessary_JJ
to_TO
go_VB
out_PIN
and_CC
and_CC
completely_AMP
rebuy_JJ
._.
things_NN
._.
Uhm_NN
and_CC
and_CC
a_EMPH
lot_NULL
of_PIN
the_DT
designers_NN
like_IN
._.
Angela_NN
Buccarro_NN
realize_VPRT [PRIV]
that_THVC
that_DEMO
most_EMPH
of_PIN
us_FPP1
you_SPP2
._.
know_VB [PRIV] [THATD]
we_FPP1
wanna_VPRT
want_VB
to_TO
buy_VB
a_DT
couple_NN
of_PIN
new_JJ
things_NN
._.
You_SPP2
know_VPRT [PRIV] [THATD]
you_SPP2
wanna_VPRT
want_VB
to_TO
go_VB
into_PIN [STPR]
._.
work_NN
in_PIN
the_DT
fall_NN
with_PIN
that_DEMO
one_CD
or_CC
two_CD
new_JJ
items_NN
that_TSUB
make_VPRT
you_SPP2
feel_VB [PRIV]
._.
great_JJ
._.
But_CC
that_DEMP
does_VPRT
n't_XX0 [CONT]
mean_VB [PRIV]
going_VBG
and_PHC
buying_VBG
a_DT
complete_JJ
new_JJ
laugh_NN
._.
wardrobe_NN
twice_RB
a_DT
year_NN
or_CC
three_CD
times_NN
a_DT
year_NN
or_CC
however_CONJ
many_QUAN
seasons_NN
._.
we_FPP1
have_VPRT
._.
And_ANDC
especially_RB
for_PIN
us_FPP1
with_PIN
winter_NN
when_RB
we_FPP1
wear_VPRT
that_DEMP
._.
those_DEMO
clothing_GER
s_VPRT
here_RB
._.
yeah_NN
._.
So_RB
long_RB
._.
Yeah_UH
well_RB
we_FPP1
do_VPRT
n't_XX0 [CONT]
have_VB
a_DT
three_CD
month_NN
winter_NN
it_PIT
's_VPRT [CONT] [BEMA]
seven_CD
months_NN
._.
laugh_NN
._.
Well_DPAR
that_DEMP
's_VPRT [CONT]
what_WP
I_FPP1
was_VBD
gonna_NN
going_VBG [WZPRES]
to_TO
._.
say_VB [PUBV]
._.
This_DEMO
concept_NN
of_PIN
like_IN
four_CD
different_JJ
seasons_NN
in_PIN
fashion_NN
does_VPRT
n't_XX0 [CONT]
work_VB
._.
for_PIN
me_FPP1
._.
I_FPP1
mean_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT]
summer_NN
and_CC
then_RB
everything_QUPR
else_RB
._.
laugh_NN
Exactly_RB
exactly_RB
welcome_JJ
to_PIN
Montreal_NN
._.
Welcome_VB
to_PIN
Quebec_NN
I_FPP1
guess_VPRT [PRIV]
._.
Uhm_NN
no_DT
we_FPP1
we_FPP1
sort_NULL
of_HDG
talked_VBD
a_DT
little_JJ
bit_NN
._.
Angela_NN
and_CC
I_FPP1
about_RB
about_RB
how_RB
you_SPP2
can_POMD
update_VB
._.
your_SPP2
old_JJ
wardrobe_NN
._.
Because_CAUS
sometimes_RB
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
case_NN
of_PIN
taking_VBG
old_JJ
things_NN
and_CC
._.
bringing_VBG [PRESP]
them_TPP3
into_PIN
the_DT
new_JJ
._.
So_IN
she_TPP3
did_EMPH
have_VB
a_DT
few_QUAN
suggestions_NOMZ
on_PIN
how_RB
to_TO
make_VB
that_DEMO
old_JJ
suit_NN
new_JJ
._.
again_TIME
._.
Supposing_VBG [PRIV] [THATD] [PRESP]
you_SPP2
have_VPRT
a_DT
black_JJ
suit_NN
you_SPP2
know_VPRT [PRIV]
and_CC
you_SPP2
've_VPRT [CONT]
always_RB
._.
worn_JJ
it_PIT
with_PIN
this_DEMO
particular_JJ
shirt_NN
or_CC
or_CC
sweater_NN
._.
the_DT
idea_NN
is_VPRT
to_TO
go_VB
get_VB
a_DT
sweater_NN
that_TSUB
has_VPRT
some_QUAN
black_JJ
in_PIN
it_PIT
._.
Whether_IN
it_PIT
's_VPRT [CONT] [BEMA]
this_DEMO
stripe_NN
striped_VBD
._.
example_NN
that_DEMP
's_VPRT [CONT] [PASS]
got_VBD
some_QUAN
black_JJ
charcoal_NN
and_CC
some_QUAN
white_JJ
little_JJ
uhm_NN
uhm_NN
._.
hair_NN
sticking_VBG [WZPRES]
out_PIN
or_CC
or_CC
fabric_NN
sticking_VBG [WZPRES]
out_PIN [STPR]
._.
that_DEMP
would_PRMD
be_VB [BEMA]
a_DT
good_JJ
alternative_NN
._.
So_RB
find_VB [PRIV]
something_QUPR
to_TO
replace_VB
that_DEMP
._.
Uhm_NN
and_CC
then_RB
try_VB
to_TO
to_TO
buy_VB
the_DT
._.
colors_NN
that_TSUB
suit_VPRT
you_SPP2
best_JJ
._.
And_ANDC
supposing_VBG [PRIV] [THATD]
you_SPP2
look_VPRT
really_EMPH
well_RB
or_CC
r_NN
look_NN
really_EMPH
good_JJ
._.
in_PIN
in_PIN
uh_UH
black_JJ
ah_NN
let_VB
's_POS
say_VB [PUBV]
different_JJ
shades_NN
._.
of_PIN
greens_NN
and_PHC
blues_NN
for_CONJ
example_NULL
try_VPRT
to_TO
find_VB [PRIV]
the_DT
sweater_NN
that_TSUB
'll_PRMD [CONT]
go_VB
._.
into_PIN
your_SPP2
green_JJ
._.
I_FPP1
mean_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
nice_PRED
to_TO
bring_VB
that_DEMO
sweater_NN
that_DEMO
you_SPP2
've_VPRT [CONT]
got_VBN
at_PIN
home_NN
and_CC
._.
go_VB
shopping_GER
and_CC
compare_VB
if_COND
the_DT
tones_NN
match_VPRT
._.
So_IN
the_DT
thing_NN
to_TO
do_EMPH
is_VPRT [BEMA]
maybe_HDG
you_SPP2
might_POMD
wanna_VB
want_VB
._.
to_TO
add_VB [PUBV]
just_EMPH
some_QUAN
sweaters_NN
in_PIN
this_DEMO
season_NN
._.
And_ANDC
that_DEMP
'll_PRMD [CONT]
be_VB [BEMA]
your_SPP2
accessory_JJ
instead_CONJ
of_NULL
just_EMPH
a_DT
belt_NN
or_CC
._.
or_CC
just_EMPH
a_DT
pair_NN
of_PIN
shoes_NN
._.
So_RB
go_VB
ge_NN
uh_UH
get_VB
some_QUAN
sweaters_NN
._.
Keep_VB
your_SPP2
base_NN
pieces_NN
like_IN
maybe_HDG
your_SPP2
pants_NN
or_CC
your_SPP2
blazer_NN
._.
Maybe_HDG
keep_VB
your_SPP2
blazer_NN
and_CC
replace_VB
your_SPP2
woven_VBN
blazer_NN
._.
Replace_VB
it_PIT
with_PIN
a_DT
knit_VBN
pant_NN
and_CC
a_DT
knit_VBN
sweater_NN
._.
Well_DPAR
that_DEMP
's_VPRT [CONT]
pretty_RB
down_RB
to_PIN
earth_NN
advice_NN
._.
I_FPP1
must_NEMD
say_VB [PUBV] [THATD]
that_DEMP
's_VPRT [CONT] [BEMA]
that_DEMP
's_VPRT [CONT] [BEMA]
pretty_RB
much_QUAN
how_RB
._.
I_FPP1
function_VPRT
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
watch_VB
uh_UH
fashion_NN
that_DEMO
obsessively_RB
but_CC
you_SPP2
kinda_VPRT
._.
kind_NULL
of_HDG
ca_POMD
n't_XX0 [CONT]
resist_VB
going_VBG
out_PIN
and_CC
buying_VBG
something_QUPR
new_JJ
._.
to_TO
to_TO
not_XX0
feel_VB [PRIV]
like_IN
you_SPP2
're_VPRT [CONT]
wearing_VBG
the_DT
same_JJ
._.
old_JJ
thing_NN
all_QUAN
the_DT
time_NN
._.
Maybe_HDG
one_CD
little_JJ
trendoid_JJ
thing_NN
and_CC
then_RB
your_SPP2
staples_NN
and_CC
well_RB
you_SPP2
._.
know_VB [PRIV]
your_SPP2
safe_JJ
standards_NN
._.
Those_DEMO
same_JJ
suits_NN
that_DEMO
you_SPP2
've_VPRT [CONT]
had_VBN
for_PIN
the_DT
past_JJ
couple_NN
of_PIN
years_NN
._.
yeah_JJ
yeah_NN
._.
yeah_NN
._.
Well_DPAR
that_DEMP
's_VPRT [CONT] [BEMA]
good_PRED
down_IN
to_PIN
earth_NN
advice_NN
there_RB
._.
That_DEMP
was_VBD [BEMA]
from_PIN
Montreal_NN
designer_NN
Angela_NN
Buccarro_NN
._.
She_TPP3
spoke_VBD
with_PIN
uh_UH
Daybreak_NN
's_POS
Marie_NN
McDonald_NN
yesterday_TIME
and_CC
._.
uh_UH
Marie_NN
's_POS
been_VBN [BEMA]
in_PIN
with_PIN
us_FPP1
._.
Thanks_NN
very_AMP
much_QUAN
Marie_NN
._.
You_SPP2
're_VPRT [CONT] [BEMA]
welcome_JJ
Alana_NN
._.
Our_FPP1
little_JJ
fashion_NN
debrief_NN
laugh_NN
._.
It_PIT
is_VPRT [BEMA]
now_TIME
twenty-nine_JJ
minutes_NN
past_IN
eight_CD
o'clock_RB
and_CC
uh_UH
in_PIN
our_FPP1
._.
final_JJ
half_NN
hour_NN
here_RB
on_PIN
Daybreak_NN
we_FPP1
'll_PRMD [CONT]
be_VB
looking_VBG
at_PIN
uhm_NN
plant_NN
therapy_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
seventeen_JJ
minutes_NN
after_IN
uh_UH
six_CD
o'clock_RB
and_CC
uh_UH
oh_UH
._.
We_FPP1
're_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
get_VB
sued_VBN
._.
It_PIT
's_VPRT [CONT]
time_NN
for_PIN
the_DT
purse_NN
laugh_NN
uh_UH
first_RB
._.
press_NN
review_NN
of_PIN
this_DEMO
morning_GER
and_CC
and_CC
._.
Sa_NN
Sally_NN
Sa_NN
._.
Salvy_NN
is_VPRT
wincing_VBG
._.
Everybody_QUPR
's_POS
suing_VBG
everybody_QUPR
this_DEMO
morning_GER
._.
There_EX
's_VPRT [CONT]
the_DT
An_DT
Andre_NN
Arthur_NN
story_NN
._.
There_EX
is_VPRT
the_DT
uhm_NN
uh_UH
what_WP
the_DT
Scientology_NN
Church_NN
going_VBG [WZPRES]
on_PIN
and_CC
._.
uh_UH
there_EX
's_VPRT [CONT]
there_EX
's_VPRT [CONT]
a_DT
ruckus_NN
in_PIN [STPR]
._.
C_NN
&_CC
ocircumflex_NN
;_:
te-Saint-Luc_JJ
as_RB
well_RB
with_PIN
the_DT
mayor_NN
._.
Well_DPAR
yes_UH
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
morning_GER
for_PIN
lawsuits_NN
._.
Boy_NN
I_FPP1
'll_PRMD [CONT]
tell_VB
ya_PRP
you_SPP2
._.
But_CC
the_DT
big_JJ
one_CD
I_FPP1
think_VPRT [PRIV]
that_THVC
everyone_QUPR
's_POS
gonna_NN
._.
going_VBG
to_TO
be_VB
talking_VBG
about_IN
this_DEMO
morning_GER
is_VPRT
Lucien_NN
Bouchard_NN
's_POS
uh_UH
._.
lawsuit_NN
._.
Yes_UH
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
one_CD
point_NN
four_CD
million_CD
dollar_NN
lawsuit_NN
against_PIN
Andre_NN
._.
Arthur_NN
of_PIN
and_CC
Radio_NN
Madure_NN
._.
He_TPP3
's_VPRT [CONT] [BEMA]
the_DT
uh_UH
sort_NULL
of_HDG
well-known_JJ
radio_NN
host_NN
known_VBN [PRIV] [WZPAST]
for_PIN [STPR]
._.
for_PIN
shooting_VBG
from_PIN
the_DT
hip_NN
that_DEMP
's_VPRT [CONT] [BEMA]
a_DT
that_DEMP
's_VPRT [CONT] [BEMA]
for_PIN
shooting_VBG
from_PIN
the_DT
hip_NN
._.
all_QUAN
the_DT
time_NN
._.
He_TPP3
's_VPRT [CONT] [BEMA]
from_PIN
C_NN
K_NN
V_NN
L_NN
here_RB
in_PIN
Montreal_NN
yeah_NN
._.
Uhm_NN
the_DT
uh_UH
suits_NN
say_VPRT [PUBV]
that_THVC
uh_UH
statements_NOMZ
made_VBN [WZPAST]
by_PIN
Arthur_NN
had_VBD
._.
invaded_VBD
uh_UH
the_DT
privacy_NN
of_PIN
Bouchard_NN
and_CC
his_TPP3
wife_NN
caused_VBD
moral_JJ
damages_NN
and_CC
._.
ruined_VBD
their_TPP3
vacation_NOMZ
uh_UH
uhm_NN
._.
And_ANDC
ruined_VBD
their_TPP3
vacation_NOMZ
._.
And_ANDC
ruined_VBD
their_TPP3
vacation_NOMZ
a_SYM
-_:
._.
Uh_NN
according_VBG [WZPRES]
to_PIN
the_DT
suit_NN
Arthur_NN
uh_UH
said_VBD [PUBV]
that_THVC
uh_UH
Audrey_NN
Best_JJ
had_VBD
._.
left_RB
Bouchard_NN
and_CC
uh_UH
came_VBD
back_RB
to_PIN
him_TPP3
just_EMPH
before_IN
his_TPP3
leg_NN
was_VBD [PASS]
amputated_VBN
for_PIN [STPR]
._.
the_DT
sake_NN
of_PIN
appearances_NN
and_CC
uh_UH
and_CC
for_PIN
Bouchard_NN
's_POS
._.
reputation_NOMZ
._.
On_PIN
top_NN
of_PIN
it_PIT
all_QUAN
ruined_VBD
their_TPP3
vacation_NOMZ
._.
Arthur_NN
uh_UH
apparently_RB
also_RB
said_VBD [PUBV]
that_THVC
Bouchard_NN
was_VBD [BEMA]
in_PIN
a._NN
relationship_NN
with_PIN
Co_NN
Corinne_NN
Cote_NN
._.
Levesque_NN
the_DT
widow_NN
of_PIN
Rene_NN
Levesque_NN
._.
Now_DPAR
the_DT
exact_JJ
wording_GER
of_PIN
all_QUAN
this_DEMP
is_VPRT [BEMA]
in_PIN
La_NN
Presse_NN
._.
local_JJ
newspaper_NN
you_SPP2
get_VPRT
sort_NULL
of_HDG
a_DT
paraphrase_NN
of_PIN
it_PIT
in_PIN [STPR]
._.
in_PIN
uh_UH
The_DT
Gazette_NN
this_DEMO
morning_GER
._.
Yeah_UH
it_PIT
's_VPRT [CONT] [BEMA]
in_PIN
all_QUAN
the_DT
papers_NN
right_RB
._.
That_DEMP
's_VPRT [CONT]
right_NN
._.
I_FPP1
saw_VBD [PRIV]
it_PIT
in_PIN
Journal_NN
de_IN
Montreal_NN
._.
and_ANDC
the_DT
Gazette_NN
as_RB
well_RB
._.
Arthur_NN
made_VBD
this_DEMO
statement_NOMZ
apparently_RB
three_CD
times_NN
at_PIN
the_DT
end_NN
._.
of_PIN
June_NN
._.
And_ANDC
uh_UH
Bouchard_NN
and_CC
Best_JJ
say_VPRT [PUBV] [THATD]
that_DEMP
clears_VPRT
throat_NN
they_TPP3
've_VPRT [CONT]
._.
never_RB
considered_VBN [PRIV]
separation_NOMZ
and_CC
the_DT
suggestion_NOMZ
of_PIN
a_DT
liaison_NN
with_PIN
uh_UH
Cote_NN
._.
Levesque_NN
is_VPRT [BEMA]
false_PRED
._.
In_PIN
La_NN
Presse_NN
Arthur_NN
is_VPRT [PASS]
quoted_VBN
as_IN
saying_VBG [PUBV]
that_THVC
he_TPP3
._.
has_VPRT
no_SYNE
regrets_NN
about_IN
what_WP
he_TPP3
said_VBD [PUBV]
._.
And_ANDC
that_DEMO
in_PIN
fact_NN
it_PIT
was_VBD [BEMA]
good_JJ
radio_NN
._.
And_ANDC
uh_UH
._.
Well_DPAR
that_DEMP
's_VPRT [CONT] [BEMA]
always_RB
the_DT
ultimate_JJ
thing_NN
for_PIN
Andre_NN
._.
Arthur_NN
right_RB
._.
And_ANDC
he_TPP3
's_VPRT [CONT] [PASS]
been_VBN [PASS]
sued_VBN
before_RB
._.
This_DEMP
is_VPRT [BEMA]
old_JJ
stuff_NN
for_PIN
him_TPP3
._.
That_DEMP
's_VPRT [CONT]
right_NN
._.
Although_CONC
one_CD
point_NN
four_CD
million_CD
dollars_NN
I_FPP1
think_VPRT [PRIV]
._.
is_VPRT
._.
I._NN
As_IN
a_EMPH
lot_NULL
of_PIN
cash_NN
._.
He_TPP3
's_VPRT [CONT] [BEMA]
he_TPP3
's_VPRT [CONT] [BEMA]
t._PRED
sitting_VBG
up_RB
and_CC
taking_VBG
notice_NN
of_PIN
this_DEMP
._.
Uh_NN
he_TPP3
said_VBD [PUBV]
in_PIN
fact_NN
that_TOBJ
he_TPP3
was_VBD [SPAU]
just_EMPH
quoting_VBG
Frank_NN
Magazine_NN
when_RB
he_TPP3
._.
said_VBD [PUBV] [THATD]
this_DEMP
._.
Uh_NN
that_DEMP
this_DEMO
story_NN
first_RB
appeared_VBD [SMP]
in_PIN
Frank_NN
and_CC
uh_UH
well_RB
Frank_NN
._.
is_VPRT [BEMA]
ah_JJ
well-known_JJ
well-known_JJ
to_PIN
English_NN
Canadians_NN
as_IN
._.
a_DT
kinda_NN
kind_NULL
of_HDG
a_DT
scandal_NN
sheet_NN
that_DEMP
._.
comes_VPRT
out_PIN
of_PIN
Ottawa_NN
._.
Yeah_UH
._.
And_ANDC
he_TPP3
also_RB
said_VBD [PUBV] [THATD]
he_TPP3
'd_PRMD [CONT]
like_VB
to_TO
see_VB [PRIV] [THATD]
Bouchard_NN
try_VB
and_PHC
sue_VB
Frank_NN
._.
because_CAUS
sue_VB
Frank_NN
is_VPRT [BEMA]
notoriously_RB
difficult_PRED
for_PIN [STPR]
._.
people_NN
to_TO
sue_VB
._.
That_DEMP
's_VPRT [CONT] [BEMA]
right_PRED
it_PIT
reincorporates_VPRT
itself_PIT
and_CC
so_RB
forth_RB
._.
Yeah_UH
yeah_NN
._.
Every_QUAN
month_NN
so_IN
it_PIT
has_VPRT
uh_UH
a_DT
sort_NN
of_PIN
a_DT
technique_NN
._.
for_PIN
getting_VBG
away_PLACE
from_PIN
this_DEMP
._.
The_DT
the_DT
big_JJ
news_NN
in_PIN
Le_NN
Devoir_NN
._.
local_JJ
newspaper_NN
today_TIME
is_VPRT
that_DEMO
the_DT
Quebec_NN
government_NOMZ
is_VPRT
._.
getting_VBG
ready_JJ
to_TO
recognize_VB [PRIV]
same-sex_JJ
couples_NN
._.
Uhm_NN
it_PIT
has_VPRT
apparently_RB
uh_UH
the_DT
government_NOMZ
has_VPRT
._.
revived_VBN
an_DT
interministerial_JJ
committee_NN
that_TSUB
was_VBD
looking_VBG
into_PIN
this_DEMO
for_PIN
the_DT
._.
Liberals_NN
._.
