Ya_NN
._.
You_SPP2
need_VPRT
something_QUPR
that_DEMP
's_VPRT [CONT]
go_VB
going_VBG
._.
You_SPP2
need_VPRT
a_DT
tougher_JJ
ski_NN
._.
I_FPP1
want_VPRT
something_QUPR
that_DEMP
holds_VPRT [PRIV]
on_PIN
ice_NN
because_CAUS
I_FPP1
like_VPRT
._.
I_FPP1
need_VPRT
to_TO
tackle_VB
that_DEMO
ice_NN
._.
laugh_NN
It_PIT
's_VPRT [CONT]
like_IN
you_SPP2
know_VPRT [PRIV]
what_WP [WHCL]
I_FPP1
mean_VPRT [PRIV]
though_CONC
._.
It_PIT
's_VPRT [CONT]
so_RB
so_RB
often_RB
you_SPP2
go_VB
and_CC
there_EX
's_VPRT [CONT]
lots_NN
._.
of_PIN
ice_NN
._.
I_FPP1
want_VPRT
like_IN
good_JJ
sharp_JJ
edges_NN
and_CC
ski_VB
so_IN
I_FPP1
can_POMD
feel_VB [PRIV]
in_PIN [STPR]
._.
control_NN
on_PIN
ice_NN
as_RB
much_QUAN
as_IN
possible_JJ
you_SPP2
know_VPRT [PRIV]
._.
Right_RB
._.
Sure_RB
._.
Well_DPAR
you_SPP2
know_VPRT [PRIV] [THATD]
I_FPP1
mean_VB [PRIV]
uh_UH
that_DEMP
's_VPRT [CONT]
why_RB
sometime_RB
you_SPP2
're_VPRT [CONT]
going_VBG
to_TO
have_VB
to_TO
._.
spend_VB
a_DT
little_JJ
bit_NN
more_EMPH
because_CAUS
the_DT
thing_NN
is_VPRT
is_VPRT
that_DEMO
you_SPP2
need_VPRT
._.
when_RB
you_SPP2
go_VPRT
into_PIN
uh_UH
when_RB
you_SPP2
go_VPRT
into_PIN [STPR]
._.
into_PIN
uh_UH
more_EMPH
advanced_JJ
skis_NN
usually_RB
you_SPP2
're_VPRT [CONT]
._.
getting_VBG
something_QUPR
that_DEMP
's_VPRT [CONT] [BEMA]
a_DT
little_JJ
bit_NN
lighter_JJ
a_DT
little_JJ
bit_NN
stronger_JJ
._.
okay_JJ
and_CC
so_RB
what_WP
happens_VPRT
is_VPRT [BEMA]
you_SPP2
're_VPRT [CONT]
using_VBG
better_JJ
materials_NN
okay_JJ
using_VBG
._.
better_RB
materials_NN
._.
better_JJ
fibreglass_NN
stronger_JJ
epoxy_NN
._.
Mhh_NN
hmm_NN
._.
Right_RB
._.
Uhm_NN
it_PIT
's_VPRT [CONT] [BEMA]
it_PIT
's_VPRT [CONT] [BEMA]
it_PIT
's_VPRT [CONT] [BEMA]
a_EMPH
lot_NULL
._.
There_EX
's_VPRT [CONT]
many_QUAN
many_QUAN
many_QUAN
many_QUAN
considerations_NOMZ
okay_JJ
._.
Okay_UH
._.
Is_VPRT
there_EX
a_DT
ski_NN
like_IN
this_DEMO
like_IN
that_DEMP
would_PRMD
be_VB [BEMA]
comparable_PRED
._.
Like_IN
uh_UH
this_DEMP
is_VPRT [BEMA]
the_DT
only_DWNT
ski_NN
that_DEMO
you_SPP2
've_VPRT [CONT]
showed_VBD [PRIV]
me_FPP1
in_PIN
this_DEMO
line_NN
._.
Are_VPRT [BEMA]
there_RB
oth_JJ
other_JJ
._.
Can_POMD
I_FPP1
see_VB [PRIV]
like_IN
the_DT
other_JJ
skis_NN
that_TSUB
are_VPRT [BEMA]
in_PIN
this_DEMO
line_NN
._.
Sure_RB
._.
What_WP [WHQU]
do_VPRT
you_SPP2
want_VPRT
to_TO
see_VB [PRIV]
._.
Well_DPAR
just_EMPH
show_VB [PRIV]
me_FPP1
what_WP
you_SPP2
have_VPRT
._.
Well_DPAR
uhm_NN
._.
That_DEMP
's_VPRT [CONT]
what_WP
a_DT
K_NN
Two_CD
._.
That_DEMP
's_VPRT [CONT] [BEMA]
a_DT
K_NN
Two_CD
._.
This_DEMP
is_VPRT [BEMA]
a_DT
K_NN
Two_CD
._.
It_PIT
's_VPRT [CONT] [BEMA]
on_PIN
a_DT
two_CD
words_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
a._PRED
It_PIT
's_VPRT [CONT] [BEMA]
not_XX0
great_PRED
though_CONC
._.
Is_VPRT
n't_XX0 [CONT]
like_VB
is_VPRT
n't_XX0 [CONT]
like_VB
Carhartt_NN
._.
or_CC
._.
Ya_NN
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
good_JJ
name_NN
._.
Rossignol_NN
's_POS
a_DT
good_JJ
name_NN
._.
Every_QUAN
ski_NN
here_RB
is_VPRT [BEMA]
a_DT
good_JJ
name_NN
._.
Right_RB
._.
Everything_QUPR
._.
Even_RB
this_DEMO
Elan_NN
business_NOMZ
._.
Elan_NN
has_VPRT [SPAU] [PEAS]
actually_RB
made_VBN
a_EMPH
lot_NULL
of_PIN
improvements_NOMZ
over_IN
the_DT
past_JJ
few_QUAN
._.
years_NN
._.
They_TPP3
're_VPRT [CONT]
not_XX0
._.
But_CC
they_TPP3
're_VPRT [CONT]
not_XX0
._.
They_TPP3
're_VPRT [CONT]
not_XX0
very_AMP
highly_AMP
regarded_VBN
a_DT
number_NN
of_PIN
years_NN
ago_RB
._.
Ya_NN
that_DEMP
's_VPRT [CONT]
what_WP
I_FPP1
heard_VBD [PRIV]
._.
However_CONJ
they_TPP3
they_TPP3
've_VPRT [CONT]
worked_VBN
a_EMPH
lot_NULL
._.
Their_TPP3
engineers_NN
designed_VBN
a_EMPH
lot_NULL
of_PIN
word_NN
skis_NN
._.
where_RB
you_SPP2
see_VPRT [PRIV]
two_CD
words_NN
materials_NN
making_VBG [WZPRES]
better_JJ
._.
word_NN
._.
Mm_NN
hmm_NN
._.
Uhm_NN
and_ANDC
as_CONJ
a_NULL
result_NULL
as_CONJ
a_NULL
result_NULL
._.
they_TPP3
were_VBD [BEMA]
able_PRED
to_TO
develop_VB
some_QUAN
some_QUAN
excellent_JJ
skis_NN
._.
A_EMPH
lot_NULL
of_PIN
people_NN
were_VBD [BEMA]
very_AMP
pleased_PRED
with_PIN
them_TPP3
._.
Okay_UH
._.
They_TPP3
tested_VBD
very_AMP
well_RB
on_PIN
the_DT
market_NN
by_PIN
testers_NN
._.
And_ANDC
most_EMPH
of_PIN
the_DT
people_NN
who_WP [WHSUB]
test_VPRT
these_DEMO
skis_NN
are_VPRT [BEMA]
at_PIN
level_JJ
four_CD
._.
instructors_NN
ah_VPRT
level_NN
three_CD
level_NN
four_CD
which_WDT
uh_UH
._.
Level_NN
four_CD
in_PIN
Canada_NN
I_FPP1
think_VPRT [PRIV] [THATD]
you_SPP2
're_VPRT [CONT]
talking_VBG
about_IN
uh_UH
._.
eight_CD
eight_CD
to_PIN
ten_CD
people_NN
who_WP [WHSUB]
have_VPRT
that_DEMP
._.
Oh_UH
so_EMPH
real_JJ
hotshots_NN
._.
Ya_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
it_PIT
's_VPRT [CONT] [SPAU] [PASS]
very_AMP
limited_VBN
._.
They_TPP3
're_VPRT [CONT] [BEMA]
very_AMP
technical_JJ
skiers_NN
._.
They_TPP3
really_EMPH
they_TPP3
know_VPRT [PRIV]
how_RB [WHCL]
to_TO
work_VB
a._JJ
ski_NN
._.
They_TPP3
know_VPRT [PRIV]
how_RB [WHCL]
to_TO
gain_VB
a_DT
performance_NN
from_PIN
a_DT
ski_NN
._.
Right_RB
._.
And_ANDC
uh_UH
you_SPP2
know_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
it_PIT
's_VPRT [CONT] [BEMA]
they_TPP3
're_VPRT [CONT]
very_AMP
._.
they_TPP3
're_VPRT [CONT] [BEMA]
top_JJ
notch_NN
._.
They_TPP3
're_VPRT [CONT] [BEMA]
top_JJ
quality_NOMZ
skiers_NN
and_CC
they_TPP3
can_POMD
tell_VB
the_DT
difference_NN
._.
between_PIN
they_TPP3
can_POMD
tell_VB
the_DT
difference_NN
between_PIN [STPR]
._.
between_PIN
a_DT
beginner_NN
ski_NN
and_PHC
ah_NN
and_CC
an_DT
._.
advanced_JJ
skier_NN
's_POS
ski_NN
._.
Right_RB
right_RB
._.
So_RB
if_COND
you_SPP2
put_VPRT
._.
What_WP
I_FPP1
was_VBD
referring_VBG
to_PIN
before_IN
about_IN
you_SPP2
having_VBG
to_TO
spend_VB
more_EMPH
._.
money_NN
it_PIT
's_VPRT [CONT]
that_DEMO
if_COND
I_FPP1
put_VPRT
you_SPP2
if_COND
I_FPP1
put_VBD
a_DT
type_NN
four_CD
._.
skier_NN
on_PIN
a_DT
on_PIN
a_DT
on_PIN
a_DT
beginner_NN
ski_NN
._.
you_SPP2
know_VPRT [PRIV] [THATD]
he_TPP3
'll_PRMD [CONT]
be_VB [BEMA]
able_PRED
to_TO
ski_VB
with_PIN
it_PIT
or_CC
she_TPP3
will_PRMD
be_VB [BEMA]
able_PRED
to_TO
ski_VB
._.
with_PIN
it_PIT
however_CONJ
the_DT
thing_NN
is_VPRT
is_VPRT
that_DEMO
they_TPP3
the_DT
ski_NN
._.
will_PRMD
not_XX0
perform_VB
to_PIN
that_DEMO
to_PIN
the_DT
skier_NN
's_POS
._.
ability_NOMZ
._.
Right_RB
._.
Right_RB
._.
And_ANDC
then_RB
what_WP
happens_VPRT
is_VPRT [BEMA]
they_TPP3
become_VPRT
frustrated_JJ
._.
and_ANDC
they_TPP3
'll_PRMD [CONT] [SPAU]
probably_RB
take_VB
them_TPP3
off_PIN
and_CC
they_TPP3
'll_PRMD [CONT]
trash_VB
them_TPP3
right_RB
away_PLACE
._.
Okay_UH
._.
Now_DPAR
jus_VPRT
just_EMPH
._.
now_DPAR
just_EMPH
remember_VB [PRIV]
a_DT
few_QUAN
words_NN
saving_VBG [WZPRES]
._.
is_VPRT
is_VPRT
is_VPRT
is_VPRT
is_VPRT
word_NN
._.
Are_VPRT [BEMA]
no_SYNE
good_JJ
._.
Okay_UH
well_RB
I_FPP1
'm_VPRT [CONT] [BEMA]
not_XX0
a_DT
level_NN
four_CD
uh_UH
._.
laugh_NN
I_FPP1
'm_VPRT [CONT]
not_XX0
even_RB
a_DT
level_NN
one_CD
._.
Okay_UH
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
minus_PIN
laugh_NN
five_CD
or_CC
something_QUPR
so_RB
._.
Okay_UH
._.
Uh_NN
so_RB
what_WP
else_RB
._.
What_WP
uh_UH
what_WP
other_JJ
skis_NN
here_RB
like_IN
._.
would_PRMD
would_PRMD
you_SPP2
re_VB
recommend_VB [SUAV]
._.
Well_DPAR
what_WP
would_PRMD
you_SPP2
recommend_VB [SUAV]
like_IN
if_COND
._.
What_WP [WHQU]
would_PRMD
I_FPP1
recommend_VB [SUAV]
._.
Like_IN
a_DT
good_JJ
price_NN
for_PIN
a_DT
word_NN
ski_NN
kind_NULL
of_HDG [STPR]
._.
thing_NN
._.
Well_DPAR
one_CD
of_PIN
the_DT
things_NN
I_FPP1
like_VPRT
to_TO
ask_VB [SUAV]
is_VPRT [BEMA]
I_FPP1
like_VPRT
to_TO
ask_VB [SUAV]
you_SPP2
what_WP
._.
were_VBD
skiing_NN
on_PIN
before_RB
._.
Uhm_NN
well_RB
first_RB
I_FPP1
h_VPRT
had_VBD
._.
Well_DPAR
I_FPP1
had_VBD
Heads_NN
but_CC
somebody_QUPR
ripped_VBD
them_TPP3
off_PIN [STPR]
._.
Uh_NN
huh_NN
._.
And_ANDC
before_IN
that_DEMO
it_PIT
was_VBD
like_IN
these_DEMO
Spaldings_GER
like_IN
._.
word_NN
._.
Spaldings_GER
are_VPRT [BEMA]
a_DT
really_EMPH
good_JJ
ski_NN
actually_RB
._.
Ya_NN
but_CC
they_TPP3
're_VPRT [CONT] [BEMA]
old_PRED
._.
I_FPP1
mean_VPRT [PRIV] [THATD]
they_TPP3
were_VBD
like_IN
at_PIN
least_JJ
._.
Like_IN
I_FPP1
bought_VBD
them_TPP3
second-hand_JJ
about_IN
ten_CD
years_NN
ago_RB
so_RB
._.
they_TPP3
're_VPRT [CONT]
probably_RB
like_IN
at_PIN
least_JJ
fifteen_CD
years_NN
old_JJ
._.
Mhh_NN
hmm_NN
._.
And_ANDC
I_FPP1
took_VBD
them_TPP3
._.
Also_RB
when_RB
I_FPP1
got_VBD
new_JJ
boots_NN
I_FPP1
went_VBD
to_TO
get_VB
them_TPP3
adjusted_VBN
and_CC
uh_UH
you_SPP2
._.
know_VB [PRIV]
took_VBD
the_DT
skis_NN
and_CC
the_DT
guy_NN
said_VBD [PUBV]
to_PIN
me_FPP1
he_TPP3
goes_VPRT
these_DEMO
skis_NN
are_VPRT [BEMA]
not_XX0
safe_PRED
to_TO
._.
ski_NN
on_PIN
because_CAUS
the_DT
bindings_GER
are_VPRT [BEMA]
so_EMPH
old_PRED
._.
Mhh_NN
hmm_NN
._.
And_ANDC
I_FPP1
was_VBD
like_IN
oh_UH
okay_JJ
whatever_WDT
._.
And_ANDC
then_RB
the_DT
weirdest_JJ
thing_NN
was_VBD
that_DEMO
uh_UH
that_DEMP
._.
I_FPP1
skied_VBD
on_PIN
them_TPP3
anyway_RB
for_PIN
that_DEMO
day_NN
and_CC
then_RB
I_FPP1
hung_VBD
them_TPP3
up_RP
that_DEMP
._.
night_NN
and_CC
the_DT
next_JJ
time_NN
like_IN
I_FPP1
went_VBD
to_PIN
the_DT
country_NN
the_DT
binding_JJ
was_VBD
lying_VBG
on_PIN [STPR]
._.
the_DT
floor_NN
laugh_NN
next_IN
to_PIN
the_DT
ski_NN
._.
Like_IN
it_PIT
just_EMPH
fell_VBD
off_PIN [STPR]
._.
Ya_NN
._.
Ya_NN
._.
So_RB
obviously_RB
ya_PRP
was_VBD
right_RB
._.
The_DT
person_NN
in_PIN
the_DT
sales_NN
shop_NN
was_VBD
pretty_RB
._.
right_RB
._.
Ya_NN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
lucky_PRED
I_FPP1
did_VBD
n't_XX0 [CONT]
break_VB
my_FPP1
neck_NN
you_SPP2
know_VPRT [PRIV]
._.
It_PIT
's_VPRT [CONT] [BEMA]
important_PRED
to_TO
listen_VB
to_PIN
people_NN
that_TSUB
are_VPRT [BEMA]
in_PIN
the_DT
ski_NN
shops_NN
._.
because_CAUS
they_TPP3
make_VPRT
a_DT
recommendation_NOMZ
like_IN
that_DEMO
chances_NN
are_VPRT [BEMA]
they_TPP3
usually_RB
._.
you_SPP2
know_VPRT [PRIV] [THATD]
they_TPP3
're_VPRT [CONT] [BEMA]
not_XX0
they_TPP3
're_VPRT [CONT]
being_VBG
._.
honest_JJ
._.
And_ANDC
the_DT
thing_NN
is_VPRT
is_VPRT [BEMA]
it_PIT
's_VPRT [CONT] [BEMA]
it_PIT
's_VPRT [CONT] [BEMA]
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
difference_NN
._.
between_PIN
there_EX
's_VPRT [CONT]
a_DT
difference_NN
between_PIN
somebody_QUPR
saying_VBG [PUBV] [THATD]
this_DEMP
._.
ski_NN
or_CC
this_DEMO
you_SPP2
know_VPRT [PRIV]
this_DEMO
binding_JJ
is_VPRT [PASS]
not_XX0
sold_VBN
._.
you_SPP2
know_VPRT [PRIV]
and_PHC
trying_VBG
to_TO
make_VB
your_SPP2
sale_NN
or_CC
for_PIN
being_VBG [BEMA]
honest_PRED
._.
and_ANDC
to_TO
make_VB
more_EMPH
and_CC
more_EMPH
._.
maybe_HDG
three_CD
words_NN
._.
Right_RB
._.
No_DT
ya_PRP
he_TPP3
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV] [THATD]
he_TPP3
._.
was_VBD
making_VBG
a_DT
sale_NN
because_CAUS
it_PIT
was_VBD
just_EMPH
like_IN
the_DT
shop_NN
._.
where_RB
the_DT
._.
repairs_NN
word_NN
._.
Ya_NN
._.
Like_IN
the_DT
regular_JJ
shop_NN
._.
Was_VBD [BEMA]
this_DEMO
at_PIN
a_DT
ski_NN
hill_NN
or_CC
was_VBD [BEMA]
it_PIT
at_PIN [STPR]
._.
Ya_NN
it_PIT
was_VBD
up_IN
a_DT
hill_NN
._.
It_PIT
was_VBD
up_IN
a_DT
hill_NN
._.
Ya_NN
ya_PRP
._.
See_VB [PRIV] [THATD]
that_DEMP
's_VPRT [CONT] [BEMA]
the_DT
thing_NN
is_VPRT [BEMA]
the_DT
people_NN
who_WP [WHSUB]
work_VPRT
at_PIN
the_DT
hills_NN
most_EMPH
._.
of_PIN
the_DT
people_NN
who_WP [WHSUB]
work_VPRT
in_PIN
the_DT
shops_NN
have_VPRT
to_TO
be_VB
uh_UH
certified_VBN [PUBV]
._.
technicians_NN
._.
Oh_UH
okay_JJ
._.
And_ANDC
then_RB
they_TPP3
have_VPRT
to_TO
go_VB
through_PIN
courses_NN
and_CC
._.
they_TPP3
have_VPRT
to_TO
pass_VB
and_PHC
make_VB
sure_JJ
that_THAC
uh_UH
they_TPP3
know_VPRT [PRIV]
how_RB [WHCL]
to_TO
do_VB [PROD]
it_PIT
._.
They_TPP3
know_VPRT [PRIV]
what_WP [WHCL]
they_TPP3
're_VPRT [CONT]
doing_VBG
._.
Right_RB
._.
Okay_UH
so_IN
you_SPP2
._.
So_RB
wait_VB
._.
So_RB [WHQU]
what_WP
were_VBD [BEMA]
you_SPP2
skiing_NN
on_PIN
before_RB
._.
You_SPP2
okay_JJ
so_IN
you_SPP2
-RRB-_-RRB-
had_VBD [PEAS]
said_VBD [PUBV]
the_DT
._.
Spaldings_GER
._.
Spaldings_GER
Spaldings_GER
._.
And_ANDC
then_RB
you_SPP2
had_VBD
Head_NN
word_NN
._.
and_ANDC
you_SPP2
never_RB
actually_RB
got_VBD
to_TO
use_VB
._.
them_TPP3
._.
Head_NN
bindings_GER
._.
Ya_NN
I_FPP1
never_RB
even_RB
tried_VBD
them_TPP3
._.
Ya_NN
._.
Well_DPAR
uh_UH
you_SPP2
know_VPRT [PRIV]
Heads_NN
uh_UH
Heads_NN
are_VPRT
Heads_NN
._.
are_VPRT [BEMA]
a_DT
pretty_RB
good_JJ
ski_NN
you_SPP2
know_VPRT [PRIV]
because_CAUS
uh_UH
._.
Ya_NN
._.
So_RB
what_WP
do_VPRT
you_SPP2
have_VPRT
here_RB
that_DEMP
's_VPRT [CONT] [BEMA]
a_DT
Head_NN
._.
In_PIN
Head_NN
uhh_NN
let_VBD
's_POS
see_VB [PRIV]
._.
We_FPP1
'll_PRMD [CONT]
have_VB
to_TO
take_VB
a_DT
look_NN
and_CC
see_VB [PRIV]
._.
Uhm_NN
let_VBD
's_POS
take_VB
a_DT
look_NN
at_PIN
Head_NN
Classic_NN
._.
Head_NN
Classic_NN
this_DEMP
is_VPRT
n't_XX0 [CONT]
actually_RB
a_DT
bad_JJ
ski_NN
._.
No._NN
._.
a_DT
few_QUAN
words_NN
._.
Well_DPAR
._.
laugh_NN
You_SPP2
look_VPRT
like_IN
laugh_NN
._.
Whoa_NN
you_SPP2
're_VPRT [CONT] [PASS]
not_XX0
supposed_VBN [PRIV]
to_TO
judge_VB [PRIV]
a_DT
ski_NN
by_PIN [STPR]
._.
the_DT
._.
way_NN
it_PIT
looks_VPRT
._.
Well_DPAR
._.
Exactly_RB
._.
Yup_NN
._.
Uhm_NN
anyways_VPRT
besides_PIN
nobody_INPR
's_POS
looking_VBG
actually_RB
._.
looking_VBG [PRESP]
at_PIN
you_SPP2
skis_NN
when_RB
you_SPP2
're_VPRT [CONT]
skiing_NN
._.
Ya_NN
only_DWNT
on_PIN
the_DT
chair_NN
._.
Only_DWNT
on_PIN
the_DT
chair_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
fashion_NN
statement_NOMZ
you_SPP2
know_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT]
always_RB
very_AMP
important_JJ
._.
That_DEMP
's_VPRT [CONT] [BEMA]
the_DT
most_EMPH
important_JJ
thing_NN
._.
laugh_NN
no_SYNE
word_NN
._.
fashion_NN
statement_NOMZ
maybe_HDG
three_CD
words_NN
._.
Right_RB
._.
In_PIN
my_FPP1
experience_NN
as_IN
a_DT
as_RB
a._JJ
salesperson_NN
you_SPP2
know_VPRT [PRIV] [THATD]
I_FPP1
mean_VB [PRIV] [THATD]
it_PIT
happens_VPRT
._.
laugh_NN
._.
It_PIT
happens_VPRT
._.
People_NN
are_VPRT [BEMA]
very_AMP
kinda_JJ
kind_NN
of_PIN [STPR]
._.
fashion_NN
conscious_JJ
and_CC
uh_UH
they_TPP3
want_VPRT
something_QUPR
that_DEMP
looks_VPRT
good_JJ
and_CC
._.
they_TPP3
want_VPRT
they_TPP3
want_VPRT
they_TPP3
want_VPRT
they_TPP3
they_TPP3
they_TPP3
themselves_TPP3
._.
wanna_NN
want_VPRT
to_TO
look_VB
good_JJ
._.
Yes_UH
._.
You_SPP2
know_VPRT [PRIV]
whereas_OSUB
when_RB
you_SPP2
have_VPRT
uh_UH
when_RB
you_SPP2
._.
have_VPRT
people_NN
who_WP [WHSUB]
are_VPRT [SPAU]
just_EMPH
caring_VBG
about_IN
themself_NN
they_TPP3
're_VPRT [CONT]
not_XX0
._.
usually_RB
looking_VBG
for_PIN
product_NN
._.
They_TPP3
are_VPRT [BEMA]
they_TPP3
are_VPRT
but_CC
at_PIN
the_DT
same_JJ
time_NN
._.
it_PIT
's_VPRT [CONT]
not_XX0
as_RB
important_PRED
._.
Ya_NN
it_PIT
's_VPRT [CONT] [BEMA]
secondary_PRED
._.
Ya_NN
it_PIT
is_VPRT
._.
But_CC
at_PIN
the_DT
same_JJ
time_NN
you_SPP2
ai_VPRT
n't_XX0 [CONT]
._.
gonna_NN
going_VBG [WZPRES]
to_TO
buy_VB
something_QUPR
that_DEMO
you_SPP2
really_EMPH
think_VPRT [PRIV]
is_VPRT [BEMA]
ugly_PRED
._.
Well_DPAR
._.
Well_DPAR
I_FPP1
'm_VPRT [CONT]
not_XX0
._.
I_FPP1
mean_VPRT [PRIV]
why_RB [WHCL]
buy_VB
something_QUPR
that_DEMP
's_VPRT [CONT]
word_NN
._.
That_DEMP
does_VPRT
n't_XX0 [CONT]
surprise_VB
me_FPP1
to_TO
be_VB [BEMA]
honest_PRED
._.
Ya_NN
._.
laugh_NN
Whatever_WDT
._.
Ha_NN
ha_NN
fake_JJ
laugh_NN
._.
Do_VPRT
n't_XX0 [CONT]
insult_NN
the_DT
customer_NN
._.
honk_NN
honk_NN
._.
These_DEMP
are_VPRT [BEMA]
nice_PRED
._.
What_WP
about_IN
these_DEMO
ones_NN
._.
a_DT
few_QUAN
words_NN
actually_RB
a_DT
pretty_RB
good_JJ
ski_NN
._.
Ya_NN
._.
Uhm_NN
._.
How_RB
much_QUAN
are_VPRT [BEMA]
they_TPP3
._.
word_NN
four_CD
hundred_CD
dollars_NN
._.
Four_CD
hundred_CD
dollars_NN
but_CC
they_TPP3
're_VPRT [CONT] [PASS]
marked_VBN
down_RP
to_PIN
two_CD
._.
forty-five_JJ
._.
Two_CD
forty-five_JJ
._.
Yup_NN
._.
Oh_UH
so_IN
these_DEMP
are_VPRT [BEMA]
all_QUAN
the_DT
prices_NN
down_RP
here_RB
._.
Yup_NN
._.
So_RB
two_CD
twenty-five_JJ
is_VPRT [BEMA]
the_DT
cheapest_JJ
to_PIN
you_SPP2
._.
phrase_NN
._.
Three_CD
fifty_NN
._.
We_FPP1
also_RB
have_VPRT
some_QUAN
seven_CD
hundred_CD
dollar_NN
skis_NN
that_TSUB
are_VPRT [PASS]
marked_VBN
._.
down_RB
to_PIN
four_CD
seventy-five_JJ
._.
Ya_NN
well_RB
I_FPP1
'm_VPRT [CONT] [BEMA]
not_XX0
gonna_PRED
going_VBG
to_TO
be_VB
._.
buying_VBG [PRESP]
those_DEMP
._.
Maybe_HDG
we_FPP1
should_NEMD
look_VB
at_PIN
the_DT
second-hand_JJ
ones_NN
because_CAUS
the_DT
truth_NN
is_VPRT
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
really_EMPH
think_VB [PRIV] [THATD]
I_FPP1
can_POMD
afford_VB
a_EMPH
lot_NULL
of_PIN
this_DEMP
._.
Okay_UH
._.
Ya_NN
._.
These_DEMP
are_VPRT
more_EMPH
._.
Oh_UH
these_DEMP
are_VPRT
more_EMPH
over_IN
here_RB
._.
Ya_NN
._.
These_DEMP
are_VPRT [BEMA]
all_QUAN
._.
Ya_NN
these_DEMP
are_VPRT
more_EMPH
over_IN
here_RB
._.
There_EX
's_VPRT [CONT]
these_DEMO
uhm_NN
._.
Oh_UH
really_EMPH
._.
Ya_NN
._.
phrase_NN
._.
These_DEMP
are_VPRT [BEMA]
cheap_JJ
eh_NN
ninety-five_JJ
dollars_NN
._.
Uhm_NN
._.
Oh_UH
but_CC
but_CC
then_RB
._.
word_NN
._.
maybe_HDG
three_CD
words_NN
._.
Ya_NN
._.
This_DEMP
is_VPRT [BEMA]
actually_RB
I_FPP1
think_VPRT [PRIV]
this_DEMO
one_CD
here_RB
would_PRMD
be_VB [BEMA]
a_DT
pretty_RB
._.
good_JJ
ski_NN
for_PIN
you_SPP2
._.
Which_WDT [SERE]
one_CD
._.
The_DT
last_JJ
one_CD
._.
Ya_NN
._.
But_CC
they_TPP3
do_VPRT
n't_XX0 [CONT]
have_VB
your_SPP2
size_NN
so_IN
I_FPP1
'm_VPRT [CONT]
not_XX0
gonna_NN
._.
going_VBG
to_TO
recommend_VB [SUAV]
it_PIT
._.
Okay_UH
._.
Uhm_NN
._.
Scratch_NN
that_DEMP
._.
Not_XX0
because_CAUS
two_CD
or_CC
three_CD
words_NN
._.
These_DEMO
ones_NN
is_VPRT [BEMA]
one_CD
seventy_NN
._.
Oh_UH
you_SPP2
're_VPRT [CONT]
talking_VBG
about_IN
these_DEMO
ones_NN
._.
No_DT
I_FPP1
'm_VPRT [CONT]
talking_VBG
about_IN
these_DEMO
ones_NN
._.
There_EX
's_VPRT [CONT]
a_DT
one_CD
seventy_JJ
right_NN
here_RB
._.
Ya_NN
word_NN
._.
But_CC
you_SPP2
said_VBD [PUBV]
one_CD
seventy-five_JJ
is_VPRT [BEMA]
better_RB
for_PIN
me_FPP1
eh_VPRT
._.
That_DEMP
's_VPRT [CONT] [BEMA]
a_DT
bit_NN
short_JJ
eh_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
bit_NN
short_JJ
._.
One_CD
seventy_JJ
one_CD
seventy-five_JJ
a_DT
few_QUAN
words_NN
._.
Ya_NN
._.
a_DT
few_QUAN
words_NN
._.
I_FPP1
fe_VPRT
feel_VB [PRIV] [THATD]
I._NN
feel_VB [PRIV]
more_EMPH
comfortable_JJ
I_FPP1
maybe_HDG
three_CD
word_NN
ride_NN
._.
on_PIN
one_CD
seventy-five_JJ
._.
Ya_NN
._.
And_ANDC
how_RB
much_QUAN
are_VPRT [BEMA]
these_DEMP
._.
Those_DEMP
are_VPRT
word_NN
._.
One_CD
ninety-five_JJ
._.
Mm_NN
hmm_NN
._.
Mm_NN
._.
I_FPP1
'm_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
go_VB
look_NN
at_PIN
the_DT
._.
second_JJ
laugh_NN
._.
Oh_UH
so_IN
there_EX
's_VPRT [CONT]
about_IN
two_CD
words_NN
eh_VPRT
._.
Ya_NN
._.
And_ANDC
there_EX
's_VPRT [CONT]
word_NN
huh_NN
._.
Ya_NN
conversation_NOMZ
drowned_VBD
out_PIN
by_PIN
background_NN
noise_NN
,_,
55_CD
._.
seconds_NN
._.
What_WP
._.
They_TPP3
're_VPRT [CONT]
what_WP
._.
Those_DEMP
are_VPRT
._.
Those_DEMP
are_VPRT
uh_UH
one_CD
eighty_NN
._.
Those_DEMP
are_VPRT [BEMA]
one_CD
eighty_JJ
._.
A_DT
hundred_CD
and_CC
eighty_JJ
centimetres_NN
._.
That_DEMP
's_VPRT [CONT]
too_RB
long_RB
._.
Ya_NN
and_CC
there_EX
's_VPRT [CONT]
no_SYNE
binding_JJ
on_PIN
them_TPP3
either_RB
._.
Okay_UH
then_RB
that_DEMP
's_VPRT [CONT] [BEMA]
no_SYNE
good_JJ
._.
These_DEMP
are_VPRT [BEMA]
one_CD
seventies_NN
._.
Ya_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
junior_JJ
ski_NN
though_CONC
._.
How_RB [WHQU]
can_POMD
you_SPP2
tell_VB
they_TPP3
're_VPRT [CONT] [BEMA]
a_DT
junior_JJ
ski_NN
just_EMPH
from_PIN [STPR]
._.
looking_VBG [PRESP]
at_PIN
it_PIT
._.
Well_DPAR
it_PIT
's_VPRT [CONT] [BEMA]
my_FPP1
expertise_NN
you_SPP2
know_VPRT [PRIV]
._.
Right_RB
laugh_NN
._.
laugh_NN
._.
Okay_UH
._.
word_NN
a_DT
few_QUAN
words_NN
._.
What_WP [WHQU]
are_VPRT [BEMA]
they_TPP3
thinner_JJ
like_IN
._.
They_TPP3
're_VPRT [CONT] [BEMA]
a_DT
little_JJ
bit_NN
thinner_JJ
._.
Uh_NN
they_TPP3
're_VPRT [CONT]
not_XX0
as_RB
strong_PRED
not_XX0
made_VBN
for_PIN
those_DEMO
people_NN
who_WP [WHSUB]
are_VPRT
as_RB
._.
heavy_JJ
._.
Generally_RB
the_DT
kids_NN
who_WP [WHOBJ]
word_NN
that_DEMP
._.
particular_JJ
ski_NN
tend_VPRT
to_TO
be_VB
ah_IN
a_DT
little_JJ
bit_NN
lighter_JJ
._.
Okay_UH
._.
So_IN
it_PIT
's_VPRT [CONT] [BEMA]
for_PIN
smaller_JJ
people_NN
conversation_NOMZ
drowned_VBD
out_PIN
by_PIN [STPR]
._.
background_NN
noise_NN
,_,
15_CD
seconds_NN
._.
Is_VPRT
that_DEMO
a_DT
good_JJ
ski_NN
._.
Yes_RB
this_DEMP
is_VPRT [BEMA]
a_DT
this_DEMP
is_VPRT [BEMA]
a_DT
very_AMP
good_JJ
._.
ski_NN
._.
Ya_NN
._.
However_CONJ
they_TPP3
're_VPRT [CONT] [BEMA]
bent_PRED
._.
They_TPP3
're_VPRT [CONT] [BEMA]
bent_PRED
._.
Ya_NN
._.
Look_VB
at_PIN
that_DEMP
._.
Oh_UH
._.
phrase_NN
._.
How_RB
much_QUAN
are_VPRT [BEMA]
they_TPP3
asking_VBG [SUAV]
._.
They_TPP3
're_VPRT [CONT]
asking_VBG [SUAV]
uh_UH
two_CD
hundred_CD
dollars_NN
._.
Eww_NN
oh_UH
I_FPP1
'm_VPRT [CONT]
not_XX0
paying_VBG
for_PIN
bent_JJ
skis_NN
._.
No_SYNE
conversation_NOMZ
drowned_VBD
out_PIN
by_PIN
background_NN
noise_NN
,_,
10_CD
._.
seconds_NN
._.
I_FPP1
'd_PRMD [CONT]
like_VB
to_TO
try_VB
it_PIT
laugh_NN
._.
Ya_NN
._.
Have_VPRT
you_SPP2
ever_RB
seen_VBN [PRIV]
one_CD
._.
No_SYNE
conversation_NOMZ
drowned_VBD
out_PIN
by_PIN
background_NN
noise_NN
,_,
15_CD
._.
seconds_NN
._.
They_TPP3
're_VPRT [CONT] [BEMA]
only_DWNT
sixty-five_JJ
dollars_NN
._.
phrase_NN
._.
What_WP
about_IN
for_PIN
you_SPP2
._.
This_DEMP
is_VPRT [BEMA]
the_DT
._.
No._NN
._.
phrase_NN
._.
Well_DPAR [WHQU]
what_WP
are_VPRT [BEMA]
they_TPP3
._.
What_WP [WHQU]
's_VPRT [CONT] [BEMA]
that_DEMP
._.
What_WP
a_DT
are_VPRT
._.
a_DT
few_QUAN
words_NN
._.
a_DT
few_QUAN
words_NN
looking_VBG [WZPRES]
at_PIN
uh_UH
the_DT
._.
word_NN
at_PIN
two_CD
words_NN
._.
Hmm_NN
._.
What_WP
about_IN
this_DEMO
pair_NN
back_RB
here_RB
._.
Sorry_JJ
._.
These_DEMO
ones_NN
._.
That_DEMO
one_NN
's_POS
a_DT
little_JJ
bit_NN
long_JJ
conversation_NOMZ
drowned_VBD
._.
out_PIN
by_PIN
background_NN
noise_NN
,_,
25_CD
seconds_NN
._.
So_RB
is_VPRT
that_DEMO
it_PIT
for_PIN
the_DT
second-hand_JJ
bit_NN
._.
Uh_NN
that_DEMP
's_VPRT [CONT] [BEMA]
it_PIT
for_PIN
the_DT
second-hand_NN
._.
So_RB
uh_UH
you_SPP2
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV]
there_EX
's_VPRT [CONT]
anything_QUPR
here_RB
that_DEMP
would_PRMD
be_VB
._.
good_JJ
._.
Uhm_NN
not_XX0
really_EMPH
no._JJ
._.
No._NN
._.
word_NN
phrase_NN
._.
conversation_NOMZ
drowned_VBD
out_PIN
by_PIN
background_NN
noise_NN
,_,
35_CD
seconds_NN
._.
Uh_NN
do_EMPH
do_VB [PROD]
you_SPP2
guys_NN
just_EMPH
not_XX0
get_VB
a._JJ
lot_NN
of_PIN
short_JJ
ones_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
it_PIT
._.
You_SPP2
know_VPRT [PRIV]
word_NN
sometimes_RB
you_SPP2
know_VPRT [PRIV]
people_NN
._.
who_WP
will_PRMD
uh_UH
who_WP
will_PRMD
trade_VB
their_TPP3
equipment_NOMZ
in_PIN [STPR]
._.
and_ANDC
they_TPP3
'll_PRMD [CONT]
go_VB
to_PIN
a_DT
ah_NN
they_TPP3
'll_PRMD [CONT]
go_VB
to_TO
ah_VB
a._JJ
second-hand_JJ
store_NN
._.
Mhh_NN
hmm_NN
._.
Or_CC
some_QUAN
some_QUAN
some_QUAN
places_NN
they_TPP3
._.
accept_VB [PRIV]
trade-ins_NN
whereby_OSUB
._.
Okay_UH
._.
Where_RB
the_DT
trade_NN
is_VPRT [BEMA]
basically_RB
you_SPP2
go_VB
and_CC
then_RB
you_SPP2
bring_VB
your_SPP2
._.
old_JJ
equipment_NOMZ
in_PIN
and_CC
they_TPP3
word_NN
._.
You_SPP2
get_VPRT
a_DT
discount_NN
._.
They_TPP3
evaluate_VPRT
it_PIT
and_CC
then_RB
they_TPP3
knock_VPRT
the_DT
price_NN
off_PIN
of_PIN [STPR]
._.
their_TPP3
uh_UH
off_PIN
of_PIN
the_DT
skis_NN
that_DEMO
you_SPP2
're_VPRT [CONT]
buying_VBG
._.
Right_RB
._.
Ya_NN
._.
So_IN
they_TPP3
might_POMD
have_VB
uh_UH
something_QUPR
a_DT
little_JJ
bit_NN
more_EMPH
in_PIN [STPR]
._.
your_SPP2
uh_UH
in_PIN
your_SPP2
price_NN
range_NN
._.
And_ANDC
perhaps_RB
they_TPP3
might_POMD
have_VB
a_DT
little_JJ
bit_NN
more_EMPH
selection_NOMZ
._.
Hmm_NN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
._.
So_RB
does_EMPH
does_VPRT [PROD]
the_DT
Trading_GER
Post_NN
have_VPRT
._.
second-hand_JJ
skis_NN
._.
Uhm_NN
two_CD
words_NN
they_TPP3
do_VPRT [PROD]
._.
a_DT
few_QUAN
words_NN
._.
S_NN
So_RB
._.
So_IN
it_PIT
does_VPRT
n't_XX0 [CONT]
look_VB
like_IN
there_EX
's_VPRT [CONT]
much_QUAN
in_PIN
the_DT
second-hand_NN
department_NOMZ
._.
No_DT
there_EX
's_VPRT [CONT]
not_XX0
too_RB
much_QUAN
._.
So_RB
._.
Hmm_NN
._.
How_RB [WHQU]
are_VPRT [BEMA] [PASS]
you_SPP2
fixed_VBN
for_PIN
credit_NN
._.
Would_PRMD
you_SPP2
like_VB
to_TO
to_TO
perhaps_RB
or_CC
._.
perhaps_RB
you_SPP2
'd_PRMD [CONT]
like_VB
to_TO
look_VB
at_PIN
some_QUAN
more_EMPH
skis_NN
._.
Well_DPAR
I_FPP1
'd_PRMD [CONT]
like_VB
to_TO
keep_VB
looking_VBG
at_PIN
the_DT
skis_NN
cos_VPRT
that_DEMP
's_VPRT [CONT] [BEMA]
the_DT
main_JJ
._.
thing_NN
that_TOBJ
I_FPP1
want_VPRT
to_TO
get_VB
._.
Right_RB
._.
Okay_UH
._.
