The_DT
pride_NN
of_PIN
Saint_NN
John_NN
New_NN
Brunswick_NN
Heidi_NN
Hanlon_NN
in_PIN
her_TPP3
._.
quiet_JJ
unassuming_JJ
way_NN
has_VPRT [PEAS]
arrived_VBN
at_PIN
the_DT
threshold_NN
of_PIN
curling_VBG
glory_NN
._.
Last_JJ
night_NN
she_TPP3
used_VBD
a_EMPH
lot_NULL
of_PIN
perseverance_NN
and_CC
some_QUAN
timely_JJ
shot_NN
._.
making_VBG
to_TO
lead_VB
her_TPP3
rank_NN
to_PIN
an_DT
extra_JJ
end_NN
semi-final_JJ
victory_NN
over_IN
curling_GER
._.
legend_NN
Heather_NN
Houston_NN
of_PIN
Thunder_NN
Bay_NN
Ontario_NN
._.
This_DEMO
rock_NN
made_VBD
it_PIT
all_QUAN
delightfully_RB
official_JJ
a_DT
nine_CD
seven_CD
._.
extra_JJ
end_NN
victory_NN
._.
The_DT
Hanlon_NN
team_NN
was_VBD
moving_VBG [SUAV]
on_PIN
into_PIN
the_DT
final_JJ
._.
A_DT
surprise_NN
to_PIN
some_QUAN
but_CC
not_XX0
to_PIN
Heidi_NN
interview_NN
with_PIN
Heidi_NN
._.
Hanlon_NN
._.
Heidi_NN
knows_VPRT [PRIV]
that_THVC
the_DT
big_JJ
teams_NN
are_VPRT [BEMA]
all_QUAN
gone_VBN
now_TIME
except_PIN
for_PIN
the_DT
._.
one_CD
that_DEMP
's_VPRT [CONT]
waiting_VBG
in_PIN
the_DT
wings_NN
._.
Julie_NN
Sutton_NN
has_VPRT [PEAS]
made_VBN
the_DT
B_NN
C_NN
champions_NN
one_CD
of_PIN
the_DT
biggest_JJ
of_PIN
all_QUAN
._.
This_DEMO
exuberant_JJ
rank_NN
is_VPRT [PASS]
relaxed_VBN
and_PHC
looking_VBG
towards_PIN
its_PIT
first_JJ
._.
ever_RB
National_NN
final_JJ
._.
And_ANDC
Julie_NN
Sutton_NN
certainly_RB
knows_VPRT [PRIV]
how_RB [WHCL]
to_TO
win_VB
the_DT
big_JJ
one_NN
._.
She_TPP3
's_VPRT [CONT] [PASS]
proved_VBN [PRIV] [THATD]
that_DEMP
._.
Six_CD
years_NN
ago_IN
she_TPP3
captured_VBD
her_TPP3
first_JJ
National_NN
Junior_NN
title_NN
then_RB
._.
one_CD
year_NN
later_TIME
she_TPP3
skipped_VBD
her_TPP3
rank_NN
to_PIN
a_DT
second_JJ
Canadian_JJ
Junior_NN
._.
championship_NN
and_CC
in_PIN
nineteen_JJ
eighty-eight_JJ
Julie_NN
racked_VBD
up_RP
the_DT
first_JJ
._.
ever_RB
World_NN
Junior_NN
Women_NN
's_POS
Crown_NN
._.
This_DEMP
is_VPRT [BEMA]
her_TPP3
second_JJ
appearance_NN
in_PIN
a_DT
Scott_NN
Tournament_NOMZ
of_PIN
Hearts_NN
._.
Her_TPP3
first_JJ
run_NN
at_PIN
the_DT
National_NN
title_NN
in_PIN
nineteen_JJ
eighty-nine_NN
in_PIN [STPR]
._.
Kelowna_NN
fell_VBD
just_EMPH
short_JJ
._.
Now_DPAR
she_TPP3
's_VPRT [CONT]
back_RB
and_CC
the_DT
other_JJ
ranks_NN
have_VPRT [PEAS]
been_VBN
trying_VBG
to_TO
catch_VB
up_RP
._.
all_QUAN
week_NN
._.
That_DEMP
's_VPRT [CONT]
how_RB
Julie_NN
likes_VPRT
it_PIT
._.
It_PIT
's_VPRT [CONT] [BEMA]
all_QUAN
part_NN
of_PIN
the_DT
plan_NN
interview_NN
with_PIN
Julie_NN
Sutton_NN
._.
One_CD
of_PIN
the_DT
prizes_NN
could_POMD
be_VB [PASS]
claimed_VBN [PUBV]
in_PIN
Albertville_NN
France_NN
next_JJ
._.
February_NN
where_RB
today_TIME
's_POS
winner_NN
will_PRMD
represent_VB
Canada_NN
at_PIN
the_DT
sixteenth_NN
._.
Winter_NN
Olympic_NN
Games_NN
._.
Momentum_NN
will_PRMD
be_VB [BEMA]
crucial_PRED
to_TO
get_VB
there_RB
and_CC
the_DT
Sutton_NN
rink_NN
has_VPRT
._.
picked_VBD
up_RP
a_DT
full_JJ
head_NN
of_PIN
steam_NN
interview_NN
with_PIN
Julie_NN
Sutton_NN
._.
Julie_NN
Sutton_NN
like_IN
Heidi_NN
Hanlon_NN
is_VPRT
looking_VBG
at_PIN
her_TPP3
first_JJ
ever_RB
._.
National_NN
Women_NN
's_POS
Title_NN
and_PHC
Sutton_NN
has_VPRT [SPAU] [PEAS]
never_RB
lost_VBN
in_PIN
a_DT
championship_NN
final_JJ
._.
Today_TIME
the_DT
hot_JJ
hands_NN
square_VPRT
off_PIN
in_PIN
this_DEMO
cold_JJ
prairie_NN
city_NOMZ
._.
From_PIN
Saskatoon_NN
it_PIT
's_VPRT [CONT] [BEMA]
the_DT
tenth_NN
edition_NOMZ
of_PIN
the_DT
Scott_NN
Tournament_NOMZ
of_PIN [STPR]
._.
Hearts_NN
and_PHC
Canada_NN
is_VPRT
about_IN
to_PIN
crown_NN
a_DT
new_JJ
curling_GER
queen_NN
._.
Here_RB
at_PIN
Saskatchewan_NN
Place_NN
we_FPP1
're_VPRT [CONT]
just_EMPH
moments_NOMZ
away_PLACE
from_PIN
the_DT
opening_GER
._.
ceremonies_NN
that_TSUB
will_PRMD
precede_VB
today_TIME
's_POS
championship_NN
game_NN
involving_VBG [WZPRES]
British_JJ
._.
Columbia_NN
and_PHC
New_NN
Brunswick_NN
._.
Hi_FW
everybody_QUPR
I_FPP1
'm_VPRT [CONT]
Don_NN
Whittman_NN
and_CC
pleased_JJ
to_TO
be_VB
working_VBG
again_TIME
._.
with_PIN
two-time_JJ
world_NN
champion_NN
Don_NN
Duguid_NN
._.
Don_NN
the_DT
fact_NN
that_TOBJ
British_NN
Columbia_NN
defeated_VBD
New_NN
Brunswick_NN
eight_CD
._.
two_CD
on_PIN
the_DT
first_JJ
draw_NN
of_PIN
round-robin_JJ
play_NN
will_PRMD
that_DEMP
be_VB [BEMA]
a_DT
psychological_JJ
._.
advantage_NN
for_PIN
Julie_NN
Sutton_NN
today_TIME
._.
I_FPP1
really_EMPH
think_VPRT [PRIV]
so_RB
._.
Anytime_RB
that_DEMO
you_SPP2
beat_VPRT
uh_UH
the_DT
opposing_VBG
team_NN
in_PIN
the_DT
final_JJ
in_PIN
the_DT
._.
round-robin_JJ
play_NN
it_PIT
is_VPRT [BEMA]
a_DT
real_JJ
advantage_NN
and_CC
not_XX0
only_DWNT
that_DEMO
she_TPP3
beat_VBD
her_TPP3
._.
handily_RB
but_CC
uh_UH
you_SPP2
know_VPRT [PRIV]
uh_UH
Hanlon_NN
's_POS
coming_VBG
on_PIN
very_AMP
strong_JJ
played_VBN
._.
a_DT
great_JJ
game_NN
last_JJ
night_NN
and_CC
I_FPP1
think_VPRT [PRIV]
Julie_NN
's_POS
gonna_NN
going_VBG [WZPRES]
._.
to_TO
have_VB
to_TO
be_VB [BEMA]
on_PIN
top_NN
of_PIN
her_TPP3
game_NN
._.
Well_DPAR
Hanlon_NN
had_VBD
to_TO
get_VB
some_QUAN
inspiration_NOMZ
from_PIN
the_DT
fact_NN
that_TOBJ
she_TPP3
._.
came_VBD
from_PIN
behind_PLACE
to_TO
defeat_VB
a_DT
former_JJ
world_NN
champion_NN
Heather_NN
Houston_NN
last_JJ
._.
night_NN
in_PIN
the_DT
semi-final_JJ
._.
Well_DPAR
it_PIT
looked_VBD
like_IN
she_TPP3
was_VBD
gonna_NN
going_VBG [WZPRES]
to_TO
._.
get_VB
blown_VBN
out_PIN
early_TIME
Don_NN
but_CC
she_TPP3
hung_VBD
in_PIN
there_EX
made_VBD
some_QUAN
great_JJ
shots_NN
._.
to_TO
keep_VB
her_TPP3
team_NN
in_PIN
the_DT
game_NN
._.
Her_TPP3
percentages_NN
were_VBD
n't_XX0 [CONT]
that_DEMO
high_JJ
but_CC
she_TPP3
played_VBD
excellent_JJ
in_PIN
the_DT
._.
eighth_JJ
and_PHC
ninth_JJ
end_NN
and_CC
that_DEMP
won_VBD
her_TPP3
the_DT
game_NN
so_IN
you_SPP2
know_VPRT [PRIV]
uh_UH
she_TPP3
's_VPRT [CONT]
._.
playing_VBG
strong_JJ
and_CC
it_PIT
's_VPRT [CONT]
going_VBG
to_TO
be_VB [BEMA]
a_DT
great_JJ
great_JJ
game_NN
._.
This_DEMP
is_VPRT [BEMA]
the_DT
tenth_NN
anniversary_NN
of_PIN
the_DT
Scott_NN
Tournament_NOMZ
of_PIN [STPR]
._.
Hearts_NN
and_CC
this_DEMO
year_NN
's_POS
event_NN
in_PIN
Saskatoon_NN
has_VPRT
some_QUAN
fond_JJ
memories_NN
for_PIN [STPR]
._.
another_DT
member_NN
of_PIN
our_FPP1
broadcast_NN
crew_NN
who_WP [WHSUB]
won_VBD
the_DT
very_AMP
first_JJ
Scott_NN
._.
Tournament_NOMZ
of_PIN
Hearts_NN
in_PIN
Regina_NN
Sound_NN
clip_NN
of_PIN
Colleen_NN
Jones_NN
winning_VBG [WZPRES]
._.
A_DT
little_JJ
more_EMPH
subdued_VBN
on_PIN
this_DEMO
visit_NN
to_PIN
Saskatoon_NN
than_PIN
she_TPP3
was_VBD [PASS]
ten_VBN
._.
years_NN
ago_RB
._.
Colleen_NN
nice_JJ
to_TO
have_VB
you_SPP2
working_VBG
with_PIN
us_FPP1
again_TIME
._.
You_SPP2
got_VBD
off_PIN
to_PIN
a_DT
great_JJ
start_NN
in_PIN
this_DEMO
year_NN
's_POS
championship_NN
._.
winning_VBG [PRESP]
your_SPP2
first_JJ
three_CD
but_CC
then_RB
you_SPP2
had_VBD
some_QUAN
problems_NN
but_CC
._.
you_SPP2
're_VPRT [CONT]
down_RP
at_PIN
ice_NN
level_NN
and_CC
you_SPP2
're_VPRT [CONT]
going_VBG
to_TO
tell_VB
us_FPP1
what_WP
these_DEMP
._.
ladies_NN
are_VPRT
thinking_VBG [PRIV]
and_CC
uh_UH
what_WP
the_DT
competition_NOMZ
will_PRMD
be_VB
._.
like_IN
._.
Well_DPAR
the_DT
._.
Well_DPAR
I_FPP1
tell_VPRT
ya_PRP
you_SPP2
._.
they_TPP3
're_VPRT [CONT] [BEMA]
really_EMPH
nervous_PRED
but_CC
talking_VBG
to_PIN
both_DT
skips_NN
just_EMPH
moments_NOMZ
ago_IN
they_TPP3
're_VPRT [CONT]
._.
really_EMPH
confident_JJ
and_CC
uh_UH
both_DT
teams_NN
are_VPRT
are_VPRT
._.
planning_VBG [PRESP]
on_PIN
winning_VBG
this_DEMO
thing_NN
._.
They_TPP3
're_VPRT [CONT] [BEMA]
They_TPP3
're_VPRT [CONT] [BEMA]
terrific_JJ
teams_NN
._.
Julie_NN
Sutton_NN
plays_VPRT
very_AMP
very_AMP
wide_JJ
open_JJ
and_CC
on_PIN
this_DEMO
kind_NN
of_PIN
ice_NN
._.
it_PIT
seems_VPRT [SMP]
to_TO
be_VB [BEMA]
the_DT
strategy_NN
that_TSUB
works_VPRT
the_DT
best_JJ
._.
Heidi_NN
Hanlon_NN
though_CONC
is_VPRT [BEMA]
willing_PRED
to_TO
mix_VB
it_PIT
up_RP
._.
We_FPP1
saw_VBD [PRIV]
it_PIT
last_JJ
night_NN
against_PIN
Heather_NN
Houston_NN
._.
She_TPP3
's_VPRT [CONT] [BEMA]
willing_PRED
to_TO
put_VB
rocks_NN
in_PIN
play_NN
and_PHC
gamble_NN
and_CC
go_VB
for_PIN
it_PIT
and_CC
._.
she_TPP3
's_VPRT [CONT]
coming_VBG
up_RP
with_PIN
the_DT
right_JJ
shots_NN
at_PIN
the_DT
right_JJ
time_NN
._.
The_DT
ice_NN
has_VPRT [PEAS]
been_VBN [BEMA]
a_DT
factor_NN
all_QUAN
week_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
treacherous_PRED
but_CC
certainly_RB
this_DEMO
sheet_NN
that_TSUB
w_VPRT
they_TPP3
're_VPRT [CONT]
._.
playing_VBG [PRESP]
on_PIN
it_PIT
curls_VPRT
more_EMPH
than_PIN
any_QUAN
of_PIN
the_DT
others_NN
so_IN
I_FPP1
think_VPRT [PRIV] [THATD]
we_FPP1
will_PRMD
be_VB
._.
able_JJ
to_TO
see_VB [PRIV]
a_DT
few_QUAN
rocks_NN
in_PIN
play_NN
._.
Don_NN
._.
B_NN
C_NN
with_PIN
a_DT
record_NN
of_PIN
ten_NN
and_CC
one_CD
during_PIN
the_DT
week_NN
._.
New_NN
Brunswick_NN
with_PIN
a_DT
record_NN
of_PIN
eight_CD
and_CC
three_CD
._.
British_NN
Columbia_NN
with_PIN
the_DT
buy_NN
yesterday_TIME
of_PIN
course_NN
and_CC
._.
New_NN
Brunswick_NN
had_VBD
to_TO
await_VB
two_CD
tie-breaking_JJ
games_NN
before_IN
._.
determining_VBG [SUAV] [PRIV]
that_THVC
they_TPP3
would_PRMD
face_VB
Ontario_NN
in_PIN
the_DT
semi-final_JJ
._.
At_PIN
this_DEMO
time_NN
we_FPP1
welcome_VPRT
other_JJ
stations_NOMZ
along_IN
the_DT
network_NN
that_DEMP
._.
have_VB [SPAU] [PEAS]
just_EMPH
joined_VBD
us_FPP1
for_PIN
our_FPP1
live_JJ
coverage_NN
of_PIN
the_DT
Scott_NN
Tournament_NOMZ
of_PIN [STPR]
._.
Hearts_NN
championship_NN
game_NN
from_PIN
Saskatchewan_NN
place_NN
in_PIN
Saskatoon_NN
._.
The_DT
opening_GER
ceremonies_NN
where_RB
the_DT
two_CD
competing_VBG
teams_NN
will_PRMD
be_VB
._.
introduced_VBN [PASTP]
just_EMPH
about_IN
to_TO
get_VB
under_IN
way_NN
._.
During_PIN
the_DT
course_NN
of_PIN
the_DT
week_NN
crowds_NN
have_VPRT [PEAS]
been_VBN [BEMA]
very_AMP
large_JJ
here_RB
._.
at_PIN
Saskatchewan_NN
place_NN
._.
As_IN
a_DT
matter_NN
of_PIN
fact_NN
an_DT
attendance_NN
record_NN
for_PIN
this_DEMO
event_NN
has_VPRT
._.
been_VBN [PASS]
established_VBN [PRIV]
._.
Better_RB
than_PIN
seventy_JJ
thousand_CD
spectators_NN
have_VPRT [PEAS]
taken_VBN
in_PIN [STPR]
._.
proceedings_GER
and_CC
they_TPP3
're_VPRT [CONT]
looking_VBG
for_PIN
close_NN
to_PIN
four_CD
to_PIN
five_CD
thousand_CD
to_TO
._.
watch_NN
this_DEMO
championship_NN
game_NN
._.
The_DT
two_CD
competing_VBG
ranks_NN
British_JJ
Columbia_NN
and_PHC
New_NN
Brunswick_NN
._.
now_DPAR
being_VBG [PASS]
piped_VBN
into_PIN
Saskatchewan_NN
place_NN
._.
Heidi_NN
Hanlon_NN
three_CD
times_NN
in_PIN
the_DT
past_NN
has_VPRT [PEAS]
been_VBN [BEMA]
a_DT
competitor_NN
._.
And_ANDC
this_DEMP
is_VPRT [BEMA]
the_DT
most_EMPH
successful_JJ
performance_NN
of_PIN
the_DT
Scott_NN
._.
Tournament_NOMZ
of_PIN
Hearts_NN
for_PIN
Heidi_NN
Hanlon_NN
and_CC
her_TPP3
New_JJ
Brunswick_NN
crew_NN
._.
They_TPP3
of_PIN
course_NN
would_PRMD
like_VB
to_TO
cap_VB
it_PIT
all_QUAN
with_PIN
a_DT
victory_NN
today_TIME
but_CC
._.
Julie_NN
Sutton_NN
of_PIN
British_NN
Columbia_NN
has_VPRT
some_QUAN
ideas_NN
of_PIN
her_TPP3
own_JJ
._.
Julie_NN
Sutton_NN
has_VPRT [SPAU] [PEAS]
never_RB
lost_VBN
in_PIN
a_DT
championship_NN
game_NN
in_PIN
a_DT
zone_NN
._.
playdown_NN
in_PIN
a_DT
provincial_JJ
playdown_NN
or_CC
in_PIN
a_DT
national_JJ
or_CC
world_NN
final_JJ
._.
She_TPP3
of_PIN
course_NN
the_DT
nineteen_JJ
eighty-eight_JJ
World_NN
Junior_NN
champion_NN
._.
Well_DPAR
if_COND
you_SPP2
're_VPRT [CONT]
Heidi_NN
Hanlon_NN
that_DEMP
's_VPRT [CONT] [BEMA]
pretty_RB
frightening_PRED
you_SPP2
know_VPRT [PRIV]
._.
I_FPP1
mean_VPRT [PRIV]
here_RB
you_SPP2
are_VPRT [BEMA]
in_PIN
a_DT
final_JJ
and_CC
this_DEMO
uh_UH
uhm_FW
Julie_NN
Sutton_NN
._.
has_VPRT [PEAS]
n't_XX0 [CONT]
lost_VBN
a_DT
final_JJ
it_PIT
's_VPRT [CONT] [BEMA]
it_PIT
's_VPRT [CONT] [BEMA]
pretty_RB
scary_PRED
._.
Game_NN
announcer_NN
,_,
crowd_NN
cheering_VBG [WZPRES]
and_CC
national_JJ
anthem_NN
._.
Well_DPAR
I_FPP1
'm_VPRT [CONT] [BEMA]
sure_JJ
Don_NN
Duguid_NN
that_DEMO
uh_UH
there_EX
are_VPRT
butterflies_NN
in_PIN [STPR]
._.
the_DT
stomachs_NN
of_PIN
all_QUAN
ten_JJ
women_NN
down_RB
on_PIN
the_DT
ice_NN
._.
The_DT
four_CD
who_WP
will_PRMD
be_VB
playing_VBG
and_CC
the_DT
fifth_JJ
player_NN
and_CC
in_PIN [STPR]
._.
instances_NN
coaches_NN
._.
Yes_UH
you_SPP2
're_VPRT [CONT]
very_AMP
very_AMP
nervous_JJ
right_NN
at_PIN
the_DT
start_NN
of_PIN
a_DT
game_NN
but_CC
._.
you_SPP2
get_VPRT
in_PIN
the_DT
hack_VB
throw_VB
the_DT
first_JJ
rock_NN
or_CC
brush_VB
the_DT
first_JJ
rock_NN
you_SPP2
._.
kinda_NN
kind_NULL
of_HDG
lose_VB
the_DT
butterflies_NN
and_CC
get_VB
into_PIN
the_DT
._.
flow_NN
of_PIN
the_DT
game_NN
but_CC
before_IN
you_SPP2
start_VPRT
you_SPP2
are_VPRT
very_AMP
very_AMP
nervous_JJ
._.
Elaine_NN
Jackson_NN
who_WP [WHSUB]
is_VPRT [BEMA]
the_DT
fifth_JJ
player_NN
and_CC
the_DT
coach_NN
._.
of_PIN
the_DT
B_NN
C_NN
team_NN
was_VBD [BEMA]
of_PIN
course_NN
a_DT
member_NN
of_PIN
the_DT
championship_NN
squad_NN
that_DEMP
._.
won_VBD
the_DT
World_NN
title_NN
a_DT
couple_NN
of_PIN
years_NN
back_RB
in_PIN
Chicago_NN
._.
And_ANDC
Heidi_NN
Hanlon_NN
has_VPRT
as_IN
her_TPP3
fifth_JJ
player_NN
her_TPP3
mother_NN
Ellen_NN
._.
Brenner_NN
who_WP [WHSUB]
has_VPRT [PEAS]
been_VBN [BEMA]
a_DT
longtime_JJ
New_NN
Brunswick_NN
competitor_NN
and_CC
a_DT
rival_NN
on_PIN [STPR]
._.
the_DT
curling_VBG
ice_NN
in_PIN
the_DT
province_NN
of_PIN
New_NN
Brunswick_NN
over_IN
the_DT
years_NN
and_CC
._.
is_VPRT [BEMA]
the_DT
fifth_JJ
member_NN
of_PIN
this_DEMO
New_NN
Brunswick_NN
team_NN
._.
Well_DPAR
a_DT
great_JJ
steadying_JJ
influence_NN
to_TO
have_VB
your_SPP2
mother_NN
not_XX0
._.
only_DWNT
as_IN
your_SPP2
coach_NN
but_CC
she_TPP3
's_VPRT [CONT] [BEMA]
there_RB
with_PIN
you_SPP2
all_QUAN
the_DT
time_NN
I_FPP1
think_VPRT [PRIV] [THATD]
that_DEMP
's_VPRT [CONT] [BEMA]
super_PRED
._.
Last_JJ
night_NN
it_PIT
looked_VBD
as_IN
though_CONC
the_DT
New_NN
Brunswick_NN
women_NN
were_VBD
._.
going_VBG [PRESP]
in_PIN
to_TO
be_VB [BEMA]
in_PIN
serious_JJ
trouble_NN
against_PIN [STPR]
._.
two-time_JJ
Canadian_JJ
champion_NN
Heather_NN
Houston_NN
of_PIN
Thunder_NN
Bay_NN
._.
It_PIT
seemed_VBD [SMP]
on_PIN
the_DT
first_JJ
three_CD
ends_NN
that_TOBJ
every_QUAN
time_NN
she_TPP3
went_VBD
to_TO
throw_VB
._.
Heidi_NN
Hanlon_NN
was_VBD
looking_VBG
at_PIN
three_CD
or_CC
four_CD
Ontario_NN
stones_NN
._.
She_TPP3
managed_VBD
to_TO
persevere_VB
and_CC
then_RB
on_PIN
the_DT
eighth_JJ
end_NN
cracked_VBN
._.
a_DT
big_JJ
three_CD
to_TO
uh_UH
take_VB
the_DT
lead_NN
._.
Stole_NN
another_DT
one_CD
on_PIN
the_DT
ninth_JJ
for_PIN
a_DT
two_CD
point_NN
lead_NN
heading_VBG [WZPRES]
._.
home_NN
._.
Some_QUAN
thought_VBD [PRIV]
that_THVC
perhaps_RB
her_TPP3
chances_NN
of_PIN
advancing_VBG
to_PIN
the_DT
final_JJ
._.
disappeared_VBD
when_RB
she_TPP3
whiffed_VBD
a_DT
wide_JJ
open_JJ
takeout_NN
on_PIN
the_DT
._.
tenth_NN
end_NN
to_TO
enable_VB
Ontario_NN
to_TO
pick_VB
up_RP
a_DT
pair_NN
and_CC
tie_VB
the_DT
match_NN
but_CC
she_TPP3
._.
came_VBD
back_RB
and_CC
she_TPP3
was_VBD [BEMA]
right_PRED
on_PIN
target_NN
with_PIN
her_TPP3
final_JJ
stone_NN
at_PIN
the_DT
extra_JJ
._.
end_NN
._.
Well_DPAR
now_TIME
it_PIT
was_VBD [BEMA]
n't_XX0 [CONT]
an_DT
easy_JJ
hit_NN
._.
It_PIT
looked_VBD
fairly_RB
easy_JJ
Don_NN
you_SPP2
know_VPRT [PRIV] [THATD]
it_PIT
was_VBD [BEMA]
on_PIN
the_DT
in-turn_JJ
side_NN
._.
and_ANDC
uh_UH
any_QUAN
time_NN
you_SPP2
're_VPRT [CONT]
throwing_VBG
away_PLACE
out_PIN
towards_PIN
the_DT
boards_NN
it_PIT
's_VPRT [CONT]
uh_UH
._.
not_XX0
an_DT
easy_JJ
hit_NN
and_CC
she_TPP3
just_EMPH
threw_VBD
it_PIT
just_EMPH
beautifully_RB
and_CC
made_VBD
great_JJ
contact_NN
._.
with_PIN
it_PIT
._.
Uh_NN
but_CC
you_SPP2
know_VPRT [PRIV]
the_DT
early_TIME
part_NN
of_PIN
that_DEMO
game_NN
they_TPP3
really_EMPH
._.
struggled_VBD
and_CC
I_FPP1
thought_VBD [PRIV]
uh_UH
maybe_HDG
Heather_NN
Houston_NN
might_POMD
get_VB
away_PLACE
from_PIN
them_TPP3
._.
but_CC
they_TPP3
hung_VBD
in_PIN
there_RB
as_IN
you_SPP2
have_VPRT
to_TO
do_VB [PROD]
._.
You_SPP2
ca_POMD
n't_XX0 [CONT]
can_POMD [SPAU]
never_RB
give_VB
up_RP
in_PIN
a_DT
curling_GER
._.
game_NN
never_RB
ever_RB
no_SYNE
matter_NN
if_COND
you_SPP2
're_VPRT [CONT] [BEMA]
four_CD
or_CC
five_CD
down_RB
._.
B_NN
C_NN
will_PRMD
have_VB
the_DT
advantage_NN
of_PIN
last_JJ
rock_NN
on_PIN
this_DEMO
opening_GER
end_NN
._.
as_IN
Mary_NN
Harding_GER
gets_VPRT
this_DEMO
championship_NN
game_NN
started_VBD
._.
She_TPP3
has_VPRT [SPAU] [PEAS]
only_DWNT
been_VBN
curling_VBG
for_PIN
six_CD
years_NN
._.
Did_VBD
n't_XX0 [CONT]
take_VB
up_RP
the_DT
sport_NN
until_IN
she_TPP3
was_VBD [BEMA]
thirty_CD
years_NN
of_PIN
age_NN
._.
Mary_NN
replaces_VPRT
uh_UH
Heidi_NN
's_POS
original_JJ
lead_NN
Judy_NN
Blanchard_NN
who_WP [WHOBJ]
._.
had_VBD
a_DT
baby_NN
on_PIN
December_NN
twenty-fourth_NN
but_CC
Judy_NN
Blanchard_NN
is_VPRT
uh_UH
home_NN
in_PIN
New_NN
._.
Brunswick_NN
watching_VBG [WZPRES]
anxiously_RB
and_CC
she_TPP3
's_VPRT [CONT] [PASS]
played_VBN
for_PIN
Heidi_NN
for_PIN
years_NN
and_CC
._.
years_NN
._.
She_TPP3
has_VPRT [PEAS]
been_VBN [BEMA]
in_PIN
almost_DWNT
daily_JJ
contact_NN
with_PIN
the_DT
New_NN
Brunswick_NN
._.
rink_JJ
offering_GER
words_NN
of_PIN
encouragement_NOMZ
._.
Well_DPAR
you_SPP2
know_VPRT [PRIV]
the_DT
responsibility_NOMZ
of_PIN
the_DT
lead_NN
of_PIN
course_NN
is_VPRT
to_TO
._.
always_RB
put_VB
the_DT
rock_NN
where_RB
the_DT
skip_VPRT
wants_VPRT
it_PIT
but_CC
in_PIN
this_DEMO
case_NN
uh_UH
Heidi_NN
._.
Hanlon_NN
said_VBD [PUBV]
no_SYNE
Mary_NN
we_FPP1
wanna_VPRT
want_VB
to_TO
get_VB
the_DT
first_JJ
._.
rock_NN
in_PIN
so_RB
I_FPP1
can_POMD
see_VB [PRIV]
uh_UH
how_RB
keen_JJ
it_PIT
is_VPRT
and_ANDC
whether_IN
it_PIT
's_VPRT [CONT] [PASS]
changed_VBN
from_PIN
our_FPP1
._.
practice_NN
session_NN
and_ANDC
if_COND
it_PIT
's_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
change_VB
._.
in_PIN
direction_NOMZ
or_CC
movement_NOMZ
a_DT
bit_NN
._.
So_RB
uh_UH
she_TPP3
threw_VBD
it_PIT
right_RB
in_PIN
there_EX
and_CC
that_DEMP
's_VPRT [CONT]
uh_UH
a._FW
g_FW
a_DT
good_JJ
responsibility_NOMZ
of_PIN
the_DT
lead_NN
to_TO
make_VB
sure_JJ
that_THAC
._.
you_SPP2
're_VPRT [CONT]
up_RB
and_CC
in_PIN
the_DT
rings_NN
the_DT
very_AMP
first_RB
down_RB
._.
Karri_NN
Willms_NN
who_WP [WHSUB]
is_VPRT [BEMA]
a_DT
uh_UH
History_NN
of_PIN
Arts_NN
student_NN
at_PIN [STPR]
._.
the_DT
University_NOMZ
of_PIN
Victoria_NN
removed_VBD
that_DEMO
New_NN
Brunswick_NN
stone_NN
._.
And_ANDC
now_TIME
Mary_NN
Harding_GER
the_DT
New_NN
Brunswick_NN
lead_NN
is_VPRT [SPAU]
again_TIME
being_VBG
._.
asked_VBD [SUAV]
to_TO
play_VB
in_PIN
a_DT
stone_NN
at_PIN
the_DT
top_NN
of_PIN
the_DT
twelve_CD
foot_NN
._.
You_SPP2
were_VBD
talking_VBG
about_IN
the_DT
perseverance_NN
of_PIN
this_DEMO
Heidi_NN
Hanlon_NN
._.
rink_JJ
and_CC
I_FPP1
know_VPRT [PRIV] [THATD]
that_DEMP
playing_VBG
against_PIN
them_TPP3
a_EMPH
lot_NULL
in_PIN
the_DT
Maritimes_NN
they_TPP3
._.
never_RB
ever_RB
give_VB
up_RP
._.
They_TPP3
're_VPRT [CONT]
always_RB
there_RB
and_CC
they_TPP3
never_RB
panic_VPRT
._.
You_SPP2
'll_PRMD [CONT]
see_VB [PRIV]
some_QUAN
teams_NN
they_TPP3
'll_PRMD [CONT]
get_VB
down_RP
a_DT
couple_NN
of_PIN
points_NN
and_PHC
panic_NN
._.
and_ANDC
start_VB
throwing_VBG
badly_RB
but_CC
not_XX0
this_DEMO
team_NN
._.
They_TPP3
have_VPRT
a_EMPH
lot_NULL
of_PIN
character_NN
._.
Mary_NN
Harding_GER
's_POS
stone_NN
coming_VBG [WZPRES]
to_TO
rest_VB
a_DT
little_JJ
deeper_JJ
than_PIN
skip_VB
._.
Heidi_NN
Hanlon_NN
really_EMPH
wanted_VBD
._.
So_RB
now_TIME
Julie_NN
Sutton_NN
is_VPRT
asking_VBG [SUAV]
for_PIN
a_DT
hit_NN
on_PIN
this_DEMO
stone_NN
from_PIN
her_TPP3
lead_NN
._.
Karri_NN
Williams_NN
uh_UH
Willms_NN
._.
Uh_NN
you_SPP2
can_POMD
see_VB [PRIV]
from_PIN
the_DT
ice_NN
that_TOBJ
Julie_NN
Sutton_NN
has_VPRT [PEAS]
given_VBN
._.
Karri_NN
that_DEMO
there_EX
is_VPRT
very_AMP
little_JJ
movement_NOMZ
to_PIN
the_DT
rock_NN
._.
She_TPP3
put_VBD
the_DT
brush_NN
right_NN
on_PIN
the_DT
edge_NN
of_PIN
the_DT
rock_NN
so_IN
it_PIT
means_VPRT [PRIV] [THATD]
it_PIT
runs_VPRT
._.
very_AMP
very_AMP
straight_JJ
with_PIN
takeout_NN
weight_NN
._.
Karri_NN
was_VBD
telling_VBG
me_FPP1
that_DEMO
she_TPP3
was_VBD [SPAU] [PASS]
absolutely_AMP
thrilled_VBN
to_TO
be_VB
._.
asked_VBD [SUAV]
to_TO
play_VB
uh_UH
with_PIN
the_DT
Sutton_NN
girls_NN
at_PIN
the_DT
beginning_GER
of_PIN
the_DT
year_NN
._.
She_TPP3
traveled_VBD
throughout_PIN
Europe_NN
last_JJ
year_NN
and_CC
she_TPP3
was_VBD [BEMA]
so_EMPH
excited_PRED
to_TO
._.
get_VB
back_RB
into_PIN
the_DT
game_NN
especially_RB
at_PIN
this_DEMO
level_NN
._.
Members_NN
of_PIN
the_DT
Sutton_NN
rink_NN
were_VBD
taking_VBG
a_DT
look_NN
at_PIN
that_DEMO
stone_NN
._.
just_EMPH
to_PIN
the_DT
uh_UH
left_VBD
of_PIN
the_DT
sheet_NN
of_PIN
ice_NN
to_TO
see_VB [PRIV]
whether_IN [WHCL]
or_CC
not_XX0
it_PIT
was_VBD
._.
a_DT
biter_NN
but_CC
uh_UH
on_PIN
our_FPP1
overhead_NN
camera_NN
we_FPP1
saw_VBD [PRIV] [THATD]
it_PIT
was_VBD
just_EMPH
outside_PLACE
the_DT
rings_NN
._.
B_NN
C_NN
a_DT
lie_NN
in_PIN
one_CD
and_CC
Sherri_NN
Stewart_NN
of_PIN
New_NN
Brunswick_NN
second_NN
is_VPRT
._.
attempting_VBG [PRESP]
the_DT
removal_NN
of_PIN
that_DEMO
stone_NN
._.
They_TPP3
'll_PRMD [CONT]
have_VB
to_PIN
sweep_NN
it_PIT
to_TO
catch_VB
a_DT
corner_NN
of_PIN
it_PIT
._.
