is_VPRT [BEMA]
n't_XX0 [CONT]
true_JJ
equality_NOMZ
achieved_VBN
when_RB
you_SPP2
are_VPRT [BEMA]
free_PRED
to_TO
following_VBG
your_SPP2
dreams_NN
not_XX0
someone_QUPR
else_RB
's_POS
._.
exactly_RB
._.
and_ANDC
especially_RB
not_XX0
some_QUAN
stereotyped_JJ
version_NN
of_PIN
what_WP
genders_NN
`_``
should_NEMD
or_CC
`_``
should_NEMD
n't_XX0 [CONT]
be_VB
doing_VBG [PROD]
as_IN
professions_NN
._.
not_XX0
all_QUAN
women_NN
become_VPRT
mothers_NN
and_CC
some_QUAN
choose_VPRT
not_XX0
to_PIN
in_PIN
order_NN
to_TO
focus_VB
on_PIN
careers_NN
._.
this_DEMO
piffle_NN
is_VPRT [BEMA]
just_EMPH
that_DEMO
piffle_NN
._.
agreed_VBD [SUAV] [PUBV]
._.
sadly_RB
it_PIT
is_VPRT
taboo_NN
for_PIN
men_NN
to_TO
follow_VB
their_TPP3
dreams_NN
if_COND
their_TPP3
dreams_NN
do_VPRT
not_XX0
include_VB
working_VBG
in_PIN
a_DT
traditional_JJ
role_NN
._.
women_NN
at_PIN
least_JJ
have_VPRT
choices_NN
._.
i_FPP1
'm_VPRT [CONT]
not_XX0
so_EMPH
sure_PRED
it_PIT
's_VPRT [CONT]
that_DEMO
simple_JJ
._.
cooking_GER
is_VPRT [SPAU] [PASS]
often_RB
identified_VBN
as_IN
an_DT
activity_NOMZ
that_DEMO
primarily_RB
interests_NN
women_NN
._.
however_CONJ
when_RB
you_SPP2
look_VPRT
at_PIN
the_DT
realm_NN
of_PIN
professional_JJ
cooks_NN
it_PIT
is_VPRT [BEMA]
overwhelmingly_RB
male_JJ
especially_RB
when_RB
you_SPP2
get_VPRT
to_PIN
the_DT
high_JJ
end_NN
where_RB
the_DT
big-name_JJ
chefs_NN
preside_VPRT
._.
that_DEMP
being_VBG [PASS]
said_VBD [PUBV] [THATD]
i_FPP1
ca_POMD
n't_XX0 [CONT]
recall_VB [PRIV]
seeing_VBG [PRIV]
any_QUAN
male_JJ
cooks_NN
in_PIN
my_FPP1
high_JJ
school_NN
or_CC
university_NOMZ
cafeterias_NN
._.
duali_NN
good_JJ
example_NN
of_PIN
apex_NN
fallacy_NN
._.
most_EMPH
elite_JJ
chefs_NN
are_VPRT
men_NN
but_CC
that_DEMP
does_VPRT
n't_XX0 [CONT]
mean_VB [PRIV]
that_THVC
cooking_GER
is_VPRT [BYPA]
controlled_VBN
by_PIN
men_NN
nor_SYNE
does_VPRT
it_PIT
mean_VB [PRIV]
that_THVC
women_NN
are_VPRT [PASS]
shut_VBN
out_PIN
from_PIN
cooking_GER
._.
besides_PIN
my_FPP1
point_NN
was_VBD
n't_XX0 [CONT]
about_IN
specific_JJ
numbers_NN
in_PIN
representation_NOMZ
but_CC
rather_RB
that_DEMO
women_NN
in_PIN
canada_NN
have_VPRT
more_EMPH
choices_NN
._.
it_PIT
's_VPRT [CONT] [BEMA]
much_QUAN
more_EMPH
difficult_JJ
for_PIN
a_DT
man_NN
to_TO
not_XX0
be_VB [BEMA]
in_PIN
a_DT
career_NN
in_PIN
which_WDT [PIRE]
he_TPP3
is_VPRT [PASS]
expected_VBN [PRIV]
to_TO
try_VB
to_TO
excel_VB
._.
whereas_OSUB
women_NN
have_VPRT
the_DT
choice_NN
to_TO
be_VB [BEMA]
in_PIN
a_DT
career_NN
be_VB [BEMA]
a_DT
mom_NN
or_CC
work_NN
part_NN
time_NN
much_QUAN
more_EMPH
easily_RB
than_PIN
men_NN
._.
bottom_JJ
line_NN
is_VPRT
that_DEMO
women_NN
have_VPRT
more_EMPH
choices_NN
right_RB
now_TIME
._.
it_PIT
's_VPRT [CONT] [BEMA]
not_XX0
a_DT
question_NOMZ
of_PIN
taking_VBG
those_DEMO
choices_NN
away_PLACE
from_PIN
them_TPP3
i_FPP1
think_VB [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
great_PRED
that_THAC
they_TPP3
do_VPRT
._.
it_PIT
is_VPRT [BEMA]
more_EMPH
of_PIN
a_DT
question_NOMZ
of_PIN
giving_VBG
men_NN
those_DEMO
same_JJ
choices_NN
something_QUPR
they_TPP3
do_VPRT
not_XX0
currently_RB
enjoy_VB
._.
taboo_NN
._.
too_RB
strong_JJ
a_DT
word_NN
._.
otherwise_CONJ
id_JJ
be_VB [BEMA]
dead_PRED
or_CC
very_AMP
very_AMP
bitter_JJ
and_PHC
unfulfilled_JJ
as_IN
a_DT
male_NN
._.
my_FPP1
dad_NN
grew_VBD
up_RP
as_IN
an_DT
alpha_NN
male_NN
lots_NN
of_PIN
youthful_JJ
achievements_NOMZ
._.
an_DT
physically_RB
fit_JJ
rugby-playing_JJ
male_NN
terrific_JJ
in_PIN
shop_NN
and_CC
technical_JJ
areas_NN
drum_VPRT
major_JJ
of_PIN
his_TPP3
cadet_NN
bugle_NN
band_NN
bound_VBN [WZPAST]
for_PIN
mechanical_JJ
engineering_GER
and_CC
yet_RB
in_PIN
his_TPP3
mid-s_NN
threw_VBD
aside_RP
an_DT
alpha-type_JJ
corporate_JJ
career_NN
which_WDT [WHSUB]
was_VBD
making_VBG
him_TPP3
physically_RB
ill_RB
to_TO
become_VB
an_DT
esteemed_VBN
high_JJ
school_NN
teacher_NN
._.
even_RB
in_PIN
the_DT
early_TIME
s_VPRT [BEMA]
that_DEMP
was_VBD [BEMA]
a_DT
far-from-traditional_JJ
life-work_NN
choice_NN
._.
he_TPP3
wanted_VBD
it_PIT
._.
he_TPP3
took_VBD
it_PIT
._.
you_SPP2
're_VPRT [CONT] [SPAU] [PASS]
always_RB
given_VBN
choices_NN
._.
dusty_JJ
you_SPP2
are_VPRT [BEMA]
full_PRED
of_PIN
it_PIT
._.
women_NN
indeed_RB
are_VPRT [SPAU] [PASS]
far_PLACE
more_EMPH
restricted_VBN
in_PIN
their_TPP3
career_NN
choices_NN
for_PIN
many_QUAN
socially-confining_JJ
reasons_NN
than_PIN
are_VPRT
men_NN
._.
yes_RB
men_NN
and_PHC
women_NN
are_VPRT [PASS]
pigeon-holed_VBN
into_PIN
roles_NN
where_RB
society_NN
has_VPRT [PEAS]
come_VBN
to_TO
define_VB
masculine_JJ
and_PHC
feminine_JJ
roles_NN
._.
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
heck_NN
of_PIN
a_EMPH
lot_NULL
easier_JJ
for_PIN
a_DT
man_NN
to_TO
become_VB
an_DT
elementary_JJ
school_NN
teacher_NN
if_COND
he_TPP3
really_EMPH
wanted_VBD
to_TO
be_VB [BEMA]
one_CD
because_CAUS
there_EX
is_VPRT
a_DT
lack_NN
of_PIN
them_TPP3
in_PIN
the_DT
system_NN
due_JJ
to_PIN
men_NN
's_POS
lack_NN
of_PIN
interest_NN
._.
at_PIN
our_FPP1
school_NN
board_NN
they_TPP3
are_VPRT [SPAU]
actively_RB
looking_VBG
for_PIN
males_NN
to_TO
teach_VB
and_CC
they_TPP3
are_VPRT [BEMA]
hard_PRED
to_TO
find_VB [PRIV]
sometimes_RB
._.
it_PIT
is_VPRT [BEMA]
much_QUAN
much_QUAN
more_EMPH
difficult_JJ
for_PIN
a_DT
woman_NN
to_TO
be_VB [PASS]
accepted_VBN [PRIV]
in_PIN
a_DT
management_NOMZ
role_NN
in_PIN
many_QUAN
trades_NN
in_PIN
business_NOMZ
or_CC
directorship_NN
._.
the_DT
chef_NN
cooking_GER
thing_NN
is_VPRT [BEMA]
a_DT
good_JJ
and_PHC
relevant_JJ
point_NN
to_TO
bring_VB
up_RP
._.
i_FPP1
believe_VPRT [PRIV]
that_THVC
at_PIN
the_DT
highest_JJ
level_NN
the_DT
males_NN
ability_NOMZ
to_TO
intimidate_VB
dominate_VB
will_PRMD
to_TO
achieve_VB
level_NN
of_PIN
drive_NN
wish_NN
to_TO
succeed_VB
just_EMPH
wins_VPRT
out_PIN [STPR]
._.
there_RB
always_RB
seems_VPRT [SMP]
to_TO
be_VB [BEMA]
more_EMPH
than_PIN
one_CD
man_NN
who_WP [WHSUB]
will_PRMD
sacrifice_VB
everything_QUPR
to_TO
be_VB
._.
hence_CONJ
full_JJ
on_PIN
competition_NOMZ
._.
woman_NN
generally_RB
ar_VPRT
n't_XX0 [CONT]
as_IN
driven_VBN
._.
more_EMPH
nurturing_JJ
._.
excellent_JJ
comment_NOMZ
to_PIN
an_DT
excellent_JJ
column_NN
._.
unfortunately_RB
some_QUAN
people_NN
seem_VPRT [SMP]
to_TO
think_VB [PRIV]
that_THVC
outcomes_NN
are_VPRT
to_TO
be_VB [PASS]
handed_VBN
to_PIN
you_SPP2
as_IN
opposed_VBN
to_TO
worked_VBN
for_PIN [STPR]
._.
individualism_NN
is_VPRT [BEMA]
the_DT
controlling_VBG
`_``
ethic_FW
of_PIN
alphaville_NN
and_CC
the_DT
species_NN
is_VPRT [BEMA]
not_XX0
likely_PRED
to_TO
survive_VB
as_CONJ
a_NULL
result_NULL
._.
my_FPP1
late_TIME
first_JJ
wife_NN
was_VBD [BEMA]
a_DT
nuclear_JJ
physicist_NN
._.
smartest_JJ
person_NN
i_FPP1
ever_RB
met_VBN
._.
in_PIN
her_TPP3
under-grad_JJ
days_NN
she_TPP3
used_VBD
to_TO
pass_VB
exams_NN
by_PIN
listening_VBG
intently_RB
during_PIN
lectures_VPRT
then_RB
not_XX0
bother_VB
studying_VBG
before_IN
exams_NN
._.
if_COND
she_TPP3
needed_VBD
a_DT
formula_NN
to_TO
solve_VB
a_DT
problem_NN
on_PIN
the_DT
exam_NN
she_TPP3
would_PRMD
re-derive_VB
the_DT
formula_NN
during_PIN
the_DT
exam_NN
._.
however_CONJ
when_RB
our_FPP1
second_JJ
child_NN
came_VBD
along_IN
she_TPP3
decided_VBD [SUAV] [PRIV]
to_TO
stop_VB
her_TPP3
work_NN
at_PIN
nrc_NN
to_TO
become_VB
a_DT
full-time_JJ
mom_NN
._.
her_TPP3
genes_NN
live_VPRT
on_PIN
though_CONC
watch_NN
out_PIN
for_PIN
our_FPP1
three_CD
daughters_NN
._.
quite_RB
a_DT
bit_NN
of_PIN
alpha_NN
going_VBG [WZPRES]
on_PIN
there_EX
._.
ha_NN
margaret_NN
i_FPP1
love_VPRT
it_PIT
when_RB
you_SPP2
try_VPRT
to_TO
explain_VB [PUBV]
why_RB [WHCL]
women_NN
with_PIN
children_NN
`_``
make_VPRT
different_JJ
choices_NN
as_IN
i_FPP1
believe_VB [PRIV] [THATD]
you_SPP2
have_VPRT
no_SYNE
children_NN
of_PIN
your_SPP2
own_JJ
._.
i_FPP1
am_VPRT [BEMA]
a_DT
woman_NN
with_PIN
two_CD
teenage_JJ
boys_NN
and_CC
i_FPP1
've_VPRT [CONT]
worked_VBN
in_PIN
alphaville_JJ
big_JJ
law_NN
i_FPP1
'm_VPRT [CONT] [BEMA]
even_RB
a_DT
partner_NN
for_PIN
the_DT
past_JJ
years_NN
._.
my_FPP1
spouse_NN
is_VPRT [BEMA]
also_RB
a_DT
partner_NN
in_PIN
a_DT
big_JJ
law_NN
firm_NN
._.
now_DPAR
strangely_RB
when_RB
the_DT
boys_NN
were_VBD [BEMA]
younger_PRED
everything_QUPR
that_DEMP
had_VBD
to_TO
do_VB [PROD]
with_PIN
them_TPP3
doctors_NN
dentists_NN
school_NN
competitive_JJ
sports_NN
events_NN
and_PHC
training_GER
._.
fell_VBD
on_PIN
my_FPP1
lap_NN
._.
so_RB
to_TO
tell_VB
you_SPP2
quite_RB
honestly_RB
i_FPP1
made_VBN
`_``
different_JJ
choices_NN
so_OSUB
that_NULL
my_FPP1
kids_NN
would_PRMD
n't_XX0 [CONT]
be_VB [BYPA]
raised_VBN
by_PIN
nannies_NN
and_CC
be_VB [PASS]
parked_VBN
in_PIN
front_NN
of_PIN
video_NN
games_NN
all_QUAN
the_DT
times_NN
we_FPP1
would_PRMD
n't_XX0 [CONT]
be_VB
strangers_NN
when_RB
they_TPP3
'd_PRMD [CONT]
be_VB
adults_NN
and_CC
i_FPP1
would_PRMD
n't_XX0 [CONT]
burn_VB
out_PIN
and_CC
or_CC
go_VB
crazy_JJ
._.
do_VPRT
n't_XX0 [CONT]
you_SPP2
all_QUAN
get_VPRT
it_PIT
._.
alphaville_RB
gives_VPRT
its_PIT
highest_JJ
rewards_NN
to_PIN
people_NN
who_WP [WHSUB]
put_VBD
alphaville_RB
above_PLACE
everything_QUPR
else_RB
and_CC
devote_VB
almost_DWNT
all_QUAN
of_PIN
their_TPP3
time_NN
to_PIN
it_PIT
._.
somehow_RB
i_FPP1
've_VPRT [CONT]
managed_VBN
to_TO
pull_VB
it_PIT
off_PIN
but_CC
i_FPP1
dont_FW
make_VPRT
nearly_DWNT
as_RB
much_QUAN
as_IN
most_EMPH
of_PIN
my_FPP1
male_JJ
colleagues_NN
and_CC
they_TPP3
're_VPRT [CONT] [BEMA]
the_DT
ones_NN
running_VBG [WZPRES]
the_DT
show_NN
._.
ironically_RB
i_FPP1
'm_VPRT [CONT] [BEMA]
very_AMP
happy_PRED
and_CC
the_DT
kids_NN
are_VPRT
doing_VBG [PROD]
great_JJ
._.
i_FPP1
think_VB [PRIV] [THATD]
i_FPP1
chose_VBD
sanity_NOMZ
._.
i_FPP1
agree_VPRT [SUAV] [PUBV]
alphaville_RB
is_VPRT [BEMA]
insane_PRED
and_CC
needs_VPRT
to_TO
change_VB
._.
yes_RB
it_PIT
needs_VPRT
to_TO
be_VB [BEMA]
more_EMPH
nurturing_PRED
._.
alphaville_RB
may_POMD
be_VB [BEMA]
insane_PRED
in_PIN
your_SPP2
mind_NN
and_CC
in_PIN
mine_JJ
i_FPP1
called_VBD
it_PIT
home_NN
for_PIN
over_IN
years_NN
but_CC
i_FPP1
disagree_VPRT
no_DT
it_PIT
does_VPRT
n't_XX0 [CONT]
need_VB
to_TO
change_VB
._.
it_PIT
works_VPRT
extremely_AMP
well_RB
undiluted_JJ
or_CC
nearly_DWNT
so_RB
._.
that_DEMP
is_VPRT [BEMA]
the_DT
nature_NN
of_PIN
the_DT
beast_NN
and_CC
it_PIT
is_VPRT [BEMA]
many_QUAN
times_NN
a_DT
raging_VBG
barely-controllable_JJ
beast_NN
._.
to_TO
change_VB
it_PIT
is_VPRT
like_IN
going_VBG
into_PIN
a_DT
pre-school_JJ
situation_NOMZ
and_CC
demanding_VBG [SUAV]
that_THVC
the_DT
little_JJ
kids_NN
learn_VPRT [PRIV]
to_TO
toughen_VB
up_RP
and_CC
get_VB
aggressive_JJ
._.
nope_NN
for_PIN
the_DT
same_JJ
reason_NN
pre-school_JJ
properly_RB
run_VB
works_NN
best_RB
just_EMPH
the_DT
way_NN
it_PIT
is_VPRT
._.
the_DT
evidence_NN
that_TOBJ
alphaville_JJ
needs_NN
to_TO
change_VB
is_VPRT [BEMA]
in_PIN
the_DT
screwed_VBN
up_RP
circumstances_NN
of_PIN
the_DT
world_NN
around_PLACE
us_FPP1
._.
it_PIT
's_VPRT [CONT] [BEMA]
hard_PRED
to_TO
know_VB [PRIV]
where_RB [WHCL]
to_TO
start_VB
however_CONJ
there_EX
are_VPRT
a_EMPH
lot_NULL
of_PIN
expectations_NOMZ
that_TSUB
need_VPRT
to_TO
come_VB
down_RP
a_DT
notch_NN
everywhere_RB
._.
one_CD
of_PIN
the_DT
choices_NN
women_NN
make_VPRT
is_VPRT
who_WP
to_TO
marry_VB
._.
if_COND
a_DT
woman_NN
wants_VPRT
to_TO
reach_VB
the_DT
top_NN
of_PIN
alphaville_JJ
and_CC
she_TPP3
wants_VPRT
to_TO
raise_VB
happy_JJ
children_NN
she_TPP3
needs_VPRT
to_TO
marry_VB
a_DT
man_NN
who_WP [WHSUB]
is_VPRT [BEMA]
n't_XX0 [CONT]
an_DT
alpha_NN
._.
but_CC
that_DEMO
rarely_RB
happens_VPRT
._.
however_CONJ
alpha_NN
men_NN
often_RB
marry_VPRT
women_NN
who_WP [WHSUB]
will_PRMD
carry_VB
the_DT
family_NN
load_NN
._.
being_VBG [PRESP] [BEMA]
an_DT
alpha_NN
marrying_VBG [WZPRES]
an_DT
alpha_NN
raising_VBG [WZPRES]
a_DT
family_NN
._.
pick_NN
two_CD
._.
and_ANDC
that_DEMO
choice_NN
is_VPRT
just_EMPH
as_RB
true_JJ
for_PIN
men_NN
as_IN
women_NN
._.
hi_FW
rob_FW
._.
yeah_JJ
good_JJ
one_NN
._.
i_FPP1
agree_VPRT [SUAV] [PUBV]
with_PIN
this_DEMP
and_CC
it_PIT
is_VPRT [SPAU] [PASS]
rarely_RB
stated_VBN [PUBV]
so_RB
succinctly_RB
and_CC
i_FPP1
believe_VPRT [PRIV]
accurately_RB
._.
and_ANDC
of_PIN
course_NN
the_DT
same_JJ
is_VPRT [BEMA]
true_PRED
of_PIN
men_NN
if_COND
a_DT
man_NN
wants_VPRT
to_TO
reach_VB
the_DT
alphaville_JJ
summit_NN
and_CC
wants_VPRT
happy_JJ
children_NN
he_TPP3
needs_VPRT
to_TO
marry_VB
a_DT
woman_NN
who_WP [WHSUB]
is_VPRT [BEMA]
n't_XX0 [CONT]
an_DT
alpha_NN
._.
i_FPP1
suspect_VPRT [PRIV]
many_QUAN
corporate_JJ
presidents_NN
and_PHC
ceos_NN
including_VBG [WZPRES]
two_CD
of_PIN
my_FPP1
former_JJ
bosses_NN
did_VBD
just_EMPH
that_DEMP
._.
had_VBD
i_FPP1
understood_VBN [PRIV]
this_DEMO
fact_NN
and_CC
i_FPP1
believe_VB [PRIV] [THATD]
it_PIT
is_VPRT [BEMA]
a_DT
fact_NN
years_NN
ago_IN
i_FPP1
would_PRMD
have_VB [PEAS]
spared_VBN
myself_FPP1
my_FPP1
future_JJ
kids_NN
and_CC
my_FPP1
former_JJ
wife_NN
all_QUAN
sorts_NN
of_PIN
anger_NN
and_PHC
sadness_NOMZ
._.
she_TPP3
alpha_NN
._.
me_FPP1
alpha_NN
._.
and_ANDC
wanting_VBG
a_DT
family_NN
too_RB
._.
even_RB
high_JJ
intelligence_NN
of_PIN
both_DT
partners_NN
not_XX0
to_TO
mention_VB [PUBV]
a_DT
live-in_PIN
nanny_JJ
couldnt_NN
save_IN
the_DT
marriage_NN
._.
why_RB [WHQU]
would_PRMD
having_VBG
or_CC
not_XX0
children_NN
make_VPRT
any_QUAN
difference_NN
to_PIN
her_TPP3
opinion_NN
._.
are_VPRT [BEMA]
only_DWNT
those_DEMP
raising_VBG
children_NN
truly_RB
knowledgeable_JJ
of_PIN
the_DT
impact_NN
this_DEMP
makes_VPRT
on_PIN
the_DT
subject_NN
._.
btw_VB
it_PIT
seems_VPRT [SMP]
to_PIN
me_FPP1
your_SPP2
comment_NOMZ
reinforces_VPRT
rather_RB
than_PIN
contradicts_VPRT
the_DT
hypothesis_NN
of_PIN
ms._JJ
wente_NN
's_POS
column_NN
._.
thought-provoking_JJ
post_NN
._.
`_``
alphaville_RB
gives_VPRT
its_PIT
highest_JJ
rewards_NN
to_PIN
people_NN
who_WP [WHSUB]
put_VBD
alphaville_RB
above_PLACE
everything_QUPR
else_RB
and_CC
devote_VB
almost_DWNT
all_QUAN
of_PIN
their_TPP3
time_NN
to_PIN
it_PIT
._.
'_''
i_FPP1
think_VB [PRIV] [THATD]
that_DEMP
is_VPRT [BEMA]
very_AMP
true_PRED
._.
and_ANDC
yeah_JJ
i_FPP1
think_VB [PRIV] [THATD]
you_SPP2
chose_VBD
sanity_NOMZ
too_RB
._.
and_ANDC
at_PIN
least_JJ
for_PIN
the_DT
sake_NN
of_PIN
the_DT
kids_NN
if_COND
not_XX0
yourself_SPP2
a_DT
wise_JJ
choice_NN
._.
good_JJ
for_PIN
you_SPP2
._.
you_SPP2
're_VPRT [CONT] [BEMA]
one_CD
of_PIN
the_DT
few_QUAN
who_WP
has_VPRT [PEAS]
pulled_VBN
it_PIT
off_PIN [STPR]
._.
a_DT
big_JJ
differentiating_GER
factor_NN
in_PIN
some_QUAN
cases_NN
seems_VPRT [SMP]
to_TO
be_VB
when_RB
women_NN
are_VPRT [BYPA]
sponsored_VBN
by_PIN
powerful_JJ
men_NN
at_PIN
work_NN
._.
then_RB
the_DT
two-alpha_JJ
paradigm_NN
seems_VPRT [SMP]
to_TO
work_VB
._.
sheryl_NN
sandberg_NN
is_VPRT [BEMA]
high-profile_JJ
example_NN
of_PIN
this_DEMP
and_CC
has_VPRT [PEAS]
acknowledged_VBN [PUBV]
the_DT
important_JJ
role_NN
that_TOBJ
male_JJ
sponsors_NN
and_PHC
mentors_NN
have_VPRT [PEAS]
played_VBN
in_PIN
her_TPP3
career_NN
larry_NN
summers_NN
being_VBG [WZPRES] [BEMA]
the_DT
most_EMPH
notable_JJ
._.
without_PIN
high-level_JJ
male_NN
sponsors_NN
women_NN
get_VPRT
`_``
lost_VBN
and_CC
`_``
pushed_VBN
around_PLACE
in_PIN
most_EMPH
large_JJ
corporate_JJ
organizations_NOMZ
regardless_RB
of_PIN
how_RB
well_RB
they_TPP3
do_VPRT [PROD]
their_TPP3
jobs_NN
._.
it_PIT
stretches_VPRT
credulity_NOMZ
to_TO
imagine_VB [PRIV]
that_THVC
companies_NN
in_PIN
these_DEMO
ferociously_RB
competitive_JJ
fields_NN
would_PRMD
hobble_VB
themselves_TPP3
by_PIN
turning_VBG
away_PLACE
or_CC
suppressing_VBG
qualified_JJ
workers_NN
._.
the_DT
real_JJ
quality_NOMZ
that_TSUB
separates_VPRT
the_DT
extremely_AMP
high-status_JJ
from_PIN
the_DT
merely_DWNT
high_JJ
status_NN
is_VPRT
unwavering_VBG
ambition_NOMZ
._.
very_AMP
few_QUAN
people_NN
have_VPRT
that_DEMO
level_NN
of_PIN
ambition_NOMZ
._.
for_PIN
reasons_NN
that_TSUB
run_VPRT
deeper_JJ
than_PIN
socialization_NOMZ
the_DT
few_QUAN
that_DEMP
do_EMPH
tend_VB
to_TO
be_VB [BEMA]
male_PRED
._.
but_CC
if_COND
extreme_JJ
ambition_NOMZ
does_VPRT
n't_XX0 [CONT]
make_VB
one_CD
happier_JJ
and_CC
there_EX
's_VPRT [CONT]
evidence_NN
that_TOBJ
it_PIT
does_VPRT
n't_XX0 [CONT]
then_RB
do_VB
we_FPP1
fret_VPRT
so_RB
much_QUAN
that_DEMO
it_PIT
's_VPRT [CONT] [SPAU] [PASS]
so_RB
narrowly_RB
distributed_VBN
among_PIN
the_DT
population_NOMZ
._.
surely_RB
happiness_NOMZ
be_VB [BEMA]
the_DT
ultimate_JJ
goal_NN
rather_RB
than_PIN
wielding_VBG
power_NN
._.
like_IN
this_DEMO
fine_JJ
example_NN
of_PIN
what_WP
you_SPP2
guys_NN
call_VPRT
`_``
merit_NN
'_''
._.
http_NN
www.cbc.ca_NN
news_NN
canada_NN
edmonton_NN
edmonton-police-officer-mike-wasylyshen-promoted-despite-criminal-record_NN
-_:
._.
`_``
it_PIT
stretches_VPRT
credulity_NOMZ
to_TO
imagine_VB [PRIV]
that_THVC
companies_NN
in_PIN
these_DEMO
ferociously_RB
competitive_JJ
fields_NN
would_PRMD
hobble_VB
themselves_TPP3
by_PIN
turning_VBG
away_PLACE
or_CC
suppressing_VBG
qualified_JJ
workers_NN
._.
`_``
it_PIT
stretches_VPRT
credulity_NOMZ
even_RB
further_RB
for_PIN
people_NN
to_TO
ignore_VB
the_DT
well_RB
established_VBN [PRIV]
fact_NN
that_TOBJ
many_QUAN
women_NN
are_VPRT [PASS]
not_XX0
viewed_VBN
as_IN
`_``
qualified_VBN
because_CAUS
they_TPP3
will_PRMD
take_VB
time_NN
off_PIN
to_TO
have_VB
children_NN
and_CC
then_RB
look_VB
after_IN
them_TPP3
._.
men_NN
and_PHC
women_NN
are_VPRT [BEMA]
different_PRED
why_RB
has_VPRT
this_DEMP
become_VB
such_EMPH
a_NULL
contentious_JJ
position_NOMZ
._.
this_DEMP
is_VPRT [BEMA]
n't_XX0 [CONT]
a_DT
normative_JJ
statement_NOMZ
._.
the_DT
author_NN
is_VPRT
n't_XX0 [CONT]
arguing_VBG [PUBV]
that_THVC
it_PIT
's_VPRT [CONT]
`_``
better_JJ
to_TO
be_VB [BEMA]
in_PIN
what_WDT
has_VPRT [PEAS]
been_VBN [PASS]
labeled_VBN
`_``
alphaville_RB
'_''
._.
she_TPP3
is_VPRT [SPAU]
perhaps_RB
shading_VBG
in_PIN
the_DT
opposite_PIN
position_NOMZ
._.
the_DT
argument_NOMZ
that_DEMO
everyone_QUPR
is_VPRT [BEMA]
the_DT
same_JJ
has_VPRT [PEAS]
become_VBN
incredibly_RB
pervasive_JJ
in_PIN
our_FPP1
society_NN
._.
men_NN
and_PHC
women_NN
are_VPRT [BEMA]
the_DT
same_JJ
the_DT
gender_NN
diffrences_NN
are_VPRT [PASS]
socialized_VBN
._.
yet_RB
data_NN
and_CC
even_RB
what_WP
we_FPP1
experience_VPRT
in_PIN
our_FPP1
day-to-day_TIME
interactions_NOMZ
suggests_VPRT [SUAV] [PUBV] [THATD]
this_DEMP
is_VPRT [BEMA]
n't_XX0 [CONT]
the_DT
case_NN
._.
even_RB
the_DT
female_NN
and_CC
male_JJ
life_NN
experiences_NN
are_VPRT [BEMA]
very_AMP
different_JJ
pregnancy_NN
puberty_NN
etc._NN
should_NEMD
we_FPP1
be_VB [PASS]
surprised_VBN
that_DEMO
on_PIN
a_DT
population_NOMZ
sized_VBD
sample_NN
they_TPP3
express_VPRT
different_JJ
goals_NN
interests_NN
and_PHC
experiences_NN
._.
should_NEMD
we_FPP1
think_VB [PRIV]
of_PIN
that_DEMO
as_IN
something_QUPR
that_DEMP
needs_VPRT
to_TO
be_VB
`_``
corrected_VBN
'_''
._.
there_EX
are_VPRT
now_TIME
more_EMPH
women_NN
then_RB
men_NN
in_PIN
undergraduate_JJ
programs_NN
and_CC
medical_JJ
school_NN
in_PIN
this_DEMO
country_NN
._.
is_VPRT
access_NN
the_DT
issue_NN
._.
or_CC
are_VPRT [BEMA]
we_FPP1
applying_VBG
normative_JJ
judgments_NOMZ
to_PIN
choices_NN
made_VBN [WZPAST]
by_PIN
women_NN
to_TO
not_XX0
work_VB
the_DT
be-all_QUAN
end-all_QUAN
of_PIN
their_TPP3
life_NN
goals_NN
._.
men_NN
and_PHC
women_NN
are_VPRT [BEMA]
different_PRED
and_CC
that_DEMP
's_VPRT [CONT]
ok_NN
because_CAUS
it_PIT
's_VPRT [CONT] [BEMA]
not_XX0
a_DT
normative_JJ
judgment_NOMZ
._.
why_RB [WHQU]
is_VPRT [BEMA]
it_PIT
becoming_VBG
increasingly_RB
thought_VBN [PRIV]
of_PIN
as_IN
sexist_JJ
to_TO
state_VB [PUBV]
the_DT
obvious_JJ
._.
._.
but_CC
many_QUAN
of_PIN
the_DT
female_JJ
physicians_NN
regret_VPRT
their_TPP3
choice_NN
of_PIN
carrier_NN
._.
that_DEMP
's_VPRT [CONT]
what_WP
happens_VPRT
when_RB
they_TPP3
follow_VPRT
the_DT
advice_NN
of_PIN
their_TPP3
alpha_NN
male_NN
father_NN
._.
very_AMP
good_JJ
question_NOMZ
._.
best_RB
post_NN
on_PIN
the_DT
topic_NN
._.
men_NN
and_PHC
women_NN
have_VPRT
different_JJ
biological_JJ
mandates_NN
they_TPP3
are_VPRT
not_XX0
`_``
equal_JJ
contrary_NN
to_PIN
the_DT
psychobabblers_NN
and_CC
politically_RB
correct_JJ
equality_NOMZ
propaganda_NN
._.
i_FPP1
had_VBD
a_DT
long_JJ
career_NN
in_PIN
high_JJ
tech_NN
and_CC
assuredly_RB
there_EX
was_VBD
no_SYNE
apparent_JJ
barrier_NN
to_PIN
women_NN
advancing_VBG [WZPRES]
up_RP
the_DT
stem_NN
r_NN
d_SYM
ladder_NN
but_CC
very_AMP
few_QUAN
made_VBN
that_DEMO
choice_NN
or_CC
qualified_VBN
._.
dieter_NN
you_SPP2
are_VPRT [BEMA]
really_EMPH
dense_PRED
if_COND
you_SPP2
are_VPRT [BEMA]
so_EMPH
blind_PRED
to_PIN
the_DT
profound_JJ
overt_NN
and_CC
covert_JJ
biases_NN
in_PIN
play_NN
that_DEMO
favor_NN
men_NN
in_PIN
tech_NN
._.
the_DT
treatment_NOMZ
of_PIN
women_NN
in_PIN
tech_NN
by_PIN
men_NN
especially_RB
is_VPRT
actually_RB
quite_RB
blatantly_RB
sexist_JJ
and_PHC
disturbing_JJ
a_DT
clear_JJ
impediment_NOMZ
in_PIN
the_DT
way_NN
of_PIN
encouraging_JJ
women_NN
to_TO
succeed_VB
there_RB
._.
well_DPAR
it_PIT
becomes_VPRT
a_DT
problem_NN
when_RB
you_SPP2
decide_VPRT [SUAV] [PRIV]
to_TO
ignore_VB
the_DT
statistical_JJ
outliers_NN
and_CC
pretend_VB [PRIV] [THATD]
they_TPP3
do_VPRT
n't_XX0 [CONT]
exist_VB
._.
this_DEMP
is_VPRT
actually_RB
pretty_RB
interesting_JJ
._.
so_RB
its_PIT
the_DT
implicit_JJ
judgement_NOMZ
in_PIN
the_DT
comparison_NN
that_DEMP
is_VPRT [BEMA]
illogical_PRED
._.
why_RB [WHQU]
are_VPRT [PASS]
women_NN
judged_VBN [PRIV]
to_TO
be_VB [BEMA]
successful_PRED
against_PIN
mens_NN
standards_NN
for_PIN
success_NN
._.
why_RB
arent_JJ
women_NN
being_VBG [WZPRES] [PASS]
judged_VBN [PRIV]
against_PIN
womens_NN
definition_NOMZ
of_PIN
success_NN
._.
would_PRMD
men_NN
be_VB [PASS]
considered_VBN [PRIV]
failing_VBG
against_PIN
women_NN
definition_NOMZ
of_PIN
success_NN
._.
looks_VPRT
to_TO
be_VB
yes_RB
._.
`_``
why_RB [WHQU]
are_VPRT [PASS]
women_NN
judged_VBN [PRIV]
to_TO
be_VB [BEMA]
successful_PRED
against_PIN
mens_NN
standards_NN
for_PIN
success_NN
._.
`_``
this_DEMP
is_VPRT [BEMA]
a_DT
pretty_RB
good_JJ
question_NOMZ
._.
in_PIN
part_NN
because_CAUS
women_NN
ca_POMD
n't_XX0 [CONT]
even_RB
get_VB
in_PIN
the_DT
door_NN
sometimes_RB
._.
was_VBD [BEMA]
it_PIT
maureen_JJ
sabia_NN
who_WP [WHSUB]
said_VBD [PUBV]
that_THVC
what_WP
's_VPRT [CONT] [BEMA]
important_PRED
is_VPRT
equality_NOMZ
of_PIN
opportunity_NOMZ
not_XX0
results_NN
._.
the_DT
first_JJ
question_NOMZ
is_VPRT
is_VPRT
there_EX
indeed_RB
equality_NOMZ
of_PIN
opportunity_NOMZ
for_PIN
people_NN
in_PIN
similar_JJ
circumstances_NN
or_CC
is_VPRT [BEMA]
that_DEMP
compromised_VBN
in_PIN
some_QUAN
material_NN
way_NN
._.
it_PIT
is_VPRT
not_XX0
just_EMPH
women_NN
opting_VBG [WZPRES]
out_PIN
of_PIN
`_``
alphaville_RB
lemmie_JJ
caution_NOMZ
did_VBD
long_RB
ago_RB
._.
who_WP
has_VPRT
the_DT
energy_NN
to_TO
waste_VB
on_PIN
playing_VBG
dogs_NN
at_PIN
the_DT
fire-hydrant_JJ
with_PIN
a_DT
bunch_NN
of_PIN
ultimately_RB
insecure_JJ
imbeciles_NN
who_WP [WHSUB]
'd_VBD [CONT]
rather_RB
win_VB
an_DT
argument_NOMZ
than_PIN
be_VB [BEMA]
correct_PRED
._.
who_WP
'd_VBD [CONT]
rather_RB
have_VB
everything_QUPR
satisfy_VB
their_TPP3
own_JJ
interests_NN
rather_RB
than_PIN
the_DT
interests_NN
of_PIN
all_QUAN
._.
i_FPP1
stopped_VBD
playing_VBG
that_DEMO
game_NN
many_QUAN
years_NN
ago_RB
and_CC
life_NN
is_VPRT [BEMA]
so_RB
much_QUAN
richer_JJ
and_PHC
peaceful_JJ
and_CC
much_QUAN
less_JJ
stressful_JJ
._.
i_FPP1
agree_VPRT [SUAV] [PUBV]
with_PIN
your_SPP2
assertion_NOMZ
._.
it_PIT
starts_VPRT
to_TO
feel_VB [PRIV]
like_IN
a_DT
ridiculous_JJ
and_PHC
unproductive_JJ
pissing_GER
match_NN
after_IN
awhile_RB
and_CC
i_FPP1
find_VB [PRIV]
that_THVC
most_EMPH
reasonable_JJ
people_NN
both_DT
men_NN
and_PHC
women_NN
find_VPRT [PRIV]
it_PIT
an_DT
unfulfilling_JJ
waste_NN
of_PIN
time_NN
._.
maybe_HDG
that_DEMP
's_VPRT [CONT]
why_RB
corporate_JJ
america_NN
is_VPRT [BEMA]
so_EMPH
disfunctional_PRED
._.
all_QUAN
the_DT
logical_JJ
people_NN
are_VPRT [PASS]
engaged_VBN
elsewhere_RB
._.
this_DEMO
column_NN
gets_VPRT
close_RB
but_CC
misses_VPRT
the_DT
point_NN
._.
take_VB
the_DT
example_NN
of_PIN
female_JJ
lawyers_NN
._.
female_JJ
litigators_NN
are_VPRT [BEMA]
in_PIN
my_FPP1
experience_NN
among_PIN
the_DT
best_JJ
._.
but_CC
the_DT
law_NN
firms_NN
and_ANDC
how_RB
they_TPP3
operate_VPRT
the_DT
game_NN
of_PIN
self-promotion_JJ
team_NN
playing_VBG [WZPRES]
but_CC
with_PIN
your_SPP2
elbows_NN
up_RB
because_CAUS
in_PIN
the_DT
end_NN
you_SPP2
want_VPRT
to_TO
be_VB [PASS]
promoted_VBN
over_IN
the_DT
other_JJ
team_NN
members_NN
all_QUAN
of_PIN
those_DEMO
norms_NN
happen_VB
in_PIN
a_DT
male-defined_JJ
way_NN
._.
ever_RB
notice_VB [PRIV]
how_RB [WHCL]
silly_JJ
a_DT
woman_NN
looks_VPRT
when_RB
she_TPP3
boasts_VPRT [PUBV]
like_IN
a_DT
man_NN
however_CONJ
subtly_RB
._.
the_DT
whole_JJ
career_NN
path_NN
work_NN
like_IN
a_DT
dog_NN
in_PIN
your_SPP2
s_PRP
ease_VB
up_RP
in_PIN
your_SPP2
s_PRP
and_CC
reap_VB
rewards_NN
in_PIN
your_SPP2
s_PRP
is_VPRT [BEMA]
also_RB
a_DT
male_JJ
thing_NN
._.
women_NN
need_VPRT
the_DT
opposite_PIN
less_JJ
work_NN
during_PIN
the_DT
child-bearing_JJ
years_NN
but_CC
ready_JJ
to_TO
pour_VB
it_PIT
on_PIN
when_RB
the_DT
kids_NN
are_VPRT [BEMA]
in_PIN
their_TPP3
late_TIME
teens_NN
._.
so_RB
._.
the_DT
talented_JJ
female_JJ
litigators_NN
leave_VPRT
propogating_VBG
the_DT
myth_NN
that_DEMO
somehow_RB
law_NN
careers_NN
are_VPRT [BEMA]
not_XX0
right_PRED
for_PIN
them_TPP3
._.
but_CC
and_CC
this_DEMP
is_VPRT [BEMA]
my_FPP1
point_NN
thanks_NN
for_PIN
hanging_VBG
in_PIN
it_PIT
's_VPRT [CONT]
not_XX0
something_QUPR
inherent_JJ
in_PIN
the_DT
practice_NN
of_PIN
law_NN
that_TSUB
ejects_VPRT
them_TPP3
._.
rather_CONJ
it_PIT
's_VPRT [CONT]
something_QUPR
about_IN
the_DT
male_JJ
way_NN
we_FPP1
choose_VPRT
to_TO
build_VB
law_NN
firms_NN
._.
wow_NN
you_SPP2
got_VBD
it_PIT
pontiac_NN
._.
this_DEMP
is_VPRT
exactly_RB
what_WP
happened_VBD
to_PIN
a_DT
couple_NN
of_PIN
women_NN
i_FPP1
know_VB [PRIV]
both_DT
in_PIN
law_NN
to_PIN
boot_NN
._.
i_FPP1
ca_POMD
n't_XX0 [CONT]
speak_VB
to_PIN
how_RB
law_NN
firms_NN
work_VPRT
but_CC
i_FPP1
can_POMD
say_VB [PUBV]
that_THVC
in_PIN
telecommunications_NOMZ
the_DT
people_NN
doing_VBG [WZPRES] [PROD]
the_DT
technical_JJ
work_NN
are_VPRT [BEMA]
overwhelmingly_RB
male_PRED
._.
the_DT
entry_NN
level_NN
positions_NOMZ
tend_VPRT
to_TO
have_VB
a_DT
more_EMPH
balanced_JJ
ratio_NN
but_CC
by_PIN
the_DT
time_NN
you_SPP2
get_VPRT
into_PIN
the_DT
senior_JJ
level_NN
positions_NOMZ
there_EX
are_VPRT
very_AMP
few_QUAN
women_NN
._.
this_DEMP
is_VPRT
n't_XX0 [CONT]
because_CAUS
women_NN
are_VPRT [PASS]
n't_XX0 [CONT]
promoted_VBN
nor_SYNE
are_VPRT [BEMA]
these_DEMO
firms_NN
are_VPRT [PASS]
built_VBN
in_PIN
a_DT
male_JJ
way_NN
as_IN
you_SPP2
suggest_VPRT [SUAV] [PUBV]
but_CC
rather_RB
it_PIT
is_VPRT
because_CAUS
of_PIN
the_DT
different_JJ
choices_NN
the_DT
men_NN
and_PHC
women_NN
in_PIN
the_DT
field_NN
make_VB
._.
men_NN
are_VPRT [BEMA]
much_QUAN
more_EMPH
likely_JJ
to_TO
stay_VB
in_PIN
the_DT
techical_JJ
roles_NN
while_OSUB
women_NN
tend_VPRT
to_TO
move_VB [SUAV]
into_PIN
other_JJ
roles_NN
._.
management_NOMZ
marketing_GER
sales_NN
etc._FW
i_FPP1
am_VPRT [BEMA]
at_PIN
a_DT
loss_NN
to_TO
explain_VB [PUBV]
why_RB [WHCL]
women_NN
move_VPRT [SUAV]
on_PIN
to_PIN
other_JJ
roles_NN
and_PHC
men_NN
do_VPRT
n't_XX0 [CONT]
but_CC
it_PIT
is_VPRT
n't_XX0 [CONT]
because_CAUS
the_DT
field_NN
is_VPRT [BEMA]
particularly_RB
agressive_PRED
nor_SYNE
does_VPRT
it_PIT
require_VB [SUAV]
self-promotion_JJ
nor_SYNE
have_VPRT
i_FPP1
seen_VBN [PRIV]
any_QUAN
sign_NN
of_PIN
bias_NN
that_TOBJ
women_NN
are_VPRT
n't_XX0 [CONT]
as_RB
good_PRED
at_PIN
the_DT
tasks_NN
._.
for_PIN
some_QUAN
reason_NN
women_NN
seem_VPRT [SMP]
not_XX0
to_TO
be_VB [BEMA]
as_RB
interested_PRED
in_PIN
doing_VBG [PROD]
the_DT
technical_JJ
jobs_NN
over_IN
a_DT
long_JJ
period_NN
._.
my_FPP1
experience_NN
also_RB
._.
dieter_NN
less_RB
your_SPP2
experience_NN
and_CC
more_EMPH
your_SPP2
perception_NOMZ
._.
your_SPP2
male_JJ
perception_NOMZ
that_TOBJ
skews_NN
in_PIN
favor_NN
of_PIN
males_NN
._.
you_SPP2
have_VPRT
this_DEMO
right_NN
on_PIN [STPR]
._.
what_WP [WHQU]
does_VPRT
it_PIT
usually_RB
take_VPRT
to_TO
win_VB
courtroom_NN
contests_NN
._.
often_RB
more_EMPH
than_PIN
mere_JJ
`_``
smarts_VPRT
it_PIT
is_VPRT [BEMA]
no_SYNE
accident_NN
that_TOBJ
they_TPP3
call_VPRT
this_DEMO
part_NN
of_PIN
the_DT
justice_NN
system_NN
adversarial_JJ
and_CC
talk_VB
about_IN
the_DT
`_``
cut-and-thrust_NN
inside_PLACE
the_DT
courtroom_NN
._.
it_PIT
's_VPRT [CONT]
something_QUPR
about_IN
the_DT
male_JJ
way_NN
we_FPP1
choose_VPRT
to_TO
build_VB
law_NN
firms_NN
._.
i_FPP1
agree_VPRT [SUAV] [PUBV]
and_CC
that_DEMO
i_FPP1
believe_VPRT [PRIV]
is_VPRT [BEMA]
the_DT
point_NN
and_CC
yours_VPRT
too_RB
._.
the_DT
male-dominated_JJ
legal_JJ
firm_NN
has_VPRT [PEAS]
worked_VBN
extremely_AMP
well_RB
in_PIN
western_JJ
society_NN
for_PIN
hundreds_NN
of_PIN
years_NN
._.
i_FPP1
would_PRMD
like_VB
to_TO
know_VB [PRIV]
what_WP [WHCL]
percentage_NN
of_PIN
canadian_NN
u.s._JJ
british_JJ
legal_JJ
firms_NN
are_VPRT [PASS]
established_VBN [PRIV]
and_PHC
run_VBN
by_PIN
a_DT
female_JJ
or_CC
female_JJ
partners_NN
and_CC
employ_VPRT
a_DT
minority_NOMZ
of_PIN
men_NN
._.
i_FPP1
rest_NN
my_FPP1
case_NN
._.
i_FPP1
'm_VPRT [CONT] [PASS]
male_NN
was_VBD [BEMA]
extremely_AMP
high_PRED
scoring_VBG
academically_RB
high_JJ
marks_NN
ivy_VPRT
league_NN
schools_NN
now_TIME
a_DT
career_NN
in_PIN
big_JJ
finance_NN
._.
however_CONJ
i_FPP1
've_VPRT [CONT]
never_RB
been_VBN [BEMA]
competitive_PRED
or_CC
as_IN
driven_VBN
as_IN
others_NN
in_PIN
alphaville_NN
to_TO
achieve_VB
objective_JJ
`_``
success_NN
'_''
._.
i_FPP1
feel_VB [PRIV] [THATD]
i_FPP1
understand_VPRT [PRIV]
why_RB [WHCL]
intelligent_JJ
women_NN
take_VPRT
the_DT
opportunity_NOMZ
to_TO
step_VB
back_RB
it_PIT
's_VPRT [CONT] [BEMA]
just_EMPH
the_DT
smarter_RB
thing_NN
to_TO
do_VB
._.
i_FPP1
remember_VPRT [PRIV]
when_RB [WHCL]
i_FPP1
was_VBD [BEMA]
young_PRED
and_CC
looking_VBG
into_PIN
mensa_NN
._.
one_CD
thing_NN
i_FPP1
read_VB
about_RB
was_VBD [BEMA]
a_DT
survey_NN
of_PIN
mensa_NN
members_NN
on_PIN
careers_NN
and_PHC
income_NN
._.
it_PIT
turns_VPRT
out_PIN
that_DEMO
by_PIN
far_PLACE
the_DT
majority_NOMZ
of_PIN
high_JJ
iq_NN
individuals_NN
do_VPRT
not_XX0
occupy_VB
the_DT
jobs_NN
in_PIN
society_NN
we_FPP1
think_VPRT [PRIV] [THATD]
they_TPP3
should_NEMD
._.
ceos_NN
professionals_NN
etc._FW
are_VPRT [BEMA]
smart_JJ
people_NN
._.
but_CC
it_PIT
turns_VPRT
out_PIN
that_DEMO
the_DT
smartest_JJ
people_NN
the_DT
people_NN
with_PIN
very_AMP
high_JJ
iqs_NN
tend_VPRT
to_TO
gravitate_VB
towards_PIN
jobs_NN
that_TSUB
meet_VPRT
their_TPP3
minimum_JJ
financial_JJ
needs_NN
but_CC
also_RB
give_VB
them_TPP3
maximum_JJ
work_NN
life_NN
balance_NN
._.
that_DEMP
means_VPRT [PRIV]
frankly_RB
that_DEMO
it_PIT
's_VPRT [CONT] [BEMA]
not_XX0
the_DT
smartest_JJ
people_NN
who_WP [WHSUB]
are_VPRT
putting_VBG
in_PIN
hours_NN
days_NN
and_CC
ending_VBG
up_RP
being_VBG
ceo_NN
it_PIT
's_VPRT [CONT] [BEMA]
the_DT
most_EMPH
aggressive_JJ
driven_VBN
and_CC
competitive_JJ
people_NN
who_WP [WHSUB]
end_VPRT
up_RP
at_PIN
the_DT
very_AMP
top_JJ
._.
if_COND
all_QUAN
works_VPRT
out_PIN
for_PIN
me_FPP1
as_IN
planned_VBN
i_FPP1
will_PRMD
be_VB
moving_VBG [SUAV]
to_PIN
part-time_JJ
work_NN
starting_VBG [WZPRES]
next_JJ
year_NN
i_FPP1
'm_VPRT [CONT] [BEMA]
in_PIN
my_FPP1
mid-s_NN
nowhere_PLACE
near_PLACE
retirement_NOMZ
._.
once_TIME
this_DEMP
happens_VPRT
i_FPP1
will_PRMD
be_VB
making_VBG
less_JJ
than_PIN
k_NN
a_DT
year_NN
living_NN
in_PIN
toronto_NN
._.
not_XX0
cheap_JJ
._.
but_CC
i_FPP1
will_PRMD [SPAU]
only_DWNT
have_VB
to_TO
work_VB
about_IN
days_NN
per_PIN
month_NN
._.
for_PIN
me_FPP1
an_DT
intelligent_JJ
person_NN
all_QUAN
that_DEMO
free_JJ
time_NN
will_PRMD
be_VB
far_PLACE
far_PLACE
far_PLACE
far_PLACE
far_PLACE
more_EMPH
valuable_JJ
than_PIN
an_DT
extra_JJ
few_QUAN
thousand_CD
after-tax_JJ
dollars_NN
per_PIN
year_NN
in_PIN
exchange_NN
for_PIN
giving_VBG
up_RP
much_QUAN
if_COND
not_XX0
all_QUAN
of_PIN
my_FPP1
free_JJ
time_NN
._.
i_FPP1
think_VB [PRIV]
there_EX
's_VPRT [CONT]
lot_NN
of_PIN
smart_JJ
women_NN
out_PIN
there_EX
who_WP
make_VPRT
the_DT
same_JJ
intelligent_JJ
decision_NN
._.
i_FPP1
just_EMPH
think_VB [PRIV]
that_THVC
our_FPP1
still_RB
sexist_JJ
society_NN
does_VPRT
n't_XX0 [CONT]
judge_VB [PRIV]
women_NN
as_IN
negatively_RB
for_PIN
not_XX0
being_VBG
`_``
serious_JJ
about_IN
their_TPP3
careers_NN
or_CC
outward_JJ
success_NN
in_PIN
general_JJ
._.
bravo_NN
._.
well_DPAR
put_VBN
._.
the_DT
world_NN
of_PIN
alphaville_NN
was_VBD [PASS]
set_VBN
up_RP
in_PIN
the_DT
s_PRP
and_CC
is_VPRT [SPAU] [PASS]
hopelessly_RB
outdated_VBN
._.
books_NN
of_PIN
the_DT
time_NN
were_VBD [BEMA]
the_DT
organization_NOMZ
man_NN
and_CC
satirized_VBN
in_PIN
how_RB
to_TO
succeed_VB
in_PIN
business_NOMZ
without_PIN
really_EMPH
trying_VBG
._.
billy_RB
wilder_NN
's_POS
the_DT
apartment_NOMZ
gives_VPRT
a_DT
pretty_RB
accurate_JJ
picture_NN
of_PIN
everything_QUPR
that_DEMP
's_VPRT [CONT] [BEMA]
wrong_PRED
with_PIN
alphaville_JJ
and_CC
is_VPRT
far_PLACE
more_EMPH
true_JJ
to_PIN
the_DT
s_PRP
than_PIN
mad_JJ
men_NN
._.
and_ANDC
speaking_GER
of_PIN
man_NN
men_NN
let_VPRT
us_FPP1
not_XX0
forget_VB [PRIV]
the_DT
great_JJ
novel_NN
and_PHC
movie_NN
man_NN
in_PIN
the_DT
gray_JJ
flannel_NN
suit_NN
._.
post-war_JJ
riches_NN
werent_JJ
enough_RB
for_PIN
that_DEMO
madison_NN
ave._IN
guy_NN
either_RB
._.
good_JJ
luck_NN
._.
i_FPP1
would_PRMD
like_VB
to_TO
think_VB [PRIV]
that_THVC
there_EX
are_VPRT
a_DT
not_XX0
insignificant_JJ
number_NN
of_PIN
men_NN
who_WP [WHSUB]
would_PRMD
like_VB
to_TO
be_VB [BEMA]
in_PIN
your_SPP2
situation_NOMZ
._.
who_WP
created_VBD
and_PHC
defined_VBD
the_DT
characteristics_NN
of_PIN
alphaville_NN
._.
type-a_JJ
men_NN
._.
how_RB [WHQU]
do_VPRT
women_NN
who_WP [WHSUB]
want_VPRT
to_TO
be_VB
leaders_NN
have_VPRT
to_TO
act_VB
._.
like_IN
type-a_JJ
men_NN
._.
the_DT
issue_NN
is_VPRT
n't_XX0 [CONT]
that_DEMO
women_NN
`_``
choose_VB
a_DT
different_JJ
kind_NN
if_COND
life_NN
it_PIT
's_VPRT [CONT]
that_DEMO
they_TPP3
have_VPRT
to_TO
adopt_VB
certain_JJ
types_NN
of_PIN
behavior_NN
and_PHC
traits_NN
to_TO
get_VB
to_PIN
the_DT
top_NN
._.
the_DT
definition_NOMZ
and_PHC
requirements_NOMZ
of_PIN
`_``
leadership_NN
need_NN
to_TO
change_VB
to_TO
include_VB
those_DEMP
`_``
social_JJ
characteristics_NN
that_TOBJ
women_NN
tend_VPRT
to_TO
exhibit_VB
whether_IN
by_PIN
`_``
nature_NN
or_CC
`_``
socialization_NOMZ
does_VPRT
n't_XX0 [CONT]
matter_VB
._.
do_VB
we_FPP1
really_EMPH
want_VPRT
to_TO
continue_VB
to_TO
live_VB
in_PIN
this_DEMO
horrifying_JJ
dog-eat-dog_JJ
world_NN
where_RB
an_DT
increasingly_RB
small_JJ
sliver_NN
of_PIN
the_DT
total_JJ
population_NOMZ
controls_VPRT
all_QUAN
the_DT
wealth_NN
and_PHC
power_NN
._.
some_QUAN
of_PIN
us_FPP1
got_VBD
off_PIN
the_DT
fast_JJ
track_NN
because_CAUS
we_FPP1
did_VBD
n't_XX0 [CONT]
like_VB
what_WP
we_FPP1
saw_VBD [PRIV]
._.
the_DT
real_JJ
problem_NN
's_POS
with_PIN
the_DT
definition_NOMZ
of_PIN
`_``
alpha_NN
._.
'_''
and_ANDC
so_RB
long_RB
as_IN
this_DEMP
does_VPRT
not_XX0
happen_VB
the_DT
family_NN
the_DT
workplace_JJ
public_JJ
life_NN
and_CC
the_DT
world_NN
will_PRMD
continue_VB
to_TO
reflect_VB [PRIV]
the_DT
distortions_NOMZ
of_PIN
this_DEMO
outworn_JJ
definition_NOMZ
._.
even_RB
chairman_NN
mao_NN
recognized_VBD [PRIV]
that_THVC
women_NN
`_``
hold_VB [PRIV]
up_RP
fifty_JJ
percent_NN
of_PIN
the_DT
sky_NN
'_''
._.
sure_RB
even_RB
if_COND
the_DT
supports_NN
they_TPP3
use_VPRT
to_TO
do_VB
it_PIT
are_VPRT
wait_VB
for_PIN
it_PIT
home_NN
hearth_NN
and_PHC
family_NN
._.
i_FPP1
think_VB [PRIV] [THATD]
it_PIT
was_VBD
n't_XX0 [CONT]
so_RB
much_QUAN
the_DT
type-a_JJ
men_NN
creating_VBG [WZPRES]
alphaville_IN
it_PIT
was_VBD [BEMA]
alphaville_PRED
creating_VBG
type-a_JJ
men_NN
._.
in_CONJ
other_NULL
words_NULL
since_OSUB
the_DT
dawn_NN
of_PIN
mankind_NN
it_PIT
's_VPRT [CONT] [PASS]
been_VBN
._.
if_COND
you_SPP2
want_VPRT
to_TO
succeed_VB
here_RB
's_POS
what_WP
you_SPP2
have_VPRT
to_TO
do_VB [PROD]
._.
men_NN
just_EMPH
happen_VB
to_TO
be_VB [BEMA]
better_PRED
structured_VBN
to_TO
display_VB
the_DT
ruthlessness_NOMZ
ambition_NOMZ
and_CC
even_RB
cruelty_JJ
to_TO
succeed_VB
in_PIN
that_DEMO
arena_NN
and_CC
benefited_VBD
the_DT
most_EMPH
._.
and_ANDC
i_FPP1
agree_VPRT [SUAV] [PUBV]
with_PIN
you_SPP2
that_DEMO
what_WP
we_FPP1
have_VPRT [SPAU]
only_DWNT
works_VPRT
for_PIN
a_DT
select_JJ
few_QUAN
but_CC
it_PIT
'll_PRMD [CONT] [SPAU]
never_RB
change_VB
._.
you_SPP2
just_EMPH
ca_POMD
n't_XX0 [CONT]
rule_VB [SUAV]
the_DT
world_NN
by_PIN
being_VBG [BEMA]
the_DT
most_EMPH
`_``
nurturing_VBG
or_CC
`_``
fair_JJ
or_CC
`_``
selfless_JJ
'_''
._.
the_DT
animal_NN
kingdom_NN
just_EMPH
does_VPRT
n't_XX0 [CONT]
work_VB
that_DEMO
way_NN
and_CC
make_VB
no_SYNE
mistake_NN
the_DT
business_NOMZ
world_NN
is_VPRT [BEMA]
just_EMPH
an_DT
extension_NN
of_PIN
that_DEMP
._.
i_FPP1
walked_VBD
away_PLACE
as_RB
well_RB
not_XX0
prepared_JJ
to_TO
give_VB
up_RP
everything_QUPR
else_RB
just_EMPH
to_TO
`_``
succeed_VB
in_PIN
business_NOMZ
._.
i_FPP1
could_POMD
n't_XX0 [CONT]
disagree_VB
more_EMPH
in_PIN
my_FPP1
experience_NN
`_``
alpha_NN
females_NN
are_VPRT [PASS]
not_XX0
rewarded_VBN
or_CC
desired_VBN [SUAV]
._.
if_COND
anything_QUPR
society_NN
pushes_VPRT
femininity_NOMZ
on_PIN
women_NN
._.
yes_RB
totally_AMP
._.
society_NN
shrinks_VPRT
in_PIN
fear_NN
at_PIN
anything_QUPR
which_WDT
does_VPRT
n't_XX0 [CONT]
conform_VB
to_PIN
social_JJ
norms_NN
unless_COND
it_PIT
's_VPRT [CONT] [BEMA]
in_PIN
some_QUAN
marginalized_VBN
area_NN
._.
definitely_RB
not_XX0
in_PIN
conservative_JJ
careers_NN
._.
this_DEMO
article_NN
is_VPRT [BEMA]
total_JJ
junk_NN
and_CC
just_EMPH
perpetuates_VPRT
stereotypes_NN
using_VBG [WZPRES]
shoddy_JJ
journalism_NN
reliance_NN
on_PIN
one_CD
study_NN
of_PIN
elitist_JJ
people_NN
to_TO
back_VB
up_RP
a_DT
pre-ordained_JJ
conclusion_NN
._.
kudos_NN
margaret_NN
._.
the_DT
greater_JJ
majority_NOMZ
of_PIN
men_NN
also_RB
do_VPRT
n't_XX0 [CONT]
reach_VB
alphaville_RB
._.
should_NEMD
n't_XX0 [CONT]
we_FPP1
be_VB
discussing_VBG
that_DEMP
._.
economics_NN
is_VPRT [BEMA]
a_DT
game_NN
._.
and_ANDC
like_IN
all_QUAN
games_NN
winning_VBG [WZPRES]
and_PHC
losing_VBG
is_VPRT [BYPA]
determined_VBN [SUAV] [PRIV]
by_PIN
the_DT
rules_NN
agreed_VBD [SUAV] [PUBV]
upon_PIN [STPR]
._.
a_DT
simple_JJ
rule_NN
change_NN
in_PIN
a_DT
game_NN
such_JJ
as_IN
hockey_NN
or_CC
baseball_NN
or_CC
basketball_NN
can_POMD
have_VB
dramatic_JJ
changes_NN
on_PIN
who_WP [PIRE]
plays_VPRT
and_ANDC
who_WP
wins_VPRT
._.
a_DT
recent_JJ
article_NN
that_TSUB
discussed_VBD
the_DT
gender_NN
division_NN
in_PIN
toys_NN
today_TIME
versus_PIN
years_NN
ago_IN
noted_VBD [PRIV]
that_THVC
much_QUAN
had_VBD
to_TO
do_VB [PROD]
with_PIN
rule_NN
changes_NN
in_PIN
advertising_GER
during_PIN
the_DT
reagan_NN
years_NN
._.
alphaville_RB
as_IN
ms_NN
wente_VPRT
calls_VPRT
it_PIT
is_VPRT [BEMA]
a_DT
male_NN
dominated_VBD
world_NN
because_CAUS
it_PIT
uses_VPRT
rules_NN
men_NN
are_VPRT [BEMA]
more_EMPH
likely_PRED
to_TO
excel_VB
at_PIN [STPR]
._.
and_ANDC
only_DWNT
women_NN
who_WP [WHSUB]
accept_VPRT [PRIV] [THATD]
that_DEMP
succeed_VB
._.
it_PIT
is_VPRT [BEMA]
silly_PRED
to_TO
think_VB [PRIV] [THATD]
women_NN
can_POMD
be_VB [PASS]
lured_VBN
into_PIN
a_DT
world_NN
that_DEMP
is_VPRT [BEMA]
essentially_RB
male_PRED
in_PIN
design_NN
._.
of_PIN
course_NN
that_TSUB
will_PRMD
fail_VB
._.
and_ANDC
i_FPP1
'm_VPRT [CONT] [PASS]
not_XX0
surprised_VBN
._.
it_PIT
's_VPRT [CONT] [BEMA]
the_DT
rules_NN
that_TSUB
need_VPRT
to_TO
be_VB [PASS]
changed_VBN
._.
and_ANDC
men_NN
in_PIN
power_NN
do_VPRT
n't_XX0 [CONT]
want_VB
that_DEMO
to_TO
happen_VB
._.
why_RB
._.
because_CAUS
it_PIT
means_VPRT [PRIV]
giving_VBG
up_RP
power_NN
and_PHC
authority_NOMZ
._.
it_PIT
means_VPRT [PRIV]
decentralizing_VBG
and_PHC
thinking_VBG [PRIV]
horizontally_RB
instead_CONJ
of_NULL
vertically_RB
._.
the_DT
heavily_RB
loaded_VBN
with_PIN
testosterone_JJ
world_NN
of_PIN
alphaville_NN
is_VPRT [BEMA]
not_XX0
good_PRED
for_PIN
society_NN
._.
it_PIT
leads_VPRT
to_PIN
dysfunctional_JJ
parliaments_NOMZ
and_CC
financial_JJ
meltdowns_NN
._.
a_DT
man_NN
who_WP [WHSUB]
thinks_VPRT [PRIV] [THATD]
his_TPP3
idea_NN
is_VPRT [BEMA]
better_PRED
than_PIN
all_QUAN
others_NN
is_VPRT [BEMA]
the_DT
man_NN
most_EMPH
likely_JJ
to_TO
lead_VB
his_TPP3
followers_NN
to_PIN
victory_NN
._.
or_CC
over_IN
a_DT
cliff_NN
._.
and_ANDC
in_PIN
the_DT
scheme_NN
of_PIN
things_NN
both_DT
are_VPRT [BEMA]
likely_PRED
._.
if_COND
you_SPP2
saw_VBD [PRIV]
the_DT
move_NN
the_DT
wolf_NN
of_PIN
wall_NN
street_NN
what_WDT
role_NN
did_VBD
women_NN
play_VB
in_PIN
it_PIT
._.
there_EX
were_VBD
as_RB
far_PLACE
as_IN
i_FPP1
could_POMD
tell_VB
only_DWNT
two_CD
who_WP
were_VBD
part_NN
of_PIN
alphaville_NN
._.
the_DT
rest_NN
were_VBD
wives_NN
hookers_NN
or_CC
servants_NN
._.
it_PIT
's_VPRT [CONT] [BEMA]
all_QUAN
a_DT
game_NN
._.
but_CC
all_QUAN
games_NN
have_VPRT
rules_NN
._.
and_ANDC
rules_NN
can_POMD
be_VB [PASS]
changed_VBN
._.
if_COND
women_NN
are_VPRT
n't_XX0 [CONT]
buying_VBG
into_PIN
alphaville_IN
it_PIT
's_VPRT [CONT]
because_CAUS
the_DT
rules_NN
of_PIN
the_DT
game_NN
do_VPRT
n't_XX0 [CONT]
work_VB
for_PIN
them_TPP3
._.
what_WP
we_FPP1
need_VPRT
are_VPRT [BEMA]
asexual_JJ
rules_NN
that_TSUB
do_VPRT
not_XX0
handicap_NN
a_DT
woman_NN
and_CC
yet_RB
which_WDT
are_VPRT [SPAU] [BYPA]
easily_RB
learned_VBN [PRIV]
by_PIN
men_NN
._.
yes_RB
the_DT
world_NN
is_VPRT [BEMA]
very_AMP
competitive_PRED
._.
but_CC
those_DEMP
are_VPRT
n't_XX0 [CONT]
men_NN
competing_VBG [WZPRES]
in_PIN
the_DT
world_NN
those_DEMP
are_VPRT
corporations_NOMZ
and_PHC
countries_NN
._.
and_ANDC
the_DT
rules_NN
that_TSUB
govern_VPRT
them_TPP3
can_POMD
be_VB [PASS]
changed_VBN
to_TO
make_VB
them_TPP3
more_EMPH
accommodating_VBG
._.
curiously_RB
changing_VBG
the_DT
rule_NN
to_TO
be_VB
gender_NN
neutral_JJ
would_PRMD [SPAU]
actually_RB
be_VB [BEMA]
good_PRED
for_PIN
the_DT
environment_NOMZ
and_PHC
income_NN
equality_NOMZ
._.
rules_NN
._.
note_NN
that_TOBJ
the_DT
`_``
rules_NN
were_VBD [BYPA]
installed_VBN
by_PIN
the_DT
alpha_NN
crowd_NN
to_TO
protect_VB
their_TPP3
interests_NN
._.
in_PIN
any_QUAN
game_NN
the_DT
winning_VBG
strategy_NN
must_NEMD
include_VB
subversion_NN
of_PIN
the_DT
rules_NN
._.
capital_NN
does_VPRT
not_XX0
care_VB
about_IN
gender_NN
._.
you_SPP2
have_VPRT [PEAS]
raised_VBN
some_QUAN
interesting_JJ
and_CC
thought_VBD [PRIV]
provoking_VBG
ideas_NN
._.
although_CONC
i_FPP1
would_PRMD
n't_XX0 [CONT]
put_VB
money_NN
on_PIN
a_DT
gender_NN
neutral_JJ
world_NN
there_EX
are_VPRT
some_QUAN
aspects_NN
of_PIN
nature_NN
that_DEMO
render_NN
this_DEMO
impossible_JJ
i_FPP1
do_VPRT [SPAU]
sometimes_RB
think_VB [PRIV] [THATD]
the_DT
world_NN
would_PRMD
look_VB
different_JJ
if_COND
women_NN
ran_VBD
it_PIT
._.
women_NN
's_POS
liberation_NOMZ
has_VPRT [PEAS]
provided_VBN
choices_NN
._.
however_CONJ
equity_NOMZ
does_VPRT
not_XX0
mean_VB [PRIV]
same-ness_NOMZ
._.
the_DT
work_NN
world_NN
is_VPRT
now_TIME
globally_RB
competitive_JJ
so_IN
for_PIN
other_JJ
commenters_NN
to_TO
say_VB [PUBV] [THATD]
we_FPP1
need_VPRT
to_TO
redefine_VB
alphaville_RB
is_VPRT [BEMA]
just_EMPH
idealistic_JJ
wishful_JJ
thinking_GER
._.
if_COND
i_FPP1
look_NN
at_PIN
all_QUAN
my_FPP1
friends_NN
who_WP [WHSUB]
lived_VBD
in_PIN
alphaville_RB
they_TPP3
have_VPRT
all_QUAN
retired_VBN
in_PIN
their_TPP3
early_TIME
fifties_NN
they_TPP3
ate_VBD
slept_VBN
and_PHC
breathed_VBN
their_TPP3
jobs_NN
._.
or_CC
as_IN
one_CD
friend_NN
said_VBD [PUBV] [THATD]
i_FPP1
'm_VPRT [CONT] [PASS]
paid_VBN
to_TO
be_VB [BEMA]
chained_PRED
to_PIN
my_FPP1
desk_NN
for_PIN
years_NN
but_CC
the_DT
reward_NN
for_PIN
the_DT
last_JJ
decade_NN
is_VPRT [BEMA]
a_DT
seven_CD
figure_NN
salary_NN
._.
all_QUAN
of_PIN
these_DEMO
guys_NN
no_SYNE
women_NN
were_VBD [BEMA]
in_PIN
firms_NN
that_TSUB
are_VPRT
competing_VBG
globally_RB
and_CC
need_VB
to_TO
keep_VB
their_TPP3
competitive_JJ
edge_NN
._.
they_TPP3
have_VPRT
to_TO
run_VB
as_RB
fast_RB
as_IN
the_DT
guy_NN
in_PIN
russia_NN
or_CC
china_NN
._.
i_FPP1
also_RB
have_VPRT
a_DT
friend_NN
who_WP [WHSUB]
owns_VPRT
a_DT
very_AMP
successful_JJ
auto_NN
garage_NN
that_TSUB
specializes_VPRT
only_DWNT
in_PIN
electrical_JJ
system_NN
repairs_NN
._.
he_TPP3
thinks_VPRT [PRIV]
about_IN
his_TPP3
company_NN
and_CC
said_VBD [PUBV]
that_THVC
to_TO
be_VB [BEMA]
successful_JJ
truly_RB
successful_JJ
in_PIN
any_QUAN
field_NN
you_SPP2
need_VPRT
to_TO
eat_VB
sleep_NN
and_CC
breathe_VB
that_DEMO
field_NN
for_PIN
at_PIN
least_JJ
a_DT
decade_NN
so_OSUB
that_NULL
it_PIT
becomes_VPRT
part_NN
of_PIN
your_SPP2
psyche_NN
and_CC
the_DT
decisions_NN
made_VBD
reflect_VPRT [PRIV]
that_THVC
expertise_NN
._.
i_FPP1
could_POMD
n't_XX0 [CONT]
agree_VB [SUAV] [PUBV]
more_EMPH
._.
can_POMD
women_NN
perform_VB
at_PIN
this_DEMO
level_NN
._.
sure_RB
they_TPP3
can_POMD
and_CC
i_FPP1
know_VB [PRIV]
a_DT
few_QUAN
in_PIN
the_DT
legal_JJ
and_PHC
diplomatic_JJ
fields_NN
who_WP [WHSUB]
do_VPRT
but_CC
guess_VPRT [PRIV]
what_WP [WHCL]
they_TPP3
chose_VBD
not_XX0
to_TO
have_VB
children_NN
._.
alphaville_RB
will_PRMD
not_XX0
change_VB
so_RB
men_NN
and_PHC
women_NN
need_VPRT
to_TO
decide_VB [SUAV] [PRIV]
if_COND
that_DEMO
world_NN
is_VPRT [BEMA]
for_PIN
them_TPP3
._.
lots_NN
will_PRMD
say_VB [PUBV]
no_DT
to_PIN
the_DT
ball_NN
and_PHC
chain_NN
despite_PIN
the_DT
huge_JJ
financial_JJ
rewards_NN
._.
women_NN
can_POMD
compete_VB
in_PIN
alphaville_RB
if_COND
they_TPP3
marry_VPRT
men_NN
who_WP [WHSUB]
tend_VPRT
the_DT
home_NN
fires_NN
._.
and_ANDC
there_EX
are_VPRT
lots_NN
of_PIN
men_NN
who_WP [WHSUB]
are_VPRT [BEMA]
willing_PRED
to_TO
do_VB
that_DEMO
only_DWNT
a_DT
fraction_NOMZ
of_PIN
men_NN
or_CC
women_NN
are_VPRT
alphas_NN
._.
the_DT
problem_NN
is_VPRT [BEMA]
female_JJ
alphas_NN
do_VPRT
not_XX0
marry_VB
down_RP
._.
they_TPP3
're_VPRT [CONT] [SPAU] [PASS]
rarely_RB
attracted_VBN
to_PIN
the_DT
sort_NN
of_PIN
man_NN
who_WP [WHSUB]
will_PRMD
work_VB
an_DT
average_JJ
job_NN
with_PIN
little_JJ
status_NN
._.
another_DT
good_JJ
one_CD
._.
nice_JJ
insight_NN
._.
hi_FW
john_FW
._.
yeah_JJ
i_FPP1
agree_VPRT [SUAV] [PUBV]
with_PIN
you_SPP2
in_PIN
your_SPP2
observations_NOMZ
about_IN
the_DT
alphaville_JJ
demand_NN
for_PIN
complete_JJ
focus_NN
._.
and_ANDC
when_RB
wife_NN
and_PHC
kids_NN
intrude_VPRT
and_CC
it_PIT
is_VPRT [BEMA]
an_DT
intrusion_NN
life_NN
home_NN
and_CC
often_RB
at_PIN
work_NN
is_VPRT
hell_NN
._.
however_CONJ
i_FPP1
do_VPRT
not_XX0
consider_VB [PRIV]
what_WP [WHCL]
i_FPP1
experienced_VBD
whew_NN
._.
almost_DWNT
said_VBD [PUBV]
`_``
endured_VBN
'_''
._.
to_TO
be_VB [BEMA]
a_DT
`_``
ball_NN
and_PHC
chain_NN
._.
i_FPP1
was_VBD [BEMA]
fortunate_JJ
enough_JJ
to_TO
take_VB
my_FPP1
own_JJ
company_NN
through_PIN
a_DT
successful_JJ
year_NN
run_NN
._.
i_FPP1
had_VBD
a_DT
terrific_JJ
time_NN
doing_VBG [WZPRES]
pretty_RB
much_QUAN
what_WP
i_FPP1
wanted_VBD
the_DT
way_NN
i_FPP1
wanted_VBD
almost_DWNT
all_QUAN
the_DT
time_NN
._.
amazing_JJ
really_EMPH
._.
still_RB
._.
when_RB
it_PIT
was_VBD
over_IN
it_PIT
was_VBD
over_IN
and_CC
i_FPP1
would_PRMD
not_XX0
go_VB
back_RB
there_RB
again_TIME
for_PIN
anything_QUPR
it_PIT
is_VPRT [BEMA]
sometimes_RB
easy_PRED
to_TO
say_VB [PUBV] [THATD]
that_DEMP
having_VBG [PEAS]
done_VBN
pretty_RB
much_QUAN
what_WP
you_SPP2
wanted_VBD
to_PIN
in_PIN
the_DT
first_JJ
place_NN
._.
does_VPRT
huge_JJ
financial_JJ
rewards_NN
necessarily_RB
equal_JJ
happiness_NOMZ
._.
the_DT
assumption_NOMZ
of_PIN
this_DEMO
article_NN
and_CC
many_QUAN
like_IN
it_PIT
are_VPRT
that_DEMO
life_NN
in_PIN
`_``
alphaville_RB
is_VPRT [BEMA]
so_EMPH
superior_PRED
that_THAC
everyone_QUPR
wants_VPRT
it_PIT
yet_RB
few_QUAN
are_VPRT [BEMA]
able_PRED
to_TO
attain_VB
it_PIT
._.
the_DT
truth_NN
is_VPRT
anything_QUPR
but_CC
._.
life_NN
at_PIN
the_DT
top_NN
might_POMD
bring_VB
some_QUAN
financial_JJ
rewards_NN
but_CC
also_RB
hour_NN
work_NN
days_NN
nonstop_JJ
phone_NN
calls_NN
emails_VPRT
and_CC
expectations_NOMZ
to_TO
be_VB [BEMA]
available_PRED
._.
having_VBG [PRESP]
to_PIN
weed_NN
out_PIN
discipline_NN
and_PHC
fire_NN
bad_JJ
employees_NN
is_VPRT [BEMA]
one_CD
of_PIN
the_DT
hardest_RB
responsibilities_NOMZ
to_TO
have_VB
._.
it_PIT
makes_VPRT
sense_NN
that_TOBJ
some_QUAN
people_NN
some_QUAN
of_PIN
whom_WP [PIRE]
women_NN
just_EMPH
do_VPRT
n't_XX0 [CONT]
care_VB
for_PIN
this_DEMO
kind_NN
of_PIN
lifestyle_NN
._.
life_NN
at_PIN
the_DT
bottom_NN
is_VPRT [BEMA]
even_RB
worse_PRED
._.
in_PIN
the_DT
it_PIT
job_NN
i_FPP1
had_VBD [PEAS]
you_SPP2
were_VBD [PASS]
expected_VBN [PRIV]
to_TO
be_VB [BEMA]
on_PIN
call_NN
long_JJ
days_NN
no_SYNE
sleep_NN
and_CC
a_EMPH
lot_NULL
less_JJ
money_NN
._.
`_``
women_NN
would_PRMD [SPAU]
rather_RB
be_VB
teachers_NN
than_PIN
economists_NN
._.
huh_NN
._.
i_FPP1
am_VPRT [BEMA]
an_DT
economist_NN
and_CC
the_DT
vast_JJ
majority_NOMZ
of_PIN
students_NN
in_PIN
my_FPP1
graduate_NN
program_NN
were_VBD
females_NN
._.
i_FPP1
would_PRMD [SPAU]
never_RB
have_VB [PEAS]
opted_VBN
to_TO
be_VB [BEMA]
a_DT
teacher_NN
like_IN
my_FPP1
mom_NN
._.
just_EMPH
as_IN
she_TPP3
enjoys_VPRT
teaching_GER
young_JJ
minds_NN
i_FPP1
knew_VBD [PRIV] [THATD]
i_FPP1
would_PRMD
not_XX0
._.
i_FPP1
opted_VBD
for_PIN
economics_NN
a_DT
field_NN
where_RB
i_FPP1
feel_VB [PRIV]
entirely_AMP
respected_VBN
as_IN
i_FPP1
enjoy_VB
its_PIT
challenges_NN
._.
and_ANDC
i_FPP1
have_VPRT
no_SYNE
interest_NN
whatsoever_RB
in_PIN
alphaville_NN
._.
why_RB [WHQU]
would_PRMD
i._VB
i_FPP1
lead_VPRT
a_DT
balanced_JJ
happy_JJ
life_NN
perfectly_AMP
suited_VBD
to_PIN
my_FPP1
needs_NN
._.
is_VPRT
n't_XX0 [CONT]
that_DEMO
what_WP
equality_NOMZ
is_VPRT
about_RB
._.
kindly_RB
drop_VB
the_DT
unsubstantiated_JJ
assumptions_NOMZ
._.
can_POMD
you_SPP2
relate_VB
to_PIN
an_DT
article_NN
in_PIN
ways_NN
other_JJ
than_PIN
your_SPP2
own_JJ
life_NN
._.
could_POMD
you_SPP2
relate_VB
to_PIN
an_DT
article_NN
in_PIN
ways_NN
other_JJ
than_PIN
your_SPP2
own_JJ
circumstances_NN
._.
the_DT
author_NN
implies_VPRT [PRIV]
general_JJ
social_JJ
trends_NN
._.
bad_JJ
news_NN
dude_NN
as_IN
an_DT
economist_NN
no_SYNE
one_NN
respects_VPRT
you_SPP2
._.
i_FPP1
am_VPRT [BEMA]
willing_PRED
to_TO
bet_VB [PUBV]
that_THVC
in_PIN
the_DT
history_NN
of_PIN
humanity_NOMZ
no_DT
one_PRP
not_XX0
a_DT
single_JJ
solitary_JJ
person_NN
has_VPRT [SPAU] [PEAS]
ever_RB
lay_VBN
on_PIN
his_TPP3
or_CC
her_TPP3
deathbed_JJ
and_CC
said_VBD [PUBV]
'_''
i_FPP1
wish_NN
i_FPP1
spent_VBD
more_EMPH
time_NN
at_PIN
the_DT
office_NN
._.
'_''
mostly_RB
true_JJ
._.
but_CC
i_FPP1
'm_VPRT [CONT] [BEMA]
sure_PRED
there_EX
are_VPRT
a_DT
few_QUAN
people_NN
who_WP [WHSUB]
died_VBD
in_PIN
poverty_NN
that_TSUB
might_POMD
have_VB [PEAS]
felt_VBN [PRIV]
that_THVC
way_NN
._.
what_WP [WHQU]
does_VPRT
that_DEMP
have_VPRT
to_TO
do_VB
with_PIN
pursuing_VBG
what_WP
you_SPP2
want_VPRT
to_TO
pursue_VB
._.
you_SPP2
make_VPRT
it_PIT
sound_VB
like_IN
alphaville_NN
is_VPRT [BEMA]
the_DT
pinnacle_NN
of_PIN
human_JJ
endeavor_NN
in_PIN
n.a._NN
and_CC
the_DT
problem_NN
is_VPRT
n't_XX0 [CONT]
just_EMPH
with_PIN
women_NN
although_CONC
they_TPP3
may_POMD
see_VB [PRIV]
the_DT
stupidity_NOMZ
a_DT
bit_NN
clearer_JJ
than_PIN
men_NN
._.
alphaville_RB
is_VPRT
nothing_INPR
less_JJ
than_PIN
a_DT
naked_JJ
scrap_NN
for_PIN
power_NN
that_TSUB
leads_VPRT
ultimately_RB
to_TO
nowhere_PLACE
and_CC
is_VPRT [BEMA]
in_PIN
every_QUAN
sense_NN
the_DT
stumbling_VBG
block_NN
to_PIN
human_JJ
advancement_NOMZ
._.
the_DT
latest_JJ
cell_NN
phone_NN
wo_PRMD
n't_XX0 [CONT]
lead_VB
to_PIN
understanding_GER
._.
alphaville_RB
sounds_VPRT
very_AMP
much_QUAN
like_IN
hell_NN
money_NN
or_CC
no._NN
._.
it_PIT
does_VPRT
n't_XX0 [CONT]
have_VB
to_TO
be_VB
hell_NN
however_CONJ
it_PIT
quite_RB
often_RB
turns_VPRT
out_PIN
something_HDG
like_NULL
that_DEMP
._.
there_EX
's_VPRT [CONT]
no_SYNE
shortage_NN
of_PIN
programs_NN
helping_VBG [WZPRES]
women_NN
get_VB
into_PIN
stem_NN
law_NN
medicine_NN
and_PHC
academia_NN
._.
strangely_RB
absent_JJ
are_VPRT
programs_NN
for_PIN
men_NN
who_WP [WHSUB]
want_VPRT
to_TO
take_VB
care_NN
of_PIN
their_TPP3
kids_NN
enter_VPRT
education_NOMZ
or_CC
graduate_NN
university_NOMZ
at_PIN
equal_JJ
rates_NN
._.
if_COND
feminists_NN
truly_RB
want_VPRT
men_NN
to_TO
do_VB [PROD]
their_TPP3
share_NN
at_PIN
home_NN
as_IN
wente_NN
says_VPRT [PUBV]
letting_VBG
them_TPP3
do_VB
it_PIT
would_PRMD
be_VB [BEMA]
a_DT
pretty_RB
good_JJ
start_NN
._.
changing_VBG
legal_JJ
and_PHC
social_JJ
structures_NN
that_TSUB
prevent_VPRT
them_TPP3
from_PIN
doing_VBG
so_RB
would_PRMD
help_VB
too_RB
._.
but_CC
that_DEMP
does_VPRT
n't_XX0 [CONT]
seem_VB [SMP]
to_TO
be_VB [BEMA]
on_PIN
their_TPP3
agenda_NN
._.
most_EMPH
men_NN
would_PRMD
give_VB
anything_QUPR
to_TO
have_VB
the_DT
range_NN
of_PIN
choices_NN
modern_JJ
canadian_NN
women_NN
have_VPRT
._.
they_TPP3
do_VPRT
not_XX0
._.
gender_NN
equality_NOMZ
in_PIN
is_VPRT [BEMA]
unequal_JJ
alright_NN
._.
just_EMPH
not_XX0
in_PIN
the_DT
way_NN
the_DT
powers_NN
that_TSUB
be_VB
seem_VB [SMP]
to_TO
think_VB [PRIV]
._.
err_VB
._.
feel_NN
._.
not_XX0
how_RB
they_TPP3
feel_VPRT [PRIV]
._.
dustypixie_NN
i_FPP1
'm_VPRT [CONT] [BEMA]
not_XX0
sure_PRED
what_WP
's_VPRT [CONT]
stopping_VBG
men_NN
from_PIN
implementing_VBG
these_DEMO
kinds_NN
of_PIN
programs_NN
._.
if_COND
social_JJ
pressure_NN
is_VPRT [BEMA]
the_DT
key_JJ
then_RB
i_FPP1
doubt_NN
that_TOBJ
women_NN
are_VPRT
driving_VBG
it_PIT
._.
for_CONJ
example_NULL
there_EX
are_VPRT
programs_NN
available_JJ
for_PIN
parents_NN
to_TO
split_VB
parental_JJ
leave_NN
allowance_NN
after_IN
the_DT
birth_NN
of_PIN
a_DT
baby_NN
._.
off_PIN
the_DT
top_NN
of_PIN
my_FPP1
head_NN
i_FPP1
can_POMD
think_VB [PRIV]
of_PIN
only_DWNT
one_CD
man_NN
i_FPP1
've_VPRT [CONT]
worked_VBN
with_PIN
who_WP [PIRE]
has_VPRT [PEAS]
taken_VBN
advantage_NN
of_PIN
this_DEMO
to_TO
take_VB
an_DT
extended_JJ
leave_NN
._.
both_DT
men_NN
and_PHC
women_NN
are_VPRT
driving_VBG
it_PIT
._.
most_EMPH
men_NN
want_VPRT
to_TO
be_VB [BEMA]
attractive_PRED
to_PIN
women_NN
and_CC
earning_VBG
a_DT
big_JJ
income_NN
seems_VPRT [SMP]
to_TO
be_VB [BEMA]
more_EMPH
attractive_PRED
than_PIN
being_VBG [BEMA]
a_DT
nursery_NN
school_NN
teacher_NN
._.
this_DEMO
column_NN
is_VPRT [BEMA]
off_PIN
the_DT
mark_NN
._.
i_FPP1
attended_VBD
an_DT
ivy_NN
league_NN
business_NOMZ
school_NN
where_RB
billionaires_NN
and_PHC
new-makers_NN
walked_VBD
the_DT
halls_NN
every_QUAN
day_NN
._.
here_RB
's_POS
what_WP
i_FPP1
can_POMD
tell_VB
you_SPP2
about_IN
the_DT
folks_NN
that_TSUB
live_VPRT
in_PIN
alphaville_NN
._.
they_TPP3
almost_DWNT
all_QUAN
got_VBD
to_PIN
where_RB
they_TPP3
are_VPRT [PASS]
based_VBN
on_PIN
how_RB
they_TPP3
are_VPRT [PASS]
perceived_VBN [PRIV]
._.
jobs_NN
deals_NN
access_NN
is_VPRT [PASS]
given_VBN
based_VBN
upon_PIN
how_RB
much_QUAN
you_SPP2
are_VPRT [PASS]
liked_VBN
and_PHC
fit_VBN
in_PIN [STPR]
._.
and_ANDC
if_COND
the_DT
people_NN
in_PIN
power_NN
have_VPRT
x_SYM
y_FW
z_SYM
characteristic_JJ
you_SPP2
are_VPRT [BEMA]
much_QUAN
more_EMPH
likely_JJ
to_TO
be_VB [PASS]
given_VBN
the_DT
opportunities_NOMZ
if_COND
you_SPP2
possess_VPRT
the_DT
same_JJ
characteristics_NN
._.
people_NN
like_IN
people_NN
like_IN
themselves_TPP3
and_CC
are_VPRT [BEMA]
willing_PRED
to_TO
give_VB
them_TPP3
the_DT
benefit_NN
of_PIN
the_DT
doubt_NN
._.
a_DT
male_JJ
prof._NN
at_PIN
stanford_NN
b-school_NN
said_VBD [PUBV]
that_THVC
when_RB
tech_JJ
startups_NN
look_VPRT
for_PIN
board_NN
members_NN
it_PIT
's_VPRT [CONT] [BEMA]
fine_PRED
if_COND
a_DT
male_JJ
candidate_NN
has_VPRT
a_DT
degree_NN
in_PIN
french_JJ
lit_VBN
._.
whereas_OSUB
female_JJ
candidates_NN
need_VPRT
to_TO
have_VB
a_DT
resume_VB
like_IN
marie_NN
curie_NN
._.
it_PIT
's_VPRT [CONT] [BEMA]
all_QUAN
perception_NOMZ
._.
woman_NN
and_PHC
minorities_NOMZ
have_VPRT
to_TO
be_VB [SPAU]
twice_RB
is_VPRT [BEMA]
good_PRED
to_TO
get_VB
half_PDT
the_DT
opportunity_NOMZ
._.
harvard_NN
business_NOMZ
school_NN
recently_TIME
did_VBD
a_DT
study_NN
comparing_VBG [WZPRES]
two_CD
startup_NN
pitches_NN
pre-recorded_JJ
._.
the_DT
content_NN
was_VBD [BEMA]
identical_PRED
but_CC
one_CD
had_VBD
a_DT
male_JJ
voice_NN
and_CC
the_DT
other_JJ
female_NN
._.
the_DT
male_JJ
voice_NN
's_POS
pitch_NN
was_VBD [PASS]
picked_VBN
up_RP
for_PIN
funding_VBG
many_QUAN
more_EMPH
times_NN
than_PIN
the_DT
female_NN
's_POS
._.
as_RB
much_QUAN
as_IN
people_NN
want_VPRT
to_TO
blame_VB
ambition_NOMZ
and_CC
all_QUAN
sorts_NN
of_PIN
`_``
innate_JJ
reasons_NN
the_DT
facts_NN
just_EMPH
do_VPRT
n't_XX0 [CONT]
prove_VB [PRIV]
as_IN
such_JJ
._.
there_EX
are_VPRT
still_RB
many_QUAN
stumbling_VBG
blocks_NN
in_PIN
the_DT
way_NN
for_PIN
women_NN
so_RB
until_IN
we_FPP1
clear_VPRT
them_TPP3
out_PIN
we_FPP1
ca_POMD
n't_XX0 [CONT]
claim_VB [PUBV]
that_THVC
it_PIT
's_VPRT [CONT]
because_CAUS
of_PIN
a_DT
lack_NN
of_PIN
ambition_NOMZ
on_PIN
the_DT
part_NN
of_PIN
women_NN
._.
understand_VB [PRIV]
and_PHC
agree_VB [SUAV] [PUBV]
with_PIN
many_QUAN
of_PIN
the_DT
points_NN
you_SPP2
make_VPRT
._.
interesting_JJ
was_VBD [BEMA]
the_DT
harvard_NN
study_NN
._.
if_COND
i_FPP1
'm_VPRT [CONT]
looking_VBG
for_PIN
investors_NN
am_VPRT
i_FPP1
going_VBG
to_TO
go_VB
with_PIN
a_DT
male_NN
or_CC
a_DT
female_JJ
voice_NN
._.
is_VPRT [BEMA]
some_QUAN
of_PIN
this_DEMO
just_EMPH
instinctive_JJ
._.
do_VB
we_FPP1
all_QUAN
have_VPRT
an_DT
innate_JJ
sense_NN
that_TOBJ
the_DT
male_JJ
voice_NN
is_VPRT [BEMA]
more_EMPH
authoritative_PRED
._.
if_COND
i_FPP1
'm_VPRT [CONT] [BEMA]
a_DT
female_JJ
starting_VBG
a_DT
business_NOMZ
which_WDT [WHOBJ]
voice_NN
would_PRMD
i_FPP1
choose_VB
for_PIN
my_FPP1
pitch_NN
._.
interesting_JJ
stuff_NN
._.
very_AMP
well_RB
put_VB
observations_NOMZ
._.
the_DT
point_NN
that_TOBJ
people_NN
look_VPRT
for_PIN
others_NN
like_VPRT
themselves_TPP3
could_POMD [SPAU]
well_RB
be_VB [BEMA]
at_PIN
the_DT
root_NN
of_PIN
the_DT
challenges_NN
of_PIN
managing_VBG
gender_NN
and_PHC
diversity_NOMZ
._.
some_QUAN
of_PIN
this_DEMP
is_VPRT [BEMA]
highly_AMP
innate_PRED
though_CONC
and_CC
needs_VPRT
solutions_NOMZ
tools_NN
that_TSUB
take_VPRT
people_NN
out_PIN
of_PIN
their_TPP3
subconscious_NN
biases_NN
._.
not_XX0
too_RB
many_QUAN
openly_RB
gay_JJ
gifted_JJ
people_NN
in_PIN
alphaville_NN
or_CC
wenteville_NN
._.
either_DT
alas_UH
._.
`_``
cheated_VBN
'_''
._.
check_NN
._.
`_``
shut_VB
out_PIN
'_''
._.
you_SPP2
bet_VPRT [PUBV]
._.
blame_NN
`_``
custom_NN
prejudice_NN
old_JJ
boys_NN
clubs_NN
macho_JJ
corporate_JJ
culture_NN
hidden_VBN
barriers_NN
and_CC
negative_JJ
views_NN
if_COND
you_SPP2
wish_VPRT
but_CC
most_EMPH
gays_NN
gifted_JJ
or_CC
not_XX0
rarely_RB
get_VB
to_PIN
the_DT
point_NN
of_PIN
making_VBG
such_JJ
lofty_JJ
`_``
preferences_NN
'_POS
._.
we_FPP1
're_VPRT [CONT] [PASS]
born_VBN
marginalized_VBN
already_RB
out-to-pasture_JJ
call_NN
it_PIT
alfalfaville_RB
._.
my_FPP1
wife_NN
and_CC
i_FPP1
worked_VBD
in_PIN
alphaville_JJ
investment_NOMZ
banking_GER
in_PIN
hong_NN
kong_NN
._.
we_FPP1
were_VBD
colleagues_NN
at_PIN
the_DT
same_JJ
bank_NN
and_CC
given_VBN
that_DEMO
there_EX
was_VBD
no_SYNE
time_NN
to_TO
meet_VB
people_NN
outside_PLACE
of_PIN
work_NN
in_PIN
retrospect_NN
finding_VBG [PRIV] [WZPRES]
a_DT
mate_NN
at_PIN
work_NN
became_VBD
more_EMPH
likely_JJ
._.
on_PIN
our_FPP1
first_JJ
date_NN
i_FPP1
told_VBD
my_FPP1
future_JJ
wife_NN
that_TOBJ
i_FPP1
was_VBD
thinking_VBG [PRIV]
of_PIN
leaving_VBG
banking_GER
and_CC
becoming_VBG
an_DT
academic_JJ
._.
her_TPP3
response_NN
was_VBD
`_``
that_DEMP
's_VPRT [CONT] [BEMA]
great_PRED
._.
what_WP
kind_NN
of_PIN
life_NN
do_VPRT
we_FPP1
have_VPRT
at_PIN
the_DT
bank_NN
'_''
._.
i_FPP1
eventually_TIME
quit_VB
starting_VBG
my_FPP1
phd_NN
and_CC
she_TPP3
quit_VBD
a_DT
year_NN
later_TIME
after_IN
giving_VBG
birth_NN
to_PIN
our_FPP1
first_JJ
child_NN
._.
it_PIT
's_VPRT [CONT] [PASS]
been_VBN [PASS]
ten_VBN
years_NN
now_TIME
out_PIN
of_PIN
alphaville_NN
for_PIN
both_DT
of_PIN
us_FPP1
._.
we_FPP1
have_VPRT
lots_NN
of_PIN
free_JJ
time_NN
spend_VPRT
a_DT
great_JJ
part_NN
of_PIN
our_FPP1
personal_JJ
energy_NN
in_PIN
raising_VBG
our_FPP1
two_CD
kids_NN
living_VBG [WZPRES]
on_PIN
a_DT
much_QUAN
more_EMPH
modest_JJ
income_NN
i_FPP1
earn_VPRT
as_IN
an_DT
academic_JJ
._.
my_FPP1
wife_NN
decided_VBD [SUAV] [PRIV]
not_XX0
to_TO
go_VB
back_RB
to_TO
work_VB
at_PIN
all_QUAN
once_TIME
we_FPP1
downshifted_VBD
we_FPP1
realized_VBD [PRIV] [THATD]
we_FPP1
did_VBD
n't_XX0 [CONT]
need_VB
two_CD
incomes_NN
._.
when_RB
we_FPP1
go_VPRT
back_RB
to_TO
visit_VB
friends_NN
in_PIN
alphaville_NN
we_FPP1
sense_VPRT [PRIV] [THATD]
their_TPP3
lives_NN
are_VPRT
still_RB
only_DWNT
about_IN
work_NN
and_ANDC
how_RB
big_JJ
their_TPP3
last_JJ
bonus_NN
was_VBD
._.
blink_VB
your_SPP2
eyes_NN
and_CC
ten_CD
years_NN
go_VPRT
by_PIN
chained_JJ
to_PIN
the_DT
same_JJ
desk_NN
._.
we_FPP1
feel_VPRT [PRIV]
like_IN
we_FPP1
made_VBD
the_DT
right_JJ
decision_NN
for_PIN
ourselves_FPP1
._.
we_FPP1
do_VPRT
n't_XX0 [CONT]
regret_VB
for_PIN
a_DT
moment_NOMZ
the_DT
intensity_NOMZ
and_PHC
thrill_NN
of_PIN
our_FPP1
time_NN
in_PIN
alphaville_NN
._.
but_CC
we_FPP1
chose_VBD
having_VBG
more_EMPH
friends_NN
and_PHC
family_NN
over_IN
making_VBG
more_EMPH
money_NN
._.
the_DT
choice_NN
we_FPP1
made_VBD
was_VBD [BEMA]
not_XX0
on_PIN
dimensions_NN
of_PIN
gender_NN
._.
it_PIT
was_VBD [BEMA]
two_CD
people_NN
deciding_VBG [SUAV] [PRIV] [WZPRES]
to_TO
live_VB
life_NN
on_PIN
their_TPP3
own_JJ
terms_NN
rather_RB
than_PIN
what_WP
everyone_QUPR
around_PLACE
them_TPP3
thought_VBD [PRIV] [THATD]
they_TPP3
should_NEMD
be_VB
doing_VBG
._.
we_FPP1
are_VPRT [BEMA]
all_QUAN
our_FPP1
own_JJ
jailers_NN
and_PHC
liberators_NN
._.
`_``
what_WP [WHQU]
do_VPRT
these_DEMO
findings_GER
mean_VPRT [PRIV]
._.
maybe_HDG
that_DEMO
the_DT
women_NN
have_VPRT [PEAS]
been_VBN [PASS]
brainwashed_VBN
._.
`_``
this_DEMP
betrays_VPRT
an_DT
acceptance_NN
of_PIN
alphaville_RB
as_IN
normal_JJ
._.
but_CC
maybe_HDG
these_DEMO
findings_GER
mean_VPRT [PRIV]
that_THVC
men_NN
have_VPRT [PEAS]
been_VBN [PASS]
brainwashed_VBN
to_TO
see_VB [PRIV]
life_NN
in_PIN
terms_NN
of_PIN
competition_NOMZ
and_CC
win_VB
lose_VB
whereas_OSUB
women_NN
are_VPRT [BEMA]
more_EMPH
able_PRED
to_TO
adapt_VB
and_PHC
have_VB
the_DT
ability_NOMZ
to_TO
find_VB [PRIV]
happiness_NOMZ
in_PIN
a_DT
variety_NN
of_PIN
circumstances_NN
rather_RB
than_PIN
succeed_VB
or_CC
fail_VB
in_PIN
one_CD
narrow_JJ
aspect_NN
of_PIN
life_NN
._.
`_``
the_DT
women_NN
care_VPRT
more_EMPH
about_IN
free_JJ
time_NN
and_PHC
flexibility_NOMZ
than_PIN
money_NN
._.
`_``
puh-lease_NN
._.
let_VB
's_POS
not_XX0
run_VB
away_PLACE
with_PIN
ourselves_FPP1
by_PIN
thinking_VBG [PRIV]
that_THVC
women_NN
are_VPRT [BEMA]
happy_PRED
with_PIN
little_JJ
money_NN
._.
the_DT
women_NN
in_PIN
the_DT
study_NN
either_CC
had_VBD
high_JJ
incomes_NN
or_CC
married_VBN
to_PIN
spouses_NN
with_PIN
high_JJ
incomes_NN
._.
it_PIT
's_VPRT [CONT] [BEMA]
easy_PRED
to_TO
focus_VB
on_PIN
family_NN
and_CC
free_JJ
time_NN
when_RB
your_SPP2
family_NN
has_VPRT
a_DT
high_JJ
standard_NN
of_PIN
living_NN
._.
most_EMPH
women_NN
work_VPRT
in_PIN
middle_JJ
to_PIN
low_JJ
income_NN
jobs_NN
and_CC
want_VB
more_EMPH
money_NN
._.
they_TPP3
also_RB
need_VPRT
time_NN
to_TO
raise_VB
their_TPP3
children_NN
._.
do_VPRT
n't_XX0 [CONT]
use_VB
a_DT
study_NN
about_IN
people_NN
at_PIN
the_DT
top_NN
of_PIN
mathematical_JJ
ability_NOMZ
to_TO
reflect_VB [PRIV]
on_PIN
the_DT
aspirations_NOMZ
of_PIN
everyone_QUPR
else_RB
._.
while_OSUB
agree_VPRT [SUAV] [PUBV]
with_PIN
some_QUAN
of_PIN
wente_NN
's_POS
point_NN
of_PIN
view_NN
here_RB
the_DT
part_NN
where_RB
she_TPP3
says_VPRT [PUBV]
there_EX
's_VPRT [CONT]
more_EMPH
than_PIN
one_CD
way_NN
to_TO
be_VB [BEMA]
successful_PRED
and_CC
that_THVC
women_NN
and_PHC
men_NN
differ_VPRT
in_PIN
their_TPP3
preferences_NN
i_FPP1
find_VB [PRIV]
it_PIT
to_TO
be_VB
way_RB
too_RB
simplistic_JJ
._.
she_TPP3
seems_VPRT [SMP]
to_TO
shrug_VB
and_PHC
accept_VB [PRIV]
status_NN
quo_NN
as_IN
she_TPP3
dismisses_VPRT
discrimination_NOMZ
social_JJ
power_NN
structures_NN
male_JJ
status_NN
and_PHC
gender_NN
roles_NN
that_TSUB
play_VPRT
a_DT
significant_JJ
part_NN
in_PIN
shaping_VBG
those_DEMO
preferences_NN
and_PHC
expectations_NOMZ
._.
we_FPP1
all_QUAN
ought_NEMD
to_TO
realize_VB [PRIV]
the_DT
limitations_NOMZ
of_PIN
human_JJ
capital_NN
and_CC
the_DT
subtle_JJ
and_PHC
not-so-subtle_JJ
oppressive_JJ
nature_NN
of_PIN
these_DEMO
issues_NN
and_CC
should_NEMD
be_VB
striving_VBG
for_PIN
something_QUPR
better_JJ
than_PIN
maintaining_VBG [PUBV]
status_NN
quo_NN
._.
here_RB
's_VPRT [CONT] [BEMA]
a_DT
study_NN
that_TSUB
demonstrates_VPRT [PRIV]
the_DT
profound_JJ
undercurrent_NN
of_PIN
bias_NN
against_PIN
females_NN
that_TSUB
allows_VPRT [SUAV]
men_NN
to_TO
enjoy_VB
a_DT
privilege_NN
of_PIN
being_VBG [PASS]
perceived_VBN [PRIV]
as_IN
superior_JJ
._.
http_NN
www.slate.com_NN
blogs_NN
xx_VPRT
factor_NN
gender_NN
bias_NN
in_PIN
student_NN
evaluations_NOMZ
professors_NN
of_PIN
online_JJ
courses_NN
who_WP [WHSUB]
present_VPRT
._.
html_NN
._.
wpsrc_JJ
sh_NN
all_QUAN
dt_FW
tw_FW
bot_FW
good_JJ
link_NN
._.
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
good_JJ
study_NN
but_CC
like_IN
they_TPP3
were_VBD
saying_VBG [PUBV]
limited_VBN
as_IN
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
small_JJ
sample_NN
._.
it_PIT
would_PRMD
be_VB [BEMA]
interesting_PRED
to_TO
broaden_VB
it_PIT
to_PIN
different_JJ
fields_NN
including_VBG [WZPRES]
those_DEMO
that_DEMP
have_VPRT
more_EMPH
female_JJ
than_PIN
male_NN
professors_NN
._.
from_PIN
my_FPP1
own_JJ
student_NN
years_NN
i_FPP1
remember_VB [PRIV]
one_CD
outstanding_JJ
female_JJ
professor_NN
and_PHC
one_NN
who_WP [WHSUB]
was_VBD [BEMA]
clearly_RB
in_PIN
over_IN
her_TPP3
head_NN
and_CC
treated_VBD
us_FPP1
like_IN
grade_NN
._.
all_QUAN
the_DT
others_NN
were_VBD [BEMA]
male_PRED
._.
true_JJ
small_JJ
sample_NN
._.
interesting_JJ
study_NN
result_NN
._.
methodology_NN
seemed_VBD [SMP]
sound_JJ
based_VBN
on_PIN
the_DT
article_NN
._.
interesting_JJ
that_THAC
the_DT
results_NN
varied_VBD
so_RB
markedly_RB
depending_VBG
on_PIN
whether_IN
people_NN
were_VBD [PASS]
told_VBN
the_DT
instructor_NN
was_VBD [BEMA]
male_PRED
or_CC
female_JJ
._.
morale_NN
of_PIN
the_DT
story_NN
._.
alphaville_RB
is_VPRT [BEMA]
a_DT
sad_JJ
sad_JJ
place_NN
if_COND
you_SPP2
reach_VPRT
it_PIT
by_PIN
foregoing_VBG
children_NN
._.
frankly_RB
if_COND
we_FPP1
consider_VPRT [PRIV]
ourselves_FPP1
as_IN
part_NN
of_PIN
the_DT
animal_NN
kingdom_NN
none_INPR
of_PIN
this_DEMP
will_PRMD
seem_VB [SMP]
so_EMPH
hard_JJ
to_TO
understand_VB [PRIV]
._.
nature_NN
intended_VBD [SUAV]
that_THVC
the_DT
genders_NN
be_VB [BEMA]
different_PRED
not_XX0
unequal_JJ
but_CC
different_JJ
._.
aggression_NN
risk_NN
taking_VBG [WZPRES]
defense_NN
of_PIN
`_``
territory_NN
need_NN
to_TO
reproduce_VB
win_VB
the_DT
right_NN
to_TO
reproduce_VB
are_VPRT [BEMA]
all_QUAN
predominately_RB
male_JJ
characteristics_NN
._.
business_NOMZ
is_VPRT
war_NN
business_NOMZ
is_VPRT
survival_NN
we_FPP1
are_VPRT [BEMA]
no_SYNE
different_PRED
than_PIN
the_DT
rest_NN
of_PIN
the_DT
animal_NN
kingdom_NN
males_NN
and_PHC
females_NN
were_VBD [PASS]
given_VBN
different_JJ
but_CC
equal_JJ
coping_VBG
mechanisms_NN
._.
at_PIN
the_DT
very_AMP
top_JJ
of_PIN
the_DT
pyramid_JJ
alphaville_JJ
what_WP
nature_NN
gave_VBD
males_NN
in_PIN
varying_VBG
degree_NN
gives_VPRT
men_NN
the_DT
advantage_NN
live_VPRT
with_PIN
it_PIT
._.
good_JJ
post_NN
but_CC
you_SPP2
will_PRMD
be_VB [PASS]
crucified_VBN
._.
women_NN
involved_VBN [WZPAST]
in_PIN
scientific_JJ
research_NN
must_NEMD
invest_VB
immense_JJ
amount_NN
of_PIN
time_NN
just_EMPH
like_IN
men_NN
._.
this_DEMP
means_VPRT [PRIV]
supportive_JJ
family_NN
members_NN
._.
not_XX0
everyone_QUPR
has_VPRT
this_DEMP
._.
why_RB
._.
what_WP [WHQU]
's_VPRT [CONT] [BEMA]
the_DT
hurry_NN
._.
with_PIN
typical_JJ
courage_NN
you_SPP2
have_VPRT [PEAS]
waded_VBN
into_PIN
gender_NN
roles_NN
leadership_NN
and_CC
meaning_VBG [PRIV]
all_QUAN
in_PIN
one_CD
article_NN
._.
bullies_VPRT
whether_IN
male_NN
or_CC
female_NN
are_VPRT [BEMA]
not_XX0
able_PRED
to_TO
operate_VB
as_IN
easily_RB
in_PIN
our_FPP1
evolving_VBG
corporate_JJ
culture_NN
that_TSUB
places_VPRT
an_DT
emphasis_NN
on_PIN
emotional_JJ
intelligence_NN
collaboration_NOMZ
and_PHC
team_NN
work_NN
._.
we_FPP1
now_TIME
hear_VPRT [PRIV]
more_EMPH
about_IN
alison_NN
redford_NN
's_POS
style_NN
which_WDT [WHSUB]
was_VBD [BEMA]
equal_JJ
parts_NN
paranoia_NN
and_PHC
alpha_NN
male_NN
aggression_NN
._.
fortunately_RB
it_PIT
did_VBD
not_XX0
take_VB
years_NN
for_PIN
this_DEMO
to_TO
emerge_VB
and_PHC
be_VB [PASS]
confronted_VBN
._.
the_DT
toll_NN
that_DEMP
this_DEMO
leadership_NN
style_NN
takes_VPRT
is_VPRT [BEMA]
very_AMP
significant_PRED
._.
the_DT
human_JJ
capital_NN
that_DEMP
is_VPRT [PASS]
wasted_VBN
and_CC
the_DT
opportunities_NOMZ
lost_VBD
can_POMD
not_XX0
be_VB [SPAU] [PASS]
easily_RB
restored_VBN
._.
men_NN
and_PHC
women_NN
best_JJ
learn_VPRT [PRIV]
that_THVC
life_NN
satisfaction_NOMZ
applies_VPRT
to_PIN
all_QUAN
at_PIN
every_QUAN
stage_NN
of_PIN
life_NN
._.
gifted_JJ
men_NN
and_PHC
women_NN
will_PRMD
make_VB
choices_NN
that_TSUB
are_VPRT [PASS]
derived_VBN
from_PIN
the_DT
opportunities_NOMZ
they_TPP3
enjoy_VPRT
._.
there_EX
is_VPRT
no_SYNE
single_JJ
right_NN
path_NN
to_TO
follow_VB
._.
corporations_NOMZ
that_TSUB
do_VPRT
not_XX0
understand_VB [PRIV]
are_VPRT [PASS]
doomed_VBN
to_PIN
conformity_NOMZ
and_PHC
inertia_NN
and_CC
probably_RB
failure_NN
._.
there_EX
is_VPRT
still_RB
an_DT
old_JJ
boys_NN
club_NN
but_CC
they_TPP3
now_TIME
all_QUAN
admit_VPRT [PUBV] [THATD]
they_TPP3
are_VPRT [BEMA]
old_PRED
._.
some_QUAN
provocative_JJ
comments_NOMZ
._.
and_ANDC
so_RB
i_FPP1
will_PRMD
add_VB [PUBV]
a_DT
few_QUAN
of_PIN
my_FPP1
own_JJ
._.
if_COND
the_DT
alberta_NN
premier_NN
had_VBD
`_``
equal_JJ
parts_NN
of_PIN
paranoia_NN
and_PHC
alpha_NN
male_NN
aggression_NN
and_CC
was_VBD [BEMA]
male_PRED
he_TPP3
might_POMD
gotten_VBN
away_PLACE
with_PIN
it_PIT
altogether_AMP
._.
i_FPP1
believe_VPRT [PRIV] [THATD]
some_QUAN
provincial_JJ
premiers_NN
have_VPRT
in_PIN
the_DT
past_NN
._.
even_RB
so_IN
it_PIT
took_VBD
quite_RB
a_DT
bit_NN
for_PIN
redford_NN
's_POS
follies_NN
to_TO
surface_VB
outside_PLACE
the_DT
inner_JJ
circle_NN
._.
you_SPP2
talk_VPRT
of_PIN
`_``
our_FPP1
evolving_VBG
corporate_JJ
culture_NN
one_CD
that_DEMP
appears_VPRT [SMP]
to_TO
be_VB [PASS]
based_VBN
on_PIN
what_WP
you_SPP2
call_VPRT
'em_PRP
otional_JJ
intelligence_NN
collaboration_NOMZ
and_PHC
team_NN
work_NN
._.
well_DPAR
i_FPP1
worked_VBD
in_PIN
one_CD
very_AMP
successful_JJ
company_NN
for_PIN
ten_CD
years_NN
that_TSUB
contained_VBD
quite_RB
a_EMPH
lot_NULL
of_PIN
emotional_JJ
intelligence_NN
and_CC
an_DT
enormous_JJ
amount_NN
of_PIN
collaboration_NOMZ
every_QUAN
hour_NN
._.
and_ANDC
teamwork_NN
every_QUAN
day_NN
._.
it_PIT
would_PRMD
not_XX0
have_VB [PEAS]
been_VBN [BEMA]
successful_JJ
otherwise_CONJ
._.
this_DEMP
was_VBD [BEMA]
back_RB
in_PIN
the_DT
s_PRP
and_CC
make_VB
no_SYNE
mistake_NN
it_PIT
was_VBD
alpha_NN
allllll_IN
the_DT
wayyy_JJ
baby_NN
._.
i_FPP1
do_VPRT
n't_XX0 [CONT]
dispute_VB
the_DT
advantage_NN
that_TOBJ
men_NN
have_VPRT [PEAS]
enjoyed_VBN
._.
nor_SYNE
do_VB [PROD]
i_FPP1
dispute_NN
the_DT
camaraderie_NN
you_SPP2
must_NEMD
have_VB [PEAS]
enjoyed_VBN
in_PIN
the_DT
's_POS
._.
however_CONJ
increasingly_RB
we_FPP1
also_RB
read_VBD
of_PIN
disruptions_NOMZ
and_PHC
damage_NN
done_VBN [WZPAST] [PROD]
to_PIN
organizations_NOMZ
when_RB
egos_NN
clash_VPRT
._.
mohamed_JJ
el_NN
alarian_NN
and_PHC
bill_NN
gross_JJ
had_VBD
irreconcilable_JJ
differences_NN
at_PIN
pimco_NN
and_CC
both_DT
have_VPRT [PEAS]
left_VBN
leaving_VBG
the_DT
money_NN
manager_NN
in_PIN
desperate_JJ
straits_NN
with_PIN
redemptions_NOMZ
through_PIN
the_DT
roof_NN
._.
no_SYNE
doubt_NN
the_DT
fall-out_PIN
continues_VPRT
because_CAUS
those_DEMP
who_WP
succumbed_VBD
to_PIN
the_DT
bullying_VBG
but_CC
stayed_VBD
in_PIN
the_DT
organization_NOMZ
will_PRMD
have_VB
issues_NN
with_PIN
others_NN
who_WP [WHSUB]
failed_VBD
to_TO
provide_VB
leadership_NN
and_CC
a_DT
more_EMPH
effective_JJ
work_NN
environment_NOMZ
that_TSUB
rewarded_VBD
competency_NN
._.
the_DT
former_JJ
chief_NN
of_PIN
the_DT
fire_NN
department_NOMZ
in_PIN
calgary_JJ
suddenly_RB
quit_VB
when_RB
his_TPP3
gambit_NN
for_PIN
complete_JJ
control_NN
of_PIN
the_DT
fire_NN
department_NOMZ
and_PHC
cema_NN
failed_VBD
._.
his_TPP3
replacement_NOMZ
is_VPRT
being_VBG [PASS]
lauded_VBD
as_IN
being_VBG [BEMA]
collaborative_PRED
a_DT
man_NN
who_WP [WHSUB]
moved_VBD [SUAV]
through_PIN
the_DT
ranks_NN
and_CC
maintained_VBD [PUBV]
the_DT
respect_NN
of_PIN
the_DT
union_NN
._.
the_DT
obsequious_JJ
supporting_VBG
cast_NN
did_VBD
n't_XX0 [CONT]
get_VB
the_DT
promotion_NOMZ
they_TPP3
were_VBD
hoping_VBG [PRIV]
for_PIN [STPR]
._.
conformity_NOMZ
and_CC
a_DT
lack_NN
of_PIN
courage_NN
to_TO
confront_VB
the_DT
organization_NOMZ
's_POS
chief_NN
bully_NN
results_NN
in_PIN
a_DT
condemnation_NOMZ
even_RB
if_COND
after_IN
the_DT
fact_NN
._.
we_FPP1
keep_VPRT
producing_VBG
alpha_NN
males_NN
but_CC
those_DEMP
who_WP
fail_VPRT
to_TO
display_VB
a_DT
measure_NN
of_PIN
consideration_NOMZ
self_NN
awareness_NOMZ
and_CC
emotional_JJ
intelligence_NN
are_VPRT
going_VBG
to_TO
fall_VB
much_QUAN
quicker_JJ
now_TIME
than_PIN
ever_RB
before_RB
._.
the_DT
same_JJ
is_VPRT [BEMA]
true_PRED
for_PIN
women_NN
._.
congruence_NN
self_NN
awareness_NOMZ
and_CC
emotional_JJ
intelligence_NN
is_VPRT [PASS]
valued_VBN
now_TIME
more_EMPH
than_PIN
ever_RB
._.
well_DPAR
tis_VPRT
grand_JJ
to_TO
hear_VB [PRIV]
that_THVC
the_DT
top_NN
of_PIN
mathematicians_NN
have_VPRT
the_DT
luxury_NN
of_PIN
so_RB
many_QUAN
choices_NN
that_TOBJ
it_PIT
blurs_VPRT
gender_NN
issues_NN
._.
can_POMD
we_FPP1
now_TIME
have_VPRT
a_DT
census_NN
of_PIN
omegaville_NN
where_RB
a_EMPH
lot_NULL
of_PIN
us_FPP1
stupid_JJ
people_NN
live_VPRT
._.
im_NN
not_XX0
sure_JJ
where_RB
women_NN
can_POMD
move_VB [SUAV]
to_PIN
if_COND
they_TPP3
dont_VPRT
want_VB
to_TO
stay_VB
in_PIN
omegaville_NN
._.
life_NN
is_VPRT
about_IN
choices_NN
and_CC
i_FPP1
believe_VPRT [PRIV]
if_COND
you_SPP2
want_VPRT
something_QUPR
bad_JJ
enough_RB
and_CC
are_VPRT [BEMA]
willing_PRED
to_TO
sacrifice_VB
other_JJ
pleasures_NN
of_PIN
life_NN
for_PIN
it_PIT
you_SPP2
can_POMD
get_VB
to_PIN
it_PIT
especially_RB
if_COND
you_SPP2
begin_VPRT
at_PIN
early_TIME
age_NN
._.
man_NN
or_CC
women_NN
it_PIT
does_VPRT
n't_XX0 [CONT]
matter_VB
._.
i_FPP1
think_VB [PRIV]
more_EMPH
men_NN
are_VPRT [BEMA]
in_PIN
alphaville_RB
more_EMPH
because_CAUS
more_EMPH
men_NN
are_VPRT [BEMA]
willing_PRED
to_TO
sacrifice_VB
family_NN
and_CC
personal_JJ
time_NN
to_TO
get_VB
there_RB
._.
personal_JJ
and_CC
family_NN
time_NN
can_POMD
be_VB [PASS]
viewed_VBN
as_IN
duty_NN
but_CC
also_RB
as_IN
simple_JJ
pleasures_NN
of_PIN
life_NN
._.
if_COND
a_DT
woman_NN
is_VPRT [BEMA]
more_EMPH
interested_PRED
in_PIN
reproduction_NOMZ
and_CC
rearing_VBG
her_TPP3
offspring_GER
that_DEMP
's_VPRT [CONT] [BEMA]
her_TPP3
choice_NN
as_IN
she_TPP3
may_POMD
be_VB
getting_VBG
more_EMPH
fulfillment_NOMZ
out_PIN
of_PIN
that_DEMO
than_PIN
being_VBG
company_NN
exec_FW
._.
as_IN
they_TPP3
say_VPRT [PUBV]
`_``
you_SPP2
ca_POMD
n't_XX0 [CONT]
have_VB
your_SPP2
cake_NN
and_CC
eat_VB
it_PIT
too_RB
'_''
._.
it_PIT
would_PRMD
be_VB [BEMA]
nice_PRED
if_COND
people_NN
left_VBD
comments_NOMZ
that_TSUB
offered_VBD
more_EMPH
than_PIN
just_EMPH
the_DT
narrow_JJ
prism_NN
of_PIN
their_TPP3
own_JJ
life_NN
and_PHC
experience_NN
as_IN
in_PIN
'_''
i_FPP1
am_VPRT
woman_NN
._.
i_FPP1
was_VBD [BEMA]
smart_PRED
and_CC
in_PIN
alphaville_NN
._.
margaret_NN
you_SPP2
are_VPRT
generalizing_VBG
._.
'_''
._.
there_EX
are_VPRT
individuals_NN
and_CC
there_EX
are_VPRT
society_NN
's_POS
general_JJ
trends_NN
._.
there_EX
are_VPRT
exceptions_NOMZ
everywhere_RB
to_PIN
any_QUAN
trend_NN
._.
alphaville_RB
rules_VPRT [SUAV]
the_DT
world_NN
._.
if_COND
women_NN
or_CC
anyone_QUPR
wants_VPRT
to_TO
change_VB
the_DT
world_NN
they_TPP3
need_VPRT
to_TO
get_VB
in_PIN
there_RB
and_CC
change_VB
the_DT
rules_NN
._.
if_COND
they_TPP3
are_VPRT
more_EMPH
community_NOMZ
oriented_VBN [WZPAST]
then_RB
they_TPP3
need_VPRT
to_TO
get_VB
in_PIN
there_EX
even_RB
more_EMPH
so_OSUB
that_NULL
we_FPP1
can_POMD
change_VB
the_DT
gross_JJ
and_PHC
unequal_JJ
way_NN
our_FPP1
world_NN
operates_VPRT
._.
stepping_VBG [PRESP]
back_RB
and_CC
living_VBG
your_SPP2
peaceful_JJ
life_NN
while_OSUB
alphaville_JJ
continues_VPRT
to_TO
call_VB
all_QUAN
of_PIN
the_DT
shots_NN
is_VPRT [BEMA]
a_DT
luxury_NN
._.
if_COND
you_SPP2
care_VPRT
and_PHC
are_VPRT [BEMA]
smart_JJ
enough_JJ
to_TO
get_VB
in_PIN
then_RB
you_SPP2
should_NEMD [SPAU]
really_EMPH
think_VB [PRIV]
about_IN
what_WP
you_SPP2
are_VPRT
giving_VBG
up_RP
for_PIN
everyone_QUPR
else_RB
._.
not_XX0
that_DEMO
you_SPP2
have_VPRT
to_TO
work_VB
in_PIN
alphaville_NN
of_PIN
course_NN
it_PIT
is_VPRT [BEMA]
a_DT
choice_NN
but_CC
a_DT
lack_NN
of_PIN
diversity_NOMZ
in_PIN
ideas_NN
and_PHC
representation_NOMZ
in_PIN
alphaville_NN
also_RB
has_VPRT
huge_JJ
effects_NN
beyond_IN
yourself_SPP2
._.
not_XX0
quite_RB
._.
alphaville_RB
does_VPRT
n't_XX0 [CONT]
exist_VB
in_PIN
an_DT
isolated_JJ
bubble_NN
and_CC
is_VPRT
self_NN
sustaining_VBG [WZPRES]
._.
it_PIT
depends_VPRT
on_PIN
the_DT
support_NN
structures_NN
peopled_VBN [WZPAST]
by_PIN
the_DT
very_AMP
persons_NN
they_TPP3
`_``
look_VB
down_RP
upon_PIN [STPR]
._.
if_COND
anything_QUPR
they_TPP3
are_VPRT [BEMA]
arrogant_PRED
in_PIN
assuming_VBG [PRIV]
that_THVC
the_DT
rest_NN
of_PIN
society_NN
is_VPRT
`_``
destined_VBN
to_TO
serve_VB
their_TPP3
needs_NN
._.
a_DT
related_JJ
article_NN
why_RB
us_FPP1
women_NN
are_VPRT
leaving_VBG
jobs_NN
behind_PLACE
http_NN
www.nytimes.com_NN
upshot_NN
us-employment-women-not-working_GER
._.
html_NN
._.
r_NN
abt_NN
abg_NN
everyone_QUPR
wants_VPRT
it_PIT
._.
''_''
'_''
i_FPP1
had_VBD
dinner_NN
recently_TIME
with_PIN
a_DT
friend_NN
who_WP [WHSUB]
lives_VPRT
in_PIN
new_JJ
york_NN
._.
she_TPP3
._.
s_PRP
a_DT
top_JJ
news_NN
executive_NN
with_PIN
one_CD
of_PIN
the_DT
big_JJ
networks_NN
._.
she_TPP3
directs_VPRT
their_TPP3
global_JJ
news_NN
coverage_NN
._.
''_''
'_''
i_FPP1
am_VPRT [PASS]
not_XX0
surprised_VBN
._.
us_FPP1
network_NN
news_NN
is_VPRT [BEMA]
a_DT
shadow_NN
of_PIN
its_PIT
former_JJ
self_NN
._.
agree_VPRT [SUAV] [PUBV]
with_PIN
this_DEMP
._.
you_SPP2
are_VPRT
hitting_VBG
the_DT
issues_NN
in_PIN
my_FPP1
alpha-woman_JJ
opinion_NN
._.
having_VBG [PEAS]
had_VBD
both_DT
male_NN
and_CC
female_JJ
children_NN
is_VPRT
see_VB [PRIV]
ig_NN
changes_NN
in_PIN
the_DT
current_JJ
generation_NOMZ
._.
the_DT
education_NOMZ
systems_NN
in_PIN
canada_NN
have_VPRT
for_PIN
at_PIN
least_JJ
the_DT
last_JJ
years_NN
become_VPRT
female_JJ
centric_JJ
giving_VBG
much_QUAN
more_EMPH
attention_NOMZ
to_PIN
females_NN
over_IN
males_NN
._.
this_DEMO
along_IN
with_PIN
the_DT
commercials_NN
and_PHC
shows_NN
on_PIN
tv_NN
where_RB
women_NN
are_VPRT
always_RB
smarter_RB
stronger_JJ
and_CC
better_RB
in_PIN
every_QUAN
way_NN
has_VPRT [PEAS]
set_VBN
up_RP
the_DT
current_JJ
generation_NOMZ
to_TO
be_VB
more_EMPH
freiendly_RB
to_PIN
aggresive_JJ
overacheiving_VBG
females_NN
while_OSUB
men_NN
are_VPRT [PASS]
discouraged_VBN
from_PIN
education_NOMZ
and_CC
drawn_VBN
to_PIN
the_DT
hip_NN
hop_NN
culture_NN
where_RB
stupidity_NOMZ
and_PHC
violence_NN
are_VPRT [PASS]
encouraged_VBN
._.
you_SPP2
mean_VPRT [PRIV] [THATD]
boys_NN
ca_POMD
n't_XX0 [CONT]
compete_VB
in_PIN
an_DT
equal_JJ
world_NN
so_IN
they_TPP3
make_VPRT
a_DT
virtue_NN
of_PIN
stupidity_NOMZ
and_PHC
violence_NN
._.
do_VPRT
n't_XX0 [CONT]
watch_VB
tv_NN
._.
problem_NN
solved_VBD
._.
informative_JJ
article_NN
._.
as_IN
the_DT
wife_NN
of_PIN
a_DT
super-alpha_JJ
i_FPP1
find_VB [PRIV]
this_DEMO
very_AMP
interesting_JJ
i_FPP1
am_VPRT [BEMA]
a_DT
high-achiever_JJ
but_CC
not_XX0
competitive_JJ
._.
my_FPP1
husband_NN
had_VBD [SPAU] [PEAS]
always_RB
managed_VBN
to_TO
find_VB [PRIV]
a_DT
good_JJ
balance_NN
between_PIN
work_NN
and_PHC
family_NN
despite_PIN
the_DT
demands_NN
of_PIN
his_TPP3
job_NN
._.
i_FPP1
was_VBD [BEMA]
a_DT
teacher_NN
for_PIN
many_QUAN
years_NN
and_CC
often_RB
noticed_VBD [PRIV]
the_DT
difference_NN
between_PIN
boys_NN
and_PHC
girls_NN
in_PIN
terms_NN
of_PIN
how_RB
they_TPP3
accept_VPRT [PRIV]
or_CC
value_VPRT
the_DT
opinions_NN
of_PIN
others_NN
as_RB
well_RB
as_IN
how_RB
they_TPP3
compete_VPRT
._.
it_PIT
would_PRMD
be_VB [BEMA]
interesting_PRED
to_TO
understand_VB [PRIV]
if_COND
this_DEMP
is_VPRT [BEMA]
the_DT
way_NN
we_FPP1
bring_VPRT
up_RP
boys_NN
and_PHC
girls_NN
or_CC
innate_NN
._.
yes_RB
good_JJ
question_NOMZ
._.
my_FPP1
wife_NN
and_CC
i_FPP1
both_DT
tried_VBD
out_PIN
`_``
gender_VB
appropriate_JJ
and_PHC
not-so-appropriate_JJ
toys_NN
for_PIN
our_FPP1
girls_NN
when_RB
they_TPP3
were_VBD [BEMA]
little_PRED
._.
nope_NN
to_PIN
trucks_NN
and_CC
front-end_JJ
loaders_NN
._.
definite_JJ
yes_UH
to_PIN
my_FPP1
little_JJ
pony_NN
._.
college_NN
diplomas_NN
and_PHC
university_NOMZ
degrees_NN
were_VBD [PASS]
achieved_VBN
but_CC
when_RB
career_NN
dusts_VPRT
settled_VBN
they_TPP3
are_VPRT [BEMA]
all_QUAN
in_PIN
`_``
nurturing-helping-instruction_JJ
positions_NOMZ
with_PIN
workers_NN
compensation_NOMZ
a_DT
major_JJ
hospital_NN
and_CC
a_DT
major_JJ
senior_JJ
secondary_JJ
school_NN
._.
innate_NN
or_CC
learned_VBN [PRIV]
._.
could_POMD
be_VB
either_RB
or_CC
both_DT
._.
oh_UH
so_EMPH
sherrin_JJ
watkins_NN
the_DT
enron_NN
whistleblower_NN
should_NEMD
n't_XX0 [CONT]
have_VB [PEAS]
been_VBN [BEMA]
in_PIN
her_TPP3
profession_NN
finance_NN
._.
and_ANDC
what_WP
about_IN
frances_NN
oldham_VPRT
kelsey_NN
the_DT
canadian-born_JJ
woman_NN
who_WP [WHSUB]
stood_VBD
up_RP
to_PIN
the_DT
pharm_JJ
companies_NN
in_PIN
the_DT
us_FPP1
when_RB
they_TPP3
were_VBD
pushing_VBG
for_PIN
approval_NN
of_PIN
thalidomide_NN
._.
there_EX
are_VPRT
others_NN
._.
this_DEMP
is_VPRT
n't_XX0 [CONT]
to_TO
say_VB [PUBV]
these_DEMO
people_NN
represent_VPRT
the_DT
majority_NOMZ
of_PIN
women_NN
but_CC
i_FPP1
'll_PRMD [CONT]
bet_VB [PUBV] [THATD]
they_TPP3
fit_VPRT
in_PIN
the_DT
top-percentile_JJ
`_``
alpha_NN
group_NN
._.
should_NEMD
these_DEMO
people_NN
have_VPRT [PEAS]
been_VBN [PASS]
turned_VBN
away_PLACE
from_PIN
their_TPP3
professions_NN
to_PIN
something_QUPR
more_EMPH
appropriate_JJ
to_PIN
their_TPP3
gender_NN
._.
their_TPP3
contribution_NOMZ
was_VBD [BEMA]
certainly_RB
valuable_PRED
and_CC
speaks_VPRT
to_PIN
why_RB
stereotyping_VBG
is_VPRT [BEMA]
so_EMPH
dangerous_PRED
._.
ah_IN
the_DT
rot_NN
of_PIN
the_DT
capitalist_JJ
kleptomania_NN
state_NN
where_RB
it_PIT
is_VPRT [BEMA]
the_DT
goal_NN
of_PIN
both_DT
sexes_NN
to_TO
be_VB
just_EMPH
as_IN
vacuous_JJ
as_IN
the_DT
other_JJ
in_PIN
the_DT
relentless_JJ
business_NOMZ
game_NN
aka_FW
exploitation_NOMZ
and_PHC
consumerism_NN
._.
the_DT
writer_NN
msm_NN
obviously_RB
forgot_VBD [PRIV]
her_TPP3
sense_NN
of_PIN
irony_NN
back_RB
at_PIN
the_DT
baggage_NN
carousel_NN
._.
personally_RB
i_FPP1
prefer_VPRT [SUAV]
the_DT
alphaville_NN
of_PIN
forever_RB
young_JJ
and_CC
of_PIN
course_NN
big_JJ
in_PIN
japan_NN
._.
https_NN
www.youtube.com_VPRT
watch_NN
._.
v_FW
jzgf_FW
wcpjo_FW
this_DEMP
is_VPRT [BEMA]
a_DT
good_JJ
and_PHC
instructive_JJ
piece_NN
because_CAUS
it_PIT
sums_VPRT
up_RP
the_DT
essential_JJ
and_CC
it_PIT
is_VPRT [BEMA]
essential_JJ
difference_NN
in_PIN
the_DT
work-paths_NN
and_PHC
preferences_NN
of_PIN
men_NN
and_PHC
women_NN
._.
and_ANDC
why_RB
would_PRMD
those_DEMO
work-paths_NN
not_XX0
be_VB [BEMA]
different_PRED
as_IN
they_TPP3
are_VPRT
reflections_NOMZ
of_PIN
what_WP
i_FPP1
believe_VPRT [PRIV]
to_TO
be_VB [BEMA]
the_DT
basic_JJ
differences_NN
of_PIN
men_NN
and_PHC
women_NN
with_PIN
individuals_NN
of_PIN
both_DT
genders_NN
reflecting_VBG [PRIV] [WZPRES]
their_TPP3
own_JJ
individual_JJ
blends_NN
some_QUAN
men_NN
less_JJ
alpha_NN
than_PIN
others_NN
some_QUAN
women_NN
more_EMPH
alpha_NN
than_PIN
other_JJ
women_NN
._.
the_DT
salient_NN
statement_NOMZ
the_DT
conundrum_NN
of_PIN
alphaville_NN
is_VPRT
that_DEMO
it_PIT
is_VPRT [BEMA]
wide_JJ
open_JJ
to_PIN
gifted_JJ
women_NN
._.
as_OSUB
long_NULL
as_NULL
they_TPP3
resemble_VPRT
alpha_NN
men_NN
._.
that_DEMO
in_PIN
my_FPP1
mind_NN
is_VPRT [BEMA]
no_SYNE
conundrum_NN
._.
either_CC
you_SPP2
is_VPRT
or_CC
you_SPP2
ai_VPRT
n't_XX0 [CONT]
._.
but_CC
then_RB
._.
such_JJ
alpha-inclined_JJ
women_NN
are_VPRT
not_XX0
that_DEMO
common_JJ
._.
maybe_HDG
they_TPP3
._.
ll_NN
become_VB
more_EMPH
common_JJ
in_PIN
the_DT
future_NN
as_IN
men_NN
and_PHC
women_NN
feel_VPRT [PRIV]
less_JJ
constrained_VBN
to_TO
conform_VB
to_TO
typically_RB
gendered_JJ
behaviors_NN
._.
but_CC
what_WP
if_COND
the_DT
so-called_JJ
typically_RB
gendered_JJ
behaviors_NN
are_VPRT [BEMA]
there_RB
for_PIN
a_DT
greater_JJ
purpose_NN
._.
and_ANDC
women_NN
just_EMPH
instinctively_RB
just_EMPH
about_IN
as_RB
instinctively_RB
as_IN
most_EMPH
men_NN
lean_JJ
toward_PIN
what_WP
might_POMD
be_VB [PASS]
called_VBN
their_TPP3
natural_JJ
non-alpha_JJ
inclinations_NOMZ
and_CC
most_EMPH
men_NN
appear_VPRT [SMP]
to_TO
lean_VB
in_PIN
the_DT
opposite_PIN
direction_NOMZ
._.
in_PIN
my_FPP1
mind_NN
that_DEMP
is_VPRT [BEMA]
more_EMPH
than_PIN
okay_JJ
._.
it_PIT
is_VPRT [BEMA]
very_AMP
much_QUAN
needed_VBN
._.
and_ANDC
here_RB
is_VPRT [BEMA]
the_DT
leveler_NN
which_WDT [WHOBJ]
any_QUAN
one_CD
with_PIN
aged_VBN
parents_NN
in_PIN
retirement_NOMZ
homes_NN
must_NEMD
have_VB [PEAS]
recognized_VBN [PRIV]
those_DEMO
homes_NN
are_VPRT [BYPA]
populated_VBN
by_PIN
far_PLACE
far_PLACE
more_EMPH
women_NN
than_PIN
men_NN
._.
excellent_JJ
post_NN
._.
the_DT
author_NN
is_VPRT [BEMA]
a_DT
hypocrite_NN
._.
she_TPP3
has_VPRT
no_SYNE
children_NN
yet_RB
supports_VPRT
the_DT
status-quo_NN
by_PIN
claiming_VBG [PUBV]
that_THVC
the_DT
reason_NN
for_PIN
women_NN
's_POS
not_XX0
being_VBG [BEMA]
in_PIN
alphaville_NN
is_VPRT [BEMA]
a_DT
personal_JJ
choice_NN
._.
instead_CONJ
of_NULL
supporting_VBG [WZPRES]
those_DEMP
who_WP
differ_VPRT
from_PIN
those_DEMP
who_WP
uphold_VPRT
the_DT
status_NN
quo_NN
._.
must_NEMD
be_VB [BEMA]
bitter_PRED
._.
so_RB
now_TIME
an_DT
author_NN
has_VPRT
to_TO
be_VB
exactly_RB
as_IN
she_TPP3
writes_VPRT [PUBV]
or_CC
she_TPP3
is_VPRT [BEMA]
a_DT
hypocrite_NN
._.
so_IN
no_SYNE
one_NN
can_POMD
have_VB
an_DT
opinion_NN
about_IN
what_WP
it_PIT
's_VPRT [CONT]
like_IN
to_TO
have_VB
kids_NN
because_CAUS
they_TPP3
do_VPRT
n't_XX0 [CONT]
have_VB
kids_NN
._.
this_DEMO
column_NN
is_VPRT [BEMA]
full_PRED
of_PIN
glib_JJ
stereotypes_NN
relying_VBG [WZPRES]
on_PIN
one_CD
study_NN
to_TO
support_VB
its_PIT
pre-ordained_JJ
conclusions_NN
._.
very_AMP
irresponsible_JJ
journalism_NN
._.
it_PIT
's_VPRT [CONT] [BEMA]
in_PIN
the_DT
`_``
opinion_NN
section_NOMZ
._.
every_QUAN
woman_NN
who_WP [WHSUB]
can_POMD
and_CC
wants_VPRT
the_DT
`_``
alpha_NN
life_NN
can_POMD
and_CC
should_NEMD
have_VB
every_QUAN
access_NN
to_PIN
it_PIT
that_DEMO
any_QUAN
man_NN
does_VPRT
._.
let_VB
's_POS
remember_VB [PRIV]
that_THVC
these_DEMO
high_JJ
achieving_VBG
men_NN
define_VPRT
themselves_TPP3
men_NN
decided_VBD [SUAV] [PRIV]
who_WP [WHCL]
among_PIN
them_TPP3
are_VPRT [SPAU] [PASS]
most_EMPH
valued_VBN
while_OSUB
as_IN
a_DT
woman_NN
i_FPP1
do_VPRT
n't_XX0 [CONT]
necessarily_RB
perceive_VB [PRIV]
traits_NN
or_CC
skills_NN
associated_VBN [WZPAST]
with_PIN
heart_NN
or_CC
brain_NN
surgeons_NN
much_QUAN
differently_RB
than_PIN
those_DEMO
of_PIN
a_DT
good_JJ
mechanic_NN
._.
yet_RB
in_PIN
the_DT
public_JJ
service_NN
one_NN
can_POMD [SPAU]
plainly_RB
see_VB [PRIV]
that_THVC
women_NN
aspiring_VBG [WZPRES]
to_PIN
the_DT
most_EMPH
senior_JJ
executive_NN
positions_NOMZ
quite_RB
conspicuously_RB
appear_VB [SMP]
as_IN
men_NN
in_PIN
personal_JJ
dress_NN
and_PHC
style_NN
and_CC
adopt_VB
male_JJ
characteristics_NN
._.
it_PIT
's_VPRT [CONT] [BEMA]
quite_RB
awful_PRED
to_TO
see_VB [PRIV] [THATD]
smart_JJ
capable_JJ
women_NN
adapt_VPRT
themselves_TPP3
that_DEMO
way_NN
._.
public_JJ
service_NN
and_PHC
alpha_NN
do_VPRT
n't_XX0 [CONT]
belong_VB
in_PIN
the_DT
same_JJ
discussion_NN
._.
as_IN
to_PIN
why_RB
public_JJ
service_NN
ladder_NN
climbers_NN
all_QUAN
wear_VPRT
moore_NN
's_POS
suits_NN
._.
that_DEMP
's_VPRT [CONT] [BEMA]
a_DT
different_JJ
discussion_NN
._.
question_NOMZ
begged_VBD [SUAV]
why_RB
is_VPRT [BEMA]
it_PIT
`_``
quite_RB
awful_JJ
for_PIN
a_DT
smart_JJ
capable_JJ
woman_NN
or_CC
one_NN
who_WP [WHSUB]
is_VPRT [BEMA]
merely_DWNT
competent_PRED
wearing_VBG
a_DT
business_NOMZ
suit_NN
pants_NN
no_SYNE
skirt_NN
or_CC
dress_NN
i_FPP1
presume_FW
and_CC
low-heeled_JJ
shoes_NN
._.
i_FPP1
detect_VB
reverse_VB
sexism_NN
._.
totally_AMP
irresponsible_JJ
journalism_NN
._.
relying_VBG [PRESP]
on_PIN
one_CD
example_NN
to_TO
support_VB
an_DT
idiotic_JJ
thesis_NN
._.
do_VB
i_FPP1
detect_VB
bitterness_NOMZ
at_PIN
the_DT
author_NN
not_XX0
having_VBG [PEAS]
tried_VBN
hard_RB
enough_RB
in_PIN
life_NN
._.
while_OSUB
everyone_QUPR
in_PIN
alphaville_NN
is_VPRT [PASS]
laser_NN
focused_VBD
on_PIN
why_RB
women_NN
are_VPRT
n't_XX0 [CONT]
making_VBG
the_DT
`_``
right_JJ
choices_NN
because_CAUS
these_DEMO
ultra_NN
smart_JJ
women_NN
are_VPRT
n't_XX0 [CONT]
smarter_RB
than_PIN
the_DT
feminists_NN
who_WP [WHSUB]
know_VPRT [PRIV]
what_WP
's_VPRT [CONT] [BEMA]
best_PRED
for_PIN
them_TPP3
the_DT
men_NN
in_PIN
alphaville_RB
do_VPRT
n't_XX0 [CONT]
even_RB
have_VB
choice_NN
._.
alphaville_RB
sounds_VPRT
a_EMPH
lot_NULL
like_IN
canada_NN
._.
men_NN
in_PIN
alphaville_JJ
always_RB
have_VPRT
a_DT
choice_NN
._.
even_RB
you_SPP2
dustypixie_VPRT
._.
what_WP
they_TPP3
and_CC
perhaps_RB
you_SPP2
may_POMD
lack_VB
is_VPRT [BEMA]
the_DT
compelling_JJ
rationale_NN
to_TO
get_VB
out_PIN
from_PIN
under_IN
if_COND
that_DEMP
is_VPRT
what_WP
you_SPP2
really_EMPH
want_VPRT
to_TO
do_VB [PROD]
._.
if_COND
not_XX0
._.
give_VB
it_PIT
a_DT
rest_NN
._.
some_QUAN
years_NN
ago_IN
i_FPP1
was_VBD
talking_VBG
with_PIN
one_CD
of_PIN
the_DT
guys_NN
in_PIN
our_FPP1
i.t._NN
department_NOMZ
._.
his_TPP3
brother_NN
was_VBD [BEMA]
also_RB
an_DT
i.t._JJ
specialist_NN
and_CC
was_VBD
living_VBG
in_PIN
for_PIN
six_CD
years_NN
in_PIN
denver_NN
._.
his_TPP3
brother_NN
loved_VBD
it_PIT
he_TPP3
was_VBD
making_VBG
big_JJ
money_NN
during_PIN
the_DT
days_NN
of_PIN
the_DT
cent_NN
dollar_NN
and_CC
he_TPP3
was_VBD [BEMA]
a_DT
big_JJ
time_NN
downhill_PLACE
skiing_NN
guy_NN
he_TPP3
in_PIN
fact_NN
chose_VBD
a_DT
denver_NN
job_NN
because_CAUS
of_PIN
that_DEMP
._.
however_CONJ
he_TPP3
was_VBD
quitting_VBG
his_TPP3
job_NN
and_CC
moving_VBG [SUAV]
back_RB
to_TO
i_FPP1
believe_VPRT [PRIV]
peterborough_JJ
._.
why_RB
._.
`_``
his_TPP3
wife_NN
wanted_VBD
to_TO
be_VB
near_PLACE
her_TPP3
family_NN
'_''
should_NEMD
have_VB [PEAS]
quit_VBN
the_DT
wife_NN
._.
what_WP [WHQU]
does_VPRT
this_DEMP
have_VPRT
to_TO
do_VB [PROD]
with_PIN
anything_QUPR
._.
talk_NN
about_IN
anecdotal_JJ
evidence_NN
._.
right_RB [WHQU]
what_WP
was_VBD [BEMA]
he_TPP3
working_VBG
for_PIN
but_CC
for_PIN
his_TPP3
family_NN
._.
jeebus_NN
the_DT
selfishness_NOMZ
of_PIN
our_FPP1
modern_JJ
society_NN
is_VPRT [BEMA]
terrible_PRED
._.
i_FPP1
want_VPRT
i_FPP1
want_VPRT
i_FPP1
want_VPRT
take_VB
take_VB
take_VB
take_VB
