just_EMPH
a_DT
reminder_NN
that_DEMO
everything_QUPR
absolutely_AMP
everything_QUPR
is_VPRT [BEMA]
a_DT
zero-sum_JJ
game_NN
with_PIN
the_DT
harper_NN
conservatives_NN
._.
it_PIT
is_VPRT [BEMA]
curious_PRED
though_CONC
that_DEMP
this_DEMO
government_NOMZ
went_VBD
all_QUAN
out_PIN
to_TO
commemorate_VB
the_DT
war_NN
of_PIN
which_WDT [PIRE]
rightly_RB
or_CC
wrongly_RB
does_VPRT
not_XX0
have_VB
the_DT
resonance_NN
of_PIN
wwi_NN
and_CC
they_TPP3
are_VPRT
going_VBG
cheap_RB
on_PIN
the_DT
great_JJ
war_NN
._.
well_DPAR
as_IN
the_DT
article_NN
suggested_VBD [SUAV] [PUBV]
that_THVC
commemoration_NOMZ
went_VBD
over_IN
like_IN
a_DT
lead_NN
balloon_NN
._.
i_FPP1
'm_VPRT [CONT] [BEMA]
from_PIN
niagara_JJ
region_NN
actually_RB
hamilton_JJ
but_CC
niagara_JJ
region_NN
sounds_VPRT
better_JJ
and_CC
there_EX
were_VBD
events_NN
commemorating_VBG [WZPRES]
the_DT
battle_NN
of_PIN
stoney_JJ
creek_NN
that_TOBJ
people_NN
in_PIN
stoney_JJ
creek_NN
did_VBD
n't_XX0 [CONT]
know_VB [PRIV]
about_RB
._.
could_POMD
have_VB
use_VB
some_QUAN
of_PIN
that_DEMO
economic_JJ
action_NOMZ
plan_NN
money_NN
to_TO
publicize_VB
the_DT
memory_NN
rather_RB
than_PIN
their_TPP3
narcissistic_JJ
rantings_GER
._.
as_RB
much_QUAN
as_IN
it_PIT
was_VBD [BEMA]
a_DT
legitimate_JJ
year_NN
commemoration_NOMZ
of_PIN
a_DT
war_NN
most_EMPH
canadians_NN
had_VBD [PEAS]
forgotten_VBN [PRIV]
the_DT
celebration_NOMZ
of_PIN
the_DT
war_NN
of_PIN
seems_VPRT [SMP]
to_PIN
me_FPP1
to_TO
have_VB [PEAS]
been_VBN [BEMA]
a_DT
diversion_NN
to_TO
avoid_VB
having_VBG
to_TO
commemorate_VB
trudeau_NN
's_POS
patriation_NOMZ
of_PIN
the_DT
constitution_NOMZ
in_PIN [STPR]
._.
that_DEMP
was_VBD [BEMA]
a_DT
huge_JJ
liberal_JJ
achievement_NOMZ
many_QUAN
people_NN
remember_VPRT [PRIV]
and_CC
one_CD
the_DT
conservatives_NN
would_PRMD
rather_RB
they_TPP3
forgot_VBD [PRIV]
._.
that_DEMP
's_VPRT [CONT] [BEMA]
just_EMPH
an_DT
excuse_NN
and_CC
a_DT
coincidence_NN
._.
if_COND
anything_QUPR
the_DT
liberals_NN
were_VBD
hyping_VBG
up_RP
a_DT
meaningless_JJ
year_NN
anniversary_NN
._.
most_EMPH
people_NN
rightfully_RB
attribute_VPRT
a_DT
year_NN
anniversary_NN
as_IN
having_VBG
more_EMPH
significance_NN
._.
maybe_HDG
when_RB
the_DT
charter_NN
is_VPRT
years_NN
old_JJ
or_CC
then_RB
all_QUAN
parties_NN
will_PRMD
give_VB
it_PIT
the_DT
party_NN
that_TOBJ
it_PIT
deserves_VPRT
._.
but_CC
for_PIN
years_NN
._.
you_SPP2
might_POMD [SPAU]
as_RB
well_RB
hold_VB [PRIV]
a_DT
ceremony_NN
every_QUAN
year_NN
and_CC
raise_VB
a_DT
new_JJ
monument_NOMZ
to_PIN
the_DT
glory_NN
that_TSUB
was_VBD [BEMA]
our_FPP1
mighty_JJ
and_PHC
benevolent_JJ
trudeau_NN
._.
it_PIT
is_VPRT [BEMA]
indeed_RB
a_DT
coincidence_NN
that_DEMP
and_CC
happen_VB
to_TO
be_VB
exactly_RB
years_NN
apart_RB
._.
i_FPP1
have_VPRT
no_SYNE
problem_NN
with_PIN
the_DT
commemoration_NOMZ
of_PIN
a_DT
victory_NN
over_IN
the_DT
last_JJ
enemy_NN
to_TO
threatened_VBN
the_DT
sovereignty_NN
of_PIN
british_JJ
north_PLACE
america_NN
._.
it_PIT
is_VPRT [BEMA]
ancient_JJ
history_NN
but_CC
still_RB
important_JJ
and_CC
the_DT
fact_NN
so_RB
many_QUAN
people_NN
seem_VPRT [SMP]
to_TO
know_VB [PRIV]
nothing_INPR
about_IN
this_DEMO
part_NN
of_PIN
our_FPP1
history_NN
shows_VPRT [PRIV] [THATD]
we_FPP1
all_QUAN
deserve_VPRT
a_DT
recap_NN
._.
i_FPP1
do_EMPH
have_VB
a_DT
problem_NN
with_PIN
the_DT
downright_JJ
burial_NN
of_PIN
the_DT
patriation_NOMZ
which_WDT [WHSUB]
brought_VBD
canada_NN
control_NN
of_PIN
her_TPP3
own_JJ
constitution_NOMZ
and_CC
a_DT
new_JJ
charter_NN
of_PIN
rights_NN
and_PHC
freedoms_NN
a_DT
fundamental_JJ
law_NN
that_TSUB
redefined_VBD
the_DT
relationship_NN
between_PIN
governments_NOMZ
and_PHC
citizens_NN
in_PIN
this_DEMO
country_NN
whoever_WP
brought_VBD
it_PIT
down_RP
._.
unlike_IN
the_DT
war_NN
of_PIN
this_DEMP
was_VBD
something_QUPR
that_DEMP
happened_VBD
within_PIN
living_VBG
memory_NN
and_CC
many_QUAN
more_EMPH
canadians_NN
thought_VBD [PRIV]
it_PIT
an_DT
important_JJ
step_NN
in_PIN
our_FPP1
history_NN
that_TSUB
did_VBD [PROD]
the_DT
outcome_NN
of_PIN
the_DT
war_NN
of_PIN
whether_IN
or_CC
not_XX0
we_FPP1
might_POMD
consider_VB [PRIV]
that_THVC
to_TO
be_VB [BEMA]
reasonable_PRED
._.
in_PIN
my_FPP1
view_NN
harper_NN
strove_VPRT
to_TO
bury_VB
it_PIT
for_PIN
the_DT
usual_JJ
partisan_JJ
reasons_NN
that_TSUB
motivate_VPRT
him_TPP3
to_TO
do_VB [PROD]
anything_QUPR
._.
meanwhile_RB
he_TPP3
tried_VBD
to_TO
play_VB
up_RP
the_DT
worth_JJ
achievements_NOMZ
of_PIN
diefenbaker_NN
which_WDT
most_EMPH
canadians_NN
had_VBD [PEAS]
forgotten_VBN [PRIV]
if_COND
they_TPP3
ever_RB
knew_VBD [PRIV]
them_TPP3
._.
eric_JJ
._.
harper_NN
did_VBD
n't_XX0 [CONT]
do_VB
anything_QUPR
to_TO
commemorate_VB
the_DT
th_NN
anniversary_NN
of_PIN
the_DT
charter_NN
either_RB
._.
face_NN
it_PIT
the_DT
fact_NN
that_TOBJ
a_DT
liberal_JJ
pm_NN
negotiated_VBN
this_DEMO
document_NOMZ
has_VPRT
everything_QUPR
to_TO
do_VB [PROD]
with_PIN
these_DEMO
oversights_NN
._.
does_VPRT
anybody_QUPR
know_VB [PRIV]
what_WP
's_VPRT [CONT]
going_VBG
to_TO
be_VB [PASS]
done_VBN [PROD]
for_PIN
the_DT
th_NN
anniversary_NN
of_PIN
d-day_JJ
this_DEMO
year_NN
._.
my_FPP1
grandfather_NN
fought_VBD
in_PIN
wwi_NN
and_CC
my_FPP1
father_NN
in_PIN
wwii_NN
._.
let_VB
's_POS
remember_VB [PRIV]
these_DEMO
for_PIN
the_DT
horrible_JJ
events_NN
that_TOBJ
they_TPP3
were_VBD
and_CC
not_XX0
glorify_VB
them_TPP3
._.
people_NN
who_WP [WHSUB]
glorify_VPRT
war_NN
do_VPRT
so_RB
for_PIN
their_TPP3
own_JJ
gain_NN
and_CC
are_VPRT
extremely_AMP
dangeruos_NN
._.
perhaps_RB
it_PIT
's_VPRT [CONT] [BEMA]
best_PRED
that_THAC
harper_NN
has_VPRT [PEAS]
run_VBN
out_PIN
of_PIN
money_NN
because_CAUS
he_TPP3
is_VPRT [BEMA]
one_CD
of_PIN
these_DEMO
people_NN
._.
they_TPP3
are_VPRT
not_XX0
being_VBG [PASS]
glorified_VBN
but_CC
rather_RB
remembered_VBD [PRIV]
._.
see_VB [PRIV]
my_FPP1
earlier_TIME
comment_NOMZ
re_NN
._.
the_DT
difference_NN
between_PIN
celebration_NOMZ
and_PHC
commemoration_NOMZ
._.
you_SPP2
misunderstand_VBD
the_DT
distinction_NOMZ
between_PIN
commemoration_NOMZ
and_CC
so_RB
called_VBN
`_``
glorification_NOMZ
._.
no_SYNE
one_NN
is_VPRT
talking_VBG
about_IN
glorification_NOMZ
._.
if_COND
you_SPP2
were_VBD [BEMA]
more_EMPH
familiar_PRED
with_PIN
granatstein_NN
's_POS
positions_NOMZ
you_SPP2
'd_PRMD [CONT]
realize_VB [PRIV]
that_THVC
while_OSUB
he_TPP3
tries_VPRT
to_TO
disguise_VB
it_PIT
that_DEMP
's_VPRT [CONT]
exactly_RB
what_WP
he_TPP3
wants_VPRT
._.
they_TPP3
talk_VPRT
about_IN
commemoration_NOMZ
but_CC
they_TPP3
mean_VPRT [PRIV]
glorification_NOMZ
._.
one_CD
reason_NN
may_POMD
be_VB
that_DEMO
the_DT
pointless_JJ
slaughter_NN
of_PIN
the_DT
first_JJ
world_NN
war_NN
and_CC
its_PIT
aftermath_NN
._.
leading_VBG [PRESP]
to_PIN
the_DT
rise_NN
of_PIN
communism_NN
fascism_NN
and_CC
the_DT
even_RB
bloodier_JJ
second_JJ
world_NN
war_NN
._.
do_VPRT
n't_XX0 [CONT]
fit_VB
neatly_RB
into_PIN
the_DT
current_JJ
conservative_JJ
party_NN
's_POS
cartoon_NN
view_NN
of_PIN
history_NN
._.
a_DT
secondary_JJ
consideration_NOMZ
is_VPRT
that_DEMO
with_PIN
an_DT
election_NOMZ
on_PIN
the_DT
horizon_NN
they_TPP3
're_VPRT [CONT]
trying_VBG
to_TO
cook_VB
the_DT
budget_NN
books_NN
as_RB
much_QUAN
as_IN
humanly_RB
possible_JJ
and_CC
may_POMD
see_VB [PRIV]
this_DEMO
as_IN
an_DT
ineffective_JJ
way_NN
to_TO
buy_VB
or_CC
retain_VB
votes_NN
._.
there_RB
would_PRMD
have_VB [PEAS]
been_VBN
money_NN
available_JJ
for_PIN
first_JJ
world_NN
war_NN
commemorations_NOMZ
but_CC
the_DT
harper_NN
gang_NN
is_VPRT
blowing_VBG
it_PIT
on_PIN
advertising_GER
telling_VBG [WZPRES]
us_FPP1
how_RB
wonderful_JJ
they_TPP3
are_VPRT
._.
think_NN
of_PIN
that_DEMO
every_QUAN
time_NN
you_SPP2
hear_VPRT [PRIV]
one_CD
of_PIN
those_DEMP
`_``
action_NOMZ
plan_NN
ads_NN
that_TSUB
manage_VPRT
to_TO
make_VB
the_DT
four_CD
notes_NN
of_PIN
`_``
oh_UH
ca-na-da_NN
so_RB
grating_VBG
on_PIN
the_DT
ear_NN
._.
who_WP
cares_VPRT
about_IN
the_DT
st_JJ
world_NN
war_NN
._.
i_FPP1
doubt_NN
if_COND
any_QUAN
body_NN
is_VPRT [BEMA]
alive_PRED
who_WP
participated_VBD
._.
once_TIME
again_TIME
it_PIT
was_VBD [BEMA]
old_JJ
mother_NN
england_NN
sucking_VBG [WZPRES]
in_PIN
the_DT
colonists_NN
to_TO
be_VB
cannon_NN
fodder_NN
in_PIN
a_DT
war_NN
which_WDT [WHOBJ]
england_NN
got_VBD
themselves_TPP3
into_PIN [STPR]
._.
first_RB
michael_JJ
bliss_NN
now_TIME
jack_VPRT
granatstein_NN
._.
and_ANDC
even_RB
that_DEMO
guy_NN
from_PIN
calgary_JJ
._.
pretty_RB
soon_TIME
the_DT
harper_NN
government_NOMZ
will_PRMD
have_VB
to_TO
call_VB
on_PIN
ford_JJ
nation_NOMZ
for_PIN
its_PIT
intellectual_JJ
support_NN
._.
but_CC
i_FPP1
keep_VB
forgetting_VBG [PRIV] [THATD]
all_QUAN
academics_NN
are_VPRT
lefties_NN
and_CC
ca_POMD
n't_XX0 [CONT]
be_VB [PASS]
trusted_VBN
._.
`_``
even_RB
that_DEMO
guy_NN
from_PIN
calgary'a_JJ
clever_JJ
way_NN
to_TO
mention_VB [PUBV]
the_DT
unmentionable_JJ
._.
my_FPP1
fingers_NN
would_PRMD
burn_VB
if_COND
i_FPP1
type_NN
his_TPP3
name_NN
._.
canadians_NN
should_NEMD
commemorate_VB
the_DT
all_QUAN
too_RB
many_QUAN
soldiers_NN
who_WP [WHSUB]
died_VBD
fighting_VBG
for_PIN
our_FPP1
country_NN
in_PIN
ww_NN
i._NN
as_IN
an_DT
mp_NN
i_FPP1
used_VBN
to_TO
take_VB
visiting_VBG
constituents_NN
up_IN
to_PIN
the_DT
top_NN
of_PIN
the_DT
peace_NN
tower_NN
in_PIN
parliament_NOMZ
where_RB
there_EX
are_VPRT
books_NN
of_PIN
remembrance_NN
whose_WPS [WHOBJ]
pages_NN
are_VPRT [PASS]
turned_VBN
daily_RB
of_PIN
all_QUAN
who_WP
died_VBD
in_PIN
the_DT
service_NN
of_PIN
canada_NN
in_PIN
all_QUAN
of_PIN
the_DT
wars_NN
canada_NN
has_VPRT [PEAS]
fought_VBN
in_PIN [STPR]
._.
one_CD
day_NN
when_RB
i_FPP1
went_VBD
to_PIN
the_DT
peace_NN
tower_NN
the_DT
page_NN
on_PIN
one_CD
of_PIN
the_DT
books_NN
was_VBD [PASS]
turned_VBN
to_TO
show_VB [PRIV]
that_THVC
a_DT
soldier_NN
with_PIN
my_FPP1
surname_NN
had_VBD [PEAS]
died_VBN
at_PIN
vimy_JJ
ridge_NN
._.
it_PIT
struck_VBD
me_FPP1
because_CAUS
we_FPP1
are_VPRT [BEMA]
a_DT
small_JJ
family_NN
._.
my_FPP1
wife_NN
and_CC
i_FPP1
later_TIME
went_VBD
to_TO
vimy_VB
ridge_NN
to_TO
pay_VB
our_FPP1
respects_NN
._.
later_TIME
in_PIN
retirement_NOMZ
we_FPP1
bicycled_VBD
in_PIN
the_DT
valleys_NN
of_PIN
the_DT
somme_NN
and_CC
the_DT
marne_NN
and_CC
saw_VBD [PRIV]
the_DT
many_QUAN
commonwealth_NN
french_JJ
american_JJ
and_PHC
german_JJ
war_NN
graves_NN
._.
at_PIN
the_DT
somme_NN
the_DT
commonwealth_NN
war_NN
graves_NN
are_VPRT [BEMA]
huge_PRED
and_CC
are_VPRT [BEMA]
next_PRED
to_TO
german_VB
war_NN
graves_NN
._.
all_QUAN
of_PIN
the_DT
soldiers_NN
in_PIN
each_QUAN
neighbouring_GER
grave_NN
yard_NN
died_VBD
on_PIN
the_DT
same_JJ
day_NN
in_PIN
what_WP
must_NEMD
have_VB [PEAS]
been_VBN [BEMA]
a_DT
slaughter_NN
._.
at_PIN
peronne_NN
in_PIN
the_DT
somme_JJ
valley_NN
is_VPRT [BEMA]
a_DT
unique_JJ
museum_NN
in_PIN
an_DT
old_JJ
castle_NN
._.
it_PIT
features_VPRT
artifacts_NN
and_PHC
stories_NN
from_PIN
the_DT
french_JJ
commonwealth_NN
and_PHC
german_NN
armies_NN
._.
all_QUAN
three_CD
mourn_NN
their_TPP3
heroic_JJ
dead_JJ
and_CC
tell_VB
their_TPP3
stories_NN
together_RB
._.
in_PIN
my_FPP1
opinion_NN
that_DEMP
is_VPRT [BEMA]
the_DT
way_NN
it_PIT
should_NEMD
be_VB
._.
the_DT
men_NN
gave_VBD
their_TPP3
lives_NN
for_PIN
their_TPP3
countries_NN
and_CC
should_NEMD
be_VB [PASS]
honored_VBN
._.
but_CC
europe_NN
also_RB
needs_VPRT
to_TO
remember_VB [PRIV]
the_DT
cost_NN
of_PIN
war_NN
._.
doing_VBG [PRESP]
so_RB
in_PIN
a_DT
way_NN
that_TOBJ
honors_NN
all_QUAN
soldiers_NN
of_PIN
all_QUAN
countries_NN
who_WP [WHSUB]
fought_VBD
in_PIN
the_DT
region_NN
is_VPRT [BEMA]
the_DT
right_JJ
way_NN
to_TO
do_VB
so_RB
._.
i_FPP1
am_VPRT [BEMA]
a_DT
pacifist_NN
but_CC
also_RB
a_DT
canadian_NN
nationalist_JJ
and_CC
a_DT
feminist_NN
._.
i_FPP1
agree_VPRT [SUAV] [PUBV]
totally_AMP
with_PIN
professor_NN
granatstein_NN
that_TOBJ
it_PIT
should_NEMD
be_VB [PASS]
commemorated_VBN
as_IN
a_DT
first_JJ
step_NN
in_PIN
canada_NN
's_POS
independence_NN
and_CC
as_IN
landmark_NN
for_PIN
women_NN
's_POS
rights_NN
as_RB
well_RB
as_IN
a_DT
tragic_JJ
loss_NN
of_PIN
life_NN
._.
if_COND
only_DWNT
the_DT
were_VBD
so_RB
._.
why_RB [WHQU]
ca_POMD
n't_XX0 [CONT]
the_DT
harper_NN
government_NOMZ
find_VB [PRIV]
new_JJ
money_NN
to_TO
commemorate_VB
e_SYM
the_DT
`_``
war_NN
to_TO
end_VB
all_QUAN
wars_NN
'_POS
._.
if_COND
only_DWNT
it_PIT
were_VBD
so_RB
._.
they_TPP3
are_VPRT
commemorating_VBG
it_PIT
the_DT
author_NN
even_RB
says_VPRT [PUBV]
so_RB
._.
they_TPP3
just_EMPH
are_VPRT
n't_XX0 [CONT]
spending_VBG
as_RB
much_QUAN
money_NN
as_IN
the_DT
author_NN
thinks_VPRT [PRIV] [THATD]
they_TPP3
should_NEMD
be_VB
spending_VBG
._.
what_WP [WHQU]
was_VBD [BEMA]
the_DT
million_CD
spent_VBN
on_PIN [STPR]
._.
has_VPRT
anyone_QUPR
seen_VBN [PRIV]
any_QUAN
kind_NN
of_PIN
accounting_GER
._.
i_FPP1
see_VB [PRIV] [THATD]
the_DT
amount_NN
mentioned_VBD [PUBV]
frequently_RB
but_CC
not_XX0
how_RB
it_PIT
was_VBD [PASS]
spent_VBN
._.
advertising_GER
._.
also_RB
know_VB [PRIV]
this_DEMO
for_PIN
every_QUAN
single_JJ
time_NN
one_CD
of_PIN
those_DEMP
vomit-inducing_VBG
`_``
action_NOMZ
plan_NN
ads_NN
aired_VBN [WZPAST]
during_PIN
last_JJ
year_NN
's_POS
stanley_NN
cup_NN
coverage_NN
one_CD
full-time_JJ
summer_NN
job_NN
for_PIN
a_DT
univeristy_JJ
student_NN
could_POMD
have_VB [PEAS]
been_VBN [PASS]
created_VBN
._.
youth_NN
unemployment_NOMZ
in_PIN
canada_NN
stands_NN
at_PIN
nearly_DWNT
._.
and_ANDC
this_DEMO
government_NOMZ
figures_NN
hundreds_NN
of_PIN
millions_NN
for_PIN
advertising_GER
is_VPRT [BEMA]
a_DT
spending_GER
priority_NOMZ
._.
stephen_JJ
harper_NN
and_CC
his_TPP3
reform_NN
conservative_JJ
cabal_NN
is_VPRT
helping_VBG
canada_NN
lose_VPRT
an_DT
entire_JJ
generation_NOMZ
._.
uh_UH
`_``
where_RB
canada_NN
stood_VBD
proudly_RB
on_PIN
the_DT
world_NN
stage_NN
for_PIN
the_DT
first_JJ
time'i_FPP1
'm_VPRT [CONT] [BEMA]
for_PIN
spending_VBG
tax_NN
payers_NN
money_NN
if_COND
the_DT
message_NN
is_VPRT
`_``
it_PIT
was_VBD
where_RB
canada_NN
was_VBD [PASS]
pulled_VBN
into_PIN
a_DT
murderous_JJ
quagmire_NN
that_TSUB
destroyed_VBD
millions_NN
of_PIN
lives_NN
for_PIN
no_SYNE
good_JJ
reason_NN
'_''
._.
our_FPP1
boys_NN
were_VBD [PASS]
suckered_VBN
into_PIN
hell_NN
on_PIN
earth_NN
once_TIME
by_PIN
ignorant_JJ
propaganda_NN
let_VBD
's_POS
not_XX0
do_VB
it_PIT
again_TIME
._.
the_DT
`_``
great_JJ
war_NN
was_VBD [BYPA]
caused_VBN
by_PIN
monarchs_NN
and_PHC
politicians_NN
._.
examining_VBG [PRESP]
their_TPP3
motivations_NOMZ
and_PHC
ignorance_NN
could_POMD
lead_VB
to_TO
investigating_VBG
why_RB
our_FPP1
current_JJ
leaders_NN
send_VPRT
our_FPP1
young_JJ
to_PIN
war_NN
._.
in_PIN
flanders_NN
fields_NN
the_DT
poppies_NN
blowbetween_VPRT
the_DT
crosses_NN
row_VPRT
on_PIN
row_NN
that_DEMO
mark_NN
our_FPP1
place_NN
._.
and_ANDC
in_PIN
the_DT
skythe_NN
larks_VPRT
still_RB
bravely_RB
singing_VBG
flyscarce_NN
heard_VBD [PRIV]
amid_PIN
the_DT
guns_NN
below_PLACE
._.
we_FPP1
are_VPRT [BEMA]
the_DT
dead_JJ
._.
short_JJ
days_NN
agowe_JJ
lived_VBD
felt_VBD [PRIV] [THATD]
dawn_NN
saw_VBD [PRIV]
sunset_NN
glow_NN
loved_VBD
and_PHC
were_VBD [PASS]
loved_VBN
and_CC
now_TIME
we_FPP1
lie_VPRT
in_PIN
flanders_NN
fields_NN
._.
take_VB
up_RP
our_FPP1
quarrel_VB
with_PIN
the_DT
foe_NN
to_PIN
you_SPP2
from_PIN
failing_VBG
hands_NN
we_FPP1
throwthe_VPRT
torch_NN
._.
be_VB
yours_NN
to_TO
hold_VB [PRIV]
it_PIT
high_JJ
._.
if_COND
ye_JJ
break_NN
faith_NN
with_PIN
us_FPP1
who_WP
diewe_VPRT
shall_PRMD
not_XX0
sleep_VB
though_CONC
poppies_NN
growin_VPRT
flanders_NN
fields_NN
._.
john_NN
mccrae_NN
canadian_NN
physician_NN
lieutenant_NN
colonel_NN
john_NN
mccrae_NN
._.
written_VBN [PUBV]
may_POMD
without_PIN
doubt_NN
the_DT
most_EMPH
iconic_JJ
poem_NN
in_PIN
canadian_JJ
history_NN
._.
one_CD
that_DEMP
is_VPRT [PASS]
heard_VBN [PRIV]
each_QUAN
November_NN
and_CC
stirs_VPRT
the_DT
hearts_NN
of_PIN
millions_NN
._.
though_CONC
not_XX0
without_PIN
criticism_NN
for_PIN
how_RB
it_PIT
was_VBD [PASS]
used_VBN
during_PIN
the_DT
war_NN
it_PIT
remains_VPRT
the_DT
touchstone_NN
for_PIN
remembering_VBG [PRIV]
the_DT
loss_NN
and_PHC
pain_NN
the_DT
fear_NN
and_PHC
pride_NN
and_CC
the_DT
transformations_NOMZ
that_TOBJ
the_DT
great_JJ
war_NN
thrust_NN
upon_PIN
our_FPP1
nation_NOMZ
._.
within_PIN
the_DT
lines_NN
`_``
to_PIN
you_SPP2
from_PIN
failing_VBG
hands_NN
we_FPP1
throw_VPRT
the_DT
torch_NN
._.
be_VB
yours_NN
to_TO
hold_VB [PRIV]
it_PIT
high_JJ
._.
a_DT
century_NN
later_TIME
not_XX0
just_EMPH
a_DT
call_NN
to_PIN
arms_NN
but_CC
an_DT
invaluable_JJ
reminder_NN
of_PIN
the_DT
horrors_NN
of_PIN
that_DEMO
terrible_JJ
war_NN
and_ANDC
how_RB
that_DEMO
war_NN
shaped_VBD
a_DT
nation_NOMZ
and_CC
its_PIT
people_NN
._.
lest_IN
we_FPP1
forget_VPRT [PRIV]
._.
i_FPP1
actually_RB
do_VPRT
n't_XX0 [CONT]
like_VB
in_PIN
flanders_NN
fields_NN
precisely_RB
because_CAUS
it_PIT
attempts_VPRT
to_TO
find_VB [PRIV]
meaning_GER
and_PHC
glory_NN
in_PIN
a_DT
completely_AMP
senseless_JJ
war_NN
._.
it_PIT
has_VPRT
too_RB
much_QUAN
of_PIN
the_DT
romantic_JJ
nineteenth-century_NN
in_PIN
it_PIT
for_PIN
my_FPP1
taste_NN
._.
as_IN
a_DT
historian_NN
i_FPP1
would_PRMD
expect_VB [PRIV]
you_SPP2
to_TO
understand_VB [PRIV]
the_DT
context_NN
in_PIN
which_WDT [PIRE]
mccrae_NN
was_VBD
writing_VBG [PUBV]
this_DEMO
poem_NN
._.
i_FPP1
do_EMPH
understand_VB [PRIV]
it_PIT
._.
he_TPP3
's_VPRT [CONT]
trying_VBG
to_TO
seek_VB
meaning_GER
in_PIN
the_DT
deaths_NN
of_PIN
his_TPP3
comrades_NN
._.
i_FPP1
get_VB
that_DEMP
and_CC
i_FPP1
do_VPRT
n't_XX0 [CONT]
condemn_VB
the_DT
man_NN
for_PIN
it_PIT
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
perfectly_AMP
human_JJ
impulse_NN
._.
but_CC
as_IN
a_DT
historian_NN
i_FPP1
have_VPRT
to_TO
step_VB
back_RB
from_PIN
that_DEMO
context_NN
and_CC
ask_VB [SUAV]
whether_IN [WHCL]
this_DEMO
poem_NN
actually_RB
conveys_VPRT [PUBV]
what_WP
should_NEMD
be_VB [BEMA]
the_DT
lessons_NN
of_PIN
the_DT
war_NN
and_CC
i_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV] [THATD]
it_PIT
does_VPRT
._.
i_FPP1
visited_VBD
the_DT
specific_JJ
trenches_NN
where_RB
mccrae_JJ
worked_VBD
as_IN
a_DT
doctor_NN
during_PIN
wwi_NN
._.
it_PIT
left_VBD
me_FPP1
with_PIN
a_DT
profound_JJ
sense_NN
of_PIN
the_DT
sadness_NOMZ
which_WDT [WHSUB]
permeates_VPRT
his_TPP3
poem_NN
._.
the_DT
poppies_NN
still_RB
bloom_VPRT
there_RB
._.
i_FPP1
agree_VPRT [SUAV] [PUBV]
canfan_NN
that_DEMO
what_WP
the_DT
poem_NN
does_EMPH
do_VB
and_PHC
do_VB [SPAU]
quite_RB
well_RB
is_VPRT
to_TO
capture_VB
that_DEMO
sense_NN
of_PIN
sadness_NOMZ
._.
when_RB
set_VBN
in_PIN
its_PIT
context_NN
it_PIT
is_VPRT [BEMA]
a_DT
useful_JJ
teaching_GER
tool_NN
for_PIN
that_DEMO
reason_NN
._.
but_CC
i_FPP1
think_VB [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
important_PRED
to_TO
also_RB
critique_NN
its_PIT
romantic_JJ
nationalism_NN
as_RB
well_RB
passing_VBG
the_DT
torch_NN
to_PIN
future_JJ
generations_NOMZ
etc._FW
it_PIT
's_VPRT [CONT] [BEMA]
not_XX0
an_DT
anti-war_JJ
poem_NN
._.
it_PIT
was_VBD
n't_XX0 [CONT]
until_IN
many_QUAN
years_NN
later_TIME
that_DEMO
the_DT
conceit_NN
that_TOBJ
the_DT
poem_NN
was_VBD [PASS]
addressed_VBN
to_PIN
future_JJ
generations_NOMZ
took_VBD
hold_NN
._.
at_PIN
the_DT
time_NN
it_PIT
was_VBD [PASS]
addressed_VBN
to_PIN
the_DT
public_NN
and_CC
potential_JJ
volunteers_NN
on_PIN
the_DT
home_NN
front_NN
._.
mccrae_NN
was_VBD [BEMA]
a_DT
two-time_JJ
volunteer_NN
from_PIN
a_DT
military_JJ
family_NN
and_CC
`_``
in_PIN
flanders_NN
fields_NN
and_CC
his_TPP3
other_JJ
poems_NN
is_VPRT [BEMA]
not_XX0
anti-war_PRED
._.
mccrae_NN
's_POS
is_VPRT [BEMA]
a_DT
sanitized_VBN
version_NN
with_PIN
the_DT
deaths_NN
ennobled_VBD
and_PHC
taking_VBG
place_NN
off-stage_NN
._.
no_SYNE
blood_NN
guts_NN
amputations_NOMZ
screams_NN
mud_NN
or_CC
dysentery_NN
shown_VBN [PRIV] [WZPAST]
here_RB
although_CONC
his_TPP3
private_JJ
diaries_NN
told_VBD
the_DT
unvarnished_JJ
truth_NN
._.
mccrae_NN
wrote_VBD [PUBV]
the_DT
poem_NN
nine_CD
months_NN
into_PIN
the_DT
war_NN
before_IN
the_DT
trench_NN
warfare_NN
meat-grinder_NN
kicked_VBD
into_PIN
high_JJ
gear_NN
but_CC
never_RB
recanted_VBD
its_PIT
sentiments_NOMZ
._.
you_SPP2
will_PRMD
look_VB
in_PIN
vain_JJ
for_PIN
similar_JJ
attitudes_NN
in_PIN
the_DT
war_NN
poems_NN
of_PIN
sigfried_JJ
sassoon_NN
robert_NN
graves_VPRT
or_CC
wilfred_VBN
owen_NN
._.
mark_NN
shore_NN
well_RB
said_VBD [PUBV]
._.
if_COND
there_EX
is_VPRT
a_DT
lesson_NN
from_PIN
wwi_NN
._.
`_``
do_VPRT
n't_XX0 [CONT]
be_VB [PASS]
baited_VBN
'_''
._.
there_RB
always_RB
must_NEMD
be_VB [BEMA]
an_DT
excuse_NN
to_TO
stop_VB
a_DT
war_NN
._.
always_RB
be_VB [BEMA]
suspicious_PRED
that_THAC
the_DT
excuse_NN
was_VBD [PASS]
manufactured_VBN
._.
a_DT
public_NN
with_PIN
such_JJ
suspicions_NN
will_PRMD
not_XX0
be_VB [SPAU] [PASS]
so_RB
easily_RB
manipulated_VBN
into_PIN
go_VB
to_PIN
war_NN
on_PIN
false_JJ
premises_NN
as_IN
was_VBD [BEMA]
the_DT
case_NN
when_RB
canada_NN
was_VBD [PASS]
not_XX0
manipulated_VBN
into_PIN
participating_VBG
in_PIN
the_DT
invasion_NN
of_PIN
iraq_NN
based_VBN [WZPAST]
on_PIN
false_JJ
pretenses_NN
._.
they_TPP3
should_NEMD
fund_VB
private_JJ
endeavors_NN
and_CC
minimize_VB
orchestrated_VBN
events_NN
._.
these_DEMO
private_JJ
projects_NN
should_NEMD
represent_VB
perspectives_NN
across_PLACE
society_NN
and_CC
should_NEMD
emphatically_RB
not_XX0
be_VB [PASS]
used_VBN
in_PIN
the_DT
revisionist_NN
manner_NN
that_TOBJ
the_DT
conservatives_NN
are_VPRT [SPAU]
almost_DWNT
definitely_RB
planning_VBG
for_PIN
it_PIT
to_TO
be_VB
._.
is_VPRT
there_EX
any_QUAN
connection_NOMZ
between_PIN
the_DT
fossil_NN
fuel_NN
industry_NN
and_PHC
ww_NN
._.
none_INPR
that_DEMO
you_SPP2
can_POMD
think_VB [PRIV]
of_PIN [STPR]
._.
well_DPAR
then_RB
forget_VB [PRIV]
it_PIT
._.
mr_NN
granatstein_NN
bravo_NN
._.
as_IN
a_DT
respected_VBN
historian_NN
mr_NN
granatstein_NN
should_NEMD
know_VB [PRIV]
by_PIN
now_TIME
that_DEMO
reforma-cons_NN
only_DWNT
use_VPRT
military_JJ
symbols_NN
for_PIN
their_TPP3
own_JJ
political_JJ
gains_NN
._.
they_TPP3
have_VPRT
no_SYNE
respect_NN
whatsoever_RB
for_PIN
canadians_NN
vets_NN
included_VBD
._.
i_FPP1
never_RB
thought_VBN [PRIV] [THATD]
we_FPP1
would_PRMD
be_VB
govern_VB
by_PIN
a_DT
government_NOMZ
that_DEMO
literally_RB
borders_NN
on_PIN
fascism_NN
use_NN
of_PIN
military_JJ
symbols_NN
disregard_NN
for_PIN
scientific_JJ
knowledge_NN
and_PHC
data_NN
repeating_VBG [PUBV] [WZPRES]
messages_NN
over_IN
and_CC
over_IN
again_TIME
and_CC
ideology_NN
over_IN
everything_QUPR
._.
canada_NN
's_POS
ukrainian_JJ
community_NOMZ
will_PRMD
be_VB
recalling_VBG [PRIV]
the_DT
th_NN
anniversary_NN
of_PIN
canada_NN
's_POS
first_JJ
national_JJ
internment_NOMZ
operations_NOMZ
of_PIN
by_PIN
unveiling_VBG
bilingual_JJ
plaques_NN
across_PLACE
the_DT
country_NN
on_PIN
Friday_NN
August_NN
the_DT
th_NN
anniversary_NN
of_PIN
the_DT
war_NN
measures_VPRT
act_NN
._.
we_FPP1
did_VBD
n't_XX0 [CONT]
wait_VB
for_PIN
a_DT
government_NOMZ
hand-out_PIN
to_TO
recall_VB [PRIV]
this_DEMO
unfortunate_JJ
episode_NN
in_PIN
canadian_JJ
history_NN
or_CC
how_RB
some_QUAN
women_NN
got_VBD
the_DT
right_NN
to_TO
vote_VB [SUAV]
even_RB
as_IN
`_``
enemy_NN
aliens_NN
lost_VBD
it_PIT
._.
canada_NN
needs_VPRT
to_TO
remember_VB [PRIV]
its_PIT
mistakes_NN
in_PIN
war_NN
as_RB
well_RB
as_IN
from_PIN
its_PIT
sacrifices_NN
._.
internments_NOMZ
in_PIN
both_DT
world_NN
wars_NN
were_VBD
mistakes_NN
from_PIN
which_WDT [PIRE]
we_FPP1
can_POMD
learn_VB [PRIV]
._.
left_VBN [PASTP]
to_PIN
their_TPP3
own_JJ
devices_NN
what_WDT
has_VPRT
n't_XX0 [CONT]
the_DT
cpc_NN
govt_NN
botched_VBD
._.
for_PIN
once_TIME
i_FPP1
was_VBD [BEMA]
with_PIN
dr._JJ
granatstein_NN
until_IN
his_TPP3
very_AMP
last_JJ
sentence_NN
descended_VBD
into_PIN
his_TPP3
usual_JJ
nationalist_JJ
claptrap_NN
._.
canada_NN
stood_VBD
proud_JJ
on_PIN
the_DT
world_NN
stage_NN
._.
and_ANDC
sent_VBN
of_PIN
its_PIT
young_JJ
men_NN
to_TO
die_VB
in_PIN
a_DT
pointless_JJ
and_PHC
stupid_JJ
war_NN
caused_VBN [WZPAST]
by_PIN
the_DT
ruling_NN
elites_NN
of_PIN
europe_NN
._.
thereafter_RB
canada_NN
was_VBD [SPAU] [BYPA]
proudly_RB
ignored_VBN
by_PIN
all_QUAN
and_CC
sundry_JJ
at_PIN
the_DT
negotiations_NOMZ
of_PIN
the_DT
treaty_NN
of_PIN
versailles_NN
as_IN
the_DT
great_JJ
powers_NN
reshaped_VBD
the_DT
postwar_JJ
world_NN
._.
there_RB
certainly_RB
is_VPRT [BEMA]
an_DT
important_JJ
lesson_NN
there_RB
but_CC
it_PIT
's_VPRT [CONT] [BEMA]
not_XX0
the_DT
one_CD
granatstein_NN
wants_VPRT
us_FPP1
to_TO
learn_VB [PRIV]
._.
most_EMPH
important_JJ
thing_NN
to_TO
remember_VB [PRIV]
about_IN
all_QUAN
wars_NN
is_VPRT [BEMA]
the_DT
rich_JJ
and_PHC
powerful_JJ
profit_NN
by_PIN
them_TPP3
the_DT
poor_JJ
and_PHC
vulnerable_JJ
die_NN
in_PIN
them_TPP3
._.
best_JJ
thing_NN
about_IN
all_QUAN
wars_NN
they_TPP3
are_VPRT [SPAU] [BYPA]
always_RB
followed_VBN
by_PIN
an_DT
extensive_JJ
widespread_JJ
call_NN
for_PIN
liberal_JJ
progressive_JJ
change_NN
to_TO
prevent_VB
further_JJ
wars_NN
and_CC
improve_VB
living_NN
conditions_NOMZ
for_PIN
average_JJ
people_NN
._.
now_DPAR
the_DT
egregious_JJ
iraq_JJ
war_NN
is_VPRT
over_IN
the_DT
futile_JJ
afghanistan_JJ
war_NN
is_VPRT
over_IN
the_DT
`_``
war_NN
on_PIN
terra_NN
winding_VBG [WZPRES]
down_RP
time_NN
to_TO
get_VB
on_PIN
with_PIN
helping_VBG
the_DT
injured_JJ
vets_NN
developing_VBG [WZPRES]
new_JJ
initiatives_NN
for_PIN
peace_NN
cleaning_VBG [WZPRES]
up_RP
politics_NN
preserving_VBG [WZPRES]
what_WP
remains_VPRT
of_PIN
democracy_NN
and_CC
creating_VBG
a_DT
new_JJ
economy_NN
that_TSUB
serves_VPRT
all_QUAN
canadians_NN
._.
celebrating_VBG [PRESP]
the_DT
bloodbath_NN
that_TSUB
was_VBD
wwi_NN
for_PIN
the_DT
next_JJ
years_NN
would_PRMD
be_VB [BEMA]
madness_JJ
expensive_JJ
madness_NOMZ
._.
power_NN
to_PIN
the_DT
people_NN
._.
money_NN
to_PIN
the_DT
people_NN
._.
peace_NN
._.
why_RB [WHQU]
is_VPRT
canada_NN
botching_VBG [WZPRES]
the_DT
great_JJ
war_NN
centenary_JJ
._.
because_CAUS
the_DT
incompetent_JJ
harper_NN
gang_NN
is_VPRT [BEMA]
in_PIN
charge_NN
._.
the_DT
reform_NN
alliance_NN
progressive_JJ
party_NN
aka_NN
conservative_JJ
p_NN
arty_NN
are_VPRT [BEMA]
in_PIN
their_TPP3
last_JJ
throes_NN
of_PIN
life_NN
as_IN
a_DT
government_NOMZ
who_WP [WHSUB]
see_VPRT [PRIV]
the_DT
value_NN
of_PIN
nothing_INPR
and_CC
the_DT
cost_NN
of_PIN
everything_QUPR
._.
just_EMPH
think_VB [PRIV]
of_PIN
the_DT
billions_NN
spent_VBN [WZPAST]
on_PIN
their_TPP3
advertising_GER
propaganda_NN
budget_NN
since_OSUB
._.
come_VBN
lest_IN
we_FPP1
forget_VPRT [PRIV]
._.
people_NN
are_VPRT
treating_VBG
this_DEMO
like_IN
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
zero_CD
sum_NN
game_NN
._.
should_NEMD
we_FPP1
glorify_VB
ww_RB
as_IN
the_DT
harperites_NN
would_PRMD [SPAU]
likely_RB
do_VB
._.
absolutely_AMP
not_XX0
._.
it_PIT
was_VBD [BEMA]
a_DT
horrific_JJ
and_PHC
senseless_JJ
war_NN
._.
should_NEMD
we_FPP1
remember_VB [PRIV]
it_PIT
._.
absolutely_AMP
._.
its_PIT
lessons_NN
should_NEMD
be_VB [PASS]
learned_VBN [PRIV]
the_DT
dangers_NN
of_PIN
nationalism_NN
the_DT
cynicism_NN
of_PIN
governments_NOMZ
the_DT
horrors_NN
of_PIN
modern_JJ
warfare_NN
etc._NN
and_CC
it_PIT
is_VPRT [BEMA]
difficult_PRED
to_TO
imagine_VB [PRIV]
a_DT
more_EMPH
formative_JJ
event_NN
in_PIN
the_DT
shaping_VBG
of_PIN
teh_NN
modern_JJ
world_NN
._.
to_TO
list_VB
but_CC
a_DT
few_QUAN
outcomes_NN
of_PIN
ww_NN
the_DT
advent_NN
of_PIN
the_DT
soviet_JJ
union_NN
._.
the_DT
collapse_NN
of_PIN
the_DT
german_NN
empire_NN
._.
the_DT
collapse_NN
of_PIN
teh_NN
austro-hungarian_JJ
empire_NN
._.
the_DT
collapse_NN
of_PIN
the_DT
ottoman_NN
empire_NN
._.
the_DT
creation_NOMZ
of_PIN
yugoslavia_NN
._.
the_DT
founding_GER
of_PIN
an_DT
independent_JJ
poland_NN
._.
the_DT
creation_NOMZ
of_PIN
czechoslovakia_NN
._.
the_DT
independence_NN
of_PIN
hungary_JJ
._.
the_DT
advent_NN
of_PIN
the_DT
concept_NN
of_PIN
national_JJ
self-determination_NOMZ
._.
the_DT
damaging_JJ
but_CC
not_XX0
crippling_JJ
of_PIN
germany_NN
which_WDT [WHSUB]
allowed_VBD [SUAV]
it_PIT
to_TO
rise_VB
resentful_JJ
again_TIME
in_PIN
the_DT
s._NN
the_DT
balfor_NN
declaration_NOMZ
which_WDT [WHSUB]
greatly_AMP
aided_VBD
the_DT
zionist_NN
movement_NOMZ
._.
the_DT
installation_NOMZ
of_PIN
the_DT
hashemite_NN
dynasty_NN
in_PIN
first_JJ
syria_NN
and_CC
then_RB
iraq_VB
and_CC
finally_RB
jordan_JJ
._.
the_DT
weakening_GER
of_PIN
the_DT
british_NN
and_CC
french_JJ
empires_NN
._.
the_DT
service_NN
of_PIN
colonial_JJ
troops_NN
in_PIN
the_DT
imperial_JJ
armies_NN
many_QUAN
of_PIN
whom_WP [PIRE]
went_VBD
on_PIN
to_TO
be_VB [BEMA]
key_JJ
figures_NN
in_PIN
colonial_JJ
nationalist_JJ
movements_NOMZ
._.
the_DT
easter_NN
rising_VBG [WZPRES]
in_PIN
ireland_NN
which_WDT [WHSUB]
helped_VBD
lead_VB
to_TO
irish_VB
independence_NN
._.
the_DT
arrival_NN
of_PIN
the_DT
united_VBN
states_NN
as_IN
a_DT
great_JJ
power_NN
on_PIN
the_DT
world_NN
stage_NN
._.
and_ANDC
people_NN
say_VPRT [PUBV] [THATD]
we_FPP1
should_NEMD
n't_XX0 [CONT]
remember_VB [PRIV]
this_DEMO
event_NN
._.
we_FPP1
should_NEMD
be_VB [BEMA]
sure_PRED
to_TO
remember_VB [PRIV]
it_PIT
appropriately_RB
but_CC
to_TO
say_VB [PUBV] [THATD]
we_FPP1
should_NEMD [SPAU]
just_EMPH
forget_VB [PRIV] [THATD]
it_PIT
is_VPRT [BEMA]
stupid_PRED
._.
thanks_NN
for_PIN
the_DT
post_NN
._.
too_RB
often_RB
people_NN
seem_VPRT [SMP]
to_TO
feel_VB [PRIV]
a_DT
need_NN
to_PIN
re-fight_JJ
old_JJ
wars_NN
rather_RB
than_PIN
to_TO
understand_VB [PRIV]
and_PHC
learn_VB [PRIV]
._.
it_PIT
is_VPRT [BEMA]
essential_PRED
to_TO
emphasize_VB
the_DT
commemoration_NOMZ
aspect_NN
of_PIN
any_QUAN
of_PIN
these_DEMO
things_NN
and_CC
`_``
commemoration_NOMZ
means_VPRT [PRIV]
understanding_VBG [PRIV]
events_NN
and_CC
their_TPP3
effects_NN
._.
american_JJ
historians_NN
and_CC
first_JJ
nations_NOMZ
went_VBD
through_PIN
this_DEMO
kind_NN
of_PIN
discussion_NN
at_PIN
great_JJ
length_NN
in_PIN
the_DT
build-up_JJ
to_PIN
the_DT
anniversary_NN
of_PIN
columbus_NN
voyage_NN
._.
i_FPP1
went_VBD
through_PIN
it_PIT
as_IN
an_DT
advisor_NN
to_PIN
the_DT
mi_FW
`_``
kmaq_JJ
nation_NOMZ
about_IN
how_RB
to_TO
handle_VB
the_DT
anniversary_NN
of_PIN
john_NN
cabot_NN
's_POS
voyage_NN
._.
if_COND
they_TPP3
are_VPRT [SPAU] [PASS]
carefully_RB
planned_VBN
and_CC
the_DT
emphasis_NN
is_VPRT [BEMA]
on_PIN
understanding_VBG [PRIV]
rather_RB
than_PIN
arguing_VBG [PUBV]
these_DEMO
commemorations_NOMZ
can_POMD
be_VB [BEMA]
tremendous_JJ
learning_GER
tools_NN
._.
hi_FW
bob_FW
thanks_NN
i_FPP1
agree_VPRT [SUAV] [PUBV]
with_PIN
you_SPP2
on_PIN
commemoration-that_DEMO
sounds_NN
like_IN
interesting_JJ
work_NN
you_SPP2
did_VBD [PROD]
with_PIN
the_DT
mi_FW
`_``
kmaq_NN
._.
totally_AMP
agree_VPRT [SUAV] [PUBV]
with_PIN
this_DEMO
article_NN
._.
this_DEMP
is_VPRT [BEMA]
yet_RB
another_DT
thing_NN
that_DEMP
this_DEMO
awful_JJ
government_NOMZ
is_VPRT
screwing_VBG
up_RP
._.
please_VB
god_NN
deliver_VB
us_FPP1
from_PIN
harper_NN
the_DT
horrible_JJ
._.
as_IN
with_PIN
all_QUAN
things_NN
the_DT
con_NN
hack_VB
loser_NN
party_NN
is_VPRT [BEMA]
only_DWNT
interested_PRED
in_PIN
funding_GER
or_CC
pursuing_VBG
things_NN
that_TSUB
have_VPRT
to_TO
do_VB
with_PIN
seizing_VBG
and_CC
or_CC
keeping_VBG
power_NN
and_CC
damaging_VBG
their_TPP3
political_JJ
opponents_NN
._.
if_COND
the_DT
great_JJ
war_NN
centenary_JJ
could_POMD
be_VB [PASS]
exploited_VBN
for_PIN
partisan_JJ
purposes_NN
tubby_VPRT
and_CC
the_DT
con_NN
hack_VB
losers_NN
would_PRMD
have_VB [PEAS]
made_VBN
it_PIT
a_DT
priority_NOMZ
already_RB
._.
harper_NN
is_VPRT
probably_RB
too_RB
focused_JJ
trying_VBG
to_TO
start_VB
wwiii_NN
in_PIN
ukraine_NN
than_PIN
bothering_VBG
with_PIN
any_QUAN
of_PIN
those_DEMO
old_JJ
wars_NN
of_PIN
the_DT
past_NN
like_IN
wwi_NN
._.
given_VBN
the_DT
recent_JJ
report_NN
that_DEMO
that_DEMO
less_JJ
than_PIN
of_PIN
canadians_NN
asked_VBN [SUAV] [WZPAST]
were_VBD [BEMA]
able_PRED
to_TO
identify_VB
in_PIN
which_WDT [PIRE]
war_NN
the_DT
battle_NN
of_PIN
vimy_JJ
ridge_NN
was_VBD [PASS]
fought_VBN
it_PIT
should_NEMD
not_XX0
surprise_VB
me_FPP1
that_DEMO
so_RB
many_QUAN
of_PIN
the_DT
responses_NN
here_RB
indicate_VPRT [PRIV]
a_DT
complete_JJ
disregard_NN
for_PIN
history_NN
not_XX0
just_EMPH
canadian_JJ
history_NN
but_CC
history_NN
._.
santayana_NN
's_POS
often_RB
quoted_VBN
phrase_NN
`_``
those_DEMP
who_WP
can_POMD
not_XX0
remember_VB [PRIV] [THATD]
the_DT
past_NN
are_VPRT [PASS]
condemned_VBN
to_TO
repeat_VB [PUBV] [THATD]
it_PIT
is_VPRT [BEMA]
quite_RB
appropriate_JJ
here_RB
._.
professor_NN
granatstein_NN
is_VPRT [SPAU]
hardly_DWNT
calling_VBG
for_PIN
a_DT
celebration_NOMZ
of_PIN
war_NN
but_CC
rather_RB
a_DT
recognition_NOMZ
of_PIN
canada_NN
's_POS
participation_NOMZ
in_PIN
one_CD
of_PIN
the_DT
major_JJ
events_NN
of_PIN
the_DT
th_JJ
century_NN
and_CC
a_DT
commemoration_NOMZ
of_PIN
the_DT
sacrifices_NN
made_VBN [WZPAST]
by_PIN
so_RB
many_QUAN
._.
for_PIN
some_QUAN
reason_NN
you_SPP2
are_VPRT [PASS]
stuck_VBN
on_PIN
glorify_NN
which_WDT [WHSUB]
is_VPRT [BEMA]
quite_RB
different_PRED
than_PIN
remember_VB [PRIV]
and_PHC
learn_VB [PRIV]
from_PIN [STPR]
._.
your_SPP2
penchant_NN
for_PIN
over_IN
simplification_NOMZ
and_PHC
generalization_NOMZ
is_VPRT [BEMA]
interesting_PRED
._.
if_COND
you_SPP2
believe_VPRT [PRIV]
that_THVC
wwi_NN
ultimately_RB
led_VBD
to_TO
wwii_VB
you_SPP2
need_VPRT
to_TO
do_VB [PROD]
some_QUAN
serious_JJ
reading_GER
._.
perhaps_RB
you_SPP2
might_POMD
start_VB
with_PIN
margaret_NN
macmillan_NN
's_POS
paris_NN
and_CC
the_DT
war_NN
that_TSUB
ended_VBD
peace_NN
._.
as_IN
a_DT
historian_NN
i_FPP1
fully_AMP
support_NN
remembering_VBG [PRIV] [WZPRES]
ww_NN
for_PIN
reasons_NN
that_TOBJ
i_FPP1
identify_VB
in_PIN
many_QUAN
of_PIN
my_FPP1
earlier_TIME
posts_NN
._.
however_CONJ
granatstein_NN
though_CONC
he_TPP3
tries_VPRT
to_TO
hide_VB
it_PIT
in_PIN
this_DEMO
column_NN
has_VPRT [SPAU] [PEAS]
frequently_RB
been_VBN [BEMA]
guilty_PRED
in_PIN
the_DT
past_NN
of_PIN
`_``
glorifying_VBG [PRESP]
the_DT
war_NN
._.
vimy_JJ
ridge_NN
is_VPRT [BEMA]
a_DT
perfect_JJ
example_NN
._.
it_PIT
is_VPRT [BYPA]
celebrated_VBN
by_PIN
the_DT
granatsteins_NN
of_PIN
this_DEMO
world_NN
as_IN
a_DT
moment_NOMZ
of_PIN
nationalist_JJ
triumph_NN
etc._NN
which_WDT [WHSUB]
imbues_VPRT
the_DT
war_NN
with_PIN
false_JJ
meaning_GER
glorifies_VPRT
the_DT
battle_NN
and_CC
ignores_VPRT
many_QUAN
factors_NN
inconvenient_JJ
to_PIN
the_DT
nationalist_JJ
narrative_NN
._.
to_TO
name_VB
a_DT
few_QUAN
the_DT
germans_NN
retook_VPRT
the_DT
ridge_NN
a_DT
few_QUAN
months_NN
later_TIME
so_RB
one_PRP
might_POMD
ask_VB [SUAV]
what_WP [WHCL]
the_DT
men_NN
who_WP [WHSUB]
died_VBD
taking_VBG
the_DT
ridge_NN
died_VBD
for_PIN
exactly_RB
rather_RB
than_PIN
glorifying_VBG
the_DT
battle_NN
._.
no_SYNE
one_NN
outside_PLACE
of_PIN
canada_NN
thinks_VPRT [PRIV]
the_DT
battle_NN
of_PIN
vimy_JJ
ridge_NN
was_VBD [BEMA]
significant_PRED
._.
as_IN
the_DT
nation_NOMZ
supposedly_RB
`_``
came_VBD
together_RB
to_TO
win_VB
vimy_NN
ridge_NN
at_PIN
home_NN
the_DT
nation_NOMZ
was_VBD
ripping_VBG
itself_PIT
apart_RB
over_IN
the_DT
conscription_NOMZ
crisis_NN
ukrainians_NN
and_PHC
others_NN
were_VBD
being_VBG [PASS]
interned_VBN
and_CC
the_DT
working_VBG
class_NN
was_VBD
being_VBG [PASS]
suppressed_VBN
for_PIN
the_DT
war_NN
effort_NN
._.
i_FPP1
take_VB
your_SPP2
point_NN
._.
my_FPP1
point_NN
with_PIN
vimy_NN
was_VBD
not_XX0
about_IN
its_PIT
significance_NN
as_IN
a_DT
battle_NN
but_CC
rather_RB
the_DT
fact_NN
that_DEMO
despite_PIN
it_PIT
being_VBG [PASS]
touted_VBN
as_IN
the_DT
come_VBN
together_RB
moment_NOMZ
most_EMPH
canadians_NN
ca_POMD
n't_XX0 [CONT]
place_VB
it_PIT
in_PIN
the_DT
right_JJ
war_NN
._.
perhaps_RB
the_DT
somme_NN
would_PRMD
have_VB [PEAS]
been_VBN [BEMA]
a_DT
better_JJ
example_NN
._.
i_FPP1
do_VPRT
not_XX0
agree_VB [SUAV] [PUBV]
with_PIN
prof._JJ
granatstein_NN
's_POS
politics_NN
but_CC
i_FPP1
do_EMPH
agree_VB [SUAV] [PUBV]
with_PIN
the_DT
spirit_NN
of_PIN
this_DEMO
editorial_NN
._.
for_PIN
those_DEMO
with_PIN
the_DT
time_NN
and_PHC
interest_NN
there_EX
's_VPRT [CONT]
an_DT
interesting_JJ
documentary_NN
series_NN
on_PIN
youtube_NN
from_PIN
the_DT
bbc_NN
called_VBN
`_``
the_DT
great_JJ
war_NN
._.
it_PIT
's_VPRT [CONT] [BEMA]
from_PIN
and_CC
it_PIT
covers_VPRT
wwi_NN
over_IN
minute_JJ
episodes_NN
._.
the_DT
best_JJ
part_NN
for_PIN
me_FPP1
are_VPRT [BEMA]
the_DT
soldiers_NN
that_TSUB
provide_VPRT
commentary_NN
about_IN
what_WP
it_PIT
was_VBD
actually_RB
like_IN
in_PIN
the_DT
trenches_NN
._.
they_TPP3
look_VPRT
just_EMPH
like_IN
the_DT
old_JJ
men_NN
i_FPP1
knew_VBD [PRIV]
growing_VBG
up_RP
._.
warning_VBG [PUBV]
while_OSUB
the_DT
cbc_NN
was_VBD
part_NN
of_PIN
the_DT
group_NN
that_TSUB
created_VBD
the_DT
documentary_NN
i_FPP1
'd_PRMD [CONT]
have_VB
to_TO
say_VB [PUBV]
that_THVC
canadian_JJ
participation_NOMZ
in_PIN
the_DT
war_NN
gets_VPRT
shorted_JJ
i_FPP1
've_VPRT [CONT]
just_EMPH
finished_VBN
or_CC
episodes_NN
._.
they_TPP3
do_VPRT [PROD]
of_PIN
course_NN
mention_NOMZ
vimy_NN
ridge_NN
and_PHC
passchaendale_NN
._.
if_COND
the_DT
stupid_JJ
politicians_NN
continue_VPRT
to_TO
bungle_VB
the_DT
ukraine_NN
russia_NN
confrontation_NOMZ
many_QUAN
will_PRMD
be_VB
commemorating_VBG
world_NN
war_NN
one_CD
in_PIN
the_DT
trenches_NN
of_PIN
world_NN
war_NN
three_CD
._.
at_PIN
least_JJ
upper_JJ
class_NN
english_JJ
twits_NN
ca_POMD
n't_XX0 [CONT]
bungle_VB
us_FPP1
into_PIN
yet_RB
another_DT
mass_NN
slaughter_NN
we_FPP1
have_VPRT
our_FPP1
own_JJ
politician_NN
twits_VPRT
to_TO
do_VB
that_DEMO
now_TIME
._.
rest_NN
assured_VBN
tho_CONC
that_DEMO
none_INPR
of_PIN
these_DEMO
same_JJ
twits_NN
will_PRMD
be_VB [BEMA]
with_PIN
you_SPP2
up_RP
at_PIN
the_DT
sharp_JJ
end_NN
of_PIN
combat_NN
._.
can_POMD
we_FPP1
fund_VB
this_DEMO
out_PIN
of_PIN
infrastructure_NN
canada_NN
._.
that_DEMO
way_NN
the_DT
cpc_NN
can_POMD
put_VB
up_RP
big_JJ
`_``
economic_JJ
action_NOMZ
plan_NN
signs_NN
and_CC
use_VB
our_FPP1
money_NN
to_TO
pat_VB
themselves_TPP3
on_PIN
the_DT
back_NN
._.
this_DEMO
government_NOMZ
has_VPRT [PEAS]
botched_VBN
everything_QUPR
to_TO
do_VB [PROD]
with_PIN
the_DT
military_JJ
from_PIN
procurement_NOMZ
of_PIN
new_JJ
equipment_NOMZ
to_TO
demobilizing_VBG
the_DT
tragically_RB
young_JJ
afghan_JJ
veterans_NN
._.
if_COND
we_FPP1
had_VBD
a_DT
well_RB
functioning_VBG
defense_NN
and_CC
military_JJ
system_NN
then_RB
sure_RB
some_QUAN
money_NN
should_NEMD
have_VB [PEAS]
been_VBN [PASS]
set_VBN
aside_RB
to_TO
celebrate_VB
past_JJ
glories_NN
but_CC
as_IN
it_PIT
is_VPRT
celebrating_VBG
past_JJ
achievements_NOMZ
is_VPRT [BEMA]
just_EMPH
a_DT
slap_NN
in_PIN
the_DT
face_NN
to_PIN
those_DEMP
who_WP
have_VPRT
to_TO
cope_VB
with_PIN
today_TIME
's_POS
mismanagement_NOMZ
._.
they_TPP3
're_VPRT [CONT]
doing_VBG [PROD]
better_JJ
than_PIN
their_TPP3
predecessors_NN
._.
regardless_RB
who_WP
will_PRMD
be_VB
running_VBG
the_DT
federal_JJ
government_NOMZ
in_PIN
April_NN
i_FPP1
think_VB [PRIV]
there_EX
will_PRMD
be_VB
massive_JJ
commemorations_NOMZ
and_PHC
celebrations_NOMZ
that_DEMO
month_NN
._.
the_DT
battle_NN
of_PIN
vimy_JJ
ridge_NN
should_NEMD
be_VB [PASS]
commemorated_VBN
that_DEMO
month_NN
as_IN
it_PIT
is_VPRT [BEMA]
the_DT
event_NN
that_TSUB
made_VBD
canada_NN
canada_NN
._.
all_QUAN
four_CD
canadian_NN
divisions_NN
representing_VBG [WZPRES]
every_QUAN
region_NN
religion_NN
language_NN
and_PHC
community_NOMZ
came_VBD
together_RB
to_TO [SPIN]
finally_RB
end_VB
the_DT
stalemate_NN
on_PIN
the_DT
western_JJ
front_NN
._.
there_RB
had_VBD [PEAS]
been_VBN [BEMA]
enough_JJ
sacrifice_NN
on_PIN
both_DT
sides_NN
by_PIN
that_DEMO
point_NN
but_CC
it_PIT
took_VBD
the_DT
innovations_NOMZ
and_CC
planning_VBG
right_RB
down_RB
to_PIN
the_DT
single_JJ
soldier_NN
to_TO
take_VB
the_DT
ridge_NN
._.
with_PIN
canada_NN
's_POS
success_NN
borden_NN
could_POMD
and_CC
did_EMPH
argue_VB [PUBV]
for_PIN
separate_JJ
representation_NOMZ
at_PIN
the_DT
peace_NN
talks_NN
after_IN
the_DT
war_NN
._.
it_PIT
is_VPRT [PASS]
said_VBD [PUBV] [THATD]
we_FPP1
started_VBD
the_DT
assault_NN
on_PIN
vimy_NN
as_IN
colonials_NN
and_CC
crossed_VBD
the_DT
ridge_NN
as_IN
canadians_NN
._.
happens_VPRT
to_TO
be_VB
canada_NN
's_POS
th_NN
birthday_NN
._.
dart_NN
._.
canada_NN
would_PRMD
have_VB [PEAS]
emerged_VBN
from_PIN
britain_NN
's_POS
shadow_NN
at_PIN
some_QUAN
point_NN
probably_RB
at_PIN
britain_NN
's_POS
insistence_NN
not_XX0
because_CAUS
of_PIN
any_QUAN
great_JJ
interest_NN
amongst_PIN
canadians_NN
about_IN
being_VBG [BEMA]
independent_PRED
._.
the_DT
horrors_NN
of_PIN
wwi_NN
were_VBD [BEMA]
not_XX0
worth_PRED
what_WP
canada_NN
gained_VBD
._.
fully_AMP
agreed_VBN [SUAV] [PUBV]
._.
this_DEMP
is_VPRT
why_RB
i_FPP1
hate_VPRT
the_DT
vimy_NN
ridge_NN
mythology_NN
so_RB
very_AMP
very_AMP
much_QUAN
._.
i_FPP1
would_PRMD
think_VB [PRIV]
that_THVC
something_QUPR
as_IN
profoundly_RB
sad_JJ
and_CC
as_IN
deeply_RB
affecting_VBG
as_IN
the_DT
first_JJ
world_NN
war_NN
is_VPRT [BEMA]
even_RB
a_DT
century_NN
later_TIME
could_POMD
be_VB [BEMA]
one_CD
when_RB
the_DT
trolls_NN
and_PHC
nutcases_NN
took_VBD
a_DT
break_NN
and_CC
kept_VBD
their_TPP3
criticism_NN
sensible_NN
and_CC
very_AMP
specific_JJ
like_IN
granastein_NN
has_VPRT [PEAS]
done_VBN [PROD]
._.
but_CC
of_PIN
course_NN
common_JJ
courtesy_NN
and_CC
basic_JJ
decency_NN
is_VPRT
beyond_IN
such_JJ
people_NN
._.
why_RB
._.
because_CAUS
they_TPP3
're_VPRT [CONT] [BEMA]
busy_PRED
trying_VBG
to_TO
figure_VB
out_PIN
how_RB
where_RB
to_TO
put_VB
all_QUAN
the_DT
`_``
economic_JJ
action_NOMZ
plan_NN
signs_NN
._.
yes_RB
commemorate_VB
wwi_NN
but_CC
not_XX0
as_IN
a_DT
glorious_JJ
`_``
smashing_GER
of_PIN
the_DT
germans_NN
but_CC
as_IN
a_DT
vast_JJ
stupidity_NOMZ
an_DT
indictment_NOMZ
of_PIN
ridiculous_JJ
alliances_NN
and_CC
the_DT
pomposity_NOMZ
and_PHC
bombast_NN
of_PIN
bloodthirsty_JJ
elites_NN
of_PIN
all_QUAN
european_JJ
countries_NN
._.
everything_QUPR
takes_VPRT
a_DT
back_JJ
seat_NN
to_PIN
the_DT
holy_JJ
grail_NN
of_PIN
a_DT
balanced_JJ
budget_NN
and_CC
getting_VBG
re-elected_JJ
._.
if_COND
these_DEMO
politicians_NN
sacrificed_VBD
of_PIN
the_DT
commitment_NOMZ
the_DT
military_JJ
did_VBD [PROD]
during_PIN
all_QUAN
recent_JJ
wars_NN
then_RB
this_DEMP
would_PRMD [SPAU]
truly_RB
be_VB [BEMA]
the_DT
best_JJ
place_NN
on_PIN
earth_NN
._.
sadly_RB
the_DT
majority_NOMZ
are_VPRT [BEMA]
only_DWNT
interested_PRED
in_PIN
what_WP
's_VPRT [CONT] [BEMA]
best_PRED
for_PIN
themselves_TPP3
._.
stephen_JJ
harper_NN
he_TPP3
's_VPRT [CONT] [BEMA]
in_PIN
way_NN
over_IN
his_TPP3
head_NN
._.
time_NN
to_TO
go_VB
._.
canada_NN
became_VBD
more_EMPH
canadian_JJ
and_CC
less_RB
british_JJ
after_IN
ww_NN
._.
harpers_NN
little_JJ
monarchist_NN
fascist_JJ
boy_NN
toy_NN
ray_NN
novak_NN
would_PRMD [SPAU]
rather_RB
pump_VB
money_NN
into_PIN
royal_JJ
tours_NN
._.
as_IN
we_FPP1
get_VPRT
closer_JJ
to_PIN
a_DT
balanced_JJ
budget_NN
the_DT
cries_VPRT
of_PIN
`_``
we_FPP1
've_VPRT [CONT]
got_VBN
lots_NN
of_PIN
money_NN
give_VPRT
me_FPP1
some_QUAN
will_PRMD
be_VB [PASS]
come_VBN
louder_RB
and_PHC
louder_RB
._.
no_SYNE
money_NN
to_TO
commemorate_VB
critical_JJ
events_NN
in_PIN
canadian_JJ
nation_NOMZ
building_GER
yet_RB
`_``
canada_NN
's_POS
action_NOMZ
plan_NN
advertising_GER
never_RB
seems_VPRT [SMP]
to_TO
run_VB
short_JJ
of_PIN
funds_NN
._.
says_VPRT [PUBV]
a_EMPH
lot_NULL
about_IN
priorities_NOMZ
._.
this_DEMO
botch_NN
is_VPRT [PASS]
botched_VBN
unless_COND
it_PIT
emphasizes_VPRT
that_DEMO
huge_JJ
numbers_NN
of_PIN
canadians_NN
in_PIN
trenches_NN
were_VBD
fighting_VBG
and_PHC
dying_VBG
over_IN
what_WP
were_VBD [SPAU]
essentially_RB
quarrels_VPRT
among_PIN
interrelated_JJ
eurotoff_NN
hereditary_JJ
nobility_NOMZ
many_QUAN
whose_WPS
ancestors_NN
are_VPRT
still_RB
around_PLACE
._.
ancestors_NN
._.
how_RB
about_RB
descendants_NN
._.
must_NEMD
be_VB [BEMA]
pretty_RB
old_PRED
by_PIN
now_TIME
._.
writers_NN
for_PIN
the_DT
globe_NN
have_VPRT [PEAS]
made_VBN
the_DT
same_JJ
glaring_GER
annoying_VBG [WZPRES]
error_NN
in_PIN
the_DT
use_NN
of_PIN
ancestors_NN
for_PIN
descendants_NN
._.
canadians_NN
fought_VBD
as_IN
a_DT
member_NN
of_PIN
the_DT
allies_NN
during_PIN
ww_NN
but_CC
retained_VBD
command_NN
control_NN
of_PIN
its_PIT
troops_NN
._.
in_PIN
ww_NN
canadian_NN
troops_NN
fought_VBD
as_IN
a_DT
member_NN
of_PIN
the_DT
allies_NN
and_CC
were_VBD
mainly_RB
under_IN
british_JJ
control_NN
._.
so_RB
its_PIT
no_SYNE
clear_JJ
cut_NN
._.
while_OSUB
candians_NN
won_VBD
battles_NN
the_DT
british_JJ
took_VBD
the_DT
credit_NN
._.
the_DT
government_NOMZ
was_VBD
playing_VBG
up_RP
the_DT
idea_NN
that_DEMO
canada_NN
on_PIN
its_PIT
own_JJ
won_VBD
the_DT
war_NN
of_PIN
although_CONC
the_DT
troops_NN
were_VBD [BEMA]
mostly_RB
british_PRED
._.
sad_JJ
they_TPP3
woudl_VPRT
do_VB
this_DEMP
._.
let_VB
's_POS
face_VB
it_PIT
until_IN
fearless_JJ
leader_NN
finds_VPRT [PRIV]
a_DT
way_NN
to_TO
make_VB
it_PIT
look_VB
like_IN
he_TPP3
won_VBD
wwi_FW
as_IN
history_NN
it_PIT
's_VPRT [CONT]
going_VBG
to_TO
get_VB
short_JJ
shrift_NN
from_PIN
this_DEMO
government_NOMZ
._.
._.
celebrate_VB
._.
learn_VB [PRIV]
._.
look_VB
around_PLACE
._.
this_DEMO
war_NN
has_VPRT [SPAU] [PEAS]
never_RB
ended_VBN
._.
just_EMPH
a_DT
few_QUAN
decades_NN
off_PIN
here_RB
and_PHC
there_RB
._.
learn_VB [PRIV]
from_PIN
it_PIT
._.
we_FPP1
're_VPRT [CONT] [PASS]
wrapped_VBN
in_PIN
a_DT
wild_JJ
alliance_NN
as_IN
i_FPP1
write_VB [PUBV]
signing_VBG
up_RP
a_DT
fringe_NN
in_PIN
eastern_JJ
europe_NN
full_JJ
of_PIN
anti_NN
semites_NN
and_PHC
fascists_NN
._.
losse_JJ
cannons_NN
all_QUAN
._.
sounds_NN
just_EMPH
like_IN
why_RB
not_XX0
glorify_JJ
peace_NN
instead_CONJ
of_NULL
wars_NN
._.
the_DT
human_JJ
cost_NN
of_PIN
wars_NN
is_VPRT
not_XX0
just_EMPH
the_DT
loss_NN
in_PIN
treasure_NN
but_CC
is_VPRT [BEMA]
in_PIN
destroyed_VBN
humanity_NOMZ
and_CC
the_DT
moral_JJ
degradation_NOMZ
made_VBD
just_EMPH
to_TO
create_VB
the_DT
means_NN
for_PIN
politicians_NN
psychopathic_JJ
banker_NN
elites_NN
and_PHC
arms_NN
manufactures_VPRT
to_TO
accumulate_VB
wealth_NN
._.
a_DT
by-partisan_JJ
as_IN
opposed_VBN
to_PIN
a_DT
conservative_JJ
harper_NN
government_NOMZ
initiative_NN
on_PIN
the_DT
great_JJ
war_NN
commemoration_NOMZ
would_PRMD
have_VB
my_FPP1
enthusiastic_JJ
support_NN
._.
the_DT
war_NN
contributed_VBD
to_TO
make_VB
canada_NN
what_WP
it_PIT
is_VPRT
today_TIME
to_TO
develop_VB
its_PIT
own_JJ
overdue_JJ
sense_NN
of_PIN
nationalism_NN
and_CC
to_TO
industrialize_VB
and_PHC
urbanize_VB
its_PIT
vast_JJ
expanses_NN
._.
and_ANDC
none_INPR
of_PIN
those_DEMO
things_NN
would_PRMD
have_VB [SPAU] [PEAS]
eventually_TIME
happened_VBD
without_PIN
the_DT
war_NN
._.
how_RB [WHQU]
was_VBD [BEMA]
the_DT
cost_NN
worth_JJ
delaying_VBG
the_DT
statute_NN
of_PIN
westminster_NN
a_DT
decade_NN
or_CC
so_RB
._.
which_WDT [SERE]
vast_JJ
expanses_NN
are_VPRT [PASS]
been_VBN [PASS]
urbanized_VBN
and_PHC
industrialized_VBN
._.
it_PIT
's_VPRT [CONT]
still_RB
mostly_RB
empty_JJ
of_PIN
factories_NN
or_CC
cities_NOMZ
._.
oh_UH
yes_UH
how_RB
glorious_JJ
._.
possibly_RB
the_DT
most_EMPH
stupid_JJ
and_PHC
senseless_JJ
war_NN
in_PIN
history_NN
should_NEMD
be_VB [BYPA]
commemorated_VBN
by_PIN
all_QUAN
means_NN
._.
what_WP [WHQU]
does_VPRT
this_DEMO
guy_NN
suggest_VPRT [SUAV] [PUBV]
._.
uniformed_JJ
cadets_NN
marching_VBG [WZPRES]
up_RB
and_PHC
down_RB
clowns_NN
with_PIN
bugles_NN
tooting_VBG [WZPRES]
the_DT
last_JJ
taps_NN
._.
how_RB
about_IN
we_FPP1
hang_VPRT
our_FPP1
heads_NN
in_PIN
shame_NN
and_CC
think_VB [PRIV]
about_IN
the_DT
stupidity_NOMZ
of_PIN
mankind_NN
._.
because_CAUS
the_DT
harper_NN
regime_NN
has_VPRT
few_QUAN
educated_VBN
caucus_NN
members_NN
and_CC
to_PIN
the_DT
mp_NN
's_POS
from_PIN
toronto_NN
the_DT
war_NN
of_PIN
where_RB
the_DT
predecessor_NN
of_PIN
toronto_NN
was_VBD [PASS]
burned_VBN
to_PIN
the_DT
ground_NN
looms_VPRT
larger_JJ
in_PIN
the_DT
collective_JJ
memory_NN
._.
jack_NN
granatstein_NN
has_VPRT [PEAS]
done_VBN
more_EMPH
to_TO
keep_VB
canadian_JJ
history_NN
in_PIN
stasis_NN
than_PIN
just_EMPH
about_IN
anybody_QUPR
i_FPP1
can_POMD
think_VB [PRIV]
of_PIN
banging_VBG
the_DT
drums_NN
of_PIN
war_NN
while_OSUB
disparaging_VBG
anybody_QUPR
who_WP
would_PRMD
study_VB
how_RB
ordinary_JJ
people_NN
once_TIME
lived_VBD
and_PHC
got_VBD
by_PIN [STPR]
._.
for_PIN
crying_VBG
out_PIN
loud_JJ
his_TPP3
opening_GER
paragraph_NN
contradicts_VPRT
his_TPP3
pretenses_NN
at_PIN
social_JJ
interest_NN
later_TIME
in_PIN
the_DT
piece_NN
._.
there_EX
's_VPRT [CONT]
a_DT
profound_JJ
sense_NN
of_PIN
irony_NN
in_PIN
this_DEMO
article_NN
but_CC
i_FPP1
somehow_RB
doubt_NN
jack_NN
has_VPRT [PEAS]
adopted_VBN
the_DT
hipster_NN
mantra_NN
._.
rather_CONJ
i_FPP1
suspect_NN
he_TPP3
's_VPRT [CONT]
simply_RB
breathtakingly_RB
unaware_JJ
of_PIN
how_RB
little_JJ
people_NN
care_VPRT
for_PIN
his_TPP3
brand_NN
of_PIN
history_NN
and_CC
that_DEMP
his_TPP3
chosen_VBN
political_JJ
party_NN
the_DT
conservatives_NN
would_PRMD
n't_XX0 [CONT]
know_VB [PRIV]
the_DT
first_JJ
thing_NN
about_IN
how_RB
to_TO
approach_VB
topics_NN
of_PIN
sincere_JJ
social_JJ
interest_NN
._.
certainly_RB
the_DT
study_NN
of_PIN
important_JJ
events_NN
is_VPRT [BEMA]
a_EMPH
lot_NULL
more_EMPH
useful_JJ
than_PIN
instead_CONJ
dragging_VBG
up_RP
all_QUAN
manner_NN
of_PIN
ancient_JJ
hatreds_NN
jealousies_NN
perceived_VBN [PRIV]
injustices_NN
revenge_NN
and_CC
so_RB
on_PIN
that_DEMP
seem_VPRT [SMP]
to_TO
be_VB [BEMA]
so_RB
much_QUAN
in_PIN
vogue_NN
these_DEMO
days_NN
._.
enough_RB
with_PIN
harper_NN
already_RB
what_WP
._.
s_PRP
up_RP
with_PIN
the_DT
that_DEMP
voted_VBD [SUAV] [THATD]
we_FPP1
shouldn_VPRT
._.
t_NN
spend_VPRT
more_EMPH
money_NN
on_PIN
commemoration_NOMZ
._.
i_FPP1
find_VB [PRIV]
that_THVC
more_EMPH
than_PIN
a_DT
bit_NN
discouraging_VBG [WZPRES]
they_TPP3
don_VPRT
._.
t_NN
realize_VPRT [PRIV]
at_PIN
what_WP
cost_NN
we_FPP1
enjoy_VPRT
our_FPP1
freedoms_NN
today_TIME
._.
vote_NN
should_NEMD
canada_VB
allocate_VB
more_EMPH
money_NN
to_TO
commemorate_VB
the_DT
first_JJ
world_NN
war_NN
._.
votesyes_NN
votesno_VPRT
votesunsure_NN
historian_NN
norm_NN
christie_NN
and_CC
i_FPP1
are_VPRT [SPAU]
currently_RB
making_VBG
a_DT
documentary_NN
series_NN
with_PIN
tvo_NN
and_PHC
knowledge_NN
network_NN
and_CC
federal_JJ
government_NOMZ
support_NN
about_IN
canadians_NN
in_PIN
the_DT
great_JJ
war_NN
._.
we_FPP1
also_RB
made_VBD
king_NN
and_PHC
empire_NN
king_NN
and_PHC
country_NN
in_PIN
korea_NN
series_NN
about_IN
canadians_NN
serving_VBG [WZPRES]
in_PIN
those_DEMO
wars_NN
._.
funding_VBG
history_NN
projects_NN
has_VPRT [SPAU] [PEAS]
always_RB
been_VBN [BEMA]
extremely_AMP
difficult_PRED
and_CC
today_TIME
very_AMP
much_QUAN
harder_RB
with_PIN
the_DT
abdication_NOMZ
by_PIN
broadcasters_NN
generally_RB
and_CC
the_DT
history_NN
channel_NN
in_CONJ
particular_NULL
to_TO
fund_VB
history_NN
documentaries_NN
._.
a_DT
country_NN
that_TSUB
fails_VPRT
to_TO
remember_VB [PRIV] [THATD]
its_PIT
own_JJ
history_NN
is_VPRT
like_IN
a_DT
person_NN
who_WP [WHSUB]
suffers_VPRT
from_PIN
amnesia_NN
they_TPP3
can_POMD
not_XX0
remember_VB [PRIV]
who_WP [WHCL]
they_TPP3
are_VPRT
where_RB
they_TPP3
have_VPRT [PEAS]
been_VBN
or_CC
where_RB
they_TPP3
are_VPRT
going_VBG
._.
peter_NN
williamson_NN
a_DT
`_``
country_NN
of_PIN
course_NN
ca_POMD
n't_XX0 [CONT]
fail_VB
to_TO
remember_VB [PRIV]
anything_QUPR
._.
people_NN
do_VPRT [PROD]
._.
the_DT
libraries_NN
are_VPRT [BEMA]
full_PRED
of_PIN
excellent_JJ
books_NN
on_PIN
ww_NN
._.
if_COND
people_NN
are_VPRT [BEMA]
interested_PRED
they_TPP3
're_VPRT [CONT]
there_RB
if_COND
not_XX0
it_PIT
's_VPRT [CONT] [BEMA]
their_TPP3
choice_NN
not_XX0
to_TO
care_VB
._.
if_COND
you_SPP2
ca_POMD
n't_XX0 [CONT]
even_RB
get_VB
the_DT
history_NN
channel_NN
to_TO
pay_VB
for_PIN
your_SPP2
films_NN
then_RB
i_FPP1
suggest_VPRT [SUAV] [PUBV]
there_EX
's_VPRT [CONT]
a_DT
message_NN
there_RB
._.
history_NN
television_NN
only_DWNT
runs_VPRT
programs_NN
on_PIN
nostradamus_NN
and_CC
ancient_JJ
aliens_NN
._.
it_PIT
's_VPRT [CONT]
history_NN
television_NN
._.
history_NN
channel_NN
is_VPRT [BEMA]
the_DT
american_JJ
version_NN
._.
i_FPP1
'm_VPRT [CONT] [BEMA]
pleased_PRED
to_TO
see_VB [PRIV]
that_THVC
others_NN
feel_VPRT [PRIV]
as_IN
i_FPP1
do_EMPH
ww_VB
i_FPP1
was_VBD [BEMA]
a_DT
completely_AMP
unnecessary_JJ
war_NN
in_PIN
which_WDT [PIRE]
ours_JJ
and_PHC
other_JJ
countries_NN
young_JJ
men_NN
were_VBD [PASS]
used_VBN
as_IN
cannon_NN
fodder_NN
for_PIN
the_DT
ego_NN
trips_NN
of_PIN
leaders_NN
who_WP [WHOBJ]
themselves_TPP3
were_VBD
nowhere_PLACE
near_PLACE
any_QUAN
battle_NN
._.
i_FPP1
wish_NN
i_FPP1
could_POMD
transport_VB
this_DEMO
windbag_NN
back_RB
in_PIN
time_NN
so_IN
he_TPP3
could_POMD
talk_VB
to_PIN
the_DT
men_NN
who_WP [WHSUB]
fought_VBD
in_PIN
that_DEMO
war_NN
and_CC
ask_VB [SUAV]
them_TPP3
what_WP
they_TPP3
think_VPRT [PRIV]
._.
they_TPP3
knew_VBD [PRIV]
that_THVC
millions_NN
had_VBD [PEAS]
died_VBN
for_PIN
nothing_INPR
._.
the_DT
great_JJ
war_NN
and_CC
its_PIT
continuation_NOMZ
in_PIN
the_DT
s-s_JJ
led_VBN
to_PIN
the_DT
formation_NOMZ
of_PIN
the_DT
european_JJ
union_NN
and_CC
the_DT
enormous_JJ
economic_JJ
benefits_NN
that_TSUB
have_VPRT [PEAS]
been_VBN [BYPA]
generated_VBN
by_PIN
freeing_VBG
up_RP
trade_NN
trade_NN
no_RB
longer_RB
constrained_VBN
by_PIN
the_DT
old_JJ
'em_PRP
pire_VB
system_NN
._.
wars_NN
should_NEMD
be_VB [PASS]
remembered_VBN [PRIV]
on_PIN
remembrance_NN
day_NN
and_CC
forgotten_VBN [PRIV]
the_DT
rest_NN
of_PIN
the_DT
year_NN
._.
ww_NN
has_VPRT [PEAS]
faded_VBN
into_PIN
the_DT
mists_NN
of_PIN
time_NN
._.
we_FPP1
should_NEMD
put_VB
the_DT
money_NN
into_PIN
education_NOMZ
about_IN
all_QUAN
wars_NN
that_TSUB
affected_VBD
us_FPP1
as_IN
a_DT
nation_NOMZ
including_VBG [WZPRES]
the_DT
korean_NN
and_PHC
afghanistan_NN
wars_NN
._.
let_VB
's_POS
just_EMPH
keep_VB
the_DT
education_NOMZ
from_PIN
becoming_VBG
propaganda_NN
._.
the_DT
real_JJ
lesson_NN
from_PIN
the_DT
great_JJ
war_NN
including_VBG [WZPRES]
its_PIT
continuation_NOMZ
in_PIN
the_DT
s-s_NN
is_VPRT
that_DEMO
trade_NN
barriers_NN
and_PHC
trade_NN
exclusionism_NN
make_VPRT
war_NN
all_QUAN
but_CC
inevitable_JJ
._.
for_PIN
centuries_NN
german_NN
and_CC
french_JJ
armies_NN
warred_VBD
with_PIN
one_CD
another_DT
for_PIN
their_TPP3
respective_JJ
empires_NN
but_CC
now_TIME
the_DT
empires_NN
are_VPRT [PASS]
gone_VBN
and_CC
the_DT
trade_NN
links_NN
are_VPRT [BEMA]
so_EMPH
tight_PRED
between_PIN
what_WP
used_VBN
to_TO
be_VB
competing_VBG
empires_NN
that_DEMO
war_NN
against_PIN
ones_NN
own_VPRT
customers_NN
is_VPRT [SPAU] [PASS]
now_TIME
deemed_VBN [PRIV]
unthinkably_RB
expensive_JJ
._.
more_EMPH
british_JJ
and_PHC
french_JJ
._.
germany_NN
was_VBD [BEMA]
a_DT
mess_NN
of_PIN
tiny_JJ
states_NN
prior_RB
to_PIN
the_DT
second_JJ
half_NN
of_PIN
the_DT
th_JJ
century_NN
._.
prussia_NN
had_VBD
an_DT
army_NN
but_CC
no_SYNE
empire_NN
before_IN
._.
the_DT
government_NOMZ
should_NEMD
issue_VB
first_JJ
class_NN
postage_NN
stamps_NN
commemorating_VBG [WZPRES]
the_DT
war_NN
._.
that_DEMO
way_NN
canadians_NN
can_POMD
remember_VB [PRIV]
it_PIT
maybe_HDG
once_TIME
a_DT
month_NN
when_RB
they_TPP3
snail_NN
mail_NN
an_DT
application_NOMZ
form_NN
to_PIN
the_DT
government_NOMZ
._.
that_DEMP
's_VPRT [CONT]
enough_RB
._.
the_DT
everyday_JJ
tv_NN
commemorations_NOMZ
that_TOBJ
old_JJ
imperialist_NN
fossil_NN
grannysteen_NN
wants_VPRT
would_PRMD
glorify_VB
the_DT
war_NN
and_CC
draw_VB
public_JJ
funds_NN
from_PIN
much_QUAN
more_EMPH
important_JJ
priorities_NOMZ
._.
lest_IN
we_FPP1
forget_VPRT [PRIV]
._.
among_PIN
the_DT
lessons_NN
from_PIN
the_DT
alleged_JJ
great_JJ
war_NN
is_VPRT [BEMA]
the_DT
important_JJ
one_CD
about_IN
nationalistic_JJ
posturing_GER
and_CC
getting_VBG
bound_VBN
into_PIN
treaties_NN
and_PHC
alliances_NN
that_TSUB
can_POMD
drag_VB
us_FPP1
into_PIN
conflict_NN
._.
more_EMPH
specifically_RB
looking_VBG
at_PIN
harper_NN
's_POS
response_NN
to_PIN
the_DT
complex_JJ
crisis_NN
in_PIN
ukraine_NN
he_TPP3
gives_VPRT
every_QUAN
indication_NOMZ
of_PIN
falling_VBG
into_PIN
the_DT
same_JJ
trap_NN
that_TSUB
drew_VBD
the_DT
nations_NOMZ
of_PIN
europe_NN
russia_NN
and_CC
the_DT
world_NN
into_PIN
that_DEMO
horrific_JJ
bloodbath_NN
a_DT
century_NN
ago_RB
._.
we_FPP1
have_VPRT
to_TO
be_VB
sparing_VBG
in_PIN
our_FPP1
criticism_NN
modest_JJ
in_PIN
our_FPP1
posturing_GER
and_CC
prudent_JJ
in_PIN
our_FPP1
alliances_NN
._.
in_PIN
short_JJ
we_FPP1
have_VPRT
to_TO
do_VB
everything_QUPR
harper_NN
is_VPRT
n't_XX0 [CONT]
and_CC
avoid_VB
doing_VBG
everything_QUPR
he_TPP3
is_VPRT
._.
other_JJ
than_PIN
that_DEMP
and_CC
except_PIN
for_PIN
ruining_VBG
our_FPP1
economy_NN
and_PHC
culture_NN
and_CC
threatening_VBG
our_FPP1
democracy_NN
and_PHC
freedom_NN
he_TPP3
's_VPRT [CONT] [PASS]
been_VBN [BEMA]
just_EMPH
a_DT
joy_NN
to_TO
have_VB
around_PLACE
._.
ruined_VBN
our_FPP1
economy_NN
._.
threatening_VBG [PRESP]
our_FPP1
democracy_NN
._.
must_NEMD
be_VB [BEMA]
a_DT
dipper_NN
._.
or_CC
an_DT
extremist_NN
ideologue_NN
._.
just_EMPH
a_DT
concerned_JJ
responsible_JJ
canadian_NN
citizen_NN
._.
i_FPP1
do_VPRT
n't_XX0 [CONT]
need_VB
a_DT
label_NN
thank_VB
you_SPP2
very_AMP
much_QUAN
._.
why_RB [WHQU]
do_VPRT
you_SPP2
feel_VB [PRIV] [THATD]
it_PIT
is_VPRT [BEMA]
necessary_PRED
to_TO
apply_VB
labels_NN
to_PIN
your_SPP2
fellow_JJ
citizens_NN
._.
can_POMD
your_SPP2
precious_JJ
world_NN
order_NN
only_DWNT
exist_VPRT
if_COND
you_SPP2
have_VPRT
everything_QUPR
conveniently_RB
segregated_VBD
and_PHC
compartmentalized_VBD
into_PIN
black_JJ
and_PHC
white_JJ
with_PIN
me_FPP1
or_CC
against_PIN
me_FPP1
divisions_NN
._.
i_FPP1
have_VPRT
a_DT
label_NN
for_PIN
you_SPP2
though_CONC
._.
pathetic_JJ
._.
i_FPP1
'm_VPRT [CONT] [BEMA]
pro-immigration_PRED
so_IN
this_DEMP
is_VPRT [PASS]
n't_XX0 [CONT]
meant_VBN [PRIV]
as_IN
any_QUAN
kind_NN
of_PIN
slur_NN
but_CC
another_DT
thing_NN
to_TO
consider_VB [PRIV]
is_VPRT
there_EX
are_VPRT
n't_XX0 [CONT]
a_DT
majority_NOMZ
of_PIN
us_FPP1
who_WP
's_VPRT [CONT]
roots_NN
in_PIN
canada_NN
go_VPRT
back_RB
to_PIN
the_DT
first_JJ
world_NN
war_NN
._.
do_VB
people_NN
who_WP [WHSUB]
came_VBD
to_TO
canada_VB
or_CC
are_VPRT [PASS]
descended_VBN
from_PIN
people_NN
who_WP [WHSUB]
came_VBD
to_TO
canada_VB
in_PIN
the_DT
last_JJ
years_NN
or_CC
so_RB
care_VB
about_IN
it_PIT
._.
my_FPP1
family_NN
did_VBD
not_XX0
come_VBN
to_TO
canada_VB
until_IN
._.
does_VPRT
that_DEMO
mean_JJ
i_FPP1
should_NEMD
not_XX0
be_VB [BEMA]
interested_PRED
in_PIN
the_DT
history_NN
of_PIN
my_FPP1
country_NN
prior_RB
to_PIN
this_DEMO
point_NN
._.
if_COND
people_NN
want_VPRT
to_TO
come_VB
to_TO
canada_VB
and_PHC
become_VB
canadians_NN
i_FPP1
would_PRMD
hope_VB [PRIV]
that_THVC
they_TPP3
would_PRMD
be_VB [BEMA]
interested_PRED
in_PIN
the_DT
history_NN
of_PIN
this_DEMO
country_NN
._.
not_XX0
just_EMPH
the_DT
history_NN
since_OSUB
they_TPP3
or_CC
their_TPP3
families_NN
arrived_VBD
._.
by_PIN
your_SPP2
logic_NN
no_SYNE
history_NN
before_RB
would_PRMD
be_VB [PASS]
studied_VBN
._.
commemorating_VBG
past_JJ
conflicts_NN
which_WDT [WHSUB]
have_VPRT
no_SYNE
living_NN
survivors_NN
is_VPRT [BEMA]
pointless_PRED
._.
all_QUAN
the_DT
hollow_JJ
tributes_NN
to_TO
`_``
glory_NN
and_CC
`_``
sacrifice_NN
are_VPRT [BEMA]
meaningless_PRED
to_PIN
generations_NOMZ
born_VBN
after_IN
the_DT
wars_NN
in_PIN
question_NOMZ
._.
when_RB
an_DT
actual_JJ
honest_JJ
look_NN
at_PIN
the_DT
death_NN
and_PHC
destruction_NOMZ
caused_VBN [WZPAST]
by_PIN
war_NN
is_VPRT [PASS]
presented_VBN
such_JJ
as_IN
the_DT
cbc_NN
's_POS
valor_NN
and_CC
the_DT
horror_NN
veterans_NN
take_VPRT
exception_NOMZ
at_PIN
the_DT
suggestion_NOMZ
that_TOBJ
they_TPP3
were_VBD [SPAU] [PASS]
somehow_RB
hoodwinked_VBN
into_PIN
bombing_GER
civilians_NN
which_WDT [WHOBJ]
of_PIN
course_NN
in_PIN
essence_NN
they_TPP3
were_VBD
._.
both_DT
of_PIN
my_FPP1
grandfathers_NN
served_VBD
in_PIN
ww_NN
._.
one_CD
in_PIN
the_DT
british_JJ
navy_NN
._.
one_CD
in_PIN
the_DT
canadian_NN
army_NN
._.
i_FPP1
survive_VPRT
them_TPP3
living_VBG
just_EMPH
in_PIN
case_NN
anything_QUPR
in_PIN
this_DEMO
message_NN
points_NN
to_PIN
the_DT
contrary_NN
._.
so_RB
yes_RB
there_EX
are_VPRT
living_VBG
survivors_NN
in_PIN
that_DEMO
sense_NN
of_PIN
the_DT
word_NN
._.
the_DT
lessons_NN
of_PIN
ww_NN
are_VPRT
still_RB
to_TO
be_VB [PASS]
taught_VBN
to_TO
and_CC
learned_VBN [PRIV]
by_PIN
younger_JJ
canadians_NN
for_PIN
the_DT
good_JJ
of_PIN
us_FPP1
all_QUAN
._.
put_JJ
aside_RB
the_DT
issue_NN
as_IN
far_PLACE
as_IN
it_PIT
involves_VPRT
harper_NN
and_CC
just_EMPH
look_VB
at_PIN
the_DT
issue_NN
._.
do_VB
we_FPP1
want_VPRT
to_TO
spend_VB
millions_NN
of_PIN
dollars_NN
to_TO
`_``
celebrate_VB
a_DT
war_NN
that_TSUB
killed_VBD
so_RB
many_QUAN
canadians_NN
._.
do_VB
we_FPP1
need_VPRT
to_TO
spend_VB
lots_NN
of_PIN
money_NN
to_TO
learn_VB [PRIV]
about_IN
the_DT
war_NN
or_CC
be_VB [PASS]
reminded_VBN
of_PIN
it_PIT
._.
scholars_NN
are_VPRT [BEMA]
free_PRED
to_TO
hold_VB [PRIV]
their_TPP3
war_NN
conferences_NN
why_RB
is_VPRT [BEMA]
any_QUAN
money_NN
necessary_JJ
._.
europe_NN
spends_VPRT
lots_NN
of_PIN
money_NN
on_PIN
this_DEMO
because_CAUS
the_DT
war_NN
was_VBD [PASS]
fought_VBN
there_RB
._.
granatstein_NN
is_VPRT [BEMA]
silent_PRED
on_PIN
the_DT
issue_NN
as_IN
to_TO
what_WP
the_DT
americans_NN
are_VPRT
spending_VBG
and_PHC
doing_VBG [PROD]
in_PIN
regard_NN
to_PIN
this_DEMO
event_NN
._.
i_FPP1
suspect_NN
there_EX
is_VPRT
no_SYNE
interest_NN
in_PIN
the_DT
us_FPP1
in_PIN
turning_VBG
this_DEMO
into_PIN
a_DT
spectacle_NN
._.
neither_SYNE
should_NEMD
we_FPP1
in_PIN
canada_NN
create_VPRT
a_DT
war_NN
spectacle_NN
._.
wwi_FW
like_IN
all_QUAN
wars_NN
away_PLACE
from_PIN
our_FPP1
soil_NN
is_VPRT [BEMA]
a_DT
waste_NN
of_PIN
canadian_NN
lives_NN
and_PHC
money_NN
._.
notice_NN
how_RB
well-managed_JJ
nations_NOMZ
like_IN
switzerland_NN
and_CC
sweden_JJ
manage_VPRT
to_TO
avoid_VB
war_NN
and_CC
still_RB
survive_VB
indeed_RB
thrive_VPRT
._.
a_DT
policy_NN
of_PIN
non-intervention_JJ
makes_NN
sense_VPRT [PRIV]
when_RB [WHCL]
coupled_VBN
with_PIN
a_DT
strong_JJ
domestic_JJ
force_NN
to_TO
ward_VB
off_PIN
invaders_NN
._.
granatstein_NN
is_VPRT [BEMA]
correct_PRED
to_TO
notice_VB [PRIV]
that_THVC
the_DT
war_NN
had_VBD
an_DT
impact_NN
on_PIN
canadian_JJ
history_NN
but_CC
that_DEMP
is_VPRT [BEMA]
no_SYNE
reason_NN
in_PIN
itself_PIT
for_PIN
a_DT
`_``
celebration_NOMZ
'_''
._.
let_VB
the_DT
historians_NN
do_VPRT [PROD]
their_TPP3
work_NN
without_PIN
government_NOMZ
sponsorship_NN
and_PHC
spin-doctoring_GER
._.
i_FPP1
was_VBD [PASS]
annoyed_VBN
at_PIN
the_DT
war_NN
of_PIN
events_NN
coming_VBG [WZPRES]
at_PIN
a_DT
time_NN
when_RB
the_DT
harper_NN
government_NOMZ
was_VBD [BEMA]
so_EMPH
busy_PRED
giving_VBG
the_DT
sovereignty_NN
and_PHC
resources_NN
of_PIN
this_DEMO
country_NN
away_PLACE
without_PIN
the_DT
need_NN
of_PIN
a_DT
war_NN
through_PIN
free_JJ
trade_NN
agreements_NOMZ
and_CC
other_JJ
ill-advised_JJ
policies_NN
._.
why_RB
not_XX0
institute_VB
instead_CONJ
a_DT
government_NOMZ
department_NOMZ
that_TSUB
fosters_VPRT
an_DT
awareness_NOMZ
of_PIN
peace_NN
its_PIT
power_NN
and_CC
its_PIT
possibilities_NOMZ
._.
`_``
it_PIT
._.
s_PRP
not_XX0
a_DT
zero-sum_JJ
game'it_PIT
's_POS
never_RB
a_DT
zero_CD
sum_NN
game_NN
for_PIN
those_DEMO
with_PIN
a_DT
hand_NN
out_PIN
for_PIN
tax_NN
dollars_NN
._.
wwi_NN
was_VBD [BEMA]
a_DT
horrible_JJ
experience_NN
that_TSUB
had_VBD
no_SYNE
purpose_NN
and_CC
solved_VBD
nothing_INPR
._.
if_COND
anything_QUPR
it_PIT
destroyed_VBD
the_DT
old_JJ
world_NN
order_NN
without_PIN
replacing_VBG
it_PIT
with_PIN
anything_QUPR
that_DEMP
could_POMD
keep_VB
the_DT
peace_NN
and_PHC
europe_NN
and_PHC
canada_NN
were_VBD [BEMA]
at_PIN
war_NN
again_TIME
just_EMPH
years_NN
later_TIME
._.
tens_NN
of_PIN
millions_NN
of_PIN
people_NN
died_VBD
for_PIN
no_SYNE
good_JJ
reason_NN
._.
the_DT
fact_NN
that_DEMO
canada_NN
may_POMD
have_VB [PEAS]
grown_VBN
as_IN
a_DT
nation_NOMZ
because_CAUS
of_PIN
the_DT
actions_NOMZ
and_PHC
courage_NN
of_PIN
its_PIT
soldiers_NN
is_VPRT [BEMA]
small_JJ
potatoes_NN
when_RB
compared_VBN
to_PIN
the_DT
total_JJ
carnage_NN
and_PHC
loss_NN
of_PIN
human_JJ
life_NN
._.
income_NN
tax_NN
came_VBD
in_PIN [STPR]
._.
women_NN
got_VBD
the_DT
vote_NN
._.
big_JJ
deal_NN
._.
they_TPP3
would_PRMD
have_VB [PEAS]
come_VBN
in_PIN
eventually_TIME
anyway_RB
and_CC
canada_NN
at_PIN
some_QUAN
point_NN
would_PRMD
have_VB [PEAS]
emerged_VBN
from_PIN
britain_NN
's_POS
shadow_NN
perhaps_RB
at_PIN
the_DT
insistence_NN
of_PIN
the_DT
british_NN
who_WP [WHSUB]
knows_VPRT [PRIV]
._.
the_DT
war_NN
was_VBD [BEMA]
so_EMPH
devastating_PRED
it_PIT
become_VB
known_VBN [PRIV]
as_IN
the_DT
war_NN
to_TO
end_VB
all_QUAN
wars_NN
lest_IN
we_FPP1
forget_VPRT [PRIV]
so_RB
that_DEMO
mankind_NN
would_PRMD [SPAU]
never_RB
again_TIME
have_VB
to_TO
go_VB
through_PIN
such_JJ
folly_NN
and_CC
bloodshed_VBN
._.
it_PIT
is_VPRT [BEMA]
not_XX0
a_DT
war_NN
to_TO
celebrate_VB
._.
it_PIT
is_VPRT [BEMA]
a_DT
war_NN
to_TO
forget_VB [PRIV]
or_CC
at_PIN
least_JJ
if_COND
it_PIT
is_VPRT
to_TO
be_VB [PASS]
remembered_VBN [PRIV] [THATD]
it_PIT
is_VPRT [BEMA]
for_PIN
its_PIT
abject_JJ
horrors_NN
._.
nothing_INPR
good_JJ
came_VBD
from_PIN
it_PIT
._.
nothing_INPR
._.
we_FPP1
see_VPRT [PRIV]
another_DT
despot_NN
in_PIN
a_DT
european_JJ
country_NN
seizing_VBG [WZPRES]
land_NN
stirring_VBG [WZPRES]
ethnic_JJ
and_PHC
national_JJ
emotions_NOMZ
._.
he_TPP3
is_VPRT [BEMA]
from_PIN
another_DT
era_NN
the_DT
world_NN
at_PIN
least_JJ
europe_NN
should_NEMD
be_VB [BEMA]
rid_PRED
of_PIN
men_NN
like_IN
putin_NN
._.
if_COND
you_SPP2
want_VPRT
to_TO
remember_VB [PRIV] [THATD]
wwi_NN
remember_VB [PRIV]
it_PIT
by_PIN
stopping_VBG
putin_NN
now_TIME
because_CAUS
if_COND
you_SPP2
do_VPRT
not_XX0
we_FPP1
may_POMD
spiral_NN
down_RB
into_PIN
another_DT
ethnic_JJ
and_PHC
national_JJ
war_NN
for_PIN
the_DT
glorification_NOMZ
of_PIN
one_CD
man_NN
's_POS
long-dead_JJ
view_NN
of_PIN
europe_NN
._.
which_WDT [SERE]
is_VPRT
precisely_RB
why_RB
we_FPP1
need_VPRT
to_TO
remember_VB [PRIV]
the_DT
first_JJ
one_CD
._.
not_XX0
celebrate_VB
it_PIT
but_CC
remember_VB [PRIV]
it_PIT
._.
`_``
those_DEMP
who_WP
can_POMD
not_XX0
remember_VB [PRIV] [THATD]
the_DT
past_NN
are_VPRT [PASS]
condemned_VBN
to_TO
repeat_VB [PUBV] [THATD]
it_PIT
george_VB
santayana_NN
well_RB
then_RB
we_FPP1
have_VPRT [PEAS]
n't_XX0 [CONT]
learned_VBN [PRIV]
much_QUAN
have_VPRT
we_FPP1
._.
the_DT
u.s._JJ
led_VBN
invasion_NN
of_PIN
iraq_NN
was_VBD [PASS]
cheered_VBN
on_PIN
by_PIN
most_EMPH
media_NN
outlets_NN
and_PHC
public_NN
._.
there_EX
is_VPRT
difference_NN
between_PIN
remembering_VBG [PRIV]
and_PHC
learning_VBG [PRIV]
._.
historians_NN
have_VPRT [PEAS]
referred_VBN
to_TO
wwi_VB
as_IN
the_DT
war_NN
that_TSUB
made_VBD
canada_NN
a_DT
nation_NOMZ
and_CC
gained_VBD
canada_NN
its_PIT
independence_NN
from_PIN
britain_NN
it_PIT
has_VPRT [PEAS]
been_VBN [PASS]
glorified_VBN
as_IN
a_DT
significant_JJ
step_NN
in_PIN
nation_NOMZ
building_GER
by_PIN
historians_NN
._.
there_EX
are_VPRT
other_JJ
ways_NN
that_DEMP
this_DEMP
could_POMD
have_VB [PEAS]
been_VBN [PASS]
done_VBN [PROD]
such_JJ
as_IN
by_PIN
diplomacy_NN
the_DT
kind_NN
shown_VBN [PRIV] [WZPAST]
by_PIN
pierre_NN
trudeau_NN
in_PIN
when_RB
canada_NN
severed_VBD
its_PIT
ties_NN
with_PIN
britain_NN
constitutionally_RB
and_CC
without_PIN
having_VBG
to_TO
fire_VB
a_DT
single_JJ
gunshot_NN
at_PIN
anyone_QUPR
._.
wwi_NN
was_VBD [BEMA]
a_DT
grandiose_JJ
mistake_NN
one_CD
that_DEMP
led_VBD
ultimately_RB
to_TO
wwii_VB
by_PIN
its_PIT
terms_NN
of_PIN
settlement_NOMZ
as_IN
imposed_VBN
on_PIN
germany_NN
so_IN
why_RB
glorify_JJ
it_PIT
._.
`_``
historians_NN
'_POS
._.
some_QUAN
historians_NN
like_IN
granatstein_NN
._.
many_QUAN
others_NN
in_PIN
our_FPP1
classrooms_NN
and_PHC
publications_NOMZ
take_VPRT
a_DT
much_QUAN
more_EMPH
critical_JJ
approach_NN
to_PIN
the_DT
study_NN
of_PIN
ww_NN
._.
trudeau_NN
was_VBD [BEMA]
a_DT
buffoon_NN
._.
as_IN
someone_QUPR
who_WP
has_VPRT
two_CD
g-grandfathers_NN
who_WP [WHSUB]
will_PRMD
spend_VB
eternity_NOMZ
in_PIN
france_NN
having_VBG [WZPRES] [PEAS]
been_VBN [PASS]
killed_VBN
in_PIN
ww_NN
i_FPP1
i_FPP1
'm_VPRT [CONT] [SPAU] [PASS]
somewhat_DWNT
disappointed_VBN
in_PIN
this_DEMP
._.
harper_NN
and_CC
his_TPP3
team_NN
should_NEMD
know_VB [PRIV]
better_JJ
and_CC
should_NEMD
have_VB [PEAS]
found_VBN [PRIV]
the_DT
funds_NN
._.
having_VBG [PEAS]
said_VBD [PUBV]
that_THVC
i_FPP1
recognized_VBD [PRIV]
the_DT
political_JJ
game_NN
the_DT
harper_NN
govt_NN
has_VPRT
to_TO
play_VB
they_TPP3
were_VBD [SPAU] [PASS]
widely_RB
criticized_VBN
for_PIN
the_DT
war_NN
of_PIN
stuff_NN
a_DT
conflict_NN
that_DEMP
is_VPRT [PASS]
forgotten_VBN [PRIV]
but_CC
was_VBD
just_EMPH
as_RB
important_JJ
for_PIN
canada_NN
when_RB
it_PIT
comes_VPRT
to_PIN
this_DEMO
stuff_NN
._.
more_EMPH
than_PIN
being_VBG [PASS]
upset_VBN
with_PIN
harper_NN
gov_NN
'_''
t_NN
i_FPP1
'm_VPRT [CONT] [BEMA]
annoyed_PRED
at_PIN
the_DT
canadians_NN
who_WP [WHSUB]
will_PRMD
criticize_VB
the_DT
gov_NN
'_''
t_NN
but_CC
could_POMD
n't_XX0 [CONT]
list_VB
off_PIN
the_DT
basic_JJ
facts_NN
of_PIN
wwi_NN
and_CC
our_FPP1
country_NN
's_POS
involvement_NOMZ
in_PIN
it_PIT
._.
ask_VB [SUAV]
your_SPP2
average_JJ
latte-sipping_JJ
anti-harper_JJ
toff_NN
if_COND
they_TPP3
would_PRMD
dare_VB
take_VB
a_DT
day_NN
or_CC
so_RB
out_PIN
of_PIN
their_TPP3
european_JJ
holiday_NN
to_TO
go_VB
to_TO [SPIN]
somewhere_RB
like_VB
vimy_NN
or_CC
the_DT
menin_NN
gate_NN
it_PIT
almost_DWNT
certainly_RB
would_PRMD
n't_XX0 [CONT]
cross_VB
their_TPP3
minds_NN
._.
oh_UH
please_VB
you_SPP2
could_POMD
just_EMPH
as_RB
easily_RB
ask_VB [SUAV] [THATD]
your_SPP2
average_JJ
beer_NN
guzzling_VBG [WZPRES]
harper_NN
supporter_NN
to_TO
go_VB
to_TO
vimy_VB
or_CC
menin_VB
gate_NN
instead_CONJ
of_NULL
their_TPP3
weekly_JJ
monster_NN
truck_NN
rally_NN
but_CC
i_FPP1
doubt_NN
it_PIT
would_PRMD
cross_VB
their_TPP3
minds_NN
either_CC
._.
well_DPAR
i_FPP1
respectfully_RB
disagree_VPRT
._.
proof_NN
the_DT
image_NN
of_PIN
harper_NN
comforting_JJ
his_TPP3
wife_NN
at_PIN
her_TPP3
uncle_NN
's_POS
graveside_NN
in_PIN
france_NN
was_VBD [BEMA]
one_CD
of_PIN
few_QUAN
moments_NOMZ
where_RB
the_DT
man_NN
seemed_VBD [SMP]
genuine_JJ
i_FPP1
do_VPRT
n't_XX0 [CONT]
dispute_VB
many_QUAN
of_PIN
harper_NN
's_POS
faults_NN
._.
i_FPP1
would_PRMD [SPAU]
even_RB
argue_VB [PUBV] [THATD]
it_PIT
was_VBD [BEMA]
one_CD
of_PIN
a_DT
handful_NN
of_PIN
almost-accidental_JJ
events_NN
that_TSUB
put_VPRT
our_FPP1
soldiers_NN
graves_VPRT
in_PIN
the_DT
news_NN
in_PIN
recent_JJ
memory_NN
._.
besides_PIN
monster_NN
truck_NN
rallies_NN
are_VPRT
n't_XX0 [CONT]
really_EMPH
big_PRED
in_PIN
europe_NN
danny_JJ
your_SPP2
post_NN
was_VBD [BEMA]
fine_PRED
until_IN
you_SPP2
spun_VBD
off_PIN
into_PIN
a_DT
pro-harper_JJ
or_CC
anti_JJ
anti-harper_JJ
rant_NN
._.
you_SPP2
clearly_RB
have_VPRT
no_SYNE
idea_NN
who_WP [WHSUB]
visits_VPRT
vimy_NN
._.
as_IN
someone_QUPR
fiscally_RB
conservative_JJ
and_CC
socially_RB
libertarian_JJ
i_FPP1
am_VPRT [SPAU]
therefore_CONJ
nearing_VBG
anti-harper_JJ
._.
i_FPP1
am_VPRT [BEMA]
the_DT
toff_NN
of_PIN
which_WDT [PIRE]
you_SPP2
speak_VPRT
._.
what_WP [WHQU]
do_VPRT
you_SPP2
imagine_VB [PRIV] [THATD]
we_FPP1
do_VPRT [PROD]
on_PIN
our_FPP1
european_JJ
holidays_NN
._.
j-wilson_JJ
i_FPP1
'm_VPRT [CONT] [BEMA]
sorry_PRED
if_COND
i_FPP1
offended_FW
you_SPP2
._.
as_IN
you_SPP2
can_POMD
see_VB [PRIV]
in_PIN
my_FPP1
other_JJ
response_NN
i_FPP1
'm_VPRT [CONT] [BEMA]
not_XX0
pro-harper_PRED
._.
i_FPP1
find_VB [PRIV]
it_PIT
offensive_JJ
that_THAC
they_TPP3
pin_VPRT
this_DEMO
on_PIN
him_TPP3
and_CC
his_TPP3
gov_NN
'_''
t_NN
for_PIN
political_JJ
gain_NN
._.
and_ANDC
they_TPP3
do_EMPH
look_VB
at_PIN
the_DT
trolls_NN
on_PIN
her_TPP3
on_PIN
a_DT
topic_NN
that_TSUB
should_NEMD
be_VB [BEMA]
above_PLACE
politics_NN
though_CONC
i_FPP1
recognize_VB [PRIV]
what_WP [WHCL]
you_SPP2
mean_VPRT [PRIV]
when_RB [WHCL]
you_SPP2
responded_VBD
._.
and_ANDC
i_FPP1
'm_VPRT [CONT] [BEMA]
sorry_PRED
i_FPP1
do_EMPH
have_VB
a_DT
very_AMP
clear_JJ
idea_NN
who_WP [WHSUB]
visits_VPRT
vimy_NN
as_IN
i_FPP1
tracked_VBD
the_DT
canadian_NN
visitors_NN
who_WP [WHSUB]
signed_VBD
the_DT
guest_NN
book_NN
at_PIN
a_DT
handful_NN
of_PIN
different_JJ
cemeteries_NN
around_PLACE
northern_JJ
france_NN
and_PHC
belgium_NN
for_PIN
a_DT
book_NN
project_NN
i_FPP1
was_VBD
working_VBG
on_PIN [STPR]
._.
i_FPP1
even_RB
rented_VBD
an_DT
apartment_NOMZ
in_PIN
arras_NN
for_PIN
the_DT
summer_NN
doing_VBG [WZPRES] [PROD]
it_PIT
._.
and_ANDC
forgive_VB
me_FPP1
i_FPP1
find_VB [PRIV]
them_TPP3
toffs_NN
._.
opps_NN
._.
hit_NN
reply_VB [PUBV]
a_DT
bit_NN
early_TIME
i_FPP1
find_VB [PRIV]
them_TPP3
toffs_NN
who_WP [WHOBJ]
if_COND
they_TPP3
go_VPRT
there_RB
at_PIN
all_QUAN
go_VPRT
to_TO
visit_VB
american_JJ
war_NN
sites_NN
and_CC
have_VPRT
to_TO
be_VB [PASS]
explained_VBN [PUBV]
the_DT
difference_NN
._.
the_DT
harper_NN
government_NOMZ
's_POS
fixation_NOMZ
with_PIN
the_DT
deficit_NN
is_VPRT [BEMA]
in_PIN
this_DEMO
case_NN
insulting_JJ
to_PIN
vetrans_NN
._.
however_CONJ
let_VB
's_POS
remember_VB [PRIV] [THATD]
we_FPP1
are_VPRT [BEMA]
a_DT
nation_NOMZ
of_PIN
peace_NN
makers_NN
and_PHC
peace_NN
keepers_NN
and_CC
should_NEMD
be_VB
celebrating_VBG
the_DT
peace_NN
these_DEMO
horible_JJ
conflicts_NN
brought_VBD
about_RB
enough_RB
with_PIN
the_DT
so_RB
called_VBN
`_``
peacekeeping_VBG
mythology_NN
._.
in_PIN
part_NN
the_DT
commemoration_NOMZ
of_PIN
the_DT
two_CD
world_NN
wars_NN
is_VPRT
about_IN
ordinary_JJ
canadians_NN
who_WP [WHSUB]
joined_VBD
up_RP
to_TO
fight_VB
evil_JJ
as_IN
represented_VBN
by_PIN
the_DT
kaiser_NN
and_PHC
hitler_NN
not_XX0
about_IN
any_QUAN
sort_NN
of_PIN
`_``
thin_JJ
blue_JJ
line_NN
with_PIN
binoculars_NN
._.
if_COND
you_SPP2
know_VPRT [PRIV]
anything_QUPR
about_IN
`_``
peacekeeping_VBG [PRESP]
the_DT
first_JJ
requirement_NOMZ
is_VPRT [BEMA]
for_PIN
well_RB
trained_VBN
troops_NN
not_XX0
a_DT
bunch_NN
of_PIN
well-intentioned_JJ
but_CC
ill-trained_JJ
`_``
boy_NN
scouts_NN
._.
my_FPP1
apologies_NN
to_PIN
the_DT
boy_NN
scouts_VPRT
._.
to_TO
equate_VB
the_DT
kaiser_NN
with_PIN
hitler_NN
proves_VPRT [PRIV] [THATD]
you_SPP2
know_VPRT [PRIV]
very_AMP
little_JJ
about_IN
either_DT
war_NN
._.
the_DT
german_NN
emperor_NN
had_VBD
little_RB
more_EMPH
constitutional_JJ
power_NN
than_PIN
his_TPP3
british_JJ
counterpart_NN
and_CC
the_DT
war_NN
was_VBD [BYPA]
directed_VBN
by_PIN
the_DT
german_NN
high_JJ
command_NN
disastrously_RB
for_PIN
them_TPP3
for_PIN
the_DT
lazt_NN
years_NN
by_PIN
von_NN
hindenburg_NN
and_PHC
ludendorff_NN
._.
do_VPRT
n't_XX0 [CONT]
confuse_VB
wartime_JJ
propaganda_NN
with_PIN
reality_NOMZ
._.
in_PIN
the_DT
context_NN
of_PIN
the_DT
great_JJ
war_NN
the_DT
perception_NOMZ
was_VBD
that_DEMO
the_DT
kaiser_NN
represented_VBD
evil_JJ
._.
i_FPP1
did_VBD
n't_XX0 [CONT]
suggest_VB [SUAV] [PUBV]
that_THVC
kaiser_JJ
hitler_NN
in_PIN
terms_NN
of_PIN
evil_NN
that_TOBJ
your_SPP2
problem_NN
of_PIN
comprehension_NN
._.
i_FPP1
misrepresent_VB
history_NN
using_VBG [WZPRES]
presentism_NN
._.
i_FPP1
misrepresent_VB
history_NN
using_VBG [WZPRES]
presentism_NN
._.
you_SPP2
certainly_RB
do_VPRT
._.
get_VB
your_SPP2
facts_NN
right_JJ
jack_NN
._.
heritage_NN
canada_NN
the_DT
national_JJ
trust_NN
hcnt_NN
formerly_TIME
the_DT
heritage_NN
canada_NN
foundation_NOMZ
is_VPRT [BEMA]
a_DT
national_JJ
charity_NOMZ
that_TSUB
inspires_VPRT
and_PHC
leads_VPRT
action_NOMZ
to_TO
save_VB
historic_JJ
places_NN
and_CC
promotes_VPRT
the_DT
care_NN
and_CC
wise_JJ
use_NN
of_PIN
our_FPP1
historic_JJ
environment_NOMZ
._.
the_DT
correct_JJ
title_NN
for_PIN
the_DT
department_NOMZ
that_DEMO
you_SPP2
refer_VPRT
to_TO
is_VPRT [BEMA]
the_DT
department_NOMZ
of_PIN
canadian_NN
heritage_NN
._.
it_PIT
was_VBD [BEMA]
obvious_PRED
to_PIN
me_FPP1
he_TPP3
was_VBD
writing_VBG [PUBV]
about_IN
the_DT
government_NOMZ
department_NOMZ
._.
i_FPP1
do_VPRT
n't_XX0 [CONT]
see_VB [PRIV]
how_RB [WHCL]
it_PIT
could_POMD
be_VB [PASS]
confused_VBN
with_PIN
the_DT
foundation_NOMZ
._.
despite_PIN
the_DT
spin_NN
of_PIN
the_DT
harper_NN
government_NOMZ
world_NN
war_NN
is_VPRT [BEMA]
a_DT
war_NN
that_DEMP
is_VPRT [BEMA]
best_PRED
forgotten_VBN [PRIV]
._.
there_EX
were_VBD
no_SYNE
victories_NN
._.
it_PIT
is_VPRT [BEMA]
not_XX0
a_DT
war_NN
that_TOBJ
merits_NN
celebration_NOMZ
._.
not_XX0
a_DT
cent_NN
should_NEMD
be_VB [PASS]
spent_VBN
on_PIN
th_NN
anniversary_NN
celebrations_NOMZ
._.
perhaps_RB
the_DT
funds_NN
would_PRMD
be_VB [SPAU] [PASS]
better_RB
spent_VBN
tending_VBG
to_PIN
our_FPP1
wounded_JJ
veterans_NN
rather_RB
than_PIN
presenting_VBG
photo_NN
ops_NN
for_PIN
the_DT
cabinet_NN
generals_NN
and_PHC
academics_NN
._.
it_PIT
is_VPRT
not_XX0
celebration_NOMZ
it_PIT
is_VPRT
commemoration_NOMZ
._.
i_FPP1
suggest_VPRT [SUAV] [PUBV] [THATD]
you_SPP2
learn_VPRT [PRIV]
the_DT
difference_NN
between_PIN
the_DT
two_CD
._.
the_DT
author_NN
specifically_RB
refers_VPRT
to_PIN
the_DT
celebration_NOMZ
of_PIN
victories_NN
._.
yes_RB
richard_NN
we_FPP1
should_NEMD
tend_VB
to_PIN
our_FPP1
present_JJ
day_NN
wounded_VBD
and_CC
of_PIN
course_NN
forget_VB [PRIV]
all_QUAN
that_DEMO
they_TPP3
've_VPRT [CONT]
been_VBN [BEMA]
through_PIN
as_IN
afghanistan_NN
will_PRMD
be_VB
`_``
best_JJ
forgotten_VBN [PRIV]
and_PHC
have_VPRT
no_SYNE
lessons_NN
for_PIN
future_JJ
generations_NOMZ
._.
i_FPP1
agree_VPRT [SUAV] [PUBV]
with_PIN
you_SPP2
that_DEMO
it_PIT
's_VPRT [CONT] [BEMA]
shameful_PRED
the_DT
way_NN
the_DT
harperites_NN
have_VPRT [PEAS]
abandoned_VBN
the_DT
veterans_NN
of_PIN
the_DT
afghan_JJ
war_NN
._.
having_VBG [PEAS]
said_VBD [PUBV]
that_THVC
that_DEMP
's_VPRT [CONT]
precisely_RB
why_RB
we_FPP1
should_NEMD
remember_VB [PRIV]
ww_NN
because_CAUS
it_PIT
exposed_VBD
the_DT
hollowness_NOMZ
of_PIN
pro-war_JJ
government_NOMZ
rhetoric_NN
._.
if_COND
we_FPP1
'd_PRMD [CONT]
remembered_VBD [PRIV]
that_THVC
lesson_NN
in_PIN
the_DT
lead-up_JJ
to_PIN
afghanistan_JJ
maybe_HDG
canadians_NN
would_PRMD
n't_XX0 [CONT]
be_VB [BEMA]
so_EMPH
surprised_PRED
at_PIN
the_DT
government_NOMZ
's_POS
neglect_NN
of_PIN
its_PIT
veterans_NN
._.
those_DEMP
who_WP
would_PRMD
forget_VB [PRIV] [THATD]
history_NN
are_VPRT [PASS]
condemned_VBN
to_TO
repeat_VB [PUBV]
it_PIT
._.
history_NN
does_VPRT
not_XX0
repeat_VB [PUBV]
itself_PIT
._.
except_PIN
when_RB
it_PIT
does_VPRT
._.
do_VPRT
n't_XX0 [CONT]
count_VB
on_PIN
me_FPP1
to_TO
support_VB
any_QUAN
spending_GER
whatsoever_RB
._.
just_EMPH
because_CAUS
the_DT
author_NN
likes_VPRT
to_TO
study_VB
soldierly_RB
does_VPRT
n't_XX0 [CONT]
mean_VB [PRIV]
the_DT
rest_NN
of_PIN
us_FPP1
have_VPRT
to_TO
pay_VB
for_PIN
his_TPP3
hobby_NN
._.
this_DEMO
great_JJ
war_NN
was_VBD [BEMA]
a_DT
terrible_JJ
thing_NN
that_TSUB
accomplished_VBD
little_JJ
and_CC
deserves_VPRT
no_SYNE
recognition_NOMZ
._.
i_FPP1
admire_FW
the_DT
harper_NN
government_NOMZ
for_PIN
recognizing_VBG [PRIV]
that_THVC
there_EX
are_VPRT
far_PLACE
higher_JJ
priorities_NOMZ
than_PIN
rehashing_VBG
something_QUPR
that_DEMO
now_TIME
means_VPRT [PRIV]
next_JJ
to_PIN
nothing_INPR
to_PIN
most_EMPH
canadians_NN
._.
i_FPP1
'm_VPRT [CONT] [BEMA]
surprised_PRED
this_DEMO
author_NN
has_VPRT
the_DT
nerve_NN
to_TO
plead_VB
for_PIN
more_EMPH
money_NN
._.
ridiculous_JJ
._.
wow_NN
i_FPP1
've_VPRT [CONT]
really_EMPH
blown_VBN
a_DT
gasket_NN
on_PIN
this_DEMO
one_CD
._.
almost_DWNT
as_IN
bad_JJ
as_IN
that_DEMO
other_JJ
article_NN
on_PIN
life_NN
after_IN
death_NN
._.
amazing_JJ
how_RB
someone_QUPR
's_POS
pet_NN
hobbyhorse_NN
can_POMD
be_VB [PASS]
turned_VBN
into_PIN
a_DT
major_JJ
issue_NN
with_PIN
the_DT
right_JJ
exposure_NN
._.
and_ANDC
i_FPP1
'm_VPRT [CONT] [SPAU]
still_RB
recovering_VBG
from_PIN
that_DEMO
weekend_NN
tart_JJ
column_NN
that_TOBJ
i_FPP1
read_VB
five_CD
times_NN
and_CC
still_RB
can_POMD
._.
t_NN
understand_VPRT [PRIV]
._.
that_DEMP
's_VPRT [CONT] [BEMA]
it_PIT
._.
i_FPP1
quit_VB
._.
i_FPP1
both_DT
agree_VPRT [SUAV] [PUBV]
and_PHC
disagree_VPRT
._.
i_FPP1
think_VB [PRIV] [THATD]
we_FPP1
absolutely_AMP
should_NEMD
remember_VB [PRIV]
the_DT
great_JJ
war_NN
precisely_RB
because_CAUS
it_PIT
was_VBD [BEMA]
pointless_PRED
we_FPP1
need_VPRT
to_TO
remember_VB [PRIV]
to_TO
be_VB [BEMA]
deeply_RB
suspicious_PRED
of_PIN
our_FPP1
governments_NOMZ
when_RB
they_TPP3
beat_VPRT
the_DT
drum_VB
of_PIN
war_NN
._.
if_COND
remembered_VBN [PRIV]
properly_RB
the_DT
great_JJ
war_NN
serves_VPRT
as_IN
an_DT
excellent_JJ
warning_GER
to_PIN
ordinary_JJ
people_NN
about_IN
both_DT
the_DT
motivations_NOMZ
and_PHC
incompetence_NN
of_PIN
governments_NOMZ
._.
mandy_NN
did_VBD
you_SPP2
read_VBD
the_DT
article_NN
at_PIN
all_QUAN
._.
much_QUAN
of_PIN
the_DT
authors_NN
criticism_NN
is_VPRT [PASS]
based_VBN
on_PIN
the_DT
fact_NN
that_DEMO
money_NN
for_PIN
the_DT
commemoration_NOMZ
is_VPRT
being_VBG [PASS]
taken_VBN
from_PIN
equipment_NOMZ
and_PHC
veterans_NN
services_NN
._.
people_NN
should_NEMD
be_VB [BYPA]
outraged_VBN
by_PIN
that_DEMP
._.
yeah_NN
like_IN
a_DT
`_``
far_PLACE
elections_NOMZ
act_VPRT
that_DEMP
makes_VPRT
a_DT
mockery_NN
of_PIN
the_DT
democracy_NN
that_TOBJ
these_DEMO
men_NN
fought_VBD
and_PHC
died_VBD
for_PIN [STPR]
._.
he_TPP3
would_PRMD
prioritize_VB
spending_VBG
money_NN
to_TO
promote_VB
that_DEMO
anti-democratic_JJ
piece_NN
of_PIN
crap_NN
before_IN
spending_VBG
money_NN
on_PIN
historical_JJ
revisionism_NN
vis_FW
a_DT
vis_FW
the_DT
great_JJ
war_NN
._.
the_DT
author_NN
and_CC
his_TPP3
academic_JJ
pals_NN
would_PRMD
make_VB
money_NN
if_COND
the_DT
government_NOMZ
funded_VBD
more_EMPH
documentaries_NN
or_CC
films_NN
etc._FW
would_PRMD
n't_XX0 [CONT]
they_TPP3
._.
the_DT
result_NN
would_PRMD [SPAU]
probably_RB
be_VB [PASS]
dross_VBN
like_IN
the_DT
recent_JJ
movie_NN
`_``
passchendaele_NN
._.
no_SYNE
thanks_NN
._.
not_XX0
with_PIN
public_JJ
money_NN
._.
please_VB
do_VPRT
n't_XX0 [CONT]
give_VB
other_JJ
wastes_NN
of_PIN
public_JJ
dollars_NN
as_IN
an_DT
excuse_NN
._.
two_CD
wrongs_NN
do_VPRT
n't_XX0 [CONT]
make_VB
a_DT
right_NN
._.
this_DEMP
is_VPRT [BEMA]
our_FPP1
history_NN
and_CC
our_FPP1
heritage_NN
._.
public_JJ
money_NN
to_TO
educate_VB
and_PHC
inform_VB
is_VPRT [BEMA]
a_DT
good_JJ
thing_NN
._.
and_ANDC
passchedaele_NN
that_DEMO
you_SPP2
have_VPRT [PEAS]
denigrated_VBN
was_VBD [BEMA]
not_XX0
a_DT
documentary_NN
perhaps_RB
some_QUAN
of_PIN
the_DT
public_JJ
money_NN
already_RB
spent_VBD
to_TO
educate_VB
and_PHC
inform_VB
has_VPRT [PEAS]
been_VBN [PASS]
wasted_VBN
._.
i_FPP1
said_VBD [PUBV] [THATD]
passchendaele_NN
was_VBD [BEMA]
a_DT
movie_NN
and_PHC
dross_NN
which_WDT [WHSUB]
is_VPRT [BEMA]
n't_XX0 [CONT]
surprising_PRED
since_OSUB
it_PIT
's_VPRT [CONT] [BEMA]
unusual_PRED
for_PIN
an_DT
english_JJ
canadian_NN
movie_NN
to_TO
be_VB [BEMA]
good_PRED
._.
more_EMPH
grants_NN
and_PHC
tax_NN
breaks_NN
to_TO
produce_VB
rubbish_JJ
is_VPRT [BEMA]
a_DT
huge_JJ
waste_NN
._.
because_CAUS
f.t._JJ
ward_NN
does_VPRT
not_XX0
like_IN
the_DT
movie_NN
about_IN
passchendaele_NN
therefore_CONJ
the_DT
government_NOMZ
should_NEMD
not_XX0
commemorate_VB
historical_JJ
events_NN
._.
that_DEMO
kind_NN
of_PIN
attitude_NN
makes_VPRT
things_NN
extremely_AMP
easy_JJ
or_CC
seems_VPRT [SMP]
to_TO
._.
passchendaele_NN
is_VPRT [BEMA]
simply_RB
one_CD
example_NN
of_PIN
wasted_VBN
tax_NN
dollars_NN
._.
do_VB
you_SPP2
think_VB [PRIV]
there_EX
's_VPRT [CONT]
widespread_JJ
support_NN
for_PIN
poorly_RB
done_VBN [PROD]
films_NN
or_CC
commemorations_NOMZ
._.
i_FPP1
simply_RB
object_VB [PUBV]
to_TO
jumping_VBG
from_PIN
the_DT
very_AMP
particular_JJ
to_PIN
the_DT
very_AMP
general_JJ
._.
that_DEMO
merely_DWNT
confuses_VPRT
._.
a_DT
perfect_JJ
example_NN
on_PIN
how_RB
the_DT
conservatives_NN
are_VPRT [PASS]
screwed_VBN
no_SYNE
matter_NN
what_WP
they_TPP3
do_VPRT [PROD]
._.
they_TPP3
rightfully_RB
honor_NN
and_CC
celebrate_VB
our_FPP1
accomplishments_NOMZ
in_PIN
the_DT
war_NN
of_PIN
and_CC
they_TPP3
are_VPRT [BYPA]
derided_VBN
by_PIN
pacifists_NN
and_PHC
scholars_NN
for_PIN
hyping_VBG
up_RP
war_NN
and_CC
drudging_VBG
up_RP
a_DT
forgotten_VBN [PRIV]
yet_RB
very_AMP
important_JJ
past_NN
._.
they_TPP3
likely_RB
are_VPRT
going_VBG
to_TO
be_VB
planning_VBG
big_JJ
events_NN
and_CC
the_DT
author_NN
even_RB
acknowledges_VPRT [PUBV]
that_THVC
they_TPP3
are_VPRT
doing_VBG
so_RB
and_PHC
yet_RB
because_CAUS
it_PIT
is_VPRT [BEMA]
n't_XX0 [CONT]
the_DT
grand_JJ
spectacle_NN
spending_GER
spree_NN
the_DT
author_NN
desires_NN
then_RB
it_PIT
is_VPRT
n't_XX0 [CONT]
enough_RB
._.
no_SYNE
matter_NN
what_WP
this_DEMO
government_NOMZ
does_VPRT [PROD]
the_DT
media_NN
will_PRMD [SPAU]
always_RB
be_VB [BEMA]
against_PIN
them_TPP3
._.
end_NN
of_PIN
story_NN
._.
granatstein_NN
is_VPRT [BEMA]
not_XX0
a_DT
member_NN
of_PIN
the_DT
media_NN
._.
i_FPP1
know_VPRT [PRIV] [THATD]
that_DEMP
's_VPRT [CONT] [BEMA]
inconvenient_PRED
for_PIN
your_SPP2
little_JJ
conspiracy_NN
theory_NN
but_CC
it_PIT
's_VPRT [CONT] [BEMA]
true_JJ
nonetheless_CONJ
._.
granatstein_NN
has_VPRT [PEAS]
been_VBN [BEMA]
a_DT
loyal_JJ
supporter_NN
of_PIN
the_DT
government_NOMZ
since_OSUB
but_CC
again_TIME
do_VPRT
n't_XX0 [CONT]
let_VB
that_DEMO
interrupt_JJ
your_SPP2
rant_JJ
eric_JJ
._.
maybe_HDG
you_SPP2
missed_VBD
granatstein_NN
's_POS
comment_NOMZ
on_PIN
the_DT
war_NN
of_PIN
bicentenary_NN
._.
`_``
we_FPP1
know_VPRT [PRIV]
that_THVC
the_DT
war_NN
of_PIN
bicentennial_NN
for_PIN
which_WDT [PIRE]
ottawa_NN
earmarked_VBD
some_QUAN
million_CD
was_VBD [PASS]
attacked_VBN
as_IN
a_DT
waste_NN
of_PIN
money_NN
on_PIN
a_DT
forgotten_VBN [PRIV]
conflict_NN
not_XX0
least_JJ
by_PIN
canadian_NN
historians_NN
who_WP [WHSUB]
should_NEMD
have_VB [PEAS]
been_VBN [PASS]
expected_VBN [PRIV]
to_TO
know_VB [PRIV]
better_JJ
._.
'_''
i_FPP1
particularly_RB
admired_VBD
the_DT
craftiness_NOMZ
of_PIN
the_DT
globe_NN
and_PHC
mail_NN
which_WDT [WHSUB]
disguised_VBD
their_TPP3
dislike_NN
of_PIN
the_DT
harper_NN
conservatives_NN
by_PIN
endorsing_VBG
them_TPP3
in_PIN
the_DT
and_CC
general_JJ
elections_NOMZ
._.
it_PIT
was_VBD [BEMA]
a_DT
cunning_JJ
trick_NN
to_TO
encourage_VB
the_DT
cpc_NN
to_TO
abandon_VB
its_PIT
lofty_JJ
ideals_NN
and_CC
step_VB
from_PIN
opposition_NOMZ
into_PIN
the_DT
sordid_JJ
corrupting_GER
embrace_VB
of_PIN
government_NOMZ
._.
i_FPP1
know_VPRT [PRIV] [THATD]
i_FPP1
know_VPRT [PRIV]
._.
but_CC
you_SPP2
've_VPRT [CONT]
got_VBN
to_TO
give_VB
me_FPP1
something_QUPR
to_TO
work_VB
with_PIN
here_RB
._.
what_WP [WHQU]
would_PRMD
be_VB [BEMA]
a_DT
fair_JJ
comment_NOMZ
is_VPRT
that_DEMO
with_PIN
the_DT
war_NN
of_PIN
stuff_NN
the_DT
conservatives_NN
faced_VBD
criticism_NN
from_PIN
the_DT
intellectual_JJ
left_NN
for_PIN
glorifying_VBG
the_DT
war_NN
using_VBG [WZPRES]
it_PIT
to_TO
further_VB
their_TPP3
own_JJ
foreign_JJ
policy_NN
agenda_NN
and_CC
imbuing_VBG
it_PIT
with_PIN
a_DT
nationalist_JJ
significance_NN
it_PIT
may_POMD
not_XX0
have_VB [PEAS]
had_VBN
._.
in_PIN
this_DEMO
case_NN
granatstein_NN
is_VPRT
criticizing_VBG
the_DT
government_NOMZ
for_PIN
its_PIT
muted_JJ
commemoration_NOMZ
of_PIN
ww_NN
from_PIN
a_DT
right-wing_JJ
perspective_NN
precisely_RB
because_CAUS
he_TPP3
thinks_VPRT [PRIV] [THATD]
the_DT
war_NN
has_VPRT
significance_NN
for_PIN
canadian_NN
nationalism_NN
._.
so_RB
he_TPP3
's_VPRT [CONT]
coming_VBG
from_PIN
a_DT
very_AMP
different_JJ
place_NN
than_PIN
those_DEMP
who_WP
criticized_VBD
the_DT
war_NN
of_PIN
campaign_NN
._.
any_QUAN
statement_NOMZ
that_TSUB
concludes_VPRT [PRIV]
with_PIN
`_``
end_NN
of_PIN
story_NN
may_POMD
as_RB
well_RB
state_NN
'_''
i_FPP1
have_VPRT
no_SYNE
idea_NN
what_WDT
i_FPP1
'm_VPRT [CONT]
talking_VBG
about_IN
but_CC
do_VPRT
n't_XX0 [CONT]
bother_VB
responding_VBG
because_CAUS
i_FPP1
do_VPRT
n't_XX0 [CONT]
want_VB
to_TO
be_VB [PASS]
challenged_VBN
on_PIN
the_DT
inaccuracies_NN
of_PIN
what_WP
i_FPP1
've_VPRT [CONT]
said_VBN [PUBV]
._.
`_``
at_PIN
least_JJ
it_PIT
's_VPRT [CONT] [BEMA]
honest_PRED
._.
any_QUAN
excuse_NN
to_TO
bash_VB
the_DT
government_NOMZ
._.
you_SPP2
do_EMPH
realize_VB [PRIV]
this_DEMO
man_NN
supports_VPRT
the_DT
cpc_NN
._.
and_ANDC
just_EMPH
expects_VPRT [PRIV]
better_RB
from_PIN
them_TPP3
._.
and_ANDC
look_VB
how_RB
many_QUAN
reasons_NN
they_TPP3
give_VPRT
us_FPP1
to_TO
bash_VB
them_TPP3
about_RB
._.
who_WP
cares_VPRT
about_IN
the_DT
st_JJ
world_NN
war_NN
._.
i_FPP1
doubt_NN
if_COND
any_QUAN
body_NN
is_VPRT [BEMA]
alive_PRED
who_WP
participated_VBD
._.
once_TIME
again_TIME
it_PIT
was_VBD [BEMA]
old_JJ
mother_NN
england_NN
sucking_VBG [WZPRES]
in_PIN
the_DT
colonists_NN
to_TO
be_VB
cannon_NN
fodder_NN
in_PIN
a_DT
war_NN
which_WDT [WHOBJ]
england_NN
got_VBD
themselves_TPP3
into_PIN [STPR]
._.
