what_WP
strikes_VPRT
me_FPP1
most_EMPH
about_IN
israel_NN
or_CC
at_PIN
least_JJ
the_DT
current_JJ
leadership_NN
is_VPRT [BEMA]
their_TPP3
sickening_GER
ingratitude_NN
to_PIN
the_DT
country_NN
that_TSUB
has_VPRT [PEAS]
shielded_VBN
and_PHC
supported_VBN
them_TPP3
for_PIN
over_IN
half_PDT
a_DT
century_NN
._.
how_RB
about_IN
a_DT
little_JJ
respect_NN
to_PIN
the_DT
people_NN
who_WP [WHSUB]
've_VPRT [CONT]
paid_VBN
your_SPP2
bills_NN
covered_VBN
your_SPP2
mistakes_NN
and_CC
bled_VBD
for_PIN
you_SPP2
._.
nope_NN
._.
not_XX0
these_DEMO
guys_NN
._.
._.
i_FPP1
thought_VBD [PRIV] [THATD]
americans_NN
elected_VBD
their_TPP3
presidents_NN
._.
americans_NN
elect_VPRT
candidates_NN
who_WP [WHOBJ]
the_DT
media_NN
and_PHC
lobbyists_NN
tell_VPRT
them_TPP3
to_TO
elect_VB
._.
he_TPP3
who_WP
controls_VPRT
the_DT
message_NN
controls_VPRT
the_DT
masses_NN
._.
goebbels_NN
americans_NN
need_VPRT
israel_NN
in_PIN
the_DT
middle_JJ
east_PLACE
as_RB
much_QUAN
as_IN
israel_NN
needs_VPRT
the_DT
u.s._NN
as_IN
the_DT
only_DWNT
country_NN
in_PIN
the_DT
middle_JJ
east_PLACE
that_DEMP
is_VPRT
keeping_VBG
it_PIT
's_VPRT [CONT]
enemies_NN
and_PHC
detractors_NN
at_PIN
bay_NN
._.
death_NN
to_PIN
america_NN
is_VPRT [BEMA]
regular_JJ
daily_JJ
signage_NN
and_PHC
utterances_NN
in_PIN
muslim_NN
and_CC
arab_JJ
countries_NN
._.
americans_NN
and_CC
every_QUAN
president_NN
knows_VPRT [PRIV]
supporting_VBG
israel_NN
from_PIN
destruction_NOMZ
after_IN
the_DT
holocaust_NN
is_VPRT [BEMA]
the_DT
right_JJ
thing_NN
to_TO
do_VB
obama_NN
knows_VPRT [PRIV]
it_PIT
too_RB
i_FPP1
do_VPRT
not_XX0
think_VB [PRIV] [THATD]
israel_NN
is_VPRT [BEMA]
ungrateful_PRED
to_PIN
the_DT
united_VBN
states_NN
._.
more_EMPH
to_PIN
the_DT
point_NN
they_TPP3
are_VPRT [BEMA]
fearful_PRED
that_THAC
obama_NN
is_VPRT
selling_VBG
them_TPP3
down_RP
the_DT
river_NN
to_TO
bolster_VB
his_TPP3
`_``
legacy_NN
'_''
._.
they_TPP3
know_VPRT [PRIV]
there_EX
would_PRMD
be_VB
no_DT
`_``
peace_NN
in_PIN
our_FPP1
time_NN
if_COND
the_DT
ayatollahs_NN
get_VPRT
their_TPP3
bomb_NN
._.
given_VBN
the_DT
current_JJ
performance_NN
of_PIN
islamic_JJ
fundamentalists_NN
and_PHC
radicals_NN
where_RB
the_DT
well_NN
being_VBG [WZPRES] [BEMA]
of_PIN
their_TPP3
own_JJ
people_NN
is_VPRT [PASS]
concerned_VBN
it_PIT
is_VPRT [BEMA]
unlikely_PRED
that_THAC
they_TPP3
would_PRMD
not_XX0
use_VB
the_DT
weapons_NN
in_PIN
a_DT
self-immolating_JJ
exchange_NN
with_PIN
israel_NN
._.
well_DPAR
if_COND
they_TPP3
insist_VPRT [SUAV] [PUBV]
on_PIN
having_VBG
their_TPP3
war_NN
with_PIN
iran_JJ
because_CAUS
of_PIN
whatever_WDT
fear_VPRT [PRIV] [THATD]
they_TPP3
have_VPRT [SPAU]
then_RB
go_VB
to_PIN
war_NN
but_CC
keep_VB
everyone_QUPR
out_PIN
of_PIN
it_PIT
._.
the_DT
fact_NN
that_DEMO
iran_NN
may_POMD
be_VB [BYPA]
run_VBN
by_PIN
a_DT
hard_JJ
line_NN
religious_JJ
dictatorship_NN
does_VPRT
n't_XX0 [CONT]
make_VB
its_PIT
government_NOMZ
an_DT
irrational_JJ
actor_NN
._.
besides_PIN
you_SPP2
may_POMD
have_VB [PEAS]
noticed_VBN [PRIV]
the_DT
title_NN
of_PIN
the_DT
group_NN
working_VBG [WZPRES]
towards_PIN
the_DT
deal_NN
._.
p._RB
this_DEMP
means_VPRT [PRIV]
the_DT
members_NN
of_PIN
the_DT
permanent_JJ
security_NOMZ
council_NN
plus_PIN
germany_NN
._.
not_XX0
exactly_RB
a_DT
bunch_NN
of_PIN
idiots_NN
._.
the_DT
continental_JJ
not_XX0
so_EMPH
easy_JJ
to_TO
do_VB [PROD]
in_PIN
a_DT
nuclear_JJ
exchange_NN
._.
tim_NN
you_SPP2
may_POMD
believe_VB [PRIV]
that_THVC
iran_NN
's_POS
leaders_NN
are_VPRT [BEMA]
rational_PRED
but_CC
their_TPP3
hatred_NN
of_PIN
israel_NN
would_PRMD
leave_VB
me_FPP1
to_TO
believe_VB [PRIV]
otherwise_CONJ
._.
insofar_OSUB
as_NULL
the_DT
'_''
p_NN
is_VPRT [PASS]
concerned_VBN
any_QUAN
deal_NN
that_TSUB
excludes_VPRT
non-proliferation_NOMZ
is_VPRT [BEMA]
an_DT
abandonment_NOMZ
of_PIN
that_DEMO
worthy_JJ
concept_NN
._.
from_PIN
berig_NN
in_PIN
rochester_NN
sadly_RB
if_COND
iran_JJ
nuked_JJ
israel_NN
iran_NN
would_PRMD
be_VB [PASS]
annihilated_VBN
minutes_NN
later_TIME
mad_JJ
._.
iran_JJ
knows_VPRT [PRIV]
it_PIT
._.
i_FPP1
support_NN
isreal_NN
's_POS
right_NN
to_TO
exist_VB
i_FPP1
am_VPRT [SPAU] [BYPA]
deeply_RB
offended_VBN
by_PIN
netanyahu_NN
and_CC
his_TPP3
speech_NN
._.
sanctimonious_JJ
your_SPP2
analysis_NN
of_PIN
the_DT
situation_NOMZ
is_VPRT [SPAU] [PASS]
deeply_RB
flawed_VBN
._.
for_PIN
the_DT
record_NN
yeah_VPRT
the_DT
ayatollahs_NN
talk_VPRT
death_NN
to_PIN
a_DT
whole_JJ
bunch_NN
and_CC
they_TPP3
specifically_RB
mention_VB [PUBV]
both_DT
israel_NN
and_CC
the_DT
us_FPP1
but_CC
for_PIN
different_JJ
reasons_NN
and_CC
in_PIN
neither_SYNE
case_NN
is_VPRT
that_DEMO
a_DT
direct_JJ
threat_NN
the_DT
way_NN
one_NN
might_POMD
make_VB
a_DT
mortal_JJ
threat_NN
when_RB
toe-to-toe_NN
because_CAUS
isreal_NN
and_PHC
iran_NN
are_VPRT [BYPA]
separated_VBN
by_PIN
many_QUAN
miles_NN
and_PHC
persian_NN
is_VPRT [BEMA]
a_DT
rather_RB
rhetorical_JJ
language_NN
._.
the_DT
fact_NN
is_VPRT [BEMA]
iran_PRED
does_VPRT
n't_XX0 [CONT]
have_VB
the_DT
bomb_NN
whereas_OSUB
both_DT
isreal_JJ
as_IN
per_PIN
vanunu_NN
and_CC
the_DT
us_FPP1
thousands_NN
of_PIN
nukes_NN
certainly_RB
do_VPRT [PROD]
._.
both_DT
isreal_JJ
and_CC
the_DT
us_FPP1
have_VPRT
second_JJ
strike_NN
capability_NOMZ
which_WDT [WHSUB]
means_VPRT [PRIV] [THATD]
they_TPP3
have_VPRT
a_DT
`_``
survivable_JJ
deterrent_NN
embodied_VBN [WZPAST]
by_PIN
highly_AMP
mobile_JJ
or_CC
even_RB
sub-sea_JJ
nuclear_JJ
weapons_NN
and_CC
the_DT
means_NN
to_TO
deliver_VB
them_TPP3
._.
this_DEMP
is_VPRT [PASS]
termed_VBN
`_``
credible_JJ
deterrent_NN
and_CC
this_DEMP
is_VPRT
what_WP
kept_VBD
the_DT
peace_NN
between_PIN
the_DT
soviets_NN
and_CC
us_FPP1
since_OSUB
wwii_NN
._.
iran_NN
has_VPRT
none_INPR
of_PIN
this_DEMP
._.
moreover_CONJ
the_DT
ayatollahs_NN
have_VPRT [PEAS]
decreed_VBN [SUAV]
nuclear_JJ
weapons_NN
un-islamic_JJ
for_PIN
many_QUAN
of_PIN
the_DT
same_JJ
reasons_NN
much_QUAN
of_PIN
the_DT
world_NN
abhors_VPRT
nuclear_JJ
weapons_NN
as_IN
being_VBG [BEMA]
indescriminant_PRED
and_CC
with_PIN
lasting_JJ
destruction_NOMZ
effect_NN
most_EMPH
horribly_RB
with_PIN
genetic_JJ
damage_NN
passed_VBN [WZPAST]
on_PIN
to_PIN
future_JJ
generations_NOMZ
._.
only_DWNT
one_CD
country_NN
has_VPRT [SPAU] [PEAS]
ever_RB
used_VBN
nukes_NN
and_CC
they_TPP3
did_VBD
so_RB
twice_RB
within_PIN
days_NN
against_PIN
a_DT
defeated_VBN
foe_NN
who_WP [WHSUB]
had_VBD [PEAS]
been_VBN
begging_VBG [SUAV]
to_TO
reach_VB
a_DT
surrender_NN
._.
when_RB
the_DT
us_FPP1
says_VPRT [PUBV] [THATD]
all_QUAN
options_NOMZ
are_VPRT [BEMA]
on_PIN
the_DT
table_NN
that_DEMP
is_VPRT [BEMA]
a_DT
direct_JJ
threat_NN
of_PIN
nuclear_JJ
strike_NN
very_AMP
much_QUAN
against_PIN
the_DT
letter_NN
and_CC
the_DT
spirit_NN
of_PIN
the_DT
nnpt_NN
._.
read_VB
it_PIT
._.
the_DT
nnpt_NN
is_VPRT [BEMA]
very_AMP
brief_PRED
and_PHC
easy_PRED
to_TO
understand_VB [PRIV]
._.
read_VB
the_DT
nnpt_NN
and_CC
understand_VB [PRIV]
iran_JJ
follows_VPRT
the_DT
nnpt_JJ
whereas_OSUB
the_DT
usa_NN
is_VPRT [BEMA]
a_DT
nuclear_JJ
proliferator_NN
especially_RB
re_JJ
pakistan_NN
the_DT
already_RB
islamic_JJ
bomb_NN
while_OSUB
isreal_NN
is_VPRT
not_XX0
even_RB
a_DT
signatory_JJ
._.
i_FPP1
'd_PRMD [CONT]
like_VB
to_TO
add_VB [PUBV]
to_PIN
my_FPP1
earlier_TIME
comments_NOMZ
to_PIN
sanctimonious_JJ
i_FPP1
should_NEMD [SPAU]
also_RB
note_VB [PRIV]
clearly_RB
that_DEMO
iran_JJ
going_VBG
nuclear_JJ
is_VPRT [BYPA]
n't_XX0 [CONT]
foreclosed_VBN
by_PIN
the_DT
ayatollah_NN
's_POS
proclamation_NOMZ
that_TOBJ
nuclear_JJ
weapons_NN
are_VPRT [BEMA]
un-islamic_PRED
._.
the_DT
reason_NN
this_DEMP
might_POMD
become_VB
a_DT
possibility_NOMZ
what_WDT
would_PRMD
make_VB
it_PIT
certain_JJ
that_THAC
iran_JJ
weaponizes_NN
would_PRMD
be_VB [BEMA]
any_QUAN
attack_NN
on_PIN
iran_JJ
particularly_RB
against_PIN
their_TPP3
widely-dispersed_JJ
and_CC
often_RB
deeply_RB
burried_JJ
nuclear_JJ
infrastructure_NN
._.
should_NEMD
that_DEMP
happen_VB
._.
no_SYNE
matter_NN
what_WP
the_DT
ayatollah_NN
might_POMD
proclaim_VB [PUBV] [THATD]
the_DT
irgc_NN
would_PRMD
in_PIN
all_QUAN
probability_NOMZ
operationalize_NN
and_CC
perhaps_RB
even_RB
weild_VB
one_CD
or_CC
more_EMPH
nuclear_JJ
weapons_NN
._.
that_DEMP
is_VPRT [BEMA]
my_FPP1
assessment_NOMZ
and_CC
from_PIN
what_WP
i_FPP1
gather_VB [PRIV]
both_DT
the_DT
cia_NN
and_PHC
isreal_NN
's_POS
mossad_NN
are_VPRT [BEMA]
in_PIN
agreement_NOMZ
with_PIN
this_DEMO
assessment_NOMZ
of_PIN
the_DT
iranian_JJ
nuclear_JJ
threat_NN
._.
if_COND
the_DT
ayatollahs_NN
get_VPRT
their_TPP3
bombs_NN
they_TPP3
have_VPRT [SPAU] [PEAS]
actually_RB
stated_VBN [PUBV] [THATD]
that_DEMP
creating_VBG
nuclear_JJ
bombs_NN
would_PRMD
be_VB [BEMA]
un-islamic_PRED
and_CC
have_VPRT [PEAS]
issued_VBN
fatwas_NN
against_PIN
doing_VBG
so_RB
._.
most_EMPH
of_PIN
the_DT
bombastic_JJ
anti-us_FPP1
and_CC
anti-israel_JJ
stuff_NN
was_VBD [BYPA]
said_VBN [PUBV]
by_PIN
people_NN
who_WP [WHSUB]
are_VPRT
no_RB
longer_RB
in_PIN
power_NN
such_JJ
as_IN
ahmadinejad_NN
._.
it_PIT
seems_VPRT [SMP]
the_DT
iranians_NN
got_VBD
sick_JJ
of_PIN
listening_VBG
to_PIN
angry_JJ
war_NN
mongers_NN
._.
perhaps_RB
it_PIT
's_VPRT [CONT]
time_NN
israel_NN
did_VBD [PROD]
the_DT
same_JJ
._.
`_``
covered_JJ
your_SPP2
mistakes_NN
and_CC
bled_VBD
for_PIN
you_SPP2
._.
you_SPP2
must_NEMD
be_VB
referring_VBG
to_TO
israel_VB
lookingafter_NN
business_NOMZ
with_PIN
america_NN
's_POS
sworn_VBN [PUBV]
enemies_NN
and_PHC
detractors_NN
in_PIN
the_DT
middle_JJ
east_PLACE
._.
i_FPP1
think_VB [PRIV]
covered_VBN
your_SPP2
mistakes_NN
and_CC
bled_VBD
for_PIN
you_SPP2
is_VPRT [BEMA]
a_DT
reference_NN
to_PIN
the_DT
uss_NN
liberty_NN
incident_NN
where_RB
israel_NN
attacked_VBN
and_CC
nearly_DWNT
sunk_VBD
a_DT
us_FPP1
navy_NN
spy_NN
ship_NN
off_PIN
the_DT
coast_NN
of_PIN
egypt_NN
in_PIN [STPR]
._.
al_JJ
jazeera_NN
recently_TIME
aired_VBD
a_DT
documentary_NN
wherein_NN
they_TPP3
interviewed_VBD
a_DT
number_NN
of_PIN
survivors_NN
._.
the_DT
documentary_NN
is_VPRT [PASS]
called_VBN
the_DT
day_NN
israel_NN
attacked_VBN
america_NN
._.
israel_NN
is_VPRT [BEMA]
grateful_PRED
to_PIN
the_DT
usaobama_NN
is_VPRT [BEMA]
not_XX0
the_DT
usanetanyahu_NN
was_VBD [BYPA]
invited_VBN
by_PIN
congress_NN
and_CC
he_TPP3
graciously_RB
acceptedwho_VPRT
runs_VPRT
the_DT
usa_NN
._.
congress_NN
or_CC
one-man_NN
obama_NN
._.
netanyahu_NN
is_VPRT
not_XX0
israel_VB
._.
yes_RB
netanyahu_NN
is_VPRT
not_XX0
israel_VB
and_CC
foreign_JJ
policy_NN
is_VPRT [BEMA]
not_XX0
the_DT
purview_NN
of_PIN
the_DT
congress_NN
._.
foreign_JJ
policy_NN
is_VPRT [PASS]
supposed_VBN [PRIV]
to_TO
be_VB [BEMA]
the_DT
president_NN
's_POS
domain_NN
in_PIN
the_DT
us_FPP1
but_CC
because_CAUS
this_DEMO
one_CD
is_VPRT [BEMA]
a_DT
black_JJ
guy_NN
his_TPP3
presidency_NN
is_VPRT [PASS]
n't_XX0 [CONT]
afforded_VBN
the_DT
normal_JJ
respect_NN
due_JJ
his_TPP3
office_NN
._.
that_DEMP
's_VPRT [CONT]
what_WP
happened_VBD
there_EX
with_PIN
the_DT
congress_NN
v._IN
president_NN
._.
headlineisrael_NN
will_PRMD
pay_VB
a_DT
price_NN
for_PIN
netanyahu_NN
._.
s_PRP
iran_JJ
obsession_NN
what_WP
about_IN
iran_NN
's_POS
obsession_NN
with_PIN
israel_NN
._.
iranians_NN
are_VPRT
not_XX0
even_RB
arabs_NN
in_PIN
the_DT
first_JJ
placeif_NN
someone_QUPR
is_VPRT
going_VBG
to_TO
wipe_VB
you_SPP2
off_PIN
the_DT
map_NN
as_IN
iran_JJ
threatens_VPRT
who_WP
would_PRMD
not_XX0
be_VB [PASS]
obsessed_VBN
with_PIN
that_DEMO
threat_NN
._.
sure_JJ
and_CC
remind_VB
me_FPP1
how_RB
many_QUAN
times_NN
us_FPP1
troops_NN
were_VBD
fighting_VBG
in_PIN
israel_NN
to_TO
protect_VB
them_TPP3
._.
try_VB
and_PHC
stay_VB
with_PIN
the_DT
big_JJ
picture_NN
here_RB
._.
if_COND
you_SPP2
call_VPRT
selling_VBG
weapons_NN
and_PHC
intelligence_NN
info_NN
protection_NOMZ
they_TPP3
do_VPRT [PROD]
that_DEMO
for_PIN
dozens_NN
of_PIN
countries_NN
promoted_VBN [WZPAST]
by_PIN
their_TPP3
military_JJ
industrial_JJ
complex_NN
in_PIN
search_NN
of_PIN
profits_NN
think_VPRT [PRIV]
about_IN
it_PIT
the_DT
us_FPP1
sold_VBD
weapons_NN
and_CC
gave_VBD
intelligence_NN
info_NN
to_TO
saddam_VB
until_IN
they_TPP3
did_VBD
n't_XX0 [CONT]
need_VB
him_TPP3
anymore_RB
._.
and_ANDC
who_WP
is_VPRT [BEMA]
the_DT
biggest_JJ
weapons_NN
buyer_NN
from_PIN
the_DT
us_FPP1
._.
saudi_JJ
arabia_NN
._.
and_ANDC
when_RB
iran_JJ
gets_VPRT
the_DT
bomb_NN
who_WP [WHSUB]
else_RB
is_VPRT
going_VBG
to_TO
get_VB
the_DT
bomb_NN
._.
saudi_JJ
arabia_NN
from_PIN
pakistan_NN
._.
and_ANDC
then_RB
it_PIT
will_PRMD
be_VB [BEMA]
too_RB
late_TIME
to_TO
remember_VB [PRIV]
netanyahu_NN
's_POS
warning_GER
._.
why_RB [WHQU]
would_PRMD
israeli_VB
prime_JJ
minister_NN
benyamin_NN
netanyahu_NN
risk_VB
a_DT
major_JJ
confrontation_NOMZ
with_PIN
the_DT
obama_NN
administration_NOMZ
._.
netanyahu_NN
is_VPRT
counting_VBG
on_PIN
the_DT
fear_NN
factor_NN
to_TO
win_VB
him_TPP3
the_DT
next_JJ
election_NOMZ
._.
little_JJ
wonder_NN
our_FPP1
current_JJ
government_NOMZ
is_VPRT [BEMA]
in_PIN
lock-step_NN
with_PIN
him_TPP3
._.
what_WP [WHQU]
is_VPRT [BEMA]
justin_PRED
counting_VBG
on_PIN
to_TO
win_VB
the_DT
next_JJ
election_NOMZ
._.
a_DT
group_NN
hug_NN
._.
a_DT
rational_JJ
populace_NN
fed_VBN
up_RP
with_PIN
the_DT
heavy_JJ
handed_VBN
fear_NN
mongering_VBG [WZPRES]
conservatives_NN
that_TSUB
frankly_RB
are_VPRT
mismanaging_VBG
this_DEMO
country_NN
contrary_NN
to_PIN
their_TPP3
self-serving_JJ
mythology_NN
which_WDT [WHSUB]
is_VPRT [SPAU] [BYPA]
regularly_RB
promulgated_VBN
by_PIN
taxpayer_NN
funded_VBN
adverts_NN
._.
however_CONJ
i_FPP1
have_VPRT [PEAS]
limited_VBN
optimism_NN
._.
and_ANDC
guess_VB [PRIV]
who_WP [WHCL]
else_RB
facing_VBG
a_DT
looming_VBG
election_NOMZ
is_VPRT
employing_VBG
the_DT
`_``
politics_NN
of_PIN
fear_NN
'_''
._.
ergo_NN
will_PRMD
canada_VB
pay_VB
a_DT
price_NN
for_PIN
harper_NN
's_POS
terrorism_NN
obsession_NN
._.
obsession_NN
or_CC
fund_NN
raising_GER
pot_NN
of_PIN
gold_NN
._.
terrorism_NN
obsession_NN
._.
more_EMPH
than_PIN
four_CD
in_PIN
five_CD
canadians_NN
._.
per_PIN
cent_NN
._.
back_RB
the_DT
new_JJ
legislation_NOMZ
to_TO
expand_VB
the_DT
powers_NN
of_PIN
intelligence_NN
agencies_NN
and_PHC
police_NN
according_VBG [WZPRES]
to_PIN
the_DT
survey_NN
of_PIN
canadians_NN
conducted_VBN [WZPAST]
by_PIN
the_DT
angus_NN
reid_VBD
institute_NN
._.
far_PLACE
from_PIN
seeing_VBG [PRIV]
it_PIT
as_IN
too_RB
sweeping_JJ
they_TPP3
tend_VPRT
to_TO
want_VB
more_EMPH
per_PIN
cent_NN
say_VPRT [PUBV] [THATD]
it_PIT
does_VPRT
not_XX0
go_VB
far_PLACE
enough_RB
._.
`_``
from_PIN
new_JJ
poll_NN
finds_VPRT [PRIV]
harper_NN
._.
s_PRP
anti-terror_JJ
bill_NN
is_VPRT [BEMA]
a_DT
political_JJ
juggernaut_NN
campbell_NN
clark_NN
globe_NN
and_PHC
mail_NN
feb._NN
._.
first_RB
off_PIN
i_FPP1
find_VB [PRIV]
polls_NN
to_TO
be_VB [BEMA]
quite_RB
misleading_PRED
at_PIN
times_NN
it_PIT
should_NEMD [SPAU]
never_RB
be_VB [BEMA]
the_DT
basis_NN
for_PIN
an_DT
entire_JJ
argument_NOMZ
._.
secondly_RB
one_CD
could_POMD
argue_VB [PUBV]
that_THVC
harper_NN
's_POS
terrorism_NN
obsession_NN
is_VPRT [BEMA]
the_DT
reason_NN
why_RB
the_DT
poll_NN
reflects_VPRT [PRIV]
supporting_VBG
numbers_NN
._.
that_DEMP
is_VPRT
djay_NN
's_POS
entire_JJ
point_NN
i_FPP1
believe_VPRT [PRIV]
._.
that_DEMO
harper_NN
is_VPRT
invoking_VBG
the_DT
fear_NN
card_NN
in_PIN
order_NN
to_TO
get_VB
the_DT
people_NN
to_TO
back_VB
his_TPP3
anti-terror_JJ
legislation_NOMZ
and_CC
his_TPP3
election_NOMZ
plans_NN
._.
angus_NN
reid_NN
did_VBD [PROD]
one_CD
hell_NN
of_PIN
a_DT
job_NN
recruiting_GER
conservative_JJ
members_NN
over_IN
the_DT
years_NN
._.
all_QUAN
this_DEMO
poll_NN
shows_VPRT [PRIV]
is_VPRT
that_DEMO
the_DT
cons_NN
will_PRMD
use_VB
anything_QUPR
to_TO
undermine_VB
the_DT
people_NN
of_PIN
canada_NN
._.
using_VBG [PRESP]
this_DEMO
poll_NN
stinks_VPRT
of_PIN
the_DT
same_JJ
attitudes_NN
at_PIN
allowed_VBN [SUAV]
robocalling_GER
._.
shame_NN
on_PIN
harper_NN
and_CC
his_TPP3
criminal_JJ
behavior_NN
._.
i_FPP1
am_VPRT [BEMA]
sick_PRED
and_PHC
tired_PRED
of_PIN
anyone_QUPR
claiming_VBG [PUBV]
polls_NN
as_IN
justification_NOMZ
._.
they_TPP3
are_VPRT
not_XX0
._.
polls_NN
are_VPRT
about_IN
forming_VBG
opinion_NN
and_CC
i_FPP1
for_PIN
one_CD
am_VPRT
not_XX0
having_VBG
any_QUAN
of_PIN
it_PIT
._.
polls_NN
schmoles_NN
._.
i_FPP1
've_VPRT [CONT]
read_VBN
the_DT
legislation_NOMZ
and_CC
i_FPP1
follow_VB
this_DEMO
topic_NN
very_AMP
closely_RB
._.
and_ANDC
c-is_JJ [BEMA]
utter_JJ
bullocks_NN
._.
moreover_CONJ
i_FPP1
've_VPRT [CONT]
read_VBN
the_DT
angus_NN
poll_NN
and_CC
i_FPP1
've_VPRT [CONT]
gotta_NN
say_VPRT [PUBV] [THATD]
they_TPP3
should_NEMD
be_VB [BEMA]
ashamed_PRED
to_TO
put_VB
forth_RB
such_JJ
complete_JJ
hooey_NN
._.
so_RB
while_OSUB
canada_NN
could_POMD
benefit_VB
from_PIN
some_QUAN
intelligent_JJ
anti-terror_JJ
legislation_NOMZ
c-isn_NN
'_''
t_VPRT
it_PIT
._.
this_DEMO
piece_NN
of_PIN
crap_NN
legislation_NOMZ
was_VBD [PASS]
crafted_VBN
to_TO
empower_VB
the_DT
rcmp_NN
and_PHC
csis_NN
to_TO
bring_VB
the_DT
hammer_NN
down_RP
on_PIN
anyone_QUPR
who_WP
gets_VPRT
in_PIN
the_DT
way_NN
of_PIN
resource_NN
extraction_NOMZ
or_CC
pipeline_NN
projects_NN
._.
that_DEMP
is_VPRT [BEMA]
the_DT
whole_JJ
raison_NN
d'etre_NN
for_PIN
c_SYM
-_:
._.
just_EMPH
wait_VB
until_IN
they_TPP3
pre-emptively_RB
arrest_VPRT
david_JJ
suzuki_NN
for_PIN
hugging_VBG
a_DT
tree_NN
in_PIN
a_DT
threatenning_JJ
manner_NN
._.
dj_RB
what_WP
price_NN
are_VPRT [BEMA]
you_SPP2
referring_VBG
to_TO
._.
i_FPP1
hope_NN
so_RB
._.
the_DT
sooner_RB
the_DT
worst_JJ
prime_JJ
minister_NN
ever_RB
is_VPRT [PASS]
turfed_VBN
the_DT
better_JJ
._.
in_PIN
the_DT
last_JJ
years_NN
how_RB
many_QUAN
wars_NN
has_VPRT
iran_JJ
fought_VBN
or_CC
instigated_VBN
._.
how_RB
many_QUAN
civilians_NN
have_VPRT [PEAS]
they_TPP3
killed_VBD
._.
i_FPP1
the_DT
last_JJ
years_NN
how_RB
many_QUAN
wars_NN
has_VPRT [PEAS]
israel_NN
fought_VBD
or_CC
instigated_VBD
._.
how_RB
many_QUAN
civilians_NN
have_VPRT [PEAS]
they_TPP3
killed_VBD
international_JJ
criminal_JJ
court_NN
will_PRMD
tell_VB
us_FPP1
._.
often_RB
wonder_VPRT
who_WP
the_DT
problem_NN
really_EMPH
is_VPRT [BEMA]
in_PIN
the_DT
middle_JJ
east_PLACE
._.
i_FPP1
am_VPRT [BEMA]
sure_PRED
if_COND
iran_NN
had_VBD
lobbyists_NN
in_PIN
washington_NN
a_DT
different_JJ
narrative_NN
would_PRMD
exist_VB
today_TIME
._.
in_PIN
the_DT
last_JJ
years_NN
how_RB
many_QUAN
times_NN
has_VPRT
iran_JJ
been_VBN [PASS]
attacked_VBN
._.
no_SYNE
need_NN
to_TO
fight_VB
warswhen_NN
you_SPP2
are_VPRT
not_XX0
being_VBG [PASS]
attacked_VBN
._.
so_RB
perhaps_RB
you_SPP2
can_POMD
apply_VB
your_SPP2
wonderful_JJ
logic_NN
to_PIN
the_DT
us_FPP1
as_RB
well_RB
._.
joe_NN
bloagh_NN
that_DEMP
's_VPRT [CONT] [BEMA]
your_SPP2
problem_NN
joe_NN
._.
not_XX0
mine_NN
._.
have_VB
you_SPP2
not_XX0
heard_VBD [PRIV]
of_PIN
the_DT
iran-iraq_JJ
war_NN
the_DT
iran_JJ
fought_VBN
with_PIN
saddam_NN
husseingone_CD
million_CD
deadbesides_NN
that_TSUB
iran_VPRT
meddles_NN
in_PIN
lebanon_NN
syria_NN
etc._FW
the_DT
arabs_NN
fear_VPRT [PRIV] [THATD]
iranian_JJ
dominationiranians_NN
are_VPRT
not_XX0
arabs_NN
iraq_VPRT
was_VBD [BEMA]
the_DT
agressor_NN
not_XX0
iran_JJ
iraqi_NN
casualties_NN
were_VBD [PASS]
estimated_VBN [PRIV]
at_PIN [STPR]
._.
killed_VBN [PASTP]
by_PIN
iran_NN
in_PIN
that_DEMO
war_NN
._.
so_RB
much_QUAN
for_PIN
iran_JJ
not_XX0
being_VBG [PASS]
involved_VBN
in_PIN
a_DT
killing_VBG
war_NN
._.
respectfulcomment_NOMZ
i_FPP1
guess_NN
that_TSUB
absolves_VPRT
israel_NN
in_PIN
its_PIT
latest_JJ
war_NN
with_PIN
hamas_NN
._.
you_SPP2
are_VPRT [BEMA]
naive_PRED
if_COND
you_SPP2
think_VPRT [PRIV]
that_THVC
it_PIT
is_VPRT [BEMA]
only_DWNT
the_DT
israelis_NN
that_TSUB
are_VPRT [BEMA]
fearful_PRED
of_PIN
the_DT
iranians_NN
._.
the_DT
arabs_NN
also_RB
fear_VPRT [PRIV] [THATD]
iran_JJ
saudi_NN
arabia_VPRT
the_DT
arabs_NN
and_CC
iran_JJ
iranians_NN
are_VPRT
not_XX0
arabs_VPRT
the_DT
._.
moderate_JJ
._.
arab_JJ
states_NN
in_PIN
the_DT
region_NN
._.
saudi_JJ
arabia_NN
and_CC
the_DT
other_JJ
five_CD
oil-rich_NN
members_NN
of_PIN
the_DT
gulf_NN
cooperation_NOMZ
council_NN
._.
are_VPRT
playing_VBG
their_TPP3
own_JJ
game_NN
._.
wikileaks_NN
had_VBD
saudi_JJ
king_NN
abdullah_NN
urging_VBG [SUAV] [WZPRES]
the_DT
americans_NN
to_TO
._.
cut_VBN [PASTP]
off_PIN
the_DT
head_NN
of_PIN
the_DT
snake_NN
._.
a.k.a._IN
iran_NN
._.
similar_JJ
sentiments_NOMZ
were_VBD [BYPA]
expressed_VBN
by_PIN
the_DT
leaders_NN
of_PIN
bahrain_NN
the_DT
united_VBN
arab_NN
emirates_VPRT
jordan_NN
and_PHC
egypt_NN
._.
from_PIN
debate_NN
over_IN
iran_JJ
nukes_NN
is_VPRT [BEMA]
a_DT
farce_NN
haroon_NN
siddiqui_NN
toronto_NN
star_NN
nov_NN
so_RB
if_COND
you_SPP2
will_PRMD
not_XX0
support_VB
israel_NN
will_PRMD
you_SPP2
support_VB
the_DT
arabs_NN
against_PIN
iran_NN
._.
israeli_JJ
prime_JJ
minister_NN
benjamin_NN
netanyahu_NN
's_POS
fiery_NN
speech_NN
this_DEMO
week_NN
before_IN
the_DT
u.s._JJ
congress_NN
in_PIN
which_WDT [PIRE]
he_TPP3
argued_VBD [PUBV]
against_PIN
an_DT
emerging_VBG
nuclear_JJ
deal_NN
with_PIN
iran_NN
has_VPRT [PEAS]
received_VBN
tacit_JJ
support_NN
from_PIN
an_DT
unlikely_JJ
quarter_NN
saudi_NN
arabia_NN
._.
progressive_JJ
the_DT
arabs_NN
do_VPRT
not_XX0
fear_VPRT [PRIV]
iran_JJ
._.
you_SPP2
listed_VBD
a_DT
couple_NN
of_PIN
hardline_JJ
countries_NN
such_JJ
as_IN
saudi_JJ
arabia_NN
as_IN
an_DT
example_NN
._.
the_DT
saudis_NN
hate_VPRT
iran_NN
for_PIN
belonging_VBG
to_PIN
the_DT
shia_NN
minority_NOMZ
and_CC
for_PIN
no_SYNE
other_JJ
reason_NN
._.
most_EMPH
of_PIN
what_WP
uninformed_JJ
people_NN
attribute_VPRT
to_TO
iran_VB
was_VBD [SPAU] [BYPA]
actually_RB
spoken_VBN
by_PIN
ahmadinejad_NN
a_DT
man_NN
who_WP [WHSUB]
had_VBD
a_EMPH
lot_NULL
in_PIN
common_JJ
with_PIN
netanyahu_NN
and_ANDC
who_WP
has_VPRT [PEAS]
been_VBN [BEMA]
out_PIN
of_PIN
politics_NN
for_PIN
quite_RB
some_QUAN
time_NN
._.
furthermore_CONJ
to_TO
refer_VB
to_TO
saudi_VB
arabia_NN
as_IN
a_DT
moderate_JJ
country_NN
clearly_RB
indicates_VPRT [PRIV]
the_DT
amount_NN
of_PIN
knowledge_NN
you_SPP2
have_VPRT
about_IN
the_DT
region_NN
._.
hilarious_JJ
._.
canada_NN
is_VPRT [BEMA]
out_PIN
of_PIN
step_NN
with_PIN
the_DT
world_NN
._.
yes_RB
by_PIN
being_VBG [BEMA]
ahead_PLACE
of_PIN
the_DT
world_NN
._.
globalsoul_NN
so_RB
._.
just_EMPH
cut_VB
their_TPP3
funding_GER
._.
the_DT
palestinians_NN
are_VPRT [SPAU]
already_RB
living_VBG
in_PIN
rubble_NN
and_PHC
squalor_NN
and_CC
you_SPP2
want_VPRT
to_TO
cut_VB
theirfunding_GER
._.
as_IN
if_COND
any_QUAN
aid_NN
money_NN
given_VBN
to_TO
israel_VB
ever_RB
trickles-down_JJ
to_PIN
palestinians_NN
._.
israel_NN
is_VPRT [BEMA]
even_RB
witholding_JJ
taxes_NN
collected_VBN [WZPAST]
on_PIN
behalf_NN
of_PIN
the_DT
pa._NN
that_DEMP
's_VPRT [CONT]
taxation_NOMZ
without_PIN
representation_NOMZ
._.
`_``
there_RB
from_PIN
the_DT
rostrum_NN
he_TPP3
paraded_VBD
a_DT
cardboard_NN
dummy_NN
of_PIN
a_DT
nuclear_JJ
bomb_NN
to_TO
support_VB
his_TPP3
contention_NOMZ
that_TOBJ
an_DT
iranian_JJ
breakthrough_NN
on_PIN
weapons_NN
._.
development_NOMZ
was_VBD [BEMA]
imminent_PRED
._.
`_``
dear_RB
mr._JJ
prime_JJ
minister_NN
._.
acme_NN
called_VBN
and_PHC
wile_VB
e._FW
coyote_NN
wants_VPRT
his_TPP3
cartoon_NN
bomb_NN
back_RB
._.
sorry_JJ
but_CC
he_TPP3
ca_POMD
n't_XX0 [CONT]
have_VB
it_PIT
back_RB
yet_RB
'cause_JJ
bibi_NN
sent_VBD
it_PIT
to_PIN
his_TPP3
best_JJ
buddy_NN
in_PIN
ottawa_NN
._.
did_VBD
n't_XX0 [CONT]
you_SPP2
hear_VPRT [PRIV]
._.
when_RB
obama_NN
heard_VBD [PRIV] [THATD]
it_PIT
was_VBD [BEMA]
a_DT
cardboard_NN
dummy_NN
he_TPP3
thought_VBD [PRIV] [THATD]
he_TPP3
was_VBD
being_VBG [PASS]
mocked_VBN
and_PHC
had_VBD [PEAS]
it_PIT
confiscated_VBD
._.
lol_NN
._.
perfect_JJ
picture_NN
._.
the_DT
whole_JJ
destabilization_NOMZ
of_PIN
the_DT
me_FPP1
is_VPRT [BEMA]
a_DT
result_NN
of_PIN
antics_NN
by_PIN
and_CC
for_PIN
israel_NN
._.
yes_RB
because_CAUS
all_QUAN
those_DEMO
arab_JJ
dictatorships_NN
and_PHC
lack_NN
of_PIN
education_NOMZ
thoughout_NN
the_DT
arab_JJ
world_NN
have_VPRT
absolutely_AMP
nothing_INPR
to_TO
do_VB [PROD]
with_PIN
the_DT
problems_NN
that_TSUB
are_VPRT
running_VBG
rampant_JJ
throughout_PIN
the_DT
middle_JJ
east_PLACE
._.
not_XX0
in_PIN
the_DT
world_NN
of_PIN
the_DT
progressive_JJ
left_NN
where_RB
the_DT
only_DWNT
country_NN
at_PIN
fault_NN
is_VPRT [BEMA]
the_DT
only_DWNT
true_JJ
democracy_NN
in_PIN
the_DT
me_FPP1
._.
but_CC
then_RB
the_DT
progressive_JJ
left_NN
was_VBD
never_RB
about_IN
democracy_NN
only_DWNT
about_IN
how_RB
they_TPP3
can_POMD
force_VB
others_NN
to_PIN
toe_NN
their_TPP3
line_NN
._.
the_DT
whole_JJ
destabilization_NOMZ
._.
hardly_DWNT
._.
forwhatisworthis_NN
israel_VPRT
responsible_JJ
for_PIN
isis_NN
syria_NN
the_DT
arab_NN
spring_NN
etc._FW
this_DEMP
is_VPRT [BEMA]
nonsense_JJ
well_RB
israel_NN
has_VPRT [PEAS]
supported_VBN
isis_NN
by_PIN
crossing_VBG
into_PIN
syria_NN
to_TO
attack_VB
hezbollah_NN
from_PIN
behind_PLACE
while_OSUB
they_TPP3
are_VPRT
fighting_VBG
isis_NN
._.
at_PIN
least_JJ
hezbollah_NN
and_PHC
iran_NN
are_VPRT
doing_VBG [PROD]
what_WP
they_TPP3
can_POMD
to_TO
fight_VB
isis_NN
._.
israel_NN
is_VPRT [SPAU]
just_EMPH
waiting_VBG
for_PIN
the_DT
right_JJ
opportunity_NOMZ
to_TO
expand_VB
their_TPP3
borders_NN
into_PIN
syria_NN
._.
in_PIN
the_DT
meantime_NN
they_TPP3
will_PRMD
content_JJ
themselves_TPP3
with_PIN
sneak_NN
attacks_NN
on_PIN
people_NN
who_WP [WHSUB]
are_VPRT
there_RB
to_TO
fight_VB
isis_NN
._.
for_PIN
israel_NN
detractors_NN
isis_NN
is_VPRT [BEMA]
a_DT
stabilizing_VBG
force_NN
._.
you_SPP2
can_POMD
not_XX0
discount_VB
the_DT
oil_NN
factor_NN
when_RB
considering_VBG [PRIV]
the_DT
`_``
whole_JJ
destabilization_NOMZ
of_PIN
the_DT
me_FPP1
'_''
._.
the_DT
west_PLACE
especially_RB
the_DT
usa_NN
and_CC
the_DT
`_``
seven_CD
sisters_NN
oil_NN
majors_NN
including_VBG [WZPRES]
dutch_NN
shell_NN
and_PHC
uk_NN
bp_NN
have_VPRT [PEAS]
backed_VBN
repressive_JJ
undemocratic_JJ
arab_NN
regimes_VPRT
for_PIN
reasons_NN
of_PIN
cheap_JJ
almost_DWNT
royalty-free_JJ
oil_NN
extraction_NOMZ
._.
yet_RB
egypt_JJ
is_VPRT
oil-poor_NN
._.
support_NN
of_PIN
repressive_JJ
regimes_NN
in_PIN
egypt_NN
are_VPRT
about_IN
butressing_VBG
israel_NN
's_POS
blockade_NN
of_PIN
gaza_NN
and_CC
the_DT
palestinians_NN
more_EMPH
generally_RB
._.
so_IN
it_PIT
's_VPRT [CONT] [BEMA]
not_XX0
all_QUAN
about_IN
israel_NN
it_PIT
's_VPRT [CONT]
only_DWNT
partially_DWNT
about_IN
israel_NN
._.
btw_NN
what_WP
natural_JJ
gas_NN
is_VPRT [BEMA]
piped-out_PIN
of_PIN
the_DT
ground_NN
in_PIN
egypt_JJ
offshore_JJ
is_VPRT [SPAU] [PASS]
largely_RB
exported_VBN
directly_RB
to_TO
israel_VB
even_RB
though_CONC
egypt_NN
has_VPRT
dire_JJ
need_NN
for_PIN
more_EMPH
power_NN
._.
so_RB
even_RB
the_DT
egypt_JJ
thing_NN
is_VPRT
partially_DWNT
about_IN
fossil_NN
fuel_NN
._.
if_COND
there_EX
were_VBD
no_SYNE
need_NN
for_PIN
oil_NN
saudi_NN
arabia_NN
and_CC
the_DT
rest_NN
of_PIN
the_DT
gcc_NN
would_PRMD
n't_XX0 [CONT]
matter_VB
a_DT
hoot_NN
in_PIN
western_JJ
foreign_JJ
policy_NN
intent_NN
on_PIN
`_``
the_DT
whole_JJ
destabilization_NOMZ
of_PIN
the_DT
middle_JJ
east_PLACE
'_''
._.
here_RB
is_VPRT [BEMA]
a_DT
guy_NN
that_DEMP
is_VPRT [BEMA]
willing_PRED
to_TO
risk_VB
the_DT
countries_NN
security_NOMZ
by_PIN
alienating_VBG
the_DT
protector_NN
of_PIN
israel_NN
._.
and_ANDC
for_PIN
what_WP
._.
a_DT
couple_NN
of_PIN
seats_NN
in_PIN
an_DT
election_NOMZ
._.
and_ANDC
we_FPP1
are_VPRT [PASS]
supposed_VBN [PRIV]
to_TO
trust_VB
this_DEMO
leader_NN
and_CC
this_DEMO
country_NN
with_PIN
nuclear_JJ
weapons_NN
but_CC
not_XX0
iran_VB
._.
i_FPP1
believe_VPRT [PRIV] [THATD]
that_DEMP
is_VPRT
there_EX
is_VPRT
a_DT
nuclear_JJ
war_NN
it_PIT
will_PRMD
originate_VB
from_PIN
israel_NN
as_IN
they_TPP3
never_RB
bargain_NN
and_CC
always_RB
push_VB
things_NN
to_PIN
the_DT
limit_NN
._.
`_``
if_COND
say_VPRT [PUBV] [THATD]
france_NN
can_POMD
have_VB
a_DT
bomb_NN
why_RB
can_POMD
._.
t_NN
iran_NN
._.
france_NN
is_VPRT [BEMA]
a_DT
sovereign_JJ
country_NN
so_RB
is_VPRT [BEMA]
iran_PRED
._.
france_NN
is_VPRT [BEMA]
a_DT
republic_NN
so_RB
is_VPRT [BEMA]
iran_PRED
._.
france_NN
has_VPRT [PEAS]
had_VBN
a_DT
napoleon_NN
in_PIN
its_PIT
history_NN
and_CC
iran_JJ
hasn_NN
._.
t_NN
had_VBD
a_DT
xerxes_NN
since_OSUB
it_PIT
was_VBD
persia_NN
._.
so_RB
what_WP
._.
s_PRP
the_DT
difference_NN
._.
''_''
well_DPAR
perhaps_RB
it_PIT
._.
s_PRP
that_DEMO
france_NN
._.
s_PRP
current_JJ
leaders_NN
aren_VPRT
._.
t_NN
threatening_VBG [WZPRES]
their_TPP3
neighbors_NN
with_PIN
annihilation_NOMZ
._.
`_``
from_PIN
taking_VBG
iran_JJ
at_PIN
its_PIT
nuclear_JJ
word_NN
george_NN
jonas_VPRT
national_JJ
post_NN
aug_IN
the_DT
national_JJ
post_NN
part_NN
of_PIN
sun_NN
media_NN
._.
well_DPAR
if_COND
they_TPP3
said_VBD [PUBV]
it_PIT
it_PIT
must_NEMD
be_VB [BEMA]
true_PRED
._.
after_IN
all_QUAN
everything_QUPR
ezra_NN
levant_NN
says_VPRT [PUBV]
is_VPRT [BEMA]
true_JJ
right_RB
._.
a_DT
rational_JJ
country_NN
and_CC
there_EX
is_VPRT
reason_NN
to_TO
believe_VB [PRIV]
that_THVC
iran_NN
is_VPRT
so_RB
would_PRMD
use_VB
this_DEMO
sort_NN
of_PIN
posturing_GER
and_CC
threatening_VBG
to_TO
press_VB
on_PIN
with_PIN
the_DT
development_NOMZ
of_PIN
nuclear_JJ
weapons_NN
if_COND
only_DWNT
for_PIN
self-defense_JJ
._.
israel_NN
's_POS
position_NOMZ
is_VPRT [BEMA]
ultimately_RB
self-defeating_PRED
._.
what_WP
reason_NN
to_TO
believe_VB [PRIV]
that_THVC
iran_NN
is_VPRT [BEMA]
rational_PRED
._.
rational_JJ
._.
on_PIN
Tuesday_NN
the_DT
annual_JJ
report_NN
from_PIN
the_DT
office_NN
of_PIN
secretary-general_JJ
ban_NN
ki-moon_NN
to_PIN
the_DT
un_JJ
human_JJ
rights_NN
council_NN
catalogued_VBD
un_JJ
concerns_NN
about_IN
rights_NN
violations_NOMZ
in_PIN
iran_NN
against_PIN
women_NN
religious_JJ
minorities_NOMZ
journalists_NN
and_PHC
activists_NN
._.
honor_NN
killings_GER
and_CC
female_JJ
genital_JJ
mutilation_NOMZ
galore_NN
._.
burying_VBG
women_NN
in_PIN
sand_NN
up_IN
totheir_NN
necks_NN
for_PIN
their_TPP3
attempts_NN
at_PIN
equality_NOMZ
._.
netanyahu_NN
plays_VPRT
the_DT
fear_NN
card_NN
and_CC
has_VPRT [PEAS]
used_VBN
it_PIT
repeatedly_RB
to_TO
stay_VB
in_PIN
power_NN
._.
harper_NN
is_VPRT
playing_VBG
the_DT
same_JJ
card_NN
to_PIN
a_DT
ridiculously_RB
inflated_JJ
degree_NN
._.
harper_NN
's_POS
cringe_NN
inducing_VBG [WZPRES]
sycophantic_JJ
support_NN
of_PIN
netanyahu_NN
has_VPRT [PEAS]
done_VBN
israel_NN
no_DT
favors_VPRT
at_PIN
all_QUAN
._.
the_DT
three_CD
stooges-abbot_NN
netanyahu_NN
and_PHC
harper_NN
._.
two_CD
of_PIN
them_TPP3
close_RB
to_TO
be_VB
being_VBG [PASS]
toppled_VBN
._.
now_DPAR
we_FPP1
have_VPRT
to_TO
do_VB [PROD]
our_FPP1
part_NN
and_CC
get_VB
rid_JJ
of_PIN
harper_NN
._.
the_DT
world_NN
will_PRMD
be_VB [BEMA]
a_DT
much_QUAN
better_JJ
place_NN
._.
the_DT
liberals_NN
do_VPRT
n't_XX0 [CONT]
support_VB
the_DT
palestinians_NN
either_CC
._.
how_RB [WHQU]
does_VPRT
that_DEMO
work_NN
for_PIN
you_SPP2
._.
the_DT
powerless_JJ
palestinians_NN
will_PRMD
pay_VB
an_DT
immediate_JJ
price_NN
for_PIN
netanyahu_NN
's_POS
war_NN
mongering_GER
but_CC
israel_NN
is_VPRT [BEMA]
likely_PRED
to_TO
pay_VB
the_DT
ultimate_JJ
price_NN
._.
i_FPP1
know_VPRT [PRIV]
many_QUAN
israelis_NN
and_PHC
jews_NN
everywhere_RB
recognize_VPRT [PRIV] [THATD]
this_DEMP
._.
the_DT
author_NN
uses_VPRT
the_DT
term_NN
`_``
steal_VB
thunder_NN
for_PIN
netanyahu_NN
's_POS
guile_NN
in_PIN
trying_VBG
to_TO
outflank_VB
his_TPP3
right_JJ
wing_NN
competitors_NN
._.
all_QUAN
of_PIN
us_FPP1
with_PIN
war_NN
mongering_VBG [WZPRES]
right_JJ
wing_NN
harper-netanyahu_NN
like_IN
governments_NOMZ
competing_VBG [WZPRES]
in_PIN
elections_NOMZ
should_NEMD
be_VB [BEMA]
aware_PRED
that_THAC
they_TPP3
take_VPRT
thunder_NN
to_PIN
themselves_TPP3
and_CC
we_FPP1
the_DT
people_NN
are_VPRT [PASS]
left_VBN
with_PIN
the_DT
expense_NN
the_DT
dirt_NN
the_DT
death_NN
of_PIN
their_TPP3
storms_NN
._.
i_FPP1
think_VPRT [PRIV]
that_THVC
mr._JJ
bell_NN
has_VPRT
this_DEMO
wrong_JJ
._.
netanyahu_NN
knows_VPRT [PRIV]
that_THVC
he_TPP3
is_VPRT
risking_VBG
very_AMP
little_RB
by_PIN
insulting_JJ
and_PHC
denigrating_JJ
obama_NN
and_CC
the_DT
us_FPP1
._.
he_TPP3
has_VPRT [PEAS]
done_VBN [PROD]
this_DEMO
time_NN
and_PHC
time_NN
again_TIME
and_CC
as_RB
jon_JJ
stewart_NN
pointed_VBD
out_PIN
the_DT
other_JJ
night_NN
the_DT
us_FPP1
response_NN
has_VPRT [PEAS]
been_VBN
to_TO
give_VB
israel_VB
better_JJ
gloves_NN
with_PIN
which_WDT [PIRE]
to_PIN
slap_NN
the_DT
us_FPP1
in_PIN
the_DT
face_NN
._.
let_VB
's_POS
be_VB [BEMA]
honest_JJ
so_RB
long_RB
as_IN
aipac_NN
can_POMD
guarantee_VB [PUBV] [THATD]
us_FPP1
elected_VBN
officials_NN
significant_JJ
financial_JJ
support_NN
israel_NN
will_PRMD
get_VB
away_PLACE
with_PIN
whatever_WDT
it_PIT
wants_VPRT
to_TO
do_VB [PROD]
in_PIN
us_FPP1
politics_NN
._.
just_EMPH
consider_VB [PRIV]
all_QUAN
the_DT
other_JJ
times_NN
the_DT
israeli_JJ
government_NOMZ
has_VPRT [PEAS]
played_VBN
this_DEMO
same_JJ
card_NN
._.
it_PIT
has_VPRT [SPAU] [PEAS]
never_RB
faced_VBN
any_QUAN
consequences_NN
at_PIN
all_QUAN
for_PIN
all_QUAN
of_PIN
its_PIT
past_JJ
attacks_NN
on_PIN
obama_NN
and_CC
his_TPP3
administration_NOMZ
._.
this_DEMP
has_VPRT [PEAS]
convinced_VBN
netanyahu_NN
that_TOBJ
any_QUAN
us_FPP1
administration_NOMZ
has_VPRT
no_SYNE
choice_NN
but_CC
to_TO
endure_VB
any_QUAN
israeli_JJ
slight_JJ
and_CC
he_TPP3
is_VPRT
right_RB
._.
that_DEMP
does_VPRT
not_XX0
necessarily_RB
mean_VB [PRIV]
the_DT
us_FPP1
will_PRMD
do_VB
whatever_WDT
israel_NN
wants_VPRT
as_IN
the_DT
current_JJ
dispute_NN
over_IN
iran_JJ
proves_VPRT [PRIV]
._.
but_CC
it_PIT
does_EMPH
mean_VB [PRIV]
that_THVC
the_DT
israeli_JJ
leadership_NN
has_VPRT
the_DT
freedom_NN
to_PIN
insult_NN
and_CC
disparage_VB
the_DT
us_FPP1
leadership_NN
in_PIN
a_DT
way_NN
that_TOBJ
no_SYNE
other_JJ
state_NN
does_VPRT
and_PHC
get_VB
away_PLACE
with_PIN
it_PIT
._.
netanyahu_NN
knows_VPRT [PRIV]
all_QUAN
of_PIN
this_DEMP
._.
he_TPP3
is_VPRT [BEMA]
more_EMPH
than_PIN
happy_JJ
to_TO
play_VB
domestic_JJ
politics_NN
with_PIN
obama_NN
knowing_VBG [PRIV] [WZPRES]
that_THVC
he_TPP3
has_VPRT
nothing_INPR
really_EMPH
to_TO
lose_VB
._.
i_FPP1
think_VPRT [PRIV]
that_THVC
mr._JJ
bell_NN
has_VPRT
this_DEMO
wrong_JJ
._.
netanyahu_NN
knows_VPRT [PRIV]
that_THVC
he_TPP3
is_VPRT
risking_VBG
very_AMP
little_RB
by_PIN
insulting_JJ
and_PHC
denigrating_JJ
obama_NN
and_CC
the_DT
us_FPP1
._.
obama_NN
insulted_VBD
._.
yesusa_NN
insulted_VBD
._.
nonetanyahu_NN
was_VBD [BYPA]
invited_VBN
by_PIN
congress_NN
and_CC
he_TPP3
accepted_VBD [PRIV]
the_DT
invitation_NOMZ
`_``
as_IN
jon_NN
stewart_NN
pointed_VBD
out_PIN
the_DT
other_JJ
night_NN
`_``
you_SPP2
leftists_NN
want_VPRT
to_TO
be_VB [PASS]
taken_VBN
seriously_RB
and_PHC
then_RB
type_NN
stuff_NN
like_IN
that_DEMP
._.
the_DT
new_JJ
york_NN
times_NN
had_VBD
it_PIT
right_RB
._.
this_DEMP
is_VPRT
n't_XX0 [CONT]
about_IN
getting_VBG
a_DT
good_JJ
deal_NN
this_DEMP
is_VPRT [BEMA]
all_QUAN
about_IN
making_VBG
sure_JJ
there_EX
is_VPRT
no_SYNE
deal_NN
._.
which_WDT [SERE]
is_VPRT [BEMA]
exactly_RB
netanyahu_PRED
and_CC
his_TPP3
likud_JJ
party_NN
position_NOMZ
on_PIN
peace_NN
with_PIN
the_DT
palestinians_NN
._.
no_SYNE
peace_NN
._.
i_FPP1
have_VPRT [PEAS]
asked_VBN [SUAV]
on_PIN
several_QUAN
occasions_NN
._.
why_RB
israel_NN
is_VPRT [BEMA]
nt_JJ
ever_RB
mentioned_VBN [PUBV]
in_PIN
the_DT
fight_NN
against_PIN
isis_NN
._.
they_TPP3
have_VPRT [PEAS]
n't_XX0 [CONT]
even_RB
offered_VBN
to_TO
act_VB
as_IN
a_DT
home_NN
base_NN
for_PIN
any_QUAN
other_JJ
distant_JJ
countries_NN
._.
like_IN
canada_NN
's_POS
r.c.a.f.i_FPP1
have_VPRT [PEAS]
had_VBN
no_SYNE
rational_JJ
response_NN
to_PIN
date_NN
bibi_NN
and_PHC
stevie_NN
._.
two_CD
of_PIN
the_DT
world_NN
's_POS
worst_JJ
fear_NN
mongers_NN
._.
beating_VBG [PRESP]
the_DT
drums_NN
of_PIN
war_NN
to_TO
serve_VB
their_TPP3
arrogant_JJ
bullying_VBG
ways_NN
._.
what_WP [WHQU]
's_VPRT [CONT] [BEMA]
so_EMPH
ironic_PRED
is_VPRT
how_RB
these_DEMP
sniffling_VBG
little_JJ
boys_NN
blame_VPRT
anyone_QUPR
but_CC
themselves_TPP3
for_PIN
their_TPP3
victimized_VBN
attitude_NN
._.
go_VB
to_PIN
your_SPP2
corners_NN
boys_NN
and_CC
grow_VB
up_RP
._.
spoken_VBN
like_IN
a_DT
true_JJ
fear_NN
monger_NN
._.
no_DT
the_DT
real_JJ
fear_NN
mongers_NN
have_VPRT
closets_NN
in_PIN
hide_VB
in_PIN
when_RB
the_DT
going_VBG
gets_VPRT
tough_JJ
._.
why_RB [WHQU]
does_VPRT
netanyahu_NN
expect_VPRT [PRIV]
the_DT
west_PLACE
to_TO
do_VB [PROD]
his_TPP3
dirty_JJ
work_NN
for_PIN
him_TPP3
._.
he_TPP3
has_VPRT
the_DT
firepower_NN
thanks_NN
to_PIN
the_DT
u.s.a._NN
to_TO
look_VB
after_IN
iran_JJ
by_PIN
himself_TPP3
._.
btw_NN [WHQU]
why_RB
is_VPRT
n't_XX0 [CONT]
israel_VB
involved_VBN
with_PIN
fighting_VBG
isis_NN
in_PIN
iraq_NN
._.
why_RB [WHQU]
would_PRMD
israel_VB
get_VB
involved_VBN
in_PIN
a_DT
fight_NN
with_PIN
israel_JJ
haters_NN
on_PIN
both_DT
ends_NN
._.
israel_NN
will_PRMD
pay_VB
a_DT
high_JJ
price_NN
for_PIN
having_VBG
truck_NN
with_PIN
the_DT
likes_NN
of_PIN
netanyahu_NN
._.
here_RB
i_FPP1
agree_VPRT [SUAV] [PUBV]
with_PIN
you_SPP2
._.
let_VB
's_POS
hope_NN
netanyahu_NN
loses_VPRT
power_NN
._.
no_SYNE
wonder_NN
harper_NN
bibi_NN
get_VB
along_RB
._.
they_TPP3
are_VPRT [BEMA]
both_DT
bullies_VPRT
and_PHC
fear_VPRT [PRIV] [THATD]
mongers_NN
looking_VBG [WZPRES]
for_PIN
a_DT
way_NN
to_TO
stay_VB
in_PIN
office_NN
._.
mr_NN
bell_NN
states_NN
that_TSUB
israel_VPRT
's_POS
`_``
only_DWNT
real_JJ
ally_NN
is_VPRT [BEMA]
the_DT
united_VBN
states_NN
._.
poor_JJ
old_JJ
pandering_GER
stephen_NN
harper_NN
not_XX0
even_RB
a_DT
bridesmaid_NN
._.
just_EMPH
shows_VPRT [PRIV]
you_SPP2
how_RB
incorrect_JJ
mr._NN
bell_NN
is_VPRT [BEMA]
in_PIN
his_TPP3
thinking_GER
._.
in_PIN
soaking_VBG
working_VBG
class_NN
israelis_NN
netanyahu_NN
has_VPRT [PEAS]
shown_VBN [PRIV] [THATD]
he_TPP3
is_VPRT [BEMA]
staunchly_RB
on_PIN
the_DT
side_NN
of_PIN
the_DT
world_NN
's_POS
super_JJ
billionaires_NN
and_CC
these_DEMP
happen_VB
to_TO
include_VB
his_TPP3
silent_JJ
sponsors_NN
in_PIN
saudi_NN
arabia_NN
and_CC
the_DT
gulf_NN
states_NN
._.
the_DT
iranian_JJ
supreme_NN
leaders_NN
have_VPRT [PEAS]
proclaimed_VBN [PUBV]
that_THVC
the_DT
use_NN
of_PIN
nuclear_JJ
weapons_NN
is_VPRT [PASS]
forbidden_VBN
under_IN
their_TPP3
interpretation_NOMZ
of_PIN
islam_NN
._.
shall_PRMD
we_FPP1
take_VB
them_TPP3
at_PIN
their_TPP3
word_NN
._.
no._RB
even_RB
if_COND
they_TPP3
would_PRMD
have_VB
a_DT
very_AMP
difficult_JJ
time_NN
walking_VBG [WZPRES]
back_RB
that_DEMO
pronouncement_NOMZ
._.
lets_VPRT
take_VB
a_DT
look_NN
at_PIN
iran_NN
's_POS
actions_NOMZ
then_RB
._.
iran_JJ
did_VBD
not_XX0
choose_VB
to_TO
use_VB
chemical_NN
weapons_NN
in_PIN
response_NN
to_TO
iraqi_VB
chemical_NN
weapon_NN
attacks_NN
._.
pretty_RB
convincing_JJ
evidence_NN
in_PIN
support_NN
of_PIN
iranian_JJ
stated_VBN [PUBV]
position_NOMZ
not_XX0
to_TO
use_VB
wmd_NN
's_POS
._.
iran_NN
has_VPRT [SPAU] [PEAS]
never_RB
attacked_VBN
its_PIT
neighbors_NN
either_CC
._.
conversely_CONJ
israel_NN
has_VPRT [PEAS]
attacked_VBN
its_PIT
neighbors_NN
on_PIN
numerous_JJ
occasions_NN
._.
and_ANDC
it_PIT
has_VPRT [PEAS]
chosen_VBN
to_TO [SPIN]
recklessly_RB
smite_VB
defenseless_JJ
gazans_NN
on_PIN
occasions_NN
._.
perhaps_RB
the_DT
world_NN
community_NOMZ
should_NEMD
expend_VB
some_QUAN
energy_NN
reigning_VBG [WZPRES]
in_PIN
the_DT
israeli_JJ
regime_NN
._.
there_EX
is_VPRT
another_DT
side_NN
to_PIN
this_DEMO
story_NN
._.
remember_VB [PRIV]
when_RB [WHCL]
condoleeza_NN
rice_NN
said_VBD [PUBV]
that_THVC
the_DT
us_FPP1
needs_VPRT
a_DT
common_JJ
enemy_NN
._.
well_DPAR
so_RB
does_EMPH
israel_VB
._.
many_QUAN
israelis_NN
certainly_RB
the_DT
ones_NN
who_WP [WHSUB]
support_VPRT
netanyahu_NN
and_CC
his_TPP3
likud_JJ
party_NN
are_VPRT [BEMA]
not_XX0
interested_PRED
in_PIN
having_VBG
a_DT
lasting_JJ
peace_NN
with_PIN
that_DEMO
country_NN
's_POS
neighbors_NN
or_CC
the_DT
palestinian_JJ
people_NN
because_CAUS
they_TPP3
are_VPRT [BEMA]
well_RB
aware_PRED
of_PIN
the_DT
propensity_NOMZ
of_PIN
israeli_JJ
jews_NN
to_TO
turn_VB
against_PIN
each_QUAN
other_JJ
and_CC
tear_VB
the_DT
country_NN
apart_RB
if_COND
they_TPP3
do_VPRT
not_XX0
have_VB
a_DT
common_JJ
external_JJ
enemy_NN
to_TO
fight_VB
._.
propensity_NOMZ
of_PIN
israeli_JJ
jews_NN
to_TO
turn_VB
against_PIN
each_QUAN
other_JJ
you_SPP2
say_VPRT [PUBV]
._.
check_NN
out_PIN
syria_NN
wherearabs_NN
are_VPRT
killing_VBG
arabs_NN
to_PIN
the_DT
tune_NN
of_PIN
over_IN
._.
check_VB [PRIV]
out_PIN
muslim_JJ
isis_NN
and_CC
its_PIT
massbeheadings_GER
and_PHC
killings_GER
of_PIN
iraqis_NN
._.
check_VB [PRIV]
out_PIN
egypt_JJ
and_CC
its_PIT
so-called_JJ
arab_NN
spring_NN
killingsand_NN
the_DT
aftermath_NN
._.
check_VB [PRIV]
out_PIN
muslim_JJ
yemen_NN
._.
check_VB [PRIV]
out_PIN
muslim_JJ
sudan_NN
and_CC
its_PIT
killingsof_NN
darfur_NN
muslims_NN
._.
and_ANDC
the_DT
list_NN
goes_VPRT
on_PIN
indefinitely_RB
._.
israel_NN
is_VPRT [BEMA]
right_PRED
or_CC
wrong_JJ
does_VPRT
n't_XX0 [CONT]
matter_VB
canadian_NN
and_PHC
usa_NN
media_NN
and_PHC
governments_NOMZ
have_VPRT
no_SYNE
choice_NN
other_JJ
than_PIN
supporting_VBG
israel_NN
._.
mr._FW
bell_NN
i_FPP1
appreciate_VB
your_SPP2
courage_NN
to_TO
point_VB
out_PIN
the_DT
bullying_VBG
behavior_NN
of_PIN
mr._JJ
natanyahu_NN
with_PIN
usa_NN
president_NN
._.
well_DPAR
done_VBN
._.
harper_NN
is_VPRT [BEMA]
on_PIN
the_DT
wrong_JJ
side_NN
of_PIN
history_NN
on_PIN
all_QUAN
issues_NN
and_CC
a_DT
liability_NOMZ
for_PIN
canada_NN
in_PIN
the_DT
asia_NN
centric_JJ
multipolar_JJ
world_NN
._.
iran_NN
is_VPRT [BEMA]
a_DT
large_JJ
and_PHC
ancient_JJ
nation_NOMZ
and_CC
a_DT
force_NN
for_PIN
peace_NN
and_PHC
stability_NOMZ
in_PIN
a_DT
very_AMP
destabilized_JJ
neighborhood_NN
and_CC
the_DT
us_FPP1
is_VPRT [BEMA]
eager_PRED
to_TO
cut_VB
a_DT
deal_NN
._.
canada_NN
as_IN
a_DT
small_JJ
nation_NOMZ
is_VPRT [SPAU] [PASS]
totally_AMP
marginalized_VBN
on_PIN
global_JJ
issues_NN
thanks_NN
to_PIN
harper_NN
's_POS
blind_JJ
support_NN
for_PIN
zionism_NN
._.
israel_NN
's_POS
problem_NN
is_VPRT [BEMA]
the_DT
proportional_JJ
representation_NOMZ
system_NN
it_PIT
uses_VPRT
for_PIN
electing_VBG
a_DT
government_NOMZ
._.
the_DT
._.
threshold_NN
is_VPRT
way_RB
too_RB
low_JJ
and_CC
requires_VPRT [SUAV]
the_DT
main_JJ
parties_NN
to_TO
appeal_VB
to_PIN
fringe_NN
parties_NN
._.
for_PIN
netanyahu_NN
._.
s_PRP
to_TO
remain_VB
pm_NN
he_TPP3
has_VPRT
to_TO
appeal_VB
to_PIN
three_CD
or_CC
four_CD
fringe_NN
parties_NN
who_WP [WHSUB]
will_PRMD
support_VB
his_TPP3
party_NN
to_TO
form_VB
a_DT
government_NOMZ
._.
and_ANDC
those_DEMO
parties_NN
are_VPRT [BEMA]
all_QUAN
extremely_AMP
conservative_JJ
religious_JJ
parties_NN
hence_CONJ
his_TPP3
position_NOMZ
on_PIN
iran_NN
._.
`_``
yet_RB
the_DT
israeli_JJ
prime_JJ
minister_NN
persists_VPRT
such_JJ
is_VPRT [BEMA]
his_TPP3
need_NN
recognizing_VBG [PRIV] [WZPRES]
the_DT
enmity_NOMZ
he_TPP3
has_VPRT [PEAS]
earned_VBN
from_PIN
the_DT
u.s._JJ
president_NN
while_OSUB
trying_VBG
so_RB
obviously_RB
and_PHC
successfully_RB
to_TO
derail_VB
his_TPP3
efforts_NN
on_PIN
peace_NN
with_PIN
the_DT
palestinians_NN
._.
`_``
hmmm_NN
sounds_VPRT
like_IN
another_DT
prime_JJ
minister_NN
i_FPP1
know_VPRT [PRIV] [THATD]
you_SPP2
know_VB [PRIV]
the_DT
one_NN
who_WP [WHSUB]
's_VPRT [CONT] [BEMA]
pet_JJ
pipeline_NN
project_NN
has_VPRT [PEAS]
n't_XX0 [CONT]
been_VBN [PASS]
approved_VBN
and_ANDC
who_WP
's_VPRT [CONT] [BEMA]
second_JJ
detroit_NN
crossing_VBG [WZPRES]
has_VPRT [PEAS]
received_VBN
zero_CD
american_JJ
funding_GER
._.
i_FPP1
went_VBD
to_PIN
a_DT
presentation_NOMZ
the_DT
other_JJ
night_NN
not_XX0
associated_VBN
with_PIN
this_DEMO
issue_NN
and_CC
one_CD
of_PIN
the_DT
panelists_NN
moderating_VBG [WZPRES]
was_VBD
jewish_NN
._.
when_RB
she_TPP3
spoke_VBD
she_TPP3
talked_VBD
about_IN
how_RB
anti-jewish_JJ
sentiment_NOMZ
was_VBD
rising_VBG
in_PIN
canada_NN
._.
is_VPRT [BEMA]
it_PIT
any_QUAN
wonder_NN
with_PIN
netanyahu_NN
as_IN
their_TPP3
israeli_NN
spokesman_NN
._.
when_RB
defenders_NN
of_PIN
israel_NN
's_POS
despicable_JJ
behavior_NN
wrongfully_RB
conflate_VB
criticism_NN
of_PIN
them_TPP3
with_PIN
anti-semitism_NN
as_IN
is_VPRT [BEMA]
there_RB
standard_JJ
operating_GER
rhetorical_JJ
procedure_NN
they_TPP3
contribute_VPRT
to_PIN
its_PIT
increase_NN
._.
if_COND
they_TPP3
insist_VPRT [SUAV] [PUBV]
upon_PIN
equating_VBG
israel_NN
with_PIN
all_QUAN
jews_NN
worldwide_JJ
ant-semites_NN
are_VPRT
only_DWNT
too_RB
happy_JJ
to_TO
agree_VB [SUAV] [PUBV]
for_PIN
to_TO
link_VB
the_DT
barbarism_NN
and_CC
the_DT
vile_NN
murderous_JJ
tendencies_NN
of_PIN
netanyahu_NN
and_CC
his_TPP3
gang_NN
of_PIN
war_NN
criminals_NN
harper_VPRT
included_VBN
to_PIN
all_QUAN
jews_NN
is_VPRT [BEMA]
a_DT
propaganda_NN
victory_NN
for_PIN
who_WP [PIRE]
else_RB
but_CC
anti-semites_NN
._.
seig_NN
heil_NN
bibi_NN
._.
i_FPP1
assume_VB [PRIV]
that_THVC
netanyahu_NN
has_VPRT [PEAS]
tried_VBN
to_TO
influence_VB
the_DT
us_FPP1
in_PIN
private_JJ
and_CC
failed_VBD
._.
also_RB
that_THVC
he_TPP3
knows_VPRT [PRIV]
the_DT
basic_JJ
outlines_VPRT
of_PIN
the_DT
deal_NN
being_VBG [WZPRES] [PASS]
planned_VBN
and_CC
can_POMD
not_XX0
accept_VB [PRIV]
them_TPP3
._.
so_IN
the_DT
question_NOMZ
for_PIN
him_TPP3
is_VPRT
can_POMD
he_TPP3
do_VB [PROD]
anything_QUPR
other_JJ
than_PIN
suck_VB
it_PIT
up_RP
._.
it_PIT
's_VPRT [CONT] [BEMA]
probably_RB
true_PRED
that_THAC
israel_NN
can_POMD
not_XX0
destroy_VB
iran_NN
's_POS
nuclear_JJ
infrastructure_NN
on_PIN
its_PIT
own_JJ
._.
but_CC
consider_VB [PRIV]
the_DT
effects_NN
of_PIN
an_DT
israeli_JJ
bombing_GER
campaign_NN
that_TSUB
was_VBD
even_RB
partially_DWNT
successful_JJ
._.
the_DT
iranians_NN
would_PRMD
start_VB
a_DT
feverish_JJ
program_NN
of_PIN
rebuilding_GER
and_CC
would_PRMD
restrict_VB
inspections_NOMZ
of_PIN
new_JJ
construction_NOMZ
claiming_VBG [PUBV] [WZPRES]
that_THVC
it_PIT
was_VBD [BYPA]
not_XX0
covered_VBN
by_PIN
the_DT
agreement_NOMZ
with_PIN
the_DT
us_FPP1
and_CC
most_EMPH
countries_NN
would_PRMD
feel_VB [PRIV]
little_JJ
inclined_JJ
to_TO
make_VB
iran_JJ
as_IN
the_DT
._.
victim_NN
._.
of_PIN
an_DT
attack_NN
the_DT
subject_NN
of_PIN
further_JJ
sanctions_NOMZ
._.
many_QUAN
countries_NN
would_PRMD
reason_NN
that_DEMO
since_OSUB
the_DT
israelis_NN
would_PRMD [SPAU]
never_RB
allow_VB [SUAV]
the_DT
iranians_NN
to_TO
pass_VB
a_DT
certain_JJ
threshold_NN
enforcing_VBG [WZPRES]
any_QUAN
agreement_NOMZ
was_VBD
beside_PLACE
the_DT
point_NN
._.
basically_RB
then_RB
the_DT
effect_NN
of_PIN
a_DT
partially_DWNT
successful_JJ
israeli_NN
attack_NN
would_PRMD
be_VB
to_TO
undermine_VB
and_CC
effectively_RB
cancel_VB
any_QUAN
agreement_NOMZ
with_PIN
iran_JJ
and_CC
would_PRMD
establish_VB [PRIV]
a_DT
precedent_NN
for_PIN
dealing_VBG
with_PIN
any_QUAN
future_JJ
iranian_JJ
or_CC
other_JJ
similar_JJ
threat_NN
._.
if_COND
this_DEMP
is_VPRT
netanyahu_NN
._.
s_PRP
strategy_NN
it_PIT
also_RB
explains_VPRT [PUBV]
his_TPP3
tactics_NN
._.
he_TPP3
needs_VPRT
to_TO
prepare_VB
both_DT
the_DT
us_FPP1
and_CC
especially_RB
his_TPP3
own_JJ
people_NN
for_PIN
the_DT
likelihood_NN
of_PIN
an_DT
israeli_JJ
attack_NN
following_VBG [WZPRES]
the_DT
agreement_NOMZ
._.
by_PIN
going_VBG
to_PIN
congress_NN
and_CC
saying_VBG [PUBV]
in_PIN
effect_NN
this_DEMP
is_VPRT [BEMA]
a_DT
terrible_JJ
mistake_NN
your_SPP2
president_NN
is_VPRT
making_VBG
and_CC
we_FPP1
will_PRMD
not_XX0
accept_VB [PRIV]
the_DT
consequences_NN
everyone_QUPR
including_VBG
the_DT
idf_NN
and_PHC
mossad_NN
is_VPRT [PASS]
put_VBN
on_PIN
notice_NN
of_PIN
his_TPP3
willingness_NOMZ
to_TO
attack_VB
so_OSUB
that_NULL
if_COND
he_TPP3
does_VPRT
he_TPP3
can_POMD
say_VB [PUBV] [THATD]
i_FPP1
gave_VBD
you_SPP2
every_QUAN
warning_GER
obama_NN
drove_VBD
me_FPP1
to_PIN
it_PIT
._.
it_PIT
goes_VPRT
without_PIN
saying_VBG [PUBV]
that_THVC
such_JJ
tactics_NN
only_DWNT
make_VPRT
sense_NN
if_COND
netanyahu_NN
is_VPRT
counting_VBG
on_PIN
winning_VBG
the_DT
election_NOMZ
._.
i_FPP1
assume_VB [PRIV]
that_THVC
he_TPP3
is_VPRT
and_CC
that_DEMP
his_TPP3
toughness_NOMZ
increases_VPRT
his_TPP3
chances_NN
._.
but_CC
it_PIT
._.
s_PRP
simplistic_JJ
to_TO
imagine_VB [PRIV]
that_THVC
he_TPP3
would_PRMD
alienate_VB
the_DT
democrats_NN
just_EMPH
to_TO
win_VB
an_DT
election_NOMZ
._.
much_QUAN
more_EMPH
must_NEMD
be_VB [BEMA]
at_PIN
stake_NN
in_PIN
his_TPP3
opinion_NN
._.
as_IN
to_PIN
the_DT
practicality_NOMZ
of_PIN
an_DT
israeli_JJ
attack_NN
a_EMPH
lot_NULL
depends_VPRT
on_PIN
the_DT
saudis_NN
giving_VBG [WZPRES]
access_NN
to_PIN
their_TPP3
airspace_NN
and_CC
possibly_RB
to_PIN
their_TPP3
bases_NN
and_CC
even_RB
perhaps_RB
joining_VBG
the_DT
attack_NN
._.
neither_SYNE
possibility_NOMZ
should_NEMD
be_VB [PASS]
dismissed_VBN
._.
all_QUAN
this_DEMP
presumes_VPRT [PRIV]
a_DT
more_EMPH
decisive_JJ
netanyahu_NN
than_PIN
we_FPP1
have_VPRT [PEAS]
been_VBN [PASS]
shown_VBN [PRIV]
._.
everyone_QUPR
seems_VPRT [SMP]
to_TO
think_VB [PRIV]
of_PIN
him_TPP3
as_IN
super-cautious_JJ
._.
but_CC
there_EX
is_VPRT
nothing_INPR
cautious_JJ
about_IN
wrecking_VBG
your_SPP2
support_NN
among_PIN
democrats_NN
and_CC
a_EMPH
lot_NULL
of_PIN
the_DT
jews_NN
who_WP [WHSUB]
vote_VPRT [SUAV]
for_PIN
democrats_NN
so_RB
there_RB
must_NEMD
be_VB [BEMA]
a_DT
strategy_NN
and_PHC
tactics_NN
involved_VBN
._.
reply_VB [PUBV]
to_TO
william_VB
what_WP
is_VPRT [PASS]
not_XX0
mentioned_VBN [PUBV]
in_PIN
your_SPP2
response_NN
the_DT
word_NN
sovereignty_NN
._.
israel_NN
will_PRMD
continue_VB
to_TO
have_VB
difficulty_NN
creating_VBG [WZPRES]
normal_JJ
relations_NOMZ
with_PIN
its_PIT
neighbors_NN
if_COND
the_DT
only_DWNT
sovereignty_NN
it_PIT
respects_VPRT
is_VPRT [BEMA]
its_PIT
own_JJ
other_JJ
than_PIN
the_DT
u.s._JJ
republicans_NN
and_PHC
harper_NN
all_QUAN
countries_NN
see_VPRT [PRIV]
through_PIN
the_DT
absurdities_NOMZ
of_PIN
netanyahu_NN
._.
israel_NN
is_VPRT [SPAU]
already_RB
suffering_VBG
from_PIN
the_DT
netanyahu_NN
antics_NN
given_VBN
how_RB
most_EMPH
iof_VB
the_DT
world_NN
has_VPRT [PEAS]
turned_VBN
their_TPP3
backs_NN
on_PIN
israel_NN
because_CAUS
of_PIN
their_TPP3
inability_NOMZ
to_TO
allow_VB [SUAV]
a_DT
palestinian_JJ
state_NN
._.
it_PIT
is_VPRT [BEMA]
clear_PRED
to_TO
most_EMPH
that_DEMO
it_PIT
is_VPRT [BEMA]
n't_XX0 [CONT]
the_DT
palestinians_NN
that_TSUB
are_VPRT [BEMA]
the_DT
problem_NN
._.
._.
why_RB [WHQU]
would_PRMD
._.
netanyahu_NN
risk_NN
a_DT
major_JJ
confrontation_NOMZ
with_PIN
the_DT
obama_NN
administration_NOMZ
._.
quite_RB
simply_RB
because_CAUS
there_EX
is_VPRT
very_AMP
little_JJ
actual_JJ
risk_NN
._.
sure_JJ
certain_JJ
officials_NN
may_POMD
express_VB
displeasure_NN
but_CC
most_EMPH
on_PIN
both_DT
sides_NN
of_PIN
the_DT
republicrat_NN
party_NN
are_VPRT [BEMA]
beholden_PRED
to_PIN
the_DT
israeli_JJ
far-right_NN
._.
s_PRP
powerful_JJ
lobbyists_NN
and_CC
the_DT
administration_NOMZ
actually_RB
increased_VBD
the_DT
amount_NN
of_PIN
us_FPP1
taxpayer_NN
funding_GER
israel_NN
receives_VPRT
each_QUAN
year_NN
even_RB
though_CONC
every_QUAN
penny_NN
violates_VPRT
existing_VBG
us_FPP1
and_CC
international_JJ
laws_NN
due_JJ
to_TO
israel_VB
._.
s_PRP
clandestine_JJ
programs_NN
of_PIN
nuclear_JJ
chemical_NN
and_CC
biological_JJ
weapons_NN
not_XX0
to_TO
mention_VB [PUBV] [THATD]
its_PIT
brazen_VB
defiance_NN
of_PIN
the_DT
unsc_JJ
systemic_JJ
violation_NOMZ
of_PIN
the_DT
most_EMPH
basic_JJ
laws_NN
as_RB
well_RB
as_IN
violating_VBG
the_DT
un_JJ
charter_NN
itself_PIT
rearmed_VBD
israel_JJ
including_VBG
from_PIN
its_PIT
own_JJ
._.
strategic_JJ
reserves_NN
._.
stored_VBN [PASTP]
in_PIN
israel_NN
during_PIN
the_DT
barbaric_JJ
mass_NN
bombardment_NOMZ
of_PIN
gaza_NN
this_DEMO
summer_NN
made_VBD
excuses_NN
for_PIN
the_DT
attacks_NN
and_CC
continue_VB
to_TO
protect_VB
israel_NN
from_PIN
the_DT
law_NN
._.
the_DT
progressive_JJ
and_PHC
pragmatic_JJ
democrats_NN
._.
the_DT
other_JJ
side_NN
of_PIN
the_DT
wholly-corrupt_JJ
republicrat_NN
party_NN
._.
his_TPP3
un_JJ
general_JJ
assembly_NN
appearance_NN
._.
at_PIN
which_WDT [PIRE]
as_IN
reinforced_VBN
by_PIN
the_DT
leaked_VBN
mossad_NN
cables_NN
published_VBN
last_JJ
Monday_NN
which_WDT [WHSUB]
were_VBD [BEMA]
conspicuously_RB
absent_PRED
from_PIN
the_DT
media_NN
._.
s_PRP
coverage_NN
of_PIN
the_DT
speech_NN
._.
he_TPP3
knowingly_RB
lied_VBD
to_PIN
the_DT
world_NN
in_PIN
an_DT
attempt_NN
to_TO
enable_VB
war_NN
with_PIN
the_DT
oil-rich_NN
regional_JJ
rival_NN
the_DT
endgame_NN
of_PIN
his_TPP3
hysterical_JJ
nonsense_NN
._.
his_TPP3
contention_NOMZ
that_TOBJ
an_DT
iranian_JJ
breakthrough_NN
on_PIN
weapons_NN
._.
development_NOMZ
was_VBD [BEMA]
imminent_PRED
._.
something_QUPR
he_TPP3
has_VPRT
._.
predicted_VBN [PUBV]
._.
for_PIN
over_IN
years_NN
._.
the_DT
plot_NN
against_PIN
iran_JJ
precedes_VPRT
the_DT
re-emergence_NN
of_PIN
the_DT
energy_NN
fuel_NN
program_NN
and_CC
those_DEMO
incessantly_RB
shouting_VBG
these_DEMO
baseless_JJ
accusations_NOMZ
have_VPRT [PEAS]
been_VBN
pushing_VBG
them_TPP3
for_PIN
years_NN
in_PIN
order_NN
to_TO
enable_VB
it_PIT
._.
israeli_NN
extremists_NN
still_RB
pushing_VBG
for_PIN
war_NN
with_PIN
iran_JJ
http_NN
www.indymedia.org.uk_NN
en_IN
._.
htmlanother_RB
key_JJ
fact_NN
conspicuously_RB
omitted_VBN
by_PIN
the_DT
media_NN
that_TSUB
has_VPRT [PEAS]
helped_VBN
sell_VB
this_DEMO
warmongering_GER
nonsense_NN
to_PIN
the_DT
public_NN
._.
pay_VB
a_DT
price_NN
my_FPP1
foot_NN
._.
this_DEMP
is_VPRT
how_RB
they_TPP3
get_VPRT
there_RB
donations_NOMZ
to_TO
build_VB
more_EMPH
settlements_NOMZ
on_PIN
palestinian_JJ
land_NN
._.
last_JJ
summer_NN
they_TPP3
bombed_VBD
the_DT
apartment_NOMZ
buildings_GER
and_CC
bulldozed_VBN
more_EMPH
homes_NN
now_TIME
it_PIT
's_VPRT [CONT]
time_NN
to_TO
to_TO
welcome_VB
more_EMPH
russian_JJ
jews_NN
._.
how_RB
naive_JJ
are_VPRT [BEMA]
you_SPP2
people_NN
anyway_RB
._.
excellent_JJ
column_NN
mr._NN
bell_NN
._.
you_SPP2
've_VPRT [CONT]
managed_VBN
to_TO
say_VB [PUBV]
what_WP [WHCL]
others_NN
have_VPRT [PEAS]
pussy-footed_VBN
around_PLACE
and_CC
exposed_VBN
mr._JJ
netanyahu_NN
as_IN
an_DT
emperor_NN
without_PIN
cloths_NN
and_CC
so_EMPH
desperate_JJ
that_THAC
he_TPP3
will_PRMD
risk_VB
a_DT
diplomatic_JJ
bruising_VBG
with_PIN
the_DT
u.s._NN
to_TO
get_VB
re-elected_VBN
._.
considering_VBG [PRIV] [PRESP]
the_DT
strength_NN
of_PIN
the_DT
israeli_JJ
lobby_NN
in_PIN
the_DT
u.s._JJ
mr._NN
netanyahu_NN
is_VPRT
betting_VBG [PUBV]
any_QUAN
damage_NN
he_TPP3
causes_VPRT
in_PIN
the_DT
run_VBN
up_RP
to_PIN
his_TPP3
election_NOMZ
can_POMD
be_VB [PASS]
repaired_VBN
later_TIME
on_PIN [STPR]
._.
i_FPP1
guess_VB [PRIV] [THATD]
the_DT
real_JJ
question_NOMZ
is_VPRT
whom_WP
speaks_VPRT
for_PIN
whom_WP [PIRE]
._.
the_DT
only_DWNT
thing_NN
that_TSUB
matters_VPRT
is_VPRT
whether_IN
or_CC
not_XX0
israel_VB
uses_NN
nukes_NN
._.
if_COND
iran_JJ
acquires_VPRT
nukes_VPRT
the_DT
questions_NOMZ
changes_NN
somewhat_DWNT
._.
i_FPP1
agree_VPRT [SUAV] [PUBV]
that_THVC
many_QUAN
of_PIN
the_DT
republicans_NN
are_VPRT [BEMA]
loony_PRED
but_CC
you_SPP2
must_NEMD
be_VB
joking_VBG
when_RB
you_SPP2
describe_VPRT
the_DT
democrats_NN
as_IN
`_``
progressive_JJ
and_PHC
pragmatic_JJ
'_''
._.
not_XX0
as_IN
loony_JJ
as_IN
the_DT
loony_JJ
left_NN
vastly_RB
moreso_JJ
since_OSUB
the_DT
people_NN
you_SPP2
slap_NN
this_DEMO
label_NN
on_PIN
are_VPRT [BEMA]
well-informed_PRED
and_CC
factually_RB
proressive_JJ
which_WDT
this_DEMO
author_NN
is_VPRT [BEMA]
simply_RB
wrong_PRED
._.
the_DT
iranian_JJ
leaders_NN
are_VPRT [BEMA]
madif_PRED
they_TPP3
bomb_VPRT
israel_NN
they_TPP3
might_POMD
miss_VB
and_PHC
hit_VB
jerusalem_NN
also_RB
a_DT
muslim_NN
holy_JJ
cityin_NN
fact_NN
the_DT
third_JJ
holiest_JJ
city_NOMZ
in_PIN
islamwill_NN
iran_NN
dare_VPRT
._.
who_WP
knows_VPRT [PRIV]
._.
they_TPP3
may_POMD [SPAU]
even_RB
unwittingly_RB
solve_VB
the_DT
palestinian_NN
problem_NN
._.
`_``
if_COND
and_ANDC
when_RB
iran_JJ
acquires_VPRT
nuclear_JJ
weapons_NN
will_PRMD
they_TPP3
use_VB
them_TPP3
against_PIN
israel_NN
._.
`_``
probably_RB
not_XX0
but_CC
when_RB
a_DT
sworn_VBN [PUBV]
enemy_NN
who_WP [WHSUB]
does_EMPH
possess_VB
nukes_NN
is_VPRT
urging_VBG [SUAV]
a_DT
superpower_NN
to_TO
attack_VB
you_SPP2
as_RB
well_RB
as_IN
threatening_VBG
you_SPP2
themselves_TPP3
forewarned_VBD
is_VPRT [PASS]
forearmed_VBN
._.
long_RB
live_JJ
bibi_NN
._.
i_FPP1
do_VPRT
n't_XX0 [CONT]
see_VB [PRIV]
how_RB [WHCL]
's_POS
he_TPP3
's_VPRT [CONT]
risking_VBG
a_DT
confrontation_NOMZ
with_PIN
obama_NN
by_PIN
accepting_VBG [PRIV]
an_DT
invitation_NOMZ
from_PIN
congress_NN
to_TO
speak_VB
._.
he_TPP3
's_VPRT [CONT] [SPAU]
obviously_RB
going_VBG
to_TO
voice_VB
his_TPP3
fears_NN
about_IN
iran_NN
and_CC
for_PIN
anyone_QUPR
who_WP
has_VPRT [PEAS]
bothered_VBN
to_TO
listen_VB
to_PIN
them_TPP3
and_CC
put_VB
into_PIN
context_NN
the_DT
threats_NN
._.
israel_NN
has_VPRT
good_JJ
reason_NN
to_TO
be_VB [BEMA]
fearful_PRED
._.
his_TPP3
own_JJ
intelligence_NN
officials_NN
disagree_VPRT
._.
there_EX
are_VPRT
no_SYNE
limits_NN
to_TO
obamas_VB
failure_NN
as_IN
a_DT
president_NN
._.
history_NN
will_PRMD
not_XX0
treat_VB
him_TPP3
well_RB
._.
same_JJ
goes_VPRT
for_PIN
bibi_NN
._.
this_DEMO
entire_JJ
article_NN
is_VPRT
b.s_NN
as_IN
i_FPP1
'm_VPRT [CONT] [BEMA]
sure_PRED
of_PIN
israelis_JJ
support_NN
a_DT
hard_JJ
line_NN
against_PIN
iranian_JJ
nukes_NN
._.
leftists_NN
like_IN
the_DT
author_NN
are_VPRT [BEMA]
terribly_RB
adverse_PRED
to_TO
hearing_VBG [PRIV] [THATD]
leaders_NN
tell_VPRT
them_TPP3
truths_NN
that_TSUB
do_VPRT
not_XX0
jive_JJ
with_PIN
their_TPP3
leftist_JJ
worldview_NN
which_WDT [WHSUB]
is_VPRT
why_RB
they_TPP3
are_VPRT [SPAU] [PASS]
so_RB
horrified_VBN
at_PIN
bibi_NN
's_POS
completely_AMP
accurate_JJ
and_PHC
truthful_JJ
speech_NN
._.
besides_PIN
everything_QUPR
the_DT
author_NN
writes_VPRT [PUBV]
about_IN
is_VPRT [BEMA]
irrelevant_PRED
considering_VBG [PRIV] [THATD]
israel_NN
will_PRMD
do_VB
what_WP
is_VPRT
must_NEMD
to_TO
deal_VB
with_PIN
iran_JJ
and_CC
absolutely_AMP
nobody_INPR
including_VBG
obama_NN
is_VPRT
going_VBG
to_TO
change_VB
that_DEMO
fact_NN
._.
just_EMPH
ask_VB [SUAV]
g.w._JJ
bush_NN
how_RB
much_QUAN
input_NN
his_TPP3
administration_NOMZ
had_VBD
in_PIN
israel_NN
's_POS
decision_NN
to_PIN
fry_NN
a_DT
syrian_JJ
north_PLACE
korean_NN
nuclear_JJ
reactor_NN
in_PIN
hint_NN
zero_CD
._.
`_``
i_FPP1
'm_VPRT [CONT] [BEMA]
sure_PRED
of_PIN
israelis_JJ
support_NN
a_DT
hard_JJ
line_NN
`_``
guess_VB [PRIV] [THATD]
you_SPP2
missed_VBN
Saturday_NN
's_POS
anti-netanyahu_JJ
rally_NN
of_PIN
thousand_CD
of_PIN
them_TPP3
._.
`_``
leftists_NN
`_``
so_RB
anyone_QUPR
not_XX0
part_NN
of_PIN
the_DT
far-right_JJ
fringe_NN
is_VPRT [BEMA]
somehow_RB
a_DT
`_``
leftist_JJ
'_''
._.
hey_NN
whatever_WDT
helps_VPRT
you_SPP2
sleep_VB
at_PIN
night_NN
but_CC
even_RB
senior_JJ
members_NN
of_PIN
the_DT
israeli_NN
defense_NN
staff_NN
have_VPRT [PEAS]
condemned_VBN
bibi_NN
fo_NN
lying_VBG [WZPRES]
about_IN
the_DT
subject_NN
._.
`_``
adverse_JJ
to_TO
hearing_VBG [PRIV] [THATD]
leaders_NN
tell_VPRT
them_TPP3
truths_NN
that_TSUB
do_VPRT
not_XX0
jive_JJ
with_PIN
`_``
the_DT
evidence_NN
._.
`_``
as_IN
jon_NN
stewart_NN
pointed_VBD
out_PIN
the_DT
other_JJ
night_NN
`_``
and_ANDC
yet_RB
still_RB
leftists_NN
can_POMD
not_XX0
figure_VB
out_PIN
why_RB
conservative_JJ
types_NN
like_IN
bibi_NN
simply_RB
do_VB
not_XX0
take_VB
them_TPP3
seriously_RB
on_PIN
this_DEMO
issue_NN
in_PIN
any_QUAN
way_NN
._.
because_CAUS
they_TPP3
look_VPRT
at_PIN
the_DT
evidence_NN
and_CC
ignore_VB
all_QUAN
his_TPP3
bluster_NN
._.
it_PIT
's_VPRT [CONT] [BEMA]
amazing_JJ
sometimes_RB
to_TO
see_VB [PRIV]
the_DT
leaps_NN
of_PIN
logic_NN
some_QUAN
pro-iran_JJ
cheerleaders_NN
go_VPRT
to_PIN
in_PIN
spite_NN
of_PIN
overwhelming_JJ
evidence_NN
to_PIN
the_DT
contrary_NN
that_DEMO
iran_NN
is_VPRT
having_VBG
an_DT
adverse_JJ
and_PHC
substantial_JJ
impact_NN
iran_NN
is_VPRT
having_VBG
on_PIN
the_DT
middle_JJ
east_PLACE
as_IN
a_DT
whole_NN
._.
from_PIN
its_PIT
funding_GER
or_CC
hezbollah_NN
and_CC
the_DT
support_NN
of_PIN
yemeni_JJ
rebels_NN
assad_VPRT
in_PIN
syria_NN
and_CC
former_JJ
maliki_NN
in_PIN
iraq_NN
which_WDT [WHSUB]
gave_VBD
rise_NN
to_PIN
isis_NN
there_EX
is_VPRT
no_SYNE
debate_NN
about_IN
the_DT
pervasiveness_NOMZ
of_PIN
iranian_JJ
influence_NN
especially_RB
militarily_RB
on_PIN
its_PIT
neighbors_NN
._.
iran_NN
's_POS
military_JJ
involvements_NOMZ
outside_PLACE
its_PIT
borders_NN
have_VPRT [PEAS]
become_VBN
so_EMPH
commonplace_JJ
it_PIT
generally_RB
engenders_VPRT
a_DT
shrug_VPRT
from_PIN
most_EMPH
people_NN
._.
that_DEMP
is_VPRT [BEMA]
the_DT
most_EMPH
unfortunate_JJ
and_PHC
dangerous_JJ
aspect_NN
of_PIN
iran_NN
's_POS
activities_NOMZ
._.
the_DT
fact_NN
that_TOBJ
it_PIT
is_VPRT [BEMA]
commonplace_PRED
and_PHC
destabilizing_PRED
a_DT
region_NN
that_DEMP
is_VPRT [SPAU]
quickly_RB
spiraling_VBG
into_PIN
sectarian_JJ
strife_NN
is_VPRT
what_WP
should_NEMD
be_VB [SPAU]
most_EMPH
concerning_VBG
to_PIN
washington_NN
policy_NN
makers_NN
and_CC
the_DT
obama_NN
administration_NOMZ
._.
iran_NN
has_VPRT
nothing_INPR
to_TO
do_VB [PROD]
with_PIN
isis_NN
they_TPP3
are_VPRT
sunni_NN
and_PHC
iran_NN
is_VPRT
shia_NN
and_CC
they_TPP3
are_VPRT [BEMA]
bitter_JJ
enemies_NN
._.
i_FPP1
'm_VPRT [CONT] [SPAU]
really_EMPH
giving_VBG
this_DEMO
article_NN
serious_JJ
thought_NN
but_CC
i_FPP1
really_EMPH
believe_VPRT [PRIV]
deep_RB
down_RB
in_PIN
my_FPP1
stomach_NN
that_TOBJ
the_DT
prime_JJ
minister_NN
of_PIN
israel_NN
mr._NN
netanyahu_NN
is_VPRT [BEMA]
right_PRED
on_PIN
this_DEMO
one_CD
._.
i_FPP1
think_VB [PRIV] [THATD]
israel_NN
will_PRMD
pay_VB
a_DT
terrible_JJ
price_NN
if_COND
it_PIT
does_VPRT
n't_XX0 [CONT]
heed_VB
his_TPP3
words_NN
._.
just_EMPH
my_FPP1
view_NN
and_CC
i_FPP1
sumbit_FW
it_PIT
will_PRMD
the_DT
utmost_JJ
respect_NN
toward_PIN
those_DEMP
who_WP
have_VPRT
a_DT
different_JJ
view_NN
._.
i_FPP1
believe_VB [PRIV] [THATD]
you_SPP2
should_NEMD
investigate_VB
what_WP
israel_NN
's_POS
own_JJ
senior_JJ
defense_NN
staff_NN
both_DT
current_JJ
and_PHC
former_JJ
has_VPRT [PEAS]
said_VBN [PUBV]
on_PIN
the_DT
subject_NN
._.
could_POMD
you_SPP2
please_VB
cite_VB
some_QUAN
examples_NN
._.
nobody_INPR
else_JJ
seem_VPRT [SMP]
capable_JJ
of_PIN
doing_VBG [PROD]
this_DEMP
._.
similar_JJ
statements_NOMZ
have_VPRT [PEAS]
been_VBN [BYPA]
made_VBN
by_PIN
senior_JJ
israeli_NN
politicians_NN
and_CC
`_``
religious_JJ
leaders_NN
but_CC
these_DEMO
never_RB
get_VPRT
reported_VBN [PUBV]
by_PIN
the_DT
media_NN
who_WP [WHSUB]
ca_POMD
n't_XX0 [CONT]
report_VB [PUBV]
on_PIN
iran_NN
without_PIN
mentioning_VBG [PUBV]
this_DEMO
israeli_JJ
talking_VBG
point_NN
._.
considering_VBG [PRIV] [THATD]
iran_NN
has_VPRT [PEAS]
stated_VBN [PUBV]
several_QUAN
times_NN
they_TPP3
will_PRMD
wipe_VB
israel_VB
off_PIN
the_DT
face_NN
of_PIN
the_DT
earth_NN
how_RB
can_POMD
anyone_QUPR
suggest_VPRT [SUAV] [PUBV] [THATD]
israel_NN
is_VPRT
over_IN
reacting_VBG
._.
what_WP
happened_VBD
in_PIN
the_DT
second_JJ
world_NN
war_NN
when_RB
another_DT
country_NN
threatened_VBD
to_TO
wipe_VB
the_DT
jewish_JJ
nation_NOMZ
`_``
off_PIN
the_DT
face_NN
of_PIN
the_DT
earth_NN
'_''
._.
been_VBN [PASTP]
there_RB
._.
never_RB
again_TIME
._.
what_WP [WHQU]
was_VBD [BEMA]
the_DT
us_FPP1
prepared_VBD
to_TO
do_VB
when_RB
cuba_NN
acquired_VBD
a_DT
few_QUAN
missiles_NN
._.
the_DT
comments_NOMZ
so_RB
far_PLACE
are_VPRT [BEMA]
seriously_RB
deficient_PRED
in_PIN
grasping_VBG
political_JJ
history_NN
._.
could_POMD
you_SPP2
please_VB
cite_VB
some_QUAN
sources_NN
to_TO
support_VB
your_SPP2
accusation_NOMZ
._.
secondly_RB
iran_JJ
does_VPRT
not_XX0
have_VB
a_DT
weapons_NN
program_NN
nor_SYNE
is_VPRT [BEMA]
it_PIT
working_VBG
to_TO
create_VB
one_CD
a_DT
fact_NN
acknowledged_VBD [PUBV]
by_PIN
both_DT
us_FPP1
and_CC
israeli_JJ
intelligence_NN
._.
never_RB
again_TIME
._.
what_WP [WHQU]
is_VPRT [BEMA]
bibi_PRED
doing_VBG [PROD]
with_PIN
the_DT
settlements_NOMZ
._.
hopefully_RB
nothing_INPR
._.
most_EMPH
americans_NN
and_CC
many_QUAN
people_NN
around_PLACE
the_DT
world_NN
share_NN
netanyahu_NN
's_POS
views_NN
on_PIN
the_DT
dishonest_JJ
irresponsible_JJ
theocracy_NN
in_PIN
iran_NN
._.
then_RB
they_TPP3
are_VPRT [BEMA]
very_AMP
ill-informed_PRED
._.
and_ANDC
his_TPP3
own_JJ
intelligence_NN
officials_NN
disagree_VPRT
._.
his_TPP3
own_JJ
intelligence_NN
officials_NN
are_VPRT [BEMA]
in_PIN
agreement_NOMZ
with_PIN
him_TPP3
on_PIN
the_DT
dishonest_JJ
irresponsible_JJ
theocracy_NN
in_PIN
iran_NN
._.
they_TPP3
may_POMD
not_XX0
like_VB
them_TPP3
but_CC
they_TPP3
actually_RB
say_VPRT [PUBV] [THATD]
they_TPP3
are_VPRT [BEMA]
highly_AMP
rational_PRED
._.
distrusting_VBG [PRESP]
the_DT
iranians_NN
does_VPRT
n't_XX0 [CONT]
mean_VB [PRIV]
that_THVC
we_FPP1
trust_VPRT
or_CC
agree_VPRT [SUAV] [PUBV]
with_PIN
netanyahu_NN
._.
his_TPP3
obstruction_NOMZ
of_PIN
both_DT
the_DT
iranian_JJ
and_CC
the_DT
palestinian_JJ
peace_NN
processes_VPRT
shows_NN
him_TPP3
to_TO
be_VB [BEMA]
one_CD
of_PIN
the_DT
most_EMPH
dangerous_JJ
individuals_NN
._.
as_IN
israeli_JJ
politicians_NN
go_VPRT
few_QUAN
have_VPRT [PEAS]
done_VBN
as_RB
much_QUAN
as_IN
he_TPP3
to_TO
darken_VB
the_DT
prospect_NN
of_PIN
israeli_JJ
long_JJ
term_NN
survival_NN
._.
good_JJ
on_PIN
the_DT
only_DWNT
democratic_JJ
country_NN
in_PIN
the_DT
area_NN
._.
good_JJ
on_PIN
netanyahu_NN
for_PIN
telling_VBG
it_PIT
like_IN
it_PIT
is_VPRT
._.
price_NN
to_TO
pay_VB
._.
you_SPP2
bet_VPRT [PUBV]
._.
israel_NN
always_RB
pays_VPRT
a_DT
price_NN
._.
their_TPP3
neighbors_NN
are_VPRT [BEMA]
on_PIN
record_NN
stating_VBG [PUBV] [THATD] [WZPRES]
their_TPP3
intent_NN
is_VPRT
to_TO
destroy_VB
israel_NN
._.
i_FPP1
believe_VPRT [PRIV]
israel_NN
displays_NN
great_JJ
restraint_NN
considering_VBG [PRIV] [WZPRES]
the_DT
circumstances_NN
._.
then_RB
why_RB
do_VPRT
you_SPP2
guys_NN
never_RB
post_VB
actual_JJ
quotes_NN
._.
here_RB
's_VPRT [CONT] [BEMA]
a_DT
quote_NN
for_PIN
you_SPP2
palestinian_JJ
anti-semitism_NN
comes_VPRT
with_PIN
their_TPP3
mother_NN
's_POS
milk_NN
._.
and_ANDC
here_RB
's_POS
another_DT
._.
you_SPP2
declare_VPRT [PUBV]
my_FPP1
friend_NN
that_DEMO
you_SPP2
do_VPRT
not_XX0
hate_VB
the_DT
jews_NN
you_SPP2
are_VPRT
merely_DWNT
._.
anti-zionist_JJ
._.
when_RB
people_NN
criticize_VPRT
zionism_NN
they_TPP3
mean_VPRT [PRIV]
jews_NN
._.
and_ANDC [WHQU]
what_WP
is_VPRT [BEMA]
anti-zionist_PRED
._.
it_PIT
is_VPRT [BEMA]
the_DT
denial_NN
to_PIN
the_DT
jewish_JJ
people_NN
of_PIN
a_DT
fundamental_JJ
right_NN
that_TOBJ
we_FPP1
justly_RB
claim_VPRT [PUBV]
for_PIN
the_DT
people_NN
of_PIN
africa_NN
and_CC
freely_RB
accord_NN
all_QUAN
other_JJ
nations_NOMZ
of_PIN
the_DT
globe_NN
._.
when_RB
people_NN
criticize_VPRT
zionism_NN
they_TPP3
mean_VPRT [PRIV]
jews_NN
._.
make_VB
no_SYNE
mistake_NN
about_IN
it_PIT
._.
did_VBD
n't_XX0 [CONT]
cite_VB
your_SPP2
sources_NN
._.
the_DT
second_JJ
one_NN
was_VBD [BYPA]
exposed_VBN
by_PIN
camera_NN
as_IN
a_DT
hoax_NN
._.
regarding_VBG [PRESP]
the_DT
first_JJ
a_DT
statement_NOMZ
made_VBN [WZPAST]
by_PIN
an_DT
israeli_NN
._.
the_DT
excellent_JJ
canadian_NN
documentary_NN
lessons_NN
in_PIN
fear_NN
shows_NN
that_DEMO
while_OSUB
palestinian_JJ
animosity_NOMZ
is_VPRT [PASS]
derived_VBN
from_PIN
what_WP
they_TPP3
experience_VPRT
under_IN
israel_NN
's_POS
brutal_JJ
criminal_JJ
military_JJ
occupation_NOMZ
israeli_JJ
children_NN
are_VPRT [PASS]
fed_VBN
a_DT
revisionist_NN
version_NN
of_PIN
their_TPP3
own_JJ
history_NN
in_PIN
state-supported_JJ
schools_NN
one_CD
which_WDT
is_VPRT [PASS]
proven_VBN
to_TO
breed_VB
hatred_NN
and_PHC
misunderstanding_GER
._.
it_PIT
ends_VPRT
on_PIN
a_DT
positive_JJ
note_NN
profiling_VBG [WZPRES]
an_DT
interfaith_JJ
school_NN
run_VBN [WZPAST]
by_PIN
christians_NN
which_WDT [WHSUB]
proves_VPRT [PRIV]
that_THVC
through_PIN
education_NOMZ
and_PHC
dialogue_NN
this_DEMP
will_PRMD
be_VB [BEMA]
relatively_RB
simple_PRED
to_TO
reverse_VB
once_TIME
israel_NN
's_POS
occupation_NOMZ
finally_RB
ends_VPRT
._.
it_PIT
's_VPRT [CONT] [BEMA]
all_QUAN
very_AMP
nice_JJ
for_PIN
a_DT
tenured_JJ
academic_JJ
to_TO
lecture_VB
israeli_JJ
politicians_NN
about_IN
being_VBG [BEMA]
paranoid_PRED
and_CC
to_TO
extol_VB
the_DT
virtues_NN
of_PIN
playing_VBG
nice_JJ
with_PIN
iran_NN
._.
safety_NN
and_PHC
security_NOMZ
are_VPRT [BEMA]
just_EMPH
theoretical_JJ
playthings_GER
for_PIN
academics_NN
who_WP [WHSUB]
's_VPRT [CONT] [BEMA]
actual_JJ
safety_NN
and_PHC
security_NOMZ
are_VPRT [BYPA]
guaranteed_VBN [PUBV]
by_PIN
our_FPP1
giant_JJ
heavily-armed_JJ
neighbor_NN
to_PIN
the_DT
south_PLACE
._.
the_DT
reality_NOMZ
is_VPRT
that_DEMO
there_EX
is_VPRT
no_SYNE
way_NN
to_TO
verify_VB
that_DEMO
iran_NN
would_PRMD
satisfy_VB
the_DT
conditions_NOMZ
of_PIN
any_QUAN
deal_NN
even_RB
the_DT
terrible_JJ
deal_NN
that_DEMP
is_VPRT
being_VBG [PASS]
considered_VBN [PRIV]
which_WDT [WHCL]
reduces_VPRT
sanctions_NOMZ
on_PIN
a_DT
country_NN
that_DEMO
even_RB
under_IN
sanctions_NOMZ
funds_NN
an_DT
incredible_JJ
amount_NN
of_PIN
terrorism_NN
throughout_PIN
the_DT
middle_JJ
east_PLACE
._.
in_PIN
fact_NN
history_NN
has_VPRT [PEAS]
proven_VBN
that_DEMO
iran_NN
will_PRMD
lie_VB
to_PIN
inspectors_NN
at_PIN
every_QUAN
opportunity_NOMZ
and_CC
will_PRMD
use_VB
any_QUAN
wealth_NN
they_TPP3
can_POMD
obtain_VB
to_TO
threaten_VB
and_PHC
attack_VB
their_TPP3
neighbors_NN
._.
if_COND
iran_NN
had_VBD
nuclear_JJ
weapons_NN
there_EX
is_VPRT
an_DT
excellent_JJ
chance_NN
that_TOBJ
they_TPP3
would_PRMD
use_VB
them_TPP3
to_TO
destroy_VB
israel_NN
as_IN
they_TPP3
so_RB
frequently_RB
promise_VPRT [PUBV]
to_TO
do_VB [PROD]
._.
the_DT
intelligence_NN
community_NOMZ
us_FPP1
and_CC
israel_VB
included_VBN
disagree_VPRT
._.
no_DT
they_TPP3
do_VPRT
n't_XX0 [CONT]
._.
both_DT
agree_VPRT [SUAV] [PUBV]
with_PIN
israel_NN
about_IN
iran_NN
's_POS
pursuit_NN
of_PIN
nuclear_JJ
weapons_NN
._.
they_TPP3
only_DWNT
disagree_VPRT
about_IN
iran_NN
's_POS
rate_NN
of_PIN
progress_NN
._.
no_DT
that_DEMP
is_VPRT [BEMA]
not_XX0
true_PRED
._.
neither_SYNE
believe_VPRT [PRIV]
that_THVC
iran_NN
is_VPRT [BEMA]
interested_PRED
in_PIN
creating_VBG
a_DT
weapons_NN
program_NN
._.
the_DT
only_DWNT
one_CD
playing_VBG
the_DT
`_``
fear_NN
card_NN
here_RB
is_VPRT [BEMA]
michael_JJ
bell_NN
._.
just_EMPH
as_IN
palestinians_NN
play_VPRT
the_DT
victim_NN
cardand_NN
do-gooder_JJ
progressive_JJ
leftists_NN
in_PIN
the_DT
west_PLACE
fall_NN
for_PIN
it_PIT
he_TPP3
always_RB
does_VPRT [PROD]
._.
all_QUAN
his_TPP3
opinion_NN
pieces_NN
come_VPRT
from_PIN
one_CD
template_NN
with_PIN
the_DT
latest_JJ
denunciation_NOMZ
du_NN
jour_FW
filling_VBG
in_PIN
the_DT
blanks_NN
._.
he_TPP3
ca_POMD
n't_XX0 [CONT]
seem_VB [SMP]
to_TO
get_VB
over_IN
the_DT
fact_NN
that_TOBJ
he_TPP3
was_VBD [PASS]
removed_VBN
from_PIN
his_TPP3
position_NOMZ
and_CC
now_TIME
is_VPRT [PASS]
forced_VBN
to_TO
write_VB [PUBV]
opinion_NN
pieces_NN
to_TO
pay_VB
his_TPP3
rent_NN
._.
we_FPP1
are_VPRT [BEMA]
all_QUAN
going_VBG
to_TO
pay_VB
a_DT
price_NN
for_PIN
the_DT
mindset_NN
of_PIN
people_NN
like_IN
the_DT
writer_NN
who_WP [WHSUB]
keep_VPRT
their_TPP3
head_NN
buried_VBN [WZPAST]
deep_RB
in_PIN
the_DT
sand_NN
over_IN
the_DT
actions_NOMZ
of_PIN
fanatics_NN
in_PIN
the_DT
muslim_NN
community_NOMZ
who_WP [WHSUB]
would_PRMD
obliterate_VB
israel_NN
._.
israel_NN
is_VPRT
not_XX0
going_VBG
to_TO
sit_VB
idly_RB
by_PIN
and_CC
watch_VB
people_NN
like_IN
that_DEMP
sit_VPRT
on_PIN
their_TPP3
hands_NN
while_OSUB
jews_NN
are_VPRT [PASS]
destroyed_VBN
._.
this_DEMO
time_NN
it_PIT
could_POMD [SPAU]
well_RB
end_VB
up_RP
in_PIN
a_DT
nuclear_JJ
world_NN
war_NN
starting_VBG [WZPRES]
in_PIN
the_DT
mideast_NN
._.
agreed_VBD [SUAV] [PUBV] [THATD]
israel_NN
could_POMD
do_VB [PROD]
more_EMPH
for_PIN
palestine_JJ
but_CC
that_DEMP
will_PRMD
not_XX0
stop_VB
the_DT
killing_VBG
._.
it_PIT
is_VPRT [BEMA]
delusional_PRED
to_TO
believe_VB [PRIV]
otherwise_CONJ
._.
bunker_JJ
time_NN
._.
the_DT
self_NN
appointed_VBN
judge_NN
._.
you_SPP2
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV]
there_EX
are_VPRT
fanatics_NN
in_PIN
the_DT
jewish_NN
community_NOMZ
._.
and_ANDC
you_SPP2
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV] [THATD]
they_TPP3
want_VPRT
to_TO
obliterate_VB
certain_JJ
muslim_JJ
countries_NN
._.
i_FPP1
have_VPRT
a_DT
surprise_NN
for_PIN
you_SPP2
._.
they_TPP3
are_VPRT
doing_VBG [PROD]
it_PIT
as_IN
i_FPP1
am_VPRT
writing_VBG [PUBV]
._.
talk_NN
about_IN
the_DT
present_JJ
not_XX0
the_DT
future_NN
._.
the_DT
future_NN
is_VPRT [BEMA]
a_DT
possibility_NOMZ
but_CC
the_DT
present_NN
is_VPRT [BEMA]
for_PIN
real_JJ
and_CC
that_DEMP
's_VPRT [CONT]
what_WP
the_DT
jews_NN
are_VPRT
doing_EMPH
obliterating_VBG
parcels_NN
of_PIN
land_NN
that_TSUB
does_VPRT
n't_XX0 [CONT]
belong_VB
to_PIN
them_TPP3
._.
please_VB
get_VB
your_SPP2
story_NN
correct_JJ
after_IN
all_QUAN
its_PIT
just_EMPH
a_DT
story_NN
that_DEMO
harper_NN
would_PRMD [SPAU]
certainly_RB
buy_VB
._.
so_RB
be_VB [BEMA]
careful_PRED
who_WP
you_SPP2
call_VPRT
fanatics_NN
._.
self-identification_NOMZ
._.
we_FPP1
are_VPRT [BEMA]
all_QUAN
going_VBG
to_TO
pay_VB
a_DT
price_NN
for_PIN
the_DT
mindset_NN
of_PIN
people_NN
like_IN
the_DT
writer_NN
who_WP [WHSUB]
keep_VPRT
their_TPP3
head_NN
buried_VBN [WZPAST]
deep_RB
in_PIN
the_DT
sand_NN
this_DEMO
kind_NN
of_PIN
mindset_NN
is_VPRT [PASS]
called_VBN
leftist_JJ
and_CC
`_``
progressive_JJ
'_''
