right_RB
on_PIN
with_PIN
the_DT
function_NOMZ
over_IN
beauty_NN
comment_NOMZ
._.
old_JJ
age_NN
takes_VPRT
guts_NN
stamina_NN
and_PHC
strength_NN
from_PIN
what_WP
i_FPP1
can_POMD
see_VB [PRIV]
._.
clearly_RB
righting_VBG
ai_VPRT
n't_XX0 [CONT]
for_PIN
babbleon_NN
._.
too_RB
funny_JJ
gord_NN
._.
good_JJ
for_PIN
you_SPP2
margaret_VPRT
._.
people_NN
think_VPRT [PRIV] [THATD]
personal_JJ
trainers_NN
are_VPRT [BEMA]
very_AMP
expensive_PRED
but_CC
not_XX0
necessarily_RB
so_RB
plus_PIN
there_EX
are_VPRT
distinct_JJ
savings_GER
from_PIN
staving_VBG
off_PIN
decrepitude_NN
and_CC
maintaining_VBG [PUBV]
function_NOMZ
._.
i_FPP1
enjoy_VB
your_SPP2
columns_NN
do_VPRT
n't_XX0 [CONT]
always_RB
agree_VPRT [SUAV] [PUBV]
with_PIN
your_SPP2
points_NN
but_CC
that_DEMP
would_PRMD
be_VB [BEMA]
unlikely_PRED
with_PIN
anyone_QUPR
._.
good_JJ
luck_NN
margaret_NN
._.
ignore_VB
the_DT
usual_JJ
cast_NN
of_PIN
malcontents_NN
._.
having_VBG [PRESP]
a_DT
personal_JJ
trainer_NN
may_POMD
or_CC
may_POMD
not_XX0
add_VB [PUBV]
years_NN
to_PIN
your_SPP2
life_NN
._.
but_CC
for_EMPH
sure_NULL
it_PIT
will_PRMD
add_VB [PUBV]
life_NN
to_PIN
your_SPP2
years_NN
._.
try_VB
swimming_GER
whole_JJ
body_NN
workout_NN
in_PIN
peace_NN
and_PHC
tranquility_NOMZ
._.
as_OSUB
long_NULL
as_NULL
you_SPP2
go_VPRT
during_PIN
adult_NN
swim_VPRT
times_NN
otherwise_CONJ
the_DT
pool_NN
is_VPRT [BEMA]
full_PRED
of_PIN
splashing_VBG
screaming_VBG
kids_NN
._.
not_XX0
peaceful_JJ
nor_SYNE
tranquil_JJ
._.
or_CC
get_VB
a_DT
dog_NN
they_TPP3
need_VPRT
to_TO
be_VB [PASS]
walked_VBN
every_QUAN
day_NN
._.
dogs_NN
are_VPRT [BEMA]
smelly_PRED
and_CC
stick_VB
their_TPP3
snouts_NN
in_PIN
your_SPP2
crotch_NN
._.
wait_NN
._.
that_DEMP
describes_VPRT
me_FPP1
as_RB
well_RB
._.
as_OSUB
long_NULL
as_NULL
you_SPP2
can_POMD
cope_VB
with_PIN
bleach_NN
water_NN
which_WDT [WHOBJ]
i_FPP1
can_POMD
not_XX0
._.
swimming_GER
will_PRMD
not_XX0
necessarily_RB
lose_VB
weight_NN
but_CC
its_PIT
great_JJ
for_PIN
the_DT
heart_NN
._.
an_DT
absolutely_AMP
wonderful_JJ
read_NN
maggie_NN
._.
thank_VB
you_SPP2
._.
please_VB
be_VB [PASS]
assured_VBN
that_DEMO
at_PIN
least_JJ
one_CD
year_NN
old_JJ
male_NN
can_POMD
relate_VB
to_PIN
this_DEMO
column_NN
as_RB
well_RB
._.
stay_NN
with_PIN
the_DT
program_NN
maggie_NN
and_CC
give_VB
an_DT
update_VB
in_PIN
a_DT
few_QUAN
months_NN
._.
howza_NN
botta_NN
updating_VBG [WZPRES]
your_SPP2
file_NN
photo_NN
._.
yes_RB
puleeze_VB
get_VB
rid_VB
of_PIN
that_DEMO
haughty_JJ
waaayyy_JJ
out-of-date_JJ
picture_NN
you_SPP2
're_VPRT [CONT]
not_XX0
kidding_VBG
anyone_QUPR
._.
what_WP [WHQU]
do_VPRT
you_SPP2
do_VB [PROD]
for_PIN
your_SPP2
upper_JJ
body_NN
._.
there_EX
are_VPRT
good_JJ
personal_JJ
trainers_NN
but_CC
the_DT
whole_JJ
business_NOMZ
of_PIN
`_``
personal_JJ
training_GER
is_VPRT [BEMA]
a_DT
bit_NN
of_PIN
a_DT
racket_NN
._.
at_PIN
the_DT
elite_JJ
level_NN
of_PIN
athlete_NN
trainers_NN
are_VPRT [BEMA]
essential_PRED
._.
at_PIN
the_DT
maggie_NN
wente_JJ
level_NN
they_TPP3
are_VPRT [BEMA]
more_EMPH
of_PIN
a_DT
crutch_NN
or_CC
a_DT
way_NN
to_TO
fool_VB
yourself_SPP2
into_PIN
thinking_VBG [PRIV] [THATD]
you_SPP2
're_VPRT [CONT]
getting_VBG
`_``
fit_NN
'_''
._.
once_TIME
or_CC
twice_RB
a_DT
week_NN
._.
that_DEMP
's_VPRT [CONT]
barely_DWNT
maintenance_NN
level_NN
for_PIN
fitness_NOMZ
._.
get_VB
trainer_NN
to_TO
build_VB
a_DT
program_NN
for_PIN
you_SPP2
if_COND
needed_VBN
show_NN
you_SPP2
how_RB
to_TO
do_VB [PROD]
the_DT
exercises_NN
properly_RB
because_CAUS
there_EX
is_VPRT
no_SYNE
point_NN
exercising_VBG [WZPRES]
with_PIN
poor_JJ
form_NN
and_CC
you_SPP2
can_POMD [SPAU]
actually_RB
injure_VB
yourself_SPP2
if_COND
you_SPP2
do_VPRT [SPAU]
then_RB
have_VPRT
the_DT
motivation_NOMZ
to_TO
do_VB [PROD]
this_DEMO
on_PIN
your_SPP2
own_JJ
according_VBG
to_PIN
a_DT
schedule_NN
more_EMPH
than_PIN
twice_RB
a_DT
week_NN
in_PIN
fact_NN
as_RB
much_QUAN
as_IN
possible_JJ
with_PIN
scheduled_VBN
rest_NN
and_PHC
recovery_NN
days_NN
._.
meet_VB
your_SPP2
trainer_NN
for_PIN
a_DT
new_JJ
program_NN
as_IN
your_SPP2
fitness_NOMZ
increases_NN
._.
what_WP
most_EMPH
people_NN
really_EMPH
need_VPRT
is_VPRT
to_TO
train_VB
their_TPP3
minds_NN
into_PIN
getting_VBG
off_PIN
the_DT
couch_NN
on_PIN
their_TPP3
own_JJ
._.
what_WP
she_TPP3
is_VPRT
saying_VBG [PUBV]
is_VPRT
that_DEMO
she_TPP3
needs_VPRT
the_DT
trainer_NN
to_TO
motivate_VB
her_TPP3
to_TO
show_VB [PRIV]
up_RP
in_PIN
the_DT
first_JJ
place_NN
._.
i_FPP1
am_VPRT [PASS]
embarrassed_VBN
to_TO
admit_VB [PUBV]
this_DEMO
because_CAUS
it_PIT
sounds_VPRT
so_EMPH
elitist_JJ
._.
a_DT
big_JJ
lol_NN
on_PIN
this_DEMO
one_CD
._.
hey_NN
marg_NN
did_VBD
you_SPP2
think_VPRT [PRIV] [THATD]
we_FPP1
had_VBD [PEAS]
n't_XX0 [CONT]
already_RB
figured_VBD
this_DEMO
out_PIN [STPR]
._.
i_FPP1
automatically_RB
give_VB
a_DT
thumbs-up_NN
to_PIN
all_QUAN
elitists_NN
._.
in_PIN
an_DT
ideal_JJ
world_NN
we_FPP1
'd_VBD [CONT]
all_QUAN
exercise_NN
every_QUAN
couple_NN
of_PIN
days_NN
because_CAUS
it_PIT
felt_VBD [PRIV]
good_JJ
and_CC
we_FPP1
enjoyed_VBD
it_PIT
._.
in_PIN
the_DT
real_JJ
world_NN
many_QUAN
of_PIN
us_FPP1
need_VPRT
personal_JJ
trainees_NN
and_CC
many_QUAN
many_QUAN
many_QUAN
of_PIN
us_FPP1
do_VPRT
not_XX0
exercise_VB
at_PIN
all_QUAN
._.
so_EMPH
ms._JJ
wente_NN
i_FPP1
say_VPRT [PUBV]
good_JJ
on_PIN
you_SPP2
for_PIN
finding_VBG [PRIV]
what_WP [WHCL]
works_VPRT
for_PIN
you_SPP2
._.
i_FPP1
would_PRMD
like_VB
to_TO
add_VB [PUBV]
a_DT
little_JJ
nugget_NN
of_PIN
wisdom_NN
i_FPP1
got_VBD
from_PIN
a_DT
book_NN
called_VBN
`_``
the_DT
willpower_NN
instinct_NN
by_PIN
dr._JJ
kelly_RB
mcgonigal_JJ
the_DT
part_NN
of_PIN
your_SPP2
brain_NN
which_WDT [WHSUB]
motivates_VPRT
you_SPP2
sending_VBG
out_PIN
dopamine_NN
is_VPRT [PASS]
not_XX0
related_VBN
to_PIN
the_DT
part_NN
of_PIN
your_SPP2
brain_NN
which_WDT [WHSUB]
rewards_VPRT
you_SPP2
._.
your_SPP2
brain_NN
lies_VPRT
to_PIN
you_SPP2
._.
it_PIT
screams_VPRT
out_PIN
`_``
have_VB
another_DT
doughnut_NN
._.
this_DEMO
one_CD
will_PRMD
be_VB [BEMA]
great_PRED
._.
'_''
._.
it_PIT
's_VPRT [CONT]
not_XX0
actually_RB
great_PRED
so_IN
your_SPP2
brain_NN
screams_NN
at_PIN
you_SPP2
to_TO
have_VB
another_DT
._.
unfortunately_RB
your_SPP2
brain_NN
never_RB
screams_VPRT
at_PIN
you_SPP2
to_TO
get_VB
on_PIN
the_DT
treadmill_NN
._.
we_FPP1
know_VPRT [PRIV]
however_CONJ [WHCL]
from_PIN
personal_JJ
experience_NN
that_TOBJ
minutes_NN
on_PIN
the_DT
treadmill_NN
can_POMD
in_PIN
fact_NN
make_VB
you_SPP2
feel_VB [PRIV]
great_JJ
._.
the_DT
trick_NN
is_VPRT
to_TO
override_VB
your_SPP2
own_JJ
brain_NN
and_CC
get_VB
on_PIN
the_DT
treadmill_NN
even_RB
though_CONC
you_SPP2
do_VPRT
n't_XX0 [CONT]
want_VB
to_TO
._.
said_VBD [PUBV]
the_DT
same_JJ
thing_NN
last_JJ
week_NN
and_CC
other_JJ
times_NN
and_CC
the_DT
margaret_NN
wente_NN
fan_NN
club_NN
deleted_VBD
it_PIT
interesting_JJ
how_RB
wente_JJ
gets_VPRT
the_DT
exclusive_JJ
and_PHC
constant_JJ
protection_NOMZ
of_PIN
moderator_NN
's_POS
deletion_NOMZ
button_NN
they_TPP3
should_NEMD
invest_VB
that_DEMO
money_NN
in_PIN
a_DT
proofreader_NN
and_CC
a_DT
content_JJ
redundancy_NN
checker_NN
._.
you_SPP2
mean_VPRT [PRIV] [THATD]
you_SPP2
do_VPRT
n't_XX0 [CONT]
like_VB
that_DEMO
arrogant_JJ
condescending_GER
stare_VPRT
._.
i_FPP1
am_VPRT [BEMA]
your_SPP2
age_NN
give_VB
or_CC
take_VB
._.
i_FPP1
am_VPRT [SPAU] [PASS]
constantly_RB
told_VBN
i_FPP1
look_NN
ten_CD
years_NN
younger_JJ
than_PIN
my_FPP1
actual_JJ
age_NN
i_FPP1
attribute_NN
that_DEMO
to_PIN
lucky_JJ
genes_NN
my_FPP1
brilliant_JJ
personal_JJ
trainer_NN
._.
although_CONC
she_TPP3
is_VPRT [BEMA]
only_DWNT
she_TPP3
has_VPRT
the_DT
skills_NN
training_GER
to_TO
push_VB
me_FPP1
hard_JJ
._.
but_CC
not_XX0
too_RB
hard_JJ
._.
i_FPP1
feel_VB [PRIV]
tons_NN
healthier_RB
than_PIN
i_FPP1
did_VBD [PROD]
without_PIN
her_TPP3
._.
my_FPP1
blood_NN
levels_NN
are_VPRT [SPAU]
better_RB
so_RB
is_VPRT [BEMA]
my_FPP1
weight_NN
._.
will_PRMD
i_FPP1
live_VPRT
longer_RB
as_CONJ
a_NULL
result_NULL
._.
who_WP
knows_VPRT [PRIV]
but_CC
i_FPP1
know_VPRT [PRIV] [THATD]
i_FPP1
will_PRMD
live_VB
better_JJ
._.
most_EMPH
of_PIN
these_DEMO
so-called_JJ
trainers_NN
and_PHC
boot_NN
camp_NN
guys_NN
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
much_QUAN
about_IN
older_JJ
bodies_NN
._.
one_CD
of_PIN
my_FPP1
friends_NN
ended_VBD
up_RP
with_PIN
a_DT
torn_VBN
rotator_NN
cuff_NN
another_DT
one_CD
has_VPRT
a_DT
bad_JJ
knee_NN
now_TIME
and_CC
another_DT
one_CD
got_VBD
a_DT
hernia_NN
._.
you_SPP2
would_PRMD
have_VB [PEAS]
been_VBN [BEMA]
better_PRED
off_PIN
just_EMPH
cutting_VBG
your_SPP2
foot_NN
portions_NOMZ
a_DT
bit_NN
strapping_VBG [WZPRES]
on_PIN
the_DT
pedometer_NN
and_CC
walking_VBG
k_NN
steps_NN
a_DT
day_NN
and_CC
doing_VBG
milder_JJ
exercising_VBG
._.
exercise_NN
actually_RB
wo_PRMD
n't_XX0 [CONT]
make_VB
you_SPP2
lose_VB
weight_NN
by_PIN
the_DT
way_NN
you_SPP2
will_PRMD
end_VB
being_VBG
muscularlly_RB
stout_NN
is_VPRT
that_DEMO
a_DT
word_NN
._.
older_JJ
women_NN
need_VPRT
to_TO
cut_VB
back_RB
on_PIN
food_NN
intake_NN
to_TO
do_VB
that_DEMO
it_PIT
's_VPRT [CONT]
why_RB
all_QUAN
the_DT
babushkas_NN
survived_VBD
the_DT
seige_NN
of_PIN
leningrad_NN
you_SPP2
can_POMD
live_VB
on_PIN
almost_DWNT
nothing_INPR
calorie-wise_NN
._.
ms._FW
wente_FW
's_POS
last_JJ
article_NN
was_VBD [BEMA]
on_PIN
how_RB
the_DT
middle-class_NN
worry_NN
too_RB
much_QUAN
._.
anyone_QUPR
who_WP
can_POMD
afford_VB
to_TO
have_VB
a_DT
personal_JJ
trainer_NN
does_VPRT
n't_XX0 [CONT]
have_VB
to_TO
worry_VB
about_IN
the_DT
pennies_NN
._.
for_PIN
those_DEMO
of_PIN
us_FPP1
who_WP
do_VPRT
the_DT
goodlife_NN
experience_NN
is_VPRT [BEMA]
a_DT
much_QUAN
cheaper_JJ
and_PHC
effective_JJ
option_NOMZ
._.
i_FPP1
have_VPRT
a_DT
cheaper_JJ
alternative_NN
if_COND
you_SPP2
're_VPRT [CONT]
getting_VBG
old_JJ
and_PHC
decrepit_JJ
join_VB
carp_NN
and_CC
get_VB
their_TPP3
corporate_JJ
discount_NN
rate_NN
to_TO
join_VB
a_DT
goodlife_NN
gym_NN
and_CC
partake_VB
in_PIN
their_TPP3
group_NN
classes_NN
._.
i_FPP1
have_VPRT [PEAS]
lost_VBN
a_EMPH
lot_NULL
of_PIN
weight_NN
and_CC
i_FPP1
'm_VPRT [CONT] [BEMA]
in_PIN
the_DT
best_JJ
shape_NN
i_FPP1
've_VPRT [CONT]
ever_RB
been_VBN [BEMA]
in_PIN
including_VBG
when_RB
i_FPP1
was_VBD [BEMA]
a_DT
teenager_JJ
playing_GER
basketball_NN
._.
you_SPP2
can_POMD
go_VB
to_PIN
classes_NN
as_RB
often_RB
as_IN
you_SPP2
want_VPRT
when_RB
you_SPP2
want_VPRT
._.
it_PIT
has_VPRT [PEAS]
been_VBN [BEMA]
a_DT
life-changer_NN
for_PIN
me_FPP1
and_CC
a_DT
real_JJ
bargain_NN
compared_VBN
to_TO
hiring_VBG
a_DT
personal_JJ
trainer_NN
._.
clearly_RB
you_SPP2
do_VPRT
not_XX0
understand_VB [PRIV]
what_WP [WHCL]
a_DT
professional_JJ
personal_JJ
trainer_NN
has_VPRT
to_TO
offer_VB
._.
i_FPP1
hired_VBD
a_DT
personnel_NN
trainer_NN
in_PIN
November_NN
._.
best_JJ
money_NN
i_FPP1
ever_RB
spent_VBN
._.
without_PIN
her_TPP3
i_FPP1
would_PRMD
have_VB [PEAS]
quit_VBN
long_RB
ago_RB
._.
margaret_NN
margaret_NN
._.
if_COND
you_SPP2
stopped_VBD
writing_VBG [PUBV]
for_PIN
your_SPP2
fear_NN
of_PIN
sounding_VBG
elitist_NN
you_SPP2
would_PRMD
cease_VB
to_TO
publish_VB
._.
and_ANDC
i_FPP1
really_EMPH
would_PRMD
not_XX0
want_VB
that_DEMP
._.
it_PIT
would_PRMD
seem_VB [SMP]
that_DEMP
trying_VBG
to_TO
post_VB
any_QUAN
type_NN
of_PIN
comment_NOMZ
here_RB
only_DWNT
leads_VPRT
to_PIN
the_DT
comment_NOMZ
disappearing_GER
._.
since_OSUB [WHQU]
when_RB
is_VPRT [BEMA]
a_DT
`_``
criticism_NN
construed_VBD
as_IN
a_DT
`_``
personal_JJ
attack_NN
'_''
._.
is_VPRT [BEMA]
the_DT
fourth_JJ
estate_NN
so_RB
above_PLACE
criticism_NN
._.
censorship_NN
seems_VPRT [SMP]
to_TO
be_VB [BEMA]
alive_JJ
well_RB
here_RB
to_PIN
where_RB
even_RB
writing_VBG [PUBV]
a_DT
simple_JJ
`_``
happy_JJ
international_JJ
women_NN
's_POS
day_NN
disappears_VPRT
._.
it_PIT
looks_VPRT
like_IN
i_FPP1
will_PRMD
be_VB
canceling_VBG
my_FPP1
subscription_NOMZ
to_PIN
the_DT
globe_NN
mail_NN
._.
what_WP
a_DT
disappointment_NOMZ
._.
i_FPP1
was_VBD [PASS]
surprised_VBN
to_TO
find_VB [PRIV]
your_SPP2
comment_NOMZ
._.
a_DT
couple_NN
of_PIN
mine_JJ
pointing_VBG
out_PIN
the_DT
poor_JJ
writing_GER
and_PHC
grammar_NN
which_WDT [WHOBJ]
the_DT
g_NN
m_NN
outsources_NN
to_PIN
posters_NN
have_VPRT [PEAS]
been_VBN [PASS]
deleted_VBN
._.
i_FPP1
guess_VB [PRIV]
the_DT
lawyers_NN
agot_JJ
upset_NN
at_PIN
something_QUPR
._.
forest_NN
all_QUAN
wente_NN
's_POS
articles_NN
are_VPRT [PASS]
moderated_VBN
in_PIN
real_JJ
time_NN
._.
somebody_QUPR
has_VPRT
to_TO
read_VB
your_SPP2
comment_NOMZ
before_IN
it_PIT
gets_VPRT
posted_VBN
so_IN
it_PIT
may_POMD
not_XX0
appear_VB [SMP]
right_RB
away_PLACE
._.
whenever_RB
i_FPP1
read_VB
your_SPP2
columns_NN
i_FPP1
want_VPRT
to_TO
punch_VB
somebody_QUPR
._.
always_RB
`_``
me_FPP1
me_FPP1
me_FPP1
'_''
._.
you_SPP2
sound_VPRT
like_IN
a_DT
teenaged_JJ
girl_NN
that_DEMP
's_VPRT [CONT] [PASS]
obsessed_VBN
with_PIN
herself_TPP3
._.
margaret_NN
in_PIN
general_JJ
i_FPP1
appreciate_VB
your_SPP2
writings_GER
._.
i_FPP1
wonder_NN
when_RB
was_VBD [BEMA]
the_DT
last_JJ
time_NN
your_SPP2
picture_NN
was_VBD [PASS]
updated_VBN
._.
if_COND
the_DT
picture_NN
is_VPRT [BEMA]
recent_PRED
and_CC
not_XX0
photoshopped_VBN
please_VB
stop_VB
wining_VBG
about_IN
yourself_SPP2
._.
no_SYNE
need_NN
for_PIN
self_NN
depreciation_NOMZ
._.
the_DT
mind_NN
appears_VPRT [SMP]
to_TO
be_VB [BEMA]
sharp_PRED
and_CC
really_EMPH
that_DEMP
is_VPRT
most_EMPH
what_WP
counts_NN
._.
._.
happy_JJ
international_JJ
women_NN
's_POS
day_NN
._.
if_COND
you_SPP2
need_VPRT
a_DT
personal_JJ
trainer_NN
for_PIN
motivation_NOMZ
use_NN
one_CD
._.
i_FPP1
see_VB [PRIV]
lots_NN
of_PIN
people_NN
in_PIN
my_FPP1
apartment_NOMZ
building_GER
gym_NN
who_WP [WHSUB]
have_VPRT
them_TPP3
._.
it_PIT
is_VPRT [BEMA]
certainly_RB
possible_PRED
to_TO
get_VB
fit_VB
on_PIN
your_SPP2
own_JJ
but_CC
a_DT
trainer_NN
is_VPRT [BEMA]
a_DT
reasonable_JJ
option_NOMZ
._.
the_DT
important_JJ
thing_NN
is_VPRT
to_TO
keep_VB
at_PIN
it_PIT
day_NN
in_PIN
and_CC
day_NN
out_PIN [STPR]
._.
boring_JJ
perhaps_RB
but_CC
necessary_JJ
._.
i_FPP1
have_VPRT [SPAU] [PEAS]
just_EMPH
read_VBN
elizabeth_NN
renzetti_NN
's_POS
column_NN
and_CC
i_FPP1
ca_POMD
n't_XX0 [CONT]
decide_VB [SUAV] [PRIV]
which_WDT [WHCL]
i_FPP1
need_MD
most_EMPH
a_DT
personal_JJ
trainer_NN
or_CC
a_DT
personal_JJ
nutritionist_NN
._.
certainly_RB
a_DT
personal_JJ
banker_NN
would_PRMD
be_VB [BEMA]
able_PRED
to_TO
tell_VB
me_FPP1
how_RB
to_TO
afford_VB
both_DT
._.
`_``
at_PIN
a_DT
certain_JJ
point_NN
you_SPP2
start_VPRT
caring_VBG
less_JJ
about_IN
how_RB
it_PIT
looks_VPRT
than_PIN
whether_IN
it_PIT
still_RB
works_VPRT
._.
lol_NN
that_DEMO
line_NN
made_VBD
me_FPP1
laugh_NN
good_JJ
one_CD
wente_NN
._.
`_``
transitioning_GER
._.
`_``
how_RB
`_``
bout_NN
`_``
elaborationing_VBG
or_CC
`_``
intoxificationing_VBG
._.
'_''
how_RB
about_RB
just_EMPH
`_``
cringing_VBG
'_''
._.
is_VPRT [BEMA]
n't_XX0 [CONT]
it_PIT
ironic_JJ
that_THAC
canada_NN
's_POS
ultra_NN
right_NN
wing_NN
national_JJ
media_NN
the_DT
national_JJ
post_NN
is_VPRT [BEMA]
the_DT
least_JJ
likely_JJ
to_TO
censor_VB
reader_NN
comments_NOMZ
._.
the_DT
globe_NN
like_IN
cbc_NN
is_VPRT [BEMA]
particularly_RB
sensitive_PRED
to_PIN
the_DT
slightest_JJ
criticism_NN
of_PIN
their_TPP3
columnists_NN
._.
because_CAUS
they_TPP3
are_VPRT [BEMA]
also_RB
proud_JJ
card-carrying_JJ
libertarians_NN
quite_RB
a_DT
fashionable_JJ
stance_NN
these_DEMO
days_NN
esp_NN
._.
among_PIN
cons_NN
._.
yes_RB
._.
but_CC
what_WP
about_IN
diminishing_VBG
thread_NN
counts_NN
._.
how_RB [WHQU]
do_VPRT
i_FPP1
deal_NN
with_PIN
those_DEMO
cashiers_NN
who_WP [WHSUB]
count_VPRT
my_FPP1
items_NN
in_PIN
the_DT
items-or-less_JJ
._.
who_WP
can_POMD
i_FPP1
sue_VB
when_RB
the_DT
check_NN
engine_NN
light_NN
comes_VPRT
on_PIN [STPR]
._.
what_WP
about_IN
the_DT
never-ending_JJ
horror_NN
of_PIN
insufficent_JJ
leg_NN
room_NN
or_CC
the_DT
legalized_VBN
extortion_NOMZ
of_PIN
having_VBG
to_TO
tip_VB
more_EMPH
than_PIN [STPR]
._.
whose_WPS
going_VBG
to_TO
help_VB
me_FPP1
de-vein_VB
a_DT
half-price_NN
shrimp_NN
ring_NN
._.
damned_RB
malaysian_JJ
fisher-folk_NN
wo_PRMD
n't_XX0 [CONT]
do_VB [PROD]
it_PIT
._.
how_RB [WHQU]
do_VPRT
i_FPP1
know_VB [PRIV] [THATD]
my_FPP1
personal_JJ
mechanic_NN
is_VPRT
n't_XX0 [CONT]
putting_VBG
ordinary_JJ
air_NN
in_PIN
the_DT
tires_NN
of_PIN
the_DT
beamer_NN
instead_CONJ
of_NULL
the_DT
nitrogen_NN
i_FPP1
'm_VPRT [CONT]
paying_VBG
for_PIN [STPR]
._.
who_WP
can_POMD
i_FPP1
trust_NN
these_DEMO
days_NN
._.
thank_VB
goodness_NOMZ
for_PIN
stephen_JJ
harper_NN
._.
pssst_NN
._.
i_FPP1
will_PRMD
tell_VB
you_SPP2
a_DT
little_JJ
secret_NN
._.
atmospheric_JJ
air_NN
is_VPRT
nitrogen_NN
as_IN
it_PIT
is_VPRT
._.
i_FPP1
would_PRMD
stay_VB
away_PLACE
from_PIN
health_NN
club_NN
memberships_NN
if_COND
i_FPP1
were_VBD [BEMA]
you_SPP2
and_CC
card_NN
palm_NN
readers_NN
and_CC
all_QUAN
the_DT
various_JJ
snake_NN
oil_NN
salesmen_NN
._.
from_PIN
`_``
babedom_NN
to_TO
`_``
decrepitude_NN
'_''
._.
i_FPP1
think_VB [PRIV]
there_EX
is_VPRT
something_QUPR
about_IN
being_VBG [BEMA]
strong_JJ
powerful_JJ
women_NN
in_PIN
between_PIN [STPR]
._.
not_XX0
an_DT
apt_JJ
use_NN
of_PIN
words_NN
for_PIN
international_JJ
womens_NN
day_NN
._.
._.
and_ANDC
it_PIT
appears_VPRT [SMP]
`_``
gramma_NN
probably_RB
did_VBD
n't_XX0 [CONT]
realize_VB [PRIV]
that_THVC
she_TPP3
had_VBD
a_DT
whinging_JJ
granddaughter_NN
who_WP [WHSUB]
seems_VPRT [SMP]
to_TO
think_VB [PRIV]
that_THVC
there_EX
is_VPRT
no_SYNE
difference_NN
between_PIN
writing_VBG [PUBV]
a_DT
column_NN
for_PIN
a_DT
canadian_JJ
national_JJ
newspaper_NN
a_DT
personal_JJ
ego-blog_NN
._.
by_PIN
the_DT
way_NN
._.
happy_JJ
international_JJ
women_NN
's_POS
day_NN
margaret_NN
._.
what_WP
an_DT
imaginative_JJ
way_NN
of_PIN
giving_VBG
yourself_SPP2
several_QUAN
thumbs_NN
up_RB
._.
ca_POMD
n't_XX0 [CONT]
wait_VB
to_TO
read_VB
i_FPP1
had_VBD
an_DT
affair_NN
with_PIN
my_FPP1
personal_JJ
trainer_NN
column_NN
margaret_NN
i_FPP1
am_VPRT
having_VBG
just_EMPH
one_CD
total_JJ
hip_NN
replaced_VBN
and_CC
you_SPP2
have_VPRT
two_CD
._.
do_VPRT
n't_XX0 [CONT]
you_SPP2
thing_NN
you_SPP2
are_VPRT
overusing_VBG
those_DEMO
artificial_JJ
joints_NN
._.
you_SPP2
better_JJ
find_VB [PRIV]
out_PIN
because_CAUS
i_FPP1
thing_NN
you_SPP2
do_VPRT
._.
regards_VPRT
maciej_NN
absolute_JJ
best_JJ
ok_NN
personal_JJ
opinion_NN
four_CD
words_NN
of_PIN
advice_NN
for_PIN
healthier_RB
living_VBG
`_``
eat_VB
smarter_RB
move_VB [SUAV]
more_EMPH
`_``
point_NN
is_VPRT
there_EX
needs_VPRT
to_TO
be_VB [BEMA]
a_DT
balance_NN
between_PIN
diet_NN
and_PHC
exercise_NN
._.
a_DT
trainer_NN
can_POMD
assist_VB
getting_VBG
you_SPP2
back_RB
into_PIN
balance_NN
when_RB
the_DT
`_``
move_VB [SUAV]
more_EMPH
has_VPRT [PEAS]
been_VBN [PASS]
neglected_VBN
for_PIN
long_JJ
periods_NN
of_PIN
time_NN
._.
also_RB
remember_VPRT [PRIV]
that_THVC
when_RB
you_SPP2
are_VPRT [BEMA]
in_PIN
the_DT
gym_NN
you_SPP2
are_VPRT
not_XX0
competing_VBG
against_PIN
others_NN
you_SPP2
are_VPRT
competing_VBG
against_PIN
yourself_SPP2
._.
good_JJ
luck_NN
margaret_NN
._.
a_EMPH
lot_NULL
of_PIN
us_FPP1
yours_VPRT
truly_RB
included_VBN
should_NEMD [SPAU]
probably_RB
do_VB [PROD]
the_DT
same_JJ
._.
a_DT
session_NN
with_PIN
a_DT
personal_JJ
trainer_NN
costs_NN
more_EMPH
than_PIN
group_NN
classes_NN
but_CC
in_PIN
terms_NN
of_PIN
the_DT
proverbial_JJ
bang_NN
for_PIN
the_DT
buck_NN
you_SPP2
will_PRMD
no_SYNE
doubt_NN
come_VBN [WZPAST]
out_PIN
ahead_PLACE
._.
this_DEMP
is_VPRT
certainly_RB
what_WP
we_FPP1
found_VBD [PRIV]
when_RB [WHCL]
getting_VBG
swimming_GER
lessons_NN
for_PIN
our_FPP1
child_NN
during_PIN
the_DT
elementary_JJ
school_NN
years_NN
and_CC
i_FPP1
am_VPRT
considering_VBG [PRIV]
following_VBG
your_SPP2
path_NN
and_CC
for_PIN
similar_JJ
reasons_NN
._.
total_JJ
agreement_NOMZ
w_VB
`_``
forestcreature_NN
and_CC
total_JJ
disagreement_NOMZ
w_VB
the_DT
globe_NN
's_POS
deleting_GER
of_PIN
criticism_NN
not_XX0
name_VB
calling_VBG
not_XX0
insults_VPRT
not_XX0
anything_QUPR
really_EMPH
other_JJ
than_PIN
an_DT
indication_NOMZ
that_TOBJ
i_FPP1
found_VBD [PRIV]
this_DEMO
column_NN
boring_NN
._.
ms_NN
wente_VPRT
is_VPRT [BEMA]
apparently_RB
in_PIN
the_DT
category_NN
of_PIN
just_EMPH
leaving_VBG
`_``
babedom_NN
'_''
._.
interesting_JJ
._.
i_FPP1
supposeone_FW
of_PIN
the_DT
prerogatives_NN
of_PIN
this_DEMP
is_VPRT
status_NN
is_VPRT [BEMA]
a_DT
license_NN
to_TO
be_VB [BEMA]
obscenely_RB
self-absorbed_PRED
._.
what_WP
next_IN
an_DT
article_NN
about_IN
paying_VBG
six_CD
dollars_NN
for_PIN
a_DT
glass_NN
of_PIN
juice_NN
._.
its_PIT
good_JJ
to_TO
get_VB
fit-trainer_JJ
or_CC
not_XX0
._.
too_RB
many_QUAN
older_JJ
women_NN
are_VPRT
far_PLACE
too_RB
heavy_JJ
too_RB
depressed_JJ
and_PHC
pessimistic_JJ
etc._NN
of_PIN
course_NN
the_DT
same_JJ
goes_VPRT
for_PIN
men_NN
._.
another_DT
wonderful_JJ
read_NN
._.
thank_VB
you_SPP2
._.
i_FPP1
am_VPRT
fending_VBG
and_PHC
fettling_VBG
as_RB
well_RB
trying_VBG
to_TO
reshape_VB
this_DEMO
lumpen_JJ
mass_NN
into_PIN
something_QUPR
more_EMPH
respectable_JJ
._.
it_PIT
is_VPRT [BEMA]
a_DT
struggle_NN
but_CC
there_EX
is_VPRT
no_SYNE
alternative_NN
is_VPRT
there_RB
._.
we_FPP1
must_NEMD
accept_VB [PRIV]
that_THVC
strenuous_JJ
exercise_NN
is_VPRT [BEMA]
good_PRED
for_PIN
body_NN
and_PHC
mind_NN
and_CC
essential_JJ
to_PIN
happiness_NOMZ
now_TIME
and_CC
into_PIN
the_DT
future_NN
._.
good_JJ
luck_NN
margaret_NN
._.
i_FPP1
like_IN
to_TO
go_VB
cross_JJ
country_NN
skiing_NN
and_CC
this_DEMP
is_VPRT [BEMA]
a_DT
great_JJ
winter_NN
for_PIN
that_DEMP
._.
swimming_GER
laps_NN
is_VPRT [BEMA]
good_JJ
too_RB
._.
tried_VBD
yoga_NN
for_PIN
two_CD
years_NN
and_CC
may_POMD
go_VB
back_RB
to_PIN
that_DEMO
in_PIN
the_DT
spring_NN
._.
it_PIT
's_VPRT [CONT] [BEMA]
important_PRED
to_TO
keep_VB
trying_VBG
different_JJ
types_NN
of_PIN
exercise_NN
when_RB
you_SPP2
're_VPRT [CONT]
approaching_VBG
and_PHC
stay_VB
motivated_VBN
._.
i_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV] [THATD]
i_FPP1
'd_PRMD [CONT]
try_VB
a_DT
personal_JJ
trainer_NN
but_CC
if_COND
it_PIT
makes_VPRT
you_SPP2
exercise_NN
and_CC
you_SPP2
're_VPRT [CONT]
not_XX0
doing_VBG [PROD]
training_GER
by_PIN
yourself_SPP2
maybe_HDG
it_PIT
's_VPRT [CONT] [BEMA]
worthwhile_PRED
._.
grope_NN
fail_VPRT
opinionators_NN
transitioning_VBG [WZPRES]
to_PIN
linguistic_JJ
decrepitude_NN
._.
try_VB
using_VBG
an_DT
english_JJ
trainer_NN
to_TO
go_VB
with_PIN
your_SPP2
legal_JJ
advisors_NN
._.
._.
and_ANDC
it_PIT
appears_VPRT [SMP]
`_``
gramma_NN
probably_RB
did_VBD
n't_XX0 [CONT]
realize_VB [PRIV]
that_THVC
she_TPP3
had_VBD
a_DT
whinging_JJ
granddaughter_NN
who_WP [WHSUB]
seems_VPRT [SMP]
to_TO
think_VB [PRIV]
that_THVC
there_EX
is_VPRT
no_SYNE
difference_NN
between_PIN
writing_VBG [PUBV]
a_DT
column_NN
for_PIN
a_DT
canadian_JJ
national_JJ
newspaper_NN
a_DT
personal_JJ
ego-blog_NN
._.
certainly_RB
a_DT
`_``
gramma_NN
with_PIN
a_DT
granddaughter_NN
who_WP [WHSUB]
appears_VPRT [SMP]
to_TO
believe_VB [PRIV]
that_THVC
by_PIN
simply_RB
looking_VBG
like_IN
her_TPP3
`_``
gramma_NN
she_TPP3
would_PRMD
experience_VB
something_QUPR
akin_JJ
to_TO
having_VBG
her_TPP3
eyeballs_NN
pecked_VBD
out_PIN
eviscerated_VBN
by_PIN
hermit_NN
crabs_NN
would_PRMD [SPAU]
definitely_RB
be_VB [BYPA]
disappointed_VBN
by_PIN
the_DT
shallow_JJ
empty_JJ
nature_NN
of_PIN
her_TPP3
granddaughter_NN
's_POS
ego-needy_JJ
public_JJ
dialogue_NN
._.
in_PIN
writing_VBG [PUBV]
for_PIN
the_DT
audience_NN
of_PIN
a_DT
canadian_JJ
national_JJ
newspaper_NN
how_RB
about_IN
a_DT
little_JJ
less_JJ
insulting_JJ
repartee_NN
about_IN
one_CD
's_POS
family_NN
by_PIN
deprecating_VBG
the_DT
women_NN
who_WP [WHSUB]
brought_VBD
you_SPP2
up_RP
a_DT
little_RB
more_EMPH
about_IN
the_DT
strength_NN
resolve_NN
of_PIN
the_DT
women_NN
in_PIN
your_SPP2
family_NN
instead_CONJ
._.
by_PIN
the_DT
way_NN
._.
happy_JJ
international_JJ
women_NN
's_POS
day_NN
margaret_NN
._.
i_FPP1
thought_VBD [PRIV]
most_EMPH
women_NN
these_DEMO
days_NN
are_VPRT [BEMA]
into_PIN
yoga_NN
._.
some_QUAN
people_NN
are_VPRT [BEMA]
in_PIN
need_NN
of_PIN
new_JJ
kind_NN
of_PIN
machines_NN
every_QUAN
so_RB
often_RB
._.
but_CC
really_EMPH
all_QUAN
it_PIT
takes_VPRT
is_VPRT
self_NN
motivation_NOMZ
._.
i_FPP1
am_VPRT [BEMA]
cheap_PRED
in_PIN
buying_VBG
gadgets_NN
._.
go_VB
online_NN
and_CC
get_VB
bx_JJ
exercises_NN
for_PIN
women_NN
or_CC
bx_NN
for_PIN
men_NN
._.
these_DEMP
are_VPRT [BEMA]
very_AMP
old_JJ
rcaf_NN
methods_NN
of_PIN
losing_VBG
fat_JJ
and_CC
getting_VBG
fit_NN
._.
you_SPP2
can_POMD
set_VB
your_SPP2
own_JJ
time_NN
or_CC
pace_NN
and_CC
its_PIT
free_JJ
and_CC
it_PIT
really_EMPH
works_VPRT
._.
why_RB [WHQU]
do_VPRT
you_SPP2
need_VPRT
a_DT
personal_JJ
helper_NN
pusher_NN
for_PIN
motivation_NOMZ
._.
your_SPP2
fits_NN
and_CC
starts_VPRT
with_PIN
keeping_VBG
fit_JJ
sound_NN
all_QUAN
too_RB
familiar_JJ
._.
i_FPP1
give_VB
you_SPP2
months_NN
maybe_HDG
tops_NN
with_PIN
the_DT
personal_JJ
trainer_NN
and_CC
then_RB
he_TPP3
'll_PRMD [CONT]
go_VB
the_DT
way_NN
of_PIN
all_QUAN
your_SPP2
other_JJ
fitness_NOMZ
efforts_NN
._.
just_EMPH
like_IN
me_FPP1
._.
i_FPP1
've_VPRT [CONT]
found_VBN [PRIV]
the_DT
only_DWNT
thing_NN
i_FPP1
've_VPRT [CONT]
stuck_VBN
with_PIN
is_VPRT [BEMA]
iyengar_JJ
yoga_NN
which_WDT [WHSUB]
makes_VPRT
me_FPP1
feel_VB [PRIV]
so_EMPH
good_JJ
when_RB
i_FPP1
finish_VB
a_DT
practice_NN
no_SYNE
matter_NN
how_RB
short_JJ
that_THAC
practice_NN
may_POMD
be_VB
._.
ca_POMD
n't_XX0 [CONT]
put_VB
my_FPP1
finger_NN
on_PIN
it_PIT
._.
but_CC
i_FPP1
get_VB
this_DEMO
eerie_JJ
sense_NN
i_FPP1
've_VPRT [CONT]
read_VBN
this_DEMO
somewhere_RB
before_RB
._.
of_PIN
course_NN
the_DT
alternative_NN
could_POMD
be_VB
buying_VBG
a_DT
couple_NN
of_PIN
weight-lifting_JJ
yoga_NN
and_CC
or_CC
cardio_NN
dvd_NN
's_POS
actually_RB
doing_VBG
it_PIT
regularly_RB
and_CC
going_VBG
with_PIN
the_DT
mayo_NN
clinic_NN
diet_NN
._.
rowing_NN
hiking_NN
skiing_NN
walking_VBG [WZPRES]
all_QUAN
those_DEMO
traditional_JJ
forms_NN
of_PIN
movement_NOMZ
work_NN
just_EMPH
great_JJ
and_CC
some_QUAN
of_PIN
them_TPP3
are_VPRT [BEMA]
actually_RB
free_PRED
._.
exercise_NN
is_VPRT [BEMA]
n't_XX0 [CONT]
such_EMPH
a_NULL
mystery_NN
requiring_VBG [SUAV] [WZPRES]
a_DT
specialist_NN
coach_NN
._.
i_FPP1
drop_NN
k_NN
yr_NN
._.
on_PIN
my_FPP1
wife_NN
's_POS
pt_NN
best_JJ
investment_NOMZ
i_FPP1
have_VPRT [SPAU] [PEAS]
ever_RB
made_VBN
._.
i_FPP1
will_PRMD
turn_VB
in_PIN
June_NN
and_CC
i_FPP1
'm_VPRT [CONT] [BEMA]
in_PIN
very_AMP
good_JJ
physical_JJ
shape_NN
as_RB
well_RB
as_IN
young_JJ
looking_VBG
._.
i_FPP1
watch_VB
my_FPP1
diet_NN
i_FPP1
tend_VB
to_TO
stand_VB
as_RB
much_QUAN
as_IN
possible_JJ
during_PIN
the_DT
day_NN
especially_RB
in_PIN
front_NN
of_PIN
my_FPP1
computer_NN
._.
i_FPP1
exercise_NN
regularly_RB
._.
as_RB
well_RB
i_FPP1
almost_DWNT
never_RB
watch_VB
professional_JJ
sport_NN
because_CAUS
i_FPP1
used_VBN
to_TO
be_VB [BEMA]
quite_RB
a_DT
good_JJ
athlete_NN
and_CC
want_VB
to_TO
remain_VB
so_RB
by_PIN
not_XX0
becoming_VBG
a_DT
sports-watching_JJ
couch_NN
potato_NN
._.
all_QUAN
the_DT
above_PLACE
is_VPRT [BEMA]
fine_PRED
._.
but_CC
there_EX
are_VPRT
two_CD
other_JJ
things_NN
._.
one_CD
is_VPRT [BEMA]
genetic_JJ
make-up_NN
._.
the_DT
other_JJ
is_VPRT
whether_IN
you_SPP2
were_VBD [BEMA]
an_DT
athlete_NN
up_IN
to_PIN
the_DT
age_NN
of_PIN
around_PLACE
years_NN
old_JJ
._.
if_COND
you_SPP2
were_VBD [BEMA]
n't_XX0 [CONT]
an_DT
athlete_NN
then_RB
i_FPP1
suspect_NN
that_TOBJ
your_SPP2
potential_NN
for_PIN
a_DT
healthy_JJ
life_NN
and_CC
being_VBG [BEMA]
in_PIN
good_JJ
athletic_JJ
shape_NN
is_VPRT [BEMA]
quite_RB
a_DT
bit_NN
more_EMPH
limited_JJ
._.
but_CC
i_FPP1
have_VPRT [SPAU] [PEAS]
never_RB
seen_VBN [PRIV]
a_DT
study_NN
that_TSUB
confirms_VPRT [PUBV] [THATD]
that_DEMP
._.
suffice_NN
it_PIT
to_TO
say_VB [PUBV]
that_THVC
when_RB
we_FPP1
had_VBD
a_DT
high_JJ
school_NN
reunion_NN
several_QUAN
years_NN
ago_IN
the_DT
ones_NN
who_WP [WHSUB]
had_VBD [PEAS]
been_VBN
athletes_NN
in_PIN
high_JJ
school_NN
were_VBD [BEMA]
the_DT
ones_NN
who_WP [WHSUB]
appeared_VBD [SMP]
the_DT
youngest_JJ
and_PHC
healthiest_JJ
._.
ms_NN
wente_VPRT
will_PRMD
do_VB
well_RB
with_PIN
a_DT
move_NN
to_PIN
the_DT
life_NN
section_NOMZ
i_FPP1
think_VB [PRIV]
._.
get_VB
an_DT
exercise_NN
bike_NN
or_CC
treadmill_NN
mix_NN
in_PIN
some_QUAN
pushups_NN
and_PHC
situps_NN
and_CC
do_VPRT
n't_XX0 [CONT]
rationalize_VB
bad_JJ
food_NN
choices_NN
._.
all_QUAN
most_EMPH
of_PIN
us_FPP1
need_VPRT
for_PIN
good_JJ
health_NN
but_CC
who_WP
's_VPRT [CONT]
going_VBG
to_TO
pay_VB
me_FPP1
for_PIN
that_DEMP
._.
most_EMPH
people_NN
who_WP [WHSUB]
pay_VPRT
health_NN
clubs_NN
and_CC
personal_JJ
trainers_NN
are_VPRT
wasting_VBG
their_TPP3
money_NN
._.
stop_VB
wasting_VBG
money_NN
on_PIN
a_DT
personal_JJ
trainer_NN
._.
go_VB
out_PIN
for_PIN
a_DT
nice_JJ
walk_NN
and_CC
stop_VB
by_PIN
a_DT
great_JJ
bister_NN
for_PIN
lunch_NN
or_CC
buy_VB
a_DT
really_EMPH
good_JJ
bottle_NN
of_PIN
wine_NN
._.
you_SPP2
will_PRMD
feel_VB [PRIV]
better_JJ
and_CC
even_RB
look_VB
better_JJ
than_PIN
one_CD
who_WP
is_VPRT
self_NN
inflicting_VBG [WZPRES]
the_DT
body_NN
with_PIN
pain_NN
for_PIN
no_SYNE
gain_NN
._.
stout_NN
gramma_NN
margaret_NN
wente_NN
._.
what_WP
she_TPP3
is_VPRT
saying_VBG [PUBV]
is_VPRT
that_DEMO
she_TPP3
needs_VPRT
the_DT
trainer_NN
to_TO
motivate_VB
her_TPP3
to_TO
show_VB [PRIV]
up_RP
in_PIN
the_DT
first_JJ
place_NN
._.
swimming_GER
will_PRMD
not_XX0
necessarily_RB
lose_VB
weight_NN
but_CC
its_PIT
great_JJ
for_PIN
the_DT
heart_NN
._.
