But_CC
uh_UH
whichever_WDT
way_NN
it_PIT
is_VPRT [BEMA]
we_FPP1
're_VPRT [CONT]
get_VB
._.
get_VB
uh_UH
the_DT
Bears_NN
are_VPRT
getting_VBG
._.
tossed_VBD
out_PIN
of_PIN
a_EMPH
lot_NULL
of_PIN
draws_VPRT
tonight_TIME
and_CC
uh_UH
I_FPP1
'm_VPRT [CONT]
not_XX0
too_RB
sure_PRED
the_DT
cause_NN
of_PIN [STPR]
._.
that_DEMP
._.
Aaron_NN
Zarowny_NN
against_PIN
Calvin_NN
Flint_NN
on_PIN
this_DEMO
faceoff_NN
._.
Dinosaurs_NN
win_VPRT
it_PIT
and_CC
Masters_NN
plays_VPRT
it_PIT
ahead_PLACE
to_PIN
Thompson_NN
._.
to_PIN
Johnson_NN
._.
Pardon_NN
me_FPP1
._.
And_ANDC
away_PLACE
goes_VPRT
Couldwell_NN
._.
He_TPP3
's_VPRT [CONT]
across_PLACE
the_DT
line_NN
._.
Jams_NN
on_PIN
the_DT
brakes_NN
._.
And_ANDC
it_PIT
's_VPRT [CONT] [PASS]
batted_VBN
away_PLACE
._.
Bears_NN
have_VPRT
it_PIT
._.
Aaron_NN
Zarowny_NN
a_DT
two-on-one_JJ
._.
Zarowny_NN
moving_VBG [SUAV] [WZPRES]
in_PIN [STPR]
._.
Has_VPRT
Simpson_NN
with_PIN
him_TPP3
._.
Zarowny_NN
moves_NN
in_PIN [STPR]
._.
Shoots_NN
._.
And_ANDC
he_TPP3
ripped_VBD
it_PIT
wide_JJ
of_PIN
the_DT
net_NN
._.
Comes_VPRT
out_PIN
to_PIN
center_NN
._.
Hjertaas_NN
flips_VPRT
it_PIT
back_RB
in_PIN [STPR]
._.
Couldwell_NN
comes_VPRT
up_RP
with_PIN
it_PIT
._.
Bumps_NN
into_PIN
Hjertaas_NN
and_PHC
Simpson_NN
takes_VPRT
over_RP
._.
He_TPP3
'll_PRMD [CONT]
pound_VB
it_PIT
off_PIN
the_DT
boards_NN
and_CC
deep_JJ
into_PIN
the_DT
Calgary_NN
end_NN
it_PIT
goes_VPRT
._.
Nice_JJ
try_NN
by_PIN
Aaron_NN
Zarowny_NN
on_PIN
the_DT
two-on-one_JJ
._.
Good_JJ
shot_NN
just_EMPH
wide_JJ
._.
Krywulak_NN
long_RB
lead_VPRT
pass_VB
up_RP
the_DT
left_JJ
side_NN
for_PIN
Couldwell_NN
._.
Has_VPRT
Johnson_NN
with_PIN
him_TPP3
._.
Passes_VPRT
to_PIN
Johnson_NN
._.
Steps_VPRT
across_PLACE
the_DT
line_NN
._.
Johnson_NN
feeding_VBG [WZPRES]
it_PIT
in_PIN [STPR]
._.
Save_NN
by_PIN
Masson_NN
._.
That_DEMP
was_VBD [BEMA]
a_DT
mix_NN
up_RP
in_PIN
front_NN
of_PIN
the_DT
net_NN
and_PHC
Masson_NN
stopped_VBD
it_PIT
._.
Here_RB
's_POS
Strand_NN
._.
And_ANDC
the_DT
big_JJ
hip_NN
check_NN
by_PIN
Ruark_NN
._.
Moving_VBG [SUAV] [PRESP]
in_PIN
Goodkey_NN
._.
Goodkey_NN
with_PIN
a_DT
blast_NN
._.
Save_NN
by_PIN
Dawkins_NN
._.
Strand_NN
feeling_VBG [PRIV] [WZPRES]
the_DT
effects_NN
of_PIN
a_DT
hipcheck_NN
by_PIN
Ruark_NN
._.
Bit_NN
of_PIN
a_DT
charley_NN
horse_NN
I_FPP1
think_VPRT [PRIV]
._.
Here_RB
's_POS
Johnson_NN
the_DT
other_JJ
way_NN
._.
He_TPP3
lets_VPRT
a_DT
blast_NN
go_VB
._.
Save_NN
on_PIN
the_DT
short_JJ
side_NN
._.
Masson_NN
got_VBD
a_DT
piece_NN
of_PIN
it_PIT
._.
Dinosaurs_NN
working_VBG [WZPRES]
it_PIT
in_PIN
now_TIME
._.
Here_RB
's_POS
Schonek_NN
with_PIN
a_DT
shot_NN
._.
That_DEMP
's_VPRT [CONT] [PASS]
blocked_VBN
._.
And_ANDC
Tiltgen_NN
will_PRMD
clear_VB
it_PIT
out_PIN
to_TO
center_VB
ice_NN
._.
Tiltgen_NN
trying_VBG [WZPRES]
to_TO
move_VB [SUAV]
it_PIT
ahead_PLACE
to_PIN
Ranger_NN
._.
Ranger_NN
bumped_VBN [WZPAST]
by_PIN
Schonek_NN
._.
Bears_NN
fire_VPRT
it_PIT
in_PIN
on_PIN
goal_NN
._.
It_PIT
's_VPRT [CONT]
offside_NN
at_PIN
the_DT
blue_JJ
line_NN
with_PIN
sixteen_JJ
oh_UH
nine_CD
to_TO
go_VB
in_PIN
the_DT
._.
second_JJ
._.
And_ANDC
this_DEMO
game_NN
starting_VBG [WZPRES]
to_TO
open_VB
up_RP
a_DT
bit_NN
Jeff_NN
._.
Big_JJ
hits_NN
._.
And_ANDC
Paul_NN
Strand_NN
he_TPP3
got_VBD
porked_VBN
by_PIN
Ruark_NN
._.
And_ANDC
uh_UH
he_TPP3
definitely_RB
felt_VBD [PRIV] [THATD]
that_DEMP
._.
He_TPP3
went_VBD
came_VBD
off_PIN
the_DT
ice_NN
uh_UH
._.
limpin_VBG
'_''
limping_VBG
and_CC
he_TPP3
's_VPRT [CONT]
still_RB
uh_UH
is_VPRT
getting_VBG
._.
looked_VBD
at_PIN
by_PIN
the_DT
trainer_NN
in_PIN
the_DT
back_NN
of_PIN
the_DT
Bears_NN
'_POS
bench_NN
._.
It_PIT
was_VBD
about_IN
this_DEMO
time_NN
last_JJ
night_NN
that_TOBJ
the_DT
Bears_NN
lost_VBD
their_TPP3
._.
leading_VBG
scorer_NN
for_PIN
a_DT
penalty_NN
and_CC
a_DT
game_NN
misconduct_NN
._.
This_DEMO
time_NN
he_TPP3
's_VPRT [CONT]
being_VBG [PASS]
tended_VBN
to_PIN
at_PIN
the_DT
Bear_NN
bench_NN
._.
Some_QUAN
concern_NN
down_IN
there_RB
I_FPP1
'm_VPRT [CONT] [BEMA]
sure_PRED
._.
Big_JJ
Colin_NN
Ranger_NN
out_PIN
here_RB
for_PIN
the_DT
Bears_NN
._.
And_ANDC
they_TPP3
they_TPP3
need_VPRT
a_DT
little_JJ
pick_NN
up_RB
and_CC
._.
somebody_QUPR
to_PIN
rock_NN
somebody_QUPR
's_POS
world_NN
._.
Marble_NN
with_PIN
it_PIT
for_PIN
Calgary_NN
._.
Over_IN
for_PIN
Ziliniak_NN
._.
And_ANDC
he_TPP3
'll_PRMD [CONT]
flip_VB
it_PIT
high_JJ
in_PIN
the_DT
air_NN
to_PIN
the_DT
Bears_NN
'_POS
zone_NN
._.
Pullishy_NN
back_RB
to_TO
scoop_VB
it_PIT
up_RP
._.
Fires_VPRT
it_PIT
around_PLACE
the_DT
boards_NN
for_PIN
Goodkey_NN
._.
Softly_RB
up_IN
the_DT
wing_NN
for_PIN
Ranger_NN
._.
Takes_VPRT
the_DT
hit_NN
Ziliniak_NN
._.
Now_DPAR
the_DT
Dinosaurs_NN
work_VPRT
it_PIT
in_PIN
to_PIN
the_DT
faceoff_NN
circle_NN
._.
But_CC
Pullishy_NN
comes_VPRT
up_RP
with_PIN
it_PIT
and_CC
he_TPP3
'll_PRMD [CONT]
send_VB
it_PIT
up_IN
the_DT
open_JJ
wing_NN
._.
and_ANDC
out_PIN
to_TO
center_VB
ice_NN
._.
Ziliniak_NN
's_POS
there_EX
._.
On_PIN
the_DT
right_JJ
side_NN
for_PIN
Morrison_NN
._.
Lots_NN
of_PIN
room_NN
._.
Morrison_NN
moving_VBG [SUAV] [WZPRES]
in_PIN [STPR]
._.
Morrison_NN
feeds_VPRT
it_PIT
in_PIN
front_NN
of_PIN
the_DT
net_NN
._.
And_ANDC
tied_VBN
up_RP
was_VBD
Murray_NN
for_PIN
Calgary_NN
._.
Now_DPAR
they_TPP3
center_VPRT
it_PIT
out_PIN
front_NN
for_PIN
Eremenko_NN
._.
Bears_NN
clear_JJ
though_CONC
._.
Here_RB
they_TPP3
go_VPRT
._.
Tiltgen_NN
one-on-one_JJ
against_PIN
Marble_NN
._.
Tiltgen_NN
waiting_VBG [WZPRES]
for_PIN
someone_QUPR
to_TO
catch_VB
up_RP
._.
Tiltgen_NN
makes_VPRT
a_DT
move_NN
a_DT
nice_JJ
one_CD
._.
Passing_VBG [PRESP]
in_PIN
for_PIN
Degner_NN
._.
Ca_POMD
n't_XX0 [CONT]
get_VB
the_DT
shot_NN
away_PLACE
._.
Ca_POMD
n't_XX0 [CONT]
redirect_VB
it_PIT
._.
And_ANDC
it_PIT
's_VPRT [CONT] [BEMA]
deep_PRED
in_PIN
the_DT
Calgary_NN
zone_NN
._.
They_TPP3
clear_VPRT
up_RP
the_DT
wall_NN
._.
Bears_NN
take_VPRT
over_RP
though_CONC
._.
Degner_NN
to_PIN
the_DT
point_NN
._.
Christiansen_NN
holding_VBG [PRIV] [WZPRES]
it_PIT
onside_RB
._.
Jickling_VBG
after_IN
the_DT
puck_NN
left_VBD
circle_NN
._.
Takes_VPRT
a_DT
look_NN
top_NN
of_PIN
the_DT
left_JJ
circle_NN
._.
Lets_VPRT
the_DT
shot_NN
go_VB
._.
Saved_VBN [PASTP]
by_PIN
Dawkins_NN
as_IN
Degner_NN
was_VBD
creating_VBG
a_DT
screen_NN
in_PIN
front_NN
._.
Maybe_HDG
the_DT
Bears_NN
'_POS
best_JJ
shift_NN
of_PIN
the_DT
night_NN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
I_FPP1
agree_VPRT [SUAV] [PUBV]
with_PIN
you_SPP2
Evan_NN
._.
And_ANDC
Dean_NN
Tiltgen_NN
made_VBD
that_DEMO
shift_NN
._.
Eh_NN
we_FPP1
watched_VBD
him_TPP3
uh_UH
._.
He_TPP3
roasted_JJ
Evan_NN
Marble_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
tough_PRED
to_TO
do_VB
._.
Very_AMP
nice_JJ
play_NN
between_PIN
his_TPP3
legs_NN
and_CC
then_RB
a_DT
nice_JJ
pass_NN
to_PIN
Degner_NN
and_CC
._.
uhm_NN
Degner_NN
almost_DWNT
had_VBD
the_DT
one-time_JJ
for_PIN
the_DT
almost_DWNT
the_DT
open-net_JJ
goal_NN
._.
Draw_VB
to_PIN
the_DT
stick-hand_NN
side_NN
of_PIN
Dawkins_NN
._.
Dinosaurs_NN
in_PIN
front_JJ
two_CD
nothing_INPR
in_PIN
this_DEMO
one_CD
._.
We_FPP1
have_VPRT [PEAS]
fifteen_VBN
ten_NN
left_VBN [WZPAST]
in_PIN
the_DT
second_JJ
period_NN
._.
Jickling_VBG
will_PRMD
face_VB
off_PIN
against_PIN
Townsend_NN
._.
Jickling_VBG
wins_NN
it_PIT
back_RB
to_PIN
Christiansen_NN
at_PIN
the_DT
left_JJ
point_NN
._.
He_TPP3
'll_PRMD [CONT]
work_VB
it_PIT
along_IN
the_DT
left-wing_JJ
boards_NN
to_PIN
the_DT
corner_NN
._.
Being_VBG [BYPA]
checked_VBN [PRIV]
by_PIN
Schmalz_NN
._.
Thompson_NN
in_PIN
there_EX
to_TO
help_VB
out_PIN [STPR]
._.
Thompson_NN
and_PHC
Christiansen_NN
they_TPP3
kick_VPRT
it_PIT
free_JJ
._.
Jickling_VBG
along_IN
the_DT
boards_NN
._.
Being_VBG [PASS]
checked_VBN [PRIV]
there_RB
by_PIN
Ruark_NN
._.
Schmalz_NN
trying_VBG [WZPRES]
to_TO
walk_VB
it_PIT
up_IN
the_DT
wing_NN
._.
He_TPP3
comes_VPRT
up_RP
with_PIN
it_PIT
._.
Jickling_VBG [PRESP]
all_QUAN
tied_VBN
up_RP
by_PIN
Ruark_NN
._.
Dinosaurs_NN
get_VPRT
to_PIN
it_PIT
and_CC
Townsend_NN
clearing_VBG [WZPRES]
it_PIT
ahead_PLACE
to_PIN
center_NN
ice_NN
._.
Stephenson_NN
tips_NN
it_PIT
in_PIN
across_PLACE
the_DT
Bear_NN
line_NN
but_CC
Christiansen_NN
's_POS
._.
back_RB
to_TO
play_VB
it_PIT
._.
He_TPP3
clears_VPRT
the_DT
zone_NN
._.
Schmalz_NN
will_PRMD
dump_VB
it_PIT
right_RB
back_RB
in_PIN [STPR]
._.
There_EX
's_VPRT [CONT]
Adair_NN
deep_RB
in_PIN
his_TPP3
own_JJ
end_NN
._.
Adair_NN
ahead_PLACE
for_PIN
Haney_NN
on_PIN
the_DT
wing_NN
._.
Pegg_NN
will_PRMD
hold_VB [PRIV]
it_PIT
in_PIN
on_PIN
the_DT
right_JJ
point_NN
._.
Along_IN
the_DT
boards_NN
it_PIT
goes_VPRT
._.
Adair_NN
picks_VPRT
it_PIT
up_RP
._.
He_TPP3
lofts_VPRT
it_PIT
._.
There_EX
's_VPRT [CONT]
Townsend_NN
behind_PLACE
the_DT
net_NN
._.
He_TPP3
tried_VBD
to_TO
get_VB
by_PIN
Adair_NN
but_CC
Adair_NN
took_VBD
him_TPP3
down_RP
._.
Here_RB
goes_VPRT
Thompson_NN
speeding_VBG [WZPRES]
to_TO
center_VB
ice_NN
._.
Mike_NN
Thompson_NN
in_PIN
across_PLACE
the_DT
line_NN
on_PIN
the_DT
left_JJ
side_NN
for_PIN
Haney_NN
._.
Thompson_NN
goes_VPRT
after_IN
it_PIT
himself_TPP3
._.
Thompson_NN
turns_VPRT
to_PIN
the_DT
left_VBN
corner_NN
._.
Looking_VBG [PRESP]
for_PIN
some_QUAN
help_NN
._.
It_PIT
comes_VPRT
up_RP
the_DT
wall_NN
._.
Hjertaas_NN
will_PRMD
hold_VB [PRIV]
it_PIT
in_PIN [STPR]
._.
Along_IN
the_DT
boards_NN
it_PIT
goes_VPRT
._.
Now_DPAR
Jickling_VBG
from_PIN
the_DT
left_JJ
point_NN
holds_VPRT [PRIV]
it_PIT
in_PIN [STPR]
._.
To_PIN
Hjertaas_NN
on_PIN
the_DT
left-hand_JJ
boards_NN
._.
To_PIN
the_DT
corner_NN
for_PIN
Thompson_NN
._.
Thompson_NN
takes_VPRT
a_DT
look_NN
._.
Thompson_NN
drops_VPRT
it_PIT
back_RB
._.
Moving_VBG [SUAV] [PRESP]
in_PIN
is_VPRT
Simpson_NN
._.
Simpson_NN
sharp_JJ
angle_NN
._.
His_TPP3
shot_NN
is_VPRT [BYPA]
blocked_VBN
by_PIN
Haney_NN
._.
Went_VBD
off_PIN
the_DT
shaft_NN
of_PIN
Haney_NN
's_POS
stick_NN
and_CC
it_PIT
's_VPRT [CONT] [PASS]
cleared_VBN
down_RP
the_DT
._.
ice_NN
._.
Pegg_NN
had_VBD
a_DT
hold_NN
of_PIN
Thompson_NN
._.
Thompson_NN
's_POS
trying_VBG
to_TO
cover_VB
on_PIN
the_DT
right_JJ
point_NN
._.
Had_VBD
a_DT
hold_NN
on_PIN
his_TPP3
jersey_NN
and_CC
that_DEMP
's_VPRT [CONT] [PASS]
allowed_VBN [SUAV]
Calgary_NN
to_TO
clear_VB
._.
the_DT
zone_NN
._.
Icing_VBG
charged_VBN
against_PIN
the_DT
Dinosaurs_NN
._.
Well_DPAR
another_DT
good_JJ
shift_NN
by_PIN
the_DT
Bears_NN
there_EX
Thompson_NN
Jickling_GER
._.
and_ANDC
Degner_NN
and_CC
uh_UH
that_DEMP
's_VPRT [CONT]
about_IN
three_CD
or_CC
four_CD
in_PIN
a_DT
row_NN
and_CC
that_DEMP
's_VPRT [CONT]
what_WP
._.
they_TPP3
need_VPRT
to_TO
see_VB [PRIV]
._.
Get_VB
some_QUAN
momentum_NN
going_VBG [WZPRES]
._.
Paul_NN
Strand_NN
does_VPRT
n't_XX0 [CONT]
appear_VB [SMP]
to_TO
be_VB
coming_VBG
back_RB
any_QUAN
time_NN
soon_TIME
._.
He_TPP3
he_TPP3
really_EMPH
got_VBD
crunched_VBN
._.
And_ANDC
uh_UH
that_DEMP
's_VPRT [CONT]
uh_UH
he_TPP3
looked_VBD
in_PIN
a_EMPH
lot_NULL
._.
of_PIN
pain_NN
when_RB
he_TPP3
went_VBD
off_PIN
the_DT
ice_NN
a_DT
few_QUAN
minutes_NN
ago_RB
._.
He_TPP3
's_VPRT [CONT] [BEMA]
not_XX0
on_PIN
the_DT
bench_NN
._.
Might_POMD
be_VB
trying_VBG
to_TO
walk_VB
it_PIT
off_PIN
downstairs_PLACE
Jeff_NN
behind_PLACE
._.
the_DT
Bears_NN
'_POS
bench_NN
._.
Off_PIN
the_DT
draw_NN
r_NN
Marble_NN
has_VPRT
it_PIT
for_PIN
Calgary_NN
._.
Clears_VPRT
it_PIT
ahead_PLACE
to_PIN
Johnson_NN
._.
Johnson_NN
now_TIME
out_PIN
to_TO
center_VB
ice_NN
._.
Intended_VBN [SUAV] [PASTP]
for_PIN
Lovsin_NN
._.
So_IN
they_TPP3
're_VPRT [CONT] [BEMA]
double-shifting_JJ
Johnson_NN
here_RB
._.
Bears_NN
clear_JJ
down_IN
the_DT
ice_NN
._.
Marble_NN
takes_VPRT
the_DT
long_JJ
road_NN
in_PIN
there_RB
and_CC
they_TPP3
wave_NN
off_PIN
the_DT
icing_NN
._.
because_CAUS
of_PIN
it_PIT
._.
Marble_NN
from_PIN
his_TPP3
own_JJ
zone_NN
._.
Gave_VBD
it_PIT
away_PLACE
._.
Here_RB
's_POS
Esposito_NN
moving_VBG [SUAV] [WZPRES]
in_PIN [STPR]
._.
Esposito_NN
lets_VPRT
the_DT
shot_NN
go_VB
._.
The_DT
save_VB
by_PIN
Dawkins_NN
._.
And_ANDC
Esposito_NN
might_POMD
have_VB [PEAS]
passed_VBN
to_PIN
Ranger_NN
out_PIN
front_JJ
but_CC
Ranger_NN
had_VBD
._.
fallen_VBN
as_IN
he_TPP3
turned_VBD
._.
And_ANDC
Dawkins_NN
holding_VBG [PRIV] [WZPRES]
onto_PIN
it_PIT
._.
Evan_NN
Evan_NN
._.
Marble_NN
has_VPRT [SPAU] [PEAS]
actually_RB
looked_VBN
human_JJ
on_PIN
his_TPP3
last_JJ
two_CD
shifts_NN
._.
Made_VBN
a_DT
couple_NN
mistakes_NN
and_CC
he_TPP3
's_VPRT [CONT] [PASS]
had_VBD
a_DT
puck_NN
uh_UH
most_EMPH
of_PIN
this_DEMO
series_NN
._.
And_ANDC
uh_UH
good_JJ
play_NN
by_PIN
Frank_NN
Esposito_NN
to_TO
strip_VB
him_TPP3
of_PIN
the_DT
puck_NN
._.
and_ANDC
._.
And_ANDC
with_PIN
Frank_NN
he_TPP3
's_VPRT [CONT] [PASS]
gotta_NN
got_VBD
to_TO
shoot_VB
._.
He_TPP3
's_VPRT [CONT] [PASS]
got_VBD
a_DT
good_JJ
shot_NN
and_CC
it_PIT
's_VPRT [CONT] [PASS]
been_VBN
going_VBG
in_PIN
for_PIN
him_TPP3
._.
Uh_NN
this_DEMO
one_CD
caught_VBD
Dawkins_NN
basically_RB
the_DT
numbers_NN
though_CONC
._.
Faceoff_NN
stick-hand_RB
right_JJ
side_NN
of_PIN
Dawkins_NN
._.
He_TPP3
's_VPRT [CONT]
becoming_VBG
bigger_JJ
in_PIN
that_DEMO
net_NN
by_PIN
the_DT
minute_NN
._.
Yes_RB
he_TPP3
is_VPRT
._.
He_TPP3
looks_VPRT
a_DT
little_JJ
bit_NN
more_EMPH
confident_JJ
every_QUAN
second_NN
._.
Out_PIN
covering_VBG
the_DT
angles_NN
well_RB
._.
Here_RB
come_VB
the_DT
Dinosaurs_NN
out_PIN
of_PIN
their_TPP3
own_JJ
zone_NN
._.
Couldwell_NN
trying_VBG [WZPRES]
to_TO
get_VB
around_PLACE
Sherben_NN
._.
Sherben_NN
spun_VBD
him_TPP3
around_PLACE
at_PIN
center_NN
._.
Aaron_NN
Zarowny_NN
with_PIN
it_PIT
._.
Ahead_PLACE
for_PIN
Simpson_NN
._.
He_TPP3
drags_VPRT
it_PIT
in_PIN
across_PLACE
the_DT
line_NN
._.
Lets_VPRT
the_DT
snapshot_NN
go_VB
._.
He_TPP3
fanned_VBD
on_PIN
it_PIT
._.
It_PIT
goes_VPRT
to_PIN
the_DT
corner_NN
._.
Zulyniak_NN
will_PRMD
take_VB
him_TPP3
out_PIN
and_CC
Couldwell_NN
goes_VPRT
back_RB
to_TO
play_VB
it_PIT
._.
Couldwell_NN
with_PIN
big_JJ
hit_NN
on_PIN
Colin_NN
Zarowny_NN
._.
Zarowny_NN
right_RB
back_RB
up_IN
though_CONC
._.
Simpson_NN
now_TIME
for_PIN
Zarowny_NN
in_PIN
the_DT
left_JJ
corner_NN
._.
Zarowny_NN
trying_VBG [WZPRES]
to_TO
work_VB
around_PLACE
._.
Zulyniak_NN
has_VPRT
a_DT
hold_NN
of_PIN
him_TPP3
._.
And_ANDC
a_DT
penalty_NN
coming_VBG [WZPRES]
up_RP
against_PIN
Calgary_NN
._.
And_ANDC
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
might_POMD
be_VB
holding_VBG [PRIV]
against_PIN
Zulyniak_NN
._.
We_FPP1
'll_PRMD [CONT]
be_VB [BEMA]
back_RB
in_PIN
a_DT
moment_NOMZ
._.
Two_CD
nothing_INPR
Dinosaurs_NN
lead_VPRT
the_DT
Bears_NN
but_CC
the_DT
Bears_NN
are_VPRT
going_VBG
._.
to_TO
work_VB
on_PIN
the_DT
powerplay_NN
when_RB
we_FPP1
come_VPRT
back_RB
on_PIN
Sports_NN
Radio_NN
C_NN
J_NN
S_NN
R_NN
F_NN
M._NN
eight-eight_JJ
commercial_NN
,_,
35_CD
sec_NN
._.
Evan_NN
Bok_NN
along_IN
with_PIN
Jeff_NN
Rankin_NN
back_RB
in_PIN [STPR]
._.
Calgary_NN
._.
Father_NN
David_NN
Bauer_NN
Arena_NN
._.
Bears_NN
going_VBG [WZPRES]
to_TO
work_VB
on_PIN
the_DT
powerplay_NN
._.
They_TPP3
're_VPRT [CONT]
down_RP
two_CD
nothing_INPR
and_CC
they_TPP3
desperately_RB
need_VPRT
a_DT
powerplay_NN
._.
goal_NN
here_RB
._.
The_DT
puck_NN
's_POS
back_NN
in_PIN
the_DT
Bears_NN
'_POS
zone_NN
._.
Masson_NN
clears_VPRT
it_PIT
up_RP
the_DT
wing_NN
._.
Jickling_VBG
will_PRMD
go_VB
after_IN
it_PIT
._.
Jickling_VBG
skating_VBG
up_RP
the_DT
right_JJ
wing_NN
trying_VBG [WZPRES]
to_TO
get_VB
away_PLACE
from_PIN
Schmalz_NN
._.
but_CC
Schmalz_NN
took_VBD
it_PIT
away_PLACE
._.
Tiltgen_NN
there_RB
to_TO
follow_VB
up_RP
._.
For_PIN
Degner_NN
._.
Degner_NN
's_POS
bowled_VBN
over_IN
._.
But_CC
here_RB
's_POS
Thompson_NN
across_PLACE
the_DT
line_NN
._.
Thompson_NN
guns_NN
it_PIT
around_PLACE
the_DT
boards_NN
._.
Comes_VPRT
up_RP
on_PIN
the_DT
left_JJ
wing_NN
for_PIN
Jickling_GER
._.
Goes_VPRT
deep_JJ
to_PIN
the_DT
corner_NN
for_PIN
Degner_NN
._.
Degner_NN
behind_PLACE
the_DT
net_NN
for_PIN
Thompson_NN
._.
Nobody_INPR
out_PIN
front_NN
._.
Tiltgen_NN
to_PIN
the_DT
point_NN
for_PIN
Trevor_NN
Sherben_NN
._.
Trevor_NN
Sherben_NN
with_PIN
a_DT
blast_NN
and_CC
he_TPP3
missed_VBD
the_DT
target_NN
._.
He_TPP3
hammered_VBD
it_PIT
._.
Jickling_VBG [PRESP]
from_PIN
the_DT
left_JJ
point_NN
._.
Thompson_NN
in_PIN
the_DT
corner_NN
._.
Back_RB
to_PIN
Jickling_GER
._.
Jickling_VBG [PRESP]
in_PIN
the_DT
corner_NN
._.
He_TPP3
gave_VBD
it_PIT
away_PLACE
to_PIN
Ruark_NN
._.
And_ANDC
Ruark_NN
a_DT
chance_NN
to_TO
clear_VB
it_PIT
._.
He_TPP3
'll_PRMD [CONT]
skate_VB
with_PIN
it_PIT
to_PIN
center_NN
and_CC
now_TIME
tap_VPRT
it_PIT
softly_RB
into_PIN
the_DT
._.
Golden_NN
Bear_NN
zone_NN
._.
Big_JJ
blast_NN
by_PIN
Trevor_NN
Sherben_NN
._.
And_ANDC
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
hit_VBD
something_QUPR
._.
Just_EMPH
missed_VBN
the_DT
far_PLACE
side_NN
._.
Bears_NN
on_PIN
the_DT
powerplay_NN
down_IN
two_CD
nothing_INPR
here_RB
in_PIN
Calgary_NN
._.
Lead_JJ
pass_NN
right_JJ
side_NN
._.
Tiltgen_NN
across_PLACE
the_DT
line_NN
._.
Lets_VPRT
the_DT
shot_NN
go_VB
._.
Off_PIN
the_DT
blocker_NN
of_PIN
goaltender_NN
Dawkins_NN
._.
Jickling_VBG
behind_PLACE
the_DT
net_NN
to_PIN
Degner_NN
._.
Degner_NN
trying_VBG [WZPRES]
to_TO
center_VB
out_PIN
front_NN
._.
That_DEMP
went_VBD
off_PIN
a_DT
skate_NN
back_RB
behind_PLACE
the_DT
goal_NN
._.
Thompson_NN
with_PIN
it_PIT
._.
Now_DPAR
for_PIN
Tiltgen_NN
on_PIN
the_DT
right-wing_JJ
boards_NN
._.
Into_PIN
the_DT
corner_NN
._.
Thompson_NN
to_PIN
Tiltgen_NN
top_NN
of_PIN
the_DT
right_JJ
circle_NN
._.
Moves_NN
in_PIN [STPR]
._.
To_PIN
Thompson_NN
._.
Thompson_NN
walks_VPRT
out_PIN
front_NN
._.
Backhand_RB
shot_NN
._.
Pegg_NN
blocks_NN
it_PIT
and_CC
covers_VPRT
up_RP
._.
Real_EMPH
nice_JJ
slide_NN
block_NN
by_PIN
uh_UH
Jaime_NN
Pegg_NN
._.
Uh_NN
all_QUAN
coaches_NN
when_RB
they_TPP3
're_VPRT [CONT]
uh_UH
showing_VBG [PRIV]
the_DT
defensive_JJ
coverage_NN
._.
on_PIN
the_DT
pe_NN
penalty_NN
killing_VBG [WZPRES]
use_NN
that_DEMP
._.
and_ANDC
the_DT
the_DT
offside_NN
d-man_NN
shorthand_NN
for_PIN
`_``
defenceman_NN
'_''
._.
comes_VPRT
over_IN
and_CC
slide_NN
blocks_NN
on_PIN
the_DT
two-on-one_JJ
coming_VBG
out_PIN
of_PIN
the_DT
corner_NN
._.
And_ANDC
a_DT
a_DT
real_EMPH
nice_JJ
play_NN
by_PIN
Pegg_NN
on_PIN
that_DEMP
._.
play_NN
._.
Manitoba_NN
Bisons_NN
lead_VPRT
Regina_NN
Cougars_NN
five_CD
nothing_INPR
._.
The_DT
start_NN
of_PIN
the_DT
third_JJ
in_PIN
game_NN
two_CD
of_PIN
that_DEMO
series_NN
._.
And_ANDC
Regina_NN
ahead_PLACE
one_CD
nothing_INPR
in_PIN
the_DT
series_NN
but_CC
the_DT
Bisons_NN
they_TPP3
._.
come_VBN [PASTP]
out_PIN
gunnin_VBG
'_''
gunning_VBG
tonight_TIME
._.
Back-to-back_JJ
weekends_NN
the_DT
Cougars_NN
are_VPRT
going_VBG
three_CD
games_NN
._.
And_ANDC
uh_UH
a_EMPH
lot_NULL
of_PIN
hockey_NN
for_PIN
the_DT
Cougars_NN
._.
Faceoff_NN
will_PRMD
be_VB [BEMA]
to_PIN
the_DT
glove-hand_JJ
side_NN
of_PIN
Dawkins_NN
._.
Forty-eight_JJ
seconds_NN
left_VBN [WZPAST]
in_PIN
this_DEMO
Golden_NN
Bear_NN
powerplay_NN
._.
And_ANDC
a_DT
golden_JJ
opportunity_NOMZ
to_TO
get_VB
into_PIN
the_DT
game_NN
._.
They_TPP3
're_VPRT [CONT]
down_RP
two_CD
nothing_INPR
._.
Not_XX0
out_PIN
of_PIN
it_PIT
but_CC
as_IN
the_DT
game_NN
wears_VPRT
on_PIN
that_DEMO
lead_NN
._.
becomes_VPRT
seems_VPRT [SMP]
to_TO
be_VB [BEMA]
larger_PRED
and_PHC
larger_PRED
._.
The_DT
next_JJ
goal_NN
's_POS
huge_JJ
._.
Here_RB
's_POS
Pegg_NN
with_PIN
it_PIT
in_PIN
his_TPP3
own_JJ
end_NN
._.
He_TPP3
'll_PRMD [CONT]
gun_NN
it_PIT
up_IN
the_DT
boards_NN
and_CC
all_QUAN
the_DT
way_NN
down_IN
the_DT
ice_NN
._.
Back_RB
to_TO
scoop_VB
it_PIT
up_RP
is_VPRT
Goodkey_NN
._.
Goodkey_NN
from_PIN
behind_PLACE
his_TPP3
net_NN
._.
Mark_NN
Goodkey_NN
lost_VBD
it_PIT
for_PIN
a_DT
moment_NOMZ
._.
Now_DPAR
goes_VPRT
to_TO
chase_VB
it_PIT
down_RP
in_PIN
the_DT
corner_NN
._.
Eremenko_NN
in_PIN
forechecking_VBG
._.
Goodkey_NN
gets_VPRT
by_PIN
him_TPP3
._.
Krywko_NN
ahead_PLACE
._.
Now_DPAR
Haney_NN
with_PIN
it_PIT
._.
Over_IN
to_PIN
Goodkey_NN
._.
Missed_VBN
him_TPP3
with_PIN
a_DT
pass_NN
._.
Goodkey_NN
sends_VPRT
it_PIT
across_PLACE
the_DT
line_NN
but_CC
Pegg_NN
will_PRMD
send_VB
it_PIT
down_IN
the_DT
._.
other_JJ
way_NN
._.
A_DT
little_JJ
sloppy_JJ
in_PIN
this_DEMO
breakout_NN
but_CC
here_RB
they_TPP3
go_VPRT
._.
Here_RB
's_VPRT [CONT] [BEMA]
a_DT
chance_NN
for_PIN
Haney_NN
._.
He_TPP3
's_VPRT [CONT]
across_PLACE
the_DT
line_NN
._.
Haney_NN
moving_VBG [SUAV] [WZPRES]
in_PIN [STPR]
._.
Haney_NN
pass_NN
for_PIN
Aaron_NN
Zarowny_NN
and_PHC
Aaron_NN
Zarowny_NN
could_POMD
n't_XX0 [CONT]
knock_VB
down_RP
._.
the_DT
pass_NN
._.
Bears_NN
nearly_DWNT
had_VBD
a_DT
breakaway_NN
._.
Bad_JJ
change_NN
by_PIN
the_DT
Dinos_NN
and_CC
almost_DWNT
Merv_NN
Haney_NN
to_TO
hit_VB
uh_UH
a._FW
flying_VBG
Simpson_NN
._.
Masson_NN
a_DT
heads-up_JJ
play_NN
there_RB
to_TO
head-man_VB
the_DT
puck_NN
real_EMPH
quick_JJ
._.
Here_RB
's_POS
Krywko_NN
now_TIME
._.
The_DT
penalty_NN
is_VPRT
over_IN
._.
Krywko_NN
to_PIN
the_DT
line_NN
and_CC
across_PLACE
._.
