Kathy_NN
Floyd_NN
you_SPP2
'll_PRMD [CONT]
hear_VB [PRIV]
just_EMPH
whispering_VBG
._.
She_TPP3
has_VPRT
a_DT
a_DT
very_AMP
bad_JJ
cold_NN
._.
and_ANDC
it_PIT
and_CC
it_PIT
might_POMD
come_VB
down_RB
to_PIN
one_CD
of_PIN
those_DEMO
fine_JJ
._.
calls_NN
when_RB
a_DT
third_JJ
has_VPRT
to_TO
be_VB
yelling_VBG
her_TPP3
lungs_NN
out_PIN [STPR]
._.
I_FPP1
think_VPRT [PRIV]
Kathy_NN
's_POS
trying_VBG
to_TO
save_VB
it_PIT
for_PIN
that_DEMO
moment_NOMZ
._.
Now_DPAR
here_RB
's_VPRT [CONT] [BEMA]
the_DT
rock_NN
inside_PLACE
the_DT
center_NN
line_NN
and_CC
we_FPP1
'll_PRMD [CONT]
see_VB [PRIV]
if_COND
it_PIT
._.
moves_NN
._.
It_PIT
's_VPRT [CONT]
starting_VBG
to_TO
come_VB
off_PIN
the_DT
line_NN
now_TIME
._.
It_PIT
's_VPRT [CONT]
curling_VBG
pretty_RB
good_JJ
._.
It_PIT
curled_VBD
too_RB
much_QUAN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
very_AMP
much_QUAN
a_DT
surprise_NN
because_CAUS
it_PIT
was_VBD
n't_XX0 [CONT]
moving_VBG [SUAV]
._.
there_RB
like_IN
that_DEMO
during_PIN
the_DT
week_NN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
really_EMPH
a_DT
little_JJ
bit_NN
surprised_JJ
Colleen_NN
that_TOBJ
Julie_NN
Sutton_NN
._.
played_VBD
a_DT
hit_NN
on_PIN
that_DEMO
back_RB
one_CD
._.
You_SPP2
know_VPRT [PRIV] [THATD]
she_TPP3
has_VPRT
last_JJ
rock_NN
the_DT
corner_NN
guards_NN
are_VPRT
up_RB
._.
Maybe_HDG
throw_VB
one_CD
in_PIN
around_PLACE
the_DT
guard_NN
as_IN
opposed_VBN
to_TO
hitting_VBG
on_PIN
one_CD
._.
that_DEMP
's_VPRT [CONT] [SPAU]
just_EMPH
biting_VBG
the_DT
back_NN
of_PIN
the_DT
twelve_CD
foot_NN
._.
Very_AMP
good_JJ
point_NN
Don_NN
but_CC
uh_UH
Julie_NN
to_PIN
true_JJ
._.
to_TO
form_VB
has_VPRT [PEAS]
applied_VBN
what_WP
I_FPP1
call_VPRT
the_DT
KISS_NN
strategy_NN
all_QUAN
week_NN
and_CC
._.
that_DEMP
's_VPRT [CONT]
Keep_VB
It_PIT
Simple_NN
Sweetheart_NN
and_CC
and_CC
it_PIT
has_VPRT
._.
worked_VBD
for_PIN
her_TPP3
._.
So_IN
she_TPP3
perhaps_RB
does_VPRT
n't_XX0 [CONT]
want_VB
to_TO
abandon_VB
yet_RB
what_WDT
has_VPRT [PEAS]
worked_VBN
so_RB
._.
well_DPAR
for_PIN
her_TPP3
._.
The_DT
other_JJ
thing_NN
is_VPRT
that_DEMO
Julie_NN
has_VPRT [PEAS]
n't_XX0 [CONT]
thrown_VBN
that_DEMO
many_QUAN
draws_VPRT
either_RB
._.
so_RB
perhaps_RB
she_TPP3
does_VPRT
n't_XX0 [CONT]
quite_RB
have_VB
the_DT
confidence_NN
in_PIN
draw_NN
weight_NN
yet_RB
._.
Not_XX0
only_DWNT
lots_NN
of_PIN
room_NN
but_CC
lots_NN
of_PIN
weight_NN
._.
Will_PRMD
it_PIT
come_VB
to_TO
rest_VB
before_IN
it_PIT
slides_VPRT
through_PIN [STPR]
._.
It_PIT
bumps_NN
that_DEMO
stone_NN
at_PIN
the_DT
back_NN
._.
New_NN
Brunswick_NN
lies_VPRT
two_CD
._.
See_VB [PRIV] [THATD]
this_DEMP
is_VPRT [BEMA]
a_DT
sh_JJ
thought_NN
uh_UH
shot_NN
._.
I_FPP1
thought_VBD [PRIV]
Julie_NN
Sutton_NN
would_PRMD
play_VB
uh_UH
with_PIN
Jodie_NN
's_POS
last_JJ
rock_NN
._.
On_PIN
playing_VBG
the_DT
come-around_PLACE
corner_NN
guard_NN
._.
laugh_NN
Good_JJ
point_NN
Julie_NN
a_DT
bit_NN
of_PIN
backing_GER
._.
There_EX
's_VPRT [CONT]
a_DT
fence_NN
._.
This_DEMP
is_VPRT [BEMA]
a_DT
classic_JJ
curling_JJ
delivery_NN
in_PIN
my_FPP1
opinion_NN
._.
Good_JJ
extension_NN
._.
Look_VB
how_RB
she_TPP3
gets_VPRT
right_RB
in_PIN
behind_PLACE
the_DT
rock_NN
._.
Maybe_HDG
uh_UH
her_TPP3
wrist_NN
is_VPRT [BEMA]
a_DT
little_JJ
bit_NN
high_JJ
which_WDT
I_FPP1
do_VPRT
n't_XX0 [CONT]
like_VB
but_CC
._.
she_TPP3
's_VPRT [CONT] [BEMA]
right_PRED
in_PIN
behind_PLACE
the_DT
rock_NN
all_QUAN
the_DT
time_NN
._.
Beautiful_JJ
curling_VBG
delivery_NN
._.
She_TPP3
sure_RB
does_VPRT
n't_XX0 [CONT]
miss_VB
much_QUAN
._.
No_SYNE
line_NN
is_VPRT
right_RB
._.
She_TPP3
's_VPRT [CONT] [BEMA]
a_DT
way_NN
over_IN
on_PIN
the_DT
outside_PLACE
of_PIN
that_DEMO
center_NN
line_NN
._.
Okay_UH
for_PIN
Heidi_NN
Hanlon_NN
of_PIN
course_NN
Don_NN
._.
The_DT
problem_NN
is_VPRT
that_DEMO
she_TPP3
comes_VPRT
down_RB
here_RB
she_TPP3
has_VPRT
to_TO
make_VB
sure_JJ
that_THAC
._.
she_TPP3
hits_VPRT
it_PIT
either_RB
very_AMP
full_JJ
or_CC
a_DT
little_JJ
bit_NN
to_PIN
the_DT
inside_PLACE
and_CC
drive_NN
._.
it_PIT
out_PIN
this_DEMO
way_NN
._.
If_COND
she_TPP3
ever_RB
hits_VPRT
it_PIT
three_CD
quarters_NN
and_CC
drives_VPRT
it_PIT
over_IN
here_RB
._.
there_EX
's_VPRT [CONT]
a_DT
chance_NN
that_DEMO
uh_UH
B_NN
C_NN
may_POMD
have_VB
a_DT
chance_NN
for_PIN
two_CD
._.
This_DEMP
looks_VPRT
like_IN
a_DT
fairly_RB
simple_JJ
shot_NN
but_CC
it_PIT
's_VPRT [CONT]
really_EMPH
not_XX0
._.
Heidi_NN
has_VPRT
a_DT
great_JJ
opportunity_NOMZ
here_RB
to_TO
put_VB
some_QUAN
real_JJ
pressure_NN
._.
on_PIN
British_NN
Columbia_NN
if_COND
she_TPP3
can_POMD
roll_VB
behind_PLACE
and_CC
sit_VB
three_CD
._.
And_ANDC
that_DEMP
's_VPRT [CONT]
what_WP
she_TPP3
trying_VBG
._.
This_DEMO
a_DT
b._NN
Starting_VBG [WZPRES]
to_TO
make_VB
a_DT
move_NN
._.
Oi_NN
she_TPP3
's_VPRT [CONT] [PASS]
got_VBD
a_DT
good_JJ
looking_VBG
shot_NN
and_CC
it_PIT
's_VPRT [CONT] [BEMA]
all_QUAN
in_PIN
her_TPP3
weight_NN
._.
Look_VB
at_PIN
this_DEMP
._.
Oh_UH
what_WP
a_DT
beautiful_JJ
curling_GER
shot_NN
._.
Just_EMPH
absolutely_AMP
letter_NN
perfect_JJ
._.
And_ANDC
now_TIME
Julie_NN
Sutton_NN
is_VPRT [PASS]
faced_VBN
with_PIN
the_DT
prospect_NN
of_PIN
drawing_VBG
the_DT
._.
four_CD
play_NN
with_PIN
her_TPP3
final_JJ
stone_NN
to_TO
score_VB
a_DT
point_NN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
not_XX0
sure_PRED
if_COND
you_SPP2
can_POMD
hear_VB [PRIV]
poor_JJ
Kathy_NN
Floyd_NN
calling_VBG [WZPRES]
those_DEMP
._.
shots_NN
because_CAUS
she_TPP3
's_VPRT [CONT] [SPAU]
just_EMPH
getting_VBG
it_PIT
out_PIN [STPR]
._.
Well_DPAR
a_DT
great_JJ
call_NN
by_PIN
Kathy_NN
Floyd_NN
._.
It_PIT
makes_VPRT
a_DT
little_JJ
bit_NN
of_PIN
a_DT
move_NN
at_PIN
the_DT
end_NN
but_CC
look_NN
where_RB
her_TPP3
._.
shooter_NN
rolls_NN
to_TO
._.
She_TPP3
makes_VPRT
great_JJ
contact_NN
drives_VPRT
the_DT
B_NN
C_NN
rock_NN
out_PIN
and_CC
she_TPP3
rolls_VPRT
._.
perfectly_AMP
behind_PLACE
the_DT
guard_NN
biting_VBG [WZPRES]
the_DT
four_CD
foot_NN
._.
Advantage_NN
for_PIN
Julie_NN
is_VPRT
that_DEMO
she_TPP3
's_VPRT [CONT]
throwing_VBG
the_DT
same_JJ
shot_NN
she_TPP3
._.
just_EMPH
threw_VBD
._.
Exactly_RB
._.
Okay_UH
now_TIME
soon_RB
as_IN
she_TPP3
lets_VPRT
it_PIT
go_VB
the_DT
brushes_NN
will_PRMD
get_VB
in_PIN
there_RB
._.
and_ANDC
make_VB
and_PHC
determine_VB [SUAV] [PRIV]
how_RB [WHCL]
fast_JJ
it_PIT
's_VPRT [CONT]
going_VBG
and_CC
._.
she_TPP3
's_VPRT [CONT] [PASS]
got_VBD
a_EMPH
lot_NULL
of_PIN
weight_NN
._.
She_TPP3
thinks_VPRT [PRIV]
when_RB [WHCL]
she_TPP3
released_VBD
it_PIT
that_DEMO
she_TPP3
had_VBD
more_EMPH
weight_NN
than_PIN [STPR]
._.
with_PIN
her_TPP3
previous_JJ
stone_NN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV] [THATD]
she_TPP3
's_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
._.
stop_NN
in_PIN
the_DT
four_CD
foot_NN
._.
Is_VPRT [BEMA]
she_TPP3
going_VBG
to_TO
slide_VB
through_PIN
that_DEMO
hole_NN
._.
Look_VB
at_PIN
that_DEMP
._.
No_DT
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV]
so_RB
._.
It_PIT
's_VPRT [CONT]
coming_VBG
over_RB
just_EMPH
enough_RB
to_TO
make_VB
contact_NN
._.
No_DT
just_EMPH
stops_VPRT
the_DT
back_NN
._.
But_CC
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
steal_VB
of_PIN
one_CD
for_PIN
New_NN
Brunswick_NN
on_PIN
end_NN
four_CD
._.
So_RB
after_IN
relinquishing_VBG
a_DT
point_NN
on_PIN
end_NN
number_NN
one_CD
New_NN
Brunswick_NN
._.
comes_VPRT
back_RP
with_PIN
single_JJ
points_NN
on_PIN
ends_NN
three_CD
and_CC
four_CD
._.
And_ANDC
the_DT
score_NN
after_IN
four_CD
ends_NN
is_VPRT
New_NN
Brunswick_NN
two_CD
British_JJ
Columbia_NN
._.
one_CD
in_PIN
the_DT
Scott_NN
Tournament_NOMZ
of_PIN
Hearts_NN
TV_NN
advertisments_NOMZ
._.
You_SPP2
're_VPRT [CONT]
watching_VBG
Sports_NN
Weekend_NN
's_POS
live_JJ
coverage_NN
of_PIN
the_DT
Scott_NN
._.
Tournament_NOMZ
of_PIN
Hearts_NN
from_PIN
Saskatchewan_NN
Place_NN
in_PIN
Saskatoon_NN
._.
New_NN
Brunswick_NN
leading_VBG [WZPRES]
British_JJ
Columbia_NN
two_CD
one_CD
in_PIN
this_DEMO
championship_NN
._.
game_NN
as_IN
we_FPP1
play_VPRT
the_DT
fifth_JJ
end_NN
._.
No_SYNE
stones_NN
in_PIN
play_NN
as_IN
New_NN
Brunswick_NN
second_JJ
Sherri_NN
Stewart_NN
._.
delivers_VPRT
her_TPP3
first_JJ
stone_NN
of_PIN
this_DEMO
fifth_JJ
end_NN
._.
All_QUAN
the_DT
curlers_NN
this_DEMO
week_NN
recognize_VPRT [PRIV]
the_DT
importance_NN
of_PIN
winning_VBG
._.
this_DEMO
championship_NN
._.
It_PIT
's_VPRT [CONT]
being_VBG [PASS]
called_VBN
kind_NULL
of_HDG
the_DT
three-in-one_JJ
championship_NN
because_CAUS
._.
if_COND
you_SPP2
win_VPRT
this_DEMO
Scott_NN
you_SPP2
go_VPRT
on_PIN
to_PIN
the_DT
World_NN
Championship_NN
in_PIN
Winnipeg_NN
and_CC
._.
then_RB
if_COND
you_SPP2
finish_VPRT
in_PIN
the_DT
top_JJ
six_CD
you_SPP2
go_VPRT
on_PIN
to_PIN
the_DT
Olympic_NN
games_NN
and_CC
then_RB
._.
of_PIN
course_NN
you_SPP2
get_VPRT
to_TO
go_VB
back_RB
as_IN
Team_NN
Canada_NN
next_JJ
year_NN
at_PIN
the_DT
Scott_NN
Tournament_NOMZ
._.
of_PIN
Hearts_NN
in_PIN
Halifax_NN
._.
So_IN
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
huge_JJ
year_NN
for_PIN
the_DT
winner_NN
of_PIN
this_DEMO
one_CD
._.
A_DT
major_JJ
prize_NN
or_CC
series_NN
of_PIN
prizes_NN
awaiting_VBG [WZPRES]
the_DT
winner_NN
._.
And_ANDC
I_FPP1
suppose_VPRT [PRIV] [THATD]
they_TPP3
have_VPRT
all_QUAN
throughout_PIN
the_DT
week_NN
attempted_VBN
to_TO
._.
put_VB
those_DEMO
thoughts_NN
in_PIN
the_DT
background_NN
._.
Well_DPAR
the_DT
Olympic_NN
._.
But_CC
they_TPP3
ca_POMD
n't_XX0 [CONT]
help_VB
but_CC
be_VB [PASS]
reminded_VBN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
right_PRED
and_CC
the_DT
Olympic_NN
dream_NN
was_VBD [BEMA]
one_CD
of_PIN
the_DT
._.
the_DT
reasons_NN
why_RB
uhm_NN
Heather_NN
Houston_NN
decided_VBD [SUAV] [PRIV]
to_TO
give_VB
it_PIT
another_DT
._.
go_VB
this_DEMO
year_NN
._.
She_TPP3
's_VPRT [CONT] [BEMA]
such_EMPH
a_NULL
great_JJ
competitor_NN
and_PHC
uhm_NN
she_TPP3
's_VPRT [CONT]
always_RB
there_RB
in_PIN
the_DT
._.
end_NN
._.
This_DEMP
is_VPRT [BEMA]
a_DT
good_JJ
shot_NN
._.
An_DT
excellent_JJ
excellent_JJ
curling_GER
shot_NN
._.
Melissa_NN
put_VBD
that_DEMO
one_CD
directly_RB
behind_PLACE
the_DT
guard_NN
in_PIN
front_NN
of_PIN
the_DT
._.
tee-line_NN
._.
And_ANDC
the_DT
interesting_JJ
thing_NN
here_RB
for_PIN
B_NN
C_NN
Don_NN
is_VPRT
that_DEMO
they_TPP3
're_VPRT [CONT] [PASS]
used_VBN
to_TO
._.
playing_VBG [PRESP]
the_DT
straight_JJ
takeout_NN
game_NN
because_CAUS
they_TPP3
normally_RB
have_VPRT
control_NN
of_PIN [STPR]
._.
the_DT
game_NN
._.
They_TPP3
're_VPRT [CONT]
now_TIME
down_RB
one_CD
point_NN
and_PHC
gonna_NN
going_VBG [WZPRES]
to_TO
._.
have_VB
to_TO
do_VB [PROD]
a_DT
bit_NN
of_PIN
gambling_VBG
so_IN
it_PIT
's_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
._.
to_TO
be_VB [BEMA]
interesting_PRED
to_TO
see_VB [PRIV]
how_RB [WHCL]
they_TPP3
perform_VPRT
with_PIN
their_TPP3
shot_NN
._.
making_VBG
._.
What_WP
Sherri_NN
wants_VPRT
to_TO
do_VB [SPAU]
here_RB
too_RB
is_VPRT
to_TO
make_VB
sure_JJ
she_TPP3
._.
misses_VPRT
the_DT
professional_JJ
way_NN
._.
She_TPP3
just_EMPH
does_VPRT
n't_XX0 [CONT]
wanna_VB
want_VB
to_TO
go_VB
by_PIN
it_PIT
._.
all_QUAN
._.
She_TPP3
either_RB
has_VPRT
to_TO
get_VB
the_DT
guard_NN
or_CC
get_VB
that_DEMO
red_JJ
rock_NN
._.
Well_DPAR
that_DEMP
's_VPRT [CONT] [PASS]
got_VBN
._.
Oh_UH
she_TPP3
made_VBD
a_DT
good_JJ
shot_NN
._.
Boy_NN
let_VBD
me_FPP1
tell_VB
you_SPP2
they_TPP3
're_VPRT [CONT]
uh_UH
they_TPP3
're_VPRT [CONT]
._.
playing_VBG [PRESP]
a_DT
very_AMP
very_AMP
strong_JJ
game_NN
and_CC
you_SPP2
heard_VBD [PRIV]
Heidi_NN
yell_NN
alright_NN
._.
And_ANDC
I_FPP1
guess_VPRT [PRIV] [THATD]
that_DEMP
's_VPRT [CONT] [BEMA]
just_EMPH
s_PRP
super_JJ
curling_GER
by_PIN
Sherri_NN
._.
Stewart_NN
._.
And_ANDC
Ellen_NN
Brennan_NN
the_DT
fifth_JJ
player_NN
for_PIN
New_NN
Brunswick_NN
just_EMPH
._.
yelled_VBN [PASTP]
out_PIN
that_DEMO
that_DEMP
was_VBD [BEMA]
a_DT
six_CD
pointer_NN
referring_VBG [WZPRES]
to_PIN
the_DT
statistics_NN
that_DEMP
._.
curlers_NN
are_VPRT [PASS]
scored_VBN
every_QUAN
shot_NN
is_VPRT [BEMA]
worth_PRED
four_CD
points_NN
when_RB
they_TPP3
're_VPRT [CONT]
taking_VBG
uh_UH
._.
stats_NN
but_CC
when_RB
a_DT
sh_NN
shot_NN
is_VPRT [BEMA]
super_PRED
you_SPP2
should_NEMD
score_VB
five_CD
or_CC
six_CD
._.
At_PIN
least_JJ
according_VBG
to_PIN
Ellen_NN
that_TSUB
was_VBD [BEMA]
a_DT
sixer_NN
._.
We_FPP1
can_POMD
excuse_VB
her_TPP3
for_PIN
being_VBG [BEMA]
somewhat_DWNT
prejudiced_PRED
if_COND
she_TPP3
's_VPRT [CONT] [BEMA]
a._RB
little_JJ
overzealous_JJ
in_PIN
her_TPP3
scoring_GER
on_PIN
the_DT
shot_NN
by_PIN [STPR]
._.
Sherri_NN
Stewart_NN
._.
laugh_NN
._.
And_ANDC
not_XX0
a_DT
bad_JJ
shot_NN
there_RB
by_PIN
Melissa_NN
Soligo_NN
._.
Well_DPAR
th_IN
the_DT
good_JJ
part_NN
about_IN
it_PIT
for_PIN
Melissa_NN
is_VPRT [BEMA]
the_DT
._.
fact_NN
that_TOBJ
she_TPP3
hit_VBD
the_DT
word_NN
on_PIN
so_RB
now_TIME
the_DT
._.
opportunity_NOMZ
presents_NN
itself_PIT
if_COND
New_NN
Brunswick_NN
happens_VPRT
to_TO
hit_VB
and_PHC
roll_VB
out_PIN [STPR]
._.
they_TPP3
'll_PRMD [CONT]
be_VB [BEMA]
able_PRED
to_TO
duck_VB
one_CD
around_PLACE
that_DEMO
guard_NN
again_TIME
and_CC
that_DEMP
's_VPRT [CONT] [BEMA]
the_DT
importance_NN
._.
of_PIN
hitting_VBG
and_PHC
staying_VBG
in_PIN
that_DEMO
spot_NN
._.
Aw_UH
maybe_HDG
a_DT
little_JJ
bit_NN
of_PIN
a_DT
miscall_NN
on_PIN
the_DT
sweeping_JJ
by_PIN
Heidi_NN
Hanlon_NN
._.
there_RB
because_CAUS
she_TPP3
was_VBD
yelling_VBG
to_PIN
sweep_NN
and_CC
they_TPP3
hit_VBD
it_PIT
a_DT
little_JJ
bit_NN
too_RB
._.
thin_JJ
and_CC
rolled_VBD
into_PIN
the_DT
open_JJ
._.
Communication_NOMZ
between_PIN
skip_VB
and_CC
third_JJ
._.
Is_VPRT [BEMA]
it_PIT
gonna_NN
going_VBG [WZPRES]
to_TO
fall_VB
out_PIN
a_DT
bit_NN
._.
And_ANDC
Julie_NN
said_VBD [PUBV] [THATD]
it_PIT
might_POMD
._.
Which_WDT [SERE]
means_VPRT [PRIV] [THATD]
you_SPP2
can_POMD
not_XX0
afford_VB
to_TO
throw_VB
this_DEMO
rock_NN
outside_PLACE
the_DT
broom_NN
._.
Which_WDT [SERE]
obviously_RB
Jodie_NN
has_VPRT
a_DT
bit_NN
._.
Now_DPAR
the_DT
advantage_NN
belongs_VPRT
to_PIN
the_DT
New_NN
Brunswick_NN
tweem_NN
._.
team_NN
because_CAUS
now_TIME
they_TPP3
can_POMD
pull_VB
one_CD
in_PIN
around_PLACE
that_DEMP
._.
corner_NN
guard_NN
._.
Draw_VB
weight_NN
's_POS
been_VBN [BEMA]
fairly_RB
consistent_PRED
all_QUAN
week_NN
except_PIN
for_PIN
a._NN
couple_NN
of_PIN
games_NN
but_CC
it_PIT
's_VPRT [CONT] [PASS]
been_VBN
running_VBG
about_IN
twenty-four_NN
and_CC
a_DT
half_NN
seconds_NN
._.
which_WDT [SERE]
is_VPRT
very_AMP
very_AMP
slick_JJ
._.
So_OSUB
that_DEMP
's_VPRT [CONT] [BEMA]
the_DT
amount_NN
of_PIN
time_NN
it_PIT
takes_VPRT
for_PIN
the_DT
ice_NN
to_TO
travel_VB
from_PIN [STPR]
._.
the_DT
hog-line_NN
to_TO
stop_VB
._.
The_DT
rock_NN
you_SPP2
mean_VPRT [PRIV]
Colleen_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
right_PRED
and_CC
I_FPP1
was_VBD [SPAU]
just_EMPH
timing_VBG
that_DEMO
one_CD
and_CC
it_PIT
came_VBD
in_PIN
at_PIN [STPR]
._.
twenty-four_JJ
point_NN
seven_CD
to_PIN
the_DT
button_NN
._.
And_ANDC
that_DEMP
's_VPRT [CONT] [BEMA]
pretty_RB
good_PRED
._.
That_DEMP
's_VPRT [CONT]
pretty_RB
close_RB
._.
Very_AMP
fast_RB
._.
Colleen_NN
that_TOBJ
that_DEMO
rock_NN
has_VPRT
to_TO
._.
be_VB [PASS]
removed_VBN
if_COND
anybody_QUPR
's_POS
gonna_NN
going_VBG [WZPRES]
to_TO
score_VB
._.
especially_RB
B_NN
C._NN
The_NN
opportunity_NOMZ
for_PIN
Jodie_NN
Sutton_NN
is_VPRT
to_TO
play_VB
quiet_JJ
._.
takeout_NN
weight_NN
and_CC
maybe_HDG
get_VB
a_DT
little_JJ
bit_NN
of_PIN
an_DT
inside_PLACE
roll_NN
._.
No_SYNE
move_NN
at_PIN
the_DT
end_NN
._.
If_COND
anything_QUPR
she_TPP3
rolled_VBD
just_EMPH
slightly_DWNT
more_EMPH
into_PIN
the_DT
open_JJ
._.
Now_DPAR
that_DEMP
was_VBD [BEMA]
the_DT
weight_NN
that_TOBJ
Julie_NN
Sutton_NN
wanted_VBD
Jodie_NN
to_TO
._.
throw_VB
on_PIN
her_TPP3
first_JJ
rock_NN
._.
She_TPP3
threw_VBD
a_DT
little_JJ
bit_NN
too_RB
much_QUAN
weight_NN
and_CC
it_PIT
floated_VBD
out_PIN
and_CC
._.
that_DEMP
's_VPRT [CONT]
why_RB
she_TPP3
rolled_VBD
off_PIN [STPR]
._.
The_DT
nice_JJ
thing_NN
about_IN
it_PIT
for_PIN
Heidi_NN
Hanlon_NN
is_VPRT
that_DEMO
Jodie_NN
showed_VBD [PRIV]
her_TPP3
._.
the_DT
way_NN
down_IN
the_DT
ice_NN
._.
Fairly_RB
wide_JJ
open_JJ
._.
A_DT
little_JJ
bit_NN
of_PIN
an_DT
inside_PLACE
road_NN
roll_NN
._.
for_PIN
Heidi_NN
Hanlon_NN
could_POMD
prove_VB [PRIV]
troublesome_JJ
for_PIN
uh_UH
Julie_NN
Sutton_NN
._.
I_FPP1
heard_VBD [PRIV]
her_TPP3
say_NN
not_XX0
much_QUAN
of_PIN
a_DT
handle_VB
._.
It_PIT
has_VPRT
n't_XX0 [CONT]
much_QUAN
m_NN
rotation_NOMZ
on_PIN
it_PIT
._.
That_DEMP
means_VPRT [PRIV]
at_PIN
the_DT
end_NN
it_PIT
'll_PRMD [CONT] [SPAU]
really_EMPH
cut_VB
._.
And_ANDC
that_DEMO
rock_NN
rolls_NN
into_PIN
the_DT
open_JJ
in_PIN
the_DT
eight_CD
foot_NN
._.
One_CD
thing_NN
I_FPP1
noticed_VBD [PRIV]
about_IN
Julie_NN
Sutton_NN
during_PIN
the_DT
week_NN
and_CC
._.
now_DPAR
in_PIN
this_DEMO
game_NN
here_RB
she_TPP3
is_VPRT [BEMA]
very_AMP
versatile_PRED
in_PIN
throwing_VBG
the_DT
in-turn_NN
._.
takeout_NN
or_CC
the_DT
out-turn_JJ
takeout_NN
depending_VBG [WZPRES]
on_PIN
where_RB
the_DT
ice_NN
is_VPRT
._.
It_PIT
does_VPRT
n't_XX0 [CONT]
make_VB
any_QUAN
difference_NN
to_PIN
her_TPP3
._.
She_TPP3
'd_PRMD [CONT]
like_VB
to_TO
take_VB
advantage_NN
of_PIN
that_DEMO
long_JJ
guard_NN
._.
Hoping_VBG [PRIV] [PRESP]
for_PIN
an_DT
inside_PLACE
roll_NN
._.
She_TPP3
has_VPRT
last_JJ
rock_NN
advantage_NN
on_PIN
this_DEMO
fifth_JJ
end_NN
._.
She_TPP3
's_VPRT [CONT]
going_VBG
to_TO
roll_VB
too_RB
far_PLACE
._.
And_ANDC
now_TIME
Heidi_NN
Hanlon_NN
I_FPP1
'm_VPRT [CONT] [BEMA]
sure_PRED
will_PRMD
try_VB
and_PHC
take_VB
advantage_NN
of_PIN
that_DEMP
._.
guard_NN
._.
Oh_UH
no_SYNE
question_NOMZ
about_IN
it_PIT
._.
I_FPP1
mean_VPRT [PRIV] [THATD]
that_DEMP
was_VBD [BEMA]
the_DT
uh_UH
the_DT
danger_NN
._.
of_PIN
rolling_VBG
out_PIN
and_CC
leaving_VBG
that_DEMO
the_DT
opportunity_NOMZ
to_TO
._.
roll_NN
it_PIT
by_PIN
that_DEMO
guard_NN
or_CC
to_TO
draw_VB
it_PIT
by_PIN
that_DEMO
guard_NN
._.
See_VB [PRIV]
now_TIME
that_DEMP
's_VPRT [CONT]
confidence_NN
._.
She_TPP3
mise_VB
might_POMD [SPAU]
as_RB
well_RB
take_VB
it_PIT
right_JJ
to_TO
._.
the_DT
four_CD
foot_NN
._.
She_TPP3
knows_VPRT [PRIV] [THATD]
she_TPP3
's_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
be_VB [BEMA]
in_PIN [STPR]
._.
the_DT
house_NN
somewhere_RB
._.
Just_EMPH
a_DT
question_NOMZ
of_PIN
where_RB
the_DT
brushers_NN
can_POMD
put_VB
it_PIT
._.
Good_JJ
strong_JJ
bushing_GER
brushing_VBG [WZPRES]
will_PRMD
._.
bring_VB
that_DEMO
rock_NN
into_PIN
the_DT
four_CD
foot_NN
._.
That_DEMP
's_VPRT [CONT]
what_WP
she_TPP3
's_VPRT [CONT]
saying_VBG [PUBV]
._.
Let_VB
it_PIT
go_VB
._.
If_COND
she_TPP3
's_VPRT [CONT] [BEMA]
obviously_RB
heavy_PRED
they_TPP3
wo_PRMD
n't_XX0 [CONT]
touch_VB
it_PIT
and_CC
they_TPP3
have_VPRT
n't_XX0 [CONT]
._.
I_FPP1
think_VPRT [PRIV] [THATD]
you_SPP2
're_VPRT [CONT] [BEMA]
right_JJ
Heidi_NN
._.
Well_DPAR
by_PIN [STPR]
._.
They_TPP3
never_RB
laid_VBD
a_DT
brush_NN
to_PIN
it_PIT
all_QUAN
the_DT
way_NN
down_IN
the_DT
ice_NN
and_ANDC
where_RB
._.
is_VPRT [BEMA]
it_PIT
gonna_NN
going_VBG [WZPRES]
to_TO
stop_VB
._.
It_PIT
comes_VPRT
to_TO
rest_VB
at_PIN
the_DT
back_NN
of_PIN
the_DT
twelve_CD
._.
New_NN
Brunswick_NN
lies_VPRT
one_CD
._.
Well_DPAR
the_DT
good_JJ
part_NN
about_IN
it_PIT
for_PIN
uh_UH
Heidi_NN
Hanlon_NN
Don_NN
is_VPRT
that_DEMP
._.
it_PIT
's_VPRT [CONT]
behind_PLACE
the_DT
guard_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
in_PIN
the_DT
back_NN
of_PIN
the_DT
twelve_CD
foot_NN
._.
It_PIT
's_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
force_VB
B_NN
C_NN
to_TO
take_VB
._.
one_CD
._.
And_ANDC
that_DEMP
was_VBD [BEMA]
their_TPP3
mission_NN
too_RB
._.
Make_NN
British_NN
Columbia_NN
take_VB
a_DT
point_NN
._.
Anytime_RB
your_SPP2
opponent_NN
has_VPRT
last_JJ
draw_NN
and_CC
you_SPP2
force_VPRT
them_TPP3
to_TO
._.
take_VB
one_CD
you_SPP2
've_VPRT [CONT]
done_VBN [PROD]
your_SPP2
job_NN
._.
laugh_NN
._.
laugh_NN
._.
In_CONJ
other_NULL
words_NULL
Kathy_NN
you_SPP2
do_VPRT [PROD]
the_DT
work_NN
._.
laugh_NN
._.
But_CC
it_PIT
's_VPRT [CONT] [BEMA]
an_DT
interesting_JJ
commentary_NN
there_RB
from_PIN [STPR]
._.
Heidi_NN
thinking_VBG [PRIV] [WZPRES]
that_THVC
she_TPP3
has_VPRT
one_CD
rock_NN
that_TSUB
perhaps_RB
is_VPRT
curling_VBG
a_DT
little_JJ
._.
more_EMPH
and_CC
she_TPP3
referred_VBD
to_PIN
Heather_NN
._.
Heather_NN
throwed_VBD
those_DEMO
rocks_NN
last_JJ
night_NN
Heather_NN
Houston_NN
._.
and_ANDC
in_PIN
a_DT
couple_NN
of_PIN
instances_NN
Heathers_NN
'_POS
seemed_VBD [SMP]
to_TO
curl_VB
quite_RB
a_DT
bit_NN
._.
Well_DPAR
that_DEMP
's_VPRT [CONT] [BEMA]
a_DT
hard_JJ
thing_NN
to_TO
determine_VB [SUAV] [PRIV]
because_CAUS
it_PIT
depends_VPRT
how_RB
._.
you_SPP2
release_VPRT
them_TPP3
._.
I_FPP1
mean_VPRT [PRIV]
if_COND
she_TPP3
rolls_VPRT
it_PIT
just_EMPH
a_DT
bit_NN
it_PIT
's_VPRT [CONT]
gonna_NN
._.
going_VBG
to_TO
curl_VB
a_EMPH
lot_NULL
more_EMPH
and_ANDC
if_COND
you_SPP2
put_VPRT
it_PIT
out_PIN
to_PIN
the_DT
broom_NN
._.
it_PIT
's_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
stay_VB
straight_RB
._.
It_PIT
's_VPRT [CONT] [BEMA]
nice_JJ
draw_NN
weight_NN
by_PIN
Julie_NN
Sutton_NN
._.
Right_RB
to_PIN
the_DT
button_NN
with_PIN
the_DT
final_JJ
stone_NN
of_PIN
the_DT
fifth_JJ
end_NN
for_PIN [STPR]
._.
Julie_NN
Stutton_NN
and_CC
with_PIN
that_DEMO
draw_NN
by_PIN
Sutton_NN
this_DEMO
game_NN
is_VPRT [SPAU] [PASS]
now_TIME
tied_VBN
at_PIN [STPR]
._.
two_CD
speaker_NN
error_NN
he_TPP3
says_VPRT [PUBV]
Stutton_NN
instead_CONJ
of_NULL
Sutton_NN
._.
So_RB
at_PIN
the_DT
mid-point_NN
of_PIN
this_DEMO
women_NN
's_POS
championship_NN
at_PIN
the_DT
Scott_NN
._.
Tournament_NOMZ
of_PIN
Hearts_NN
it_PIT
's_VPRT [CONT] [PASS]
tied_VBN
at_PIN
two_CD
Sports_NN
wrap-up_NN
._.
At_PIN
Saskatchewan_NN
Place_NN
in_PIN
Saskatoon_NN
after_IN
five_CD
ends_NN
this_DEMP
._.
championship_NN
game_NN
is_VPRT [PASS]
tied_VBN
New_NN
Brunswick_NN
two_CD
British_JJ
Columbia_NN
two_CD
._.
Now_DPAR
let_VB
's_POS
join_VB
Colleen_NN
Jones_NN
._.
