canada_NN
is_VPRT [BEMA]
in_PIN
a_DT
very_AMP
precarious_JJ
position_NOMZ
._.
the_DT
policy_NN
of_PIN
the_DT
ruling_NN
majority_NOMZ
party_NN
has_VPRT [PEAS]
put_VBN
all_QUAN
our_FPP1
eggs_NN
into_PIN
an_DT
industry_NN
that_TSUB
relies_VPRT
on_PIN
price_NN
fixing_VBG [WZPRES]
to_TO
sustain_VB
our_FPP1
standard_NN
of_PIN
living_NN
._.
how_RB
long_RB
until_IN
the_DT
real_JJ
estate_NN
house_NN
of_PIN
cards_NN
comes_VPRT
tumbling_VBG
down_RP
._.
we_FPP1
are_VPRT
about_IN
to_TO
experience_VB
bush_JJ
ii_NN
made_VBN [WZPAST]
in_PIN
canada_NN
style_NN
._.
the_DT
harper_NN
administration_NOMZ
has_VPRT [PEAS]
changed_VBN
the_DT
conservative_JJ
legacy_NN
._.
our_FPP1
future_JJ
generations_NOMZ
will_PRMD [SPAU]
now_TIME
look_VB
at_PIN
the_DT
mulroney_JJ
years_NN
as_IN
the_DT
good_JJ
old_JJ
days_NN
as_IN
far_PLACE
as_IN
this_DEMO
party_NN
is_VPRT [PASS]
concerned_VBN
._.
as_IN
harper_NN
said_VBD [PUBV]
._.
`_``
you_SPP2
wo_PRMD
n't_XX0 [CONT]
recognize_VB [PRIV]
canada_NN
._.
when_RB
i_FPP1
finish_NN
with_PIN
it_PIT
._.
it_PIT
is_VPRT [BEMA]
sad_PRED
that_THAC
such_EMPH
a_NULL
ridiculous_JJ
comment_NOMZ
has_VPRT [PEAS]
received_VBN
the_DT
highest_JJ
score_NN
._.
deal_NN
with_PIN
it_PIT
._.
i_FPP1
'm_VPRT [CONT] [BEMA]
tired_PRED
of_PIN
watching_VBG
you_SPP2
guys_NN
lie_VPRT
to_PIN
both_DT
to_PIN
yourselves_SPP2
and_CC
the_DT
rest_NN
of_PIN
us_FPP1
on_PIN
a_DT
daily_JJ
basis_NN
._.
absolutely_AMP
correct_JJ
._.
the_DT
author_NN
completely_AMP
ignores_VPRT
that_DEMO
fact_NN
that_TOBJ
the_DT
vast_JJ
majority_NOMZ
of_PIN
oil_NN
and_PHC
gas_NN
production_NOMZ
is_VPRT [BEMA]
subsidized_PRED
either_CC
directly_RB
or_CC
as_RB
in_PIN
canada_NN
through_PIN
huge_JJ
income_NN
tax_NN
credits_NN
or_CC
deductions_NOMZ
._.
furthermore_CONJ
the_DT
oil_NN
and_PHC
gas_NN
industry_NN
has_VPRT [SPAU] [PEAS]
never_RB
been_VBN [BEMA]
able_PRED
to_TO
look_VB
beyond_IN
the_DT
next_JJ
quarterly_JJ
profits_NN
report_VPRT [PUBV]
to_TO
guide_VB
investments_NOMZ
._.
hence_CONJ
the_DT
dramatic_JJ
cycles_NN
of_PIN
increasing_VBG
and_PHC
decreasing_VBG
prices_NN
drilling_VBG [WZPRES]
panics_NN
followed_VBN [WZPAST]
by_PIN
mothballed_JJ
drilling_GER
rigs_NN
hiring_VBG [WZPRES]
panics_NN
followed_VBN [WZPAST]
by_PIN
layoffs_NN
etcetera_NN
._.
the_DT
harper_NN
conservatives_NN
have_VPRT [PEAS]
followed_VBN
alberta_NN
by_PIN
tying_VBG
all_QUAN
future_JJ
plans_NN
for_PIN
economic_JJ
prosperity_NOMZ
to_PIN
the_DT
export_NN
of_PIN
bitumen_NN
with_PIN
the_DT
result_NN
that_TOBJ
both_DT
canada_NN
and_PHC
alberta_NN
will_PRMD
repeat_VB [PUBV]
what_WP
is_VPRT
happening_VBG
now_TIME
until_IN
nobody_INPR
want_VPRT
the_DT
dirty_JJ
stuff_NN
._.
meanwhile_RB
all_QUAN
other_JJ
economic_JJ
strategies_NN
are_VPRT
being_VBG [PASS]
ignored_VBN
and_CC
countries_NN
like_IN
india_NN
and_PHC
china_NN
will_PRMD
pass_VB
us_FPP1
by_PIN [STPR]
._.
actually_RB
your_SPP2
statement_NOMZ
furthermore_CONJ
the_DT
oil_NN
and_PHC
gas_NN
industry_NN
has_VPRT [SPAU] [PEAS]
never_RB
been_VBN [BEMA]
able_PRED
to_TO
look_VB
beyond_IN
the_DT
next_JJ
quarterly_JJ
profits_NN
report_VPRT [PUBV]
to_TO
guide_VB
investment_NOMZ
betrays_NN
your_SPP2
complete_JJ
lack_NN
of_PIN
knowledge_NN
around_PLACE
the_DT
industry_NN
as_IN
whole_JJ
._.
why_RB [WHQU]
would_PRMD
you_SPP2
after_IN
all_QUAN
its_PIT
the_DT
only_DWNT
industry_NN
that_TSUB
basically_RB
keeping_VBG
the_DT
canadian_NN
economy_NN
a_DT
float_NN
._.
but_CC
i_FPP1
digress_FW
._.
most_EMPH
large_JJ
companies_NN
such_JJ
as_IN
those_DEMP
involved_VBN
in_PIN
oil_NN
sands_NN
projects_NN
for_PIN
large_JJ
offshore_JJ
projects_NN
use_VPRT
to_PIN
year_NN
investment_NOMZ
horizons_NN
that_TSUB
reflect_VPRT [PRIV]
the_DT
large_JJ
reserves_NN
and_CC
the_DT
scale_NN
of_PIN
development_NOMZ
._.
these_DEMO
price_NN
shocks_NN
are_VPRT [BEMA]
such_PRED
as_IN
this_DEMO
oversupply_NN
blip_NN
does_VPRT
not_XX0
factor_NN
in_PIN
the_DT
investment_NOMZ
decisions_NN
._.
smaller_JJ
companies_NN
on_PIN
the_DT
other_JJ
will_PRMD
suffer_VB
along_RP
with_PIN
the_DT
numerous_JJ
people_NN
employed_VBN [WZPAST]
by_PIN
this_DEMO
industry_NN
._.
but_CC
heh_NN
._.
who_WP
cares_VPRT
about_IN
them_TPP3
._.
definitely_RB
not_XX0
you_SPP2
._.
oh_UH
thats_NN
right_RB
they_TPP3
wo_PRMD
n't_XX0 [CONT]
be_VB [PASS]
seen_VBN [PRIV]
whining_VBG
about_IN
that_DEMO
fact_NN
on_PIN
these_DEMO
pages_NN
._.
actually_RB
oil_NN
prices_NN
are_VPRT [BEMA]
more_EMPH
a_DT
textbook_NN
example_NN
of_PIN
short-sightedness_NOMZ
than_PIN
they_TPP3
are_VPRT
competition_NOMZ
._.
mr._FW
jaccard_NN
has_VPRT [PEAS]
done_VBN [PROD]
a_DT
good_JJ
job_NN
of_PIN
covering_VBG
most_EMPH
of_PIN
the_DT
factors_NN
which_WDT [WHSUB]
contribute_VPRT
to_PIN
the_DT
pricing_GER
of_PIN
oil_NN
._.
thanks_NN
to_PIN
the_DT
futures_NN
market_NN
oil_NN
prices_NN
fluctuate_VPRT
literally_RB
by_PIN
the_DT
minute_NN
as_IN
traders_NN
consider_VPRT [PRIV]
various_JJ
scenarios_NN
._.
but_CC
almost_DWNT
all_QUAN
of_PIN
these_DEMO
scenarios_NN
are_VPRT [BEMA]
very_AMP
short-term_PRED
._.
oil_NN
companies_NN
make_VPRT
their_TPP3
decisions_NN
on_PIN
a_DT
longer_RB
time-frame_JJ
knowing_VBG [PRIV]
that_THVC
the_DT
transition_NOMZ
from_PIN
exploration_NOMZ
to_PIN
development_NOMZ
to_PIN
production_NOMZ
will_PRMD
take_VB
several_QUAN
years_NN
sometimes_RB
more_EMPH
than_PIN
a_DT
decade_NN
._.
meanwhile_RB
depletion_NOMZ
never_RB
sleeps_VPRT
._.
globally_RB
we_FPP1
are_VPRT [BEMA]
now_TIME
a_DT
decade_NN
post-peak_NN
in_PIN
production_NOMZ
of_PIN
conventional_JJ
oil_NN
._.
since_OSUB
conventional_JJ
oil_NN
is_VPRT [BEMA]
the_DT
mainstay_NN
of_PIN
our_FPP1
liquid_NN
fuel_NN
supply_NN
still_RB
over_IN
you_SPP2
'd_PRMD [CONT]
think_VB [PRIV]
that_THVC
its_PIT
peaking_VBG
would_PRMD
have_VB
alarm_NN
bells_NN
sounding_VBG [WZPRES]
but_CC
it_PIT
has_VPRT
n't_XX0 [CONT]
._.
you_SPP2
'd_PRMD [CONT]
think_VB [PRIV]
that_THVC
mr._JJ
jaccard_NN
might_POMD
have_VB [PEAS]
thought_VBN [PRIV] [THATD]
that_DEMP
this_DEMO
fact_NN
was_VBD [BEMA]
worth_PRED
mentioning_VBG [PUBV]
in_PIN
this_DEMO
article_NN
but_CC
he_TPP3
did_VBD
n't_XX0 [CONT]
._.
nor_SYNE
did_VBD
he_TPP3
mention_VB [PUBV]
that_THVC
the_DT
us_FPP1
shale_VPRT
tight_JJ
oil_NN
boom_NN
is_VPRT [PASS]
expected_VBN [PRIV]
to_TO
peak_VB
during_PIN
the_DT
next_JJ
few_QUAN
years_NN
almost_DWNT
certainly_RB
by_PIN
and_CC
decline_VB
during_PIN
the_DT
next_JJ
decade_NN
._.
our_FPP1
fixation_NOMZ
on_PIN
the_DT
short_JJ
term_NN
causes_VPRT
us_FPP1
to_TO
oscillate_VB
between_PIN
panic_NN
eg_CONJ
._.
during_PIN
and_CC
the_DT
summer_NN
of_PIN
and_CC
complacency_NN
despite_PIN
the_DT
fundamentals_NN
of_PIN
depletion_NOMZ
and_CC
declining_VBG
net_JJ
energy_NN
eroei_NN
._.
complacency_NN
subverts_VPRT
efforts_NN
to_TO
develop_VB
the_DT
alternatives_NN
which_WDT [WHOBJ]
we_FPP1
will_PRMD [SPAU]
sorely_RB
need_VB
for_PIN
reasons_NN
of_PIN
both_DT
energy_NN
supply_NN
and_PHC
carbon_NN
emissions_NN
._.
a_DT
decade_NN
from_PIN
now_TIME
assuming_VBG [PRIV]
that_THVC
the_DT
world_NN
continues_VPRT
to_TO
burn_VB
around_PLACE
billion_CD
barrels_NN
a_DT
year_NN
we_FPP1
will_PRMD
have_VB [PEAS]
burned_VBN
an_DT
additional_JJ
billion_CD
barrels_NN
._.
this_DEMP
is_VPRT [BEMA]
more_EMPH
than_PIN
the_DT
entire_JJ
proven_JJ
reserves_NN
of_PIN
saudi_NN
arabia_NN
._.
if_COND
anyone_QUPR
knows_VPRT [PRIV]
where_RB [WHCL]
we_FPP1
're_VPRT [CONT] [BEMA]
likely_PRED
to_TO
find_VB [PRIV]
and_PHC
bring_VB
on-stream_JJ
another_DT
ksa_NN
during_PIN
the_DT
next_JJ
years_NN
please_VB
share_NN
your_SPP2
info_NN
._.
one_CD
major_JJ
problem_NN
with_PIN
your_SPP2
post_NN
._.
we_FPP1
are_VPRT
developing_VBG
alternatives_NN
you_SPP2
are_VPRT [BEMA]
right_JJ
jr._NN
but_CC
the_DT
primary_JJ
ones_NN
wind_VPRT
solar_JJ
geo_NN
tidal_JJ
hydro_NN
are_VPRT [SPAU] [PASS]
primarily_RB
suited_VBN
to_PIN
static_JJ
applications_NOMZ
for_PIN
the_DT
production_NOMZ
of_PIN
electricity_NOMZ
._.
meanwhile_RB
the_DT
primary_JJ
demand_NN
for_PIN
oil_NN
is_VPRT [BEMA]
overwhelmingly_RB
in_PIN
the_DT
transport_NN
sector_NN
._.
a_DT
`_``
floor_NN
price_NN
for_PIN
oil_NN
would_PRMD
stop_VB
much_QUAN
of_PIN
the_DT
undercutting_VBG
of_PIN
alt-energy_JJ
efforts_NN
every_QUAN
time_NN
the_DT
price_NN
of_PIN
oil_NN
plummets_NN
._.
`_``
depletion_NOMZ
never_RB
sleeps_VPRT
nor_SYNE
does_VPRT [PROD]
innovation_NOMZ
._.
true_JJ
rd._NN
but_CC
we_FPP1
should_NEMD
not_XX0
assume_VB [PRIV]
that_THVC
human_JJ
innovation_NOMZ
ingenuity_NOMZ
can_POMD [SPAU]
always_RB
compensate_VB
for_PIN
declining_VBG
resource_NN
quality_NOMZ
._.
also_RB
innovation_NOMZ
alone_RB
rarely_RB
does_VPRT [PROD]
the_DT
trick_NN
._.
people_NN
need_VPRT
to_TO
be_VB [PASS]
convinced_VBN
of_PIN
its_PIT
benefits_NN
be_VB [BEMA]
willing_JJ
able_JJ
to_TO
invest_VB
the_DT
invention_NOMZ
usually_RB
needs_VPRT
to_TO
be_VB [BEMA]
scalable_PRED
and_CC
environmentally_RB
acceptable_JJ
widely_RB
affordable_JJ
etc._FW
i_FPP1
have_VPRT
great_JJ
hopes_NN
for_PIN
elon_NN
musk_NN
tesla_NN
but_CC
the_DT
recent_JJ
price_NN
drop_NN
will_PRMD
not_XX0
help_VB
some_QUAN
of_PIN
these_DEMO
important_JJ
innovations_NOMZ
developments_NOMZ
._.
economist_NN
assume_VB [PRIV]
science_NN
and_PHC
technology_NN
can_POMD
solve_VB
all_QUAN
problems_NN
caused_VBN [WZPAST]
by_PIN
economic_JJ
activity_NOMZ
._.
scientists_NN
are_VPRT
far_PLACE
less_RB
confident_JJ
because_CAUS
they_TPP3
understand_VPRT [PRIV] [THATD]
the_DT
constraints_NN
imposed_VBN [WZPAST]
by_PIN
the_DT
fundamental_JJ
laws_NN
of_PIN
nature_NN
._.
innovation_NOMZ
does_VPRT
n't_XX0 [CONT]
always_RB
succeed_VB
._.
for_CONJ
example_NULL
there_EX
has_VPRT [PEAS]
been_VBN
significant_JJ
interest_NN
over_IN
millennia_NN
in_PIN
developing_VBG
ways_NN
to_TO
stop_VB
the_DT
aging_VBG
process_NN
._.
so_RB
even_RB
though_CONC
the_DT
rewards_NN
for_PIN
developing_VBG
a_DT
`_``
fountain_NN
of_PIN
youth_NN
would_PRMD
be_VB [BEMA]
great_PRED
to_PIN
date_NN
no_SYNE
one_NN
has_VPRT [PEAS]
come_VBN
up_RP
with_PIN
a_DT
way_NN
of_PIN
doing_VBG [PROD]
it_PIT
._.
natural_JJ
gas_NN
can_POMD [SPAU]
easily_RB
replace_VB
most_EMPH
of_PIN
what_WP
oil_NN
does_VPRT [PROD]
for_PIN
us_FPP1
today_TIME
._.
both_DT
usa_NN
and_PHC
canada_NN
are_VPRT [BEMA]
post-peak_PRED
in_PIN
production_NOMZ
of_PIN
conventional_JJ
nat-gas_NN
as_RB
well_RB
as_IN
conventional_JJ
oil_NN
._.
we_FPP1
must_NEMD [SPAU]
henceforth_RB
rely_VB
increasingly_RB
on_PIN
shale_NN
tight_JJ
fracked_JJ
gas_NN
._.
furthermore_CONJ
there_EX
is_VPRT
credible_JJ
evidence_NN
that_DEMO
us_FPP1
shale_VPRT
gas_NN
has_VPRT [PEAS]
been_VBN [BEMA]
greatly_AMP
over-hyped_PRED
._.
the_DT
marcellus_NN
is_VPRT
proving_VBG [PRIV]
to_TO
be_VB [BEMA]
outstanding_JJ
other_JJ
plays_NN
less_RB
so_RB
._.
in_CONJ
addition_NULL
to_TO
providing_VBG
power_NN
and_PHC
heating_GER
homes_NN
there_EX
are_VPRT
plans_NN
to_TO
export_VB
it_PIT
as_IN
lng_NN
._.
what_WP [WHQU]
's_VPRT [CONT] [PASS]
left_VBN
certainly_RB
can_POMD
not_XX0
fuel_VB
our_FPP1
vehicle_NN
fleet_NN
or_CC
fly_VB
aircraft_NN
._.
we_FPP1
will_PRMD [SPAU]
always_RB
need_VB
oil_NN
for_PIN
many_QUAN
applications_NOMZ
but_CC
we_FPP1
seem_VPRT [SMP]
oblivious_JJ
to_PIN
how_RB
quickly_RB
we_FPP1
are_VPRT
depleting_VBG
the_DT
best_JJ
of_PIN
it_PIT
and_CC
just_EMPH
how_RB
precious_JJ
a_DT
substance_NN
it_PIT
is_VPRT
._.
gasoline_NN
is_VPRT [BEMA]
cheaper_PRED
than_PIN
bottled_JJ
water_NN
cheaper_JJ
than_PIN
coffee_NN
._.
we_FPP1
have_VPRT
little_JJ
appreciation_NOMZ
for_PIN
this_DEMO
nonrenewable_JJ
irreplaceable_JJ
energy_NN
source_NN
._.
good_JJ
informative_JJ
post_NN
._.
i_FPP1
wish_NN
every_QUAN
professor_NN
were_VBD [BEMA]
so_EMPH
rational_PRED
and_PHC
clear_PRED
._.
the_DT
only_DWNT
thing_NN
i_FPP1
might_POMD
have_VB [PEAS]
added_VBN [PUBV]
to_PIN
the_DT
article_NN
he_TPP3
may_POMD
in_PIN
fact_NN
teach_VB
it_PIT
but_CC
he_TPP3
did_VBD
not_XX0
say_VB [PUBV]
was_VBD
that_DEMO
producers_NN
pre-sell_VPRT
their_TPP3
output_NN
and_ANDC
thus_CONJ
smooth_JJ
out_PIN
their_TPP3
revenue_NN
._.
it_PIT
is_VPRT
why_RB
prices_NN
at_PIN
the_DT
pump_NN
do_VPRT
not_XX0
fall_VB
the_DT
very_AMP
next_JJ
day_NN
when_RB
the_DT
spot_NN
price_NN
falls_VPRT
and_ANDC
why_RB
any_QUAN
slow_JJ
down_NN
in_PIN
say_NN
alberta_NN
's_POS
high_JJ
cost_NN
production_NOMZ
areas_NN
will_PRMD [SPAU]
only_DWNT
happen_VB
months_NN
later_TIME
._.
he_TPP3
did_EMPH
make_VB
the_DT
point_NN
or_CC
allude_NN
to_PIN
it_PIT
that_DEMO
what_WP
i_FPP1
see_VPRT [PRIV]
is_VPRT [BEMA]
low_JJ
cost_NN
producers_NN
ex_FW
._.
saudi_JJ
arabia_NN
are_VPRT
driving_VBG
the_DT
price_NN
lower_JJ
to_TO
hamper_VB
hurt_NN
higher_JJ
cost_NN
producers_NN
ex_FW
._.
tar_NN
sands_NN
._.
i_FPP1
believe_VB [PRIV]
our_FPP1
guy_NN
her_TPP3
used_VBN
the_DT
incorrect_JJ
oil_NN
sands_NN
._.
it_PIT
is_VPRT [BEMA]
a_DT
form_NN
of_PIN
manipulation_NOMZ
however_CONJ
i_FPP1
can_POMD
buy_VB
that_DEMO
it_PIT
is_VPRT
being_VBG [PASS]
done_VBN [PROD]
in_PIN
a_DT
typical_JJ
capitalist_JJ
framework_NN
._.
makes_VPRT
sense_NN
for_PIN
them_TPP3
to_TO
do_VB
to_TO
maintain_VB [PUBV]
market_NN
control_NN
._.
how_RB [WHQU]
can_POMD
this_DEMO
commodity_NOMZ
in_PIN
the_DT
presence_NN
of_PIN
opec_NN
and_PHC
government_NOMZ
support_NN
for_PIN
the_DT
industry_NN
around_PLACE
the_DT
globe_NN
be_VB [PASS]
offered_VBN
as_IN
an_DT
example_NN
of_PIN
market_NN
superiority_NOMZ
._.
george_VB
the_DT
author_NN
's_POS
point_NN
is_VPRT
to_TO
to_TO
show_VB [PRIV]
that_THVC
the_DT
behavior_NN
of_PIN
the_DT
crude_JJ
oil_NN
market_NN
can_POMD
be_VB [PASS]
explained_VBN [PUBV]
through_PIN
typical_JJ
market_NN
forces_NN
._.
one_CD
does_VPRT
not_XX0
need_VB
market_NN
manipulation_NOMZ
to_TO
explain_VB [PUBV]
its_PIT
behavior_NN
._.
companies_NN
will_PRMD [SPAU]
also_RB
frantically_RB
cut_VB
costs_NN
and_CC
innovate_VB
when_RB
prices_NN
are_VPRT [BEMA]
low_PRED
._.
for_CONJ
example_NULL
before_IN
analysts_NN
agreed_VBD [SUAV] [PUBV]
that_THVC
new_JJ
north_PLACE
sea_NN
investments_NOMZ
needed_VBD
a_DT
oil_NN
price_NN
._.
but_CC
within_PIN
two_CD
years_NN
new_JJ
investments_NOMZ
were_VBD
taking_VBG
place_NN
with_PIN
the_DT
price_NN
below_PLACE
._.
expect_VB [PRIV]
the_DT
cost_NN
to_TO
produce_VB
a_DT
barrel_NN
of_PIN
oil_NN
to_TO
drop_VB
quite_RB
dramatically_RB
and_PHC
quickly_RB
across_PLACE
north_PLACE
america_NN
._.
when_RB
crude_NN
prices_NN
are_VPRT [BEMA]
high_JJ
oil_NN
producers_NN
in_PIN
north_PLACE
america_NN
make_VPRT
little_JJ
attempt_NN
to_TO
control_VB
their_TPP3
costs_NN
._.
incredible_JJ
._.
a_DT
quick_JJ
sampling_GER
of_PIN
comments_NOMZ
show_VPRT [PRIV]
the_DT
majority_NOMZ
either_CC
did_VBD
not_XX0
read_VB
the_DT
article_NN
or_CC
understand_VB [PRIV]
absorb_VB
it_PIT
._.
and_ANDC
this_DEMP
is_VPRT [BEMA]
pretty_RB
much_QUAN
the_DT
same_JJ
tribe_NN
on_PIN
these_DEMO
boards_NN
that_TSUB
post_VPRT
that_DEMO
they_TPP3
follow_VPRT
science_NN
academia_NN
rational_JJ
thought_NN
when_RB
it_PIT
comes_VPRT
to_PIN
climate_NN
and_CC
other_JJ
topics_NN
of_PIN
the_DT
day_NN
and_PHC
decry_NN
anyone_QUPR
they_TPP3
disagree_VPRT
with_PIN
as_RB
uneducated_JJ
`_``
knuckle_FW
draggers_FW
'_''
._.
what_WP
a_DT
laugh_NN
._.
oh_UH
lamont_NN
._.
now_DPAR
do_VPRT
n't_XX0 [CONT]
you_SPP2
mean_VPRT [PRIV]
when_RB [WHCL]
people_NN
fail_VPRT
to_TO
see_VB [PRIV]
the_DT
same_JJ
conclusions_NN
you_SPP2
do_VPRT
._.
lamont_JJ
give_VPRT
us_FPP1
a_DT
break_NN
._.
oil_NN
is_VPRT
dropping_VBG
in_PIN
price_NN
because_CAUS
of_PIN
a_DT
drop_NN
in_PIN
global_JJ
demand_NN
iea_NN
oversupply_NN
due_JJ
to_PIN
high_JJ
prices_NN
and_ANDC
because_CAUS
opec_NN
is_VPRT
refusing_VBG
to_TO
decrease_VB
production_NOMZ
._.
and_ANDC
since_OSUB
opec_NN
is_VPRT [BEMA]
a_DT
cartel_NN
which_WDT [WHOBJ]
by_PIN
definition_NOMZ
is_VPRT [BEMA]
a_DT
'_''
a_DT
cartel_NN
is_VPRT [BEMA]
an_DT
agreement_NOMZ
between_PIN
competing_VBG
firms_NN
to_TO
control_VB
prices_NN
or_CC
exclude_VB
entry_NN
of_PIN
a_DT
new_JJ
competitor_NN
in_PIN
a_DT
market_NN
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
bit_NN
of_PIN
a_DT
stretch_NN
to_TO
claim_VB [PUBV] [THATD]
that_DEMP
this_DEMP
is_VPRT [BEMA]
due_PRED
to_PIN
market_NN
forces_NN
._.
unless_COND
of_PIN
course_NN
your_SPP2
definition_NOMZ
of_PIN
free_JJ
market_NN
forces_NN
includes_VPRT
collusion_NN
between_PIN
participants_NN
._.
and_ANDC
i_FPP1
'm_VPRT [CONT]
going_VBG
to_TO
go_VB
out_PIN
on_PIN
a_DT
limb_NN
here_RB
but_CC
i_FPP1
'm_VPRT [CONT]
assuming_VBG [PRIV]
that_THVC
it_PIT
does_VPRT
not_XX0
._.
read_VB
the_DT
article_NN
again_TIME
._.
opec_NN
is_VPRT [BEMA]
n't_XX0 [CONT]
the_DT
only_DWNT
player_NN
in_PIN
the_DT
game_NN
and_CC
they_TPP3
do_VPRT
n't_XX0 [CONT]
control_VB
the_DT
markets_NN
where_RB
oil_NN
is_VPRT [PASS]
sold_VBN
._.
the_DT
markets_NN
are_VPRT
being_VBG [PASS]
presented_VBN
with_PIN
a_EMPH
lot_NULL
of_PIN
oil_NN
being_VBG [WZPRES] [BYPA]
offered_VBN
by_PIN
a_DT
single_JJ
player_NN
and_CC
are_VPRT
acting_VBG
accordingly_RB
._.
a_DT
cut_NN
in_PIN
opec_NN
's_POS
production_NOMZ
would_PRMD [SPAU]
only_DWNT
be_VB [BYPA]
replaced_VBN
by_PIN
the_DT
many_QUAN
other_JJ
players_NN
in_PIN
the_DT
game_NN
such_JJ
as_IN
canada_NN
russia_NN
and_CC
lately_TIME
the_DT
americans_NN
to_TO
name_VB
but_CC
three_CD
._.
the_DT
only_DWNT
card_NN
they_TPP3
have_VPRT [PEAS]
left_VBN
is_VPRT
over_IN
production_NOMZ
which_WDT [WHSUB]
is_VPRT [BYPA]
n't_XX0 [CONT]
supported_VBN
by_PIN
all_QUAN
the_DT
members_NN
of_PIN
opec_NN
._.
the_DT
saudis_NN
can_POMD
play_VB
that_DEMO
game_NN
but_CC
the_DT
venezuelans_NN
and_PHC
iranians_NN
ca_POMD
n't_XX0 [CONT]
._.
so_RB
a_DT
cartel_NN
yes_RB
but_CC
in_PIN
name_NN
only_DWNT
._.
opec_NN
is_VPRT
becoming_VBG
more_EMPH
like_IN
a_DT
trade_NN
association_NOMZ
than_PIN
a_DT
governing_VBG
body_NN
._.
opec_NN
is_VPRT [BEMA]
n't_XX0 [CONT]
the_DT
only_DWNT
player_NN
in_PIN
the_DT
game_NN
._.
no_DT
it_PIT
's_VPRT [CONT] [BEMA]
just_EMPH
the_DT
biggest_JJ
._.
which_WDT [SERE]
makes_VPRT
them_TPP3
and_CC
basically_RB
saudi_JJ
arabia_IN
an_DT
effective_JJ
price_NN
setter_NN
._.
a_DT
cut_NN
in_PIN
opec_NN
's_POS
production_NOMZ
would_PRMD [SPAU]
only_DWNT
be_VB [BYPA]
replaced_VBN
by_PIN
the_DT
many_QUAN
other_JJ
players_NN
in_PIN
the_DT
game_NN
such_JJ
as_IN
canada_NN
russia_NN
and_CC
lately_TIME
the_DT
americans_NN
to_TO
name_VB
but_CC
three_CD
._.
except_PIN
when_RB
opec_JJ
announced_VBD [PUBV]
that_THVC
it_PIT
would_PRMD
n't_XX0 [CONT]
be_VB
cutting_VBG
production_NOMZ
the_DT
price_NN
of_PIN
oil_NN
fell_VBD
even_RB
further_RB
._.
thus_CONJ
demonstrated_VBN [PRIV]
quite_RB
effectively_RB
that_DEMO
they_TPP3
still_RB
have_VPRT
a_DT
significant_JJ
amount_NN
of_PIN
control_NN
of_PIN
the_DT
price_NN
of_PIN
oil_NN
in_PIN
the_DT
markets_NN
where_RB
it_PIT
's_VPRT [CONT] [PASS]
sold_VBN
._.
you_SPP2
know_VPRT [PRIV]
like_IN
a_DT
price_NN
setter_NN
in_PIN
a_DT
cartel_NN
would_PRMD
._.
by_PIN
the_DT
way_NN
why_RB
do_VPRT
you_SPP2
think_VB [PRIV] [THATD]
i_FPP1
wrote_VBD [PUBV]
the_DT
following_GER
._.
`_``
unless_COND
of_PIN
course_NN
your_SPP2
definition_NOMZ
of_PIN
free_JJ
market_NN
forces_NN
includes_VPRT
collusion_NN
between_PIN
participants_NN
._.
yes_RB
extra_JJ
production_NOMZ
coming_VBG [WZPRES]
from_PIN
shale_JJ
oil_NN
has_VPRT [PEAS]
affected_VBN
opec_NN
's_POS
ability_NOMZ
to_TO
set_VB
prices_NN
but_CC
it_PIT
's_VPRT [CONT]
fundamentally_RB
not_XX0
a_DT
free_JJ
market_NN
to_TO
begin_VB
with_PIN [STPR]
._.
ur_IN
the_DT
best_JJ
lamont_NN
._.
opec_JJ
coordinates_VPRT
on_PIN
quantities_NOMZ
not_XX0
prices_NN
cournot_VPRT
duopoly_RB
the_DT
market_NN
economy_NN
takes_VPRT
care_NN
of_PIN
the_DT
price_NN
setting_GER
._.
opec_JJ
sets_NN
output_NN
in_PIN
response_NN
to_TO
demand_VB [SUAV]
and_CC
production_NOMZ
costs_NN
._.
the_DT
market_NN
reaction_NOMZ
includes_VPRT
pushing_VBG
higher_JJ
cost_NN
players_NN
out_PIN
of_PIN
the_DT
market_NN
so_EMPH
low_JJ
cost_NN
players_NN
can_POMD
maintain_VB [PUBV]
a_DT
larger_JJ
market_NN
share_NN
._.
best_RB
response_NN
improve_VB
your_SPP2
cost_NN
efficiency_NN
and_PHC
focus_NN
on_PIN
improving_VBG
extraction_NOMZ
technology_NN
on_PIN
future_JJ
capital_NN
projects_NN
._.
investment_NOMZ
decisions_NN
of_PIN
firms_NN
are_VPRT [PASS]
taken_VBN
in_PIN
response_NN
to_PIN
their_TPP3
forecast_NN
of_PIN
interest_NN
rates_NN
capm_VPRT
not_XX0
only_DWNT
oil_NN
prices_NN
hurdles_NN
._.
jack_NN
reacher_NN
hours_NN
ago_IN
`_``
when_RB
oil_NN
prices_NN
can_POMD
swing_VB
from_PIN
to_PIN
in_PIN
this_DEMO
very_AMP
short_JJ
time_NN
frame_NN
the_DT
market_NN
place_NN
for_PIN
oil_NN
is_VPRT
not_XX0
working_VBG
._.
''_''
on_CONJ
the_NULL
contrary_NULL
this_DEMP
shows_VPRT [PRIV]
precisely_RB
that_DEMO
it_PIT
is_VPRT
working_VBG
._.
a_DT
over_IN
or_CC
undersupply_RB
of_PIN
any_QUAN
commodity_NOMZ
can_POMD
send_VB
the_DT
marginal_JJ
price_NN
of_PIN
a_DT
commodity_NOMZ
of_PIN
a_DT
given_VBN
price_NN
._.
i_FPP1
believe_VB [PRIV] [THATD]
this_DEMP
was_VBD [BEMA]
the_DT
thesis_NN
that_TSUB
won_VBD
a_DT
nobel_JJ
prize_NN
in_PIN
economics_NN
some_QUAN
years_NN
ago_RB
._.
good_JJ
article_NN
._.
mark_NN
twain_NN
said_VBD [PUBV]
it_PIT
best_JJ
`_``
it_PIT
ai_VPRT
n't_XX0 [CONT]
what_WP
you_SPP2
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV] [THATD]
that_DEMP
gets_VPRT
you_SPP2
into_PIN
trouble_NN
._.
it_PIT
's_VPRT [CONT]
what_WP
you_SPP2
know_VPRT [PRIV]
for_EMPH
sure_NULL
that_TSUB
just_EMPH
ai_VPRT
n't_XX0 [CONT]
so_RB
._.
'_''
some_QUAN
people_NN
actually_RB
believe_VPRT [PRIV]
there_EX
are_VPRT
good_JJ
guys_NN
themselves_TPP3
included_VBD
of_PIN
course_NN
and_CC
there_EX
are_VPRT
bad_JJ
guys_NN
people_NN
outside_PLACE
their_TPP3
friends_NN
and_PHC
families_NN
who_WP [WHSUB]
do_VPRT
things_NN
like_IN
fix_NN
prices_NN
._.
so_IN
no_SYNE
evidence_NN
will_PRMD
sway_VB
them_TPP3
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
worldview_NN
._.
why_RB
it_PIT
's_VPRT [CONT]
gasoline_NN
that_TSUB
gets_VPRT
this_DEMO
treatment_NOMZ
e.g._CONJ
no-one_NN
's_POS
complaining_VBG [PUBV]
about_IN
grocery_NN
stores_NN
selling_VBG [WZPRES]
things_NN
at_PIN
the_DT
same_JJ
price_NN
or_CC
even_RB
blatantly_RB
matching_JJ
competitors_NN
prices_NN
i_FPP1
guess_NN
is_VPRT
because_CAUS
we_FPP1
love_VPRT
our_FPP1
vehicles_NN
almost_DWNT
more_EMPH
than_PIN
anything_QUPR
else_RB
._.
as_RB
far_PLACE
as_IN
i_FPP1
'm_VPRT [CONT] [PASS]
concerned_VBN
the_DT
price_NN
of_PIN
something_QUPR
is_VPRT
never_RB
too_RB
high_JJ
if_COND
people_NN
still_RB
voluntarily_RB
of_PIN
their_TPP3
own_JJ
free_JJ
will_PRMD
choose_VB
to_TO
live_VB
in_PIN
a_DT
way_NN
that_TSUB
forces_VPRT
them_TPP3
to_TO
buy_VB
it_PIT
._.
of_PIN
course_NN
the_DT
price_NN
of_PIN
oil_NN
is_VPRT [PASS]
rigged_VBN
._.
by_PIN
governments_NOMZ
monopolies_NN
oil_NN
producers_NN
._.
you_SPP2
've_VPRT [CONT]
stated_VBN [PUBV]
it_PIT
so_IN
it_PIT
must_NEMD
be_VB [BEMA]
true_PRED
._.
why_RB [WHQU]
should_NEMD
oil_NN
be_VB [BEMA]
any_QUAN
different_JJ
than_PIN
any_QUAN
other_JJ
product_NN
._.
anyone_QUPR
know_VPRT [PRIV]
the_DT
price_NN
of_PIN
milk_NN
copper_NN
cotton_NN
iron_NN
ore_NN
over_IN
the_DT
next_JJ
years_NN
._.
if_COND
it_PIT
could_POMD
be_VB [PASS]
known_VBN [PRIV] [THATD]
we_FPP1
could_POMD
switch_VB
to_PIN
a_DT
government_NOMZ
managed_VBD
demand_NN
economy_NN
._.
as_IN
keynes_NN
said_VBD [PUBV]
in_PIN
the_DT
long_JJ
run_NN
we_FPP1
're_VPRT [CONT] [BEMA]
all_QUAN
dead_JJ
years_NN
is_VPRT [BEMA]
definately_RB
the_DT
long_JJ
run_NN
._.
but_CC
if_COND
we_FPP1
're_VPRT [CONT] [PASS]
engaged_VBN
in_PIN
environmentat_NN
temperature_NN
rise_NN
years_NN
is_VPRT [BEMA]
not_XX0
that_DEMO
long_JJ
and_CC
the_DT
predictions_NOMZ
can_POMD
be_VB [PASS]
discussed_VBN
in_PIN
university_NOMZ
classes_NN
and_CC
everyone_QUPR
will_PRMD
be_VB [PASS]
impressed_VBN
._.
the_DT
only_DWNT
one_CD
of_PIN
those_DEMO
for_PIN
commoditys_NN
that_DEMO
you_SPP2
mention_VPRT [PUBV] [THATD]
that_DEMP
has_VPRT
a_DT
predictable_JJ
price_NN
in_PIN
canada_NN
is_VPRT
milk_NN
which_WDT [WHSUB]
is_VPRT [BEMA]
subject_PRED
to_PIN
provincial_JJ
marketing_GER
boards_NN
ie_VPRT
price_NN
fixing_VBG [WZPRES]
._.
the_DT
other_JJ
three_CD
are_VPRT [BEMA]
quite_RB
vulnerable_PRED
to_PIN
market_NN
forces_NN
and_CC
are_VPRT
definitely_RB
not_XX0
predictable_JJ
over_IN
years_NN
._.
opec_FW
._.
free_JJ
competition_NOMZ
._.
a_DT
quick_JJ
check_NN
of_PIN
wti_NN
when_RB
it_PIT
was_VBD [BEMA]
last_PRED
at_PIN
around_PLACE
per_PIN
barrel_NN
August_NN
also_RB
had_VBD
gas_NN
in_PIN
toronto_NN
at_HDG
about_NULL
._.
per_PIN
litre_NN
stats_NN
can_POMD
._.
it_PIT
is_VPRT [SPAU]
still_RB
selling_VBG
at_PIN
nearly_DWNT
._.
cents_NN
per_PIN
litre_NN
more_EMPH
today_TIME
even_RB
at_PIN
per_PIN
barrel_NN
._.
the_DT
oil_NN
companies_NN
when_RB
they_TPP3
want_VPRT
to_TO
raise_VB
prices_NN
will_PRMD [SPAU]
always_RB
argue_VB [PUBV] [THATD]
they_TPP3
are_VPRT
reflecting_VBG [PRIV]
the_DT
world_NN
price_NN
of_PIN
oil_NN
._.
when_RB
the_DT
price_NN
of_PIN
oil_NN
drops_NN
i_FPP1
wish_NN
they_TPP3
would_PRMD
have_VB
the_DT
same_JJ
quickness_NOMZ
of_PIN
action_NOMZ
._.
check_VB [PRIV]
your_SPP2
taxes_NN
and_CC
see_VB [PRIV]
what_WP
's_VPRT [CONT] [PASS]
been_VBN [PASS]
added_VBN [PUBV]
in_PIN
the_DT
eight_CD
years_NN
since_OSUB
._.
alberta_NN
sets_VPRT
its_PIT
prices_NN
at_PIN
brent_JJ
i_FPP1
suspect_VB [PRIV] [THATD]
the_DT
world_NN
is_VPRT
flying_VBG
about_IN
trying_VBG
to_TO
compete_VB
with_PIN
the_DT
impossible_JJ
._.
alberta_NN
pays_VPRT
zero_CD
for_PIN
royalty_NN
their_TPP3
website_NN
shows_VPRT [PRIV] [THATD]
we_FPP1
are_VPRT [BEMA]
on_PIN
huge_JJ
dividend_NN
returns_NN
and_ANDC
when_RB
you_SPP2
look_VPRT
at_PIN
the_DT
heading_VBG
it_PIT
shows_VPRT [PRIV]
as_IN
the_DT
date_NN
._.
posted_VBN [PASTP]
in_PIN
such_EMPH
a_NULL
way_NN
it_PIT
looks_VPRT
current_JJ
._.
who_WP
in_PIN
the_DT
world_NN
can_POMD
compete_VB
with_PIN
oil_NN
that_DEMP
is_VPRT [SPAU] [PASS]
partially_DWNT
paid_VBN
for_PIN
by_PIN
the_DT
taxpayers_NN
of_PIN
the_DT
state_NN
._.
yes_RB
we_FPP1
pay_VPRT
for_PIN
the_DT
export_NN
of_PIN
the_DT
product_NN
oil_NN
picks_VPRT
up_RP
all_QUAN
the_DT
gold_NN
._.
a_DT
conservative_JJ
dream_NN
._.
alberta_NN
is_VPRT [BEMA]
the_DT
one_NN
who_WP [WHSUB]
started_VBD
this_DEMO
whole_JJ
fiasco_NN
._.
i_FPP1
'm_VPRT [CONT] [BEMA]
sure_PRED
of_PIN
it_PIT
._.
cyberdark_NN
alberta_NN
gets_VPRT
its_PIT
pricing_GER
based_VBN [WZPAST]
on_PIN
wti_NN
not_XX0
brent_JJ
._.
and_ANDC
the_DT
price_NN
depends_VPRT
on_PIN
whether_CC
is_VPRT [BEMA]
light_JJ
sweet_JJ
or_CC
heavy_JJ
._.
you_SPP2
have_VPRT
absoluely_RB
no_SYNE
idea_NN
what_WP
you_SPP2
are_VPRT
talking_VBG
about_IN
._.
we_FPP1
hav_VPRT
n't_XX0 [CONT]
been_VBN [BEMA]
on_PIN
wti_NN
since_OSUB
._.
i_FPP1
understand_VPRT [PRIV]
the_DT
._.
western_JJ
canada_NN
select_JJ
price_NN
is_VPRT [PASS]
discounted_VBN
to_PIN
the_DT
wti_NN
price_NN
._.
in_PIN
the_DT
range_NN
of_PIN
you_SPP2
guys_NN
are_VPRT [BEMA]
out_PIN
of_PIN
your_SPP2
depth_NN
._.
we_FPP1
have_VPRT [PEAS]
been_VBN [BEMA]
on_PIN
the_DT
brent_NN
for_PIN
the_DT
past_JJ
years_NN
or_CC
more_EMPH
._.
that_DEMP
is_VPRT [BEMA]
brent_JJ
less_RB
canadian_JJ
high_JJ
commissioner_NN
stewart_NN
beck_NN
said_VBD [PUBV]
in_PIN
the_DT
financial_JJ
post_NN
alberta_NN
was_VBD
discounting_VBG
the_DT
brent_JJ
prices_NN
by_PIN
to_TO
._.
per_PIN
barrel_NN
._.
why_RB [WHQU]
is_VPRT [BEMA]
the_DT
price_NN
of_PIN
diesel_JJ
sky_NN
high_JJ
._.
the_DT
prof._NN
seems_VPRT [SMP]
to_TO
base_VB
his_TPP3
thesis_NN
on_PIN
the_DT
world_NN
oil_NN
crash_NN
of_PIN [STPR]
._.
but_CC
never_RB
explaining_VBG [PUBV]
._.
the_DT
pivotal_JJ
date_NN
._.
when_RB
's_POS
of_PIN
albertans_NN
texans_NN
and_PHC
alaskans_NN
lost_VBD
all_QUAN
their_TPP3
worthy_JJ
possessions_NN
._.
when_RB
all_QUAN
projects_NN
came_VBD
to_PIN
a_DT
grinding_VBG
halt_NN
._.
as_IN
the_DT
saudis_FW
opec_FW
dropped_VBD
the_DT
oil_NN
price_NN
down_IN
to_PIN
bucks_NN
a_DT
bbl_NN
._.
they_TPP3
say_VPRT [PUBV]
calgary_JJ
had_VBD
technical_JJ
staff_NN
on_PIN
the_DT
street_NN
._.
and_ANDC
some_QUAN
walked_VBD
from_PIN
the_DT
mortgages_NN
._.
speaking_GER
of_PIN
competition_NOMZ
some_QUAN
of_PIN
us_FPP1
blame_VPRT
maggie_JJ
thatcher_NN
for_PIN
the_DT
mess_NN
in_PIN [STPR]
._.
as_IN
she_TPP3
brought_VBD
in_PIN
more_EMPH
north_PLACE
sea_NN
oil_NN
and_CC
began_VBD
to_TO
tamper_VB
with_PIN
the_DT
opec_JJ
traditional_JJ
market_NN
place_NN
._.
opec_JJ
knowing_VBG [PRIV]
the_DT
north_PLACE
sea_NN
oil_NN
production_NOMZ
costs_NN
were_VBD
bbl_NN
._.
promptly_RB
dropped_VBD
the_DT
price_NN
of_PIN
oil_NN
below_PLACE
the_DT
north_PLACE
sea_NN
production_NOMZ
costs_NN
._.
competition_NOMZ
at_PIN
its_PIT
best_JJ
._.
now_DPAR
we_FPP1
are_VPRT
watching_VBG
the_DT
north_PLACE
american_JJ
oil_NN
producers_NN
frack_VPRT
oil_NN
to_PIN
below_PLACE
production_NOMZ
costs_NN
._.
as_IN
competition_NOMZ
from_PIN
opec_JJ
kicks_VPRT
in_PIN [STPR]
._.
sorta_JJ
deja_NN
vu_NN
._.
if_COND
you_SPP2
want_VPRT
to_TO
run_VB
with_PIN
the_DT
big_JJ
dogs_NN
you_SPP2
got_VBD
to_TO
learn_VB [PRIV]
to_TO
pee_VB
in_PIN
the_DT
tall_JJ
grass_NN
analyser_NN
minutes_NN
ago_IN
'_''
._.
so_RB
how_RB
do_VPRT
we_FPP1
get_VB
a_DT
little_JJ
competition_NOMZ
into_PIN
our_FPP1
governments_NOMZ
so_RB
our_FPP1
taxes_NN
drop_VB
._.
`_``
unfortunately_RB
as_IN
ontario_NN
recently_TIME
showed_VBD [PRIV]
the_DT
`_``
market_NN
for_PIN
the_DT
population_NOMZ
being_VBG [WZPRES] [PASS]
bribed_VBN
with_PIN
its_PIT
own_JJ
money_NN
continues_VPRT
to_TO
be_VB [BEMA]
strong_PRED
._.
i.e._CONJ
when_RB
a_DT
government_NOMZ
promises_VPRT [PUBV]
something_HDG
like_NULL
day_NN
childcare_NN
people_NN
will_PRMD
vote_VB [SUAV]
for_PIN
it_PIT
on_PIN
the_DT
belief_NN
that_THVC
`_``
everyone_QUPR
else_RB
will_PRMD
be_VB
paying_VBG
for_PIN
it_PIT
._.
in_CONJ
other_NULL
words_NULL
government_NOMZ
could_POMD
turn_VB
around_PLACE
and_CC
say_VB [PUBV]
so_RB
how_RB
do_VPRT
we_FPP1
get_VB
a_DT
little_JJ
competition_NOMZ
in_PIN
our_FPP1
electorate_NN
and_CC
have_VPRT
them_TPP3
demand_VB [SUAV]
fewer_JJ
services_NN
`_``
so_RB
far_PLACE
in_PIN
the_DT
modern_JJ
welfare_NN
state_NN
ai_VPRT
n't_XX0 [CONT]
gonna_VB
happen_VB
a_DT
price_NN
war_NN
is_VPRT [BEMA]
less_RB
expensive_JJ
then_RB
a_DT
real_JJ
war_NN
for_PIN
saudi_JJ
arabia_NN
once_TIME
russia_JJ
decides_VPRT [SUAV] [PRIV]
that_THVC
the_DT
friendship_NN
of_PIN
iran_NN
is_VPRT [BEMA]
a_DT
liability_NOMZ
then_RB
you_SPP2
ll_VPRT
see_VB [PRIV]
output_NN
cuts_NN
and_CC
more_EMPH
good_JJ
times_NN
in_PIN
moscow_NN
._.
are_VPRT [BEMA]
you_SPP2
serious_JJ
._.
competition_NOMZ
be_VB
darned_RB
._.
the_DT
price_NN
of_PIN
gas_NN
in_PIN
every_QUAN
service_NN
station_NOMZ
in_PIN
our_FPP1
area_NN
sells_VPRT
gas_NN
at_PIN
exactly_RB
the_DT
same_JJ
price_NN
and_CC
it_PIT
's_VPRT [CONT]
pretty_RB
well_RB
the_DT
same_JJ
for_PIN
furnace_NN
oil_NN
._.
prices_NN
are_VPRT [SPAU] [PASS]
certainly_RB
fixed_VBN
and_CC
it_PIT
's_VPRT [CONT] [BEMA]
dumb_PRED
to_TO
infer_VB [PRIV]
otherwise_CONJ
._.
this_DEMP
is_VPRT
exactly_RB
what_WP
happens_VPRT
in_PIN
a_DT
competitive_JJ
market_NN
._.
alberta_JJ
collecs_NN
zero_CD
._.
zilch_NN
for_PIN
royalty_NN
._.
we_FPP1
are_VPRT [SPAU]
actually_RB
paying_VBG
the_DT
resource_NN
companies_NN
to_TO
take_VB
it_PIT
from_PIN
the_DT
province_NN
._.
that_DEMP
comes_VPRT
down_RP
to_PIN
conservative_JJ
policy_NN
not_XX0
competition_NOMZ
._.
then_RB [WHQU]
where_RB
is_VPRT [BEMA]
all_QUAN
the_DT
provincial_JJ
revenue_NN
coming_VBG [WZPRES]
from_PIN [STPR]
._.
oil_NN
prices_NN
are_VPRT [PASS]
manipulated_VBN
no_SYNE
different_JJ
than_PIN
the_DT
gas_NN
prices_NN
at_PIN
the_DT
pump_NN
._.
it_PIT
is_VPRT [BEMA]
terrible_PRED
what_WP
consumers_NN
have_VPRT
to_TO
pay_VB
for_PIN
gas_NN
._.
every_QUAN
time_NN
i_FPP1
have_VPRT [PEAS]
stopped_VBN
for_PIN
gas_NN
in_PIN
kindersley_NN
saskatchewan_NN
it_PIT
is_VPRT [BEMA]
cheaper_PRED
than_PIN
gas_NN
in_PIN
alberta_NN
._.
yet_RB
saskatchewan_NN
has_VPRT
prvoincial_JJ
sales_NN
tax_NN
._.
it_PIT
should_NEMD
be_VB [BEMA]
against_PIN
the_DT
law_NN
for_PIN
gas_NN
suppliers_NN
to_TO
fix_VB
prices_NN
._.
it_PIT
is_VPRT [BEMA]
against_PIN
the_DT
law_NN
for_PIN
gas_NN
suppliers_NN
to_TO
fix_VB
gas_NN
prices_NN
which_WDT [WHSUB]
is_VPRT
why_RB
they_TPP3
do_VPRT
n't_XX0 [CONT]
._.
investigation_NOMZ
after_IN
investigation_NOMZ
over_IN
the_DT
years_NN
has_VPRT [PEAS]
shown_VBN [PRIV]
this_DEMO
basic_JJ
fact_NN
to_TO
be_VB [BEMA]
true_PRED
._.
shouting_VBG
`_``
conspiracy_NN
from_PIN
the_DT
rooftops_NN
is_VPRT [BEMA]
much_QUAN
easier_JJ
than_PIN
trying_VBG
to_TO
understand_VB [PRIV]
the_DT
complexities_NOMZ
of_PIN
the_DT
international_JJ
oil_NN
market_NN
and_CC
of_PIN
the_DT
business_NOMZ
of_PIN
refining_GER
crude_NN
oil_NN
into_PIN
gasoline_NN
and_CC
distributing_VBG
it_PIT
around_PLACE
the_DT
country_NN
._.
on_PIN
another_DT
note_NN
are_VPRT [BEMA]
you_SPP2
aware_JJ
that_THAC
a_DT
litre_NN
of_PIN
gas_NN
is_VPRT [BEMA]
cheaper_PRED
than_PIN
a_DT
litre_NN
of_PIN
bottled_JJ
water_NN
or_CC
soft_JJ
drink_NN
._.
when_RB
on_PIN
considers_VPRT [PRIV]
the_DT
differences_NN
in_PIN
processing_GER
in_PIN
making_VBG
them_TPP3
available_JJ
to_PIN
you_SPP2
i_FPP1
find_VB [PRIV]
it_PIT
remarkable_JJ
that_THAC
gas_NN
is_VPRT [BEMA]
as_RB
inexpensive_PRED
as_IN
it_PIT
is_VPRT
._.
i_FPP1
guess_NN
you_SPP2
did_VBD
n't_XX0 [CONT]
read_VB
the_DT
article_NN
._.
gas_NN
prices_NN
kindersley_NN
sask_NN
this_DEMO
morning_GER
._.
lt_NN
at_PIN
co-op_NN
._.
gas_NN
price_NN
at_PIN
lloydminster_NN
ab_NN
this_DEMO
morning_GER
._.
lt_NN
at_PIN
co-op_NN
._.
i_FPP1
'd_PRMD [CONT]
suggest_VB [SUAV] [PUBV] [THATD]
you_SPP2
are_VPRT [BEMA]
intentionally_RB
misleading_JJ
readers_NN
or_CC
you_SPP2
should_NEMD
buy_VB
your_SPP2
fuel_NN
at_PIN
co-op_NN
in_PIN
lloydminster_NN
._.
a_DT
very_AMP
rational_JJ
argument_NOMZ
._.
but_CC
the_DT
multiple_JJ
benefits_NN
for_PIN
the_DT
us_FPP1
and_CC
the_DT
west_PLACE
from_PIN
lower_JJ
sustained_VBN
oil_NN
prices_NN
are_VPRT [BEMA]
so_EMPH
large_PRED
that_THAC
it_PIT
ca_POMD
n't_XX0 [CONT]
be_VB
coincidence_NN
._.
putin_NN
and_CC
other_JJ
oil_NN
despots_NN
will_PRMD
not_XX0
have_VB
so_RB
much_QUAN
extra_JJ
cash_NN
to_PIN
wage_NN
wars_NN
and_PHC
fund_NN
terrorists_NN
._.
downward_JJ
pressure_NN
on_PIN
production_NOMZ
and_PHC
transportation_NOMZ
costs_NN
will_PRMD
improve_VB
manufacturing_VBG
economy_NN
._.
consumers_NN
will_PRMD
not_XX0
be_VB
as_IN
likely_JJ
to_TO
look_VB
towards_PIN
alternative_JJ
sources_NN
of_PIN
energy_NN
if_COND
fossil_JJ
fuels_NN
are_VPRT [BEMA]
affordable_PRED
._.
right_RB
down_RB
to_PIN
a_DT
decreased_VBN
demand_NN
for_PIN
more_EMPH
pipeline_NN
capacity_NOMZ
for_PIN
high_JJ
cost_NN
producers_NN
._.
look_NN
for_PIN
putin_NN
to_TO
continue_VB
his_TPP3
adventures_NN
well_RB
past_IN
a_DT
zero_CD
balance_NN
in_PIN
the_DT
bank_NN
._.
the_DT
ussr_NN
had_VBD
a_DT
non-tradable_JJ
currency_NN
a_DT
suffering_VBG
population_NOMZ
and_CC
lasted_VBD
years_NN
just_EMPH
remember_VPRT [PRIV]
who_WP [WHCL]
made_VBD
putin_NN
the_DT
capitalist_NN
._.
and_ANDC
now_TIME
regret_VB
it_PIT
._.
boris_NN
yeltsin_VPRT
was_VBD [PASS]
elected_VBN
the_DT
president_NN
of_PIN
russia_NN
in_PIN
June_NN
in_PIN
the_DT
first_JJ
direct_JJ
presidential_JJ
election_NOMZ
in_PIN
russian_JJ
history_NN
._.
during_PIN
and_CC
after_IN
the_DT
soviet_JJ
disintegration_NOMZ
wide-ranging_JJ
reforms_NN
including_VBG [WZPRES]
privatization_NOMZ
and_PHC
market_NN
and_PHC
trade_NN
liberalization_NOMZ
were_VBD [PASS]
undertaken_VBN
including_VBG
radical_JJ
changes_NN
along_IN
the_DT
lines_NN
of_PIN
shock_NN
therapy_NN
as_IN
recommended_VBN [SUAV]
by_PIN
the_DT
united_VBN
states_NN
and_CC
international_JJ
monetary_JJ
fund_NN
._.
all_QUAN
this_DEMP
resulted_VBD
in_PIN
a_DT
major_JJ
economic_JJ
crisis_NN
characterized_VBN [WZPAST]
by_PIN
decline_NN
of_PIN
both_DT
gdp_NN
and_CC
industrial_JJ
output_NN
between_PIN [STPR]
._.
thus_CONJ
the_DT
russian_JJ
federation_NOMZ
was_VBD [PASS]
born_VBN
._.
so_RB
if_COND
one_CD
or_CC
more_EMPH
counties_NN
benefit_VPRT
from_PIN
a_DT
drop_NN
in_PIN
crude_JJ
oil_NN
prices_NN
there_RB
must_NEMD
be_VB [BEMA]
a_DT
conspiracy_NN
that_TSUB
caused_VBD
the_DT
drop_NN
._.
curious_JJ
line_NN
of_PIN
thinking_GER
._.
._.
so_RB
how_RB
do_VPRT
we_FPP1
get_VB
a_DT
little_JJ
competition_NOMZ
into_PIN
our_FPP1
governments_NOMZ
so_RB
our_FPP1
taxes_NN
drop_VB
._.
good_JJ
one_CD
._.
wish_NN
i_FPP1
knew_VBD [PRIV]
._.
you_SPP2
are_VPRT [BEMA]
the_DT
government_NOMZ
._.
make_VB
sure_JJ
your_SPP2
stomach_NN
is_VPRT [BEMA]
strong_PRED
when_RB
a_DT
party_NN
wants_VPRT
to_TO
make_VB
fundamental_JJ
change_NN
to_PIN
government_NOMZ
operations_NOMZ
and_CC
lower_JJ
cost_NN
._.
do_VPRT
n't_XX0 [CONT]
be_VB
like_IN
ontario_NN
voters_NN
umm_VPRT
it_PIT
's_VPRT [CONT] [PASS]
called_VBN
an_DT
election_NOMZ
._.
you_SPP2
know_VPRT [PRIV]
when_RB [WHCL]
the_DT
various_JJ
parties_NN
put_VBD
out_PIN
their_TPP3
visions_NN
for_PIN
your_SPP2
consideration_NOMZ
and_CC
you_SPP2
get_VPRT
to_TO
choose_VB
the_DT
one_CD
you_SPP2
like_IN
the_DT
most_EMPH
._.
it_PIT
's_VPRT [CONT]
about_RB
as_RB
competitive_JJ
as_IN
it_PIT
gets_VPRT
._.
jack_NN
china_NN
has_VPRT [PEAS]
been_VBN [BEMA]
responsible_PRED
for_PIN
of_PIN
the_DT
increased_VBN
demand_NN
for_PIN
oil_NN
globally_RB
since_OSUB
._.
the_DT
increased_VBN
demand_NN
has_VPRT [PEAS]
bid_VBN
up_RP
the_DT
price_NN
to_PIN
the_DT
point_NN
where_RB
the_DT
tar_NN
sands_NN
and_CC
shale_JJ
oil_NN
exploitation_NOMZ
went_VBD
from_PIN
marginal_JJ
to_PIN
mainstream_NN
._.
demand_NN
growth_NN
from_PIN
china_NN
is_VPRT [SPAU]
now_TIME
moderating_VBG
significantly_RB
and_CC
some_QUAN
analysts_NN
predict_VPRT [PUBV] [THATD]
it_PIT
will_PRMD
stay_VB
on_PIN
a_DT
slow_JJ
growth_NN
trajectory_NN
for_PIN
many_QUAN
years_NN
to_TO
come_VB
._.
meanwhile_RB
not_XX0
only_DWNT
is_VPRT [BEMA]
the_DT
world_NN
awash_NN
in_PIN
oil_NN
from_PIN
these_DEMO
new_JJ
sources_NN
but_CC
enough_RB
new_JJ
refiners_NN
have_VPRT [PEAS]
come_VBN
on_PIN
line_NN
to_TO
set_VB
up_RP
downstream_PLACE
price_NN
competition_NOMZ
._.
the_DT
stage_NN
may_POMD
be_VB [PASS]
set_VBN
for_PIN
low_JJ
hydrocarbon_NN
energy_NN
prices_NN
for_PIN
many_QUAN
years_NN
to_TO
come_VB
._.
oil_NN
prices_NN
are_VPRT [PASS]
manipulated_VBN
all_QUAN
the_DT
time_NN
that_TSUB
s_VPRT
why_RB
oil_NN
prices_NN
are_VPRT [BEMA]
high_PRED
._.
the_DT
reason_NN
they_TPP3
re_VPRT
dropping_VBG
now_TIME
is_VPRT
because_CAUS
o.p.e.c_JJ
isn_NN
t_NN
cutting_VBG [WZPRES]
production_NOMZ
to_TO
keep_VB
the_DT
oil_NN
price_NN
up_RB
._.
somebody_QUPR
did_VBD
n't_XX0 [CONT]
read_VB
the_DT
article_NN
._.
so_RB
i_FPP1
clearly_RB
understand_VB [PRIV]
you_SPP2
._.
price_NN
fixing_VBG [WZPRES]
is_VPRT [BEMA]
a_DT
good_JJ
thing_NN
._.
._.
''_''
oil_NN
prices_NN
are_VPRT [BEMA]
a_DT
textbook_NN
example_NN
of_PIN
competition_NOMZ
''_''
you_SPP2
are_VPRT [BEMA]
of_PIN
course_NN
joking_VBG [WZPRES]
kidding_GER
right_NN
._.
oil_NN
prices_NN
are_VPRT [BEMA]
a_DT
textbook_NN
example_NN
of_PIN
financial_JJ
markets_NN
speculation_NOMZ
._.
meaning_VBG [PRIV] [PRESP]
the_DT
price_NN
of_PIN
oil_NN
was_VBD [BEMA]
ridiculously_RB
high_PRED
for_PIN
years_NN
including_VBG [WZPRES]
the_DT
post_NN
recession_NN
years_NN
where_RB
the_DT
world_NN
economy_NN
had_VBD
to_TO [SPIN]
yet_RB
recover_VB
._.
the_DT
reality_NOMZ
had_VBD
nothing_INPR
to_TO
do_VB [PROD]
with_PIN
demand_NN
it_PIT
had_VBD
everything_QUPR
to_TO
do_VB [PROD]
with_PIN
speculators_NN
._.
the_DT
large_JJ
banks_NN
trading_VBG [WZPRES]
desks_NN
the_DT
hedge-funds_NN
and_CC
other_JJ
financial_JJ
markets_NN
`_``
players_NN
`_``
have_VPRT [PEAS]
been_VBN [PASS]
caught_VBN
in_PIN
the_DT
past_JJ
years_NN
fraudulently_RB
and_CC
illegal_JJ
fixing_VBG
the_DT
libor_NN
rate_NN
the_DT
price_NN
of_PIN
gold_NN
fraudulently_RB
fixing_VBG
the_DT
currency_NN
foreign_JJ
exchange_NN
markets_NN
colluding_VBG [WZPRES]
and_PHC
lying_VBG
to_PIN
the_DT
authorities_NOMZ
on_PIN
a_DT
altitude_NN
of_PIN
issues_NN
all_QUAN
in_PIN
the_DT
name_NN
greed_NN
and_PHC
corruptionand_NN
you_SPP2
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV] [THATD]
they_TPP3
sere_VPRT
playing_VBG
the_DT
oil-market_NN
fame_NN
._.
kidding_VBG
right_NN
._.
could_POMD
n't_XX0 [CONT]
have_VB [PEAS]
said_VBD [PUBV]
it_PIT
better_JJ
myself_FPP1
._.
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
joke_NN
._.
retail_JJ
investors_NN
are_VPRT [SPAU] [BYPA]
continually_RB
screwed_VBN
by_PIN
fraudsters_NN
who_WP [WHSUB]
make_VPRT
millions_NN
._.
are_VPRT [PASS]
charged_VBN
with_PIN
crimes_NN
._.
and_ANDC
pay_VB
millions_NN
without_PIN
admitting_VBG [PUBV]
guilt_NN
._.
what_WP
a_DT
fabulous_JJ
system_NN
for_PIN
collecting_VBG
and_PHC
doing_VBG [PROD]
nothing_INPR
about_IN
the_DT
root_NN
causes_NN
of_PIN
this_DEMO
greed_NN
cycle_NN
._.
there_EX
is_VPRT
so_RB
much_QUAN
politics_NN
and_PHC
manipulation_NOMZ
behind_PLACE
oil_NN
prices_NN
that_TOBJ
i_FPP1
ca_POMD
n't_XX0 [CONT]
how_RB
any_QUAN
reasonable_JJ
person_NN
can_POMD
make_VB
that_DEMO
suggestion_NOMZ
._.
care_NN
to_TO
offer_VB
evidence_NN
for_PIN
your_SPP2
point_NN
._.
oil_NN
prices_NN
are_VPRT [BEMA]
a_DT
textbook_NN
example_NN
of_PIN
politics_NN
and_PHC
bs_NN
._.
or_CC
not_XX0
if_COND
you_SPP2
actually_RB
read_VBD
a_DT
textbook_NN
._.
the_DT
backers_NN
partners_NN
and_CC
`_``
silent_JJ
partners_NN
of_PIN
the_DT
intercontinentalexchange_NN
ice_NN
in_PIN
atlanta_NN
have_VPRT [PEAS]
been_VBN
rigging_VBG
the_DT
oil_NN
markets_NN
and_CC
the_DT
oil_NN
prices_NN
since_OSUB
the_DT
year_NN
with_PIN
the_DT
passing_VBG
into_PIN
law_NN
of_PIN
the_DT
commodity_NOMZ
futures_NN
modernization_NOMZ
act_NN
enron_NN
loophole_NN
._.
google_NN
and_CC
read_VB
the_DT
the_DT
._.
trillion_CD
oil_NN
scam_NN
slideshare_NN
._.
canada_NN
is_VPRT [BEMA]
a_DT
victim_NN
of_PIN
this_DEMO
scam_NN
._.
saudi_JJ
aramco_NN
is_VPRT [BEMA]
squeezing-out_PIN
ice_NN
._.
oil_NN
will_PRMD
be_VB [BEMA]
at_PIN
for_PIN
the_DT
next_JJ
twenty_CD
years_NN
._.
not_XX0
sure_JJ
about_IN
this_DEMO
prediction_NOMZ
._.
also_RB
a_DT
textbook_NN
example_NN
of_PIN
price_NN
fixing_VBG [WZPRES]
for_PIN
gasoline_NN
._.
unless_COND
`_``
they_TPP3
are_VPRT
going_VBG
to_TO
say_VB [PUBV]
once_TIME
again_TIME
that_DEMO
oil_NN
costs_NN
have_VPRT
nothing_INPR
to_TO
do_VB [PROD]
with_PIN
gas_NN
costs_NN
._.
they_TPP3
say_VPRT [PUBV]
that_THVC
every_QUAN
time_NN
oil_NN
goes_VPRT
down_RB
._.
but_CC
when_RB
oil_NN
goes_VPRT
up_RP
gas_NN
follows_VPRT
by_PIN
the_DT
minute_NN
._.
gasoline_NN
should_NEMD
cost_VB
about_IN
cents_NN
per_PIN
litre_NN
right_RB
now_TIME
._.
agreed_VBD [SUAV] [PUBV]
._.
there_EX
is_VPRT
no_SYNE
free_JJ
market_NN
when_RB
it_PIT
comes_VPRT
to_PIN
the_DT
retailing_GER
end_NN
of_PIN
the_DT
cycle_NN
._.
i_FPP1
can_POMD
not_XX0
figure_VB
out_PIN
why_RB
outside_PLACE
of_PIN
the_DT
gta_NN
gas_NN
is_VPRT [BEMA]
consistently_RB
lower_PRED
._.
london_JJ
area_NN
is_VPRT
cents_NN
a_DT
litre_NN
cheaper_JJ
than_PIN
gta_NN
._.
i_FPP1
heard_VBN [PRIV]
as_RB
low_JJ
as_IN
cents_NN
a_DT
litre_NN
outside_PLACE
of_PIN
the_DT
gta_NN
in_PIN
some_QUAN
areas_NN
over_IN
the_DT
weekend_NN
._.
supply_NN
and_PHC
demand_NN
._.
there_EX
is_VPRT
more_EMPH
demand_NN
in_PIN
the_DT
gta_NN
and_CC
some_QUAN
areas_NN
are_VPRT [BEMA]
closer_RB
to_PIN
refineries_NN
major_JJ
highways_NN
etc._FW
this_DEMP
is_VPRT
not_XX0
price_NN
fixing_VBG [WZPRES]
that_DEMO
you_SPP2
are_VPRT
describing_VBG
._.
the_DT
other_JJ
one_CD
that_DEMP
gets_VPRT
laughing_VBG
are_VPRT [BEMA]
the_DT
explanations_NOMZ
that_DEMO
when_RB
there_EX
is_VPRT
a_DT
conflict_NN
in_PIN
the_DT
middle_JJ
east_PLACE
the_DT
price_NN
of_PIN
gas_NN
rises_NN
because_CAUS
of_PIN
the_DT
fear_NN
of_PIN
an_DT
oil_NN
shortage_NN
._.
well_DPAR
for_PIN
the_DT
last_JJ
years_NN
there_RB
has_VPRT [SPAU] [PEAS]
never_RB
been_VBN [BEMA]
an_DT
oil_NN
shortage_NN
but_CC
there_EX
has_VPRT [PEAS]
been_VBN
lots_NN
of_PIN
conflicts_NN
in_PIN
the_DT
middle_JJ
east_PLACE
there_EX
is_VPRT
no_SYNE
price-fixing_NN
in_PIN
the_DT
gasoline_NN
market_NN
in_PIN
canada_NN
._.
dan_NN
mcteague_NN
for_PIN
all_QUAN
of_PIN
his_TPP3
fulminations_NOMZ
and_PHC
investigations_NOMZ
has_VPRT [SPAU] [PEAS]
never_RB
been_VBN [BEMA]
able_PRED
to_TO
find_VB [PRIV]
any_QUAN
evidence_NN
._.
why_RB
._.
because_CAUS
it_PIT
does_VPRT
not_XX0
occur_VB
._.
if_COND
one_CD
investigates_VPRT
the_DT
business_NOMZ
of_PIN
refining_GER
crude_NN
oil_NN
into_PIN
gasoline_NN
one_CD
will_PRMD
begin_VB
to_TO
recognize_VB [PRIV]
that_THVC
many_QUAN
of_PIN
the_DT
costs_NN
of_PIN
that_DEMO
business_NOMZ
are_VPRT [BEMA]
the_DT
same_JJ
for_PIN
all_QUAN
players_NN
in_PIN
that_DEMO
business_NOMZ
starting_VBG [WZPRES]
with_PIN
the_DT
raw_JJ
materials_NN
to_PIN
transportation_NOMZ
to_PIN
the_DT
refining_GER
process_NN
even_RB
advertising_VBG
._.
if_COND
you_SPP2
really_EMPH
want_VPRT
to_TO
get_VB
upset_JJ
about_IN
price-fixing_JJ
why_RB
not_XX0
investigate_VB
the_DT
dairy_NN
industry_NN
in_PIN
canada_NN
._.
there_EX
's_VPRT [CONT]
no_SYNE
subterfuge_NN
here_RB
._.
it_PIT
is_VPRT [BEMA]
the_DT
government_NOMZ
that_TOBJ
fixes_NN
the_DT
prices_NN
._.
the_DT
price_NN
of_PIN
milk_NN
is_VPRT [BEMA]
practically_DWNT
the_DT
same_JJ
in_PIN
all_QUAN
stores_NN
._.
why_RB [WHQU]
do_VPRT
n't_XX0 [CONT]
people_NN
get_VPRT
upset_VBN
about_IN
that_DEMO
price-fixing_NN
._.
