some_QUAN
commenters_NN
think_VPRT [PRIV] [THATD]
any_QUAN
province_NN
can_POMD
`_``
tax_NN
or_CC
`_``
tarriff_NN
another_DT
province_NN
's_POS
commodity_NOMZ
crossing_VBG [WZPRES]
their_TPP3
jurisdiction_NOMZ
._.
others_NN
arrogantly_RB
suggest_VPRT [SUAV] [PUBV]
alberta_JJ
leave_NN
canada_NN
._.
others_NN
think_VPRT [PRIV] [THATD]
harpo_NN
is_VPRT [BEMA]
interested_JJ
only_DWNT
in_PIN
benefiting_VBG
alberta_NN
._.
some_QUAN
delusionally_RB
believe_VPRT [PRIV]
`_``
canada_NN
built_VBD
the_DT
cpr_NN
i_FPP1
'm_VPRT [CONT] [BEMA]
pretty_RB
sure_PRED
it_PIT
was_VBD [BEMA]
british_JJ
money_NN
and_PHC
management_NOMZ
that_TSUB
did_VBD [PROD]
it_PIT
or_CC
that_DEMO
only_DWNT
alberta_JJ
ever_RB
depended_VBN
on_PIN
american_JJ
money_NN
or_CC
investment_NOMZ
then_RB
what_WP
was_VBD [BEMA]
the_DT
auto_NN
pact_NN
and_ANDC
who_WP
built_VBD
oshawa_NN
car_NN
plants_NN
._.
what_WP
a_DT
sad_JJ
collection_NOMZ
of_PIN
erroneous_JJ
thinking_GER
we_FPP1
have_VPRT
here_RB
._.
always_RB
prepared_VBN
to_PIN
ditch_NN
history_NN
and_PHC
logic_NN
when_RB
convenient_JJ
._.
it_PIT
makes_VPRT
ontarians_NN
seem_VPRT [SMP]
woefully_RB
ignorant_JJ
and_CC
yes_RB
most_EMPH
of_PIN
you_SPP2
are_VPRT [BEMA]
inevitably_RB
from_PIN
there_EX
._.
but_CC
that_DEMP
's_VPRT [CONT] [BEMA]
merely_DWNT
another_DT
negative_JJ
stereotype_NN
._.
it_PIT
's_VPRT [CONT]
not_XX0
even_RB
harper_NN
's_POS
fault_NN
that_TOBJ
canadians_NN
are_VPRT [BEMA]
so_EMPH
ready_PRED
to_TO
slam_VB
each_QUAN
other_JJ
._.
he_TPP3
merely_DWNT
exploits_VPRT
an_DT
existing_VBG
condition_NOMZ
._.
go_VB
justin_NN
._.
the_DT
truth_NN
needs_VPRT
a_DT
champion_NN
._.
the_DT
bigger_JJ
problem_NN
is_VPRT [BEMA]
the_DT
chief_JJ
propaganda_NN
organ_NN
of_PIN
the_DT
democratic_JJ
party_NN
the_DT
new_JJ
york_NN
times_NN
thinks_VPRT [PRIV]
its_PIT
printing_GER
presses_NN
and_PHC
server_NN
farms_NN
are_VPRT [BYPA]
powered_VBN
by_PIN
its_PIT
own_JJ
hot_JJ
air_NN
._.
reducing_VBG [PRESP]
the_DT
supply_NN
of_PIN
free_JJ
boreal_NN
electrons_NN
and_CC
dead_JJ
trees_NN
that_TSUB
canada_VPRT
ships_NN
to_TO
nyc_VB
every_QUAN
time_NN
the_DT
nyt_NN
is_VPRT [BEMA]
most_EMPH
dependent_PRED
on_PIN
them_TPP3
for_PIN
its_PIT
money_NN
might_POMD
help_VB
make_VB
them_TPP3
aware_JJ
of_PIN
their_TPP3
own_JJ
chronic_NN
inability_NOMZ
to_TO
admit_VB [PUBV]
or_CC
realize_VB [PRIV]
where_RB [WHCL]
their_TPP3
power_NN
comes_VPRT
from_PIN [STPR]
._.
the_DT
nyt_NN
is_VPRT [BEMA]
willing_PRED
to_TO
stop_VB
keystone_NN
at_PIN
any_QUAN
price_NN
because_CAUS
it_PIT
gives_VPRT
power_NN
to_PIN
texas_NN
and_CC
other_JJ
parts_NN
of_PIN
flyover_NN
country_NN
parts_NN
of_PIN
the_DT
us_FPP1
which_WDT
democrats_NN
would_PRMD
like_VB
to_TO
cut_VB
out_PIN
like_IN
a_DT
cancerous_JJ
tumor_NN
._.
but_CC
the_DT
northern_JJ
line_NN
has_VPRT
a_DT
win-win_JJ
solution_NOMZ
in_PIN
the_DT
recently_TIME
proposed_VBN [SUAV]
kitimat_NN
refinery_NN
._.
all_QUAN
borrowed_VBN
money_NN
whats_VPRT
the_DT
correct_JJ
saying_VBG [PUBV]
._.
a_DT
pipe_NN
dream_NN
or_CC
more_EMPH
likely_JJ
an_DT
end_NN
run_NN
._.
who_WP
really_EMPH
is_VPRT [BEMA]
in_PIN
control_NN
of_PIN
our_FPP1
oil_NN
industry_NN
._.
the_DT
usa_NN
is_VPRT
laughing_VBG
at_PIN
us_FPP1
._.
alberta_JJ
oil_NN
should_NEMD
be_VB [PASS]
refined_VBN
in_PIN
alberta_NN
._.
we_FPP1
should_NEMD
export_VB
only_DWNT
refined_JJ
product_NN
._.
we_FPP1
should_NEMD
pipe_NN
refined_VBN
oil_NN
to_PIN
both_DT
coasts_NN
to_TO
sell_VB
to_PIN
all_QUAN
takers_NN
the_DT
usa_NN
has_VPRT [PEAS]
been_VBN
ripping_VBG
us_FPP1
off_PIN [STPR]
._.
we_FPP1
need_VPRT
a_DT
variety_NN
of_PIN
customers_NN
to_TO
give_VB
us_FPP1
a_DT
fair_JJ
price_NN
._.
the_DT
only_DWNT
true_JJ
wilderness_NOMZ
is_VPRT [BEMA]
between_PIN
a_DT
greenies_NN
ears_NN
._.
a_DT
great_JJ
australian_JJ
bumper_NN
sticker_NN
._.
it_PIT
is_VPRT [BEMA]
truly_RB
funny_PRED
watching_VBG
the_DT
ecotards_NN
fight_VPRT
keystone_NN
because_CAUS
of_PIN
global_JJ
warming_GER
now_TIME
called_VBN
climate_NN
change_NN
because_CAUS
it_PIT
is_VPRT
cooling_VBG
not_XX0
warming_VBG
reminds_VPRT
me_FPP1
of_PIN
don_VPRT
quixote_NN
as_IN
he_TPP3
could_POMD
be_VB
talking_VBG
about_IN
warmists_NN
`_``
and_ANDC
so_RB
to_TO
sum_VB
it_PIT
all_QUAN
up_RP
they_TPP3
perceive_VPRT [PRIV]
everything_QUPR
they_TPP3
say_VPRT [PUBV]
as_IN
absolutely_AMP
true_JJ
and_PHC
deficient_JJ
in_PIN
nothing_INPR
whatever_WDT
and_CC
paint_VB
it_PIT
all_QUAN
in_PIN
their_TPP3
minds_NN
exactly_RB
as_IN
they_TPP3
want_VPRT
it_PIT
to_TO
be_VB
._.
volume_NN
chapter_NN
pg_NN
._.
'_''
how_RB
much_QUAN
will_PRMD
it_PIT
cost_VB
to_TO
build_VB
a_DT
canadian_JJ
pipeline_NN
alone_RB
and_ANDC
how_RB
long_JJ
to_TO
recover_VB
its_PIT
costs_NN
._.
what_WP [WHQU]
will_PRMD
happen_VB
after_IN
we_FPP1
are_VPRT [BEMA]
less_RB
dependent_PRED
on_PIN
oil_NN
with_PIN
the_DT
emergence_NN
of_PIN
green_JJ
energies_NN
how_RB
long_RB
will_PRMD
this_DEMO
boom_NN
last_JJ
._.
what_WP
if_COND
it_PIT
pulls_VPRT
an_DT
enbridge_NN
and_PHC
environmentalists_NN
rise_VPRT
up_RP
after_IN
the_DT
enormous_JJ
investments_NOMZ
._.
how_RB [WHQU]
will_PRMD
poor_JJ
canadians_NN
that_TOBJ
a_DT
rich_JJ
government_NOMZ
benefit_NN
with_PIN
the_DT
uk_NN
and_CC
even_RB
cuba_JJ
already_RB
having_VBG
better_JJ
health_NN
care_NN
._.
are_VPRT
n't_XX0 [CONT]
there_RB
any_QUAN
other_JJ
natural_JJ
resources_NN
we_FPP1
might_POMD
look_VB
at_PIN
exploiting_VBG
to_TO
create_VB
jobs_NN
instead_CONJ
of_NULL
oil_NN
and_PHC
seal_NN
pelts_NN
._.
quebec_NN
ontario_NN
and_CC
the_DT
maritime_NN
provinces_NN
should_NEMD
be_VB
screaming_VBG
for_PIN
a_DT
pipeline_NN
._.
it_PIT
would_PRMD
mean_VB [PRIV]
a_DT
steady_JJ
supply_NN
of_PIN
domestic_JJ
oil_NN
at_PIN
better_JJ
prices_NN
than_PIN
they_TPP3
pay_VPRT
now_TIME
._.
even_RB
if_COND
we_FPP1
paid_VBD
world_NN
prices_NN
it_PIT
would_PRMD
be_VB [BEMA]
to_PIN
ourselves_FPP1
and_CC
add_VB [PUBV]
to_PIN
our_FPP1
economy_NN
._.
plus_PIN
some_QUAN
insulation_NOMZ
from_PIN
world_NN
oil_NN
price_NN
fluctuations_NOMZ
._.
it_PIT
does_VPRT
not_XX0
take_VB
a_DT
brain_NN
surgeon_NN
to_TO
realize_VB [PRIV]
that_THVC
we_FPP1
need_VPRT
pipelines_NN
at_PIN
both_DT
coasts_NN
and_CC
the_DT
huge_JJ
benifits_NN
of_PIN
consuming_GER
domestic_JJ
oil_NN
vs_NN
imported_VBN
._.
the_DT
usa_NN
must_NEMD
be_VB
laughing_VBG
at_PIN
us_FPP1
._.
world_NN
price_NN
._.
but_CC
we_FPP1
pay_VPRT
canada_NN
._.
the_DT
up_RP
an_DT
coming_JJ
economies_NN
are_VPRT [BEMA]
in_PIN
asia_NN
not_XX0
the_DT
usa_NN
._.
china_NN
._.
billion_CD
people_NN
usa_CD
million_CD
people_NN
._.
china_NN
now_TIME
is_VPRT [BEMA]
the_DT
largest_JJ
market_NN
for_PIN
motor_NN
vehicles_NN
._.
china_NN
has_VPRT
money_NN
in_PIN
the_DT
banks_NN
usa_NN
owes_VPRT
trillion_CD
._.
as_OSUB
long_NULL
as_NULL
there_EX
is_VPRT
no_SYNE
competition_NOMZ
the_DT
usa_NN
will_PRMD
demand_VB [SUAV]
a_DT
discount_NN
to_TO
use_VB
canadian_JJ
oil_NN
._.
the_DT
usa_NN
might_POMD
want_VB
to_TO
think_VB [PRIV]
twice_RB
about_IN
no_SYNE
keystone_NN
xl_NN
._.
gulf_NN
wars_NN
to_TO
protect_VB
saudia_NN
arabia_NN
how_RB
many_QUAN
trillion_CD
spent_VBD
there_RB
._.
hey_RB
if_COND
the_DT
usa_NN
does_VPRT
not_XX0
need_VB
saudi_JJ
oil_NN
they_TPP3
could_POMD
sell_VB
them_TPP3
more_EMPH
f_SYM
's_POS
and_CC
defense_NN
systems_NN
so_IN
they_TPP3
could_POMD
protect_VB
themselves_TPP3
._.
plus_PIN
i_FPP1
think_VB [PRIV]
the_DT
usa_NN
population_NOMZ
is_VPRT
getting_VBG
a_DT
bit_NN
fed_VBN
up_RP
fighting_VBG
wars_NN
right_RB
now_TIME
and_CC
the_DT
costs_NN
assosiated_VBN [WZPAST]
with_PIN
those_DEMO
wars_NN
._.
gulf_NN
of_PIN
mexico_NN
bp_NN
oil_NN
disaster_NN
well_RB
the_DT
pollution_NOMZ
story_NN
is_VPRT [BEMA]
still_RB
out_PIN
on_PIN
that_DEMO
one_CD
i_FPP1
have_VPRT [PEAS]
not_XX0
bought_VBN
any_QUAN
shrimp_NN
from_PIN
louisiana_NN
lately_TIME
._.
first_RB
let_VB
's_POS
get_VB
the_DT
pipelines_NN
built_VBN [WZPAST]
then_RB
look_VB
at_PIN
refineries_NN
to_TO
sell_VB
the_DT
finished_JJ
products_NN
._.
did_VBD
you_SPP2
know_VPRT [PRIV] [THATD]
it_PIT
is_VPRT [BEMA]
illegal_PRED
for_PIN
usa_NN
oil_NN
companies_NN
to_TO
sell_VB
crude_NN
in_PIN
international_JJ
markets_NN
it_PIT
must_NEMD
be_VB [PASS]
refined_VBN
first_RB
in_PIN
the_DT
usa_NN
._.
hmmm_NN
wonder_NN
why_RB
i_FPP1
guess_VB [PRIV] [THATD]
it_PIT
must_NEMD
add_VB [PUBV]
jobs_NN
and_CC
be_VB [BEMA]
very_AMP
profitable_PRED
._.
the_DT
largest_JJ
usa_NN
export_NN
is_VPRT
not_XX0
machinery_NN
it_PIT
's_VPRT [CONT] [PASS]
refined_VBN
petroleum_NN
products_NN
._.
the_DT
benifits_NN
to_TO
canada_VB
as_IN
a_DT
whole_NN
from_PIN
the_DT
oil_NN
sands_NN
is_VPRT [BEMA]
huge_PRED
but_CC
we_FPP1
are_VPRT
not_XX0
taking_VBG
advantage_NN
of_PIN
it_PIT
properly_RB
._.
time_NN
for_PIN
the_DT
federal_JJ
government_NOMZ
and_PHC
provinces_NN
to_TO
get_VB
together_RB
and_CC
move_VB [SUAV]
on_PIN
this_DEMO
issue_NN
and_CC
fast_RB
._.
way_NN
too_RB
much_QUAN
time_NN
waiting_VBG [WZPRES]
for_PIN
the_DT
usa_NN
to_TO
make_VB
a_DT
desision_NN
on_PIN
a_DT
canadian_NN
resourse_NN
._.
re_NN
pipeline_NN
to_PIN
the_DT
east_PLACE
coast_NN
._.
are_VPRT
n't_XX0 [CONT]
there_RB
producing_VBG
oil_NN
wells_NN
on_PIN
the_DT
east_PLACE
coast_NN
._.
to_TO
elz_VB
there_EX
is_VPRT
oil_NN
in_PIN
nfld_NN
._.
which_WDT [SERE]
is_VPRT [PASS]
refined_VBN
at_PIN
come_VBN
by_PIN
chance_NN
refinery_NN
._.
the_DT
nfld_NN
._.
oil_NN
is_VPRT [PASS]
used_VBN
for_PIN
nfld_NN
._.
consumption_NOMZ
or_CC
shipped_VBN
to_PIN
the_DT
east_PLACE
coast_NN
of_PIN
usa_NN
._.
due_JJ
to_PIN
joey_JJ
smallwood_NN
's_POS
govt_NN
._.
sc_JJ
wing_NN
the_DT
canadian_NN
govt_NN
._.
many_QUAN
years_NN
ago_IN
nfld_NN
._.
oil_NN
can_POMD
not_XX0
be_VB [PASS]
sold_VBN
into_PIN
canada_NN
._.
the_DT
canadian_NN
govt_NN
._.
bought_VBN
comebychance_NN
refinery_NN
for_PIN
millions_NN
from_PIN
an_DT
americain_NN
company_NN
that_TSUB
got_VBD
into_PIN
trouble_NN
._.
the_DT
canadian_NN
govt_NN
._.
sold_VBD
the_DT
refinery_NN
to_PIN
the_DT
nfld_NN
._.
government_NOMZ
for_PIN [STPR]
._.
the_DT
nfld_NN
._.
government_NOMZ
then_RB
made_VBD
it_PIT
a_DT
crown_NN
corperation_NOMZ
so_OSUB
that_NULL
they_TPP3
paid_VBD
no_SYNE
tax_NN
._.
canadian_JJ
government_NOMZ
said_VBD [PUBV]
okay_JJ
but_CC
you_SPP2
ca_POMD
n't_XX0 [CONT]
sell_VB
your_SPP2
oil_NN
or_CC
refined_VBN
products_NN
into_PIN
canada_NN
except_PIN
for_PIN
nfld_NN
._.
consumption_NOMZ
._.
this_DEMP
is_VPRT [BEMA]
a_DT
short_JJ
version_NN
you_SPP2
can_POMD
look_VB
it_PIT
up_RP
but_CC
essentially_RB
nfld_JJ
._.
oil_NN
is_VPRT [BEMA]
a_DT
no_SYNE
go_NN
in_PIN
mainland_NN
canada_NN
._.
`_``
canada_NN
might_POMD [SPAU]
well_RB
benefit_VB
from_PIN
keystone_NN
's_POS
rejection_NOMZ
'_''
._.
thus_CONJ
circumventing_VBG
the_DT
inevitable_JJ
._.
and_ANDC
bad_JJ
press_NN
we_FPP1
told_VBD
you_SPP2
so_EMPH
toxic_JJ
spills_NN
environmental_JJ
damages_NN
and_PHC
destruction_NOMZ
to_PIN
fawna_NN
and_PHC
water_NN
clean-up_JJ
costs_NN
bad_JJ
press_NN
illness_NOMZ
and_PHC
destruction_NOMZ
to_PIN
health_NN
more_EMPH
bad_JJ
press_NN
litigation_NOMZ
and_PHC
court_NN
costs_NN
excuses_VPRT
future_JJ
development_NOMZ
etc_FW
etc._FW
._.
go_VB
straight_RB
to_PIN
your_SPP2
room_NN
._.
`_``
build_VB
pipelines_NN
across_PLACE
canadian_NN
territory_NN
to_PIN
the_DT
atlantic_JJ
and_PHC
pacific_JJ
from_PIN
whence_NN
it_PIT
can_POMD
be_VB [PASS]
carried_VBN
to_PIN
any_QUAN
customer_NN
in_PIN
the_DT
world_NN
at_PIN
top_JJ
world_NN
prices_NN
._.
`_``
gibson_NN
has_VPRT
this_DEMO
exactly_RB
right_JJ
especially_RB
when_RB
those_DEMO
domestic_JJ
pipelines_NN
feed_VPRT
domestic_JJ
refineries_NN
that_TSUB
can_POMD
produce_VB
higher_JJ
value_NN
products_NN
that_TSUB
can_POMD
be_VB [PASS]
exported_VBN
safely_RB
to_PIN
off-shore_JJ
markets_NN
._.
they_TPP3
are_VPRT [PASS]
n't_XX0 [CONT]
limited_VBN
to_PIN
gasoline_NN
and_PHC
diesel_NN
but_CC
include_VPRT
a_DT
universe_NN
of_PIN
petrochemicals_NN
plastic_JJ
resins_NN
and_CC
lubricating_VBG
oils_NN
the_DT
production_NOMZ
of_PIN
which_WDT [PIRE]
would_PRMD
provide_VB
skilled_JJ
jobs_NN
that_TSUB
create_VPRT
wealth_NN
in_PIN
our_FPP1
economy_NN
._.
of_PIN
course_NN
the_DT
big_JJ
oil_NN
companies_NN
are_VPRT [BEMA]
unconcerned_PRED
with_PIN
our_FPP1
economic_JJ
benefits_NN
and_CC
look_VB
for_PIN
the_DT
cheapest_JJ
way_NN
of_PIN
moving_VBG [SUAV]
the_DT
raw_JJ
product_NN
to_TO
processing_VBG
facilities_NOMZ
they_TPP3
own_VPRT
in_PIN
low-wage_JJ
low-tax_NN
countries_NN
._.
we_FPP1
need_VPRT
a_DT
government_NOMZ
that_TSUB
looks_VPRT
after_IN
canada_NN
's_POS
interests_NN
and_CC
not_XX0
those_DEMP
who_WP
would_PRMD
suck_VB
the_DT
wealth_NN
out_PIN
of_PIN
it_PIT
._.
gordon_NN
gibson_NN
is_VPRT [BEMA]
so_RB
out_PIN
of_PIN
his_TPP3
time_NN
it_PIT
's_VPRT [CONT]
not_XX0
even_RB
funny_PRED
._.
here_RB
he_TPP3
is_VPRT
spewing_VBG
away_PLACE
as_IN
though_CONC
the_DT
northern_JJ
gateway_NN
project_NN
actually_RB
has_VPRT
wings_NN
and_CC
his_TPP3
pathetic_JJ
stretch_NN
to_TO
suggest_VB [SUAV] [PUBV]
a_DT
refinery_NN
on_PIN
the_DT
very_AMP
western_JJ
edge_NN
of_PIN
this_DEMO
beautiful_JJ
provance_NN
makes_VPRT
not_XX0
a_DT
lick_NN
of_PIN
sense_NN
._.
there_EX
is_VPRT
much_QUAN
to_TO
be_VB [PASS]
said_VBN [PUBV]
for_PIN
refining_VBG
the_DT
tar_NN
sands_NN
crude_JJ
if_COND
it_PIT
is_VPRT
to_TO
be_VB [PASS]
moved_VBN [SUAV]
off_PIN
shore_NN
but_CC
to_TO
risk_VB
a_DT
spill_NN
anywhere_RB
along_IN
an_DT
km_NN
route_NN
between_PIN
the_DT
alberta_JJ
border_NN
and_CC
our_FPP1
pacific_JJ
coast_NN
is_VPRT [BEMA]
plain_JJ
madness_NOMZ
wrapped_VBN [WZPAST]
in_PIN
a_DT
conman_NN
's_POS
logic_NN
._.
yes_RB
it_PIT
is_VPRT [BEMA]
better_PRED
to_TO
ship_VB
refined_JJ
product_NN
but_CC
the_DT
refinery_NN
should_NEMD
be_VB
as_RB
near_PLACE
the_DT
source_NN
of_PIN
the_DT
fuel_NN
as_IN
possible_JJ
to_TO
lessen_VB
the_DT
potential_NN
of_PIN
a_DT
disaster_NN
on_PIN
land_NN
or_CC
at_PIN
sea_NN
._.
seems_VPRT [SMP]
like_IN
this_DEMP
's_VPRT [CONT]
holdover_NN
from_PIN
the_DT
days_NN
of_PIN
massive_JJ
clearcuts_NN
and_CC
first_JJ
growth_NN
devestation_NOMZ
only_DWNT
uses_VPRT
bc_NN
as_IN
a_DT
locatioin_NN
to_TO
collect_VB
his_TPP3
mail_NN
._.
his_TPP3
real_JJ
heart_NN
seems_VPRT [SMP]
locked_VBN
somewhere_RB
in_PIN
the_DT
stock_NN
market_NN
._.
you_SPP2
are_VPRT [BEMA]
just_EMPH
silly_PRED
._.
not_XX0
a_DT
word_NN
of_PIN
what_WP
you_SPP2
said_VBD [PUBV]
has_VPRT
any_QUAN
merit_NN
._.
google_NN
rossi_NN
e-cat_NN
._.
it_PIT
just_EMPH
underwent_VBD
months_NN
of_PIN
testing_GER
by_PIN
a_DT
large_JJ
group_NN
of_PIN
university_NOMZ
physics_NN
professors_NN
around_PLACE
the_DT
world_NN
._.
testing_GER
is_VPRT [BEMA]
now_TIME
complete_PRED
._.
the_DT
results_NN
are_VPRT [PASS]
said_VBN [PUBV]
to_TO
be_VB [BEMA]
positive_PRED
i.e._CONJ
it_PIT
works_VPRT
as_IN
claimed_VBN [PUBV]
and_CC
their_TPP3
report_NN
should_NEMD
be_VB [BEMA]
out_PIN
in_PIN
several_QUAN
months_NN
._.
lenr_NN
which_WDT [WHSUB]
is_VPRT [BEMA]
the_DT
name_NN
given_VBN [WZPAST]
to_PIN
this_DEMO
particular_JJ
nuclear_JJ
reaction_NOMZ
in_PIN
the_DT
e-cat_NN
is_VPRT
being_VBG [PASS]
called_VBN
`_``
the_DT
new_JJ
fire_NN
._.
it_PIT
literally_RB
changes_VPRT
everything_QUPR
._.
the_DT
tarsands_NN
have_VPRT [PEAS]
been_VBN [BEMA]
good_PRED
for_PIN
alberta_NN
but_CC
they_TPP3
are_VPRT
over_IN
now_TIME
._.
i_FPP1
prefer_VPRT [SUAV]
to_TO
live_VB
in_PIN
the_DT
present_JJ
than_PIN
the_DT
past_NN
._.
it_PIT
's_VPRT [CONT]
time_NN
to_TO
move_VB [SUAV]
on_PIN
to_PIN
alternative_JJ
energies_NN
._.
in_CONJ
any_NULL
case_NULL
the_DT
e-cat_JJ
spells_NN
the_DT
end_NN
of_PIN
the_DT
fossil_NN
fuel_NN
era_NN
and_CC
it_PIT
definitely_RB
spells_NN
the_DT
end_NN
of_PIN
the_DT
oil_NN
patch_NN
in_PIN
the_DT
not_XX0
too_RB
distant_JJ
future_NN
._.
this_DEMP
forbes_VPRT
article_NN
gives_VPRT
more_EMPH
details_NN
on_PIN
lenr_NN
www_NN
._.
forbes.com_JJ
sites_NN
jeffmcmahon_NN
nasa-a-nuclear-reactor-to-replace-your-water-heater_NN
if_COND
keystone_NN
is_VPRT [PASS]
approved_VBN
building_GER
access_NN
to_PIN
atlantic_JJ
and_PHC
pacific_JJ
tidal_JJ
waters_NN
must_NEMD
be_VB [BEMA]
a_DT
national_JJ
priority_NOMZ
._.
the_DT
americans_NN
should_NEMD
bid_VB
for_PIN
our_FPP1
resources_NN
and_CC
pay_VB
world_NN
prices_NN
._.
if_COND
we_FPP1
learn_VPRT [PRIV]
only_DWNT
one_CD
thing_NN
from_PIN
this_DEMO
debacle_NN
it_PIT
is_VPRT
that_DEMO
the_DT
americans_NN
are_VPRT [BEMA]
an_DT
unreliable_JJ
partner_NN
._.
their_TPP3
domestic_JJ
political_JJ
issues_NN
trump_VPRT
any_QUAN
other_JJ
consideration_NOMZ
._.
or_CC
their_TPP3
citizens_NN
are_VPRT
more_EMPH
environmentally_RB
responsible_JJ
._.
`_``
their_TPP3
domestic_JJ
political_JJ
issues_NN
trump_VPRT
any_QUAN
other_JJ
consideration_NOMZ
'_''
._.
you_SPP2
can_POMD
say_VB [PUBV]
the_DT
same_JJ
even_RB
more_EMPH
strongly_AMP
about_IN
canada_NN
._.
canada_NN
is_VPRT [SPAU] [PASS]
well_RB
known_VBN [PRIV]
as_IN
a_DT
first-class_JJ
hypocrite_NN
when_RB
it_PIT
comes_VPRT
to_TO
trade_VB
._.
even_RB
if_COND
the_DT
pipeline_NN
is_VPRT [PASS]
approved_VBN
i_FPP1
hope_NN
that_TOBJ
the_DT
following_VBG
lessons_NN
are_VPRT [PASS]
learned_VBN [PRIV]
for_PIN
the_DT
producers_NN
they_TPP3
need_VPRT
to_TO
consider_VB [PRIV]
how_RB [WHCL]
to_TO
get_VB
their_TPP3
oil_NN
to_PIN
market_NN
before_IN
embarking_VBG
on_PIN
major_JJ
projects_NN
._.
for_PIN
the_DT
pipeline_NN
companies_NN
you_SPP2
ca_POMD
n't_XX0 [CONT]
just_EMPH
draw_VB
a_DT
least-cost_JJ
straight_JJ
line_NN
and_CC
assume_VB [PRIV] [THATD]
you_SPP2
can_POMD
get_VB
approval_NN
._.
the_DT
science_NN
is_VPRT [PASS]
settled_VBN
no_SYNE
warmingby_NN
barry_NN
brillmarch_NN
the_DT
planet_NN
is_VPRT [SPAU]
no_RB
longer_RB
warming_VBG
._.
the_DT
brief_JJ
warming_GER
episode_NN
of_PIN
the_DT
late_TIME
th_NN
century_NN
completed_VBD
its_PIT
course_NN
in_PIN
the_DT
mid_NN
s_VPRT
and_PHC
is_VPRT [BEMA]
now_TIME
extinct_PRED
._.
these_DEMP
are_VPRT [BEMA]
now_TIME
uncontroversial_JJ
statements_NOMZ
._.
they_TPP3
are_VPRT [PASS]
based_VBN
on_PIN
hard_JJ
data_NN
which_WDT [WHSUB]
has_VPRT [PEAS]
been_VBN [BEMA]
available_PRED
for_PIN
many_QUAN
years_NN
on_PIN
the_DT
websites_NN
of_PIN
many_QUAN
official_JJ
agencies_NN
._.
but_CC
somehow_RB
those_DEMO
agencies_NN
found_VBD [PRIV]
ways_NN
to_TO
interpret_VB
the_DT
data_NN
differently_RB
and_CC
to_TO [SPIN]
continually_RB
sidestep_VB
the_DT
elephant_NN
in_PIN
the_DT
room_NN
._.
the_DT
ipcc_JJ
report_NN
of_PIN
came_VBD
and_PHC
went_VBD
failing_VBG
to_TO
detect_VB
._.
or_CC
at_PIN
least_JJ
failing_VBG
to_TO
acknowledge_VB [PUBV]
._.
that_DEMO
global_JJ
warming_GER
was_VBD
no_RB
more_EMPH
._.
on_CONJ
the_NULL
contrary_NULL
`_``
it_PIT
's_VPRT [CONT] [BEMA]
worse_PRED
than_PIN
we_FPP1
thought_VBD [PRIV]
was_VBD [BEMA]
the_DT
rallying_VBG
cry_NN
throughout_PIN
the_DT
lead-up_JJ
to_PIN
the_DT
cop_NN
at_PIN
copenhagen_NN
._.
but_CC
the_DT
prevarication_NOMZ
could_POMD
n't_XX0 [CONT]
last_VB
forever_RB
._.
three_CD
years_NN
ago_IN
cru_NN
's_POS
phil_NN
jones_VPRT
admitted_VBN [PUBV]
to_PIN
the_DT
bbc_NN
that_THVC
there_EX
had_VBD [PEAS]
been_VBN
no_DT
statistically_RB
significant_JJ
warming_GER
since_OSUB
._.
the_DT
pace_NN
picked_VBD
up_RP
when_RB
the_DT
uk_NN
met_VBD
office_NN
models_NN
surreptitiously_RB
projected_VBD
a_DT
year_NN
standstill_NN
on_PIN
christmas_NN
eve_NN
._.
and_ANDC
then_RB
james_VPRT
hansen_NN
._.
oft_NN
described_VBD
as_IN
the_DT
father_NN
of_PIN
global_JJ
warming_GER
._.
confirmed_VBN [PUBV]
'_''
a_DT
pause_NN
of_PIN
a_DT
decade_NN
or_CC
more_EMPH
._.
now_DPAR
the_DT
whole_JJ
house_NN
of_PIN
cards_NN
finally_RB
tumbled_VBD
with_PIN
rajendra_NN
pachauri_NN
official_NN
spokesman_NN
for_PIN
the_DT
ipcc_JJ
confirming_VBG [PUBV]
in_PIN
melbourne_NN
that_TOBJ
global_JJ
temperatures_NN
had_VBD [PEAS]
plateaued_VBN
for_PIN
years_NN
._.
will_PRMD
global_JJ
warming_GER
ever_RB
start_VB
again_TIME
._.
nobody_INPR
knows_VPRT [PRIV]
and_CC
the_DT
opinion_NN
of_PIN
a_DT
retired_JJ
politician_NN
with_PIN
no_SYNE
science_NN
background_NN
carries_VPRT
weight_NN
because_CAUS
._.
mark_NN
._.
please_VB
read_VB
the_DT
article_NN
again_TIME
._.
you_SPP2
will_PRMD
note_VB [PRIV]
the_DT
quotes_NN
of_PIN
supposed_JJ
experts_NN
phil_VPRT
jones_NN
and_CC
r._VB
pactauri_NN
._.
you_SPP2
need_VPRT
to_TO
make_VB
more_EMPH
of_PIN
an_DT
effort_NN
in_PIN
your_SPP2
rebuttals_NN
._.
more_EMPH
lies_VPRT
and_CC
cherry_JJ
pick_NN
facts_NN
._.
you_SPP2
know_VPRT [PRIV]
what_WP
's_VPRT [CONT] [BEMA]
even_RB
better_PRED
than_PIN
internet_NN
editorials_NN
._.
data_NN
._.
data_NN
._.
giss_NN
._.
nasa_NN
._.
gov_NN
gistemp_NN
graphs_NN
v_VPRT
fig_NN
._.
a._RB
gifthis_VPRT
is_VPRT
what_WP
a_DT
temperature_NN
plateau_NN
looks_VPRT
like_IN
._.
that_DEMP
giss_VPRT
graph_NN
is_VPRT
as_IN
phoney_JJ
as_IN
a_DT
legged_JJ
duck_NN
._.
if_COND
you_SPP2
do_VPRT
not_XX0
know_VB [PRIV]
how_RB [WHCL]
hansen_JJ
manipulated_VBN
the_DT
to_PIN
hot_JJ
temperatures_NN
down_IN
then_RB
you_SPP2
have_VPRT [PEAS]
not_XX0
been_VBN
paying_VBG
attention_NOMZ
._.
crus_NN
work_NN
is_VPRT [BEMA]
suspect_JJ
too_RB
but_CC
it_PIT
is_VPRT [BEMA]
closer_PRED
to_PIN
the_DT
truth_NN
._.
nasas_NN
hansen_VPRT
is_VPRT [BEMA]
an_DT
activist_NN
who_WP [WHSUB]
routinely_RB
makes_VPRT
things_NN
up_RP
starting_VBG
with_PIN
his_TPP3
testimony_NN
to_PIN
congress_NN
back_RB
in_PIN [STPR]
._.
by_PIN
the_DT
way_NN
your_SPP2
graph_NN
only_DWNT
shows_VPRT [PRIV]
a._IN
c_NN
warming_GER
._.
can_POMD
we_FPP1
really_EMPH
measure_VB
the_DT
earths_NN
temperature_NN
that_DEMO
accurately_RB
before_IN
the_DT
age_NN
of_PIN
satellite_NN
._.
no_SYNE
way_NN
._.
you_SPP2
need_VPRT
to_TO
up_RP
your_SPP2
game_NN
._.
you_SPP2
can_POMD
use_VB
any_QUAN
temperature_NN
record_NN
you_SPP2
like_VPRT
because_CAUS
they_TPP3
all_QUAN
agree_VPRT [SUAV] [PUBV]
with_PIN
each_QUAN
other_JJ
._.
but_CC
you_SPP2
know_VPRT [PRIV]
what_WP [WHCL]
edb_NN
._.
i_FPP1
wish_NN
i_FPP1
could_POMD
believe_VB [PRIV]
you_SPP2
._.
i_FPP1
really_EMPH
truly_RB
honestly_RB
do_VB [PROD]
._.
it_PIT
would_PRMD
make_VB
my_FPP1
life_NN
a_EMPH
lot_NULL
easier_JJ
and_PHC
happier_JJ
too_RB
._.
but_CC
i_FPP1
ca_POMD
n't_XX0 [CONT]
._.
because_CAUS
what_WP
you_SPP2
are_VPRT
saying_VBG [PUBV]
is_VPRT
so_RB
far_PLACE
out_PIN
of_PIN
touch_NN
with_PIN
reality_NOMZ
._.
and_ANDC
i_FPP1
've_VPRT [CONT]
read_VBN
it_PIT
so_RB
many_QUAN
times_NN
before_IN
that_DEMO
i_FPP1
can_POMD
see_VB [PRIV]
every_QUAN
opinion_NN
you_SPP2
're_VPRT [CONT]
parroting_VBG
presented_VBN
here_RB
on_PIN
the_DT
globe_NN
comment_NOMZ
page_NN
as_IN
though_CONC
new_JJ
and_CC
informed_VBN
._.
and_ANDC
i_FPP1
've_VPRT [CONT]
been_VBN [BEMA]
through_PIN
the_DT
arguments_NOMZ
all_QUAN
before_RB
and_CC
my_FPP1
time_NN
is_VPRT [BEMA]
too_RB
precious_PRED
to_TO
waste_VB
on_PIN
it_PIT
._.
i_FPP1
've_VPRT [CONT]
made_VBN
an_DT
honest_JJ
effort_NN
in_PIN
good_JJ
faith_NN
but_CC
i_FPP1
'm_VPRT [CONT]
not_XX0
playing_VBG
a_DT
game_NN
here_RB
._.
it_PIT
takes_VPRT
ten_CD
times_NN
as_RB
long_RB
to_TO
counter_VB
a_DT
fiction_NOMZ
with_PIN
facts_NN
than_PIN
it_PIT
does_VPRT
to_TO
invent_VB
it_PIT
and_CC
twenty_CD
times_NN
as_RB
long_RB
to_TO
digest_VB
the_DT
deconstruction_NOMZ
._.
i_FPP1
can_POMD
tell_VB
when_RB
i_FPP1
'm_VPRT [CONT]
fighting_VBG
a_DT
losing_VBG
battle_NN
so_RB
i_FPP1
'll_PRMD [CONT] [SPAU]
just_EMPH
concede_VB [SUAV] [PUBV]
here_RB
okay_JJ
._.
perhaps_RB
the_DT
chicken_NN
littles_VPRT
here_RB
who_WP
`_``
believe_VB [PRIV]
that_THVC
climate_NN
change_NN
aka_FW
global_JJ
warming_GER
is_VPRT [BEMA]
a_DT
problem_NN
could_POMD
explain_VB [PUBV]
which_WDT [WHCL]
of_PIN
these_DEMO
various_JJ
global_JJ
temerature_NN
records_NN
supports_VPRT
their_TPP3
radical_JJ
views_NN
global_JJ
temperature_NN
recordcet_NN
yearsttp_NN
curryja.files.wordpress.com_NN
._.
jpg_NN
years_NN
arctic_JJ
temperaturesttp_NN
www.ncdc.noaa.gov_NN
paleo_NN
globalwarming_VBG [WZPRES]
images_NN
arcticbg_NN
._.
gif_NN
years_NN
ljundgqvist_VPRT
et_FW
alttp_FW
www_FW
._.
co_NN
science.org_NN
articles_NN
v_VPRT
n_JJ
ljungqvistetal_JJ
b._NN
gif_NN
years_NN
._.
j_NN
esper_NN
et_FW
alttp_FW
www.uni-mainz.de_FW
eng_FW
bilder_FW
presse_FW
geo_FW
tree_NN
ring_NN
northern_JJ
europe_NN
climate_NN
._.
jpg_NN
yearsttp_NN
i._FW
photobucket.com_FW
albums_NN
k_NN
dhm_NN
climate_NN
change_NN
subatlantic_JJ
had_VBD
._.
png_NN
yearsttp_NN
i._FW
photobucket.com_FW
albums_NN
k_NN
dhm_NN
climate_NN
change_NN
sargasso_NN
gisp_NN
moberg_NN
._.
png_NN
years_NN
._.
greenworldtrustttp_NN
www.greenworldtrust.org.uk_NN
science_NN
images_NN
main_JJ
warm_JJ
periods_NN
._.
jpg_NN
years_NN
greenland_NN
gisp_NN
ice_NN
corettp_NN
jonova_NN
._.
s._FW
amazonaws.com_FW
graphs_NN
lappi_VPRT
gisp-last_JJ
new_JJ
._.
png_NN
years_NN
gisp_VPRT
greenland_NN
ice_NN
corettp_NN
wattsupwiththat.files.wordpress.com_NN
gisp_NN
ke_NN
._.
jpg_NN
years_NN
vostock_VPRT
antarctic_JJ
ttp_NN
wattsupwiththat.files.wordpress.com_NN
vostok-kd_NN
._.
jpg_NN
years_NN
greenland_RB
gisp_VPRT
ice_NN
corettp_NN
wattsupwiththat.files.wordpress.com_NN
easterbrook_NN
fig_NN
._.
jpg_NN
years_NN
vostock_VPRT
ice_NN
core_NN
datattp_NN
._.
bp.blogspot.com_NN
chhma_NN
arddg_NN
smdozbikb_NN
i_FPP1
aaaaaaaabac_FW
kkuzrz_FW
abwi_FW
s_PRP
h_VPRT
vostok-kc_JJ
._.
jpg_NN
years_NN
vostock_VPRT
ice_NN
core_NN
datattp_NN
cdiac_NN
._.
ornl_NN
._.
gov_NN
trends_NN
temp_VPRT
vostok_JJ
graphics_NN
tempplot_NN
._.
gif_NN
years_NN
vostock_VPRT
antarctica_NN
ice_NN
corettp_NN
www.oocities.org_NN
marie_NN
._.
mitchell_NN
rogers.com_NN
climate_NN
files_NN
five_CD
myr_NN
climate_NN
change_NN
._.
png_NN
gladly.-the_JJ
trend_NN
in_PIN
your_SPP2
first_JJ
graph_NN
is_VPRT [BYPA]
obscured_VBN
by_PIN
the_DT
scale_NN
of_PIN
the_DT
temperature_NN
axis_VPRT
._.
plot_NN
it_PIT
properly_RB
and_CC
you_SPP2
'll_PRMD [CONT]
see_VB [PRIV]
a_DT
trend.-your_SPP2
second_JJ
graph_NN
is_VPRT [BEMA]
out-of-date_PRED
extending_VBG
only_DWNT
to_PIN
the_DT
s_PRP
but_CC
does_VPRT
not_XX0
contest_VB
the_DT
climate_NN
change_NN
hypothesis.-your_SPP2
third_JJ
graph_NN
is_VPRT [BEMA]
just_EMPH
the_DT
`_``
hockey_NN
stick_NN
with_PIN
everything_QUPR
after_IN
cut_VBN
off_PIN [STPR]
._.
the_DT
trendline_NN
shown_VBN [PRIV] [WZPAST]
in_PIN
j_NN
esper_NN
is_VPRT [PASS]
fitted_VBN
to_PIN
the_DT
data_NN
from_PIN
bc_NN
to_PIN
the_DT
year_NN
._.
as_RB
well_RB
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
measurement_NOMZ
of_PIN
northern_JJ
scandinavian_JJ
temperatures_NN
not_XX0
global_JJ
temperatures.-i_FPP1
'm_VPRT [CONT] [BEMA]
not_XX0
sure_PRED
which_WDT
papers_NN
your_SPP2
other_JJ
graphs_NN
came_VBD
from_PIN [STPR]
._.
can_POMD
you_SPP2
please_VB
cite_VB
them_TPP3
for_PIN
me.-most_EMPH
of_PIN
your_SPP2
other_JJ
graphs_NN
vostok_VPRT
etc_FW
do_VPRT
n't_XX0 [CONT]
seem_VB [SMP]
to_TO
be_VB
saying_VBG [PUBV]
much_QUAN
one_CD
way_NN
or_CC
the_DT
other_JJ
about_IN
global_JJ
warming_GER
._.
perhaps_RB
you_SPP2
'd_PRMD [CONT]
care_VB
to_TO
interpret_VB
them_TPP3
for_PIN
us.-when_JJ
it_PIT
comes_VPRT
to_PIN
million_CD
year_NN
climate_NN
change_NN
cycles_NN
i_FPP1
'm_VPRT [CONT] [BEMA]
not_XX0
sure_PRED
what_WP
kind_NN
of_PIN
message_NN
you_SPP2
're_VPRT [CONT]
reading_VBG
from_PIN
that_DEMP
and_CC
its_PIT
bearing_GER
on_PIN
today_TIME
._.
the_DT
planet_NN
changes_VPRT
a_EMPH
lot_NULL
on_PIN
the_DT
million-year_JJ
timescale_NN
._.
our_FPP1
present_JJ
concern_NN
is_VPRT [BEMA]
on_PIN
the_DT
hundred-year_JJ
timescale_NN
._.
jbays_NN
._.
i_FPP1
see_VB [PRIV] [THATD]
you_SPP2
are_VPRT
baying_VBG
at_PIN
the_DT
moon_NN
the_DT
first_JJ
graph_NN
of_PIN
cet_NN
thermometer_NN
readings_GER
is_VPRT [BEMA]
the_DT
worlds_NN
longest_JJ
and_CC
entirely_AMP
legible_JJ
._.
i_FPP1
can_POMD
see_VB [PRIV]
the_DT
warming_GER
trend_NN
over_IN
years_NN
easily_RB
with_PIN
many_QUAN
many_QUAN
year_NN
ups_NN
and_PHC
downs_NN
along_IN
the_DT
way_NN
just_EMPH
lake_NN
in_PIN
the_DT
last_JJ
years_NN
._.
the_DT
second_JJ
graph_NN
show_VPRT [PRIV]
the_DT
long_JJ
term_NN
warming_GER
and_CC
some_QUAN
remarkable_JJ
cooling_GER
periods_NN
too_RB
._.
the_DT
fact_NN
that_DEMO
you_SPP2
say_VPRT [PUBV] [THATD]
it_PIT
does_VPRT
not_XX0
contest_VB
the_DT
cc_NN
hypothesis_NN
says_VPRT [PUBV]
that_THVC
you_SPP2
do_VPRT
not_XX0
understand_VB [PRIV]
science_NN
._.
you_SPP2
must_NEMD
answer_VB
the_DT
question_NOMZ
as_IN
to_PIN
why_RB
it_PIT
does_VPRT
not_XX0
show_VB [PRIV]
your_SPP2
vaunted_JJ
warming_GER
._.
the_DT
third_JJ
graph_NN
shows_VPRT [PRIV]
a_DT
prior_RB
hockey_JJ
stick_NN
then_RB
cooling_VBG
._.
why_RB [WHQU]
is_VPRT [BEMA]
now_TIME
different_PRED
._.
the_DT
proxies_NN
are_VPRT [BEMA]
not_XX0
available_PRED
in_PIN
many_QUAN
cases_NN
after_IN
s_PRP
and_CC
the_DT
atomic_JJ
bomb_NN
explosions_NN
._.
the_DT
remaining_VBG
small_JJ
sample_NN
sizes_NN
are_VPRT [PASS]
usually_RB
not_XX0
used_VBN
as_IN
it_PIT
can_POMD
mislead_VB
._.
the_DT
scandanavian_JJ
temperature_NN
graphs_NN
sure_JJ
are_VPRT [BEMA]
informative_PRED
though_CONC
are_VPRT [BEMA]
n't_XX0 [CONT]
they_TPP3
._.
long_RB
term_NN
cooling_VBG [WZPRES]
with_PIN
some_QUAN
warm_JJ
periods_NN
._.
vostok_NN
is_VPRT [BEMA]
really_EMPH
clear_PRED
._.
long_RB
term_NN
cooling_VBG [WZPRES]
going_VBG
on_PIN
over_IN
years_NN
._.
we_FPP1
are_VPRT [PASS]
headed_VBN
into_PIN
another_DT
ice_NN
age_NN
._.
we_FPP1
are_VPRT [BEMA]
due_PRED
._.
million_CD
years_NN
ago_IN
we_FPP1
were_VBD [BEMA]
much_QUAN
warmer_JJ
than_PIN
now_TIME
._.
we_FPP1
are_VPRT [BEMA]
in_PIN
a_DT
prolonged_JJ
series_NN
of_PIN
ice_NN
ages_NN
._.
i_FPP1
really_EMPH
hope_VB [PRIV] [THATD]
your_SPP2
co_NN
warming_VBG [WZPRES]
hypothesis_NN
is_VPRT
right_RB
as_IN
we_FPP1
really_EMPH
could_POMD
use_VB
some_QUAN
warm_JJ
climate_NN
again_TIME
._.
our_FPP1
northern_JJ
winters_NN
are_VPRT
getting_VBG
colder_JJ
._.
colder_JJ
colder_JJ
brrrrr_NN
._.
edb_NN
i_FPP1
suggest_VPRT [SUAV] [PUBV] [THATD]
you_SPP2
try_VB
obtaining_VBG
your_SPP2
information_NOMZ
from_PIN
other_JJ
sources_NN
other_JJ
than_PIN
anti_JJ
global_JJ
warming_GER
web_NN
sites_NN
sponsred_VBN [WZPAST]
by_PIN
the_DT
oil_NN
industry_NN
._.
you_SPP2
will_PRMD
find_VB [PRIV]
all_QUAN
sorts_NN
of_PIN
good_JJ
stuff_NN
from_PIN
the_DT
of_PIN
climatologists_NN
that_TSUB
have_VPRT
peer_VB
reviewed_VBN
scientific_JJ
research_NN
that_TSUB
proves_VPRT [PRIV] [THATD]
global_JJ
warming_GER
is_VPRT [BEMA]
in_PIN
fact_NN
happening_VBG [WZPRES]
._.
the_DT
world_NN
goes_VPRT
through_PIN
cycles_NN
._.
there_EX
were_VBD
dinosaurs_NN
in_PIN
alberta_CD
million_CD
of_PIN
years_NN
ago_RB
._.
we_FPP1
have_VPRT [PEAS]
not_XX0
been_VBN
tracking_VBG
climate_NN
change_NN
for_PIN
very_AMP
long_JJ
considering_VBG [PRIV]
the_DT
age_NN
of_PIN
the_DT
earth_NN
._.
jdinafrica_NN
pm_NN
on_PIN
march_NN
other_JJ
than_PIN
anti_JJ
global_JJ
warming_GER
web_NN
sites_NN
sponsred_VBN [WZPAST]
by_PIN
the_DT
oil_NN
industry_NN
._.
`_``
you_SPP2
lie_VPRT
._.
not_XX0
one_CD
of_PIN
those_DEMO
charts_NN
came_VBD
from_PIN
the_DT
oil_NN
industry_NN
or_CC
a_DT
site_NN
sponsored_VBN
b_NN
the_DT
oil_NN
industry_NN
._.
you_SPP2
need_VPRT
to_TO
up_RP
your_SPP2
warmist_NN
game_NN
._.
do_VB
we_FPP1
all_QUAN
know_VPRT [PRIV]
that_THVC
the_DT
global_JJ
surface_NN
temperature_NN
increased_VBN [WZPAST]
by_PIN [STPR]
._.
c._NN
f_SYM
during_PIN
the_DT
years_NN
ending_VBG [WZPRES]
in_PIN [STPR]
._.
most_EMPH
conspicuously_RB
according_VBG
to_PIN
the_DT
latest_JJ
ipcc_JJ
report_NN
the_DT
global_JJ
surface_NN
temperature_NN
will_PRMD
likely_RB
to_TO
rise_VB
a_DT
further_RB
._.
to_TO
._.
c._NN
to_TO
._.
f_LS
during_PIN
the_DT
twenty-first_JJ
century_NN
._.
these_DEMO
basic_JJ
global_JJ
warming_GER
statistics_NN
have_VPRT [PEAS]
been_VBN [BYPA]
endorsed_VBN
by_PIN
more_EMPH
than_PIN
scientific_JJ
societies_NN
and_PHC
academies_NN
of_PIN
science_NN
including_VBG [WZPRES]
all_QUAN
of_PIN
the_DT
national_JJ
academies_NN
of_PIN
science_NN
of_PIN
the_DT
major_JJ
industrialized_JJ
countries_NN
like_IN
`_``
australian_JJ
academy_NN
of_PIN
sciences_NN
royal_JJ
flemish_NN
academy_NN
of_PIN
belgium_NN
for_PIN
sciences_NN
and_CC
the_DT
arts_NN
brazilian_JJ
academy_NN
of_PIN
sciences_NN
royal_JJ
society_NN
of_PIN
canada_NN
caribbean_NN
academy_NN
of_PIN
sciences_NN
chinese_JJ
academy_NN
of_PIN
sciences_NN
french_JJ
academy_NN
of_PIN
sciences_NN
german_VPRT
academy_NN
of_PIN
natural_JJ
scientists_NN
leopoldina_NN
indian_JJ
national_JJ
science_NN
academy_NN
indonesian_JJ
academy_NN
of_PIN
sciences_NN
royal_JJ
irish_JJ
academy_NN
accademia_NN
nazionale_NN
dei_FW
lincei_FW
italy_FW
academy_NN
of_PIN
sciences_NN
malaysia_NN
academy_NN
council_NN
of_PIN
the_DT
royal_JJ
society_NN
of_PIN
new_JJ
zealand_NN
royal_NN
swedish_JJ
academy_NN
of_PIN
sciences_NN
and_CC
royal_JJ
society_NN
uk_NN
etc_NN
'_''
._.
the_DT
intergovernmental_JJ
panel_NN
on_PIN
climate_NN
change_NN
ipcc_NN
also_RB
concludes_VPRT [PRIV]
that_THVC
anthropogenic_JJ
human_JJ
made_VBN
greenhouse_NN
gases_NN
such_JJ
as_IN
co_NN
and_PHC
co_NN
are_VPRT [BEMA]
responsible_PRED
for_PIN
most_EMPH
of_PIN
the_DT
observed_JJ
temperature_NN
increase_NN
since_OSUB
the_DT
middle_NN
of_PIN
the_DT
twentieth_JJ
century_NN
and_CC
that_DEMO
natural_JJ
phenomena_NN
such_JJ
as_IN
solar_JJ
variation_NOMZ
and_PHC
volcanoes_NN
had_VBD
a_DT
small_JJ
warming_GER
effect_NN
from_PIN
pre-industrial_JJ
times_NN
to_TO
and_CC
a_DT
small_JJ
cooling_GER
effect_NN
afterward_RB
._.
most_EMPH
conspicuously_RB
according_VBG
to_PIN
the_DT
latest_JJ
ipcc_JJ
report_NN
the_DT
global_JJ
surface_NN
temperature_NN
will_PRMD
likely_RB
to_TO
rise_VB
a_DT
further_RB
._.
to_TO
._.
c._NN
to_TO
._.
f_LS
during_PIN
the_DT
twenty-first_JJ
century_NN
`_``
the_DT
current_JJ
draft_NN
ipcc_NN
report_NN
acknowledges_VPRT [PUBV]
that_THVC
the_DT
earth_NN
has_VPRT [PEAS]
not_XX0
warmed_VBN
for_PIN
years_NN
and_CC
the_DT
head_NN
of_PIN
the_DT
ipcc_JJ
admits_VPRT [PUBV]
it_PIT
._.
thus_CONJ
the_DT
climate_NN
models_NN
are_VPRT [BEMA]
wrong_PRED
the_DT
of_PIN
scientists_NN
are_VPRT [BEMA]
wrong_PRED
the_DT
scientific_JJ
societies_NN
and_PHC
academies_NN
of_PIN
science_NN
including_VBG [WZPRES]
all_QUAN
of_PIN
the_DT
national_JJ
academies_NN
of_PIN
science_NN
of_PIN
the_DT
major_JJ
industrialized_JJ
countries_NN
like_IN
`_``
australian_JJ
academy_NN
of_PIN
sciences_NN
royal_JJ
flemish_NN
academy_NN
of_PIN
belgium_NN
for_PIN
sciences_NN
and_CC
the_DT
arts_NN
brazilian_JJ
academy_NN
of_PIN
sciences_NN
royal_JJ
society_NN
of_PIN
canada_NN
caribbean_NN
academy_NN
of_PIN
sciences_NN
chinese_JJ
academy_NN
of_PIN
sciences_NN
french_JJ
academy_NN
of_PIN
sciences_NN
german_VPRT
academy_NN
of_PIN
natural_JJ
scientists_NN
leopoldina_NN
indian_JJ
national_JJ
science_NN
academy_NN
indonesian_JJ
academy_NN
of_PIN
sciences_NN
royal_JJ
irish_JJ
academy_NN
accademia_NN
nazionale_NN
dei_FW
lincei_FW
italy_FW
academy_NN
of_PIN
sciences_NN
malaysia_NN
academy_NN
council_NN
of_PIN
the_DT
royal_JJ
society_NN
of_PIN
new_JJ
zealand_NN
royal_NN
swedish_JJ
academy_NN
of_PIN
sciences_NN
and_CC
royal_JJ
society_NN
uk_NN
etc_NN
are_VPRT [BEMA]
wrong_PRED
._.
remember_VB [PRIV]
all_QUAN
the_DT
scientists_NN
agreed_VBD [SUAV] [PUBV] [THATD]
the_DT
earth_NN
was_VBD [BEMA]
flat_JJ
too_RB
._.
you_SPP2
sure_JJ
get_VB
your_SPP2
knickers_NN
in_PIN
a_DT
knot_NN
when_RB
you_SPP2
get_VPRT
proven_VBN
wrong_JJ
._.
anyways_DPAR
i_FPP1
am_VPRT [BEMA]
more_EMPH
into_PIN
reading_VBG
science_NN
journals_NN
to_TO
get_VB
my_FPP1
information_NOMZ
but_CC
i_FPP1
did_EMPH
check_VB [PRIV]
out_PIN
one_CD
of_PIN
your_SPP2
blogs_NN
where_RB
you_SPP2
source_NN
your_SPP2
information_NOMZ
the_DT
one_CD
called_VBN
wattsupwiththat_NN
._.
com_NN
i_FPP1
read_VB
a_DT
few_QUAN
of_PIN
the_DT
studies_NN
and_CC
not_XX0
once_TIME
did_VBD
i_FPP1
find_VB [PRIV]
anything_QUPR
peer_VB
reviewed_VBN
._.
the_DT
site_NN
looked_VBD
like_IN
a_DT
cross_NN
between_PIN
a_DT
gossip_NN
magazine_NN
and_CC
my_FPP1
first_JJ
web_NN
site_NN
i_FPP1
ever_RB
built_VBN
._.
i_FPP1
loved_VBD
the_DT
ad_NN
at_PIN
the_DT
bottom_NN
of_PIN
one_CD
of_PIN
the_DT
pages_NN
which_WDT [WHSUB]
read_VPRT
`_``
improve_VB
your_SPP2
brain_NN
`_``
full_JJ
brain_NN
workout_NN
for_PIN
better_JJ
brain_NN
health_NN
gotta_NN
love_VPRT
it_PIT
._.
breaking_VBG
news_NN
._.
willard_NN
anthony_NN
watts_NN
anthony_JJ
watts_NN
is_VPRT [BEMA]
a_DT
blogger_NN
weathercaster_NN
and_CC
non-scientist_JJ
paid_VBN
agw_NN
denier_NN
who_WP [WHSUB]
runs_VPRT
the_DT
website_JJ
wattsupwiththat_NN
._.
com_NN
._.
he_TPP3
does_VPRT
not_XX0
have_VB
a_DT
university_NOMZ
qualification_NOMZ
and_CC
has_VPRT
no_SYNE
climate_NN
credentials_NN
other_JJ
than_PIN
being_VBG [BEMA]
a_DT
radio_NN
weather_NN
announcer_NN
._.
his_TPP3
website_NN
is_VPRT [PASS]
parodied_VBN
and_PHC
debunked_VBN
at_PIN
the_DT
website_JJ
wottsupwiththat_NN
._.
com_NN
watts_NN
is_VPRT [BEMA]
on_PIN
the_DT
payroll_NN
of_PIN
the_DT
heartland_NN
institute_NN
which_WDT [WHOBJ]
itself_PIT
is_VPRT [BYPA]
funded_VBN
by_PIN
polluting_VBG
industries_NN
._.
man_NN
it_PIT
only_DWNT
gets_VPRT
better_JJ
the_DT
heartland_NN
institute_NN
that_TSUB
sponsors_VPRT
your_SPP2
website_JJ
sources_NN
are_VPRT [BEMA]
a_DT
bunch_NN
of_PIN
bad_JJ
dudes_NN
._.
check_VB [PRIV]
them_TPP3
out_PIN [STPR]
._.
they_TPP3
lobby_VPRT
for_PIN
tobacco_NN
companies_NN
for_PIN
insurance_NN
companies_NN
and_PHC
voila_NN
these_DEMO
guys_NN
`_``
heartland_NN
received_VBD
from_PIN
exxon_NN
mobil_NN
between_PIN
and_CC
._.
you_SPP2
really_EMPH
think_VPRT [PRIV] [THATD]
you_SPP2
are_VPRT
getting_VBG
the_DT
goods_NN
on_PIN
climate_NN
change_NN
._.
canada_NN
might_POMD [SPAU]
well_RB
benefit_VB
._.
but_CC
alberta_NN
wo_PRMD
n't_XX0 [CONT]
initially_TIME
that_DEMP
is_VPRT
._.
and_ANDC
let_VB
's_POS
face_VB
it_PIT
._.
that_DEMP
's_VPRT [CONT] [BEMA]
really_EMPH
all_QUAN
that_DEMP
matters_VPRT
to_PIN
the_DT
harper_NN
government_NOMZ
._.
as_IN
i_FPP1
posted_VBD
elsewhere_RB
here_RB
keystone_NN
is_VPRT [SPAU]
quickly_RB
becoming_VBG
a_DT
`_``
bonus_NN
way_NN
to_TO
expand_VB
and_PHC
export_VB
bitumen_NN
._.
`_``
the_DT
number_NN
of_PIN
tank_NN
cars_NN
ordered_VBN [SUAV] [WZPAST]
for_PIN
shipping_GER
crude_NN
and_CC
expected_VBN [PRIV]
to_TO
be_VB [BYPA]
delivered_VBN
by_PIN
the_DT
end_NN
of_PIN
will_PRMD
be_VB
enough_RB
to_TO
move_VB [SUAV]
two_CD
million_CD
barrels_NN
of_PIN
oil_NN
per_PIN
day_NN
almost_DWNT
three_CD
times_NN
what_WP
is_VPRT [SPAU] [PASS]
currently_RB
extracted_VBN
from_PIN
the_DT
bakken_JJ
shale_NN
basin_NN
mr._NN
kolstad_NN
said_VBD [PUBV]
._.
that_DEMP
's_VPRT [CONT] [BEMA]
the_DT
size_NN
of_PIN
two_CD
keystone_NN
xls_NN
and_CC
one_CD
seaway_NN
pipeline_NN
._.
as_RB
much_QUAN
as_IN
of_PIN
the_DT
orders_NN
are_VPRT [BEMA]
from_PIN
canadian_JJ
entities_NOMZ
._.
`_``
do_VB
the_DT
math_NN
._.
in_PIN
the_DT
past_JJ
canada_NN
has_VPRT [PEAS]
built_VBN
the_DT
canadian_NN
pacific_NN
railway_NN
to_TO
unify_VB
the_DT
country_NN
and_CC
to_TO
make_VB
sure_JJ
that_THAC
trade_NN
and_PHC
travel_NN
happened_VBD
between_PIN
canadian_JJ
provinces_NN
and_CC
not_XX0
just_EMPH
between_PIN
canadian_JJ
provinces_NN
and_CC
us_FPP1
states_VPRT [PUBV]
._.
economic_JJ
union_NN
might_POMD [SPAU]
eventually_TIME
lead_VB
to_PIN
political_JJ
union_NN
too_RB
especially_RB
when_RB
the_DT
culture_NN
and_PHC
language_NN
is_VPRT [BEMA]
similar_PRED
._.
if_COND
alberta_NN
starts_VPRT
depending_VBG
more_EMPH
on_PIN
usa_NN
than_PIN
on_PIN
other_JJ
provinces_NN
for_PIN
its_PIT
economic_JJ
success_NN
then_RB
eventually_TIME
it_PIT
would_PRMD
make_VB
sense_NN
for_PIN
alberta_NN
to_TO
leave_VB
canada_NN
and_CC
join_VB
usa_NN
._.
it_PIT
's_VPRT [CONT] [BEMA]
the_DT
same_JJ
problem_NN
that_TOBJ
the_DT
founding_GER
fathers_NN
of_PIN
canada_NN
tried_VBD
to_TO
prevent_VB
when_RB
they_TPP3
built_VBD
the_DT
canadian_NN
pacific_NN
railway_NN
in_PIN
s._NN
very_AMP
true_JJ
nick_NN
._.
interesting_JJ
point_NN
._.
sorry_RB
._.
as_OSUB
long_NULL
as_NULL
canada_NN
is_VPRT [BEMA]
multicultural_PRED
there_EX
will_PRMD
be_VB
no_SYNE
union_NN
and_CC
no_SYNE
progress_NN
._.
all_QUAN
of_PIN
the_DT
nation_NOMZ
's_POS
resources_NN
will_PRMD
be_VB [PASS]
spent_VBN
deciding_VBG [SUAV] [PRIV]
who_WP [WHCL]
gets_VPRT
to_TO
wear_VB
turbans_NN
printing_VBG [WZPRES]
government_NOMZ
pamphlets_NN
in_PIN
languages_NN
sucking_VBG [WZPRES]
up_RP
to_PIN
the_DT
chinese_NN
and_CC
pretending_VBG [PRIV] [THATD]
canada_NN
is_VPRT
what_WP
it_PIT
is_VPRT
not_XX0
._.
yeah_JJ
gibson_NN
it_PIT
's_VPRT [CONT] [BEMA]
obvious_PRED
and_PHC
easy_PRED
._.
you_SPP2
are_VPRT [BEMA]
oblivious_PRED
._.
absolutely_AMP
._.
it_PIT
may_POMD [SPAU]
well_RB
be_VB [BEMA]
a_DT
blessing_GER
in_PIN
disguise_VB
._.
there_RB
was_VBD [BEMA]
a_DT
time_NN
when_RB
the_DT
globe_NN
would_PRMD
include_VB
the_DT
affiliation_NOMZ
of_PIN
its_PIT
guest_NN
writers_NN
._.
in_PIN
this_DEMO
case_NN
it_PIT
seems_VPRT [SMP]
it_PIT
is_VPRT [BEMA]
the_DT
fraser_NN
institute_NN
._.
not_XX0
even_RB
a_DT
mention_NOMZ
about_IN
climate_NN
change_NN
incredible_JJ
at_PIN
this_DEMO
stage_NN
in_PIN
the_DT
game_NN
._.
how_RB [WHQU]
will_PRMD
pipeline_NN
acces_VPRT
to_PIN
the_DT
coasts_NN
fuel_NN
oil_NN
sands_NN
expansion_NN
._.
how_RB [WHQU]
will_PRMD
this_DEMP
affect_VB
canada_NN
from_PIN
reaching_VBG
its_PIT
ghg_NN
targets_NN
._.
these_DEMO
questions_NOMZ
are_VPRT [SPAU]
only_DWNT
getting_VBG
louder_RB
heed_VB
them_TPP3
at_PIN
your_SPP2
own_JJ
peril_NN
._.
but_CC
what_WP
did_VBD
you_SPP2
expect_VPRT [PRIV]
from_PIN
gibson_NN
._.
perhaps_RB
you_SPP2
missed_VBD
his_TPP3
earlier_TIME
`_``
absolutism_NN
in_PIN
the_DT
church_NN
of_PIN
green_JJ
column_NN
._.
www.theglobeandmail.com_NN
commentary_NN
absolutism-in-the-church-of-green_JJ
article_NN
we_FPP1
will_PRMD
`_``
heed_VB
them_TPP3
at_PIN
our_FPP1
peril_NN
even_RB
though_CONC
i_FPP1
think_VPRT [PRIV] [THATD]
that_DEMP
's_VPRT [CONT] [BEMA]
the_DT
opposite_PIN
of_PIN
what_WP
you_SPP2
mean_VPRT [PRIV]
`_``
fail_VB
to_TO
heed_VB
them_TPP3
at_PIN
your_SPP2
peril_NN
'_''
._.
oil_NN
and_PHC
gas_NN
exploration_NOMZ
is_VPRT [BEMA]
a_DT
key_JJ
source_NN
of_PIN
economic_JJ
growth_NN
in_PIN
canada_NN
._.
it_PIT
funds_NN
many_QUAN
of_PIN
the_DT
social_JJ
luxuries_NN
we_FPP1
cherish_VPRT
universal_JJ
healthcare_NN
generous_JJ
educational_JJ
subsidies_NN
etc._FW
you_SPP2
ca_POMD
n't_XX0 [CONT]
just_EMPH
switch_VB
off_PIN
that_DEMO
engine_NN
and_CC
expect_VB [PRIV]
to_TO
continue_VB
with_PIN
the_DT
same_JJ
standard_NN
of_PIN
living_NN
._.
the_DT
one_CD
thing_NN
that_TOBJ
the_DT
climate_NN
change_NN
skeptics_NN
said_VBD [PUBV]
would_PRMD
happen_VB
and_CC
the_DT
peak_NN
oil_NN
zealots_NN
denied_VBN [PUBV] [WZPAST]
is_VPRT [SPAU]
actually_RB
happening_VBG
technology_NN
is_VPRT
addressing_VBG
this_DEMO
issue_NN
by_PIN
allowing_VBG [SUAV]
for_PIN
the_DT
tapping_VBG
of_PIN
previously_TIME
unreachable_JJ
resources_NN
on_PIN
a_DT
more_EMPH
cost-effective_JJ
basis_NN
._.
ironically_RB
that_DEMP
is_VPRT
achieving_VBG
the_DT
desired_VBN [SUAV]
reults_NN
of_PIN
the_DT
climate_NN
change_NN
zealots_NN
reducing_VBG [WZPRES]
the_DT
attractiveness_NOMZ
of_PIN
the_DT
expansion_NN
of_PIN
oil_NN
sands_NN
development_NOMZ
._.
c._FW
`_``
the_DT
solution_NOMZ
is_VPRT [BEMA]
dead_JJ
obvious_JJ
build_VPRT
pipelines_NN
across_PLACE
canadian_NN
territory_NN
to_PIN
the_DT
atlantic_JJ
and_PHC
pacific_JJ
from_PIN
whence_NN
it_PIT
can_POMD
be_VB [PASS]
carried_VBN
to_PIN
any_QUAN
customer_NN
in_PIN
the_DT
world_NN
at_PIN
top_JJ
world_NN
prices_NN
._.
while_OSUB
light_JJ
synthetic_JJ
crude_NN
may_POMD [SPAU]
well_RB
fetch_VB
`_``
top_JJ
world_NN
prices_NN
heavy_JJ
high-sulfur_JJ
bitumen_NN
or_CC
partially_DWNT
upgraded_VBN
blends_NN
will_PRMD
not_XX0
._.
gibson_NN
's_POS
solution_NOMZ
is_VPRT
`_``
dead_JJ
obvious_JJ
only_DWNT
because_CAUS
he_TPP3
overlooks_VPRT
critical_JJ
drawbacks_NN
._.
._.
`_``
the_DT
pacific_JJ
pipelines_NN
present_VPRT
an_DT
even_RB
stronger_JJ
opportunity_NOMZ
given_VBN
the_DT
immense_JJ
asian_JJ
markets_NN
`_``
well_DPAR
yes_RB
and_PHC
no._RB
mr._JJ
gibson_NN
is_VPRT [BEMA]
of_PIN
course_NN
correct_JJ
on_PIN
our_FPP1
canada_NN
's_POS
need_NN
to_TO
develop_VB
new_JJ
markets_NN
for_PIN
our_FPP1
alberta_NN
oil_NN
._.
the_DT
only_DWNT
problem_NN
being_VBG [WZPRES]
as_IN
the_DT
years_NN
go_VPRT
by_PIN
and_CC
the_DT
world_NN
becomes_VPRT
more_EMPH
environmentally_RB
conscious_JJ
and_CC
more_EMPH
aware_JJ
of_PIN
the_DT
dangers_NN
posed_VBN [WZPAST]
by_PIN
climate_NN
change_NN
the_DT
far_PLACE
east_PLACE
nations_NOMZ
will_PRMD
ask_VB [SUAV]
the_DT
same_JJ
questions_NOMZ
of_PIN
on_PIN
the_DT
oil_NN
sands_NN
as_RB
will_PRMD
president_NN
obama_NN
._.
meaning_GER
._.
it_PIT
is_VPRT [BEMA]
up_RB
to_PIN
the_DT
oil_NN
corporations_NOMZ
the_DT
alberta_NN
and_CC
the_DT
federal_JJ
governments_NOMZ
to_TO
clean_VB
up_RP
the_DT
extraction_NOMZ
process_NN
in_PIN
the_DT
oil_NN
sands_NN
by_PIN
minimum_NN
of_PIN
in_PIN
the_DT
next_JJ
years_NN
or_CC
those_DEMO
markets_NN
in_PIN
the_DT
far_PLACE
east_PLACE
could_POMD
and_CC
will_PRMD
disappear_VB
at_PIN
the_DT
speed_NN
of_PIN
light_NN
._.
you_SPP2
can_POMD
bet_VB [PUBV]
on_PIN
it_PIT
._.
thanks_NN
for_PIN
the_DT
early_TIME
morning_GER
laffs_NN
._.
exactly_RB
._.
it_PIT
's_VPRT [CONT] [BEMA]
not_XX0
the_DT
pipeline_NN
per_PIN
se_FW
that_DEMP
's_VPRT [CONT] [BEMA]
the_DT
problem_NN
but_CC
the_DT
environmental_JJ
record_NN
of_PIN
the_DT
tar_NN
sands_NN
._.
having_VBG [PRESP]
a_DT
government_NOMZ
that_TSUB
snubs_VPRT
its_PIT
nose_NN
at_PIN
global_JJ
warming_GER
and_CC
gets_VPRT
rid_JJ
of_PIN
environmental_JJ
regulations_NOMZ
is_VPRT
n't_XX0 [CONT]
helping_VBG
._.
johnrbkeep_NN
laughing_VBG [WZPRES]
._.
just_EMPH
like_IN
the_DT
land-locked_JJ
alberta_NN
oil_NN
corporations_NOMZ
are_VPRT
laughing_VBG
._.
have_VB
fun_NN
._.
what_WP
i_FPP1
was_VBD [SPAU]
actually_RB
finding_VBG [PRIV]
funny_JJ
was_VBD [BEMA]
you_SPP2
thinking_VBG [PRIV]
that_THVC
china_NN
or_CC
india_NN
give_VPRT
a_DT
rats_NN
azz_NN
apart_RB
from_PIN
anything_QUPR
but_CC
getting_VBG
what_WP
they_TPP3
want_VPRT
._.
that_DEMP
said_VBD [PUBV] [THATD]
the_DT
world_NN
should_NEMD
be_VB [BEMA]
so_EMPH
fortunate_PRED
to_TO
have_VB
such_EMPH
a_NULL
responsible_JJ
jurisdiction_NOMZ
as_IN
alberta_JJ
extracting_VBG
from_PIN
the_DT
oil_NN
sands_NN
._.
johnrbi_NN
would_PRMD [SPAU]
strongly_AMP
suggest_VB [SUAV] [PUBV] [THATD]
you_SPP2
run_VB
over_IN
to_TO
harper_VB
's_POS
office_NN
and_CC
tell_VB
him_TPP3
there_EX
is_VPRT
no_SYNE
need_NN
for_PIN
the_DT
keystone_NN
and_PHC
gateway_NN
any_QUAN
longer_JJ
since_OSUB
all_QUAN
the_DT
oil_NN
from_PIN
alberta_NN
will_PRMD
be_VB [PASS]
moved_VBN [SUAV]
to_PIN
markets_NN
by_PIN [STPR]
._.
rail_NN
._.
there_RB
problem_NN
solved_VBD
._.
as_IN
to_PIN
china_NN
and_CC
the_DT
far_PLACE
east_PLACE
well_RB
it_PIT
might_POMD
surprise_VB
you_SPP2
but_CC
since_OSUB
the_DT
middle_JJ
class_NN
is_VPRT [SPAU]
actually_RB
growing_VBG
in_PIN
china_NN
and_CC
other_JJ
nations_NOMZ
they_TPP3
are_VPRT
starting_VBG
to_TO
be_VB [BEMA]
more_EMPH
than_PIN
concerned_VBN
about_IN
the_DT
environment_NOMZ
._.
japan_NN
is_VPRT [BEMA]
on_PIN
board_NN
and_CC
has_VPRT [PEAS]
been_VBN [BEMA]
for_PIN
many_QUAN
years_NN
the_DT
rest_NN
will_PRMD
follow_VB
._.
you_SPP2
can_POMD
bet_VB [PUBV]
on_PIN
it_PIT
._.
it_PIT
would_PRMD
seem_VB [SMP]
the_DT
people_NN
in_PIN
china_NN
are_VPRT
getting_VBG
pretty_RB
pi_FW
ed_FW
off_PIN
about_IN
being_VBG [PASS]
poisoned_VBN
to_PIN
death_NN
._.
go_VB
figure_NN
._.
so_RB
stick_VB
your_SPP2
head_NN
in_PIN
the_DT
sand_NN
and_CC
pretend_VB [PRIV]
there_EX
is_VPRT
no_SYNE
problem_NN
or_CC
stand_VB
up_RP
and_CC
do_VB [PROD]
something_QUPR
about_IN
it_PIT
._.
your_SPP2
choice_NN
._.
the_DT
only_DWNT
thing_NN
i_FPP1
'd_PRMD [CONT]
bet_VB [PUBV]
on_PIN
is_VPRT
that_DEMO
you_SPP2
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
what_WP [WHCL]
you_SPP2
're_VPRT [CONT]
talking_VBG
about_IN
._.
g_NN
`_``
day_NN
._.
i_FPP1
agree_VPRT [SUAV] [PUBV]
with_PIN
this_DEMO
article_NN
._.
alberta_JJ
select_JJ
has_VPRT [PEAS]
averaged_VBN
a_DT
barrel_NN
this_DEMO
year_NN
._.
the_DT
cost_NN
of_PIN
extraction_NOMZ
is_VPRT
rising_VBG
every_QUAN
day_NN
._.
can_POMD
anyone_QUPR
say_VB [PUBV] [THATD]
we_FPP1
need_VPRT
a_DT
national_JJ
energy_NN
policy_NN
._.
i_FPP1
know_VPRT [PRIV]
that_THVC
term_NN
drives_NN
the_DT
west_PLACE
crazy_JJ
but_CC
canada_NN
is_VPRT [PASS]
hampered_VBN
in_PIN
policy_NN
decisions_NN
chiefly_RB
because_CAUS
we_FPP1
have_VPRT
fiefdoms_NN
each_QUAN
in_PIN
charge_NN
of_PIN
their_TPP3
own_JJ
personal_JJ
energy_NN
wealth_NN
._.
when_RB
the_DT
western_JJ
gateway_NN
was_VBD [PASS]
discussed_VBN
bc_JJ
premier_NN
clark_NN
's_POS
first_JJ
response_NN
was_VBD
how_RB
much_QUAN
bc_NN
could_POMD
grab_VB
from_PIN
each_QUAN
barrel_NN
as_IN
it_PIT
coursed_VBD
through_PIN
the_DT
pipeline_NN
._.
i_FPP1
am_VPRT [BEMA]
sure_JJ
ontario_NN
and_PHC
quebec_NN
would_PRMD
want_VB
a_DT
similar_JJ
tariff_NN
if_COND
the_DT
pipeline_NN
was_VBD [PASS]
laid_VBN
to_PIN
the_DT
east_PLACE
._.
a_DT
re-write_NN
of_PIN
the_DT
bna_NN
act_NN
is_VPRT [BEMA]
not_XX0
in_PIN
the_DT
future_JJ
but_CC
this_DEMP
is_VPRT [BEMA]
one_CD
instance_NN
when_RB
our_FPP1
unique_JJ
brand_NN
of_PIN
federalism_NN
gets_VPRT
in_PIN
the_DT
way_NN
of_PIN
canadians_NN
best_JJ
interests_NN
._.
harper_NN
has_VPRT [PEAS]
been_VBN [BEMA]
a_DT
hands_NN
off_PIN
prime_JJ
minister_NN
in_PIN
provincial_JJ
federal_JJ
relations_NOMZ
._.
this_DEMP
is_VPRT [BEMA]
one_CD
time_NN
when_RB
leadership_NN
is_VPRT [PASS]
needed_VBN
from_PIN
ottawa_NN
._.
as_IN
other_JJ
global_JJ
sources_NN
of_PIN
energy_NN
come_VBN [WZPAST]
on_PIN
stream_NN
in_PIN
the_DT
years_NN
ahead_PLACE
we_FPP1
may_POMD
find_VB [PRIV] [THATD]
ourselves_FPP1
asking_VBG [SUAV]
ourselves_FPP1
how_RB
canada_NN
blew_VBD
it_PIT
._.
to_TO
paraphrase_VB
a_DT
previous_JJ
prime_JJ
minister_NN
why_RB
should_NEMD
bc_VB
or_CC
sk_VB
mb_NN
on_PIN
qc_NN
sell_VB
your_SPP2
ab_NN
's_POS
oil_NN
._.
or_CC
at_PIN
least_JJ
without_PIN
reasonable_JJ
compensation_NOMZ
._.
