the_DT
only_DWNT
lesson_NN
to_TO
be_VB [PASS]
learned_VBN [PRIV]
is_VPRT
to_TO
not_XX0
go_VB
there_RB
._.
that_DEMP
does_VPRT
n't_XX0 [CONT]
mean_VB [PRIV]
the_DT
canadian_NN
gov_NN
'_''
t_NN
should_NEMD
not_XX0
work_VB
hard_RB
to_TO
get_VB
them_TPP3
out_PIN [STPR]
._.
muscle_NN
the_DT
only_DWNT
reason_NN
you_SPP2
know_VPRT [PRIV]
not_XX0
to_TO
go_VB
there_EX
is_VPRT
because_CAUS
people_NN
other_JJ
than_PIN
you_SPP2
do_EMPH
go_VB
there_RB
and_CC
report_VB [PUBV]
back_RB
to_PIN
you_SPP2
on_PIN
the_DT
extent_NN
of_PIN
the_DT
crisis_NN
._.
yet_RB
you_SPP2
choose_VB
no_SYNE
compassion_NN
to_PIN
these_DEMO
people_NN
who_WP [WHSUB]
help_VPRT
you_SPP2
._.
what_WP
a_DT
pathetic_JJ
and_PHC
weak_JJ
post_NN
by_PIN
`_``
mr._FW
muscle_NN
'_''
._.
i_FPP1
am_VPRT [SPAU]
anxiously_RB
awaiting_VBG
the_DT
reports_NN
from_PIN
the_DT
two_CD
canadian_NN
citizens_NN
now_TIME
freed_VBN
._.
no_SYNE
doubt_NN
these_DEMO
two_CD
are_VPRT [BEMA]
saintly_PRED
in_PIN
the_DT
extreme_JJ
and_CC
have_VPRT
no_SYNE
connections_NOMZ
at_PIN
all_QUAN
to_PIN
hamas_NN
or_CC
islamic_JJ
jihad_NN
in_PIN
gaza_NN
which_WDT [WHSUB]
are_VPRT
fomenting_VBG
and_PHC
perpetrating_VBG
terrorism_NN
in_PIN
egypt_NN
and_CC
are_VPRT [BEMA]
brutal_JJ
enemies_NN
of_PIN
the_DT
egyptian_JJ
regime_NN
._.
by_PIN
all_QUAN
means_NN
protect_VPRT
them_TPP3
from_PIN
the_DT
consequences_NN
of_PIN
their_TPP3
adventurism_NN
._.
is_VPRT
n't_XX0 [CONT]
that_DEMO
what_WP
the_DT
canadian_NN
goverment_NOMZ
and_PHC
taxes_NN
are_VPRT [BEMA]
for_PIN
a_DT
`_``
get_VB
out_PIN
of_PIN
the_DT
jail_NN
of_PIN
your_SPP2
own_JJ
making_VBG
free_JJ
card_NN
._.
the_DT
author_NN
may_POMD [SPAU]
also_RB
be_VB [BEMA]
a_DT
saint_NN
but_CC
an_DT
informed_VBN
critic_NN
he_TPP3
ai_VPRT
n't_XX0 [CONT]
._.
here_RB
's_VPRT [CONT] [BEMA]
this_DEMO
gem_NN
`_``
of_PIN
course_NN
the_DT
great_JJ
hypocrisy_NN
of_PIN
the_DT
situation_NOMZ
is_VPRT
that_DEMO
it_PIT
the_DT
military_JJ
junta_NN
which_WDT [WHSUB]
is_VPRT
even_RB
more_EMPH
brutal_JJ
in_PIN
its_PIT
current_JJ
incarnation_NOMZ
than_PIN
it_PIT
was_VBD [BEMA]
in_PIN
is_VPRT [BEMA]
dependent_PRED
on_PIN
foreign_JJ
governments_NOMZ
for_PIN
money_NN
equipment_NOMZ
and_PHC
training_GER
not_XX0
to_TO
mention_VB [PUBV]
diplomatic_JJ
support_NN
and_PHC
recognition_NOMZ
._.
this_DEMO
dependency_NN
means_VPRT [PRIV]
that_THVC
they_TPP3
are_VPRT [BEMA]
very_AMP
vulnerable_PRED
to_PIN
diplomatic_JJ
pressure_NN
especially_RB
from_PIN
western_JJ
governments_NOMZ
._.
but_CC
it_PIT
has_VPRT
to_TO
come_VB
from_PIN
the_DT
government_NOMZ
._.
wrong_JJ
._.
saudi_JJ
arabia_NN
and_CC
the_DT
uae_NN
have_VPRT [SPAU] [PEAS]
already_RB
committed_VBN
to_TO
egypt_VB
that_DEMO
they_TPP3
will_PRMD
replace_VB
the_DT
several_QUAN
billions_NN
in_PIN
foreign_JJ
funding_GER
from_PIN
both_DT
the_DT
eu_NN
and_CC
the_DT
usa_NN
if_COND
egypt_NN
will_PRMD
take_VB
a_DT
stand_NN
and_PHC
root_NN
out_PIN
the_DT
muslim_JJ
brotherhood_NN
which_WDT [WHSUB]
threatens_VPRT
them_TPP3
too_RB
._.
so_RB
cutting_VBG
off_PIN
that_DEMO
aid_NN
will_PRMD
have_VB
zero_CD
effect_NN
inasmuch_OSUB
as_NULL
it_PIT
will_PRMD
be_VB [PASS]
repaced_VBN
if_COND
they_TPP3
continue_VPRT
on_PIN
their_TPP3
present_JJ
course_NN
._.
i_FPP1
wanted_VBD
to_TO
write_VB [PUBV]
for_PIN
the_DT
g_NN
m_NN
but_CC
i_FPP1
could_POMD
n't_XX0 [CONT]
afford_VB
the_DT
lobotomy_NN
._.
perhaps_RB
the_DT
g_NN
m_NN
should_NEMD
rent_VB
a_DT
real_JJ
journalist_NN
and_PHC
research_NN
the_DT
background_NN
of_PIN
these_DEMO
two_CD
activists_NN
and_CC
their_TPP3
reasons_NN
for_PIN
being_VBG [BEMA]
in_PIN
egypt_NN
._.
it_PIT
was_VBD
not_XX0
to_TO
give_VB
medical_JJ
aid_NN
etc._FW
a_DT
real_JJ
journalist_NN
by_PIN
checking_VBG [PRIV]
around_PLACE
for_PIN
a_DT
couple_NN
of_PIN
hours_NN
would_PRMD
have_VB
a_DT
better_JJ
story_NN
to_TO
tell_VB
and_CC
a_DT
more_EMPH
interesting_JJ
one_CD
about_IN
their_TPP3
involvement_NOMZ
in_PIN
activism_NN
._.
if_COND
you_SPP2
are_VPRT
there_RB
as_IN
a_DT
tourist_NN
or_CC
there_EX
at_PIN
the_DT
behest_NN
of_PIN
your_SPP2
government_NOMZ
that_DEMP
is_VPRT [BEMA]
one_CD
thing_NN
._.
if_COND
you_SPP2
are_VPRT [BEMA]
there_RB
for_PIN
another_DT
cause_NN
and_CC
end_VB
up_RP
imprisoned_VBN
because_CAUS
of_PIN
it_PIT
expecting_VBG [PRIV] [THATD]
the_DT
government_NOMZ
read_VBD
taxpayers_NN
to_TO
bail_VB
you_SPP2
out_PIN
is_VPRT [BEMA]
an_DT
attempt_NN
to_TO
force_VB
us_FPP1
all_QUAN
to_TO
support_VB
your_SPP2
cause_NN
._.
sorry-forcing_JJ
us_FPP1
to_TO
insist_VB [SUAV] [PUBV]
on_PIN
justice_NN
and_CC
the_DT
decent_JJ
handling_GER
of_PIN
our_FPP1
citizens_NN
._.
'_''
._.
expecting_VBG [PRIV] [THATD] [PRESP]
the_DT
government_NOMZ
read_VBD
taxpayers_NN
to_TO
bail_VB
you_SPP2
out_PIN
is_VPRT [BEMA]
an_DT
attempt_NN
to_TO
force_VB
us_FPP1
all_QUAN
to_TO
support_VB
your_SPP2
cause_NN
._.
`_``
not_XX0
if_COND
you_SPP2
give_VPRT
them_TPP3
a_DT
bill_NN
for_PIN
services_NN
rendered_VBN
._.
two_CD
months_NN
in_PIN
an_DT
egyptian_JJ
prison_NN
under_IN
very_AMP
difficult_JJ
crowding_GER
and_CC
sanitary_JJ
conditions_NOMZ
._.
if_COND
it_PIT
is_VPRT [SPAU]
simply_RB
being_VBG [BEMA]
in_PIN
the_DT
wrong_JJ
place_NN
at_PIN
the_DT
wrong_JJ
time_NN
why_RB
ca_POMD
n't_XX0 [CONT]
canadian_VB
intervention_NOMZ
expedite_VB
their_TPP3
release_NN
._.
sounds_NN
to_PIN
me_FPP1
like_IN
there_EX
are_VPRT
factions_NOMZ
in_PIN
the_DT
egyptian_JJ
bureaucracy_NN
or_CC
government_NOMZ
who_WP [WHSUB]
want_VPRT
to_TO
make_VB
things_NN
difficult_JJ
for_PIN
canada_NN
._.
am_VPRT
i_FPP1
the_DT
only_DWNT
one_NN
who_WP [WHSUB]
wonders_VPRT
if_COND
this_DEMP
is_VPRT
because_CAUS
of_PIN
our_FPP1
`_``
principled_JJ
middle_JJ
east_PLACE
foreign_JJ
policy_NN
._.
they_TPP3
are_VPRT
hamas_NN
activists_NN
._.
spare_JJ
us_FPP1
in_PIN
the_DT
wrong_JJ
place_NN
at_PIN
the_DT
wrong_JJ
time_NN
._.
they_TPP3
were_VBD [PASS]
advised_VBN
it_PIT
was_VBD [BEMA]
a_DT
no_SYNE
go_NN
zone_NN
newfie_NN
._.
read_VB
up_RP
on_PIN
the_DT
egyptian_JJ
`_``
government_NOMZ
military_NN
's_POS
views_NN
about_IN
its_PIT
neighbors_NN
and_CC
its_PIT
views_NN
about_IN
ngos_NN
etc._FW
operating_GER
in_PIN
egypt_NN
._.
on_PIN
your_SPP2
view_NN
why_RB
is_VPRT [BEMA]
the_DT
gov_NN
cracking_VBG [WZPRES]
down_RP
on_PIN
the_DT
tunnels_NN
and_CC
reinforcing_VBG
its_PIT
eastern_JJ
border_NN
._.
who_WP
count_VPRT
as_IN
the_DT
relevant_JJ
`_``
factions_NOMZ
and_ANDC
why_RB
ca_POMD
n't_XX0 [CONT]
they_TPP3
interfere_VPRT
in_PIN
that_DEMO
border_NN
process_NN
._.
ca_POMD
n't_XX0 [CONT]
account_VB
for_PIN
it_PIT
._.
then_RB
your_SPP2
theory_NN
has_VPRT
no_SYNE
explanatory_JJ
power_NN
._.
remember_VB [PRIV]
william_NN
sampson_NN
in_PIN
saudi_NN
arabia_NN
._.
yes_RB
terry_NN
you_SPP2
are_VPRT [BEMA]
the_DT
only_DWNT
one_CD
wondering_VBG
that_DEMP
._.
the_DT
author_NN
says_VPRT [PUBV] [THATD]
he_TPP3
was_VBD [PASS]
released_VBN
after_IN
the_DT
australian_JJ
foreign_JJ
minister_NN
mentioned_VBD [PUBV]
his_TPP3
case_NN
to_PIN
the_DT
egyptian_JJ
ambassador_NN
._.
the_DT
author_NN
also_RB
says_VPRT [PUBV]
that_THVC
both_DT
canada_NN
's_POS
foreign_JJ
minister_NN
and_CC
prime_JJ
minister_NN
have_VPRT
`_``
communicated_VBN [PASTP]
with_PIN
senior_JJ
egyptian_JJ
officials_NN
'_POS
._.
so_RB
does_VPRT
n't_XX0 [CONT]
that_DEMP
mean_VB [PRIV]
that_THVC
canada_NN
has_VPRT [PEAS]
done_VBN
more_EMPH
in_PIN
this_DEMO
case_NN
than_PIN
australia_NN
did_VBD [PROD]
in_PIN
the_DT
author_NN
's_POS
case_NN
._.
pol_NN
sci_NN
again_TIME
._.
your_SPP2
evidence_NN
that_DEMO
with_PIN
`_``
proper_JJ
pressure_NN
egypt_NN
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
released_VBN
them_TPP3
is_VPRT
._.
remember_VB [PRIV]
william_NN
sampson_NN
._.
was_VBD
that_DEMO
harper_NN
's_POS
the_DT
zionists_NN
or_CC
just_EMPH
the_DT
jews_NN
fault_NN
._.
there_EX
's_VPRT [CONT]
just_EMPH
no_SYNE
way_NN
you_SPP2
were_VBD [BEMA]
good_PRED
at_PIN
your_SPP2
job_NN
._.
it_PIT
will_PRMD
be_VB [BEMA]
very_AMP
revealing_PRED
to_TO
see_VB [PRIV]
what_WP [WHCL]
happens_VPRT
as_IN
the_DT
canadian_NN
gov._NN
mr._NN
baird_NN
applies_VPRT
pressure_NN
on_PIN
the_DT
egyptian_JJ
military_NN
._.
if_COND
we_FPP1
do_VPRT [PROD]
._.
these_DEMO
professional_JJ
israel_NN
bashers_NN
were_VBD
hardly_DWNT
there_RB
on_PIN
a_DT
humanitarian_JJ
mission_NN
._.
their_TPP3
support_NN
for_PIN
hamas_NN
and_PHC
hezboallah_NN
iswell_NN
documented_VBD
._.
they_TPP3
were_VBD [PASS]
warned_VBN [PUBV]
not_XX0
to_TO
go_VB
to_PIN
this_DEMO
trouble_NN
spot_NN
and_CC
certainly_RB
common-sense_JJ
would_PRMD
have_VB [PEAS]
dictated_VBN
not_XX0
to_TO
get_VB
involved_VBN
on_PIN
the_DT
side_NN
of_PIN
the_DT
moslem_NN
brotherhood_VBN
when_RB
that_DEMO
group_NN
is_VPRT [BEMA]
at_PIN
war_NN
with_PIN
the_DT
egyptian_JJ
government_NOMZ
._.
filming_VBG [PRESP]
your_SPP2
actions_NOMZ
compounds_VPRT
the_DT
mess_NN
and_ANDC
how_RB
does_EMPH
filming_VBG
provide_VB
aid_NN
to_PIN
the_DT
wounded_VBN
._.
it_PIT
sounds_VPRT
more_EMPH
the_DT
filming_VBG
was_VBD [BEMA]
for_PIN
propaganda_NN
purposes_NN
._.
now_DPAR
the_DT
canadian_JJ
government_NOMZ
is_VPRT
having_VBG
to_TO
get_VB
these_DEMO
two_CD
extricated_VBN
from_PIN
the_DT
mess_NN
that_DEMP
is_VPRT [BEMA]
of_PIN
their_TPP3
own_JJ
making_NN
._.
it_PIT
's_VPRT [CONT] [BEMA]
interesting_PRED
to_TO
observe_VB [PRIV]
how_RB [WHCL]
the_DT
conspiracy_NN
nuts_NN
operate_VPRT
here_RB
option_NOMZ
a_DT
egypt_JJ
arrested_VBN
and_PHC
detained_VBN
the_DT
men_NN
for_PIN
an_DT
inordinate_JJ
amount_NN
of_PIN
time_NN
in_PIN
order_NN
to_TO
punish_VB
canada_NN
for_PIN
its_PIT
''_''
principled_VBN
middle_JJ
east_PLACE
foreign_JJ
policy_NN
'_''
._.
option_NOMZ
b_NN
the_DT
men_NN
were_VBD [PASS]
detained_VBN
in_PIN
the_DT
first_JJ
place_NN
and_CC
were_VBD [PASS]
kept_VBN
for_PIN
an_DT
inordinate_JJ
amount_NN
of_PIN
time_NN
in_PIN
deplorable_JJ
conditions_NOMZ
because_CAUS
the_DT
egyptian_JJ
government_NOMZ
is_VPRT [BEMA]
a_DT
puppet_NN
of_PIN
the_DT
zionists_NN
especially_RB
since_OSUB
its_PIT
top_JJ
general_NN
is_VPRT [BEMA]
a_DT
jew_NN
._.
do_VB
the_DT
posters_NN
provide_VPRT
evidence_NN
for_PIN
the_DT
propositions_NOMZ
._.
of_PIN
course_NN
not_XX0
._.
why_RB
let_VB
that_DEMO
spoil_NN
the_DT
fun_NN
._.
why_RB
furthermore_CONJ
bother_VB
evidencing_VBG
why_RB
simpler_JJ
explanations_NOMZ
are_VPRT [BEMA]
inadequate_PRED
when_RB
one_PRP
can_POMD [SPAU]
instead_CONJ
rant_VB
on_PIN
one_NN
's_POS
pet_NN
topics_NN
instead_CONJ
._.
might_POMD
the_DT
two_CD
options_NOMZ
be_VB [BEMA]
reconcilable_PRED
the_DT
arrest_NN
and_PHC
detentions_NOMZ
as_IN
simultaneously_TIME
a_DT
punishment_NOMZ
of_PIN
canada_NN
and_PHC
support_NN
of_PIN
the_DT
crypto-masters_NN
._.
or_CC
god_NN
forbid_VBD
that_DEMO
the_DT
story_NN
as_IN
told_VBN
by_PIN
loubani_NN
and_PHC
greyson_NN
is_VPRT [BEMA]
factual_PRED
and_PHC
accurate_PRED
._.
are_VPRT [BEMA]
you_SPP2
seriously_RB
criticizing_VBG
the_DT
`_``
conspiracy_NN
nuts_NN
and_CC
i_FPP1
'm_VPRT [CONT]
presuming_VBG [PRIV] [THATD]
you_SPP2
do_VPRT
n't_XX0 [CONT]
count_VB
yourself_SPP2
among_PIN
their_TPP3
number_NN
by_PIN
advocating_VBG
that_DEMO
all_QUAN
the_DT
conspiracies_NN
join_VPRT
together_RB
to_TO
make_VB
one_CD
big_JJ
conspiracy_NN
._.
cause_NN
that_DEMP
's_VPRT [CONT]
nuts_NN
._.
how_RB [WHQU]
do_VPRT
the_DT
men_NN
's_POS
account_NN
affect_VB
what_WP
i_FPP1
wrote_VBD [PUBV]
._.
how_RB [WHQU]
could_POMD
they_TPP3
know_VB [PRIV]
the_DT
true_JJ
intentions_NOMZ
of_PIN
those_DEMP
detaining_VBG
them_TPP3
particularly_RB
the_DT
higher-level_JJ
officials_NN
._.
where_RB [WHQU]
is_VPRT [BEMA]
your_SPP2
evidence_NN
._.
where_RB [WHQU]
is_VPRT [BEMA]
their_TPP3
evidence_NN
._.
was_VBD
i_FPP1
seriously_RB
advocating_VBG
that_DEMO
paradoxical_JJ
combination_NOMZ
of_PIN
the_DT
two_CD
views_NN
._.
are_VPRT [BEMA]
you_SPP2
serious_JJ
._.
something_QUPR
is_VPRT [BEMA]
puzzling_PRED
me_FPP1
in_PIN
these_DEMO
comments_NOMZ
people_NN
who_WP [WHSUB]
tend_VPRT
to_TO
espouse_VB
a_DT
pro-israel_JJ
stance_NN
are_VPRT
lining_VBG
up_RP
to_TO
talk_VB
crap_NN
about_IN
these_DEMO
two_CD
men_NN
on_PIN
the_DT
basis_NN
that_TOBJ
the_DT
intention_NOMZ
of_PIN
their_TPP3
trip_NN
was_VBD
to_TO
cross_VB
into_PIN
gaza_NN
to_TO
provide_VB
humanitarian_JJ
aid_NN
._.
according_VBG [PRESP]
to_PIN
these_DEMO
people_NN
such_JJ
support_NN
is_VPRT [BEMA]
equivalent_PRED
to_TO
supporting_VBG
hamas_NN
and_PHC
terrorism_NN
._.
yet_RB
the_DT
state_NN
of_PIN
israel_NN
exercises_NN
near_PLACE
unilateral_JJ
control_NN
of_PIN
gaza_NN
's_POS
borders_NN
therefore_CONJ
it_PIT
is_VPRT [BEMA]
doubtful_PRED
that_THAC
the_DT
pair_NN
could_POMD
have_VB [PEAS]
crossed_VBN
the_DT
border_NN
without_PIN
israeli_JJ
knowledge_NN
if_COND
not_XX0
support_NN
._.
moreover_CONJ
the_DT
single_JJ
largest_JJ
provider_NN
of_PIN
humanitarian_JJ
aid_NN
to_PIN
gaza_NN
is_VPRT [BEMA]
the_DT
state_NN
of_PIN
israel_NN
itself_PIT
._.
therefore_CONJ
by_PIN
the_DT
logic_NN
of_PIN
many_QUAN
of_PIN
these_DEMO
posters_NN
the_DT
state_NN
of_PIN
israel_NN
is_VPRT [SPAU] [PASS]
actively_RB
engaged_VBN
in_PIN
supporting_VBG
terrorist_JJ
acts_NN
by_PIN
hamas_NN
against_PIN
the_DT
state_NN
of_PIN
israel_NN
._.
most_EMPH
puzzling_JJ
of_PIN
all_QUAN
these_DEMO
arguments_NOMZ
are_VPRT [PASS]
brought_VBN
forward_RB
in_PIN
order_NN
to_TO
justify_VB
the_DT
detention_NOMZ
without_PIN
charge_NN
of_PIN
these_DEMO
men_NN
in_PIN
a_DT
prison_NN
in_PIN
cairo_NN
which_WDT [WHOBJ]
last_JJ
time_NN
i_FPP1
checked_VBN [PRIV]
is_VPRT [BEMA]
in_PIN
neither_SYNE
israel_NN
nor_SYNE
gaza_NN
but_CC
is_VPRT [BEMA]
a_DT
country_NN
under_IN
martial_JJ
law_NN
._.
if_COND
you_SPP2
do_VPRT
n't_XX0 [CONT]
like_VB
these_DEMO
two_CD
men_NN
fine_JJ
._.
if_COND
you_SPP2
do_VPRT
n't_XX0 [CONT]
like_VB
their_TPP3
politics_NN
fine_NN
._.
but_CC
could_POMD
you_SPP2
at_PIN
least_JJ
put_JJ
forth_RB
a_DT
logical_JJ
or_CC
even_RB
cogent_JJ
argument_NOMZ
as_IN
to_PIN
why_RB
you_SPP2
support_VPRT
the_DT
denial_NN
of_PIN
basic_JJ
human_JJ
rights_NN
to_PIN
two_CD
of_PIN
your_SPP2
countrymen_NN
and_ANDC
what_WP
you_SPP2
think_VPRT [PRIV] [THATD]
that_DEMP
will_PRMD
accomplish_VB
._.
espousing_VBG
moral_JJ
criticism_NN
of_PIN
these_DEMO
men_NN
of_PIN
their_TPP3
cause_NN
their_TPP3
lack_NN
of_PIN
caution_NOMZ
in_PIN
travel_NN
or_CC
both_DT
does_VPRT
n't_XX0 [CONT]
entail_VB
that_DEMO
many_QUAN
or_CC
all_QUAN
such_JJ
posters_NN
actually_RB
advocate_VPRT
denying_VBG [PUBV]
these_DEMO
persons_NN
their_TPP3
rights_NN
as_IN
canadians_NN
rather_RB
than_PIN
human_JJ
rights_NN
._.
that_DEMP
is_VPRT [BEMA]
just_EMPH
a_DT
non_NN
sequitur_NN
in_PIN
your_SPP2
position_NOMZ
a_DT
logical_JJ
failing_VBG
._.
thanks_NN
i_FPP1
'm_VPRT [CONT] [BEMA]
aware_PRED
of_PIN
the_DT
meaning_GER
of_PIN
non-sequitur_JJ
._.
unfortunately_RB
i_FPP1
'm_VPRT [CONT] [BEMA]
not_XX0
sure_PRED
if_COND
you_SPP2
read_VPRT
my_FPP1
post_NN
accurately_RB
._.
i_FPP1
'm_VPRT [CONT]
speaking_VBG
of_PIN
specific_JJ
attacks_NN
brought_VBD
forth_RB
by_PIN
some_QUAN
posters_NN
._.
these_DEMO
attacks_NN
lack_VPRT
a_DT
causal_JJ
connection_NOMZ
to_PIN
the_DT
facts_NN
of_PIN
this_DEMO
case_NN
preferring_VBG [SUAV] [WZPRES]
to_TO
make_VB
gross_JJ
assumptions_NOMZ
about_IN
the_DT
men_NN
the_DT
purpose_NN
of_PIN
their_TPP3
trip_NN
proceeding_VBG [WZPRES]
instead_CONJ
to_PIN
nefarious_JJ
or_CC
conspiratorial_JJ
interpretations_NOMZ
about_IN
facts_NN
as_IN
they_TPP3
are_VPRT [BEMA]
available_PRED
._.
at_PIN
no_SYNE
point_NN
did_VBD [PROD]
i_FPP1
issue_NN
a_DT
blanket_NN
statement_NOMZ
of_PIN
those_DEMP
who_WP
criticize_VPRT
these_DEMO
two_CD
for_PIN
their_TPP3
actions_NOMZ
._.
think_VB [PRIV] [THATD]
they_TPP3
're_VPRT [CONT] [BEMA]
stupid_PRED
._.
have_VB
at_PIN
`_``
er_FW
._.
think_VB [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
waste_NN
of_PIN
government_NOMZ
time_NN
and_PHC
money_NN
._.
i_FPP1
disagree_VPRT
but_CC
whatever_WDT
._.
in_PIN
my_FPP1
post_NN
above_PLACE
i_FPP1
am_VPRT [SPAU]
clearly_RB
referring_VBG
to_PIN
specific_JJ
arguments_NOMZ
which_WDT [WHSUB]
advocate_VPRT
denying_VBG [PUBV]
these_DEMO
men_NN
their_TPP3
basic_JJ
human_JJ
rights_NN
based_VBN [WZPAST]
on_PIN
disagreements_NOMZ
with_PIN
their_TPP3
politics_NN
._.
in_PIN
the_DT
last_JJ
paragraph_NN
i_FPP1
make_VB
a_DT
call_NN
to_TO
keep_VB
arguments_NOMZ
linked_VBN [WZPAST]
to_PIN
the_DT
issue_NN
at_PIN
hand_NN
._.
i_FPP1
proceed_VB
clearly_RB
and_PHC
logically_RB
from_PIN
observation_NOMZ
through_PIN
counter_NN
argument_NOMZ
to_PIN
a_DT
conclusion_NN
which_WDT [WHSUB]
explicitly_RB
addresses_VPRT
your_SPP2
point_NN
leading_VBG [WZPRES]
me_FPP1
to_TO
believe_VB [PRIV]
you_SPP2
either_CC
did_VBD
n't_XX0 [CONT]
read_VB
all_QUAN
that_DEMO
closely_RB
or_CC
did_VBD
n't_XX0 [CONT]
think_VB [PRIV]
your_SPP2
criticism_NN
through_PIN
before_IN
you_SPP2
wrote_VBD [PUBV]
it_PIT
._.
it_PIT
's_VPRT [CONT] [BEMA]
ok_PRED
i_FPP1
did_VBD [PROD]
a_DT
first_JJ
year_NN
philosophy_NN
class_NN
once_TIME
too_RB
._.
no_DT
i_FPP1
read_VB
it_PIT
accurately_RB
._.
especially_RB
your_SPP2
last_JJ
paragraph_NN
holding_VBG [PRIV] [THATD] [WZPRES]
that_DEMP
this_DEMO
class_NN
of_PIN
posters_NN
supports_VPRT
the_DT
denial_NN
of_PIN
two_CD
men_NN
's_POS
human_JJ
rights_NN
._.
that_DEMP
is_VPRT [BEMA]
an_DT
invalid_JJ
inference_NN
._.
you_SPP2
infer_VPRT [PRIV]
that_THVC
such_JJ
posters_NN
`_``
advocate_NN
for_PIN
the_DT
denial_NN
of_PIN
hr_NN
but_CC
without_PIN
justification_NOMZ
._.
morally_RB
criticizing_VBG
the_DT
two_CD
men_NN
's_POS
motivations_NOMZ
and_PHC
actions_NOMZ
and_CC
even_RB
exaggerating_VBG
or_CC
being_VBG [PASS]
mistaken_VBN
about_IN
those_DEMO
motivations_NOMZ
and_PHC
actions_NOMZ
does_VPRT
not_XX0
entail_VB
that_DEMO
such_JJ
criticism_NN
also_RB
necessarily_RB
believes_VPRT [PRIV]
that_THVC
the_DT
egyptian_JJ
government_NOMZ
is_VPRT [PASS]
justified_VBN
in_PIN
violating_VBG
fundamental_JJ
justice_NN
due_JJ
process_NN
concerns_NN
._.
this_DEMO
even_RB
if_COND
some_QUAN
such_JJ
posters_NN
make_VPRT
comments_NOMZ
like_IN
`_``
let_VB
them_TPP3
rot_NN
'_''
._.
such_JJ
comments_NOMZ
only_DWNT
show_VPRT [PRIV]
that_THVC
the_DT
posters_NN
believe_VPRT [PRIV]
that_THVC
the_DT
men_NN
were_VBD [BEMA]
worthy_JJ
candidates_NN
for_PIN
detention_NOMZ
._.
one_PRP
can_POMD
not_XX0
validly_RB
infer_VB [PRIV] [THATD]
that_DEMP
this_DEMO
class_NN
of_PIN
posters_NN
additionally_RB
approves_VPRT
of_PIN
the_DT
egyptian_JJ
government_NOMZ
's_POS
policies_NN
vis-a-vis_JJ
detention_NOMZ
conditions_NOMZ
or_CC
techniques_NN
it_PIT
employs_VPRT
._.
one_PRP
can_POMD
deem_VB [PRIV]
another_DT
worthy_JJ
of_PIN
punishment_NOMZ
without_PIN
necessarily_RB
approving_VBG
of_PIN
the_DT
modes_NN
of_PIN
punishment_NOMZ
the_DT
actions_NOMZ
of_PIN
the_DT
detaining_VBG
parties_NN
._.
the_DT
first_JJ
argument_NOMZ
in_PIN
your_SPP2
original_JJ
post_NN
by_PIN
the_DT
way_NN
is_VPRT [BEMA]
just_EMPH
a_DT
cheap_JJ
little_JJ
piece_NN
of_PIN
sophistry_NN
that_TSUB
plays_VPRT
on_PIN
the_DT
word_NN
`_``
support_NN
'_''
._.
if_COND
x_SYM
's_POS
actions_NOMZ
count_VPRT
as_IN
support_NN
which_WDT [WHSUB]
is_VPRT [BEMA]
bad_JJ
then_RB
y_NN
's_POS
actions_NOMZ
which_WDT [WHSUB]
also_RB
count_VPRT
as_IN
support_NN
are_VPRT [BEMA]
equally_RB
bad_PRED
'_''
._.
your_SPP2
argument_NOMZ
presumes_VPRT [PRIV]
that_THVC
every_QUAN
such_JJ
action_NOMZ
counts_VPRT
as_IN
a_DT
valid_JJ
mode_NN
of_PIN
support_NN
and_CC
that_THVC
the_DT
parties_NN
agree_VPRT [SUAV] [PUBV]
about_IN
what_WP
counts_VPRT
as_RB
good_JJ
and_PHC
valid_JJ
and_PHC
bad_JJ
and_PHC
invalid_JJ
efforts_NN
of_PIN
support_NN
._.
e.g._CONJ
if_COND
you_SPP2
deny_VPRT [PUBV] [THATD]
that_DEMP
endeavoring_VBG
to_TO
make_VB
propaganda_NN
films_NN
actually_RB
counts_VPRT
as_RB
support_NN
then_RB
there_EX
is_VPRT
no_SYNE
contradiction_NOMZ
in_PIN
saying_VBG [PUBV]
that_THVC
one_CD
party_NN
's_POS
action_NOMZ
is_VPRT [BEMA]
valid_PRED
while_OSUB
the_DT
other_JJ
's_POS
is_VPRT
not_XX0
and_ANDC
thus_CONJ
that_DEMO
it_PIT
does_VPRT
not_XX0
count_VB
as_IN
support_NN
._.
obviously_RB
that_DEMO
one_CD
philosophy_NN
class_NN
and_CC
any_QUAN
others_NN
you_SPP2
might_POMD
have_VB [PEAS]
taken_VBN
was_VBD
n't_XX0 [CONT]
enough_RB
._.
that_DEMP
's_VPRT [CONT] [BEMA]
incorrect_PRED
._.
i_FPP1
know_VPRT [PRIV]
that_THVC
it_PIT
's_VPRT [CONT] [BEMA]
incorrect_PRED
because_CAUS
i_FPP1
fully_AMP
agree_VPRT [SUAV] [PUBV]
with_PIN
your_SPP2
point_NN
regarding_VBG [WZPRES]
assigning_VBG
blanket_NN
motivations_NOMZ
to_PIN
anyone_QUPR
critical_JJ
._.
that_DEMP
is_VPRT
why_RB
i_FPP1
never_RB
said_VBD [PUBV]
such_EMPH
a_NULL
thing_NN
._.
first_RB
para_NN
`_``
people_NN
who_WP [WHSUB]
tend_VPRT
to_TO
espouse_VB
a_DT
pro-israel_JJ
stance_NN
are_VPRT
lining_VBG
up_RP
to_TO
talk_VB
crap_NN
about_IN
these_DEMO
two_CD
men_NN
._.
`_``
i_FPP1
'm_VPRT [CONT]
speaking_VBG
of_PIN
a_DT
very_AMP
specific_JJ
type_NN
of_PIN
poster_NN
._.
in_PIN
fact_NN
i_FPP1
get_VB
even_RB
more_EMPH
specific_JJ
`_``
according_VBG [PRESP]
to_PIN
these_DEMO
people_NN
._.
'_''
i_FPP1
am_VPRT [SPAU]
clearly_RB
identifying_VBG
the_DT
type_NN
of_PIN
statements_NOMZ
of_PIN
which_WDT [PIRE]
i_FPP1
am_VPRT
being_VBG [BEMA]
critical_PRED
._.
at_PIN
no_SYNE
point_NN
do_VPRT
i_FPP1
say_VPRT [PUBV]
nor_SYNE
even_RB
infer_VB [PRIV]
that_THVC
all_QUAN
who_WP
criticize_VPRT
these_DEMO
men_NN
share_VPRT
a_DT
political_JJ
or_CC
any_QUAN
other_JJ
viewpoint_NN
._.
that_DEMP
came_VBD
entirely_AMP
from_PIN
you_SPP2
._.
in_PIN
the_DT
last_JJ
paragraph_NN
i_FPP1
am_VPRT
even_RB
more_EMPH
explicit_JJ
`_``
if_COND
you_SPP2
do_VPRT
n't_XX0 [CONT]
like_VB
these_DEMO
two_CD
men_NN
fine_JJ
'_''
._.
i_FPP1
really_EMPH
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
how_RB [WHCL]
much_QUAN
clearer_JJ
i_FPP1
can_POMD
be_VB
that_DEMO
i_FPP1
am_VPRT
not_XX0
taking_VBG
issue_NN
with_PIN
those_DEMP
who_WP
merely_DWNT
do_VPRT
n't_XX0 [CONT]
like_VB
them_TPP3
._.
i_FPP1
mean_VB [PRIV] [THATD]
i_FPP1
literally_RB
come_VB
right_RB
out_PIN
and_CC
say_VB [PUBV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
fine_PRED
if_COND
you_SPP2
do_VPRT
n't_XX0 [CONT]
like_VB
them_TPP3
._.
what_WP
i_FPP1
call_NN
for_PIN
however_CONJ
is_VPRT [BEMA]
logical_PRED
or_CC
cogent_JJ
argument_NOMZ
as_IN
to_PIN
why_RB
their_TPP3
rights_NN
should_NEMD
be_VB [PASS]
denied_VBN [PUBV]
._.
logical_JJ
and_PHC
cogent_JJ
._.
look_VB
it_PIT
up_RP
._.
the_DT
author_NN
states_VPRT [PUBV] [THATD]
that_DEMP
`_``
the_DT
canadian_JJ
government_NOMZ
must_NEMD
stand_VB
up_RP
for_PIN
the_DT
rights_NN
of_PIN
its_PIT
citizens_NN
but_CC
he_TPP3
seems_VPRT [SMP]
not_XX0
to_TO
understand_VB [PRIV]
that_THVC
canadian_JJ
legal_JJ
rights_NN
do_VPRT
not_XX0
apply_VB
in_PIN
other_JJ
countries_NN
._.
when_RB
a_DT
canadian_NN
travels_NN
abroad_PLACE
he_TPP3
she_TPP3
is_VPRT [BEMA]
subject_PRED
to_PIN
the_DT
laws_NN
of_PIN
the_DT
host_NN
country_NN
where_RB
`_``
rights_NN
may_POMD
be_VB [BEMA]
very_AMP
different_PRED
from_PIN
those_DEMO
in_PIN
canada_NN
._.
same_JJ
for_PIN
a_DT
foreigner_NN
who_WP [WHSUB]
travels_VPRT
to_PIN
canada-would_PRMD
we_FPP1
expect_VPRT [PRIV]
an_DT
egyptian_NN
who_WP [WHSUB]
comes_VPRT
to_PIN
our_FPP1
country_NN
to_TO
be_VB [BEMA]
exempt_PRED
from_PIN
canadian_JJ
laws_NN
and_CC
would_PRMD
we_FPP1
accept_VB [PRIV]
that_THVC
a_DT
canadian_NN
politician_NN
could_POMD
interfere_VB
in_PIN
the_DT
legal_JJ
process_NN
here_RB
as_IN
the_DT
author_NN
expects_VPRT [PRIV]
the_DT
egyptian_JJ
foreign_JJ
minister_NN
to_TO
do_VB
._.
so_RB
let_VB
's_POS
drop_VB
this_DEMO
naive_JJ
belief_NN
that_TOBJ
canadians_NN
are_VPRT [BEMA]
somehow_RB
eligible_PRED
for_PIN
some_QUAN
special_JJ
treatment_NOMZ
when_RB
they_TPP3
travel_VPRT
abroad_PLACE
._.
in_PIN
this_DEMO
case_NN
while_OSUB
the_DT
situation_NOMZ
is_VPRT
obviously_RB
very_AMP
harsh_JJ
perhaps_RB
our_FPP1
two_CD
compatriots_NN
are_VPRT [SPAU]
simply_RB
being_VBG [PASS]
treated_VBN
in_PIN
the_DT
same_JJ
manner_NN
as_IN
egyptians_NN
who_WP [WHSUB]
have_VPRT [PEAS]
been_VBN [PASS]
arrested_VBN
under_IN
local_JJ
law-no_SYNE
better_JJ
and_CC
no_SYNE
worse_JJ
._.
bottom_JJ
line_NN
travelers_NN
beware_NN
of_PIN
your_SPP2
actions_NOMZ
in_PIN
other_JJ
countries_NN
._.
ouch_NN
._.
you_SPP2
made_VBD
fun_NN
of_PIN
my_FPP1
handle_VB
._.
i_FPP1
'm_VPRT [CONT] [BEMA]
impressed_JJ
really_EMPH
._.
your_SPP2
evidence_NN
for_PIN
the_DT
lack_NN
of_PIN
pressure_NN
exerted_VBN [WZPAST]
by_PIN
our_FPP1
government_NOMZ
to_TO
have_VB
the_DT
men_NN
released_VBN
none_INPR
._.
your_SPP2
evidence_NN
for_PIN
the_DT
causal_JJ
link_NN
from_PIN
el-sisi_JJ
to_PIN
the_DT
decision_NN
to_TO
detain_VB
and_PHC
prolong_VB
the_DT
detention_NOMZ
of_PIN
the_DT
two_CD
men_NN
none_INPR
._.
your_SPP2
evidence_NN
that_DEMP
this_DEMO
man_NN
self-identifies_NN
as_IN
a_DT
jew_NN
none_INPR
._.
that_THVC
he_TPP3
is_VPRT [BEMA]
a_DT
zionist_NN
and_CC
acts_VPRT
as_IN
an_DT
agent_NN
for_PIN
that_DEMO
cause_NN
none_INPR
._.
as_IN
an_DT
aside_RB
because_CAUS
his_TPP3
mother_NN
might_POMD
be_VB [BEMA]
jewish_PRED
he_TPP3
is_VPRT
is_VPRT [BEMA]
ipso_JJ
facto_JJ
therefore_CONJ
a_DT
zionist_NN
and_PHC
operating_GER
for_PIN
zionist_NN
interests_NN
._.
are_VPRT [BEMA]
n't_XX0 [CONT]
you_SPP2
pinkos_NN
keen_VPRT
on_PIN
avoiding_VBG
that_DEMO
inference_NN
to_TO
maintain_VB [PUBV]
the_DT
anti-zionism-isn_JJ
`_``
t-necessarily-anti-semitism_NN
position_NOMZ
._.
a_DT
position_NOMZ
that_DEMP
is_VPRT [BEMA]
wholly_RB
valid_PRED
by_PIN
the_DT
by_PIN [STPR]
._.
where_RB [WHQU]
is_VPRT [BEMA]
your_SPP2
evidence_NN
for_PIN
your_SPP2
claims_NN
._.
taking_VBG [PRESP]
apart_RB
your_SPP2
conspiratorial_JJ
poorly_RB
structured_JJ
views_NN
is_VPRT
like_IN
shooting_VBG
fish_NN
in_PIN
a_DT
barrel_NN
i.e._CONJ
it_PIT
's_VPRT [CONT]
getting_VBG
boring_JJ
._.
you_SPP2
are_VPRT [BEMA]
an_DT
unworthy_JJ
interlocutor_NN
._.
there_EX
's_VPRT [CONT]
no_SYNE
way_NN
you_SPP2
could_POMD
have_VB [PEAS]
been_VBN [BEMA]
a_DT
competent_JJ
political_JJ
scientist_NN
._.
in_PIN
your_SPP2
retirement_NOMZ
instead_CONJ
of_NULL
trolling_VBG [WZPRES]
the_DT
g_NN
m_NN
boards_NN
why_RB
not_XX0
go_VB
get_VB
yourself_SPP2
an_DT
actual_JJ
pol_NN
sci_NN
degree_NN
._.
i_FPP1
am_VPRT [BEMA]
glad_PRED
that_THAC
greyson_NN
and_PHC
loubani_NN
have_VPRT
the_DT
time_NN
to_TO
enjoy_VB
the_DT
arab_JJ
world_NN
they_TPP3
love_VPRT
so_RB
much_QUAN
instead_CONJ
of_NULL
bashing_VBG [WZPRES]
israel_NN
from_PIN
their_TPP3
left-wing_JJ
bully_NN
pulpit_NN
here_RB
in_PIN
cosy_JJ
canada_NN
._.
i_FPP1
bet_NN
they_TPP3
wish_VPRT
they_TPP3
were_VBD [BEMA]
in_PIN
israel_NN
right_RB
now_TIME
hahahaha_NN
._.
so_RB
you_SPP2
favor_VPRT
the_DT
arbitrary_JJ
detention_NOMZ
of_PIN
people_NN
whose_WPS [WHOBJ]
views_NN
you_SPP2
disagree_VPRT
with_PIN [STPR]
._.
you_SPP2
in_PIN
fact_NN
appear_VPRT [SMP]
to_TO
revel_VB
in_PIN
this_DEMP
._.
that_DEMP
's_VPRT [CONT] [BEMA]
pretty_RB
sad_JJ
mate_NN
._.
trying_VBG
to_TO
equate_VB
the_DT
subset_NN
of_PIN
zionists_NN
positions_NOMZ
here_RB
with_PIN
being_VBG
`_``
anti-canadian_JJ
whatever_WDT
that_DEMP
means_VPRT [PRIV]
._.
what_WP
a_DT
pathetic_JJ
transparent_JJ
effort_NN
._.
these_DEMO
two_CD
were_VBD
not_XX0
vacationing_VBG
neophytes_NN
._.
they_TPP3
are_VPRT
activists_NN
and_PHC
hamas_NN
supporters_NN
you_SPP2
go_VPRT
into_PIN
a_DT
conflict_NN
zone_NN
knowing_VBG [PRIV] [WZPRES]
the_DT
risks_NN
to_TO
pretend_VB [PRIV]
now_TIME
you_SPP2
were_VBD [BEMA]
unaware_JJ
whilst_OSUB
possesing_VBG
remote_JJ
controlled_JJ
helicopters_NN
is_VPRT [BEMA]
astounding_PRED
to_TO
say_VB [PUBV]
the_DT
least_JJ
._.
let_VB
these_DEMO
two_CD
learn_VPRT [PRIV]
a_DT
valuable_JJ
lesson_NN
as_IN
running_VBG
the_DT
naval_JJ
blockade_NN
seemed_VBD [SMP]
to_TO
miss_VB
the_DT
first_JJ
time_NN
._.
it_PIT
's_VPRT [CONT] [BEMA]
all_QUAN
really_EMPH
about_IN
saving_VBG
face_NN
._.
the_DT
military_NN
is_VPRT
now_TIME
back_RB
in_PIN
charge_NN
of_PIN
egypt_NN
and_CC
they_TPP3
have_VPRT
to_TO
show_VB [PRIV]
that_THVC
no_SYNE
one_NN
can_POMD
usurp_VB
their_TPP3
power_NN
._.
conspiracy_NN
theories_NN
hold_VPRT [PRIV]
a_EMPH
lot_NULL
of_PIN
sway_VB
in_PIN
egypt_NN
as_IN
most_EMPH
people_NN
are_VPRT [BEMA]
uneducated_PRED
they_TPP3
actually_RB
believe_VPRT [PRIV] [THATD]
foreigners_NN
are_VPRT [BEMA]
responsible_PRED
for_PIN
their_TPP3
problems_NN
this_DEMO
of_PIN
course_NN
works_NN
in_PIN
the_DT
military_NN
's_POS
favor_NN
._.
the_DT
point_NN
is_VPRT
as_IN
a_DT
foreigner_NN
getting_VBG [WZPRES]
involved_VBN
in_PIN
a_DT
protest_NN
in_PIN
a_DT
time_NN
of_PIN
great_JJ
political_JJ
transition_NOMZ
and_PHC
instability_NOMZ
that_DEMO
egypt_NN
is_VPRT
going_VBG
through_PIN
is_VPRT [BEMA]
really_EMPH
stupid_PRED
._.
those_DEMO
canadians_NN
currently_RB
detention_NOMZ
should_NEMD
do_VB [PROD]
all_QUAN
they_TPP3
can_POMD
to_TO
appease_VB
the_DT
military_JJ
court_NN
make_VPRT
nice_JJ
with_PIN
the_DT
canadian_NN
diplomats_NN
ect_VPRT
._.
the_DT
country_NN
is_VPRT
going_VBG
through_PIN
immense_JJ
political_JJ
change_NN
and_CC
enduring_VBG
many_QUAN
economic_JJ
hardships_NN
the_DT
fate_NN
of_PIN
two_CD
canadians_NN
is_VPRT
way_NN
down_IN
the_DT
list_NN
of_PIN
priorities_NOMZ
of_PIN
the_DT
egyptian_JJ
officials_NN
now_TIME
in_PIN
charge_NN
._.
the_DT
harper_NN
government_NOMZ
must_NEMD
put_VB
greater_JJ
pressure_NN
on_PIN
egypt_NN
and_CC
ask_VB [SUAV]
for_PIN
an_DT
immediate_JJ
release_NN
you_SPP2
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV] [THATD]
they_TPP3
are_VPRT
or_CC
do_VPRT
you_SPP2
have_VPRT
any_QUAN
proof_NN
otherwise_CONJ
._.
please_VB
tell_VB
us_FPP1
exactly_RB
what_WP
pressure_NN
the_DT
canadian_JJ
government_NOMZ
should_NEMD
put_VB
on_PIN
egypt_NN
._.
if_COND
you_SPP2
were_VBD [BEMA]
the_DT
pm_NN
or_CC
the_DT
foreign_JJ
minister_NN
precisely_RB
what_WP
would_PRMD
you_SPP2
do_VB
._.
they_TPP3
are_VPRT
going_VBG
to_TO
be_VB [PASS]
charged_VBN
with_PIN
murder_NN
from_PIN
the_DT
most_EMPH
recent_JJ
reports_NN
._.
these_DEMO
men_NN
are_VPRT [BEMA]
hardly_DWNT
innocent_PRED
._.
let_VB
them_TPP3
rot_NN
in_PIN
jail_NN
._.
