the_DT
article_NN
while_OSUB
a_DT
good_JJ
critique_NN
of_PIN
the_DT
reliance_NN
on_PIN
internet_NN
`_``
metadata_NN
to_TO
determine_VB [SUAV] [PRIV]
government_NOMZ
policy_NN
misses_VPRT
one_CD
obvious_JJ
fact_NN
._.
this_DEMO
dependence_NN
is_VPRT [BEMA]
a_DT
result_NN
of_PIN
the_DT
systematic_JJ
dismantling_VBG
by_PIN
the_DT
harper_NN
government_NOMZ
of_PIN
already_RB
existing_VBG
tools_NN
for_PIN
collecting_VBG
information_NOMZ
on_PIN
trends_NN
in_PIN
the_DT
population_NOMZ
._.
layoffs_NN
at_PIN
technical_JJ
and_PHC
statistical_JJ
organizations_NOMZ
that_TSUB
collected_VBD
critical_JJ
information_NOMZ
the_DT
closing_GER
of_PIN
whole_JJ
libraries_NN
where_RB
accumulated_VBN
data_NN
was_VBD [PASS]
stored_VBN
show_NN
that_DEMP
this_DEMO
government_NOMZ
would_PRMD [SPAU]
rather_RB
rely_VB
on_PIN
easily_RB
manipulated_VBN
`_``
social_JJ
media_NN
data_NN
to_TO
support_VB
a_DT
policy_NN
decision_NN
than_PIN
verifiable_JJ
facts_NN
._.
does_VPRT
this_DEMO
need_NN
to_TO [SPIN]
even_RB
be_VB [PASS]
said_VBD [PUBV] [THATD]
it_PIT
is_VPRT [BEMA]
obvious_PRED
._.
we_FPP1
have_VPRT
a_DT
government_NOMZ
attacking_VBG [WZPRES]
even_RB
the_DT
independence_NN
of_PIN
the_DT
supreme_NN
court_NN
without_PIN
a_DT
shred_NN
of_PIN
evidence_NN
and_CC
it_PIT
has_VPRT [PEAS]
tried_VBN
to_TO
undermine_VB
our_FPP1
democratic_JJ
process_NN
by_PIN
gagging_VBG
the_DT
people_NN
whose_WPS [WHOBJ]
job_NN
it_PIT
is_VPRT
to_TO
protect_VB
the_DT
integrity_NOMZ
of_PIN
our_FPP1
elections_NOMZ
._.
harper_NN
is_VPRT [BEMA]
no_SYNE
friend_NN
of_PIN
democracy_NN
._.
try_VB
to_TO
stay_VB
on_PIN
topic_NN
for_PIN
a_DT
few_QUAN
seconds_NN
if_COND
you_SPP2
can_POMD
._.
`_``
yet_RB
if_COND
mr._JJ
kenney_NN
and_CC
his_TPP3
advisers_NN
are_VPRT [BEMA]
guilty_PRED
of_PIN
anything_QUPR
._.
'_''
._.
it_PIT
is_VPRT [BEMA]
complicit_JJ
participation_NOMZ
in_PIN
the_DT
most_EMPH
destructive_JJ
most_EMPH
corrupt_JJ
most_EMPH
despicable_JJ
government_NOMZ
in_PIN
canadian_JJ
history_NN
._.
agreed_VBD [SUAV] [PUBV]
._.
and_ANDC
it_PIT
seems_VPRT [SMP]
i_FPP1
just_EMPH
read_VB
an_DT
article_NN
concerning_VBG [WZPRES]
the_DT
rate_NN
of_PIN
interest_NN
in_PIN
buying_VBG
houses_NN
that_TSUB
was_VBD [PASS]
based_VBN
on_PIN
a_DT
google_NN
search_NN
for_PIN
the_DT
term_NN
mortgages_NN
._.
we_FPP1
need_VPRT
to_TO
maintain_VB [PUBV]
`_``
real_JJ
data_NN
rather_RB
than_PIN
rely_VB
on_PIN
readily_RB
available_JJ
low_JJ
cost_NN
data_NN
that_TSUB
means_VPRT [PRIV]
little_JJ
._.
nothing_INPR
new_JJ
here_RB
._.
the_DT
conservatives_NN
have_VPRT [PEAS]
been_VBN
acting_VBG
out_PIN
their_TPP3
grudges_NN
against_PIN
expertise_NN
since_OSUB
they_TPP3
took_VBD
power_NN
._.
the_DT
novelty_NN
of_PIN
`_``
big_JJ
data_NN
has_VPRT
nothing_INPR
to_TO
do_VB [PROD]
with_PIN
it_PIT
._.
and_ANDC
with_PIN
a_DT
very_AMP
limited_JJ
number_NN
of_PIN
honorable_JJ
exceptions_NOMZ
the_DT
media_NN
has_VPRT [SPAU] [PEAS]
always_RB
been_VBN [BEMA]
poor_PRED
at_PIN
interpreting_VBG
data_NN
statistics_NN
correlation_NOMZ
and_PHC
causation_NOMZ
._.
for_PIN
them_TPP3
big_JJ
data_NN
is_VPRT [BEMA]
just_EMPH
the_DT
latest_JJ
shiny_JJ
new_JJ
distraction_NOMZ
._.
even_RB
here_RB
yakabuski_JJ
misrepresents_VPRT
the_DT
google_NN
flu_NN
tracker_NN
gft_NN
as_IN
a_DT
`_``
hoax_NN
'_''
._.
in_PIN
fact_NN
it_PIT
was_VBD [BEMA]
a_DT
flawed_JJ
closed-source_NN
algorithm_NN
that_TSUB
did_VBD [PROD]
a_DT
reasonable_JJ
job_NN
at_PIN
predicting_VBG [PUBV]
flu_NN
cases_NN
some_QUAN
years_NN
but_CC
significantly_RB
overestimated_VBD
them_TPP3
in_PIN
others_NN
in_CONJ
particular_NULL
the_DT
flu_NN
season_NN
._.
the_DT
authors_NN
of_PIN
the_DT
science_NN
paper_NN
do_VPRT
n't_XX0 [CONT]
suggest_VB [SUAV] [PUBV]
that_THVC
the_DT
gft_NN
is_VPRT [BEMA]
worthless_JJ
rather_RB
that_DEMO
it_PIT
be_VB [PASS]
modified_VBN
and_PHC
improved_VBN
`_``
for_CONJ
example_NULL
by_PIN
combining_VBG
gft_NN
and_CC
lagged_VBD
cdc_NN
data_NN
as_RB
well_RB
as_IN
dynamically_RB
recalibrating_VBG
gft_NN
we_FPP1
can_POMD [SPAU]
substantially_RB
improve_VB
on_PIN
the_DT
performance_NN
of_PIN
gft_NN
or_CC
the_DT
cdc_NN
alone_RB
see_VB [PRIV]
the_DT
chart_NN
._.
this_DEMP
is_VPRT [BEMA]
no_SYNE
substitute_NN
for_PIN
ongoing_JJ
evaluation_NOMZ
and_PHC
improvement_NOMZ
but_CC
by_PIN
incorporating_VBG
this_DEMO
information_NOMZ
gft_NN
could_POMD
have_VB [SPAU] [PEAS]
largely_RB
healed_VBN
itself_PIT
and_CC
would_PRMD
have_VB
likely_JJ
remained_VBD
out_PIN
of_PIN
the_DT
headlines_NN
._.
'_''
for_PIN
the_DT
or_CC
examples_NN
the_DT
author_NN
presented_VBD
where_RB
the_DT
use_NN
of_PIN
big_JJ
data_NN
insights_NN
had_VBD [PEAS]
limited_VBN
success_NN
at_PIN
best_JJ
._.
there_EX
are_VPRT
hundreds_NN
of_PIN
examples_NN
where_RB
big_JJ
data_NN
has_VPRT [PEAS]
been_VBN [PASS]
used_VBN
to_TO
solve_VB
some_QUAN
pretty_RB
critical_JJ
and_PHC
important_JJ
problems_NN
._.
here_RB
is_VPRT [BEMA]
just_EMPH
one_CD
._.
city_NOMZ
of_PIN
los_NN
angeles_NN
has_VPRT [PEAS]
managed_VBN
to_TO
reduce_VB
heart_NN
attack_NN
mortality_NOMZ
rates_NN
significantly_RB
using_VBG
a_DT
clever_JJ
big_JJ
data_NN
solution_NOMZ
._.
what_WP [WHQU]
was_VBD [BEMA]
the_DT
problem_NN
._.
due_JJ
to_TO
slow_VB
traffic_NN
in_PIN
la_DT
it_PIT
takes_VPRT
an_DT
ambulance_NN
longer_RB
to_TO
get_VB
to_PIN
the_DT
location_NOMZ
of_PIN
the_DT
heart_NN
attack_NN
patient_NN
once_TIME
the_DT
call_NN
came_VBD
in_PIN [STPR]
._.
solution_NOMZ
._.
ambulance_NN
dispatch_VPRT
service_NN
built_VBD
a_DT
database_NN
of_PIN
cpr-certified_JJ
residents_NN
and_CC
tracked_VBD
their_TPP3
smartphone_NN
locations_NOMZ
with_PIN
consent_NN
of_PIN
course_NN
._.
so_RB
now_TIME
when_RB
a_DT
call_NN
comes_VPRT
in_PIN
dispatch_VPRT
will_PRMD [SPAU]
automatically_RB
identify_VB
and_PHC
contact_VB
or_CC
cpr-certified_JJ
residents_NN
that_TSUB
are_VPRT [BEMA]
in_PIN
close_JJ
proximity_NOMZ
to_PIN
the_DT
patient_NN
._.
s_PRP
location_NOMZ
._.
the_DT
cpr-certified_JJ
resident_NN
is_VPRT [BEMA]
able_PRED
to_TO
attend_VB
to_PIN
the_DT
patient_NN
while_OSUB
the_DT
ambulance_NN
is_VPRT [BEMA]
in_PIN
route_NN
._.
net_JJ
impact_NN
._.
significant_JJ
decrease_NN
in_PIN
the_DT
mortality_NOMZ
rate_NN
and_CC
increased_VBD
interest_NN
by_PIN
residents_NN
to_TO
become_VB
cpr-certified_JJ
._.
now_DPAR
how_RB
beautiful_JJ
is_VPRT [BEMA]
that_DEMP
._.
the_DT
point_NN
here_RB
is_VPRT [BEMA]
big_JJ
data_NN
effectiveness_NOMZ
depends_VPRT
on_PIN
who_WP [PIRE]
is_VPRT
using_VBG
it_PIT
how_RB
and_CC
for_PIN
what_WP
._.
therefore_CONJ
the_DT
harper_NN
government_NOMZ
failure_NN
in_PIN
using_VBG
big_JJ
data_NN
is_VPRT
more_EMPH
about_IN
harper_NN
and_CC
less_JJ
about_IN
big_JJ
data_NN
._.
how_RB [WHQU]
do_VPRT
i_FPP1
come_VBN
to_PIN
this_DEMO
conclusion_NN
._.
well_DPAR
consider_VB [PRIV]
the_DT
data_NN
on_PIN
harper_NN
._.
s_PRP
activities_NOMZ
decisions_NN
and_PHC
performance_NN
on_PIN
domestic_JJ
or_CC
international_JJ
policy_NN
._.
why_RB [WHQU]
would_PRMD
the_DT
author_NN
expect_VPRT [PRIV]
them_TPP3
to_TO
succeed_VB
in_PIN
using_VBG
a_DT
technology_NN
that_TSUB
requires_VPRT [SUAV]
intelligence_NN
._.
if_COND
we_FPP1
had_VBD
a_DT
`_``
canadian_JJ
government_NOMZ
we_FPP1
would_PRMD
expect_VB [PRIV]
it_PIT
to_TO
gather_VB [PRIV]
real_EMPH
hard_JJ
data_NN
e.g._CONJ
from_PIN
a_DT
complete_JJ
census_NN
._.
use_NN
science_NN
and_PHC
mathematics_NN
to_TO
analyze_VB
the_DT
data_NN
._.
be_VB [BEMA]
fully_AMP
transparent_PRED
about_IN
the_DT
results_NN
and_CC
the_DT
policies_NN
it_PIT
makes_VPRT
on_PIN
our_FPP1
behalf_NN
._.
unfortunately_RB
we_FPP1
have_VPRT
a_DT
self_NN
labeled_VBN
`_``
harper_NN
government_NOMZ
._.
we_FPP1
have_VPRT
garbage_NN
in_PIN
i.e._CONJ
incomplete_JJ
data_NN
from_PIN
a_DT
compromised_VBN
census_NN
and_CC
disgruntled_VBN
and_PHC
ignored_VBN
scientists_NN
and_PHC
mathematicians_NN
and_PHC
garbage_NN
out_PIN
i.e._CONJ
harpers_FW
ideology_NN
supplemented_VBN [WZPAST]
with_PIN
alchemy_JJ
and_PHC
astrology_JJ
._.
i_FPP1
think_VB [PRIV] [THATD]
this_DEMP
was_VBD [BEMA]
more_EMPH
a_DT
case_NN
of_PIN
harper_NN
and_PHC
kenney_NN
choosing_VBG [WZPRES]
the_DT
statistics_NN
that_TOBJ
best_JJ
suited_VBN
the_DT
story_NN
they_TPP3
wanted_VBD
to_TO
spin_VB
._.
trust_NN
me_FPP1
if_COND
statscan_JJ
data_NN
had_VBD [PEAS]
been_VBN [BEMA]
convenient_PRED
for_PIN
the_DT
they_TPP3
would_PRMD
have_VB [PEAS]
used_VBN
it_PIT
._.
bit_RB
by_PIN
big_JJ
data_NN
._.
or_CC
self-deluded_JJ
ambition_NOMZ
._.
what_WDT [WHQU]
were_VBD [BEMA]
the_DT
dept_NN
of_PIN
finance_NN
amateurs_NN
doing_VBG [WZPRES] [PROD]
playing_GER
in_PIN
traffic_NN
on_PIN
the_DT
information_NOMZ
highway_NN
in_PIN
the_DT
first_JJ
place_NN
._.
`_``
oh_UH
look_VB
mr_NN
kenney_NN
we_FPP1
've_VPRT [CONT]
got_VBD
new_JJ
software_NN
that_TSUB
gives_VPRT
us_FPP1
the_DT
answers_NN
you_SPP2
were_VBD
looking_VBG
for_PIN [STPR]
._.
dof_NN
should_NEMD
stick_VB
to_PIN
their_TPP3
budgets_NN
and_CC
leave_VB
gathering_GER
labor_NN
market_NN
data_NN
to_PIN
the_DT
professionals_NN
at_PIN
statscan_NN
._.
mailroom_NN
steve_NN
in_PIN
over_IN
his_TPP3
head_NN
._.
ah_NN
._.
mr._FW
kenny_FW
a_DT
great_JJ
minister_NN
to_TO
send_VB
to_PIN
a_DT
picnic_NN
but_CC
not_XX0
so_EMPH
great_JJ
at_PIN
actually_RB
running_VBG
a_DT
department_NOMZ
._.
its_PIT
funny_JJ
the_DT
conservatives_NN
have_VPRT [PEAS]
been_VBN [BEMA]
busy_PRED
dismantling_VBG
statscan_NN
because_CAUS
they_TPP3
fear_VPRT [PRIV] [THATD]
government_NOMZ
knowing_VBG [PRIV] [WZPRES]
how_RB [WHCL]
many_QUAN
bathrooms_NN
a_DT
citizen_NN
may_POMD
have_VB
while_OSUB
at_PIN
the_DT
same_JJ
time_NN
expanding_VBG [WZPRES]
intelligent_JJ
services_NN
ability_NOMZ
to_PIN
access_NN
peoples_NN
emails_VPRT
and_CC
phone_NN
conversations_NOMZ
._.
i_FPP1
think_VB [PRIV] [THATD]
this_DEMP
is_VPRT
less_RB
about_IN
big_JJ
data_NN
and_CC
more_EMPH
about_IN
not_XX0
understanding_VBG [PRIV]
the_DT
numbers_NN
one_CD
is_VPRT
looking_VBG
at_PIN [STPR]
._.
this_DEMP
has_VPRT [PEAS]
been_VBN [BEMA]
the_DT
not_XX0
so_RB
well_RB
kept_VBD
secret_JJ
since_OSUB
the_DT
origins_NN
of_PIN
statistics_NN
._.
we_FPP1
saw_VBD [PRIV]
this_DEMO
before_RB
big_JJ
data_NN
it_PIT
's_VPRT [CONT] [BEMA]
just_EMPH
the_DT
latest_JJ
statistic_NN
that_TOBJ
people_NN
do_VPRT
n't_XX0 [CONT]
understand_VB [PRIV]
and_CC
subsequently_TIME
misuse_NN
._.
we_FPP1
see_VPRT [PRIV]
this_DEMO
in_PIN
science_NN
and_PHC
medicine_NN
all_QUAN
the_DT
time_NN
as_RB
well_RB
._.
of_PIN
course_NN
the_DT
does_VPRT
n't_XX0 [CONT]
detract_VB
from_PIN
the_DT
idea_NN
that_DEMP
this_DEMO
particular_JJ
government_NOMZ
is_VPRT [BEMA]
particularly_RB
poor_PRED
at_PIN
understanding_VBG [PRIV]
numbers_NN
and_ANDC
how_RB
to_TO
use_VB
them_TPP3
._.
given_VBN
that_DEMO
they_TPP3
gutted_VBD
stats_NN
canada_VB
a_DT
number_NN
is_VPRT [BEMA]
a_DT
number_NN
what_WDT
does_VPRT
quality_NOMZ
matter_NN
._.
these_DEMO
phoney_JJ
conservatives_NN
are_VPRT
not_XX0
only_DWNT
dishonest_VB
and_CC
undemocratic_JJ
they_TPP3
're_VPRT [CONT] [BEMA]
stupid_JJ
too_RB
._.
no_DT
but_CC
they_TPP3
sure_RB
think_VPRT [PRIV] [THATD]
we_FPP1
are_VPRT [BEMA]
stupid_PRED
i_FPP1
mean_NN
._.
finally_RB
._.
thank_VB
you_SPP2
konrad_VPRT
._.
you_SPP2
have_VPRT [SPAU] [PEAS]
just_EMPH
become_VBN
required_JJ
reading_GER
for_PIN
my_FPP1
stats_NN
classes_NN
._.
does_VPRT
the_DT
g_NN
m_NN
allow_VPRT [SUAV]
copies_NN
for_PIN
educational_JJ
purposes_NN
._.
one_CD
of_PIN
the_DT
first_JJ
things_NN
i_FPP1
learned_VBN [PRIV]
from_PIN
really_EMPH
good_JJ
stats_NN
teachers_NN
was_VBD [BEMA]
the_DT
limitations_NOMZ
of_PIN
data_NN
and_PHC
numbers_NN
._.
i_FPP1
get_VB
my_FPP1
grad_NN
degrees_NN
in_PIN
psychology_NN
and_CC
there_EX
is_VPRT
a_DT
real_JJ
danger_NN
in_PIN
our_FPP1
field_NN
of_PIN
assigning_VBG
people_NN
value_NN
based_VBN [WZPAST]
on_PIN
numerical_JJ
values_NN
._.
i_FPP1
do_VPRT [PROD]
a_EMPH
lot_NULL
of_PIN
pre-employment_JJ
testing_GER
for_PIN
clients_NN
and_CC
the_DT
numbers_NN
that_TSUB
result_VPRT
often_RB
blind_JJ
them_TPP3
to_TO
what_WP
they_TPP3
mean_VPRT [PRIV]
._.
must_NEMD
be_VB [BEMA]
better_PRED
than_PIN [STPR]
._.
an_DT
iq_NN
of_PIN
is_VPRT [BEMA]
better_PRED
than_PIN
an_DT
iq_NN
of_PIN [STPR]
._.
meaningfully_RB
better_JJ
._.
so_RB
now_TIME
one_CD
of_PIN
the_DT
first_JJ
lessons_NN
i_FPP1
teach_VB
is_VPRT [BEMA]
the_DT
limits_NN
of_PIN
data_NN
and_ANDC
what_WP
they_TPP3
can_POMD
and_CC
ca_POMD
n't_XX0 [CONT]
teach_VB
us_FPP1
._.
granted_VBN [SUAV] [THATD]
i_FPP1
am_VPRT
dealing_VBG
with_PIN
much_QUAN
smaller_JJ
numbers_NN
than_PIN
`_``
big_JJ
data_NN
does_VPRT
but_CC
that_DEMP
makes_VPRT
it_PIT
even_RB
more_EMPH
important_JJ
that_THAC
we_FPP1
understand_VPRT [PRIV]
what_WP [WHCL]
we_FPP1
can_POMD
and_CC
more_EMPH
importantly_RB
ca_POMD
n't_XX0 [CONT]
learn_VB [PRIV]
from_PIN
all_QUAN
this_DEMO
data_NN
floating_VBG [WZPRES]
out_PIN
there_RB
._.
cut_NN
statscan_JJ
get_VB
info_VB
from_PIN
kijiji_FW
instead_CONJ
utilize_VB
incorrect_JJ
data_NN
claim_VPRT [PUBV] [THATD]
jobs_NN
are_VPRT
n't_XX0 [CONT]
being_VBG [PASS]
filled_VBN
expand_VB
the_DT
temporary_JJ
foreign_JJ
worker_NN
's_POS
program_NN
based_VBN [WZPAST]
on_PIN
false_JJ
premises_NN
._.
this_DEMP
could_POMD
all_QUAN
be_VB
coincidence_NN
except_PIN
it_PIT
plays_VPRT
right_RB
into_PIN
conservative_JJ
and_PHC
corporate_JJ
employment_NOMZ
strategy_NN
to_TO
drive_VB
down_RP
wages_NN
._.
yeah_JJ
just_EMPH
like_IN
senators_NN
always_RB
seem_VPRT [SMP]
to_TO
make_VB
mistakes_NN
in_PIN
their_TPP3
favor_NN
instead_CONJ
of_NULL
against_PIN
it_PIT
strange_JJ
coincidence_NN
is_VPRT [BEMA]
n't_XX0 [CONT]
it_PIT
._.
until_IN
some_QUAN
journalist_NN
does_VPRT
some_QUAN
really_EMPH
essential_JJ
investigative_JJ
work_NN
to_TO
expose_VB
and_PHC
document_VB
the_DT
culture_NN
of_PIN
bribery_NN
kickbacks_NN
and_PHC
corruption_NOMZ
in_PIN
the_DT
upper_JJ
echelons_NN
of_PIN
government_NOMZ
these_DEMO
types_NN
of_PIN
menacing_VBG
policies_NN
will_PRMD
continue_VB
._.
something_QUPR
akin_JJ
to_PIN
the_DT
way_NN
the_DT
mafia_NN
's_POS
internal_JJ
workings_GER
was_VBD [PASS]
exposed_VBN
and_CC
completely_AMP
stripped_VBN
of_PIN
its_PIT
secrecy_NN
something_QUPR
akin_JJ
to_PIN
the_DT
plea_NN
deals_NN
on_PIN
the_DT
legal_JJ
from_PIN [STPR]
._.
and_ANDC
so_RB
on_PIN
and_CC
so_RB
on_PIN [STPR]
._.
there_EX
is_VPRT
no_SYNE
way_NN
that_TOBJ
the_DT
tfw_NN
program_NN
as_IN
currently_RB
constituted_VBN
can_POMD [SPAU]
possibly_RB
make_VB
sense_NN
._.
it_PIT
is_VPRT [BEMA]
a_DT
shameful_JJ
woeful_JJ
scam_NN
._.
something_QUPR
really_EMPH
needs_VPRT
to_TO
be_VB [PASS]
done_VBN [PROD]
._.
problem_NN
with_PIN
`_``
big_JJ
data_NN
is_VPRT [BEMA]
in_PIN
the_DT
application_NOMZ
._.
as_IN
with_PIN
financial_JJ
services_NN
commercials_NN
that_TSUB
tell_VPRT
us_FPP1
how_RB
great_JJ
they_TPP3
were_VBD [BEMA]
the_DT
implication_NOMZ
is_VPRT
that_DEMO
past_JJ
greatness_NOMZ
implies_VPRT [PRIV]
future_JJ
success_NN
._.
use_NN
of_PIN
`_``
big_JJ
data_NN
as_IN
predictive_JJ
is_VPRT [BEMA]
no_SYNE
different_JJ
._.
problem_NN
is_VPRT
that_DEMO
reality_NOMZ
is_VPRT [BEMA]
not_XX0
deterministic_JJ
past_NN
is_VPRT [BEMA]
suggestive_JJ
only_DWNT
._.
chaos_NN
or_CC
entropy_JJ
if_COND
you_SPP2
like_IN
and_CC
complexity_NOMZ
cooperate_VPRT
to_TO
produce_VB
other_JJ
results_NN
._.
that_DEMP
is_VPRT
not_XX0
to_TO
say_VB [PUBV] [THATD]
that_DEMP
this_DEMP
is_VPRT [BEMA]
not_XX0
useful_PRED
._.
but_CC
as_IN
with_PIN
any_QUAN
other_JJ
tool_NN
the_DT
results_NN
come_VPRT
from_PIN
the_DT
intelligence_NN
of_PIN
its_PIT
application_NOMZ
hammer_NN
or_CC
screwdriver_NN
._.
are_VPRT [BEMA]
you_SPP2
holding_VBG [PRIV]
the_DT
right_JJ
end_NN
._.
more_EMPH
nuanced_JJ
than_PIN
the_DT
ideologues_NN
can_POMD [SPAU]
usually_RB
manage_VB
._.
throwing_VBG [PRESP]
out_PIN
established_VBN [PRIV] [THATD]
statistical_JJ
analysis_NN
is_VPRT [BEMA]
a_DT
travesty_JJ
e.g._CONJ
the_DT
long_JJ
form_NN
census_NN
._.
that_DEMP
being_VBG [PASS]
said_VBD [PUBV] [THATD]
it_PIT
is_VPRT [BEMA]
simply_RB
foolish_PRED
to_TO
discount_VB
`_``
big_JJ
data_NN
approaches_NN
using_VBG [WZPRES]
modern_JJ
technology_NN
._.
many_QUAN
people_NN
search_NN
for_PIN
medical_JJ
information_NOMZ
on_PIN
google_NN
including_VBG [WZPRES]
doctors_NN
._.
it_PIT
's_VPRT [CONT]
not_XX0
about_IN
discounting_VBG
big_JJ
data_NN
which_WDT [WHSUB]
certainly_RB
can_POMD
be_VB [BEMA]
useful_PRED
._.
it_PIT
's_VPRT [CONT]
about_IN
discarding_VBG
rigorous_JJ
traditional_JJ
data_NN
gathering_GER
and_ANDC
instead_CONJ
relying_VBG
on_PIN
expedient_JJ
loosey-goosey_JJ
methods_NN
for_PIN
policy_NN
purposes_NN
._.
good_JJ
article_NN
._.
big_JJ
data_NN
revolution_NOMZ
is_VPRT [BEMA]
primarily_RB
a_DT
subset_NN
of_PIN
statistics_NN
combined_VBN [WZPAST]
with_PIN
computational_JJ
algorithms_NN
._.
as_IN
somebody_QUPR
had_VBD [PEAS]
mentioned_VBN [PUBV]
`_``
statisticians_NN
are_VPRT
accountants_NN
without_PIN
the_DT
personality_NOMZ
'_''
._.
big_JJ
data_NN
is_VPRT
statistics_NN
for_PIN
the_DT
trendies_NN
._.
this_DEMP
is_VPRT [BEMA]
a_DT
well_RB
established_VBN [PRIV]
problem_NN
that_TSUB
probably_RB
pre-dates_VPRT
the_DT
computer_NN
age_NN
._.
it_PIT
is_VPRT [BEMA]
often_RB
difficult_PRED
to_TO
discern_VB [PRIV]
meaningful_JJ
information_NOMZ
from_PIN
a_DT
huge_JJ
amount_NN
of_PIN
data_NN
._.
