Darryn_NN
Lawrence_NN
just_EMPH
walking_VBG
by_PIN
our_FPP1
broadcast_NN
facility_NOMZ
._.
He_TPP3
was_VBD [BEMA]
the_DT
referee_NN
in_PIN
last_JJ
night_NN
's_POS
game_NN
._.
Draw_VB
will_PRMD
be_VB [BEMA]
to_PIN
the_DT
stickhand_NN
side_NN
of_PIN
Colum_NN
Cavilla_NN
._.
Aaron_NN
Zarowny_NN
will_PRMD
face-off_PIN
against_PIN
Greg_NN
Gatto_NN
._.
Bears_NN
win_VPRT
the_DT
draw_NN
._.
Christiansen_NN
a_DT
long_JJ
shot_NN
._.
Saved_VBN
Cavilla_NN
._.
He_TPP3
cleared_VBD
the_DT
rebound_NN
himself_TPP3
._.
Now_DPAR
a_DT
shot_NN
._.
And_ANDC
it_PIT
's_VPRT [CONT] [PASS]
saved_VBN
Cavilla_NN
off_PIN
Aaron_NN
Zarowny_NN
._.
Centred_VBN [PASTP]
out_PIN
front_NN
by_PIN
Colin_NN
Zarowny_NN
._.
And_ANDC
Cavilla_NN
has_VPRT [PEAS]
had_VBN
to_TO
come_VB
up_RP
with_PIN
another_DT
stops_VPRT
on_PIN
that_DEMP
._.
exchange_NN
._.
Another_DT
couple_NN
of_PIN
saves_VPRT
on_PIN
that_DEMO
exchange_NN
._.
Uh_NN
Lethbridge_NN
has_VPRT
the_DT
home_NN
team_NN
is_VPRT [BEMA]
the_DT
._.
home_NN
team_NN
for_PIN
tonight_TIME
's_POS
game_NN
._.
They_TPP3
kinda_VPRT
kind_NULL
of_HDG
rotate_VB
it_PIT
and_CC
uh_UH
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
not_XX0
sure_PRED
if_COND
the_DT
coaches_NN
and_PHC
staff_NN
is_VPRT
tryna_NN
._.
trying_VBG
to_TO
do_VB [PROD]
line_NN
combinations_NOMZ
against_PIN
other_JJ
lines_NN
but_CC
uh_UH
._.
Tonight_TIME
they_TPP3
got_VBD
uh_UH
Coach_VB
Daum_NN
has_VPRT [PEAS]
had_VBN
Zarowny_NN
's_POS
line_NN
against_PIN [STPR]
._.
Gatto_NN
's_POS
line_NN
and_CC
and_CC
Disowic_NN
._.
And_ANDC
that_DEMP
was_VBD [BEMA]
the_DT
Lethbridge_NN
defense_NN
line_NN
last_JJ
night_NN
so_RB
._.
it_PIT
's_VPRT [CONT] [PASS]
worked_VBN
out_PIN
good_JJ
for_PIN
the_DT
Bears_NN
in_PIN
that_DEMO
way_NN
._.
Aaron_NN
Zarowny_NN
will_PRMD
face-off_PIN
against_PIN
Greg_NN
Gatto_NN
once_TIME
more_EMPH
._.
To_PIN
the_DT
stickhand_NN
side_NN
of_PIN
Cavilla_NN
._.
Bears_NN
tried_VBD
for_PIN
a_DT
late_TIME
change_NN
but_CC
they_TPP3
could_POMD
n't_XX0 [CONT]
get_VB
it_PIT
in_PIN [STPR]
._.
They_TPP3
wanted_VBD
to_TO
change_VB
up_RP
the_DT
defense_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
they_TPP3
wanted_VBD
to_TO
have_VB
Sherban_NN
and_CC
._.
and_ANDC
Hjertaas_NN
against_PIN
oh_UH
no_SYNE
sorry_JJ
Pullishy_NN
and_PHC
Goodkey_NN
._.
against_PIN
the_DT
unclear_JJ
words_NN
line_NN
._.
Oh_UH
you_SPP2
're_VPRT [CONT]
lookin_VBG
'_''
looking_VBG [PRESP]
at_PIN
the_DT
._.
bench_NN
are_VPRT
n'tcha_NN
are_VPRT [BEMA]
n't_XX0 [CONT]
you_SPP2
to_TO
see_VB [PRIV]
._.
who_WP
's_VPRT [CONT] [BEMA]
next_PRED
._.
out_PIN [STPR]
._.
Right_RB
._.
Who_WP
's_VPRT [CONT]
up_RB
._.
Who_WP
's_VPRT [CONT]
up_RB
._.
Bears_NN
have_VPRT
it_PIT
off_PIN
the_DT
draw_NN
._.
Simpson_NN
shot_NN
._.
That_DEMP
's_VPRT [CONT] [PASS]
blocked_VBN
._.
Simpson_NN
gets_VPRT
another_DT
chance_NN
._.
Rifles_NN
it_PIT
wide_JJ
of_PIN
the_DT
net_NN
._.
Cavilla_NN
pokes_VPRT
it_PIT
off_PIN
the_DT
backboards_NN
away_PLACE
from_PIN
the_DT
cage_NN
._.
And_ANDC
there_EX
's_VPRT [CONT]
Disowic_NN
tryna_NN
trying_VBG [WZPRES]
to_TO
._.
clear_JJ
._.
Horns_NN
clear_JJ
it_PIT
._.
Adair_NN
._.
Now_DPAR
ahead_PLACE
to_PIN
Strand_NN
._.
He_TPP3
's_VPRT [CONT] [PASS]
hit_VBN
hard_RB
._.
Aaron_NN
and_PHC
Colin_NN
Zarowny_NN
moving_VBG [SUAV] [WZPRES]
in_PIN [STPR]
._.
He_TPP3
rips_VPRT
a_DT
shot_NN
high_RB
and_PHC
wide_RB
of_PIN
the_DT
net_NN
._.
Now_DPAR
Hal_NN
Christiansen_NN
takes_VPRT
a_DT
look_NN
._.
Shoots_NN
it_PIT
towards_PIN
the_DT
net_NN
._.
A_DT
penalty_NN
coming_VBG [WZPRES]
up_RP
as_IN
Greg_NN
Gatto_NN
went_VBD
down_RB
behind_PLACE
the_DT
._.
play_NN
._.
And_ANDC
we_FPP1
'll_PRMD [CONT]
see_VB [PRIV]
a_DT
Pronghorn_NN
power_NN
play_NN
here_RB
._.
Greg_NN
Gatto_NN
's_POS
been_VBN [BEMA]
in_PIN
everybody_QUPR
's_POS
face_NN
tonight_TIME
._.
He_TPP3
's_VPRT [CONT] [BEMA]
a_DT
solid_JJ
he_TPP3
's_VPRT [CONT] [BEMA]
the_DT
captain_NN
of_PIN
Lethbridge_NN
._.
A_DT
solid_JJ
player_NN
._.
And_ANDC
uh_UH
he_TPP3
's_VPRT [CONT] [PASS]
rocked_VBN
a_EMPH
lot_NULL
of_PIN
guys_NN
tonight_TIME
._.
Kent_NN
Simpson_NN
tried_VBD
to_TO
give_VB
the_DT
defensemen_NN
a_DT
little_JJ
bit_NN
of_PIN [STPR]
._.
time_NN
there_RB
._.
It_PIT
took_VBD
him_TPP3
out_PIN
of_PIN
the_DT
play_NN
but_CC
it_PIT
was_VBD [BEMA]
a_DT
bit_NN
of_PIN
interference_NN
._.
and_ANDC
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
not_XX0
sure_PRED
if_COND
they_TPP3
call_VPRT
it_PIT
tripping_VBG
or_CC
hooking_VBG
or_CC
._.
interference_NN
but_CC
uh_UH
._.
Tough_JJ
call_NN
but_CC
the_DT
Bears_NN
have_VPRT
ki_FW
looked_VBD
._.
so_RB
pretty_RB
good_JJ
so_RB
far_PLACE
killin_VBG
'_''
killing_VBG
._.
One_CD
of_PIN
their_TPP3
best_JJ
penalty_NN
killers_NN
in_PIN
the_DT
box_NN
right_RB
now_TIME
though_CONC
._.
Kent_NN
Simpson_NN
heads_VPRT
off_PIN
for_PIN
the_DT
two-eleven_JJ
mark_NN
._.
And_ANDC
so_IN
the_DT
Pronghorns_NN
who_WP [WHSUB]
are_VPRT
oh_UH
for_PIN
two_CD
on_PIN
the_DT
power_NN
play_NN
get_VB
._.
their_TPP3
third_JJ
chance_NN
here_RB
._.
Frank_NN
Esposito_NN
has_VPRT
a_DT
coupla_NN
couple_NN
of_PIN [STPR]
._.
goals_NN
._.
Terry_NN
Degner_NN
has_VPRT
the_DT
other_JJ
as_IN
the_DT
Bears_NN
lead_VPRT
it_PIT
three_CD
nothing_INPR
._.
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT]
tripping_VBG
against_PIN
Simpson_NN
._.
Here_RB
's_VPRT [CONT]
Harper_NN
from_PIN
his_TPP3
own_JJ
blue_JJ
line_NN
as_IN
the_DT
Pronghorns_NN
._.
work_NN
on_PIN
this_DEMO
power_NN
play_NN
._.
Here_RB
they_TPP3
go_VPRT
._.
Kelln_NN
for_PIN
Harper_NN
ahead_PLACE
on_PIN
the_DT
left_JJ
side_NN
to_PIN
Gatto_NN
._.
He_TPP3
's_VPRT [CONT] [BEMA]
in_PIN
across_PLACE
the_DT
line_NN
on_PIN
the_DT
left_JJ
wing_NN
._.
Lets_VPRT
a_DT
shot_NN
go_VB
._.
Nowhere_PLACE
near_PLACE
the_DT
net_NN
._.
Bounces_VPRT
off_PIN
the_DT
glass_NN
to_PIN
the_DT
right_JJ
point_NN
._.
Kelln_NN
holds_VPRT [PRIV]
it_PIT
in_PIN [STPR]
._.
Goes_VPRT
in_PIN
behind_PLACE
the_DT
goal_NN
._.
Goodkey_NN
'll_PRMD [CONT]
fish_RB
it_PIT
out_PIN [STPR]
._.
Goodkey_NN
steps_VPRT
out_PIN
front_NN
of_PIN
his_TPP3
own_JJ
net_NN
._.
Now_DPAR
he_TPP3
gets_VPRT
a_DT
chance_NN
to_TO
move_VB [SUAV]
it_PIT
off_PIN
the_DT
boards_NN
and_CC
down_IN
the_DT
._.
ice_NN
._.
Great_NN
play_NN
._.
Great_NN
play_NN
by_PIN
Mark_NN
Goodkey_NN
._.
Kinda_NN
Kind_NULL
of_HDG [STPR]
._.
faked_VBD
us_FPP1
out_PIN [STPR]
._.
I_FPP1
thought_VBD [PRIV] [THATD]
he_TPP3
was_VBD
going_VBG
right_RB
in_PIN
front_NN
of_PIN
the_DT
net_JJ
but_CC
he_TPP3
pulled_VBD
it_PIT
._.
back_RB
and_CC
made_VBD
a_DT
nice_JJ
stop_NN
._.
Made_VBN
a_DT
nice_JJ
clearing_GER
play_NN
pardon_NN
me_FPP1
._.
Jarret_NN
Zukiwsky_NN
now_TIME
with_PIN
it_PIT
._.
He_TPP3
's_VPRT [CONT] [BEMA]
to_PIN
the_DT
line_NN
and_CC
across_PLACE
._.
He_TPP3
can_POMD
motor_NN
._.
Spins_VPRT
it_PIT
back_RB
to_PIN
the_DT
point_NN
._.
Nobody_INPR
there_EX
though_CONC
as_IN
the_DT
Pronghorns_NN
have_VPRT [PEAS]
changed_VBN
up_RP
their_TPP3
._.
defense_NN
._.
One_CD
of_PIN
them_TPP3
anyway_RB
._.
Now_DPAR
here_RB
's_POS
Gatto_NN
on_PIN
the_DT
left_JJ
wing_NN
in_PIN
across_PLACE
the_DT
line_NN
._.
Gatto_NN
driving_VBG [WZPRES]
._.
Passing_VBG [PRESP]
out_PIN
front_NN
of_PIN
the_DT
net_NN
._.
Comes_VPRT
over_IN
to_PIN
Zukiwsky_NN
._.
Zukiwsky_NN
back_RB
hand_NN
pass_NN
to_PIN
Gatto_NN
._.
To_PIN
the_DT
right_JJ
point_NN
to_PIN
Harper_NN
._.
Back_RB
to_PIN
Gatto_NN
._.
Lots_NN
of_PIN
time_NN
._.
Moves_NN
in_PIN
from_PIN
the_DT
circle_NN
._.
His_TPP3
shot_NN
is_VPRT [PASS]
skipped_VBN
wide_JJ
of_PIN
the_DT
net_NN
._.
Comes_VPRT
off_PIN
the_DT
boards_NN
._.
Fired_VBN [PASTP]
in_PIN
around_PLACE
the_DT
boards_NN
by_PIN
Riehl_NN
._.
Comes_VPRT
up_RP
the_DT
other_JJ
side_NN
._.
Gatto_NN
gets_VPRT
it_PIT
back_RB
to_PIN
the_DT
point_NN
to_PIN
Harper_NN
._.
One_CD
of_PIN
the_DT
Bears_NN
has_VPRT [PEAS]
lost_VBN
his_TPP3
stick_NN
._.
Here_RB
's_VPRT [CONT] [BEMA]
a_DT
plus_PIN [STPR]
._.
Saved_VBN
Masson_NN
._.
Comes_VPRT
back_RB
to_PIN
the_DT
point_NN
again_TIME
._.
Round_NN
behind_PLACE
the_DT
net_NN
._.
Zukiwsky_NN
lays_VPRT
it_PIT
there_EX
for_PIN
O'Rourke_NN
._.
Has_VPRT
a_DT
man_NN
breaking_VBG [WZPRES]
his_TPP3
shot_NN
._.
Went_VBD
off_PIN
his_TPP3
skate_NN
._.
Bounces_NN
at_PIN
the_DT
side_NN
of_PIN
the_DT
net_NN
._.
And_ANDC
there_EX
's_VPRT [CONT]
Masson_NN
to_TO
jump_VB
on_PIN
top_NN
of_PIN
it_PIT
._.
Zarron_NN
does_VPRT
n't_XX0 [CONT]
say_VB [PUBV]
`_``
Aaron_NN
'_''
Zarowny_NN
had_VBD [PEAS]
lost_VBN
his_TPP3
stick_NN
._.
And_ANDC
that_DEMP
put_VBD
the_DT
Bears_NN
effectively_RB
two_CD
men_NN
short_JJ
._.
Smart_NN
play_NN
though_CONC
by_PIN
Aaron_NN
Zarowny_NN
._.
For_PIN
a_DT
while_OSUB
there_EX
th_IN
he_TPP3
did_VBD
n't_XX0 [CONT]
have_VB
a_DT
stick_NN
and_CC
uh_UH
._.
Lethbridge_NN
a_DT
easy_JJ
time_NN
up_IN
up_RB
top_JJ
with_PIN
the_DT
puck_NN
._.
but_CC
uh_UH
he_TPP3
came_VBD
out_PIN
of_PIN
his_TPP3
own_JJ
zone_NN
when_RB
the_DT
Pronghorns_NN
got_VBD
the_DT
puck_NN
._.
in_PIN
their_TPP3
end_NN
to_TO
get_VB
a_DT
stick_NN
from_PIN
the_DT
bench_NN
and_ANDC
why_RB
not_XX0
cos_NN
you_SPP2
need_VPRT
a_DT
stick_NN
._.
out_PIN
there_RB
if_COND
you_SPP2
're_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
be_VB
uh_UH
._.
any_QUAN
deep_JJ
to_TO
kill_VB
in_PIN
the_DT
penalty_NN
._.
GUBA_NN
Golden_NN
Bears_NN
'_POS
mascot_NN
walking_GER
by_PIN
our_FPP1
._.
gondola_NN
facility_NOMZ
here_RB
._.
And_ANDC
offering_VBG
his_TPP3
greetings_GER
for_PIN
the_DT
evening_GER
._.
Great_NN
with_PIN
the_DT
kids_NN
is_VPRT [BEMA]
n't_XX0 [CONT]
he_TPP3
._.
Tony_NN
Hackett_NN
._.
chuckle_NN
._.
Face-off_PIN
stick-hand_NN
side_NN
of_PIN
Masson_NN
._.
Horns_NN
have_VPRT
it_PIT
off_PIN
the_DT
draw_NN
._.
Gatto_NN
to_PIN
the_DT
point_NN
for_PIN
Riehl_NN
._.
Back_RB
to_PIN
Gatto_NN
._.
Back_RB
to_PIN
Riehl_NN
._.
Lets_VPRT
the_DT
shot_NN
go_VB
._.
It_PIT
's_VPRT [CONT] [PASS]
blocked_VBN
._.
And_ANDC
a_DT
great_JJ
play_NN
by_PIN
Esposito_NN
._.
He_TPP3
blocked_VBD
it_PIT
and_CC
then_RB
swept_VBD
it_PIT
down_RP
the_DT
ice_NN
himself_TPP3
._.
Great_NN
play_NN
by_PIN
Esposito_NN
._.
Everybody_QUPR
on_PIN
the_DT
Bears_NN
i_FPP1
everybody_QUPR
's_VPRT [CONT] [BEMA]
into_PIN
this_DEMO
game_NN
._.
tonight_TIME
._.
Here_RB
's_VPRT [CONT] [BEMA]
Wobick_PRED
with_PIN
it_PIT
ahead_PLACE
to_PIN
Riehl_NN
on_PIN
the_DT
left_JJ
side_NN
._.
He_TPP3
fires_VPRT
it_PIT
in_PIN
across_PLACE
the_DT
Bear_NN
line_NN
._.
Masson_NN
knocks_VPRT
it_PIT
down_RP
behind_PLACE
the_DT
net_NN
._.
Trevor_NN
Sherban_NN
'll_PRMD [CONT]
play_VB
it_PIT
off_PIN
the_DT
boards_NN
to_PIN
the_DT
line_NN
and_CC
out_PIN [STPR]
._.
Riehl_NN
sends_VPRT
it_PIT
back_RB
in_PIN [STPR]
._.
That_DEMP
'll_PRMD [CONT]
allow_VB [SUAV]
the_DT
Bears_NN
another_DT
chance_NN
._.
There_EX
's_VPRT [CONT]
one_CD
second_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
it_PIT
._.
Simpson_NN
's_POS
out_PIN
of_PIN
the_DT
penalty_NN
box_NN
._.
The_DT
Bears_NN
killed_VBD
off_PIN [STPR]
._.
Here_RB
's_POS
Simpson_NN
with_PIN
the_DT
puck_NN
at_PIN
center_NN
ice_NN
steps_NN
in_PIN
on_PIN
the_DT
wing_NN
._.
Fires_VPRT
it_PIT
toward_PIN
the_DT
net_NN
._.
Cavilla_NN
stops_VPRT
it_PIT
._.
Back_RB
to_TO
play_VB
it_PIT
is_VPRT [BEMA]
Wobick_PRED
._.
Plays_NN
it_PIT
up_IN
the_DT
wall_NN
._.
Carpenter_NN
's_POS
hit_NN
but_CC
he_TPP3
got_VBD
it_PIT
ahead_PLACE
to_PIN
Gatto_NN
._.
However_CONJ
Trevor_NN
Sherban_NN
sends_VPRT
it_PIT
right_RB
back_RB
in_PIN [STPR]
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
late_TIME
offside_NN
against_PIN
the_DT
Bears_NN
._.
As_IN
I_FPP1
thought_VBD [PRIV] [THATD]
they_TPP3
tagged_VBD
up_RP
but_CC
the_DT
linesmen_NN
disagreed_VBD
._.
And_ANDC
we_FPP1
get_VPRT
a_DT
break_NN
._.
Fifteen_CD
twenty-seven_CD
to_TO
go_VB
in_PIN
the_DT
second_JJ
._.
Three_CD
nothing_INPR
._.
University_NOMZ
of_PIN
Alberta_NN
Golden_NN
Bears_NN
lead_VPRT
the_DT
University_NOMZ
of_PIN [STPR]
._.
Lethbridge_NN
Pronghorns_NN
in_PIN
Canada_NN
West_NN
University_NOMZ
Playoff_NN
Hockey_NN
action_NOMZ
._.
Game_NN
two_CD
of_PIN
this_DEMO
best_JJ
of_PIN
three_CD
here_RB
at_PIN
the_DT
Clare_NN
Drake_NN
Arena_NN
._.
And_ANDC
a_DT
little_JJ
frustration_NOMZ
starting_VBG [WZPRES]
to_TO
show_VB [PRIV]
on_PIN
the_DT
Pronghorns_NN
'_POS
._.
bench_NN
uh_UH
._.
A_DT
power_NN
play_NN
._.
Couple_NN
a_DT
of_PIN
the_DT
big_JJ
boys_NN
._.
Zukiwsky_NN
and_PHC
Gatto_NN
were_VBD [BEMA]
n't_XX0 [CONT]
happy_PRED
with_PIN
some_QUAN
of_PIN
the_DT
work_NN
by_PIN
uh_UH
uh_UH
._.
Jeremy_NN
Zeihl_NN
speaker_NN
error_NN
:_:
should_NEMD
be_VB
''_''
Riehl_NN
''_''
._.
Made_VBN
a_DT
couple_NN
very_AMP
uh_UH
ill-timed_JJ
passes_NN
and_CC
uh_UH
._.
And_ANDC
a_DT
little_JJ
bit_NN
a_DT
of_PIN
chirpin_NN
'_''
._.
chirping_VBG
going_VBG
on_PIN
on_PIN
the_DT
bench_NN
._.
Horns_NN
hammered_VBD
it_PIT
into_PIN
the_DT
Bears_NN
'_POS
zone_NN
._.
Back_RB
to_TO
play_VB
it_PIT
is_VPRT
Thompson_NN
._.
Thompson_NN
a_DT
chance_NN
to_PIN
clear_JJ
._.
He_TPP3
flips_VPRT
it_PIT
into_PIN
the_DT
near_PLACE
the_DT
bench_NN
._.
of_PIN
the_DT
Bears_NN
._.
Comes_VPRT
off_PIN
the_DT
glass_NN
._.
Here_RB
's_POS
Tiltgen_NN
driving_VBG [WZPRES]
towards_PIN
the_DT
net_NN
._.
He_TPP3
's_VPRT [CONT] [PASS]
tied_VBN
up_RP
._.
The_DT
puck_NN
got_VBD
away_PLACE
from_PIN
him_TPP3
and_CC
Disowic_NN
has_VPRT
it_PIT
at_PIN
center_NN
._.
Plays_NN
it_PIT
over_IN
the_DT
right_JJ
side_NN
for_PIN
Carpenter_NN
._.
He_TPP3
sends_VPRT
it_PIT
in_PIN
across_PLACE
the_DT
line_NN
._.
Masson_NN
knocks_VPRT
it_PIT
down_RP
._.
Comes_VPRT
over_IN
to_TO
._.
Here_RB
's_VPRT [CONT] [BEMA]
a_DT
shot_NN
._.
Dave_NN
Masson_NN
has_VPRT
Disowic_JJ
turned_VBD
._.
He_TPP3
got_VBD
a_DT
loose_JJ
puck_NN
and_CC
ripped_VBD
it_PIT
from_PIN
a_DT
sharp_JJ
angle_NN
._.
As_IN
I_FPP1
think_VPRT [PRIV] [THATD]
that_DEMP
was_VBD
uh_UH
an_DT
attempt_NN
by_PIN
Degner_NN
from_PIN [STPR]
._.
the_DT
corner_NN
to_TO
corral_VB
that_DEMO
puck_NN
but_CC
it_PIT
took_VBD
a_DT
crazy_JJ
hop_NN
off_PIN
his_TPP3
stick_NN
._.
right_RB
into_PIN
the_DT
lane_NN
for_PIN
Disowic_NN
and_CC
his_TPP3
shot_NN
was_VBD [BYPA]
stopped_VBN
by_PIN
Masson_NN
._.
You_SPP2
do_VPRT
n't_XX0 [CONT]
wanna_VB
want_VB
to_TO
give_VB
Lethbridge_NN
._.
an_DT
easy_JJ
goal_NN
._.
And_ANDC
you_SPP2
do_VPRT
n't_XX0 [CONT]
I_FPP1
suppose_VPRT [PRIV] [THATD]
wanna_NN
want_VPRT
to_TO
._.
give_VB
'em_PRP
them_TPP3
a_DT
power_NN
play_NN
goal_NN
either_RB
and_CC
get_VB
._.
their_TPP3
power_NN
play_NN
runnin_VBG [WZPRES]
'_''
running_VBG
._.
I_FPP1
think_VPRT [PRIV]
uh_UH
I_FPP1
'm_VPRT [CONT] [BEMA]
with_PIN
you_SPP2
Kevin_NN
I_FPP1
think_VPRT [PRIV]
._.
one_CD
of_PIN
the_DT
main_JJ
focus_NN
for_PIN
the_DT
Bears_NN
is_VPRT
th_NN
._.
is_VPRT
not_XX0
to_TO
take_VB
penalties_NN
._.
Lethbridge_NN
they_TPP3
do_VPRT
n't_XX0 [CONT]
really_EMPH
look_VB
tired_JJ
._.
Uh_NN
the_DT
power_NN
play_NN
in_PIN
my_FPP1
opinion_NN
is_VPRT [BEMA]
the_DT
only_DWNT
thing_NN
that_DEMP
's_VPRT [CONT]
._.
gonna_NN
going_VBG [WZPRES]
to_TO
get_VB
'em_PRP
them_TPP3
._.
back_RB
in_PIN
this_DEMO
hockey_NN
game_NN
._.
Three_CD
nothing_INPR
Alberta_NN
in_PIN
front_NN
of_PIN
Lethbridge_NN
._.
Esposito_NN
will_PRMD
face-off_PIN
against_PIN
Graham_NN
outside_PLACE
the_DT
Bear_NN
line_NN
._.
Comes_VPRT
over_RP
on_PIN
the_DT
left_JJ
side_NN
._.
Leroux_NN
sends_VPRT
it_PIT
in_PIN
across_PLACE
the_DT
line_NN
._.
Behind_PLACE
the_DT
net_NN
._.
Masson_NN
leaves_VPRT
it_PIT
for_PIN
Pullishy_NN
._.
Gets_VPRT
it_PIT
ahead_PLACE
to_PIN
Strand_NN
and_CC
he_TPP3
'll_PRMD [CONT]
bounce_VB
it_PIT
off_PIN
the_DT
boards_NN
._.
Can_POMD
he_TPP3
get_VB
it_PIT
out_PIN [STPR]
._.
Yes_RB
he_TPP3
does_VPRT
._.
Esposito_NN
has_VPRT
it_PIT
._.
Now_DPAR
ahead_PLACE
to_PIN
Haney_NN
._.
He_TPP3
's_VPRT [CONT] [BEMA]
in_PIN
across_PLACE
the_DT
line_NN
._.
Haney_NN
with_PIN
a_DT
wrist_NN
shot_NN
._.
He_TPP3
ripped_VBD
one_CD
high_JJ
over_IN
top_NN
of_PIN
the_DT
net_NN
._.
Back_RB
to_PIN
the_DT
right_JJ
point_NN
Simpson_NN
._.
He_TPP3
'll_PRMD [CONT]
wind_VB
up_RP
._.
Lets_VPRT
a_DT
blast_NN
go_VB
._.
Blocker_NN
save_VB
by_PIN
Cavilla_NN
._.
And_ANDC
it_PIT
ends_VPRT
up_RP
in_PIN
the_DT
crowd_NN
._.
Good_JJ
shot_NN
there_RB
._.
First_NN
Haney_NN
went_VBD
a_DT
high_JJ
and_PHC
hard_JJ
with_PIN
a_DT
wrist_NN
shot_NN
and_CC
then_RB
._.
Simpson_NN
the_DT
same_JJ
spot_NN
with_PIN
a_DT
a_DT
a_DT
good_JJ
slapper_NN
and_CC
._.
uh_UH
._.
Uh_NN
keep_VB
throwin_NN
'_''
throwing_VBG [PRESP]
a_DT
puck_NN
at_PIN [STPR]
._.
Cavilla_NN
._.
He_TPP3
's_VPRT [CONT] [PASS]
played_VBN
pretty_RB
well_RB
._.
Both_DT
nights_NN
uh_UH
no_SYNE
soft_JJ
goals_NN
._.
All_QUAN
the_DT
goals_NN
have_VPRT [PEAS]
been_VBN [BEMA]
pretty_RB
good_PRED
for_PIN
the_DT
Bears_NN
so_RB
far_PLACE
._.
Haney_NN
shoots_VPRT
left_VBN
._.
Came_VBD
down_RP
on_PIN
the_DT
left_JJ
wing_NN
and_CC
ripped_VBD
._.
He_TPP3
really_EMPH
leaned_VBD
into_PIN
it_PIT
and_CC
sizzled_VBD
one_CD
past_JJ
Cavilla_NN
but_CC
it_PIT
._.
was_VBD [BEMA]
just_EMPH
a_DT
little_JJ
high_JJ
and_CC
over_IN
top_NN
of_PIN
the_DT
net_NN
._.
Dean_NN
Tiltgen_NN
will_PRMD
face-off_PIN
now_TIME
for_PIN
the_DT
Bears_NN
against_PIN
Tyler_NN
._.
Graham_NN
._.
Draw_VB
will_PRMD
be_VB [BEMA]
to_PIN
the_DT
glove-hand_JJ
side_NN
of_PIN
Cavilla_NN
._.
Tiltgen_NN
's_POS
waved_VBD
outta_NN
out_PIN
of_PIN
there_EX
so_RB
._.
in_PIN
comes_VPRT
Degner_NN
._.
Degner_NN
has_VPRT
the_DT
Golden_NN
Bears_NN
'_POS
third_JJ
goal_NN
here_RB
tonight_TIME
._.
Bears_NN
fight_VPRT
for_PIN
control_NN
._.
Degner_NN
has_VPRT
it_PIT
in_PIN
the_DT
right_JJ
corner_NN
._.
Degner_NN
centres_VPRT
out_PIN
front_NN
._.
Here_RB
's_VPRT [CONT] [BEMA]
a_DT
shot_NN
._.
And_ANDC
a_DT
stop_NN
by_PIN
Cavilla_NN
off_PIN
of_PIN
Thompson_NN
._.
Puck_NN
deep_RB
in_PIN
the_DT
Lethbridge_NN
zone_NN
._.
Deep_JJ
in_PIN
the_DT
corner_NN
._.
Simpson_NN
skates_VPRT
._.
There_EX
's_VPRT [CONT]
Degner_NN
._.
Tripped_VBN
up_RP
on_PIN
the_DT
play_NN
._.
Got_VBD
it_PIT
over_IN
to_PIN
Thompson_NN
._.
Thompson_NN
walks_VPRT
in_PIN [STPR]
._.
Thompson_NN
ca_POMD
n't_XX0 [CONT]
get_VB
free_JJ
._.
Left_VBN
point_NN
._.
Held_VBN [PRIV] [PASTP]
in_PIN
by_PIN
Pullishy_NN
._.
There_EX
's_VPRT [CONT]
Tiltgen_NN
turning_VBG [WZPRES]
in_PIN
the_DT
left_JJ
corner_NN
now_TIME
._.
Tiltgen_NN
._.
Cycles_NN
it_PIT
down_RB
low_JJ
but_CC
Kelln_NN
intercepts_NN
._.
And_ANDC
the_DT
Pronghorns_NN
will_PRMD
clear_VB
._.
Comes_VPRT
in_PIN
on_PIN
goal_NN
._.
Masson_NN
knocks_VPRT
it_PIT
down_RP
for_PIN
Goodkey_NN
._.
Plays_NN
it_PIT
up_IN
the_DT
boards_NN
for_PIN
Degner_NN
._.
He_TPP3
lost_VBD
it_PIT
._.
Horns_NN
with_PIN
a_DT
chance_NN
._.
They_TPP3
pick_VPRT
it_PIT
up_RP
on_PIN
the_DT
turnover_NN
._.
Now_DPAR
Tiltgen_NN
able_JJ
to_TO
clear_VB
it_PIT
out_PIN
to_PIN
center_NN
._.
Scary_JJ
play_NN
there_RB
for_PIN
a_DT
moment_NOMZ
but_CC
the_DT
Bears_NN
were_VBD [BEMA]
able_PRED
to_TO
._.
cover_VB
up_RP
._.
Goodkey_NN
from_PIN
behind_PLACE
his_TPP3
own_JJ
net_NN
._.
Gets_VPRT
it_PIT
ahead_PLACE
on_PIN
the_DT
wing_NN
._.
Degner_NN
out_PIN
to_TO
center_VB
ice_NN
for_PIN
Aaron_NN
Zarowny_NN
._.
That_DEMP
's_VPRT [CONT] [PASS]
broken_VBN
up_RP
._.
Goodkey_NN
from_PIN
his_TPP3
own_JJ
end_NN
._.
Zukiwsky_NN
now_TIME
._.
He_TPP3
lost_VBD
it_PIT
._.
Here_RB
comes_VPRT
Aaron_NN
Zarowny_NN
._.
He_TPP3
's_VPRT [CONT] [PASS]
hammered_VBN
on_PIN
a_DT
play_NN
by_PIN
Regan_NN
Harper_NN
._.
This_DEMP
might_POMD
go_VB
as_IN
interference_NN
although_CONC
the_DT
pass_NN
was_VBD
coming_VBG
._.
over_IN
there_RB
._.
It_PIT
was_VBD [PASS]
blocked_VBN
but_CC
the_DT
pass_NN
was_VBD [BEMA]
on_PIN
its_PIT
way_NN
and_PHC
Harper_NN
stepped_VBD
._.
into_PIN
Aaron_NN
Zarowny_NN
before_IN
the_DT
puck_NN
got_VBD
there_RB
and_CC
we_FPP1
're_VPRT [CONT]
gonna_NN
._.
going_VBG
to_TO
see_VB [PRIV]
a_DT
Bear_NN
power_NN
play_NN
._.
And_ANDC
I_FPP1
think_VPRT [PRIV]
Evan_NN
it_PIT
was_VBD [BEMA]
a_DT
bit_NN
of_PIN
a_DT
uh_UH
make-up_JJ
call_NN
._.
cos_NN
thirty_CD
seconds_NN
before_IN
that_DEMO
I_FPP1
did_VBD
n't_XX0 [CONT]
see_VB [PRIV]
the_DT
entire_JJ
play_NN
and_CC
I_FPP1
'm_VPRT [CONT]
._.
not_XX0
sure_JJ
if_COND
uh_UH
uh_UH
referee_NN
McCory_NN
saw_VBD [PRIV]
it_PIT
either_RB
but_CC
Mike_NN
Thompson_NN
just_EMPH
got_VBD
._.
whacked_VBN
._.
And_ANDC
he_TPP3
's_VPRT [CONT] [BEMA]
a_DT
tough_JJ
guy_NN
and_CC
he_TPP3
was_VBD
rollin_VBG
'_''
rolling_VBG
._.
all_QUAN
over_IN
the_DT
ice_NN
and_CC
you_SPP2
do_VPRT
n't_XX0 [CONT]
see_VB [PRIV]
that_THVC
much_QUAN
and_CC
uh_UH
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
not_XX0
sure_PRED
i_FPP1
I_FPP1
it_PIT
looked_VBD
._.
like_IN
the_DT
end_NN
of_PIN
a_DT
slash_VPRT
maybe_HDG
but_CC
uh_UH
he_TPP3
got_VBD
whacked_VBN
hard_RB
and_PHC
maybe_HDG
George_NN
._.
McCory_NN
saw_VBD [PRIV]
part_NN
of_PIN
that_DEMP
and_CC
then_RB
decided_VBD [SUAV] [PRIV]
to_TO
even_RB
it_PIT
up_RP
cos_NN
uh_UH
._.
unclear_JJ
word_NN
the_DT
pass_NN
was_VBD
coming_VBG
to_PIN
Zarowny_NN
and_CC
it_PIT
was_VBD [BEMA]
a_DT
good_JJ
play_NN
._.
by_PIN
Harper_NN
actually_RB
._.
Bears_NN
are_VPRT [BEMA]
in_PIN
front_JJ
three_CD
nothing_INPR
Jake_NN
but_CC
they_TPP3
've_VPRT [CONT]
._.
only_DWNT
had_VBD
one_CD
power_NN
play_NN
._.
This_DEMP
'll_PRMD [CONT]
be_VB [BEMA]
their_TPP3
second_JJ
._.
And_ANDC
we_FPP1
see_VPRT [PRIV]
Darryn_NN
Krywko_NN
and_CC
uh_UH
Mike_NN
Jickling_GER
swap_NN
._.
once_TIME
again_TIME
on_PIN
uh_UH
left_VBD
point_NN
._.
Harper_NN
for_PIN
interference_NN
at_PIN
six_CD
thirty-three_JJ
and_CC
the_DT
Bears_NN
go_VPRT
._.
to_TO
work_VB
on_PIN
the_DT
power_NN
play_NN
._.
As_IN
Trevor_NN
d_SYM
Sherban_NN
starts_VPRT
up_RP
._.
from_PIN
center_NN
._.
