starts_NN
mid-sentence_NN
see_VPRT [PRIV]
a_DT
Lethbridge_JJ
power_NN
play_NN
when_RB
._.
we_FPP1
come_VPRT
back_RB
._.
Three_CD
nothing_INPR
Bears_NN
in_PIN
front_NN
._.
It_PIT
's_VPRT [CONT]
Golden_NN
Bear_NN
playoff_NN
hockey_NN
on_PIN
Sports_NN
Radio_NN
C_NN
J_NN
S_NN
R_NN
F_NN
M._NN
eighty-eight_JJ
advertisements_NOMZ
._.
Alberta_NN
Golden_NN
Bears_NN
about_IN
to_TO
face_VB
a_DT
Lethbridge_JJ
power_NN
play_NN
._.
Bears_NN
touch_VPRT
the_DT
puck_NN
in_PIN
their_TPP3
own_JJ
end_NN
and_CC
so_RB
Lethbridge_NN
is_VPRT
._.
playing_VBG
to_TO
have_VB
the_DT
faceoff_NN
in_PIN
their_TPP3
zone_NN
but_CC
that_DEMP
will_PRMD
not_XX0
be_VB [BEMA]
the_DT
._.
case_NN
._.
Esposito_NN
goes_VPRT
off_PIN
for_PIN
roughing_VBG
at_PIN
twelve_CD
fifty-six_NN
._.
So_IN
the_DT
Pronghorns_NN
go_VPRT
on_PIN
their_TPP3
first_JJ
power_NN
play_NN
of_PIN
the_DT
night_NN
._.
they_TPP3
were_VBD [BEMA]
two_CD
for_PIN
six_CD
last_JJ
night_NN
Jeff_NN
Rankin_NN
._.
And_ANDC
this_DEMP
is_VPRT
where_RB
you_SPP2
do_VPRT
n't_XX0 [CONT]
wanna_VB
want_VB
to_TO
._.
see_VB [PRIV]
the_DT
Pronghorns_NN
they_TPP3
have_VPRT [PEAS]
they_TPP3
been_VBN
uh_UH
._.
lifeless_JJ
so_RB
far_PLACE
tonight_TIME
but_CC
this_DEMP
is_VPRT
where_RB
they_TPP3
could_POMD
get_VB
going_VBG
._.
They_TPP3
got_VBD
some_QUAN
good_JJ
guys_NN
on_PIN
the_DT
P_NN
P._NN
Harper_NN
skates_VPRT
it_PIT
in_PIN
across_PLACE
the_DT
line_NN
knocked_VBD
down_RB
though_CONC
by_PIN
Aaron_NN
._.
Zarowny_NN
and_CC
he_TPP3
'll_PRMD [CONT]
send_VB
it_PIT
the_DT
length_NN
._.
Actually_RB
Trevor_NN
Sherban_NN
stood_VBD
up_RP
._.
The_DT
defender_NN
for_PIN
Lethbridge_NN
and_PHC
Aaron_NN
Zarowny_NN
helped_VBD
out_PIN [STPR]
._.
Now_DPAR
Kelln_NN
will_PRMD
skate_VB
away_PLACE
._.
He_TPP3
'll_PRMD [CONT]
flip_VB
it_PIT
in_PIN [STPR]
._.
Wide_NN
of_PIN
the_DT
net_JJ
goes_VPRT
off_PIN
the_DT
glass_NN
._.
Hjertaas_NN
back_RB
to_TO
play_VB
it_PIT
._.
Checked_VBN [PRIV] [PASTP]
by_PIN
Reider_NN
._.
Comes_VPRT
up_RP
the_DT
boards_NN
._.
Hjertaas_NN
tryina_NN
trying_VBG [WZPRES]
to_TO
get_VB
to_PIN
the_DT
._.
puck_NN
._.
He_TPP3
's_VPRT [CONT] [PASS]
held_VBN [PRIV]
on_PIN
to_PIN
it_PIT
._.
Goes_VPRT
deep_JJ
in_PIN
the_DT
corner_NN
for_PIN
Zukiwsky_NN
._.
Zukiwsky_NN
._.
Tying_VBG
up_RP
Trevor_NN
Sherban_NN
back_RB
there_RB
in_PIN
the_DT
faceoff_NN
._.
We_FPP1
'll_PRMD [CONT]
come_VB
to_PIN
the_DT
stick-hand_NN
side_NN
of_PIN
Dale_NN
Masson_NN
._.
We_FPP1
've_VPRT [CONT]
got_VBN
six_CD
eighteen_NN
to_TO
go_VB
in_PIN
the_DT
first_JJ
._.
And_ANDC
you_SPP2
were_VBD
commenting_VBG [PUBV]
Evan_NN
on_PIN
Ron_NN
Kraft_NN
the_DT
coach_NN
._.
of_PIN
Lethbridge_NN
talkin_VBG [WZPRES]
'_''
talking_VBG
about_IN
how_RB
he_TPP3
._.
liked_VBD
the_DT
increase_NN
of_PIN
forechecking_GER
and_CC
uh_UH
just_EMPH
before_IN
that_DEMO
uh_UH
call_VB
on_PIN [STPR]
._.
Frank_NN
Esposito_NN
that_TSUB
was_VBD [BEMA]
their_TPP3
first_JJ
shift_NN
in_PIN
this_DEMO
whole_JJ
hockey_NN
game_NN
and_CC
._.
that_THVC
they_TPP3
did_VBD [PROD]
some_QUAN
good_JJ
forechecking_GER
and_CC
then_RB
they_TPP3
had_VBD
the_DT
Bears_NN
hemmed_VBD
up_RP
in_PIN [STPR]
._.
their_TPP3
own_JJ
end_NN
for_PIN
a_DT
minute_NN
and_CC
a_DT
half_NN
there_RB
and_CC
uh_UH
._.
But_CC
other_JJ
than_PIN
that_DEMO
there_EX
's_VPRT [CONT]
there_EX
's_VPRT [CONT]
only_DWNT
._.
snow_NN
on_PIN
the_DT
one_CD
end_NN
cos_NN
that_TSUB
was_VBD [BEMA]
their_TPP3
only_DWNT
shift_NN
of_PIN
the_DT
hockey_NN
game_NN
so_RB
far_PLACE
._.
Yeah_UH
the_DT
Zamboni_NN
was_VBD
not_XX0
getting_VBG
much_QUAN
in_PIN
the_DT
way_NN
of_PIN [STPR]
._.
work_NN
down_RB
in_PIN
by_PIN
Dale_NN
Masson_NN
._.
Well_DPAR
we_FPP1
'll_PRMD [CONT]
see_VB [PRIV]
what_WP [WHCL]
happens_VPRT
here_RB
as_IN
the_DT
Pronghorns_NN
work_NN
on_PIN
the_DT
._.
power_NN
play_NN
they_TPP3
have_VPRT
the_DT
puck_NN
._.
Kelln_NN
from_PIN
the_DT
right_JJ
point_NN
flips_VPRT
in_PIN
it_PIT
on_PIN
goal_NN
._.
Pad_NN
save_IN
by_PIN
Masson_NN
._.
They_TPP3
steer_VPRT
that_DEMO
to_PIN
the_DT
corner_NN
._.
Now_DPAR
Zukiwsky_NN
._.
Back_RB
to_PIN
the_DT
left_JJ
point_NN
for_PIN
Harper_NN
._.
Over_IN
to_PIN
Kelln_NN
on_PIN
the_DT
right_JJ
side_NN
._.
Kelln_NN
back_RB
to_PIN
Harper_NN
._.
In_PIN
for_PIN
Gatto_NN
moves_NN
in_PIN [STPR]
._.
Lets_VPRT
a_DT
shot_NN
go_VB
._.
Oh_UH
my_FPP1
god_NN
._.
Zukiwsky_NN
had_VBD
a_DT
wide_JJ
open_JJ
gaping_JJ
net_NN
._.
unclear_JJ
word_NN
._.
And_ANDC
he_TPP3
failed_VBD
to_TO
tap_VB
it_PIT
in_PIN [STPR]
._.
Thirty-seven_CD
goals_NN
this_DEMO
year_NN
and_CC
he_TPP3
missed_VBD
that_DEMO
one_CD
._.
I_FPP1
ca_POMD
n't_XX0 [CONT]
believe_VB [PRIV]
it_PIT
._.
Kelln_NN
now_TIME
up_RB
on_PIN
the_DT
left_JJ
side_NN
for_PIN
Zukiwsky_NN
._.
Steps_VPRT
in_PIN
across_PLACE
the_DT
line_NN
._.
Back_RB
to_PIN
Kelln_NN
._.
Moving_VBG [SUAV] [PRESP]
in_PIN [STPR]
._.
Lets_VPRT
a_DT
shot_NN
go_VB
._.
Saved_VBN [PASTP]
by_PIN
Masson_NN
._.
He_TPP3
's_VPRT [CONT] [PASS]
stopped_VBD
the_DT
rebound_NN
._.
It_PIT
's_VPRT [CONT] [PASS]
cleared_VBN
ahead_PLACE
._.
Bears_NN
tryna_NN
trying_VBG [WZPRES]
to_TO
get_VB
it_PIT
out_PIN
they_TPP3
._.
ca_POMD
n't_XX0 [CONT]
._.
Zukiwsky_NN
has_VPRT
it_PIT
._.
Back_RB
to_PIN
the_DT
point_NN
for_PIN
Kelln_NN
._.
Flips_VPRT
it_PIT
toward_PIN
the_DT
net_NN
._.
Bounce_NN
wide_JJ
._.
O'Rourke_NN
tryna_NN
trying_VBG [WZPRES]
to_TO
get_VB
to_PIN
the_DT
._.
loose_JJ
puck_NN
._.
He_TPP3
's_VPRT [CONT] [PASS]
spun_VBN
around_PLACE
by_PIN
Goodkey_NN
tryna_NN
trying_VBG [WZPRES]
to_TO
._.
draw_VB
the_DT
penalty_NN
._.
Comes_VPRT
back_RB
to_PIN
the_DT
left_JJ
point_NN
for_PIN
Harper_NN
._.
Bouncing_VBG
puck_NN
._.
Now_DPAR
to_PIN
Gatto_NN
back_RB
to_PIN
Harper_NN
._.
Right_RB
side_NN
for_PIN
Kelln_NN
._.
Back_RB
to_PIN
Harper_NN
._.
Back_RB
to_PIN
Gatto_NN
back_RB
to_PIN
Harper_NN
on_PIN
that_DEMP
left_VBD
point_NN
right_JJ
side_NN
for_PIN [STPR]
._.
Kelln_NN
._.
Kelln_NN
now_TIME
to_PIN
Gatto_NN
._.
Goaltender_NN
Masson_NN
uh_UH
gets_VPRT
wiped_VBN
out_PIN [STPR]
._.
Comes_VPRT
back_RB
to_PIN
Harper_NN
on_PIN
the_DT
left_JJ
point_NN
._.
Takes_VPRT
a_DT
look_NN
._.
Over_IN
to_PIN
Gatto_NN
._.
Over_IN
to_PIN
Kelln_NN
._.
Kelln_NN
shot_NN
._.
Saved_VBN
Masson_NN
._.
And_ANDC
the_DT
Bears_NN
are_VPRT [BEMA]
able_PRED
to_PIN
clear_JJ
._.
The_DT
penalty_NN
to_PIN
Esposito_NN
is_VPRT
over_IN
._.
He_TPP3
has_VPRT
the_DT
puck_NN
._.
Has_VPRT
a_DT
man_NN
out_PIN
front_NN
._.
Here_RB
's_VPRT [CONT] [BEMA]
the_DT
chance_NN
._.
Haney_NN
moves_NN
in_PIN [STPR]
._.
The_DT
pass_NN
in_PIN
front_NN
._.
Just_EMPH
unclear_JJ
word_NN
._.
It_PIT
was_VBD
behind_PLACE
him_TPP3
._.
Aye_NN
they_TPP3
're_VPRT [CONT]
tacklin_VBG
'_''
'em_PRP
tackling_VBG
them_TPP3
._.
good_JJ
down_IN
there_EX
are_VPRT
n't_XX0 [CONT]
they_TPP3
Jeff_NN
._.
Good_JJ
action_NOMZ
._.
Holy_NN
smokes_VPRT
._.
I_FPP1
'm_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
look_VB
down_RP
at_PIN
the_DT
._.
bench_NN
and_CC
see_VB [PRIV]
Wilkey_NN
there_RB
in_PIN
a_DT
second_JJ
._.
It_PIT
's_VPRT [CONT] [PASS]
fired_VBN
down_RP
in_PIN
the_DT
Bears_NN
'_POS
zone_NN
._.
Christiansen_NN
crashed_VBD
into_PIN
the_DT
boards_NN
._.
Christiansen_NN
still_RB
tied_VBD
up_RP
._.
Gatto_NN
tripped_VBD
up_RP
by_PIN
Christiansen_NN
._.
slow_JJ
laugh_NN
._.
That_DEMP
was_VBD [BEMA]
a_DT
flagrant_JJ
foul_JJ
._.
And_ANDC
they_TPP3
tie_VPRT
it_PIT
up_RP
in_PIN
the_DT
Bears_NN
'_POS
zone_NN
._.
This_DEMP
is_VPRT [BEMA]
a_DT
real_JJ
slugfest_NN
here_RB
._.
Beautiful_JJ
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV]
that_THVC
you_SPP2
're_VPRT [CONT] [PASS]
allowed_VBN [SUAV]
to_TO
do_VB [PROD]
that_DEMP
._.
Stick_NN
your_SPP2
skate_NN
out_PIN
from_PIN
behind_PLACE
you_SPP2
and_CC
trip_NN
a_DT
guy_NN
but_CC
Hal_NN
got_VBD
._.
away_PLACE
with_PIN
the_DT
one_CD
there_EX
and_CC
._.
Haney_NN
and_PHC
Strand_NN
had_VBD
a_DT
two-one_JJ
zip_NN
._.
word_NN
._.
And_ANDC
Haney_NN
passed_VBD
to_TO
Strand_VB
and_CC
I_FPP1
think_VPRT [PRIV]
._.
Cavilla_NN
actually_RB
got_VBD
his_TPP3
left_JJ
pad_NN
down_IN
to_TO
block_VB
the_DT
pass_NN
partly_DWNT
but_CC
holy_JJ
._.
smokes_VPRT
._.
word_NN
._.
Great_NN
play_NN
._.
But_CC
di_FW
they_TPP3
did_EMPH
have_VB
a._NN
backcheck_NN
word_NN
._.
Just_EMPH
at_PIN
the_DT
last_JJ
moment_NOMZ
and_CC
he_TPP3
took_VBD
Strand_NN
out_PIN
of_PIN
the_DT
play_NN
._.
A_DT
good_JJ
play_NN
by_PIN
Hainey_NN
._.
Good_JJ
play_NN
good_JJ
play_NN
._.
O_NN
On_PIN
the_DT
positive_JJ
._.
side_NN
the_DT
Bears_NN
able_JJ
to_TO
dodge_VB
the_DT
bullet_NN
._.
Boy_NN
Lethbridge_NN
passed_VBD
that_DEMO
puck_NN
around_PLACE
._.
nice_JJ
._.
Oh_UH
man_UH
._.
Yeah_UH
._.
And_ANDC
uh_UH
Masson_NN
was_VBD
fightin_VBG
'_''
fighting_VBG
._.
for_PIN
dear_RB
life_NN
._.
He_TPP3
was_VBD [PASS]
wiped_VBN
out_PIN
a_DT
couple_NN
times_NN
on_PIN
his_TPP3
back_NN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
who_WP [WHCL]
knocked_VBD
him_TPP3
over_RP
._.
Strand_NN
has_VPRT
it_PIT
._.
It_PIT
's_VPRT [CONT]
under_IN
five_CD
minutes_NN
to_TO
play_VB
in_PIN
the_DT
first_JJ
period_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
three_CD
nothing_INPR
._.
Long_NN
lead_NN
pass_NN
for_PIN
Hainey_NN
._.
Went_VBD
off_PIN
his_TPP3
stick_NN
._.
He_TPP3
's_VPRT [CONT] [PASS]
got_VBD
it_PIT
in_PIN
behind_PLACE
that_DEMO
Lethbridge_NN
net_NN
._.
Tryna_NN
Trying_VBG [WZPRES]
to_TO
one-hand_VB
it_PIT
out_PIN
front_NN
._.
Esposito_NN
back_RB
to_PIN
Hainey_NN
._.
He_TPP3
gets_VPRT
hauled_VBN
over_RP
by_PIN
Wobick_NN
._.
And_ANDC
Disowicz_NN
has_VPRT
it_PIT
now_TIME
for_PIN
Lethbridge_NN
._.
He_TPP3
'll_PRMD [CONT]
clear_VB
off_PIN
the_DT
glass_NN
down_IN
the_DT
ice_NN
._.
Christiansen_NN
'll_PRMD [CONT]
go_VB
back_RB
to_TO
play_VB
it_PIT
._.
Burns_NN
is_VPRT
forechecking_VBG
him_TPP3
._.
Carpenter_NN
fires_VPRT
it_PIT
back_RB
into_PIN
the_DT
Alberta_NN
zone_NN
._.
Cleared_VBN
down_IN
the_DT
ice_NN
by_PIN
Adair_NN
._.
Back_RB
to_TO
play_VB
it_PIT
is_VPRT [BEMA]
Wobick_JJ
icing_NN
against_PIN
Alberta_NN
._.
Three_CD
fifty-three_JJ
left_VBN
in_PIN
the_DT
first_JJ
._.
The_DT
score_NN
three_CD
nothing_INPR
._.
Alberta_NN
in_PIN
front_NN
._.
Frank_NN
Esposito_NN
with_PIN
a_DT
couple_NN
of_PIN
goals_NN
and_CC
a_DT
minor_JJ
penalty_NN
._.
And_ANDC
Terry_NN
Degner_NN
has_VPRT
the_DT
other_JJ
goal_NN
._.
They_TPP3
've_VPRT [CONT]
staked_VBN
the_DT
Bears_NN
to_PIN
a_DT
three_CD
nothing_INPR
lead_NN
._.
Espos_NN
one_CD
of_PIN
his_TPP3
two_CD
came_VBD
on_PIN
the_DT
power_NN
play_NN
._.
And_ANDC
the_DT
Bears_NN
kill_VPRT
off_PIN
the_DT
first_JJ
power_NN
play_NN
for_PIN
Lethbridge_NN
uh_UH
._.
Not_XX0
without_PIN
uh_UH
excitement_NOMZ
for_PIN
the_DT
crowd_NN
._.
And_ANDC
uh_UH
this_DEMP
has_VPRT [PEAS]
been_VBN
uh_UH
just_EMPH
carryover_NN
from_PIN
last_JJ
night_NN
._.
Some_QUAN
great_JJ
hockey_NN
being_VBG [WZPRES] [PASS]
played_VBN
._.
Dale_NN
's_POS
in_PIN
on_PIN
the_DT
faceoff_NN
in_PIN
his_TPP3
own_JJ
zone_NN
._.
Glad_JJ
you_SPP2
could_POMD
be_VB
along_IN
for_PIN
this_DEMO
one_CD
._.
On_PIN
Sports_NN
Radio_NN
C_NN
J_NN
S_NN
R_NN
F_NN
M_NN [BEMA]
eighty-eight_JJ
point_NN
five_CD
I_FPP1
'm_VPRT [CONT]
Evan_NN
._.
Bok_NN
along_IN
with_PIN
Jeff_NN
Rankin_NN
._.
Should_NEMD [SPAU]
there_RB
be_VB [BEMA]
a_DT
game_NN
three_CD
tomorrow_TIME
we_FPP1
're_VPRT [CONT] [BEMA]
on_PIN
with_PIN
our_FPP1
pregame_NN
at_PIN [STPR]
._.
seven_CD
o'clock_RB
once_TIME
again_TIME
._.
From_PIN
the_DT
Clare_NN
Drake_NN
._.
Degner_NN
will_PRMD
faceoff_VB
now_TIME
against_PIN
Tyler_NN
Graham_NN
._.
Graham_NN
won_VBD
it_PIT
back_RB
._.
Back_RB
to_PIN
the_DT
point_NN
._.
Leroux_NN
shot_VBD
gets_VPRT
through_PIN [STPR]
._.
Saved_VBN [PASTP]
by_PIN
Masson_NN
._.
Gave_VBD
up_RP
a_DT
big_JJ
rebound_NN
but_CC
he_TPP3
gloves_NN
a_DT
shot_NN
by_PIN
Graham_NN
._.
And_ANDC
looks_VPRT
like_IN
a_DT
penalty_NN
coming_VBG [WZPRES]
up_RP
._.
And_ANDC
I_FPP1
believe_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
against_PIN
the_DT
Bears_NN
again_TIME
._.
A._NN
And_CC
a_DT
good_JJ
penalty_NN
there_RB
._.
Terry_NN
Degner_NN
he_TPP3
he_TPP3
uh_UH
lost_VBN
._.
th_IN
the_DT
draw_NN
got_VBD
lost_VBN
sorry_JJ
by_PIN
Dean_NN
Tiltgen_NN
._.
Degner_NN
had_VBD
his_TPP3
guy_NN
and_CC
his_TPP3
guy_NN
just_EMPH
got_VBD
away_PLACE
from_PIN
him_TPP3
a_DT
bit_NN
._.
The_DT
rebound_NN
came_VBD
right_RB
to_PIN
him_TPP3
and_CC
Degner_NN
hadda_NN
._.
had_VBD
to_TO
do_EMPH
sump_VB
`_``
in_PIN
something_QUPR
._.
or_CC
the_DT
or_CC
a_DT
guy_NN
's_POS
all_QUAN
alone_RB
in_PIN
in_PIN [STPR]
._.
the_DT
slot_NN
by_PIN
himself_TPP3
and_CC
uh_UH
._.
If_COND
there_EX
is_VPRT
a_DT
good_JJ
penalty_NN
that_DEMP
's_VPRT [CONT] [BEMA]
one_CD
because_CAUS
uh_UH
Degner_JJ
took_VBD
._.
away_PLACE
a_DT
good_JJ
scoring_GER
chance_NN
._.
Terry_NN
Degner_NN
for_PIN
holding_VBG [PRIV]
in_PIN
sixteen_JJ
thirteen_NN
._.
So_IN
he_TPP3
has_VPRT
a_DT
goal_NN
and_CC
a_DT
penalty_NN
too_RB
now_TIME
._.
Thirty_NN
Uh_NN
three_CD
forty-seven_JJ
to_TO
go_VB
in_PIN [STPR]
._.
the_DT
first_JJ
period_NN
._.
And_ANDC
the_DT
Pronghorns_NN
will_PRMD
go_VB
on_PIN
their_TPP3
second_JJ
power_NN
play_NN
of_PIN
the_DT
night_NN
._.
Bears_NN
are_VPRT [BEMA]
in_PIN
front_NN
._.
Protecting_VBG [PRESP]
a_DT
three_CD
nothing_INPR
lead_NN
._.
Aaron_NN
Zarowny_NN
will_PRMD
take_VB
the_DT
faceoff_NN
against_PIN
Zukiwsky_NN
._.
Horns_NN
won_VBD
it_PIT
._.
Reider_NN
back_RB
to_PIN
the_DT
point_NN
to_PIN
Kelln_NN
._.
Back_RB
to_PIN
Reider_NN
._.
Reider_NN
's_POS
pass_NN
was_VBD [PASS]
blocked_VBN
and_CC
Aaron_NN
Zarowny_NN
clears_VPRT
it_PIT
down_RP
the_DT
ice_NN
._.
Jarret_NN
Zukiwsy_NN
likes_VPRT
to_TO
stand_VB
right_NN
on_PIN
the_DT
doorstep_NN
of_PIN
Masson_NN
._.
Try_VB
and_PHC
get_VB
in_PIN
his_TPP3
way_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
his_TPP3
job_NN
a_DT
of_PIN
course_NN
._.
Long_NN
lead_NN
pass_NN
to_PIN
Gatto_NN
._.
Gets_VPRT
it_PIT
in_PIN
to_PIN
Reider_NN
._.
He_TPP3
moves_VPRT [SUAV]
in_PIN
shoots_NN
._.
Saved_VBN [PASTP]
by_PIN
Masson_NN
._.
But_CC
it_PIT
's_VPRT [CONT]
offside_NN
._.
That_DEMP
was_VBD [BEMA]
a_DT
good_JJ
call_NN
for_PIN
the_DT
Bears_NN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
not_XX0
sure_PRED
about_IN
that_DEMO
one_CD
uh_UH
._.
Jarret_NN
Zukiwsky_NN
again_TIME
complaining_VBG [PUBV]
to_PIN
the_DT
ref_NN
._.
Uh_NN
the_DT
good_JJ
news_NN
for_PIN
the_DT
Bears_NN
is_VPRT [BEMA]
they_TPP3
've_VPRT [CONT]
gone_VBN
four_CD
periods_NN
and_CC
._.
the_DT
only_DWNT
goal_NN
Zukiwsky_NN
's_POS
scored_VBN
was_VBD [BEMA]
a_DT
cheesy_JJ
one_CD
._.
But_CC
I_FPP1
guess_VPRT [PRIV] [THATD]
the_DT
bad_JJ
news_NN
is_VPRT
i_FPP1
is_VPRT
._.
he_TPP3
gonna_VBD
going_VBG
to_TO
break_VB
out_PIN
and_CC
start_VB
potting_VBG
._.
'em_PRP
them_TPP3
right_JJ
'n'_CC
and_CC
._.
left_RB
because_CAUS
uh_UH
he_TPP3
's_VPRT [CONT] [BEMA]
a_DT
prolific_JJ
goal-scorer_NN
and_CC
uh_UH
the_DT
Bears_NN
just_EMPH
._.
gotta_NN
got_VBD
to_TO
keep_VB
doing_VBG [PROD]
a_DT
good_JJ
job_NN
on_PIN
`_``
im_FW
._.
him_TPP3
like_IN
they_TPP3
have_VPRT
._.
Coach_VB
Daum_NN
sends_VPRT
out_PIN
Aaron_NN
Zarowny_NN
gainst_NN
._.
against_PIN
Simpson_NN
._.
Troy_NN
Hjertaas_NN
Trevor_NN
Sherban_NN
to_TO
defend_VB
this_DEMO
Horn_NN
power_NN
._.
play_NN
._.
And_ANDC
Harper_NN
has_VPRT
it_PIT
off_PIN
the_DT
draw_NN
at_PIN
center_NN
ice_NN
for_PIN
Lethbridge_NN
._.
Over_IN
to_PIN
Kelln_NN
._.
Now_DPAR
ahead_PLACE
to_PIN
Reider_NN
._.
He_TPP3
's_VPRT [CONT] [BEMA]
squashed_PRED
by_PIN
Trevor_NN
Sherban_NN
and_CC
the_DT
Bears_NN
clear_JJ
down_IN
the_DT
ice_NN
._.
Sherban_NN
walked_VBD
up_RP
on_PIN
that_DEMO
play_NN
and_CC
let_VB
`_``
im_FW
._.
him_TPP3
have_VPRT
it_PIT
._.
Good_JJ
hit_NN
again_TIME
._.
The_DT
Bears_NN
'_POS
physical_JJ
presence_NN
has_VPRT [PEAS]
been_VBN [BEMA]
the_DT
best_JJ
all_QUAN
year_NN
tonight_TIME
._.
Here_RB
's_VPRT [CONT]
Harper_NN
with_PIN
it_PIT
from_PIN
his_TPP3
own_JJ
end_NN
._.
Skates_NN
to_PIN
center_NN
._.
Lead_JJ
pass_NN
to_PIN
Zukiwsky_NN
._.
He_TPP3
knocked_VBD
it_PIT
down_RP
but_CC
Simpson_NN
got_VBD
to_PIN
it_PIT
and_CC
hammered_VBD
it_PIT
the_DT
._.
length_NN
._.
A_DT
minute_JJ
ten_NN
to_TO
go_VB
in_PIN
the_DT
Pronghorn_NN
power_NN
play_NN
._.
Here_RB
they_TPP3
go_VPRT
._.
Kelln_NN
ahead_PLACE
to_PIN
Zukiwsky_NN
._.
Splits_VPRT
the_DT
defense_NN
._.
Moves_NN
in_PIN [STPR]
._.
Saved_VBN
._.
Masson_NN
._.
What_WP
a_DT
nice_JJ
stop_NN
that_TSUB
was_VBD
._.
They_TPP3
made_VBD
the_DT
blocker_NN
save_VB
._.
And_ANDC
there_EX
it_PIT
was_VBD
._.
Zukiwsky_NN
._.
They_TPP3
They_TPP3
uh_UH
._.
A_DT
set_NN
play_NN
._.
A_DT
beautiful_JJ
pass_NN
._.
Put_VB
the_DT
deke_NN
all_QUAN
alone_RB
._.
And_ANDC
there_RB
comes_VPRT
Dale_NN
Masson_NN
._.
He_TPP3
's_VPRT [CONT] [BEMA]
not_XX0
the_DT
best_JJ
goalie_NN
in_PIN
the_DT
league_NN
for_PIN
nothing_INPR
and_CC
uh_UH
._.
Big_JJ
save_IN
for_PIN
`_``
im_FW
him_TPP3
cos_VPRT
uhm_NN
._.
A_DT
goal_NN
in_PIN
the_DT
last_JJ
three_CD
minutes_NN
would_PRMD
get_VB
the_DT
Pronghorns_NN
right_NN
._.
back_RB
in_PIN
this_DEMO
hockey_NN
game_NN
._.
Beautiful_JJ
stop_NN
off_PIN
the_DT
leading_VBG
goalscorer_NN
in_PIN
the_DT
Canada_NN
West_NN
._.
this_DEMO
year_NN
._.
And_ANDC
the_DT
last_JJ
three_CD
._.
Jarret_NN
Zukiwsky_NN
._.
That_DEMP
's_VPRT [CONT]
what_WP
ya_PRP
you_SPP2
like_VPRT
to_TO
see_VB [PRIV]
a._JJ
showdown_NN
between_PIN
the_DT
top_JJ
members_NN
of_PIN
this_DEMO
league_NN
._.
Ya_NN
You_SPP2
had_VBD
it_PIT
right_RB
there_RB
and_CC
Dale_NN
._.
Masson_NN
robbed_VBD
him_TPP3
._.
And_ANDC
if_COND
you_SPP2
wanna_VPRT
want_VB
to_TO
watch_VB
a._JJ
power_NN
play_NN
breakout_NN
you_SPP2
wanna_VPRT
want_VB
to_TO
watch_VB
._.
that_DEMO
last_JJ
one_CD
._.
You_SPP2
have_VPRT
that_DEMO
one_CD
taped_VBN
could_POMD
be_VB
`_``
on_PIN
tape_NN
'_''
._.
cos_NN
that_TOBJ
one_CD
was_VBD
uh_UH
pretty_RB
to_TO
watch_VB
._.
Esposito_NN
against_PIN
Zukiwsky_NN
on_PIN
the_DT
faceoff_NN
._.
A_DT
minute_NN
one_CD
to_TO
go_VB
on_PIN
the_DT
power_NN
play_NN
._.
Here_RB
's_VPRT [CONT] [BEMA]
a_DT
long_JJ
blast_NN
._.
Saved_VBN
Masson_NN
._.
A_DT
nice_JJ
glove_NN
stop_VB
that_DEMO
time_NN
off_PIN
of_PIN
Jeremy_NN
Riehl_NN
._.
And_ANDC
Jarret_NN
Zukiwsky_NN
in_PIN
there_EX
paying_VBG
the_DT
price_NN
._.
in_PIN
front_NN
of_PIN
the_DT
net_NN
._.
Hm_NN
._.
He_TPP3
's_VPRT [CONT]
paying_VBG
a_DT
price_NN
but_CC
if_COND
you_SPP2
're_VPRT [CONT]
playing_VBG
to_PIN
the_DT
._.
referee_NN
every_QUAN
time_NN
._.
If_COND
you_SPP2
're_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
go_VB
there_RB
._.
you_SPP2
're_VPRT [CONT] [BEMA]
gotta_PRED
got_VBD
to_TO
pay_VB
the_DT
price_NN
and_CC
._.
Look_VB
j_NN
hopefully_RB
McCory_NN
gets_VPRT
tired_VBN
of_PIN
this_DEMP
._.
I_FPP1
mean_VPRT [PRIV] [THATD]
you_SPP2
ca_POMD
n't_XX0 [CONT]
whine_VB
to_PIN
the_DT
ref_NN
if_COND
you_SPP2
're_VPRT [CONT]
gonna_NN
._.
going_VBG
to_TO
go_VB
to_PIN
the_DT
net_JJ
every_QUAN
play_NN
._.
You_SPP2
do_VPRT
n't_XX0 [CONT]
book_VB
a_DT
room_NN
in_PIN
a_DT
five-star_JJ
hotel_NN
and_CC
then_RB
._.
complain_VB [PUBV]
cos_NN
it_PIT
costs_VPRT
more_EMPH
than_PIN
a_DT
one-star_NN
._.
There_EX
you_SPP2
go_VPRT
._.
That_DEMP
's_VPRT [CONT] [BEMA]
the_DT
best_JJ
I_FPP1
could_POMD
do_VB
without_PIN
mentioning_VBG [PUBV]
names_NN
._.
you_SPP2
know_VPRT [PRIV]
._.
laugh_NN
I_FPP1
do_VPRT
n't_XX0 [CONT]
want_VB
any_QUAN
lawsuits_NN
._.
Not_XX0
bad_JJ
at_PIN
all_QUAN
not_XX0
bad_JJ
at_PIN
all_QUAN
._.
Hello_UH
in_PIN
sarcastic_JJ
voice_NN
._.
Two_CD
and_CC
a_DT
half_NN
to_TO
go_VB
in_PIN
the_DT
first_JJ
._.
Three_CD
nothing_INPR
._.
The_DT
Bears_NN
in_PIN
front_NN
of_PIN
the_DT
Horns_NN
._.
Horns_NN
still_RB
in_PIN
the_DT
power_NN
play_NN
._.
Riehl_NN
fires_VPRT
it_PIT
deep_RB
into_PIN
the_DT
zone_NN
._.
Pullishy_NN
checked_VBD [PRIV]
by_PIN
Zukiwsky_NN
._.
O'Rourke_NN
comes_VPRT
up_RP
with_PIN
it_PIT
._.
Behind_PLACE
the_DT
net_NN
._.
Looking_VBG [PRESP]
for_PIN
someone_QUPR
to_TO
pass_VB
to_TO
._.
To_PIN
the_DT
right_JJ
circle_NN
it_PIT
goes_VPRT
to_PIN
Riehl_NN
._.
Back_RB
to_PIN
the_DT
point_NN
._.
It_PIT
comes_VPRT
out_PIN
to_TO
center_VB
ice_NN
._.
Riehl_NN
has_VPRT
it_PIT
there_RB
._.
Flips_VPRT
it_PIT
deep_RB
into_PIN
the_DT
Bears_NN
'_POS
zone_NN
._.
Masson_NN
sets_VPRT
it_PIT
up_RP
for_PIN
Goodkey_NN
behind_PLACE
the_DT
net_NN
._.
Goodkey_NN
takes_VPRT
the_DT
hit_NN
._.
Lost_VBD
the_DT
puck_NN
._.
Gatto_NN
has_VPRT
it_PIT
._.
Gatto_NN
out_PIN
front_NN
for_PIN
Riehl_NN
._.
His_TPP3
blast_NN
._.
Wide_NN
of_PIN
the_DT
net_NN
._.
O'Rourke_NN
behind_PLACE
the_DT
net_NN
now_TIME
._.
For_PIN
Gatto_NN
._.
Nine_CD
seconds_NN
left_VBN [WZPAST]
in_PIN
the_DT
power_NN
play_NN
._.
Gatto_NN
steps_VPRT
out_PIN [STPR]
._.
Back_RB
to_PIN
the_DT
right_JJ
point_NN
for_PIN
Riehl_NN
._.
His_TPP3
shot_NN
._.
Deflected_JJ
wide_JJ
of_PIN
the_DT
net_NN
._.
O'Rourke_NN
is_VPRT [PASS]
hit_VBN
hard_RB
by_PIN
Pullishy_NN
._.
It_PIT
ends_VPRT
up_RP
underneath_PLACE
O'Rourke_NN
._.
And_ANDC
Zukiwsky_NN
comes_VPRT
in_PIN
and_CC
lays_VPRT
the_DT
body_NN
on_PIN
Pullishy_NN
and_CC
that_DEMP
'll_PRMD [CONT]
do_VB [PROD]
._.
it_PIT
._.
As_IN
Degner_NN
steps_VPRT
out_PIN
of_PIN
the_DT
box_NN
we_FPP1
have_VPRT
a_DT
minute_NN
forty-five_JJ
to_TO
._.
go_VB
in_PIN
the_DT
first_JJ
period_NN
and_CC
uh_UH
fans_NN
here_RB
give_VPRT
the_DT
Bears_NN
a_DT
rousing_GER
._.
applause_NN
laugh_NN
._.
I_FPP1
thought_VBD [PRIV] [THATD]
they_TPP3
were_VBD
going_VBG
to_PIN
anyways_NN
._.
Some_QUAN
of_PIN
them_TPP3
were_VBD
._.
The_DT
uh_UH
P._NN
