of_PIN
my_FPP1
five_CD
grandchildren_NN
two_CD
spent_VBD
their_TPP3
pre-school_JJ
years_NN
at_PIN
home_NN
tow_NN
are_VPRT [BEMA]
presently_TIME
in_PIN
public_JJ
daycares_NN
and_PHC
ne_NN
was_VBD [BEMA]
in_PIN
a_DT
private_JJ
home-based_JJ
daycare_NN
until_IN
he_TPP3
started_VBD
school_NN
this_DEMO
fall_NN
._.
each_QUAN
set_NN
of_PIN
parents_NN
chose_VBD
the_DT
daycare_JJ
experience_NN
they_TPP3
thought_VBD [PRIV]
was_VBD [BEMA]
best_PRED
for_PIN
their_TPP3
children_NN
._.
hence_CONJ
i_FPP1
have_VPRT [PEAS]
had_VBN
an_DT
opportunity_NOMZ
very_AMP
recently_TIME
to_TO
see_VB [PRIV]
a_DT
variety_NN
of_PIN
daycare_NN
options_NOMZ
at_PIN
work_NN
._.
all_QUAN
five_CD
children_NN
are_VPRT
doing_VBG
well_RB
today_TIME
._.
as_IN
private_JJ
home_NN
care_NN
is_VPRT [BEMA]
the_DT
option_NOMZ
that_TSUB
seems_VPRT [SMP]
to_TO
be_VB
coming_VBG
under_IN
attack_NN
however_CONJ
i_FPP1
feel_VB [PRIV] [THATD]
i_FPP1
must_NEMD
come_VB
to_PIN
its_PIT
defense_NN
._.
the_DT
care_NN
received_VBN [WZPAST]
by_PIN
my_FPP1
grandson_NN
in_PIN
his_TPP3
private_JJ
daycare_NN
center_NN
was_VBD [BEMA]
wonderful_PRED
._.
his_TPP3
caregiver_NN
was_VBD [BEMA]
a_DT
true_JJ
professional_NN
who_WP [WHSUB]
provided_VBD
not_XX0
only_DWNT
great_JJ
physical_JJ
care_NN
but_CC
also_RB
amazing_JJ
social_JJ
educational_JJ
and_PHC
creative_JJ
experiences_NN
._.
i_FPP1
can_POMD
not_XX0
thank_VB
her_TPP3
enough_JJ
._.
as_IN
a_DT
ece_NN
and_PHC
home_NN
daycare_NN
provider_NN
for_PIN
over_IN
years_NN
and_CC
still_RB
going_VBG
this_DEMO
excellent_JJ
article_NN
nailed_VBD
it_PIT
on_PIN
every_QUAN
issue_NN
._.
ccprn_NN
is_VPRT [BEMA]
a_DT
viable_JJ
and_PHC
wonderful_JJ
agency_NN
and_CC
it_PIT
's_VPRT [CONT]
not_XX0
just_EMPH
for_PIN
daycare_JJ
providers_NN
but_CC
parents_NN
and_PHC
family_NN
also_RB
._.
keep_VB
up_RP
the_DT
fantastic_JJ
job_NN
you_SPP2
do_VPRT
and_PHC
being_VBG [BEMA]
the_DT
best_JJ
advocacy_NN
for_PIN
children_NN
and_PHC
home_NN
daycare_NN
providers_NN
._.
there_EX
is_VPRT
certainly_RB
a_DT
need_NN
for_PIN
home_NN
daycares_NN
in_PIN
ottawa_NN
._.
from_PIN
the_DT
perspective_NN
of_PIN
an_DT
educator_NN
i_FPP1
see_VB [PRIV]
ample_JJ
opportunities_NOMZ
for_PIN
learning_VBG [PRIV]
tailored_VBN
to_PIN
individual_JJ
clients_NN
on_PIN
a_DT
daily_JJ
basis_NN
._.
it_PIT
's_VPRT [CONT] [BEMA]
easy_PRED
to_TO
sensationalize_VB
and_PHC
say_VB [PUBV]
that_THVC
home_NN
daycare_NN
is_VPRT
essentially_RB
care_NN
in_PIN
someone_QUPR
's_POS
basement_NOMZ
while_OSUB
failing_VBG
to_TO
mention_VB [PUBV]
that_THVC
quality_NOMZ
home_NN
care_NN
can_POMD
take_VB
place_NN
in_PIN
a_DT
clean_JJ
well_NN
organized_VBN
established_VBN [PRIV]
and_CC
child_NN
nurturing_GER
`_``
basement_NOMZ
'_''
._.
thanks_NN
to_PIN
the_DT
ccprn_NN
for_PIN
bringing_VBG
good_JJ
points_NN
to_PIN
light_JJ
._.
when_RB
my_FPP1
children_NN
were_VBD [BEMA]
small_PRED
my_FPP1
absolute_JJ
first_JJ
choice_NN
was_VBD [BEMA]
home-based_JJ
care_NN
and_CC
i_FPP1
would_PRMD
have_VB [SPAU] [PEAS]
greatly_AMP
benefited_VBN
from_PIN
tools_NN
and_PHC
resources_NN
to_TO
assess_VB
the_DT
quality_NOMZ
and_PHC
safety_NN
of_PIN
their_TPP3
care_NN
._.
over_IN
the_DT
years_NN
i_FPP1
have_VPRT [PEAS]
had_VBN
the_DT
privilege_NN
of_PIN
knowing_VBG [PRIV]
many_QUAN
dedicated_JJ
and_PHC
loving_JJ
folks_NN
who_WP [WHSUB]
provide_VPRT
childcare_NN
in_PIN
their_TPP3
homes_NN
here_RB
in_PIN
ottawa_NN
and_CC
they_TPP3
have_VPRT [SPAU] [PEAS]
really_EMPH
benefited_VBN
from_PIN
the_DT
support_NN
and_PHC
training_GER
provided_VBN [WZPAST]
by_PIN
ottawa_NN
's_POS
child_NN
care_NN
providers_NN
resource_NN
network_NN
._.
thank_VB
you_SPP2
burns_NN
and_PHC
cowin_NN
for_PIN
putting_VBG
forward_RP
these_DEMO
thoughtful_JJ
and_PHC
excellent_JJ
recommendations_NOMZ
._.
they_TPP3
should_NEMD
be_VB [SPAU] [BYPA]
seriously_RB
considered_VBN [PRIV]
by_PIN
liz_NN
sandals_NN
and_CC
the_DT
ontario_NN
ministry_NN
of_PIN
education_NOMZ
as_IN
they_TPP3
investigate_VPRT
ways_NN
to_TO
improve_VB
child_NN
care_NN
in_PIN
ontario_NN
._.
i_FPP1
am_VPRT [BEMA]
very_AMP
fortunate_PRED
as_IN
a_DT
mother_NN
having_VBG [WZPRES]
my_FPP1
children_NN
in_PIN
two_CD
different_JJ
excellent_JJ
`_``
unlicensed_JJ
home_NN
daycares_NN
and_CC
i_FPP1
became_VBD
an_DT
`_``
unlicensed_JJ
home_NN
daycare_NN
years_NN
ago_RB
._.
i_FPP1
work_NN
my_FPP1
hardest_RB
to_TO
provide_VB
an_DT
excellent_JJ
loving_NN
fun_NN
and_CC
creative_JJ
experience_NN
for_PIN
all_QUAN
the_DT
families_NN
who_WP [WHSUB]
come_VPRT
through_PIN
my_FPP1
door_NN
._.
my_FPP1
daycare_JJ
families_NN
have_VPRT [PEAS]
become_VBN
more_EMPH
then_RB
that_DEMO
they_TPP3
have_VPRT [PEAS]
become_VBN
close_JJ
friends_NN
._.
i_FPP1
am_VPRT [SPAU] [PASS]
very_AMP
educated_VBN
person_NN
and_CC
took_VBD
a_DT
significant_JJ
pay_NN
cut_VBD
pay_NN
out_PIN
of_PIN
my_FPP1
pocket_NN
for_PIN
craft_NN
supplies_NN
nutritious_JJ
meals_NN
insurance_NN
toys_NN
and_CC
a_DT
significant_JJ
reason_NN
for_PIN
buying_VBG
my_FPP1
current_JJ
home_NN
was_VBD
how_RB
well_RB
a_DT
daycare_NN
could_POMD
run_VB
in_PIN
it_PIT
._.
at_PIN
the_DT
end_NN
of_PIN
the_DT
day_NN
i_FPP1
still_RB
love_VB
running_VBG
a_DT
home_NN
daycare_NN
and_CC
would_PRMD
n't_XX0 [CONT]
have_VB
it_PIT
any_QUAN
other_JJ
way_NN
._.
it_PIT
is_VPRT [BEMA]
nice_PRED
to_TO [SPIN]
finally_RB
read_VB
a_DT
more_EMPH
positive_JJ
productive_JJ
article_NN
on_PIN
home_NN
daycares_NN
and_ANDC
how_RB
we_FPP1
can_POMD
work_VB
together_RB
to_TO
enhance_VB
the_DT
quality_NOMZ
of_PIN
childcare_NN
for_PIN
our_FPP1
little_JJ
ones_NN
._.
hear_VB [PRIV]
hear_VB [PRIV]
._.
minimum_JJ
industry_NN
standards_NN
and_PHC
accountability_NOMZ
will_PRMD
go_VB
so_RB
much_QUAN
further_RB
in_PIN
promoting_VBG
safe_JJ
quality_NOMZ
child_NN
care_NN
than_PIN
new_JJ
measures_NN
in_PIN
the_DT
cceya_NN
ever_RB
will_PRMD
._.
my_FPP1
betting_VBG [PUBV]
is_VPRT [BEMA]
on_PIN
after_IN
the_DT
whole_JJ
system_NN
of_PIN
accredited_JJ
home-based_JJ
childcare_NN
is_VPRT [BEMA]
in_PIN
place_NN
parents_NN
will_PRMD [SPAU]
still_RB
be_VB
putting_VBG
their_TPP3
children_NN
in_PIN
illegal_JJ
unaccredited_JJ
care_NN
simply_RB
because_CAUS
accredited_VBN
care_NN
is_VPRT
either_RB
not_XX0
available_JJ
or_CC
affordable_JJ
._.
both_DT
parents_NN
carrying_VBG [WZPRES]
lunch_NN
pails_NN
marketers_NN
prying_JJ
into_PIN
our_FPP1
business_NOMZ
to_TO
try_VB
to_TO
sell_VB
more_EMPH
or_CC
for_PIN
a_DT
larger_JJ
market_NN
share_NN
businesses_NOMZ
getting_VBG [WZPRES]
rewarded_VBN
employees_NN
cut_VBD
for_PIN
efficiency_NN
._.
sir_NN
adam_NN
smith_NN
used_VBD
the_DT
wrong_JJ
model_NN
as_IN
professor_NN
nash_NN
proved_VBD [PRIV]
but_CC
we_FPP1
're_VPRT [CONT] [SPAU]
still_RB
being_VBG [BEMA]
selfish_PRED
._.
all_QUAN
this_DEMO
commentary_NN
about_IN
daycare_NN
is_VPRT [BEMA]
a_DT
great_JJ
boon_NN
to_PIN
business_NOMZ
the_DT
same_JJ
as_IN
articles_NN
on_PIN
women_NN
in_PIN
the_DT
work_NN
force_NN
was_VBD [BEMA]
so_EMPH
effective_PRED
in_PIN
coaxing_VBG
women_NN
into_PIN
to_TO
work_VB
force_NN
._.
that_DEMP
meant_VBD [PRIV]
more_EMPH
people_NN
in_PIN
the_DT
work_NN
force_NN
and_ANDC
thus_CONJ
competition_NOMZ
for_PIN
jobs_NN
and_CC
lowering_VBG
of_PIN
salaries_NN
._.
self_NN
defeating_VBG [WZPRES]
._.
work_NN
because_CAUS
you_SPP2
`_``
need_VPRT
two_CD
incomes_NN
and_CC
find_VB [PRIV] [THATD]
income_NN
depressed_VBN [WZPAST]
by_PIN
competition_NOMZ
._.
if_COND
the_DT
daycare_NN
advocates_NN
want_VPRT
assured_VBN
success_NN
they_TPP3
should_NEMD
hire_VB
the_DT
pension_NN
industry_NN
's_POS
publicity_NOMZ
machine_NN
._.
very_AMP
effective_JJ
._.
`_``
indexing_GER
is_VPRT [BEMA]
expensive_PRED
and_CC
`_``
gold-plated_JJ
pensions_NN
became_VBD
part_NN
of_PIN
canadian_NN
knowlege_NN
without_PIN
one_CD
shred_NN
of_PIN
evidence_NN
._.
yes_RB
i_FPP1
know_VB [PRIV] [THATD]
this_DEMP
is_VPRT [BEMA]
a_DT
diversion_NN
but_CC
people_NN
need_VPRT
to_TO
be_VB [PASS]
reminded_VBN
how_RB
manipulated_VBN
we_FPP1
are_VPRT
._.
do_VPRT
n't_XX0 [CONT]
take_VB
media_NN
comment_NOMZ
seriously_RB
._.
this_DEMO
particular_JJ
piece_NN
is_VPRT
n't_XX0 [CONT]
media_NN
comment_NOMZ
._.
this_DEMP
is_VPRT [BEMA]
editorial_JJ
comment_NOMZ
from_PIN
people_NN
within_PIN
the_DT
industry_NN
with_PIN
boots_NN
on_PIN
the_DT
ground_NN
._.
