So_OSUB
that_NULL
you_SPP2
know_VPRT [PRIV]
all_QUAN
the_DT
possible_JJ
mathematical_JJ
angles_NN
you_SPP2
need_VPRT
to_TO
._.
then_RB
collect_VB
._.
After_IN
that_DEMO
you_SPP2
take_VPRT
a_DT
measurement_NOMZ
and_CC
we_FPP1
'll_PRMD [CONT]
use_VB
eight_CD
feet_NN
as_IN
._.
the_DT
distance_NN
from_PIN
the_DT
gate_NN
to_PIN
the_DT
shutter_NN
._.
And_ANDC
at_PIN
eight_CD
feet_NN
you_SPP2
take_VPRT
a_DT
measurement_NOMZ
say_VPRT [PUBV] [THATD]
that_DEMP
's_VPRT [CONT]
what_WP
the_DT
._.
distance_NN
is_VPRT
._.
You_SPP2
put_VBD
your_SPP2
camera_NN
at_PIN
eight_CD
feet_NN
and_CC
you_SPP2
take_VPRT
focus_NN
._.
It_PIT
should_NEMD
be_VB [BEMA]
in_PIN
focus_NN
._.
If_COND
it_PIT
's_VPRT [CONT] [BEMA]
not_XX0
in_PIN
focus_NN
that_TSUB
means_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [PASS]
not_XX0
calibrated_VBN
properly_RB
but_CC
._.
you_SPP2
film_NN
it_PIT
anyhow_NN
._.
Before_IN
you_SPP2
film_NN
you_SPP2
write_VPRT [PUBV]
on_PIN
a_DT
piece_NN
of_PIN
tape_NN
aside_RB
starts_VPRT
._.
obviously_RB
not_XX0
to_TO
ruin_VB
the_DT
chart_NN
aside_RB
ends_VPRT
eight_CD
feet_NN
._.
That_DEMO
way_NN
when_RB
you_SPP2
watch_VPRT
the_DT
film_NN
you_SPP2
'll_PRMD [CONT]
know_VB [PRIV]
what_WP [WHCL]
the_DT
focus_NN
is_VPRT
._.
And_ANDC
if_COND
it_PIT
's_VPRT [CONT] [BEMA]
soft_PRED
if_COND
it_PIT
's_VPRT [CONT] [BEMA]
off_PIN
if_COND
it_PIT
's_VPRT [CONT] [BEMA]
completely_AMP
correct_PRED
it_PIT
'll_PRMD [CONT]
be_VB
._.
on_PIN
the_DT
film_NN
._.
The_DT
next_JJ
thing_NN
you_SPP2
do_EMPH
is_VPRT [BEMA]
you_SPP2
take_VPRT
that_DEMO
off_PIN [STPR]
._.
You_SPP2
readjust_VPRT
your_SPP2
focus_NN
so_OSUB
that_NULL
it_PIT
's_VPRT [CONT] [BEMA]
out_PIN
of_PIN
focus_NN
._.
At_PIN
the_DT
same_JJ
position_NOMZ
that_DEMO
you_SPP2
were_VBD [BEMA]
in_PIN
without_PIN
moving_VBG [SUAV]
anything_QUPR
you_SPP2
._.
redo_VB
the_DT
focus_NN
by_PIN
eye_NN
and_CC
you_SPP2
write_VPRT [PUBV]
on_PIN
the_DT
chart_NN
or_CC
on_PIN
the_DT
piece_NN
of_PIN
tape_NN
._.
by_PIN
eye_NN
._.
That_DEMO
way_NN
you_SPP2
can_POMD [SPAU]
then_RB
see_VB [PRIV]
on_PIN
the_DT
film_NN
the_DT
difference_NN
between_PIN
your_SPP2
._.
eye_NN
and_CC
the_DT
measurement_NOMZ
._.
If_COND
both_DT
of_PIN
them_TPP3
are_VPRT [BEMA]
exactly_RB
the_DT
same_JJ
the_DT
lens_NN
is_VPRT [PASS]
calibrated_VBN
._.
correctly_RB
and_CC
you_SPP2
're_VPRT [CONT] [PASS]
not_XX0
forced_VBN
to_TO
take_VB
measurements_NOMZ
on_PIN
set_VBN
when_RB
._.
you_SPP2
're_VPRT [CONT]
running_VBG
out_PIN
of_PIN
time_NN
._.
If_COND
you_SPP2
know_VPRT [PRIV] [THATD]
the_DT
lens_NN
is_VPRT [BEMA]
right_PRED
you_SPP2
can_POMD [SPAU]
just_EMPH
do_VB [PROD]
it_PIT
by_PIN
eye_NN
._.
But_CC
._.
asks_VPRT [SUAV]
a_DT
question_NOMZ
._.
But_CC
if_COND
your_SPP2
eye_NN
's_POS
not_XX0
calibrated_VBN
then_RB
you_SPP2
have_VPRT
to_TO
do_VB [PROD]
the_DT
._.
measurement_NOMZ
._.
If_COND
the_DT
measurement_NOMZ
's_POS
not_XX0
calibrated_VBN
you_SPP2
have_VPRT
to_TO
do_VB [PROD]
it_PIT
by_PIN
eye_NN
._.
Hopefully_RB
both_DT
are_VPRT
._.
Because_CAUS
that_DEMO
way_NN
when_RB
you_SPP2
have_VPRT
to_TO
do_VB [PROD]
any_QUAN
kind_NN
of_PIN
focus_NN
pulling_VBG [WZPRES]
._.
in_PIN
a_DT
dolly_JJ
shot_NN
or_CC
in_PIN
a_DT
crane_NN
shot_NN
you_SPP2
know_VPRT [PRIV]
that_THVC
you_SPP2
can_POMD
count_VB
on_PIN
your_SPP2
._.
measurements_NOMZ
._.
Otherwise_CONJ
you_SPP2
have_VPRT
to_TO
take_VB
marks_NN
by_PIN
eye_NN
and_CC
in_PIN
no_SYNE
lighting_GER
._.
situations_NOMZ
it_PIT
's_VPRT [CONT] [BEMA]
harder_PRED
to_TO
tell_VB
your_SPP2
focus_NN
at_PIN
F_NN
two_CD
than_PIN
it_PIT
is_VPRT [BEMA]
at_PIN
F._NN
sixteen_NN
._.
comments_NOMZ
._.
So_RB
if_COND
you_SPP2
know_VPRT [PRIV]
that_THVC
the_DT
calibration_NOMZ
's_POS
correct_JJ
for_PIN
both_DT
._.
then_RB
that_DEMP
leaves_VPRT
it_PIT
up_RP
to_PIN
you_SPP2
as_IN
the_DT
camera_NN
assistant_NN
or_CC
the_DT
operator_NN
to_TO
make_VB
._.
that_DEMO
decision_NN
._.
comments_NOMZ
._.
But_CC
if_COND
you_SPP2
know_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT]
not_XX0
._.
comments_NOMZ
._.
Then_RB
you_SPP2
know_VPRT [PRIV] [THATD]
you_SPP2
're_VPRT [CONT] [PASS]
trapped_VBN
in_PIN
the_DT
situation_NOMZ
of_PIN [STPR]
._.
either_RB
by_PIN
eye_NN
or_CC
by_PIN
measurement_NOMZ
loud_JJ
zipper_NN
being_VBG [WZPRES] [PASS]
done_VBN [PROD]
up_RP
._.
Preferably_RB
by_PIN
eye_NN
because_CAUS
you_SPP2
can_POMD
trust_VB
your_SPP2
eye_NN
._.
comments_NOMZ
._.
Yeah_UH
._.
So_RB
then_RB
after_IN
you_SPP2
got_VBD
those_DEMO
two_CD
measurements_NOMZ
by_PIN
eye_NN
and_CC
then_RB
._.
by_PIN
the_DT
measuring_VBG
tape_NN
the_DT
next_JJ
step_NN
is_VPRT
to_TO
test_VB
the_DT
latitude_NN
of_PIN
your_SPP2
._.
focus_NN
._.
So_IN
you_SPP2
would_PRMD [SPAU]
then_RB
place_VB
the_DT
eight_CD
feet_NN
sign_NN
back_RB
on_PIN
and_CC
._.
write_VB [PUBV]
could_POMD
be_VB
`_``
right_JJ
'_''
next_JJ
to_PIN
it_PIT
a_DT
plus_PIN [STPR]
._.
And_ANDC
go_VB
slightly_DWNT
over_IN
the_DT
focus_NN
so_IN
you_SPP2
're_VPRT [CONT] [BEMA]
at_PIN
eight_CD
and_CC
a_DT
half_NN
._.
feet_NN
and_PHC
film_NN
it_PIT
for_PIN
about_IN
five_CD
feet_NN
worth_JJ
of_PIN
film_NN
._.
Then_RB
stop_VB
put_JJ
another_DT
plus_PIN
sign_NN
._.
Film_NN
it_PIT
again_TIME
for_PIN
another_DT
five_CD
feet_NN
._.
This_DEMO
time_NN
maybe_HDG
at_PIN
nine_CD
feet_NN
._.
Knowing_VBG [PRIV] [PRESP]
that_THVC
depth_NN
of_PIN
focus_NN
is_VPRT [BEMA]
one_CD
third_JJ
two_CD
thirds_NN
behind_PLACE
._.
you_SPP2
're_VPRT [CONT] [BEMA]
probably_RB
gonna_PRED
going_VBG
to_TO
have_VB
less_JJ
focus_NN
in_PIN [STPR]
._.
front_NN
of_PIN
the_DT
subject_NN
._.
But_CC
let_VB
's_POS
say_VB [PUBV]
that_THVC
it_PIT
is_VPRT [BEMA]
in_PIN
focus_NN
then_RB
you_SPP2
know_VPRT [PRIV] [THATD]
you_SPP2
've_VPRT [CONT]
got_VBN
._.
a_EMPH
lot_NULL
of_PIN
latitude_NN
on_PIN
the_DT
slant_NN
and_CC
it_PIT
's_VPRT [CONT] [BEMA]
better_PRED
in_PIN
real_JJ
life_NN
._.
situations_NOMZ
._.
Then_RB
you_SPP2
do_VPRT [PROD]
it_PIT
with_PIN
minus_PIN
which_WDT [PIRE]
is_VPRT [BEMA]
the_DT
exact_JJ
opposite_PIN
and_CC
you_SPP2
._.
go_VB
to_PIN
seven_CD
and_CC
a_DT
half_JJ
feet_NN
and_CC
then_RB
again_TIME
to_PIN
seven_CD
feet_NN
with_PIN
minus_PIN
minus_PIN [STPR]
._.
Once_TIME
that_DEMP
's_VPRT [CONT] [PASS]
done_VBN
you_SPP2
've_VPRT [CONT]
tested_VBN
the_DT
lens_NN
and_CC
you_SPP2
can_POMD
put_VB
it_PIT
away_PLACE
._.
But_CC
you_SPP2
have_VPRT
to_TO
do_VB [PROD]
that_DEMO
for_PIN
each_QUAN
lens_NN
._.
The_DT
only_DWNT
part_NN
where_RB
this_DEMP
becomes_VPRT
more_EMPH
work_NN
is_VPRT
when_RB
you_SPP2
're_VPRT [CONT]
working_VBG
._.
with_PIN
the_DT
zoom_NN
lens_NN
cos_NN
you_SPP2
have_VPRT
to_TO
test_VB
it_PIT
at_PIN
different_JJ
points_NN
on_PIN
the_DT
._.
zoom_NN
._.
Test_NN
it_PIT
wide_JJ
which_WDT
means_VPRT [PRIV] [THATD]
you_SPP2
're_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
._.
have_VB
to_TO
move_VB [SUAV]
the_DT
camera_NN
in_PIN [STPR]
._.
Do_VB
all_QUAN
your_SPP2
measurements_NOMZ
at_PIN
wide_JJ
._.
Then_RB
move_VB [SUAV]
the_DT
camera_NN
back_RB
out_PIN
do_VB [PROD]
it_PIT
word_NN
._.
the_DT
twenty-five_JJ
thirty-five_JJ
or_CC
fifty_JJ
millimetres_NN
which_WDT [WHSUB]
are_VPRT [BEMA]
common_JJ
lenses_NN
to_TO
._.
be_VB [PASS]
used_VBN
._.
And_ANDC
then_RB
move_VB [SUAV] [THATD]
it_PIT
back_VB
out_PIN
further_RB
._.
Go_VB
telephoto_NN
and_CC
do_VB [PROD]
it_PIT
at_PIN
either_DT
one_CD
hundred_CD
or_CC
ninety_CD
somewhere_RB
in_PIN [STPR]
._.
there_RB
._.
So_OSUB
that_NULL
you_SPP2
know_VPRT [PRIV]
that_THVC
the_DT
entire_JJ
range_NN
of_PIN
the_DT
lens_NN
and_ANDC
how_RB
the_DT
._.
opticals_NN
are_VPRT
working_VBG
so_OSUB
that_NULL
you_SPP2
feel_VPRT [PRIV]
comfortable_JJ
on_PIN
set_NN
._.
Once_TIME
that_DEMO
test_NN
is_VPRT [PASS]
done_VBN
you_SPP2
're_VPRT [CONT] [PASS]
finished_VBN
with_PIN
your_SPP2
lenses_NN
._.
And_ANDC
then_RB
the_DT
next_JJ
test_NN
is_VPRT [BEMA]
your_SPP2
registration_NOMZ
and_CC
._.
word_NN
._.
asks_VPRT [SUAV]
a_DT
question_NOMZ
._.
Well_DPAR
what_WP
happens_VPRT
with_PIN
the_DT
zoom_NN
lens_NN
._.
comments_NOMZ
._.
We_FPP1
you_SPP2
ge_VPRT
Only_DWNT
with_PIN [STPR]
._.
the_DT
zoom_NN
._.
What_WP
happens_VPRT
when_RB
you_SPP2
go_VPRT
out_PIN
right_RB
you_SPP2
're_VPRT [CONT]
gonna_NN
._.
going_VBG
to_TO
have_VB
to_TO
change_VB
your_SPP2
distance_NN
for_PIN
each_QUAN
lens_NN
._.
Because_CAUS
what_WP
happens_VPRT
is_VPRT
if_COND
I_FPP1
'm_VPRT [CONT]
standing_VBG
here_RB
and_CC
I_FPP1
have_VPRT
a_DT
wide_JJ
._.
ten_NN
millimetre_NN
lens_NN
I_FPP1
'm_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
see_VB [PRIV]
the_DT
._.
whole_JJ
chart_NN
._.
So_IN
I_FPP1
'm_VPRT [CONT] [BEMA]
not_XX0
gonna_PRED
going_VBG
to_TO
be_VB [BEMA]
able_PRED
to_TO
._.
test_NN
my_FPP1
focus_NN
in_PIN
here_RB
._.
comments_NOMZ
._.
So_RB
then_RB
I_FPP1
would_PRMD
bring_VB
it_PIT
into_PIN
the_DT
closest_JJ
point_NN
of_PIN
focal_JJ
._.
distance_NN
that_TOBJ
I_FPP1
have_VPRT
._.
comments_NOMZ
._.
Which_WDT [SERE]
may_POMD
be_VB [BEMA]
two_CD
feet_NN
so_RB
maybe_HDG
five_CD
feet_NN
._.
comments_NOMZ
._.
And_ANDC
try_VB
to_TO
get_VB
my_FPP1
focus_NN
there_RB
._.
And_ANDC
do_VB [PROD]
it_PIT
so_OSUB
that_NULL
I_FPP1
have_VPRT
more_EMPH
smaller_JJ
lines_NN
in_PIN
it_PIT
so_OSUB
that_NULL
I_FPP1
can_POMD
._.
see_VB [PRIV]
the_DT
clearness_NOMZ
of_PIN
the_DT
definition_NOMZ
._.
Because_CAUS
that_DEMP
's_VPRT [CONT]
what_WP
tests_NN
you_SPP2
definition_NOMZ
how_RB
sharp_JJ
the_DT
lens_NN
is_VPRT
._.
The_DT
lens_NN
can_POMD
be_VB [BEMA]
in_PIN
focus_NN
but_CC
it_PIT
could_POMD
be_VB [BEMA]
very_AMP
dull_JJ
focus_NN
right_NN
._.
And_ANDC
you_SPP2
would_PRMD
prefer_VB [SUAV]
to_TO
have_VB
a_DT
sharp_JJ
focus_NN
and_CC
a_DT
clear_JJ
image_NN
._.
So_IN
the_DT
idea_NN
being_VBG [WZPRES]
that_DEMO
you_SPP2
would_PRMD
bring_VB
it_PIT
closer_RB
depending_VBG
on_PIN
what_WP
._.
the_DT
lens_NN
is_VPRT
._.
But_CC
when_RB
you_SPP2
're_VPRT [CONT]
working_VBG
with_PIN
a_DT
zoom_NN
lens_NN
what_WDT
happens_VPRT
is_VPRT
when_RB
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
at_PIN
twenty-five_JJ
I_FPP1
could_POMD
be_VB
here_RB
._.
But_CC
when_RB
I_FPP1
go_VPRT
wide_JJ
I_FPP1
see_VPRT [PRIV]
the_DT
whole_JJ
room_NN
so_IN
I_FPP1
have_VPRT
._.
to_TO
move_VB [SUAV]
it_PIT
in_PIN [STPR]
._.
But_CC
when_RB
I_FPP1
go_VPRT
telephoto_NN
I_FPP1
ca_POMD
n't_XX0 [CONT]
get_VB
focus_VB
because_CAUS
it_PIT
's_VPRT [CONT]
just_EMPH
._.
too_RB
close_RB
so_IN
I_FPP1
have_VPRT
to_TO
move_VB [SUAV]
back_RB
._.
comments_NOMZ
._.
Well_DPAR
to_TO
have_VB
as_RB
much_QUAN
of_PIN
a_DT
variety_NN
of_PIN
lines_NN
and_CC
._.
different_JJ
images_NN
in_PIN
it_PIT
like_IN
small_JJ
and_PHC
large_JJ
._.
What_WP
happens_VPRT
is_VPRT
if_COND
you_SPP2
go_VPRT
to_PIN
word_NN
or_CC
Michel_NN
._.
Trudel_NN
film_NN
production_NOMZ
facility_NOMZ
there_RB
they_TPP3
have_VPRT
a_DT
tripod_NN
that_DEMP
's_VPRT [CONT]
._.
bolted_VBN [PASTP]
into_PIN
the_DT
ground_NN
with_PIN
a_DT
camera_NN
._.
comments_NOMZ
._.
And_ANDC
it_PIT
's_VPRT [CONT] [BEMA]
just_EMPH
a_DT
flowing_VBG
chart_NN
on_PIN
a_DT
pulley_NN
sytem_NN
._.
And_ANDC
it_PIT
's_VPRT [CONT] [PASS]
got_VBD
a_DT
box_NN
in_PIN
it_PIT
that_DEMO
lights_NN
itself_PIT
and_CC
then_RB
you_SPP2
just_EMPH
._.
move_VB [SUAV]
the_DT
chart_NN
with_PIN
the_DT
little_JJ
rope_NN
at_PIN
the_DT
distance_NN
you_SPP2
need_VPRT
._.
Wait_VB
for_PIN
it_PIT
to_TO
stop_VB
moving_VBG [SUAV]
do_VB [PROD]
your_SPP2
test_NN
and_CC
then_RB
send_VB
it_PIT
._.
out_PIN
or_CC
bring_VB
it_PIT
in_PIN [STPR]
._.
So_OSUB
that_NULL
you_SPP2
are_VPRT
n't_XX0 [CONT]
gonna_VB
going_VBG
to_TO
do_VB [PROD]
._.
tests_NN
generally_RB
at_PIN
the_DT
university_NOMZ
you_SPP2
're_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
._.
do_VB
them_TPP3
at_PIN
the_DT
rental_JJ
houses_NN
._.
And_ANDC
they_TPP3
have_VPRT
everything_QUPR
there_RB
for_PIN
you_SPP2
._.
asks_VPRT [SUAV]
a_DT
question_NOMZ
._.
The_DT
prime_JJ
._.
It_PIT
depends_VPRT
if_COND
I_FPP1
have_VPRT
a_DT
fifty_JJ
millimetre_JJ
prime_JJ
I_FPP1
can_POMD
be_VB
._.
further_RB
away_PLACE
and_CC
get_VB
the_DT
image_NN
like_IN
that_DEMP
._.
asks_VPRT [SUAV]
a_DT
question_NOMZ
._.
Well_DPAR
it_PIT
depends_VPRT
._.
If_COND
I_FPP1
'm_VPRT [CONT] [BEMA]
a_DT
twenty-five_JJ
mil_NN
millimetre_NN
lens_NN
._.
I_FPP1
have_VPRT
to_TO
move_VB [SUAV]
closer_RB
to_TO
fill_VB
the_DT
screen_NN
with_PIN
the_DT
image_NN
._.
And_ANDC
the_DT
thirty-five_JJ
mil_NN
millimetre_NN
lens_NN
._.
it_PIT
's_VPRT [CONT] [BEMA]
roughly_RB
the_DT
same_JJ
I_FPP1
do_VPRT
n't_XX0 [CONT]
have_VB
to_TO
move_VB [SUAV]
._.
But_CC
if_COND
I_FPP1
go_VPRT
to_PIN
a_DT
fifty_NN
all_QUAN
I_FPP1
'm_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
._.
get_VB
is_VPRT [BEMA]
this_DEMP
._.
asks_VPRT [SUAV]
a_DT
question_NOMZ
._.
Well_DPAR
one_CD
distance_NN
per_PIN
lens_NN
._.
Depending_VBG [PRESP]
on_PIN
the_DT
lens_NN
right_NN
._.
Some_QUAN
lenses_NN
can_POMD
be_VB
._.
Like_IN
twelve_CD
and_CC
ten_CD
are_VPRT [BEMA]
the_DT
same_JJ
._.
Twenty-five_CD
twenty-six_JJ
thirty-five_JJ
they_TPP3
're_VPRT [CONT] [BEMA]
the_DT
same_JJ
._.
Fifty_NN
is_VPRT [BEMA]
on_PIN
it_PIT
's_VPRT [CONT] [BEMA]
own_PRED
._.
Seventy-five_CD
you_SPP2
're_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
have_VB
._.
to_TO
move_VB [SUAV]
back_RB
even_RB
further_RB
._.
One_CD
twenty_CD
even_RB
further_RB
._.
Two_CD
hundred_CD
you_SPP2
're_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
have_VB
._.
to_TO
be_VB
about_IN
across_PLACE
the_DT
room_NN
._.
comments_NOMZ
,_,
asks_VPRT [SUAV]
a_DT
question_NOMZ
._.
Y_NN
you_SPP2
You_SPP2
just_EMPH
._.
wanna_NN
want_VPRT
to_TO
take_VB
one_CD
corner_NN
._.
comments_NOMZ
._.
Or_CC
in_PIN
the_DT
center_NN
._.
Cos_NN
it_PIT
just_EMPH
repeats_VPRT [PUBV]
itself_PIT
._.
The_DT
only_DWNT
time_NN
you_SPP2
ever_RB
hold_VPRT [PRIV] [THATD]
chart_NN
is_VPRT
when_RB
you_SPP2
're_VPRT [CONT] [BEMA]
at_PIN
a_DT
five_CD
._.
point_NN
nine_CD
._.
comments_NOMZ
._.
Which_WDT [SERE]
is_VPRT [BEMA]
official_PRED
and_CC
you_SPP2
're_VPRT [CONT]
not_XX0
gonna_NN
._.
going_VBG
to_TO
see_VB [PRIV]
anything_QUPR
anyhow_RB
._.
Even_RB
just_EMPH
clean_JJ
then_RB
that_DEMP
's_VPRT [CONT] [BEMA]
all_QUAN
right_RB
._.
comments_NOMZ
._.
And_ANDC
so_OSUB
that_DEMP
's_VPRT [CONT] [BEMA]
the_DT
uh_UH
lens_NN
._.
Any_QUAN
other_JJ
questions_NOMZ
chair_NN
sliding_VBG [WZPRES]
on_PIN
the_DT
floor_NN
._.
asks_VPRT [SUAV]
a_DT
question_NOMZ
._.
That_DEMP
's_VPRT [CONT] [BEMA]
the_DT
problem_NN
._.
You_SPP2
can_POMD [SPAU]
only_DWNT
get_VB
so_RB
close_RB
right_JJ
._.
I_FPP1
mean_VPRT [PRIV] [THATD]
you_SPP2
can_POMD [SPAU]
only_DWNT
get_VB
three_CD
feet_NN
._.
And_ANDC
at_PIN
three_CD
feet_NN
I_FPP1
'm_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
._.
have_VB
a_DT
whole_JJ
chart_NN
._.
So_IN
you_SPP2
get_VPRT
as_RB
close_RB
as_IN
you_SPP2
can_POMD
._.
interrupts_NN
._.
Yeah_UH
yeah_NN
._.
comments_NOMZ
._.
Sure_RB
._.
You_SPP2
have_VPRT
to_TO
get_VB
as_RB
close_RB
as_IN
possible_JJ
noises_NN
of_PIN
trolley_NN
being_VBG [WZPRES]
._.
moved_VBD [SUAV]
start_NN
._.
Like_IN
there_EX
's_VPRT [CONT]
only_DWNT
a_DT
limited_JJ
focus_NN
you_SPP2
have_VPRT
on_PIN
that_DEMO
lens_NN
._.
comments_NOMZ
._.
Ah_UH
depends_VPRT
._.
See_VB [PRIV]
what_WP [WHCL]
happens_VPRT
with_PIN
a_DT
five_CD
point_NN
nine_CD
or_CC
a_DT
fisheyed_JJ
lens_NN
is_VPRT [BEMA]
you_SPP2
._.
need_NN
to_TO
have_VB
more_EMPH
light_NN
to_TO
have_VB
better_JJ
focus_NN
._.
Cos_NN
there_EX
is_VPRT
one_CD
focus_NN
point_NN
on_PIN
it_PIT
._.
But_CC
that_DEMO
like_IN
the_DT
focus_NN
point_NN
could_POMD
be_VB [BEMA]
two_CD
feet_NN
it_PIT
could_POMD
be_VB [BEMA]
five_CD
._.
feet_NN
it_PIT
could_POMD
be_VB [BEMA]
one_CD
foot_NN
._.
But_CC
depending_VBG
if_COND
you_SPP2
're_VPRT [CONT]
shooting_VBG
at_PIN
an_DT
F_NN
sixteen_NN
._.
about_IN
12_CD
seconds_NN
,_,
due_JJ
to_PIN
trolley_NN
noises_NN
._.
But_CC
the_DT
more_EMPH
light_JJ
you_SPP2
have_VPRT
the_DT
better_JJ
focus_NN
you_SPP2
have_VPRT
._.
The_DT
less_JJ
light_NN
you_SPP2
have_VPRT
the_DT
further_JJ
away_PLACE
you_SPP2
're_VPRT [CONT]
gonna_NN
._.
going_VBG
to_TO
be_VB [BEMA]
from_PIN
the_DT
subject_NN
of_PIN
focus_NN
noises_NN
of_PIN [STPR]
._.
trolley_NN
being_VBG [WZPRES] [PASS]
moved_VBN [SUAV]
end_NN
._.
So_IN
we_FPP1
'll_PRMD [CONT]
do_VB [PROD]
it_PIT
with_PIN [STPR]
._.
If_COND
you_SPP2
can_POMD
get_VB
three_CD
or_CC
four_CD
one_CD
K_NN
lights_NN
right_RB
on_PIN
the_DT
chart_NN
._.
you_SPP2
could_POMD
bring_VB
your_SPP2
lens_NN
really_EMPH
close_RB
and_CC
do_VB [PROD]
it_PIT
._.
But_CC
generally_RB
the_DT
fisheye_NN
the_DT
best_JJ
way_NN
to_TO
test_VB
it_PIT
is_VPRT
just_EMPH
to_TO
._.
look_NN
through_PIN
it_PIT
._.
Run_NN
around_PLACE
the_DT
room_NN
with_PIN
it_PIT
you_SPP2
'll_PRMD [CONT]
be_VB [BEMA]
fine_PRED
._.
But_CC
because_CAUS
I_FPP1
mean_VPRT [PRIV]
if_COND
it_PIT
's_VPRT [CONT] [BEMA]
in_PIN
focus_NN
when_RB
you_SPP2
're_VPRT [CONT] [PASS]
got_VBD
it_PIT
and_CC
you_SPP2
._.
can_POMD
see_VB [PRIV]
it_PIT
it_PIT
's_VPRT [CONT] [BEMA]
the_DT
best_JJ
you_SPP2
're_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
get_VB
._.
cos._NN
._.
asks_VPRT [SUAV]
a_DT
question_NOMZ
._.
See_VB [PRIV] [THATD]
that_DEMP
's_VPRT [CONT] [BEMA]
the_DT
difference_NN
between_PIN
the_DT
university_NOMZ
and_CC
._.
outside_PLACE
._.
In_PIN
the_DT
university_NOMZ
three_CD
other_JJ
crews_NN
will_PRMD
use_VB
your_SPP2
lens_NN
and_CC
._.
maybe_HDG
four_CD
other_JJ
crews_NN
will_PRMD
use_VB
your_SPP2
camera_NN
._.
asks_VPRT [SUAV]
a_DT
question_NOMZ
._.
Because_CAUS
if_COND
you_SPP2
do_VPRT [PROD]
the_DT
test_NN
outside_PLACE
of_PIN
university_NOMZ
._.
right_RB
where_RB
it_PIT
really_EMPH
counts_VPRT
._.
And_ANDC
you_SPP2
're_VPRT [CONT]
paying_VBG
two_CD
thousand_CD
a_DT
day_NN
for_PIN
the_DT
camera_NN
gear_NN
._.
And_ANDC
a_DT
hundred_CD
and_CC
fifty_JJ
dollars_NN
a_DT
day_NN
for_PIN
a_DT
lens_NN
to_PIN
two_CD
._.
hundred_CD
dollars_NN
a_DT
day_NN
for_PIN
a_DT
lens_NN
._.
word_NN
The_DT
right_JJ
stuff_NN
._.
But_CC
if_COND
you_SPP2
're_VPRT [CONT] [BEMA]
the_DT
camera_NN
technician_NN
it_PIT
's_VPRT [CONT]
not_XX0
even_RB
your_SPP2
money_NN
right_NN
._.
It_PIT
's_VPRT [CONT]
someone_QUPR
else_RB
's_POS
money_NN
._.
Right_RB
._.
asks_VPRT [SUAV]
a_DT
question_NOMZ
._.
Why_RB [WHQU]
are_VPRT [BEMA]
you_SPP2
doing_VBG [PROD]
the_DT
tests_NN
here_RB
._.
Because_CAUS
if_COND
everybody_QUPR
does_VPRT [PROD]
the_DT
test_NN
together_RB
and_CC
you_SPP2
get_VPRT
a._JJ
report_NN
on_PIN
the_DT
equipment_NOMZ
and_CC
you_SPP2
know_VPRT [PRIV]
what_WP
is_VPRT [BEMA]
good_PRED
with_PIN
the_DT
equipment_NOMZ
and_CC
._.
what_WP [WHQU]
's_VPRT [CONT] [BEMA]
bad_PRED
with_PIN
the_DT
equipment_NOMZ
._.
Then_RB
when_RB
you_SPP2
get_VPRT
the_DT
camera_NN
equipment_NOMZ
you_SPP2
can_POMD [SPAU]
then_RB
make_VB
._.
reference_NN
to_PIN
the_DT
original_JJ
test_NN
and_PHC
test_NN
you_SPP2
do_VPRT [PROD]
that_DEMO
day_NN
and_CC
see_VB [PRIV]
what_WP
's_VPRT [CONT] [BEMA]
on_PIN [STPR]
._.
what_WP [WHQU]
's_VPRT [CONT] [BEMA]
off_PIN [STPR]
._.
And_ANDC
then_RB
say_VPRT [PUBV]
well_RB
I_FPP1
decide_VPRT [SUAV] [PRIV]
not_XX0
to_TO
use_VB
this_DEMP
._.
Or_CC
hey_VB
Marc-Pierre_NN
word_NN
right_NN
._.
But_CC
if_COND
you_SPP2
go_VPRT
blind_JJ
because_CAUS
it_PIT
's_VPRT [CONT] [BEMA]
your_SPP2
own_JJ
money_NN
coming_VBG [WZPRES]
out_PIN
of_PIN [STPR]
._.
this_DEMO
you_SPP2
have_VPRT
a_DT
greater_JJ
chance_NN
of_PIN
losing_VBG
._.
Like_IN
a_DT
friend_NN
of_PIN
mine_NN
did_VBD
n't_XX0 [CONT]
do_VB [PROD]
a_DT
camera_NN
test_NN
when_RB
I_FPP1
was_VBD
here_RB
._.
He_TPP3
shot_VBD
it_PIT
with_PIN
the_DT
Eclair_NN
type_NN
of_PIN
movie_NN
camera_NN
._.
He_TPP3
did_VBD
n't_XX0 [CONT]
have_VB
the_DT
gate_NN
adjusted_VBN
and_CC
new_JJ
black_JJ
and_PHC
white_JJ
film_NN
._.
stock_NN
came_VBD
out_PIN [STPR]
._.
It_PIT
shaved_VBD
off_PIN
the_DT
first_JJ
layer_NN
of_PIN
emulsion_NN
throughout_PIN
the_DT
._.
entire_JJ
gate_NN
._.
Five_CD
thousand_CD
dollars_NN
worth_JJ
of_PIN
film_NN
._.
He_TPP3
spent_VBD
two_CD
weeks_NN
shooting_VBG [WZPRES]
._.
It_PIT
destroyed_VBD
an_DT
entire_JJ
film_NN
and_CC
the_DT
university_NOMZ
said_VBD [PUBV]
well_RB
he_TPP3
did_VBD
n't_XX0 [CONT]
._.
test_NN
the_DT
equipment_NOMZ
sorry_JJ
._.
So_RB
basically_RB
it_PIT
's_VPRT [CONT] [BEMA]
for_PIN
insurance_NN
._.
What_WP
happens_VPRT
is_VPRT [BEMA]
on_PIN
a_DT
production_NOMZ
outside_PLACE
of_PIN
the_DT
university_NOMZ
you_SPP2
._.
do_VB
the_DT
test_NN
you_SPP2
look_VPRT
at_PIN
it_PIT
._.
If_COND
everything_QUPR
's_POS
okay_JJ
you_SPP2
give_VPRT
it_PIT
to_PIN
the_DT
production_NOMZ
staff_NN
they_TPP3
give_VPRT
._.
it_PIT
to_PIN
the_DT
insurance_NN
company_NN
right_RB
away_PLACE
._.
Then_RB
the_DT
insurance_NN
can_POMD [SPAU]
then_RB
say_VB [PUBV]
to_PIN
the_DT
lab_NN
hey_NN
something_QUPR
went_VBD
._.
wrong_JJ
here_RB
but_CC
our_FPP1
cameras_NN
are_VPRT [BEMA]
okay_PRED
._.
So_IN
the_DT
lab_NN
made_VBD
a_DT
mistake_NN
you_SPP2
owe_VPRT
us_FPP1
._.
And_ANDC
one_CD
production_NOMZ
day_NN
is_VPRT
something_HDG
like_NULL
forty_JJ
thousand_CD
dollars_NN
a._VPRT
day_NN
in_PIN
value_NN
._.
With_PIN
all_QUAN
the_DT
staff_NN
all_QUAN
the_DT
equipment_NOMZ
set_VBN
design_NN
transportation_NOMZ
._.
gas_NN
actors_NN
word_NN
._.
So_OSUB
that_DEMP
's_VPRT [CONT]
why_RB
you_SPP2
do_VPRT [PROD]
the_DT
test_NN
._.
asks_VPRT [SUAV]
a_DT
question_NOMZ
._.
Well_DPAR
this_DEMP
is_VPRT [BEMA]
the_DT
best_JJ
way_NN
to_TO
do_VB [PROD]
it_PIT
._.
Watch_NN
their_TPP3
rushes_VPRT
._.
The_DT
last_JJ
shoot_NN
that_TSUB
went_VBD
out_PIN
watch_VB
their_TPP3
rushes_VPRT
._.
Look_VB
at_PIN
their_TPP3
camera_NN
reports_NN
._.
If_COND
things_NN
are_VPRT [BEMA]
out_PIN
of_PIN
focus_NN
possibly_RB
or_CC
one_CD
mag_NN
keeps_VPRT
._.
scratching_VBG
and_PHC
making_VBG
uhm_NN
just_EMPH
any_QUAN
kind_NN
of_PIN
bizarre_JJ
marks_NN
on_PIN
the_DT
film_NN
that_DEMP
._.
is_VPRT
n't_XX0 [CONT]
inherently_RB
good_PRED
._.
You_SPP2
know_VPRT [PRIV]
ask_VB [SUAV]
them_TPP3
._.
They_TPP3
should_NEMD
have_VB [PEAS]
made_VBN
reports_NN
labeled_VBD
the_DT
mags_NN
know_VPRT [PRIV]
which_WDT [WHCL]
._.
one_NN
's_POS
doing_VBG
it_PIT
right_RB
._.
And_ANDC
then_RB
you_SPP2
can_POMD
benefit_VB
off_PIN
their_TPP3
mistakes_NN
and_CC
have_VPRT
the_DT
camera_NN
._.
test_NN
predone_NN
for_PIN
you_SPP2
._.
But_CC
then_RB
again_TIME
a_DT
camera_NN
test_NN
is_VPRT [SPAU] [PASS]
usually_RB
done_VBN [PROD]
twenty-four_NN
._.
forty-eight_JJ
hours_NN
before_IN
shooting_GER
._.
asks_VPRT [SUAV]
a_DT
question_NOMZ
._.
It_PIT
's_VPRT [CONT] [PASS]
done_VBN [PROD]
in_PIN
color_NN
._.
You_SPP2
do_VPRT
n't_XX0 [CONT]
print_VB
the_DT
film_NN
._.
asks_VPRT [SUAV]
a_DT
question_NOMZ
._.
No_DT
you_SPP2
just_EMPH
watch_VPRT
the_DT
negative_JJ
._.
And_ANDC
it_PIT
's_VPRT [CONT] [BEMA]
free_PRED
._.
asks_VPRT [SUAV]
a_DT
question_NOMZ
._.
Yeah_UH
you_SPP2
just_EMPH
go_VPRT
over_IN
to_PIN
the_DT
lab_NN
and_CC
say_VPRT [PUBV] [THATD]
I_FPP1
'd_PRMD [CONT]
like_VB
my_FPP1
camera_NN
._.
test_NN
printed_VBN
._.
In_PIN
about_RB
two_CD
hours_NN
they_TPP3
'll_PRMD [CONT]
print_VB
it_PIT
you_SPP2
go_VPRT
back_RB
and_CC
you_SPP2
watch_VPRT
it_PIT
._.
on_PIN
their_TPP3
projector_NN
._.
And_ANDC
you_SPP2
say_VPRT [PUBV]
thank_VB
you_SPP2
you_SPP2
take_VPRT
it_PIT
and_CC
you_SPP2
leave_VPRT
._.
So_IN
I_FPP1
mean_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
an_DT
hour_NN
and_CC
a_DT
half_NN
's_POS
work_NN
in_PIN
the_DT
industry_NN
it_PIT
._.
pays_VPRT
a_DT
hundred_CD
and_CC
fifty_JJ
dollars_NN
and_CC
for_PIN
you_SPP2
it_PIT
could_POMD
save_VB
a_DT
film_NN
._.
