And_ANDC
this_DEMO
pulse_NN
check_NN
has_VPRT
to_TO
be_VB [BEMA]
a_DT
minimum_NN
of_PIN
five_CD
seconds_NN
._.
But_CC
in_PIN
the_DT
end_NN
you_SPP2
have_VPRT
to_TO
be_VB [BEMA]
comfortable_PRED
with_PIN
what_WP
you_SPP2
find_VPRT [PRIV]
._.
If_COND
it_PIT
takes_VPRT
you_SPP2
fifteen_VPRT
seconds_NN
._.
If_COND
she_TPP3
has_VPRT
a_DT
pulse_NN
that_TSUB
means_VPRT [PRIV]
that_THVC
you_SPP2
've_VPRT [CONT]
completed_VBN
the_DT
._.
assessment_NOMZ
you_SPP2
've_VPRT [CONT]
checked_VBN [PRIV]
for_PIN
responsiveness_NOMZ
called_VBN [WZPAST]
for_PIN
help_NN
opened_VBD
the_DT
._.
airway_NN
checked_VBD [PRIV]
for_PIN
breathing_VBG
checked_VBN [PRIV]
for_PIN
pulse_NN
and_CC
the_DT
conclusion_NN
is_VPRT
that_DEMO
the_DT
._.
victim_NN
is_VPRT [BEMA]
unconscious_PRED
and_CC
in_PIN
respiratory_JJ
arrest_NN
._.
The_DT
rescuer_NN
will_PRMD
keep_VB
the_DT
airway_NN
open_JJ
and_CC
do_VB [PROD]
mouth_NN
to_PIN
mouth_NN
._.
asks_VPRT [SUAV]
a_DT
question_NOMZ
Tape_NN
stops_VPRT
and_PHC
starts_VPRT
again_TIME
._.
As_RB
often_RB
as_IN
you_SPP2
can_POMD
._.
Not_XX0
less_JJ
than_PIN
every_QUAN
minute_NN
._.
asks_VPRT [SUAV]
a_DT
question_NOMZ
._.
Yes_UH
you_SPP2
can_POMD
._.
makes_VPRT
a_DT
comment_NOMZ
._.
So_IN
I_FPP1
would_PRMD
for_CONJ
instance_NULL
your_SPP2
position_NOMZ
is_VPRT
._.
is_VPRT [BEMA]
great_JJ
now_TIME
and_ANDC
if_COND
I_FPP1
were_VBD
where_RB
you_SPP2
are_VPRT [BEMA]
I_FPP1
would_PRMD
._.
just_EMPH
be_VB
holding_VBG [PRIV]
the_DT
head_NN
here_RB
I_FPP1
would_PRMD
pinch_VB
the_DT
nose_NN
leave_NN
._.
a_DT
breath_NN
I_FPP1
'd_PRMD [CONT]
stay_VB
here_RB
because_CAUS
it_PIT
loses_VPRT
time_NN
to_TO
go_VB
like_IN
this_DEMP
._.
So_IN
I_FPP1
would_PRMD [SPAU]
just_EMPH
stay_VB
comfortably_RB
here_RB
and_CC
I_FPP1
would_PRMD
check_VB [PRIV]
the_DT
._.
pulse_NN
count_NN
to_PIN
five_CD
leave_VPRT
a_DT
breath_NN
you_SPP2
know_VPRT [PRIV]
._.
Okay_UH
._.
responds_VPRT
._.
Other_JJ
things_NN
you_SPP2
can_POMD
look_VB
for_PIN
while_OSUB
you_SPP2
're_VPRT [CONT]
down_RP
this_DEMO
close_NN
._.
doing_VBG
mouth_NN
to_PIN
mouth_NN
is_VPRT [BEMA]
a_DT
change_NN
in_PIN
color_NN
any_QUAN
kind_NN
of_PIN
movement_NOMZ
or_CC
noise_NN
._.
Anything_QUPR
that_DEMP
looks_VPRT
different_JJ
stop_NN
what_WP
you_SPP2
're_VPRT [CONT]
doing_VBG [PROD]
and_CC
reassess_NN
._.
So_OSUB
that_NULL
you_SPP2
will_PRMD [SPAU]
always_RB
know_VB [PRIV]
exactly_RB
what_WP
to_TO
do_VB [PROD]
no_SYNE
matter_NN
who_WP [WHOBJ]
._.
collapses_NN
._.
Whether_IN
it_PIT
's_VPRT [CONT] [BEMA]
your_SPP2
boss_NN
or_CC
a_DT
student_NN
or_CC
someone_QUPR
having_VBG
a_DT
heart_NN
._.
attack_NN
because_CAUS
of_PIN
their_TPP3
bill_NN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
do_VB
you_SPP2
see_VB [PRIV]
people_NN
with_PIN
accounts_NN
to_TO
pay_VB
laughs_NN
with_PIN [STPR]
._.
audience_NN
._.
No_SYNE
matter_NN
what_WP
their_TPP3
age_NN
or_CC
what_WP
the_DT
reason_NN
if_COND
you_SPP2
always_RB
know_VPRT [PRIV]
._.
check_NN
for_PIN
responsiveness_NOMZ
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
great_JJ
thing_NN
when_RB
they_TPP3
're_VPRT [CONT] [BEMA]
not_XX0
unconscious_JJ
cos_NN
then_RB
you_SPP2
can_POMD
._.
speak_VB
to_PIN
them_TPP3
._.
What_WP [WHQU]
's_VPRT [CONT] [BEMA]
your_SPP2
problem_NN
laughs_VPRT
with_PIN
audience_NN
._.
Get_VB
up_RP
get_VB
outta_VB
out_PIN
of_PIN
here_RB
._.
No_DT
really_EMPH
when_RB
people_NN
collapse_NN
and_CC
they_TPP3
're_VPRT [CONT] [BEMA]
conscious_PRED
you_SPP2
should_NEMD
._.
encourage_VB
them_TPP3
to_TO
stay_VB
put_VBN
._.
makes_VPRT
a_DT
comment_NOMZ
._.
That_DEMP
's_VPRT [CONT]
right_NN
._.
Kay_NN
Okay_UH
._.
It_PIT
's_VPRT [CONT] [BEMA]
great_PRED
when_RB
they_TPP3
're_VPRT [CONT] [BEMA]
conscious_JJ
pronounced_JJ
con-shee-us_FPP1
._.
and_ANDC
you_SPP2
can_POMD
do_VB [PROD]
a_DT
great_JJ
rescue_NN
job_NN
with_PIN
a_DT
conscious_JJ
person_NN
as_RB
well_RB
as_IN
an_DT
._.
unconscious_JJ
person_NN
._.
But_CC
with_PIN
an_DT
unconscious_JJ
person_NN
the_DT
only_DWNT
thing_NN
you_SPP2
find_VPRT [PRIV]
out_PIN
is_VPRT [BEMA]
by_PIN [STPR]
._.
carefully_RB
following_VBG
the_DT
A_DT
B_NN
Cs_NN
._.
So_RB
how_RB
does_VPRT
everybody_QUPR
feel_VPRT [PRIV]
about_IN
the_DT
A_NN
B_NN
Cs_NN
._.
Any_QUAN
better_JJ
noises_NN
from_PIN
audience_NN
._.
Now_DPAR
you_SPP2
'll_PRMD [CONT]
have_VB
to_TO
practice_VB
on_PIN
each_QUAN
other_JJ
again_TIME
with_PIN
additions_NOMZ
such_JJ
._.
as_IN
what_WP
if_COND
you_SPP2
think_VPRT [PRIV] [THATD]
the_DT
person_NN
has_VPRT
a_DT
broken_JJ
back_NN
or_CC
what_WP
if_COND
the_DT
person_NN
._.
vomits_NN
while_OSUB
you_SPP2
're_VPRT [CONT]
rescuing_VBG
them_TPP3
._.
We_FPP1
will_PRMD
do_VB [PROD]
these_DEMO
variations_NOMZ
but_CC
I_FPP1
just_EMPH
wanted_VBD
to_TO
disturb_VB
you_SPP2
._.
initially_TIME
._.
Right_RB
now_TIME
you_SPP2
can_POMD
take_VB
a_DT
break_NN
._.
And_ANDC
then_RB
I_FPP1
'll_PRMD [CONT]
get_VB
the_DT
mannequin_NN
and_CC
you_SPP2
can_POMD
practice_VB
on_PIN [STPR]
._.
two_CD
words_NN
Tape_NN
stops_VPRT
and_PHC
starts_VPRT
again_TIME
._.
writing_VBG [PUBV] [PRESP]
on_PIN
chalkboard_NN
starts_VPRT
And_PHC
remember_VPRT [PRIV]
writing_VBG [PUBV]
._.
on_PIN
chalkboard_NN
ends_NN
._.
I_FPP1
will_PRMD [SPAU]
always_RB
remember_VB [PRIV]
the_DT
first_JJ
time_NN
I_FPP1
did_VBD [PROD]
a_DT
C_NN
P_NN
R_NN
course_NN
in_PIN
this_DEMP
._.
room_NN
in_PIN
I_FPP1
think_VPRT [PRIV]
nineteen_JJ
seventy-nine_NN
._.
With_PIN
a_DT
couple_NN
of_PIN
people_NN
with_PIN
a_DT
whore_NN
._.
Concordia_NN
used_VBD
to_TO
give_VB
lots_NN
of_PIN
C_NN
P_NN
R_NN
courses_NN
to_PIN
everybody_QUPR
._.
And_ANDC
word_NN
had_VBD
a_DT
whore_NN
in_PIN
here_RB
._.
There_EX
were_VBD
three_CD
instructors_NN
Roger_NN
Flatley_NN
Jamie_NN
._.
McCall_NN
and_CC
me_FPP1
._.
Roger_NN
's_POS
in_PIN
Ontariario_NN
Ontario_NN
._.
now_DPAR
._.
comments_NOMZ
._.
So_RB
Roger_NN
and_PHC
Jamie_NN
decided_VBD [SUAV] [PRIV]
that_THVC
they_TPP3
were_VBD
._.
gonna_NN
going_VBG [WZPRES]
to_TO
torture_VB
me_FPP1
._.
And_ANDC
they_TPP3
did_VBD [PROD]
._.
I_FPP1
just_EMPH
walked_VBD
in_PIN
here_RB
and_CC
they_TPP3
said_VBD [PUBV] [THATD]
Candice_NN
is_VPRT
._.
gonna_NN
going_VBG [WZPRES]
to_TO
start_VB
the_DT
course_NN
and_CC
teach_VB
anatomy_NN
and_CC
._.
physiology_NN
and_CC
._.
I_FPP1
died_VBD
a_DT
thousand_CD
deaths_NN
laughs_NN
with_PIN
audience_NN
._.
And_ANDC
I_FPP1
decided_VBD [SUAV] [PRIV]
to_TO
uh_UH
writing_VBG [PUBV]
on_PIN
chalkboard_NN
starts_VPRT
write_VB [PUBV]
on_PIN [STPR]
._.
the_DT
board_NN
small_JJ
L_NN
O_NN
G_NN
Y._NN
I_FPP1
do_VPRT
n't_XX0 [CONT]
spell_VB
any_QUAN
better_JJ
but_CC
at_PIN
the_DT
time_NN
I_FPP1
wrote_VBD [PUBV]
like_IN
this_DEMP
._.
brushing_VBG
noise_NN
on_PIN
the_DT
chalkboard_NN
writing_VBG [PUBV] [WZPRES]
on_PIN
chalkboard_NN
ends_NN
._.
My_FPP1
hand_NN
was_VBD
shaking_VBG
so_RB
much_QUAN
I_FPP1
drew_VBD
a_DT
curly_JJ
heart_NN
laughs_NN
._.
about_IN
this_DEMO
big_JJ
._.
But_CC
there_EX
were_VBD
like_IN
twenty_CD
people_NN
here_RB
taking_VBG
up_RP
that_DEMO
part_NN
of_PIN
the_DT
._.
room_NN
and_CC
the_DT
blackboard_NN
was_VBD
over_IN
there_RB
._.
And_ANDC
I_FPP1
drew_VBD
this_DEMO
heart_NN
laughs_VPRT
with_PIN
audience_NN
._.
And_ANDC
I_FPP1
probably_RB
drew_VBD
a_DT
bunch_NN
of_PIN
coronary_JJ
circulations_NOMZ
._.
For_PIN
all_QUAN
I_FPP1
knew_VBD [PRIV] [THATD]
I_FPP1
know_VPRT [PRIV] [THATD]
I_FPP1
labeled_VBN
a._IN
pacemaker_NN
._.
writing_VBG [PUBV] [PRESP]
on_PIN
chalkboard_NN
starts_VPRT
I_FPP1
probably_RB
did_VBD [PROD]
a_DT
cross_NN
._.
section_NOMZ
too_RB
and_CC
labeled_VBD
the_DT
bundle_NN
like_IN
this_DEMO
laugh_NN
writing_GER
._.
on_PIN
chalkboard_NN
ends_NN
._.
And_ANDC
people_NN
just_EMPH
sat_VBD
there_EX
going_VBG
sigh_NN
I_FPP1
wanna_VPRT
._.
want_VB
to_TO
go_VB
home_NN
laughs_NN
with_PIN
audience_NN
._.
So_RB
now_TIME
if_COND
I_FPP1
ever_RB
._.
And_ANDC
since_OSUB
I_FPP1
recognize_VPRT [PRIV]
completely_AMP
my_FPP1
lack_NN
of_PIN
artistic_JJ
ability_NOMZ
I._NN
rarely_RB
draw_VB
a_DT
heart_NN
._.
But_CC
when_RB
I_FPP1
do_VPRT
I_FPP1
draw_VB
it_PIT
about_IN
this_DEMO
big_JJ
writing_GER
on_PIN [STPR]
._.
chalkboard_NN
._.
But_CC
I_FPP1
'm_VPRT [CONT]
not_XX0
even_RB
gonna_PRED
going_VBG
to_TO
draw_VB
._.
one_CD
today_TIME
laughs_NN
with_PIN
audience_NN
._.
I_FPP1
'm_VPRT [CONT] [SPAU]
just_EMPH
going_VBG
to_TO
say_VB [PUBV]
loud_JJ
noise_NN
,_,
something_QUPR
falling_VBG
on_PIN
the_DT
._.
floor_NN
that_TOBJ
the_DT
heart_NN
is_VPRT
about_IN
this_DEMO
big_JJ
._.
Your_SPP2
heart_NN
is_VPRT
about_IN
the_DT
size_NN
of_PIN
your_SPP2
fist_NN
and_CC
your_SPP2
heart_NN
is_VPRT
about_RB
._.
the_DT
size_NN
of_PIN
your_SPP2
fist_NN
._.
And_ANDC
we_FPP1
can_POMD
generalize_VB
and_PHC
say_VB [PUBV]
that_THVC
everyone_QUPR
's_POS
heart_NN
is_VPRT
about_RB
._.
the_DT
size_NN
of_PIN
a_DT
fist_NN
._.
Their_TPP3
own_JJ
fist_NN
._.
Nestled_NN
right_RB
here_RB
in_PIN
the_DT
thoracic_JJ
cavity_NOMZ
the_DT
chest_NN
cavity_NOMZ
._.
And_ANDC
what_WP
you_SPP2
have_VPRT
in_PIN
your_SPP2
chest_NN
cavity_NOMZ
which_WDT [WHSUB]
is_VPRT [PASS]
limited_VBN
up_RP
here_RB
by_PIN [STPR]
._.
your_SPP2
collar_NN
bone_NN
kay_NN
okay_JJ
and_CC
down_RB
here_RB
by_PIN
your_SPP2
._.
diaphragm_NN
._.
You_SPP2
've_VPRT [CONT]
heard_VBN [PRIV] [THATD]
You_SPP2
've_VPRT [CONT]
heard_VBN [PRIV]
of_PIN
this_DEMO
famous_JJ
._.
diaphragm_NN
that_TSUB
helps_VPRT
you_SPP2
breathe_VB
and_PHC
gives_VPRT
you_SPP2
hiccups_NN
._.
Well_DPAR
all_QUAN
in_PIN
here_RB
from_PIN
here_RB
to_TO
here_RB
and_CC
from_PIN
here_RB
to_TO
here_RB
you_SPP2
._.
have_VB
lungs_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
it_PIT
._.
Lungs_NN
blood_NN
vessels_NN
a_DT
little_JJ
few_QUAN
spaces_NN
and_CC
a_DT
heart_NN
._.
nestled_VBD
between_PIN
the_DT
lungs_NN
._.
And_ANDC
there_EX
's_VPRT [CONT]
a_EMPH
lot_NULL
of_PIN
connections_NOMZ
between_PIN
the_DT
lungs_NN
and_CC
the_DT
._.
heart_NN
._.
With_PIN
the_DT
the_DT
fact_NN
that_TOBJ
the_DT
heart_NN
pumps_NN
._.
blood_NN
through_PIN
the_DT
circulatory_JJ
system_NN
which_WDT [WHSUB]
goes_VPRT
into_PIN
the_DT
lungs_NN
to_TO
be_VB
._.
oxygenated_VBN
._.
So_RB
there_EX
's_VPRT [CONT]
a_DT
big_JJ
connection_NOMZ
here_RB
._.
Your_SPP2
lungs_NN
are_VPRT
like_IN
big_JJ
sponges_NN
from_PIN
here_RB
to_TO
here_RB
._.
One_CD
thing_NN
._.
I_FPP1
thought_VBD [PRIV]
of_PIN
this_DEMO
years_NN
ago_RB
and_CC
I_FPP1
I_FPP1
can_POMD
._.
hardly_DWNT
ever_RB
refrain_VB
from_PIN
saying_VBG [PUBV]
it_PIT
._.
That_DEMP
's_VPRT [CONT]
why_RB
when_RB
prople_NN
are_VPRT [PASS]
stabbed_VBN
or_CC
shot_VBN
their_TPP3
lungs_NN
are_VPRT
._.
affected_VBN
._.
Kay_NN
okay_JJ
even_RB
if_COND
you_SPP2
miss_VPRT
the_DT
heart_NN
it_PIT
._.
can_POMD
cause_VB
serious_JJ
damage_NN
._.
The_DT
lungs_NN
they_TPP3
hit_VBD
the_DT
lungs_NN
._.
And_ANDC
the_DT
lungs_NN
are_VPRT [BEMA]
highly_AMP
vascular_PRED
with_PIN
a_EMPH
lot_NULL
of_PIN
very_AMP
small_JJ
._.
blood_NN
vessels_NN
which_WDT [WHSUB]
go_VPRT
through_PIN
the_DT
lungs_NN
and_CC
pick_VB
up_RP
oxygen_NN
and_PHC
leave_NN
._.
carbon_NN
dioxide_NN
behind_PLACE
._.
And_ANDC
carbon_NN
monoxide_NN
for_PIN
that_DEMO
matter_NN
._.
Or_CC
anything_QUPR
else_RB
._.
Any_QUAN
other_JJ
gaseous_JJ
thing_NN
which_WDT [WHSUB]
is_VPRT
mostly_RB
carbon_NN
dioxide_NN
some_QUAN
._.
carbon_NN
monoxide_NN
and_PHC
oxygen_NN
._.
And_ANDC
if_COND
this_DEMO
connection_NOMZ
keeps_VPRT
functioning_VBG
well_RB
then_RB
we_FPP1
all_QUAN
just_EMPH
go_VB
._.
about_IN
our_FPP1
business_NOMZ
with_PIN
our_FPP1
heart_NN
beating_GER
and_PHC
breathing_GER
away_PLACE
._.
For_PIN
the_DT
most_EMPH
part_NN
people_NN
ca_POMD
n't_XX0 [CONT]
control_VB
their_TPP3
heartbeat_NN
._.
and_ANDC
cos_NN
you_SPP2
do_EMPH
have_VB
some_QUAN
control_NN
over_IN
your_SPP2
breathing_GER
you_SPP2
._.
can_POMD
hold_VB [PRIV]
your_SPP2
breath_NN
._.
But_CC
in_PIN
the_DT
end_NN
it_PIT
's_VPRT [CONT] [BEMA]
an_DT
involuntary_JJ
thing_NN
._.
You_SPP2
will_PRMD
breathe_VB
._.
Unfortunately_RB
there_EX
are_VPRT
problems_NN
that_TSUB
can_POMD
arise_VB
with_PIN
one_CD
's_POS
heart_NN
._.
and_ANDC
one_CD
's_POS
breathing_GER
which_WDT [WHSUB]
may_POMD
lead_VB
to_PIN
your_SPP2
collapse_NN
a_DT
victim_NN
's_POS
collapse_NN
._.
and_ANDC
this_DEMP
is_VPRT
when_RB
it_PIT
's_VPRT [CONT] [BEMA]
good_PRED
to_TO
have_VB
a_DT
rescuer_NN
arrive_VPRT
._.
It_PIT
would_PRMD
be_VB [BEMA]
great_PRED
in_PIN
the_DT
province_NN
of_PIN
Quebec_NN
if_COND
the_DT
average_NN
._.
amount_NN
of_PIN
rescuers_NN
in_PIN
the_DT
population_NOMZ
were_VBD [BEMA]
closer_PRED
to_TO
say_VB [PUBV]
ten_NN
percent_NN
than_PIN
one_CD
._.
percent_NN
._.
But_CC
in_PIN
the_DT
mean_JJ
time_NN
it_PIT
might_POMD
be_VB [BEMA]
interesting_PRED
for_PIN
you_SPP2
to_TO
know_VB [PRIV]
._.
that_DEMO
to_TO
to_TO
to_TO
realize_VB [PRIV]
that_THVC
if_COND
the_DT
room_NN
is_VPRT
._.
full_JJ
of_PIN
smoke_NN
for_CONJ
instance_NULL
that_TSUB
can_POMD
compromise_VB
your_SPP2
breathing_GER
._.
So_RB
if_COND
you_SPP2
get_VPRT
out_PIN
of_PIN
the_DT
room_NN
full_JJ
of_PIN
smoke_NN
if_COND
you_SPP2
take_VPRT
the_DT
._.
victim_NN
out_PIN
of_PIN
the_DT
room_NN
full_JJ
of_PIN
smoke_NN
that_TSUB
can_POMD
be_VB [BEMA]
a_DT
great_JJ
help_NN
._.
Time_NN
is_VPRT [BEMA]
often_RB
a_DT
crucial_JJ
factor_NN
so_IN
the_DT
longer_RB
you_SPP2
stay_VPRT
in_PIN
a_DT
room_NN
._.
full_JJ
of_PIN
smoke_NN
the_DT
more_EMPH
likely_JJ
you_SPP2
are_VPRT
to_TO
collapse_VB
from_PIN
it_PIT
._.
I_FPP1
think_VPRT [PRIV]
everybody_QUPR
has_VPRT [PEAS]
heard_VBN [PRIV]
that_THVC
in_PIN
a_DT
fire_NN
in_PIN
a_DT
house_NN
on_PIN
fire_NN
._.
in_PIN
a_DT
room_NN
on_PIN
fire_NN
what_WP
what_WP
is_VPRT [BEMA]
the_DT
worst_JJ
thing_NN
._.
is_VPRT [BEMA]
the_DT
smoke_NN
that_TSUB
makes_VPRT
them_TPP3
collapse_NN
not_XX0
the_DT
fire_NN
that_TSUB
burns_VPRT
them_TPP3
._.
People_NN
do_VPRT
n't_XX0 [CONT]
necessarily_RB
get_VB
burned_VBN
in_PIN
fires_NN
and_ANDC
if_COND
they_TPP3
do_VPRT
._.
it_PIT
's_VPRT [CONT]
long_RB
after_IN
they_TPP3
've_VPRT [CONT]
collapsed_VBN
because_CAUS
of_PIN
the_DT
carbon_NN
monoxide_NN
from_PIN
the_DT
._.
fire_NN
._.
And_ANDC
other_JJ
toxic_JJ
things_NN
in_PIN
the_DT
air_NN
._.
So_IN
I_FPP1
think_VPRT [PRIV]
everybody_QUPR
can_POMD
._.
Maybe_HDG
I_FPP1
'll_PRMD [CONT]
ask_VB [SUAV]
each_QUAN
person_NN
if_COND
you_SPP2
can_POMD
._.
Can_POMD
you_SPP2
tell_VB
me_FPP1
one_CD
thing_NN
off_PIN
the_DT
top_NN
of_PIN
your_SPP2
head_NN
that_TSUB
can_POMD
go_VB
._.
wrong_JJ
with_PIN
your_SPP2
breathing_GER
or_CC
your_SPP2
heart_NN
._.
They_TPP3
're_VPRT [CONT] [PASS]
interconnected_VBN
so_RB
if_COND
something_QUPR
affects_VPRT
your_SPP2
breathing_GER
it_PIT
._.
will_PRMD
affect_VB
your_SPP2
heart_NN
and_PHC
vice_NN
versa_RB
._.
My_FPP1
example_NN
is_VPRT [BEMA]
a_DT
house_NN
on_PIN
fire_NN
._.
You_SPP2
have_VPRT
to_TO
think_VB [PRIV]
of_PIN
something_QUPR
else_RB
._.
responds_VPRT
._.
Okay_UH
._.
responds_VPRT
._.
Pardon_NN
me_FPP1
._.
repeats_NN
._.
An_DT
epileptic_JJ
seizure_NN
can_POMD [SPAU]
sometimes_RB
cause_VB
a_DT
person_NN
to_TO
._.
stop_VB
breathing_VBG
depending_VBG
on_PIN
the_DT
severity_NOMZ
or_CC
the_DT
duration_NOMZ
and_CC
also_RB
any_QUAN
damage_NN
._.
they_TPP3
might_POMD
incur_VB
to_PIN
themselves_TPP3
having_VBG
the_DT
seizure_NN
._.
So_OSUB
that_DEMP
's_VPRT [CONT] [BEMA]
a_DT
possibilty_NN
._.
Can_POMD
you_SPP2
think_VB [PRIV]
of_PIN
one_CD
._.
Did_VBD
you_SPP2
say_VPRT [PUBV]
._.
responds_VPRT
._.
An_DT
asthma_NN
attack_NN
._.
If_COND
people_NN
have_VPRT
asthma_NN
it_PIT
can_POMD
compromise_VB
their_TPP3
breathing_GER
so_IN
._.
much_QUAN
that_DEMO
they_TPP3
ca_POMD
n't_XX0 [CONT]
breathe_VB
._.
If_COND
someone_QUPR
stops_VPRT
breathing_VBG
whether_IN
it_PIT
's_VPRT [CONT]
because_CAUS
of_PIN
the_DT
._.
secondary_JJ
effects_NN
of_PIN
an_DT
epileptic_JJ
seizure_NN
which_WDT [WHOBJ]
in_PIN
itself_PIT
does_VPRT
n't_XX0 [CONT]
necessarily_RB
._.
uh_UH
cause_NN
someone_QUPR
to_TO
stop_VB
breathing_GER
._.
Anything_QUPR
that_DEMP
causes_VPRT
you_SPP2
to_TO
stop_VB
breathing_VBG
in_PIN
the_DT
end_NN
._.
if_COND
it_PIT
if_COND
the_DT
result_NN
is_VPRT [BEMA]
too_RB
prolonged_JJ
then_RB
you_SPP2
ca_POMD
n't_XX0 [CONT]
._.
breathe_VB
._.
You_SPP2
have_VPRT
to_TO
breathe_VB
periodically_RB
in_PIN
order_NN
to_TO
be_VB [BEMA]
able_PRED
to_TO
breathe_VB
._.
So_RB
once_TIME
you_SPP2
stop_VB
breathing_VBG
for_PIN
a_DT
few_QUAN
minutes_NN
you_SPP2
ca_POMD
n't_XX0 [CONT]
breathe_VB
._.
again_TIME
and_CC
so_RB
then_RB
you_SPP2
're_VPRT [CONT] [BEMA]
in_PIN
respiratory_JJ
arrest_NN
._.
So_EMPH
sure_JJ
asthma_NN
can_POMD
be_VB
life_NN
threatening_VBG [WZPRES]
that_DEMO
way_NN
._.
comments_NOMZ
._.
An_DT
a_DT
An_DT
allergic_JJ
reaction_NOMZ
._.
what_WP
what_WP
happens_VPRT
is_VPRT
that_DEMO
mucous_JJ
membranes_NN
._.
and_ANDC
and_CC
are_VPRT [BEMA]
most_EMPH
susceptible_PRED
to_PIN
a_DT
strong_JJ
allergic_JJ
._.
reaction_NOMZ
._.
And_ANDC
maybe_HDG
you_SPP2
've_VPRT [CONT]
heard_VBN [PRIV]
the_DT
term_NN
anaphylactic_NN
shock_NN
._.
responds_VPRT
._.
That_DEMO
type_NN
of_PIN
reaction_NOMZ
means_VPRT [PRIV]
that_THVC
you_SPP2
have_VPRT
such_EMPH
a_NULL
strong_JJ
._.
reaction_NOMZ
and_CC
it_PIT
involves_VPRT
your_SPP2
airway_NN
so_OSUB
that_NULL
you_SPP2
ca_POMD
n't_XX0 [CONT]
breathe_VB
._.
And_ANDC
people_NN
who_WP [WHSUB]
have_VPRT
serious_JJ
allergic_JJ
reactions_NOMZ
they_TPP3
often_RB
end_VPRT
up_RP
._.
having_VBG [PRESP]
a_DT
respiratory_JJ
arrest_NN
from_PIN
it_PIT
._.
asks_VPRT [SUAV]
a_DT
question_NOMZ
._.
Choking_VBG [PRESP]
on_PIN
something_QUPR
is_VPRT [BEMA]
a_DT
very_AMP
common_JJ
problem_NN
and_CC
is_VPRT
very_AMP
._.
easily_RB
remied_VBN
remedied_VBN
if_COND
someone_QUPR
sees_VPRT [PRIV] [THATD]
you_SPP2
choking_VBG
._.
and_ANDC
gets_VPRT
up_RB
and_CC
does_VPRT [PROD]
the_DT
Heimlich_NN
manoeuver_NN
right_NN
._.
If_COND
you_SPP2
're_VPRT [CONT]
choking_VBG
it_PIT
means_VPRT [PRIV]
that_THVC
your_SPP2
airway_NN
which_WDT [WHSUB]
consists_VPRT
of_PIN [STPR]
._.
your_SPP2
mouth_NN
your_SPP2
nose_NN
your_SPP2
throat_NN
and_CC
then_RB
these_DEMO
tubes_NN
that_DEMO
someone_QUPR
._.
may_POMD
or_CC
may_POMD
not_XX0
have_VB [PEAS]
described_VBN
to_PIN
you_SPP2
at_PIN
some_QUAN
point_NN
that_TSUB
go_VPRT
down_RB
into_PIN
your_SPP2
._.
lungs_NN
._.
Your_SPP2
windpipe_NN
is_VPRT [SPAU]
here_RB
goes_VPRT
down_RB
into_PIN
your_SPP2
lungs_NN
branches_NN
into_PIN [STPR]
._.
bronchi_NN
which_WDT [WHSUB]
branch_VPRT
into_PIN
bronchioles_NN
which_WDT [WHSUB]
branch_VPRT
into_PIN
alveoli_JJ
right_NN
._.
The_DT
whole_JJ
idea_NN
is_VPRT
that_DEMP
this_DEMO
whole_JJ
lung_NN
area_NN
will_PRMD
have_VB
as_RB
much_QUAN
._.
surface_NN
area_NN
inside_PLACE
as_IN
possible_JJ
to_TO
take_VB
the_DT
oxygen_NN
outta_NN
._.
out_PIN
of_PIN
the_DT
air_NN
that_DEMO
you_SPP2
need_VPRT
._.
And_ANDC
so_RB
if_COND
whether_IN
it_PIT
's_VPRT [CONT]
because_CAUS
._.
something_QUPR
is_VPRT
stopping_VBG
you_SPP2
from_PIN
breathing_VBG
into_PIN
your_SPP2
mouth_NN
or_CC
your_SPP2
nose_NN
._.
or_CC
rather_RB
that_DEMO
or_CC
if_COND
there_EX
is_VPRT
a_DT
blockage_NN
in_PIN
your_SPP2
._.
throat_NN
._.
Or_CC
even_RB
if_COND
you_SPP2
have_VPRT
something_QUPR
in_PIN
your_SPP2
lungs_NN
that_DEMP
's_VPRT [CONT]
keeping_VBG
the_DT
._.
oxygen_NN
from_PIN
going_VBG
from_PIN
the_DT
air_NN
into_PIN
your_SPP2
blood_NN
._.
Anything_QUPR
that_DEMP
keeps_VPRT
the_DT
oxygen_NN
out_PIN
of_PIN
your_SPP2
blood_NN
will_PRMD
make_VB
it_PIT
._.
impossible_JJ
for_PIN
you_SPP2
to_TO
breathe_VB
._.
So_RB
choking_VBG
is_VPRT [BEMA]
a_DT
common_JJ
cause_NN
._.
And_ANDC
other_JJ
things_NN
of_PIN
course_NN
are_VPRT
being_VBG [BYPA]
struck_VBN
by_PIN
lightning_GER
._.
trauma_NN
uh_UH
drug_NN
reactions_NOMZ
heart_NN
attacks_NN
strokes_NN
._.
So_RB
there_EX
are_VPRT
lots_NN
of_PIN
things_NN
that_TSUB
can_POMD
end_VB
up_RP
affecting_VBG
either_CC
your_SPP2
._.
respiratory_JJ
or_CC
your_SPP2
circulatory_JJ
system_NN
end_NN
of_PIN
tape_NN
._.
clears_VPRT
throat_NN
Right_RB
._.
So_IN
I_FPP1
'm_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
start_VB
first_RB
with_PIN [STPR]
._.
something_QUPR
that_DEMP
's_VPRT [CONT] [BEMA]
not_XX0
tough_PRED
which_WDT
is_VPRT
how_RB
to_TO
test_VB
your_SPP2
camera_NN
._.
Right_RB
._.
So_IN
the_DT
first_JJ
thing_NN
you_SPP2
gotta_VPRT
got_VBD
to_TO
do_VB
._.
is_VPRT [BEMA]
just_EMPH
pretest_PRED
this_DEMO
the_DT
century_NN
chart_NN
which_WDT [WHSUB]
is_VPRT [BEMA]
for_PIN
the_DT
._.
focus_NN
of_PIN
the_DT
lens_NN
and_CC
see_VB [PRIV]
how_RB [WHCL]
sharp_JJ
the_DT
lens_NN
is_VPRT
and_ANDC
how_RB
much_QUAN
leeway_NN
._.
you_SPP2
have_VPRT
in_PIN
its_PIT
focus_NN
._.
In_PIN
the_DT
uhm_NN
being_VBG [WZPRES]
over_IN
and_CC
under_IN
soft_JJ
focus_NN
._.
And_ANDC
this_DEMP
which_WDT
is_VPRT [BEMA]
a_DT
really_EMPH
bad_JJ
chart_NN
for_PIN
an_DT
example_NN
at_PIN
the_DT
._.
university_NOMZ
but_CC
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
chart_NN
for_PIN
in_PIN
French_JJ
word_NN
._.
in_PIN
English_NN
registration_NOMZ
costs_NN
._.
And_ANDC
then_RB
on_PIN
the_DT
back_NN
is_VPRT
kind_NULL
of_HDG
an_DT
example_NN
of_PIN
a._NN
frame_NN
test_NN
which_WDT [WHSUB]
is_VPRT [PASS]
done_VBN
to_TO
check_VB [PRIV]
the_DT
ground_NN
glass_NN
piece_NN
in_PIN
the_DT
._.
viewfinder_NN
to_TO
see_VB [PRIV]
if_COND
your_SPP2
frame_NN
that_DEMO
you_SPP2
're_VPRT [CONT]
seeing_VBG [PRIV]
through_PIN
the_DT
viewfinder_NN
._.
is_VPRT [BEMA]
the_DT
same_JJ
as_IN
the_DT
image_NN
you_SPP2
're_VPRT [CONT]
getting_VBG
on_PIN
the_DT
film_NN
._.
And_ANDC
if_COND
it_PIT
's_VPRT [CONT] [BEMA]
not_XX0
you_SPP2
'll_PRMD [CONT] [SPAU]
either_RB
then_RB
change_VB
the_DT
camera_NN
._.
or_CC
if_COND
you_SPP2
do_VPRT
n't_XX0 [CONT]
have_VB
time_NN
to_TO
do_VB
that_DEMP
be_VB [BEMA]
able_PRED
to_TO
compensate_VB
based_VBN
on_PIN [STPR]
._.
knowing_VBG [PRIV] [PRESP]
what_WP [WHCL]
lens_NN
you_SPP2
use_VPRT
at_PIN
how_RB
many_QUAN
feet_NN
away_PLACE
._.
The_DT
difference_NN
right_NN
to_TO
left_VBN
or_CC
up_RB
and_PHC
down_RB
word_NN
._.
So_IN
we_FPP1
'll_PRMD [CONT]
start_VB
with_PIN
the_DT
century_NN
chart_NN
._.
The_DT
century_NN
chart_NN
has_VPRT
to_TO
be_VB [PASS]
set_VBN
up_RP
straight_RB
._.
You_SPP2
ca_POMD
n't_XX0 [CONT]
do_VB [PROD]
it_PIT
at_PIN
could_POMD
be_VB
`_``
on_PIN
'_''
an_DT
angle_NN
like_IN
._.
this_DEMP
laughing_VBG
from_PIN
audience_NN
,_,
people_NN
arriving_VBG [WZPRES]
late_TIME
._.
No_DT
it_PIT
's_VPRT [CONT]
could_POMD
be_VB
''_''
that_DEMP
's_VPRT [CONT]
''_''
alright_NN
._.
I_FPP1
'm_VPRT [CONT] [SPAU]
just_EMPH
starting_VBG
up_RP
._.
Kay_NN
Okay_UH
._.
The_DT
century_NN
chart_NN
has_VPRT
to_TO
be_VB
straight_RB
so_OSUB
that_NULL
your_SPP2
plank_NN
._.
to_PIN
the_DT
lens_NN
is_VPRT [BEMA]
correct_PRED
._.
The_DT
idea_NN
is_VPRT
to_TO
set_VB
the_DT
camera_NN
up_RP
at_PIN
a_DT
certain_JJ
range_NN
in_PIN
which_WDT [PIRE]
._.
you_SPP2
can_POMD
get_VB
a_DT
clear_JJ
image_NN
of_PIN
any_QUAN
one_CD
of_PIN
these_DEMO
sections_NOMZ
._.
But_CC
you_SPP2
have_VPRT
to_TO
have_VB
the_DT
flat_JJ
lines_NN
in_PIN
your_SPP2
definition_NOMZ
of_PIN [STPR]
._.
the_DT
frame_NN
as_RB
well_RB
as_IN
some_QUAN
of_PIN
the_DT
larger_JJ
images_NN
._.
Then_RB
if_COND
you_SPP2
're_VPRT [CONT]
doing_VBG [PROD]
a_DT
camera_NN
test_NN
for_PIN
a_DT
production_NOMZ
company_NN
._.
which_WDT [SERE]
generally_RB
you_SPP2
do_VPRT
not_XX0
in_PIN
the_DT
university_NOMZ
somewhere_RB
in_PIN
one_CD
of_PIN
the_DT
._.
corners_NN
of_PIN
the_DT
frame_NN
you_SPP2
have_VPRT
to_TO
write_VB [PUBV]
down_RP
the_DT
production_NOMZ
company_NN
that_DEMP
._.
you_SPP2
're_VPRT [CONT]
working_VBG
for_PIN
the_DT
camera_NN
you_SPP2
're_VPRT [CONT]
using_VBG
the_DT
lens_NN
you_SPP2
're_VPRT [CONT]
using_VBG
as_RB
well_RB
._.
as_IN
how_RB
many_QUAN
feet_NN
away_PLACE
you_SPP2
are_VPRT [BEMA]
at_PIN [STPR]
._.
So_OSUB
that_NULL
you_SPP2
know_VPRT [PRIV]
all_QUAN
the_DT
possible_JJ
mathematical_JJ
angles_NN
you_SPP2
need_VPRT
._.
to_TO [SPIN]
then_RB
collect_VB
._.
After_IN
that_DEMO
you_SPP2
take_VPRT
a_DT
measurement_NOMZ
and_CC
we_FPP1
'll_PRMD [CONT]
use_VB
eight_CD
feet_NN
._.
as_IN
the_DT
distance_NN
from_PIN
the_DT
gate_NN
to_PIN
the_DT
shutter_NN
._.
And_ANDC
at_PIN
eight_CD
feet_NN
you_SPP2
take_VPRT
a_DT
measurement_NOMZ
say_VPRT [PUBV] [THATD]
that_DEMP
's_VPRT [CONT]
what_WP
the_DT
._.
distance_NN
is_VPRT
._.
You_SPP2
put_VBD
your_SPP2
camera_NN
at_PIN
eight_CD
feet_NN
and_CC
you_SPP2
take_VPRT
focus_NN
._.
It_PIT
should_NEMD
be_VB [BEMA]
in_PIN
focus_NN
._.
If_COND
it_PIT
's_VPRT [CONT] [BEMA]
not_XX0
in_PIN
focus_NN
that_TSUB
means_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [PASS]
not_XX0
calibrated_VBN
properly_RB
._.
but_CC
you_SPP2
film_NN
it_PIT
anyhow_NN
._.
Before_IN
you_SPP2
film_NN
you_SPP2
write_VPRT [PUBV]
on_PIN
a_DT
piece_NN
of_PIN
tape_NN
aside_RB
starts_VPRT
._.
obviously_RB
not_XX0
to_TO
ruin_VB
the_DT
chart_NN
aside_RB
ends_VPRT
eight_CD
feet_NN
._.
That_DEMO
way_NN
when_RB
you_SPP2
watch_VPRT
the_DT
film_NN
you_SPP2
'll_PRMD [CONT]
know_VB [PRIV]
what_WP [WHCL]
the_DT
._.
focus_NN
is_VPRT
._.
And_ANDC
if_COND
it_PIT
's_VPRT [CONT] [BEMA]
soft_PRED
if_COND
it_PIT
's_VPRT [CONT] [BEMA]
off_PIN
if_COND
it_PIT
's_VPRT [CONT] [BEMA]
completely_AMP
correct_PRED
it_PIT
'll_PRMD [CONT]
._.
be_VB [BEMA]
on_PIN
the_DT
film_NN
._.
The_DT
next_JJ
thing_NN
you_SPP2
do_EMPH
is_VPRT [BEMA]
you_SPP2
take_VPRT
that_DEMO
off_PIN [STPR]
._.
