Some_QUAN
argue_VPRT [PUBV] [THATD]
their_TPP3
input_NN
has_VPRT [PEAS]
been_VBN [PASS]
ignored_VBN
,_,
with_PIN
14_CD
confirming_VBG [PUBV]
their_TPP3
plans_NN
to_TO
bring_VB
the_DT
issue_NN
to_PIN
arbitrationMore_NN
than_PIN
half_NN
of_PIN
the_DT
current_JJ
and_PHC
former_JJ
senators_NN
who_WP [WHSUB]
have_VPRT [PEAS]
not_XX0
repaid_VBN
funds_NN
the_DT
Auditor-General_NN
says_VPRT [PUBV] [THATD]
they_TPP3
misspent_VBD
or_CC
inappropriately_RB
claimed_VBD [PUBV]
as_IN
expenses_NN
will_PRMD
challenge_VB
those_DEMO
findings_GER
to_TO
keep_VB
the_DT
money_NN
they_TPP3
say_VPRT [PUBV] [THATD]
they_TPP3
do_VPRT
not_XX0
owe_VB
to_PIN
the_DT
public_JJ
purse_NN
._.
The_DT
numbers_NN
emerged_VBD
as_IN
the_DT
NDP_NN
promised_VBD [PUBV]
to_TO
make_VB
Senate_NN
abolition_NOMZ
a_DT
key_JJ
issue_NN
in_PIN
the_DT
next_JJ
election_NOMZ
,_,
fuelled_VBN [PASTP]
in_PIN
large_JJ
part_NN
by_PIN
the_DT
public_NN
's_POS
negative_JJ
reaction_NOMZ
to_PIN
Tuesday_NN
's_POS
release_NN
of_PIN
Auditor-General_NN
Michael_NN
Ferguson_NN
's_POS
findings_GER
._.
Mr._NN
Ferguson_NN
revealed_VBD [PRIV]
a_DT
series_NN
of_PIN
cases_NN
of_PIN
senators_NN
abusing_VBG [WZPRES]
the_DT
public_JJ
purse_NN
by_PIN
wasting_VBG
taxpayers_NN
'_POS
money_NN
or_CC
by_PIN
getting_VBG
the_DT
public_NN
to_TO
pick_VB
up_RP
their_TPP3
personal_JJ
expenses_NN
._.
In_CONJ
particular_NULL
,_,
Canadians_NN
paid_VBD
a_DT
number_NN
of_PIN
senators_NN
to_TO
go_VB
on_PIN
fishing_GER
trips_NN
,_,
play_VB
golf_NN
,_,
attend_VB
hockey_NN
games_NN
,_,
go_VB
on_PIN
holidays_NN
,_,
own_JJ
two_CD
homes_NN
or_CC
get_VB
a_DT
staffer_NN
to_TO
bring_VB
a_DT
personal_JJ
car_NN
back_RB
home_NN
to_PIN
Halifax_NN
from_PIN
Ottawa_NN
._.
Five_CD
of_PIN
the_DT
30_CD
senators_NN
and_CC
former_JJ
senators_NN
who_WP [WHSUB]
were_VBD [PASS]
found_VBN [PRIV]
to_TO
have_VB [SPAU] [PEAS]
improperly_RB
received_VBN
funds_NN
have_VPRT [PEAS]
reimbursed_VBN
that_DEMO
money_NN
in_PIN
full_JJ
._.
They_TPP3
include_VPRT
Claude_NN
Carignan_NN
,_,
the_DT
Conservative_JJ
leader_NN
in_PIN
the_DT
Senate_NN
;_:
Jim_NN
Cowan_NN
,_,
the_DT
Senate_NN
Liberal_NN
leader_NN
;_:
Senate_NN
Speaker_NN
Leo_NN
Housakos_NN
;_:
Conservative_JJ
Senator_NN
Nicole_NN
Eaton_NN
;_:
and_ANDC
retired_VBN
Liberal_JJ
senator_NN
Vivienne_NN
Poy_NN
._.
Mr._NN
Housakos_NN
,_,
Mr._NN
Carignan_NN
and_PHC
Mr._NN
Cowan_NN
were_VBD [PASS]
involved_VBN
in_PIN
setting_VBG
up_RP
the_DT
independent_JJ
arbitration_NOMZ
process_NN
''_''
overseen_VBN [PASTP]
by_PIN
former_JJ
Supreme_NN
Court_NN
justice_NN
Ian_NN
Binnie_NN
''_''
in_PIN
which_WDT [PIRE]
senators_NN
will_PRMD
be_VB [BEMA]
able_PRED
to_TO
challenge_VB
the_DT
findings_GER
of_PIN
the_DT
Auditor-General_NN
._.
While_OSUB
not_XX0
all_QUAN
of_PIN
the_DT
remaining_VBG
25_CD
senators_NN
who_WP [WHSUB]
have_VPRT [PEAS]
been_VBN [PASS]
told_VBN
to_TO
repay_VB
funds_NN
could_POMD
be_VB [PASS]
reached_VBN
for_PIN
comment_NOMZ
on_PIN
Wednesday_NN
,_,
and_ANDC
some_QUAN
of_PIN
those_DEMP
who_WP
were_VBD [PASS]
contacted_VBN
said_VBD [PUBV] [THATD]
they_TPP3
had_VBD [PEAS]
not_XX0
made_VBN
up_RP
their_TPP3
minds_NN
or_CC
refused_VBD
to_TO
say_VB [PUBV]
what_WP [WHCL]
they_TPP3
will_PRMD
do_VB
,_,
14_CD
confirmed_VBD [PUBV]
directly_RB
to_PIN
The_DT
Globe_NN
or_CC
in_PIN
written_VBN [PUBV]
statements_NOMZ
that_TOBJ
they_TPP3
will_PRMD
rely_VB
on_PIN
Mr._NN
Binnie_NN
to_TO
determine_VB [SUAV] [PRIV]
whether_IN [WHCL]
they_TPP3
have_VPRT [SPAU] [PEAS]
actually_RB
taken_VBN
money_NN
to_PIN
which_WDT [PIRE]
they_TPP3
were_VBD [PASS]
not_XX0
entitled_VBN
._.
At_PIN
least_JJ
12_CD
senators_NN
have_VPRT [SPAU] [PEAS]
already_RB
repaid_VBN
a_DT
portion_NOMZ
of_PIN
the_DT
funds_NN
the_DT
Auditor-General_NN
said_VBD [PUBV]
was_VBD [PASS]
taken_VBN
improperly_RB
._.
But_CC
many_QUAN
expressed_VBD
resentment_NOMZ
with_PIN
the_DT
demands_NN
of_PIN
the_DT
auditor_NN
and_CC
with_PIN
the_DT
methods_NN
his_TPP3
office_NN
used_VBN
to_TO
determine_VB [SUAV] [PRIV]
which_WDT [WHCL]
members_NN
of_PIN
the_DT
Red_NN
Chamber_NN
had_VBD [PEAS]
violated_VBN
spending_GER
rules_NN
._.
Senators_NN
argued_VBD [PUBV]
that_THVC
their_TPP3
evidence_NN
and_PHC
input_NN
had_VBD [PEAS]
been_VBN [PASS]
ignored_VBN
and_CC
that_THVC
the_DT
auditor_NN
did_VBD
not_XX0
fully_AMP
understand_VB [PRIV]
how_RB [WHCL]
the_DT
Senate_NN
works_VPRT
or_CC
the_DT
requirements_NOMZ
of_PIN
their_TPP3
jobs_NN
._.
At_PIN
least_JJ
one_CD
of_PIN
the_DT
nine_CD
senators_NN
whose_WPS [WHOBJ]
cases_NN
are_VPRT [BEMA]
so_EMPH
serious_PRED
that_THAC
the_DT
auditor_NN
said_VBD [PUBV] [THATD]
they_TPP3
should_NEMD
be_VB [BYPA]
investigated_VBN
by_PIN
the_DT
Royal_NN
Canadian_NN
Mounted_NN
Police_NN
said_VBD [PUBV] [THATD]
she_TPP3
will_PRMD
appeal_VB
to_PIN
the_DT
arbitration_NOMZ
process_NN
to_TO
see_VB [PRIV]
that_THVC
that_DEMP
does_VPRT
not_XX0
happen_VB
._.
oeI_NN
will_PRMD
give_VB
due_JJ
consideration_NOMZ
to_PIN
the_DT
arbitration_NOMZ
process_NN
with_PIN
the_DT
Honourable_NN
Ian_NN
Binnie_NN
,_,
as_IN
further_JJ
details_NN
become_VPRT
available_JJ
,_,
''_''
former_JJ
Liberal_JJ
senator_NN
Marie-Paule_NN
Charette-Poulin_NN
said_VBD [PUBV]
in_PIN
a_DT
statement_NOMZ
._.
oeI_NN
have_VPRT [PEAS]
managed_VBN
my_FPP1
Senate_NN
budget_NN
and_PHC
expenses_NN
in_PIN
an_DT
ethical_JJ
and_PHC
professional_JJ
manner_NN
and_CC
will_PRMD [SPAU]
vigorously_RB
oppose_VB
any_QUAN
attempt_NN
to_TO
refer_VB
my_FPP1
case_NN
to_PIN
the_DT
RCMP_NN
._.
``_``
Liberal_JJ
Senator_NN
Joseph_NN
Day_NN
said_VBD [PUBV]
in_PIN
a_DT
telephone_NN
interview_NN
that_TOBJ
he_TPP3
has_VPRT [SPAU] [PEAS]
already_RB
prepared_VBN
his_TPP3
letter_NN
for_PIN
Mr._NN
Binnie_NN
,_,
but_CC
he_TPP3
is_VPRT [PASS]
concerned_VBN
that_DEMP
,_,
even_RB
if_COND
he_TPP3
is_VPRT [PASS]
cleared_VBN
during_PIN
arbitration_NOMZ
,_,
he_TPP3
may_POMD [SPAU]
never_RB
be_VB [SPAU] [PASS]
fully_AMP
exonerated_VBN
in_PIN
the_DT
minds_NN
of_PIN
the_DT
public_NN
._.
oeI_NN
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
how_RB [WHCL]
many_QUAN
people_NN
are_VPRT
forming_VBG
opinions_NN
about_IN
the_DT
fact_NN
that_TOBJ
my_FPP1
name_NN
is_VPRT [BEMA]
on_PIN
a_DT
list_NN
without_PIN
really_EMPH
knowing_VBG [PRIV]
what_WP [WHCL]
it_PIT
's_VPRT [CONT] [BEMA]
all_QUAN
about_RB
,_,
''_''
said_VBD [PUBV]
Mr._NN
Day_NN
,_,
who_WP
has_VPRT [PEAS]
repaid_VBN
one_CD
expense_NN
that_TSUB
was_VBD [SPAU] [PASS]
improperly_RB
claimed_VBN [PUBV]
because_CAUS
oethe_JJ
rules_NN
had_VBD [PEAS]
changed_VBN
and_CC
I_FPP1
was_VBD [BEMA]
n't_XX0 [CONT]
aware_PRED
of_PIN
it_PIT
._.
``_``
In_PIN
his_TPP3
report_NN
,_,
Mr._NN
Ferguson_NN
said_VBD [PUBV] [THATD]
many_QUAN
expenses_NN
broke_VBD
the_DT
Senate_NN
's_POS
rules_NN
and_CC
should_NEMD
have_VB [SPAU] [PEAS]
never_RB
been_VBN [PASS]
approved_VBN
._.
As_CONJ
a_NULL
result_NULL
,_,
he_TPP3
said_VBD [PUBV] [THATD]
senators_NN
should_NEMD [SPAU]
no_RB
longer_RB
police_VB
their_TPP3
own_JJ
expense_NN
budgets_NN
,_,
calling_VBG [PRESP]
for_PIN
a_DT
new_JJ
oeoversight_NN
body_NN
''_''
to_TO
approve_VB
the_DT
travel_NN
and_PHC
living_NN
expenses_NN
of_PIN
the_DT
legislators_NN
._.
The_DT
audit_NN
has_VPRT [PEAS]
provided_VBN
the_DT
New_NN
Democratic_NN
Party_NN
,_,
the_DT
only_DWNT
major_JJ
party_NN
to_TO
be_VB
calling_VBG
for_PIN
Senate_NN
abolition_NOMZ
,_,
with_PIN
additional_JJ
firepower_NN
in_PIN
advance_NN
of_PIN
the_DT
Oct._NN
19_CD
general_JJ
election_NOMZ
._.
Speaking_VBG
after_IN
a_DT
caucus_NN
meeting_GER
,_,
Leader_NN
Thomas_NN
Mulcair_NN
promised_VBD [PUBV]
to_TO
oework_VB
non-stop_JJ
''_''
to_TO
accomplish_VB
that_DEMO
goal_NN
''_''
though_CONC
it_PIT
is_VPRT [BEMA]
not_XX0
clear_JJ
exactly_RB
how_RB
,_,
since_OSUB
the_DT
move_NN
would_PRMD
require_VB [SUAV]
a_DT
constitutional_JJ
amendment_NOMZ
which_WDT [WHSUB]
entails_VPRT
getting_VBG
the_DT
approval_NN
of_PIN
all_QUAN
of_PIN
the_DT
provinces_NN
._.
oeWe_NN
'll_PRMD [CONT]
start_VB
with_PIN
a_DT
mandate_NN
from_PIN
the_DT
Canadian_JJ
voting_NN
public_NN
and_CC
we_FPP1
'll_PRMD [CONT]
take_VB
that_DEMO
mandate_NN
across_PLACE
the_DT
country_NN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
shy_VB
away_PLACE
from_PIN
hard_JJ
work_NN
,_,
''_''
Mr._NN
Mulcair_NN
told_VBD
reporters_NN
._.
The_DT
NDP_NN
does_VPRT
not_XX0
have_VB
senators_NN
,_,
which_WDT [SERE]
allows_VPRT [SUAV]
the_DT
party_NN
to_TO
attack_VB
both_DT
the_DT
Conservatives_NN
and_CC
the_DT
Liberals_NN
for_PIN
the_DT
current_JJ
situation_NOMZ
in_PIN
the_DT
Senate_NN
._.
Prime_NN
Minister_NN
Stephen_NN
Harper_NN
said_VBD [PUBV]
earlier_TIME
this_DEMO
week_NN
that_DEMP
his_TPP3
government_NOMZ
would_PRMD
not_XX0
reopen_VB
the_DT
constitution_NOMZ
,_,
given_VBN
the_DT
proposal_NN
would_PRMD
be_VB [PASS]
doomed_VBN
to_TO
fail_VB
in_PIN
the_DT
face_NN
of_PIN
the_DT
opposition_NOMZ
of_PIN
provinces_NN
such_JJ
as_IN
Quebec_NN
._.
Liberal_JJ
Leader_NN
Justin_NN
Trudeau_NN
said_VBD [PUBV] [THATD]
the_DT
next_JJ
election_NOMZ
should_NEMD
be_VB
about_IN
issues_NN
such_JJ
as_IN
oejobs_NN
,_,
climate_NN
change_NN
and_CC
the_DT
path_NN
forward_RB
._.
''_''
