Mayor_NN
John_NN
Tory_NN
's_POS
SmartTrack_NN
transit_NN
plan_NN
is_VPRT
becoming_VBG
smaller_JJ
and_PHC
cheaper_JJ
,_,
with_PIN
the_DT
promise_NN
of_PIN
more_EMPH
frequent_JJ
service_NN
,_,
The_DT
Globe_NN
and_PHC
Mail_NN
has_VPRT [PEAS]
learned_VBN [PRIV]
._.
Staff_NN
with_PIN
the_DT
city_NOMZ
and_CC
the_DT
regional_JJ
transit_NN
agency_NN
Metrolinx_NN
have_VPRT [PEAS]
been_VBN
working_VBG
on_PIN
how_RB
to_TO
integrate_VB
SmartTrack_NN
with_PIN
plans_NN
to_TO
expand_VB
GO_NN
Transit_NN
rail_NN
service_NN
,_,
and_ANDC
,_,
according_VBG [PRESP]
to_PIN
sources_NN
and_CC
a_DT
draft_NN
government_NOMZ
document_NOMZ
,_,
a_DT
revamped_VBN
version_NN
of_PIN
the_DT
plan_NN
is_VPRT
taking_VBG
shape_NN
._.
The_DT
latest_JJ
estimate_NN
is_VPRT
that_DEMO
the_DT
proposed_VBN [SUAV]
integration_NOMZ
of_PIN
SmartTrack_NN
would_PRMD
add_VB [PUBV]
$_$
2-billion_CD
to_TO
$_$
3.5-billion_CD
to_PIN
the_DT
existing_VBG
GO_NN
plans_NN
._.
Although_CONC
details_NN
have_VPRT [PEAS]
not_XX0
been_VBN [PASS]
finalized_VBN
,_,
Metrolinx_NN
staff_NN
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
recommend_VB [SUAV]
adding_VBG [PUBV]
only_DWNT
four_CD
or_CC
five_CD
new_JJ
stations_NOMZ
along_IN
the_DT
Kitchener_NN
and_PHC
Stouffville_NN
corridors_NN
,_,
and_ANDC
an_DT
LRT_NN
''_''
instead_CONJ
of_NULL
heavy_JJ
rail_NN
''_''
along_IN
Eglinton_NN
Avenue_NN
West_NN
to_PIN
Pearson_NN
airport_NN
._.
The_DT
plan_NN
originally_TIME
called_VBN
for_PIN
three_CD
stations_NOMZ
along_IN
that_DEMO
stretch_NN
,_,
but_CC
with_PIN
an_DT
LRT_NN
,_,
staff_NN
are_VPRT
looking_VBG
at_PIN
between_PIN
six_CD
and_CC
17_CD
stations_NOMZ
._.
SmartTrack_NN
was_VBD [BEMA]
central_PRED
to_PIN
Mr._NN
Tory_NN
's_POS
successful_JJ
mayoral_JJ
campaign_NN
''_''
featured_VBN [PASTP]
on_PIN
his_TPP3
lawn_NN
signs_NN
and_CC
referenced_VBN
in_PIN
nearly_DWNT
every_QUAN
appearance_NN
''_''
even_RB
though_CONC
his_TPP3
policy_NN
was_VBD [PASS]
not_XX0
spelled_VBN
out_PIN [STPR]
._.
As_IN
a_DT
candidate_NN
,_,
and_ANDC
then_RB
as_IN
mayor_NN
,_,
he_TPP3
argued_VBD [PUBV]
that_THVC
he_TPP3
did_VBD
n't_XX0 [CONT]
have_VB
the_DT
resources_NN
to_TO
hire_VB
engineers_NN
to_TO
work_VB
out_PIN
all_QUAN
the_DT
details_NN
of_PIN
what_WP
he_TPP3
thought_VBD [PRIV]
would_PRMD
be_VB [BEMA]
an_DT
$_$
8-billion_JJ
project_NN
._.
Those_DEMO
studies_NN
were_VBD [BYPA]
approved_VBN
by_PIN
city_NOMZ
council_NN
,_,
with_PIN
the_DT
results_NN
expected_VBN [PRIV]
to_TO
appear_VB [SMP]
in_PIN
the_DT
coming_JJ
months_NN
._.
At_PIN
city_NOMZ
hall_NN
,_,
staff_NN
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
concur_VB
with_PIN
Metrolinx_NN
that_TOBJ
LRT_NN
is_VPRT [BEMA]
the_DT
best_JJ
way_NN
to_TO
serve_VB
the_DT
western_JJ
portion_NOMZ
of_PIN
Mr._NN
Tory_NN
's_POS
plan_NN
._.
And_ANDC
they_TPP3
will_PRMD
suggest_VB [SUAV] [PUBV]
that_THVC
the_DT
service_NN
from_PIN
the_DT
Mount_NN
Dennis_NN
neighborhood_NN
in_PIN
the_DT
west_PLACE
to_PIN
Kennedy_NN
Station_NOMZ
in_PIN
the_DT
east_PLACE
be_VB [PASS]
prioritized_VBN
,_,
with_PIN
this_DEMO
U-shaped_JJ
section_NOMZ
and_CC
the_DT
LRT_NN
forming_VBG [WZPRES]
Phase_NN
1_CD
of_PIN
the_DT
project_NN
._.
The_DT
northeastern_JJ
section_NOMZ
up_IN
to_PIN
Markham_NN
would_PRMD
be_VB [PASS]
pushed_VBN
into_PIN
the_DT
future_NN
._.
With_PIN
ridership_NN
modelling_VBG [WZPRES]
showing_VBG [PRIV]
that_THVC
the_DT
initial_JJ
proposal_NN
to_TO
run_VB
trains_NN
every_QUAN
15_CD
minutes_NN
would_PRMD
not_XX0
attract_VB
a_DT
sufficient_JJ
number_NN
of_PIN
passengers_NN
,_,
officials_NN
are_VPRT
looking_VBG
at_PIN
running_VBG
trains_NN
at_PIN
least_JJ
every_QUAN
10_CD
minutes_NN
,_,
and_ANDC
as_RB
often_RB
as_IN
nearly_DWNT
every_QUAN
five_CD
minutes_NN
in_PIN
some_QUAN
areas_NN
,_,
during_PIN
peak_NN
periods_NN
._.
Mr._NN
Tory_NN
's_POS
spokeswoman_NN
,_,
Amanda_NN
Galbraith_NN
,_,
said_VBD [PUBV]
in_PIN
a_DT
statement_NOMZ
that_TOBJ
no_SYNE
decisions_NN
have_VPRT [PEAS]
been_VBN [PASS]
made_VBN
._.
oeThe_JJ
issues_NN
you_SPP2
reference_NN
are_VPRT [SPAU]
still_RB
being_VBG [PASS]
studied_VBN
and_CC
staff_NN
have_VPRT [PEAS]
not_XX0
yet_RB
provided_VBN
recommendations_NOMZ
._.
``_``
City_NOMZ
planning_GER
and_PHC
Metrolinx_NN
officials_NN
either_CC
did_VBD
not_XX0
respond_VB
to_PIN
requests_NN
for_PIN
comment_NOMZ
or_CC
said_VBD [PUBV] [THATD]
it_PIT
was_VBD [BEMA]
premature_PRED
to_TO
discuss_VB
the_DT
work_NN
that_DEMP
's_VPRT [CONT]
under_IN
way_NN
._.
The_DT
expected_VBN [PRIV] [THATD]
changes_NN
offer_VPRT
Mr._NN
Tory_NN
several_QUAN
advantages_NN
._.
During_PIN
the_DT
busiest_JJ
times_NN
,_,
commuters_NN
would_PRMD
be_VB [BEMA]
able_PRED
to_TO
get_VB
train_NN
service_NN
in_PIN
and_CC
out_PIN
of_PIN
the_DT
core_NN
that_TSUB
would_PRMD
be_VB
almost_DWNT
as_IN
frequent_JJ
as_IN
a_DT
subway_NN
._.
The_DT
plan_NN
would_PRMD
cost_VB
less_JJ
and_CC
the_DT
mayor_NN
would_PRMD
have_VB
the_DT
chance_NN
to_TO
show_VB [PRIV]
flexibility_NOMZ
in_PIN
the_DT
face_NN
of_PIN
expert_JJ
opinion_NN
._.
However_CONJ
,_,
the_DT
stations_NOMZ
are_VPRT [BEMA]
different_PRED
from_PIN
those_DEMO
he_TPP3
promised_VBD [PUBV]
,_,
and_ANDC
some_QUAN
commuters_NN
who_WP [WHSUB]
expected_VBD [PRIV] [THATD]
local_JJ
access_NN
will_PRMD
be_VB [BEMA]
out_PIN
of_PIN
luck_NN
._.
Operating_GER
expenses_NN
''_''
which_WDT [SERE]
have_VPRT [PEAS]
n't_XX0 [CONT]
been_VBN [PASS]
finalized_VBN
''_''
would_PRMD [SPAU]
also_RB
balloon_VB
with_PIN
more_EMPH
frequent_JJ
service_NN
._.
The_DT
difficulty_NN
of_PIN
running_VBG
so_RB
many_QUAN
trains_NN
in_PIN
a_DT
crowded_JJ
rail_NN
corridor_NN
,_,
one_CD
shared_VBN
with_PIN
Metrolinx_NN
,_,
will_PRMD
pose_VB
logistical_JJ
hurdles_NN
._.
In_PIN
recent_JJ
months_NN
,_,
Mr._NN
Tory_NN
has_VPRT [PEAS]
suggested_VBN [SUAV] [PUBV] [THATD]
he_TPP3
would_PRMD
take_VB
seriously_RB
the_DT
advice_NN
of_PIN
experts_NN
,_,
telling_VBG
journalists_NN
that_DEMO
otherwise_CONJ
,_,
there_EX
would_PRMD
have_VB [PEAS]
been_VBN [BEMA]
no_SYNE
reason_NN
to_PIN
commission_NN
the_DT
reports_NN
._.
He_TPP3
has_VPRT [SPAU] [PEAS]
also_RB
seemed_VBN [SMP]
to_TO
back_VB
away_PLACE
from_PIN
the_DT
need_NN
to_TO
have_VB
heavy_JJ
rail_NN
in_PIN
the_DT
west_PLACE
end_NN
,_,
suggesting_VBG [SUAV] [PUBV] [THATD] [PRESP]
he_TPP3
would_PRMD
be_VB [BEMA]
content_JJ
as_OSUB
long_NULL
as_NULL
the_DT
area_NN
was_VBD [BYPA]
served_VBN
by_PIN
transit_NN
._.
The_DT
so-called_JJ
western_JJ
spur_VB
of_PIN
his_TPP3
proposal_NN
has_VPRT [SPAU] [PEAS]
long_RB
been_VBN [BEMA]
the_DT
most_EMPH
problematic_JJ
._.
The_DT
Globe_NN
reported_VBD [PUBV]
exclusively_RB
in_PIN
November_NN
that_DEMP
,_,
according_VBG [PRESP]
to_PIN
still-unreleased_JJ
parts_NN
of_PIN
a_DT
report_NN
for_PIN
the_DT
city_NOMZ
,_,
running_VBG
SmartTrack_NN
as_IN
a_DT
heavy-rail_NN
option_NOMZ
to_PIN
the_DT
airport_NN
area_NN
would_PRMD
cost_VB
$_$
3-billion_CD
to_TO
$_$
5-billion_JJ
._.
An_DT
LRT_NN
serving_VBG [WZPRES]
the_DT
same_JJ
area_NN
would_PRMD
cost_VB
$_$
1.3-billion_JJ
._.
Although_CONC
Mr._NN
Tory_NN
regularly_RB
presents_VPRT
his_TPP3
transit_NN
plan_NN
as_IN
a_DT
sure_JJ
thing_NN
''_''
variations_NOMZ
on_PIN
oeSmartTrack_NN
is_VPRT
going_VBG
to_TO
get_VB
built_VBN
''_''
are_VPRT [BEMA]
a_DT
constant_JJ
refrain_NN
,_,
and_ANDC
he_TPP3
has_VPRT [PEAS]
secured_VBN
funding_GER
promises_VPRT [PUBV]
from_PIN
other_JJ
levels_NN
of_PIN
government_NOMZ
''_''
the_DT
final_JJ
version_NN
would_PRMD
have_VB
to_TO
be_VB [BYPA]
approved_VBN
by_PIN
city_NOMZ
council_NN
._.
The_DT
debate_NN
is_VPRT [BEMA]
likely_PRED
to_TO
begin_VB
in_PIN
earnest_NN
this_DEMO
spring_NN
as_IN
part_NN
of_PIN
a_DT
broader_JJ
discussion_NN
about_IN
city_NOMZ
transit_NN
that_TSUB
will_PRMD
include_VB
new_JJ
ridership_NN
projections_NOMZ
for_PIN
the_DT
downtown_NN
relief_NN
line_NN
and_CC
the_DT
Scarborough_NN
subway_NN
extension_NN
._.
The_DT
Mount_NN
Dennis_NN
neighborhood_NN
to_PIN
the_DT
airport_NN
would_PRMD
be_VB [BYPA]
served_VBN
by_PIN
light_JJ
rail_NN
,_,
with_PIN
between_PIN
six_CD
and_CC
17_CD
stops_NN
along_IN
the_DT
way_NN
._.
2_CD
On_PIN
the_DT
U-shaped_JJ
route_NN
between_PIN
Mount_NN
Dennis_NN
and_PHC
Kennedy_NN
,_,
heavy-rail_NN
trains_NN
would_PRMD
travel_VB
on_PIN
the_DT
existing_VBG
tracks_NN
used_VBN [WZPAST]
as_RB
well_RB
by_PIN
GO_NN
Transit_NN
._.
The_DT
four_CD
or_CC
five_CD
new_JJ
stations_NOMZ
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
be_VB [BEMA]
in_PIN
this_DEMO
area_NN
and_PHC
trains_NN
would_PRMD
come_VB
every_QUAN
five_CD
to_PIN
10_CD
minutes_NN
during_PIN
peak_JJ
period_NN
._.
3_CD
The_DT
northeastern_JJ
portion_NOMZ
of_PIN
the_DT
proposal_NN
,_,
running_VBG
up_RP
to_PIN
Markham_NN
,_,
would_PRMD [SPAU]
also_RB
be_VB [BEMA]
heavy_JJ
rail_NN
,_,
but_CC
this_DEMO
section_NOMZ
would_PRMD
be_VB [PASS]
deferred_VBN
to_PIN
an_DT
unknown_JJ
future_JJ
date_NN
._.
