It_PIT
was_VBD [PASS]
meant_VBN [PRIV]
to_TO
be_VB
part_NN
of_PIN
Britain_NN
's_POS
festive_JJ
summer_NN
._.
Then_RB
record_NN
rains_NN
this_DEMO
weekend_NN
turned_VBD
most_EMPH
of_PIN
Hyde_NN
Park_NN
into_PIN
oozing_VBG
liquid_NN
,_,
and_ANDC
truckloads_NN
of_PIN
woodchips_NN
meant_VBN [PRIV]
to_TO
sop_VB
it_PIT
up_RP
got_VBD
stranded_VBN
on_PIN
flooded_VBN
highways_NN
._.
As_IN
more_EMPH
rain_NN
poured_VBD
down_RP
on_PIN
Tuesday_NN
,_,
they_TPP3
called_VBD
it_PIT
off_PIN [STPR]
._.
It_PIT
was_VBD [BEMA]
only_DWNT
an_DT
'80s_CD
music_NN
festival_NN
featuring_VBG [WZPRES]
the_DT
likes_NN
of_PIN
Rick_NN
Astley_NN
and_PHC
Bananarama_NN
,_,
but_CC
it_PIT
must_NEMD
have_VB [PEAS]
sent_VBN
shudders_NN
through_PIN
London_NN
's_POS
Olympic_NN
committee_NN
,_,
as_IN
the_DT
longest_JJ
and_PHC
heaviest_JJ
stretch_NN
of_PIN
rainfall_NN
in_PIN
a_DT
century_NN
has_VPRT [PEAS]
forced_VBN
Britain_NN
to_TO
cancel_VB
hundreds_NN
of_PIN
events_NN
and_CC
sent_VBD
the_DT
economy_NN
plummeting_VBG [WZPRES]
._.
With_PIN
the_DT
Summer_NN
Games_NN
less_JJ
than_PIN
two_CD
weeks_NN
away_PLACE
and_CC
signs_NN
of_PIN
an_DT
economic_JJ
recovery_NN
in_PIN
the_DT
air_NN
,_,
Britain_NN
had_VBD [PEAS]
hoped_VBN [PRIV]
to_TO
find_VB [PRIV]
itself_PIT
in_PIN
the_DT
international_JJ
spotlight_NN
this_DEMO
summer_NN
._.
Instead_CONJ
,_,
the_DT
whole_JJ
country_NN
is_VPRT [BEMA]
in_PIN
the_DT
midst_NN
of_PIN
a_DT
perfect_JJ
storm_NN
''_''
one_CD
that_DEMP
could_POMD
put_VB
hopes_NN
for_PIN
economic_JJ
recovery_NN
,_,
and_ANDC
for_PIN
a_DT
successful_JJ
Olympics_NN
,_,
in_PIN
jeopardy_NN
._.
After_IN
enduring_VBG
the_DT
wettest_JJ
April_NN
and_PHC
June_NN
in_PIN
British_JJ
history_NN
-LRB-_-LRB-
and_ANDC
a_DT
May_POMD
that_TSUB
was_VBD [BEMA]
far_PLACE
from_PIN
dry_JJ
-RRB-_-RRB-
,_,
July_NN
is_VPRT
promising_VBG [PUBV]
to_TO
break_VB
all_QUAN
records_NN
._.
On_PIN
Friday_NN
alone_RB
,_,
there_EX
was_VBD
a_DT
month_NN
's_POS
worth_NN
of_PIN
rainfall_NN
in_PIN
a_DT
day_NN
._.
With_PIN
the_DT
16-day_JJ
Games_NN
set_VBD
to_TO
begin_VB
July_NN
27_CD
,_,
organizers_NN
insist_VPRT [SUAV] [PUBV]
that_THVC
they_TPP3
're_VPRT [CONT] [BEMA]
prepared_PRED
,_,
with_PIN
250_CD
,_,
000_CD
ponchos_NN
in_PIN
storage_NN
,_,
five_CD
dedicated_VBN
weather_NN
forecasters_NN
and_CC
a_DT
team_NN
of_PIN
racecourse_JJ
water-pumpers_NN
._.
This_DEMO
week_NN
they_TPP3
added_VBD [PUBV]
emergency_NN
soundproofing_GER
to_PIN
the_DT
huge_JJ
broadcast_NN
center_NN
,_,
where_RB
TV_NN
networks_NN
found_VBD [PRIV] [THATD]
themselves_TPP3
deafened_VBD
by_PIN
the_DT
downpour_NN
striking_VBG [WZPRES]
the_DT
metal_NN
roof_NN
._.
But_CC
dark_JJ
clouds_NN
remain_VPRT
._.
The_DT
torch_NN
relay_NN
has_VPRT [SPAU] [PEAS]
already_RB
been_VBN [PASS]
disrupted_VBN
and_PHC
delayed_VBN
several_QUAN
times_NN
,_,
and_ANDC
a_DT
major_JJ
equestrian_JJ
trial_NN
,_,
in_PIN
Badminton_NN
,_,
has_VPRT [SPAU] [PEAS]
already_RB
been_VBN [PASS]
canceled_VBN
due_JJ
to_PIN
the_DT
rain_NN
._.
One_CD
betting_VBG [PUBV]
agency_NN
,_,
Ladbrokes_NN
,_,
is_VPRT
offering_VBG
25-to-1_JJ
odds_NN
that_TOBJ
the_DT
Olympic_NN
flame_NN
will_PRMD
be_VB [BYPA]
extinguished_VBN
by_PIN
rain_NN
during_PIN
the_DT
opening_GER
ceremony_NN
._.
And_ANDC
,_,
for_PIN
those_DEMP
hoping_VBG [PRIV]
for_PIN
some_QUAN
respite_NN
in_PIN
August_NN
,_,
there_EX
is_VPRT
,_,
in_PIN
fact_NN
,_,
little_JJ
hope_NN
:_:
Britain_NN
is_VPRT [PASS]
trapped_VBN
between_PIN
high-pressure_JJ
zones_NN
in_PIN
the_DT
United_NN
States_NN
,_,
southern_JJ
Europe_NN
and_PHC
Greenland_NN
,_,
which_WDT [SERE]
have_VPRT [PEAS]
forced_VBN
the_DT
jet_NN
stream_NN
southward_NN
and_CC
held_VBD [PRIV]
it_PIT
in_PIN
position_NOMZ
over_IN
the_DT
United_NN
Kingdom_NN
,_,
causing_VBG
relentless_JJ
rain_NN
that_TSUB
will_PRMD [SPAU]
possibly_RB
continue_VB
through_PIN
the_DT
first_JJ
half_NN
of_PIN
August_NN
._.
With_PIN
the_DT
exception_NOMZ
of_PIN
equestrian_JJ
and_CC
sailing_VBG
events_NN
,_,
the_DT
Olympics_NN
will_PRMD
go_VB
on_PIN [STPR]
._.
But_CC
it_PIT
is_VPRT [BEMA]
more_EMPH
than_PIN
the_DT
stoic_JJ
national_JJ
spirit_NN
that_DEMP
is_VPRT
becoming_VBG
waterlogged_JJ
._.
The_DT
deluge_NN
has_VPRT [PEAS]
begun_VBN
to_TO
damage_VB
some_QUAN
crucial_JJ
parts_NN
of_PIN
the_DT
economy_NN
._.
Some_QUAN
economic_JJ
forecasters_NN
are_VPRT
predicting_VBG [PUBV]
that_THVC
the_DT
rain_NN
could_POMD
play_VB
a_DT
major_JJ
role_NN
in_PIN
preventing_VBG
Britain_NN
from_PIN
recovering_VBG
from_PIN
its_PIT
double-dip_JJ
recession_NN
._.
In_PIN
June_NN
,_,
the_DT
construction_NOMZ
industry_NN
reported_VBD [PUBV]
that_THVC
it_PIT
had_VBD [PEAS]
gone_VBN
into_PIN
oereverse_JJ
gear_NN
,_,
''_''
with_PIN
its_PIT
first_JJ
decrease_NN
in_PIN
activity_NOMZ
since_OSUB
early_TIME
2009_CD
and_CC
sharp_JJ
setbacks_NN
in_PIN
both_DT
homebuilding_GER
and_CC
civil-engineering_JJ
projects_NN
''_''
in_PIN
large_JJ
part_NN
due_JJ
to_PIN
the_DT
solid_JJ
wall_NN
of_PIN
bad_JJ
weather_NN
that_TSUB
halted_VBD
projects_NN
throughout_PIN
much_QUAN
of_PIN
the_DT
month_NN
._.
The_DT
result_NN
was_VBD [BEMA]
large-scale_JJ
layoffs_NN
in_PIN
one_CD
of_PIN
Britain_NN
's_POS
most_EMPH
important_JJ
employment_NOMZ
sectors_NN
._.
Analysts_NN
at_PIN
Barclays_NN
projected_VBD
a_DT
3.4_CD
per_PIN
cent_NN
fall_NN
in_PIN
the_DT
construction_NOMZ
sector_NN
for_PIN
the_DT
first_JJ
quarter_NN
of_PIN
2012_CD
._.
Given_VBN
that_DEMO
the_DT
construction_NOMZ
industry_NN
accounts_NN
for_PIN
almost_DWNT
10_CD
per_PIN
cent_NN
of_PIN
the_DT
British_JJ
GDP_NN
and_CC
employs_VPRT
2.2_CD
million_CD
people_NN
,_,
a_DT
nation_NOMZ
of_PIN
rained-out_PIN
building_GER
sites_NN
could_POMD
be_VB [BEMA]
a_DT
country_NN
whose_WPS [WHOBJ]
post-Olympic_JJ
economy_NN
is_VPRT [BEMA]
underwater_PRED
._.
Tourism_NN
has_VPRT [SPAU] [PEAS]
also_RB
been_VBN [PASS]
punished_VBN
._.
Flooding_GER
has_VPRT [PEAS]
shut_VBN
down_RP
cross-country_JJ
rail_NN
lines_NN
for_PIN
days_NN
on_PIN
end_NN
,_,
forcing_VBG [PRESP]
the_DT
cancellation_NOMZ
of_PIN
many_QUAN
events_NN
including_VBG [WZPRES]
one_CD
of_PIN
Edinburgh_NN
's_POS
highly_AMP
attended_VBD
summer_NN
festivals_NN
,_,
at_PIN
least_JJ
24_CD
major_JJ
horse_NN
races_NN
,_,
and_ANDC
many_QUAN
county_NN
fairs_NN
._.
A_DT
major_JJ
music_NN
festival_NN
in_PIN
Leeds_NN
was_VBD [PASS]
canceled_VBN
,_,
with_PIN
30,000_CD
fans_NN
receiving_VBG [WZPRES]
ticket_NN
refunds_NN
._.
Not_XX0
only_DWNT
is_VPRT [BEMA]
the_DT
rain_NN
driving_VBG [WZPRES]
tourists_NN
away_PLACE
,_,
but_CC
it_PIT
appears_VPRT [SMP]
to_TO
be_VB
enticing_VBG
Britons_NN
out_PIN
of_PIN
their_TPP3
own_JJ
country_NN
:_:
Online_NN
travel_NN
agents_NN
reported_VBD [PUBV]
a_DT
20_CD
per_PIN
cent_NN
increase_NN
in_PIN
foreign_JJ
searches_NN
last_JJ
month_NN
._.
And_ANDC
this_DEMO
nation_NOMZ
of_PIN
shopkeepers_NN
has_VPRT [PEAS]
seen_VBN [PRIV] [THATD]
sales_NN
washed_VBD
away_PLACE
by_PIN
the_DT
rain_NN
._.
Figures_NN
released_VBN
Monday_NN
showed_VBD [PRIV]
crucial_JJ
early-summer_JJ
sales_NN
of_PIN
outdoor_JJ
furniture_NN
,_,
gardening_GER
supplies_NN
,_,
barbecues_NN
and_PHC
summer_NN
clothing_GER
virtually_RB
vanished_VBN
-LRB-_-LRB-
although_CONC
sales_NN
of_PIN
alcohol_NN
and_PHC
televisions_NN
were_VBD [BEMA]
higher_PRED
than_PIN
usual_JJ
-RRB-_-RRB-
._.
Britain_NN
's_POS
flagship_NN
retailer_NN
Marks_NN
&_CC
Spencer_NN
was_VBD [PASS]
hit_VBN
particularly_RB
hard_RB
,_,
with_PIN
its_PIT
Tuesday_NN
quarterly_NN
meeting_GER
reporting_VBG [PUBV] [WZPRES]
a_DT
2.8_CD
per_PIN
cent_NN
slump_NN
in_PIN
sales_NN
driven_VBN [WZPAST]
by_PIN
poor_JJ
seasonal_JJ
clothing_GER
demand_NN
''_''
leading_VBG [PRESP]
to_PIN
the_DT
departure_NN
of_PIN
the_DT
chain_NN
's_POS
head_NN
of_PIN
general_JJ
merchandise_NN
._.
Crops_NN
,_,
too_RB
,_,
have_VPRT [PEAS]
been_VBN [PASS]
ruined_VBN
._.
The_DT
National_NN
Farmers_NN
'_POS
Union_NN
told_VBD
the_DT
Times_NN
that_TSUB
oevegetables_VPRT
such_JJ
as_IN
potatoes_NN
,_,
cauliflowers_NN
,_,
carrots_NN
,_,
cabbages_NN
and_PHC
broccoli_NN
are_VPRT
rotting_VBG
in_PIN
waterlogged_JJ
fields_NN
that_TSUB
are_VPRT [BEMA]
inaccessible_PRED
to_PIN
tractors_NN
,_,
''_''
that_THVC
sales_NN
of_PIN
lambs_NN
and_PHC
calves_NN
have_VPRT [PEAS]
plummeted_VBN
because_CAUS
they_TPP3
have_VPRT [PEAS]
been_VBN
eating_VBG
waterlogged_JJ
grass_NN
,_,
and_ANDC
that_DEMO
sheep_NN
are_VPRT
going_VBG
unshorn_JJ
because_CAUS
they_TPP3
're_VPRT [CONT] [BEMA]
so_EMPH
wet_PRED
._.
As_CONJ
a_NULL
result_NULL
,_,
supermarkets_NN
have_VPRT [PEAS]
been_VBN [PASS]
forced_VBN
to_TO
import_VB
far_PLACE
larger_JJ
quantities_NOMZ
''_''
at_PIN
higher_JJ
prices_NN
''_''
from_PIN
continental_JJ
Europe_NN
,_,
North_NN
Africa_NN
and_CC
the_DT
United_NN
States_NN
._.
This_DEMP
could_POMD
have_VB
an_DT
adverse_JJ
effect_NN
on_PIN
Britain_NN
's_POS
trade_NN
deficit_NN
,_,
which_WDT [SERE]
had_VBD [PEAS]
been_VBN
improving_VBG
due_JJ
to_TO
increased_VBN
exports_NN
in_PIN
recent_JJ
months_NN
,_,
but_CC
could_POMD
be_VB [PASS]
hit_VBN
badly_RB
by_PIN
dependence_NN
on_PIN
food_NN
imports_NN
._.
