Ontario_NN
's_POS
day_NN
of_PIN
reckoning_GER
is_VPRT [BEMA]
upon_PIN
it_PIT
._.
At_PIN
approximately_RB
2:15_CD
on_PIN
Wednesday_NN
afternoon_NN
,_,
what_WDT
has_VPRT [PEAS]
been_VBN
bubbling_VBG
beneath_PLACE
the_DT
surface_NN
will_PRMD
burst_VB
above_PLACE
it_PIT
._.
And_ANDC
even_RB
in_PIN
a_DT
place_NN
known_VBN [PRIV] [WZPAST]
for_PIN
its_PIT
apathy_NN
toward_PIN
provincial_JJ
politics_NN
,_,
the_DT
debate_NN
about_IN
what_WP
lies_VPRT
ahead_PLACE
will_PRMD
become_VB
impossible_JJ
to_TO
ignore_VB
._.
Contrary_JJ
to_TO
what_WP
's_VPRT [CONT] [PASS]
been_VBN [BYPA]
conveyed_VBN [PUBV]
by_PIN
some_QUAN
media_NN
reports_NN
,_,
economist_NN
Don_NN
Drummond_NN
did_VBD
not_XX0
write_VB [PUBV]
the_DT
next_JJ
budget_NN
._.
But_CC
what_WP
he_TPP3
has_VPRT [PEAS]
done_EMPH
is_VPRT [BEMA]
in_PIN
some_QUAN
ways_NN
even_RB
more_EMPH
important_JJ
than_PIN
that_DEMP
._.
With_PIN
the_DT
voluminous_JJ
report_NN
finally_RB
set_VBN
for_PIN
release_NN
,_,
he_TPP3
will_PRMD
tell_VB
Ontarians_NN
what_WP
their_TPP3
politicians_NN
have_VPRT [PEAS]
been_VBN [BEMA]
afraid_PRED
to_TO
tell_VB
them_TPP3
:_:
that_THVC
the_DT
comfortable_JJ
status_NN
quo_NN
to_PIN
which_WDT [PIRE]
we_FPP1
've_VPRT [CONT]
grown_VBN
accustomed_JJ
is_VPRT
about_IN
to_TO
become_VB
a_DT
thing_NN
of_PIN
the_DT
past_NN
._.
There_EX
's_VPRT [CONT]
a_DT
reason_NN
,_,
beyond_IN
punting_VBG
deficit-reduction_NOMZ
plans_NN
past_IN
a_DT
provincial_JJ
election_NOMZ
,_,
why_RB
Dalton_NN
McGuinty_NN
struck_VBD
a_DT
commission_NN
last_JJ
spring_NN
to_TO
examine_VB
the_DT
future_NN
of_PIN
the_DT
province_NN
's_POS
public_JJ
services_NN
._.
And_ANDC
there_EX
's_VPRT [CONT]
a_DT
reason_NN
why_RB
he_TPP3
appointed_VBD
Mr._NN
Drummond_NN
,_,
a_DT
former_JJ
bank_NN
economist_NN
and_CC
federal_JJ
bureaucrat_NN
practiced_VBN [WZPAST]
in_PIN
the_DT
art_NN
of_PIN
self-promotion_NOMZ
,_,
to_TO
head_VB
it_PIT
._.
The_DT
government_NOMZ
needed_VBD
new_JJ
ideas_NN
,_,
and_ANDC
someone_QUPR
to_TO
lend_VB
legitimacy_NN
to_PIN
controversial_JJ
ideas_NN
it_PIT
already_RB
had_VBD
,_,
and_ANDC
Mr._NN
Drummond_NN
fit_VBD
the_DT
bill_NN
._.
In_PIN
retrospect_NN
,_,
it_PIT
was_VBD [BEMA]
a_DT
stunning_JJ
confession_NN
on_PIN
the_DT
part_NN
of_PIN
the_DT
Premier_NN
._.
Though_CONC
it_PIT
was_VBD [BEMA]
n't_XX0 [CONT]
obvious_PRED
during_PIN
an_DT
alternate-reality_NOMZ
fall_NN
campaign_NN
,_,
Mr._NN
McGuinty_NN
effectively_RB
acknowledged_VBD [PUBV]
nearly_DWNT
a_DT
year_NN
ago_IN
that_DEMP
his_TPP3
province_NN
was_VBD [PASS]
broken_VBN
,_,
and_ANDC
called_VBN
in_PIN
reinforcements_NOMZ
._.
But_CC
just_EMPH
how_RB
broken_JJ
has_VPRT [PEAS]
become_VBN
apparent_JJ
only_DWNT
in_PIN
the_DT
past_JJ
few_QUAN
months_NN
,_,
and_ANDC
it_PIT
's_VPRT [CONT] [PASS]
caused_VBN
Mr._NN
Drummond_NN
's_POS
commission_NN
to_TO
take_VB
on_PIN
a_DT
life_NN
beyond_IN
what_WP
Mr._NN
McGuinty_NN
envisioned_VBD
._.
A_DT
manufacturing-reliant_JJ
province_NN
that_DEMP
's_VPRT [CONT] [PASS]
become_VBN
an_DT
honorary_JJ
member_NN
of_PIN
the_DT
U.S._NN
rust_NN
belt_NN
,_,
Ontario_NN
has_VPRT [PEAS]
seen_VBN [PRIV] [THATD]
its_PIT
economic_JJ
recovery_NN
go_VB
off_PIN
the_DT
rails_NN
amid_PIN
global_JJ
turmoil_NN
._.
It_PIT
's_VPRT [CONT] [PASS]
been_VBN [PASS]
placed_VBN
on_PIN
negative_JJ
watch_NN
by_PIN
one_CD
of_PIN
the_DT
world_NN
's_POS
leading_VBG
credit_NN
agencies_NN
._.
It_PIT
's_VPRT [CONT] [PASS]
been_VBN [BYPA]
told_VBN
by_PIN
a_DT
census_NN
that_TOBJ
it_PIT
's_VPRT [CONT]
losing_VBG
its_PIT
pull_NN
to_PIN
newcomers_NN
._.
It_PIT
's_VPRT [CONT] [PASS]
had_VBD [PEAS]
insult_NN
added_VBD [PUBV]
to_PIN
injury_NN
,_,
with_PIN
oil-rich_NN
Alberta_NN
promising_VBG [PUBV] [WZPRES]
a_DT
$_$
5.2-billion_JJ
surplus_NN
by_PIN
2014-15_CD
,_,
a_DT
far_PLACE
cry_NN
from_PIN
not_XX0
being_VBG [BEMA]
on_PIN
pace_NN
to_TO
wipe_VB
out_PIN
a_DT
$_$
16-billion_JJ
deficit_NN
before_IN
2021_CD
._.
If_COND
these_DEMO
developments_NOMZ
have_VPRT [PEAS]
been_VBN [BEMA]
too_RB
disparate_PRED
to_TO [SPIN]
fully_AMP
capture_VB
Ontarians_NN
'_POS
collective_JJ
attention_NOMZ
,_,
Mr._NN
Drummond_NN
's_POS
report_NN
will_PRMD [SPAU]
comprehensively_RB
show_VB [PRIV]
what_WP [WHCL]
they_TPP3
add_VPRT [PUBV]
up_RP
to_TO
._.
It_PIT
will_PRMD
revolve_VB
around_PLACE
the_DT
premise_NN
that_TOBJ
the_DT
province_NN
can_POMD [SPAU]
no_RB
longer_RB
count_VB
on_PIN
anything_QUPR
above_PLACE
2_CD
per_PIN
cent_NN
economic_JJ
growth_NN
,_,
and_ANDC
must_NEMD
reduce_VB
its_PIT
spending_GER
growth_NN
to_PIN
less_JJ
than_PIN
1_CD
per_PIN
cent_NN
annually_RB
to_TO
get_VB
back_RB
to_PIN
balanced_JJ
budgets_NN
and_CC
retain_VB
markets_NN
'_POS
confidence_NN
._.
And_ANDC
through_PIN
some_QUAN
360_CD
proposals_NN
,_,
including_VBG [PRESP]
roughly_RB
100_CD
related_VBN
to_PIN
health_NN
care_NN
alone_RB
,_,
it_PIT
will_PRMD
set_VB
out_PIN
what_WP
that_DEMP
means_VPRT [PRIV]
._.
The_DT
shock_NN
wo_PRMD
n't_XX0 [CONT]
be_VB [BEMA]
in_PIN
individual_JJ
recommendations_NOMZ
,_,
so_RB
much_QUAN
as_IN
their_TPP3
totality_NOMZ
._.
Mr._NN
Drummond_NN
wo_PRMD
n't_XX0 [CONT]
just_EMPH
recommend_VB [SUAV]
an_DT
overhaul_NN
of_PIN
the_DT
health_NN
system_NN
._.
He_TPP3
wo_PRMD
n't_XX0 [CONT]
just_EMPH
call_VB
for_PIN
the_DT
Liberals_NN
to_TO
scrap_VB
education_NOMZ
policies_NN
that_TSUB
helped_VBD
get_VB
them_TPP3
elected_VBN
,_,
including_VBG
smaller_JJ
classes_NN
and_CC
full-day_JJ
kindergarten_NN
._.
He_TPP3
wo_PRMD
n't_XX0 [CONT]
just_EMPH
ask_VB [SUAV]
them_TPP3
to_TO
renege_VB
on_PIN
another_DT
campaign_NN
commitment_NOMZ
to_TO
continue_VB
easing_VBG
the_DT
financial_JJ
burden_NN
on_PIN
cash-strapped_JJ
municipalities_NOMZ
-LRB-_-LRB-
a_DT
recommendation_NOMZ
learned_VBN [PRIV] [WZPAST]
by_PIN
The_DT
Globe_NN
and_PHC
Mail_NN
on_PIN
Tuesday_NN
-RRB-_-RRB-
._.
Going_VBG
down_RP
any_QUAN
one_CD
of_PIN
those_DEMO
roads_NN
would_PRMD
force_VB
Ontarians_NN
to_TO [SPIN]
significantly_RB
change_VB
their_TPP3
expectations_NOMZ
for_PIN
what_WP
services_NN
they_TPP3
can_POMD
expect_VB [PRIV]
._.
Mr._NN
Drummond_NN
will_PRMD
ask_VB [SUAV]
the_DT
province_NN
to_TO
go_VB
down_RP
all_QUAN
of_PIN
them_TPP3
at_PIN
once_TIME
,_,
and_ANDC
other_JJ
treacherous_JJ
paths_NN
as_RB
well_RB
._.
To_TO
review_VB
,_,
the_DT
Premier_NN
of_PIN
the_DT
country_NN
's_POS
largest_JJ
province_NN
asked_VBD [SUAV]
a_DT
trusted_VBN
economist_NN
how_RB
much_QUAN
he_TPP3
needed_VBD
to_TO
do_VB
to_TO
get_VB
it_PIT
back_RB
onto_PIN
stable_JJ
ground_NN
._.
And_ANDC
that_DEMO
economist_NN
and_CC
his_TPP3
co-panelists_NN
returned_VBN [WZPAST]
with_PIN
a_DT
veritable_JJ
encyclopedia_NN
of_PIN
things_NN
that_TSUB
need_VPRT
to_TO
be_VB [PASS]
done_VBN
differently_RB
._.
Not_XX0
small_JJ
things_NN
;_:
not_XX0
easy_JJ
things_NN
;_:
not_XX0
things_NN
,_,
in_PIN
many_QUAN
cases_NN
,_,
that_DEMP
are_VPRT [BEMA]
consistent_PRED
with_PIN
what_WP
Mr._NN
McGuinty_NN
and_CC
his_TPP3
colleagues_NN
and_PHC
competitors_NN
have_VPRT [PEAS]
been_VBN
saying_VBG [PUBV]
._.
Big_NN
,_,
scary_JJ
things_NN
that_TSUB
might_POMD [SPAU]
ultimately_RB
make_VB
for_PIN
a_DT
better_JJ
province_NN
,_,
but_CC
would_PRMD
make_VB
for_PIN
all_QUAN
kinds_NN
of_PIN
upheaval_NN
along_IN
the_DT
way_NN
._.
Of_PIN
course_NN
,_,
Mr._NN
McGuinty_NN
is_VPRT [PASS]
n't_XX0 [CONT]
bound_VBN
to_TO
accept_VB [PRIV]
all_QUAN
these_DEMO
ideas_NN
._.
The_DT
kindergarten_NN
roll-back_NN
,_,
for_CONJ
instance_NULL
,_,
has_VPRT [SPAU] [PEAS]
already_RB
been_VBN [PASS]
rejected_VBN
._.
The_DT
government_NOMZ
seems_VPRT [SMP]
to_TO
have_VB
a_DT
few_QUAN
relatively_RB
low-pain_JJ
ideas_NN
that_TOBJ
Mr._NN
Drummond_NN
does_VPRT
n't_XX0 [CONT]
,_,
so_IN
the_DT
commission_NN
's_POS
model_NN
for_PIN
fiscal_JJ
sustainability_NOMZ
is_VPRT [BEMA]
n't_XX0 [CONT]
a_DT
house_NN
of_PIN
cards_NN
that_TSUB
will_PRMD
collapse_VB
if_COND
one_CD
element_NOMZ
is_VPRT [PASS]
removed_VBN
._.
But_CC
starting_VBG
Wednesday_NN
,_,
it_PIT
will_PRMD [SPAU]
also_RB
fall_VB
to_PIN
Ontarians_NN
to_TO
decide_VB [SUAV] [PRIV]
what_WP [WHCL]
they_TPP3
think_VPRT [PRIV]
is_VPRT [BEMA]
palatable_PRED
;_:
to_TO
consider_VB [PRIV]
the_DT
balance_NN
between_PIN
sustainability_NOMZ
and_CC
immediate_JJ
need_NN
that_TOBJ
other_JJ
parts_NN
of_PIN
the_DT
Western_JJ
world_NN
are_VPRT [BEMA]
already_RB
agonizing_PRED
over_IN
._.
And_ANDC
it_PIT
will_PRMD
fall_VB
to_PIN
their_TPP3
government_NOMZ
to_TO
start_VB
implementing_VBG
difficult_JJ
changes_NN
that_DEMP
,_,
at_PIN
some_QUAN
level_NN
,_,
it_PIT
's_VPRT [CONT] [BEMA]
long_PRED
known_VBN [PRIV]
are_VPRT [PASS]
needed_VBN
._.
Give_VB
Mr._NN
McGuinty_NN
this_DEMP
:_:
He_TPP3
appointed_VBD
Mr._NN
Drummond_NN
,_,
and_ANDC
let_VB
him_TPP3
do_VB
what_WP
needed_VBD
to_TO
be_VB [PASS]
done_VBN
and_PHC
say_VB [PUBV]
what_WP [WHCL]
needed_VBD
to_TO
be_VB [PASS]
said_VBN [PUBV]
._.
Partly_DWNT
by_PIN
design_NN
,_,
partly_DWNT
by_PIN
accident_NN
,_,
the_DT
Premier_NN
helped_VBD
bring_VB
this_DEMO
mess_NN
into_PIN
the_DT
open_JJ
._.
Now_DPAR
we_FPP1
all_QUAN
have_VPRT
to_TO
figure_VB
out_PIN
what_WP
to_TO
do_VB [PROD]
about_IN
it_PIT
._.
