Each_QUAN
year_NN
,_,
on_PIN
the_DT
first_JJ
Sunday_NN
of_PIN
May_POMD
,_,
police_NN
members_NN
,_,
political_JJ
leaders_NN
and_PHC
families_NN
gather_VPRT [PRIV]
on_PIN
the_DT
grounds_NN
of_PIN
the_DT
Ontario_NN
legislature_NN
,_,
at_PIN
a_DT
memorial_NN
made_VBN [WZPAST]
of_PIN
granite_NN
and_PHC
bronze_NN
,_,
to_TO
commemorate_VB
officers_NN
who_WP [WHSUB]
died_VBD
in_PIN
the_DT
line_NN
of_PIN
duty_NN
._.
The_DT
CN_NN
Tower_NN
is_VPRT [PASS]
lit_VBN
in_PIN
blue_JJ
to_TO
honor_VB
them_TPP3
,_,
and_ANDC
their_TPP3
names_NN
,_,
which_WDT [SERE]
are_VPRT [PASS]
etched_VBN
in_PIN
stone_NN
for_PIN
permanent_JJ
remembrance_NN
,_,
are_VPRT [PASS]
read_VBN
out_PIN
one_CD
by_PIN
one_CD
:_:
all_QUAN
257_CD
fallen_VBN
,_,
including_VBG [PRESP]
41_CD
who_WP
served_VBD
in_PIN
the_DT
country_NN
's_POS
largest_JJ
municipal_JJ
police_NN
force_NN
._.
Missing_VBG [PRESP]
from_PIN
the_DT
Toronto_NN
Police_NN
Service_NN
's_POS
honor_NN
roll_NN
is_VPRT
Eddie_NN
Adamson_NN
,_,
a_DT
former_JJ
staff_NN
sergeant_NN
who_WP [WHSUB]
took_VBD
his_TPP3
life_NN
a_DT
decade_NN
ago_RB
after_IN
a_DT
long_JJ
struggle_NN
with_PIN
post-traumatic_JJ
stress_NN
disorder_NN
-LRB-_-LRB-
PTSD_NN
-RRB-_-RRB-
._.
The_DT
province_NN
's_POS
Workplace_NN
Safety_NN
and_PHC
Insurance_NN
Board_NN
determined_VBD [SUAV] [PRIV]
Mr._NN
Adamson_NN
's_POS
suicide_NN
was_VBD [BEMA]
the_DT
result_NN
of_PIN
his_TPP3
PTSD_NN
and_CC
the_DT
board_NN
deemed_VBD [PRIV] [THATD]
his_TPP3
death_NN
occurred_VBD
oeon_NN
duty_NN
._.
''_''
But_CC
his_TPP3
family_NN
's_POS
pleas_NN
to_TO
have_VB [PEAS]
him_TPP3
remembered_VBN [PRIV]
in_PIN
the_DT
Toronto_NN
police_NN
honor_NN
roll_NN
and_PHC
memorial_NN
wall_NN
have_VPRT [PEAS]
gone_VBN
unheeded_JJ
._.
Now_DPAR
,_,
the_DT
Ontario_NN
Human_NN
Rights_NN
Commission_NN
is_VPRT
taking_VBG
up_RP
the_DT
fight_NN
,_,
asking_VBG [SUAV] [PRESP]
the_DT
province_NN
's_POS
Human_NN
Rights_NN
Tribunal_NN
to_TO
order_VB [SUAV]
the_DT
Toronto_NN
police_NN
to_TO
commemorate_VB
officers_NN
such_JJ
as_IN
Mr._NN
Adamson_NN
in_PIN
a_DT
case_NN
that_TSUB
could_POMD
reverberate_VB
across_PLACE
the_DT
country_NN
._.
Mr._NN
Adamson_NN
's_POS
mental_JJ
illness_NOMZ
was_VBD [BYPA]
triggered_VBN
by_PIN
the_DT
shooting_GER
of_PIN
a_DT
fellow_JJ
officer_NN
in_PIN
a_DT
harrowing_JJ
robbery_NN
and_PHC
hostage-taking_NN
at_PIN
a_DT
downtown_NN
bistro_NN
in_PIN
1980_CD
._.
Mr._NN
Adamson_NN
led_VBD
an_DT
emergency_NN
police_NN
task_NN
force_NN
to_PIN
the_DT
scene_NN
,_,
but_CC
he_TPP3
was_VBD [PASS]
ordered_VBN [SUAV]
to_TO
wait_VB
and_CC
not_XX0
storm_NN
the_DT
bistro_NN
._.
He_TPP3
could_POMD
hear_VB [PRIV]
a_DT
wounded_JJ
Constable_NN
Michael_NN
Sweet_NN
beg_VB [SUAV]
for_PIN
help_NN
._.
By_PIN
the_DT
time_NN
the_DT
emergency_NN
team_NN
burst_NN
in_PIN [STPR]
,_,
the_DT
constable_JJ
could_POMD
n't_XX0 [CONT]
be_VB [PASS]
saved_VBN
._.
Police_NN
members_NN
who_WP [WHSUB]
die_VPRT
by_PIN
suicide_NN
because_CAUS
of_PIN
a_DT
mental_JJ
disability_NOMZ
incurred_VBN [WZPAST]
on_PIN
the_DT
job_NN
are_VPRT [BEMA]
not_XX0
the_DT
only_DWNT
ones_NN
among_PIN
Canada_NN
's_POS
unremembered_JJ
:_:
Afghanistan_NN
war_NN
veterans_NN
who_WP [WHSUB]
took_VBD
their_TPP3
lives_NN
after_IN
serving_VBG
in_PIN
the_DT
mission_NN
are_VPRT [PASS]
not_XX0
memorialized_VBN
in_PIN
the_DT
same_JJ
way_NN
as_IN
those_DEMP
who_WP
perished_VBD
in_PIN
theater_NN
._.
oeWe_VB
all_QUAN
still_RB
have_VPRT
this_DEMO
stigma_NN
around_PLACE
suicide_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
still_RB
taboo_PRED
,_,
''_''
said_VBD [PUBV]
former_JJ
paramedic_JJ
Vince_NN
Savoia_NN
,_,
founder_NN
and_PHC
executive_NN
director_NN
of_PIN
The_DT
Tema_NN
Conter_NN
Memorial_NN
Trust_NN
,_,
which_WDT [SERE]
assists_VPRT
public-safety_JJ
workers_NN
and_CC
military_JJ
members_NN
coping_VBG [WZPRES]
with_PIN
mental_JJ
illness_NOMZ
._.
oeNobody_JJ
really_EMPH
wants_VPRT
to_TO
die_VB
by_PIN
suicide_NN
,_,
''_''
added_VBD [PUBV]
Mr._NN
Savoia_NN
,_,
who_WP
was_VBD [BYPA]
affected_VBN
by_PIN
PTSD_NN
and_CC
suicidal_JJ
in_PIN
the_DT
past_NN
._.
oeIt_NN
's_POS
the_DT
last_JJ
step_NN
,_,
God_NN
forbid_VBD
,_,
for_PIN
some_QUAN
individuals_NN
who_WP [WHSUB]
just_EMPH
feel_VPRT [PRIV] [THATD]
they_TPP3
have_VPRT
nothing_INPR
left_VBD
to_TO
give_VB
._.
``_``
The_DT
Ontario_NN
Human_NN
Rights_NN
Commission_NN
's_POS
application_NOMZ
seeking_VBG [WZPRES]
recognition_NOMZ
for_PIN
Mr._NN
Adamson_NN
was_VBD [PASS]
filed_VBN
on_PIN
Remembrance_NN
Day_NN
._.
That_DEMO
day_NN
,_,
Veterans_NN
Affairs_NN
Minister_NN
Kent_NN
Hehr_NN
pledged_VBD [SUAV]
to_TO
find_VB [PRIV]
a_DT
way_NN
to_TO
commemorate_VB
military_JJ
members_NN
and_PHC
veterans_NN
who_WP [WHSUB]
killed_VBD
themselves_TPP3
after_IN
returning_VBG
from_PIN
the_DT
Afghanistan_NN
mission_NN
._.
A_DT
Globe_NN
and_PHC
Mail_NN
investigation_NOMZ
showed_VBD [PRIV]
that_THVC
at_PIN
least_JJ
59_CD
Canadian_JJ
soldiers_NN
and_PHC
vets_NN
took_VBD
their_TPP3
lives_NN
after_IN
their_TPP3
Afghanistan_NN
tour_NN
._.
Some_QUAN
of_PIN
their_TPP3
families_NN
have_VPRT [PEAS]
told_VBN
The_DT
Globe_NN
that_TOBJ
the_DT
lack_NN
of_PIN
recognition_NOMZ
has_VPRT [PEAS]
left_VBN
them_TPP3
feeling_VBG [PRIV]
as_IN
if_COND
the_DT
sacrifices_NN
of_PIN
their_TPP3
husbands_NN
and_PHC
sons_NN
have_VPRT [PEAS]
been_VBN [PASS]
forgotten_VBN [PRIV]
._.
The_DT
case_NN
before_IN
the_DT
provincial_JJ
Human_NN
Rights_NN
Tribunal_NN
could_POMD
have_VB
far-reaching_JJ
consequences_NN
._.
The_DT
commission_NN
is_VPRT
arguing_VBG [PUBV] [THATD]
that_DEMP
,_,
under_IN
the_DT
human_JJ
rights_NN
code_NN
,_,
the_DT
exclusion_NN
of_PIN
officers_NN
who_WP [WHSUB]
died_VBD
because_CAUS
of_PIN
a_DT
mental_JJ
illness_NOMZ
sustained_VBN
while_OSUB
on_PIN
duty_NN
from_PIN
the_DT
Toronto_NN
Police_NN
Service_NN
's_POS
memorial_NN
wall_NN
and_PHC
honor_NN
roll_NN
constitutes_VPRT
employment-based_JJ
discrimination_NOMZ
._.
The_DT
commission_NN
has_VPRT [PEAS]
stepped_VBN
in_PIN
because_CAUS
a_DT
previous_JJ
human-rights_JJ
bid_NN
brought_VBD
forward_RB
by_PIN
Mr._NN
Adamson_NN
's_POS
family_NN
was_VBD [PASS]
rejected_VBN
because_CAUS
the_DT
tribunal_NN
concluded_VBD [PRIV] [THATD]
his_TPP3
estate_NN
could_POMD
not_XX0
,_,
under_IN
the_DT
rules_NN
,_,
initiate_NN
such_EMPH
a_NULL
claim_NN
._.
If_COND
the_DT
commission_NN
's_POS
application_NOMZ
is_VPRT [BEMA]
successful_PRED
,_,
Chief_NN
Commissioner_NN
Renu_NN
Mandhane_NN
said_VBD [PUBV] [THATD]
the_DT
ruling_NN
would_PRMD
put_VB
other_JJ
police_NN
services_NN
and_PHC
boards_NN
in_PIN
the_DT
province_NN
on_PIN
notice_NN
and_PHC
pressure_NN
them_TPP3
to_TO
re-examine_VB
their_TPP3
criteria_NN
for_PIN
memorializing_VBG
fallen_VBN
officers_NN
._.
It_PIT
could_POMD [SPAU]
also_RB
send_VB
a_DT
signal_NN
to_PIN
other_JJ
public-safety_JJ
organizations_NOMZ
._.
oeYou_NN
could_POMD
say_VB [PUBV] [THATD]
this_DEMP
is_VPRT
just_EMPH
about_IN
a_DT
memory_NN
wall_NN
._.
But_CC
I_FPP1
think_VPRT [PRIV]
it_PIT
actually_RB
is_VPRT [BEMA]
emblematic_PRED
of_PIN
something_QUPR
a_DT
little_JJ
bit_NN
larger_JJ
,_,
''_''
Ms._NN
Mandhane_NN
said_VBD [PUBV]
,_,
noting_VBG [PRIV]
that_THVC
the_DT
disparate_JJ
treatment_NOMZ
of_PIN
deaths_NN
related_VBN [WZPAST]
to_PIN
mental_JJ
disorders_NN
creates_VPRT
a_DT
stigma_NN
and_CC
may_POMD
dissuade_VB
some_QUAN
from_PIN
seeking_VBG
help_NN
._.
For_PIN
the_DT
family_NN
of_PIN
Mr._NN
Adamson_NN
and_PHC
others_NN
,_,
Ms._NN
Mandhane_NN
said_VBD [PUBV]
the_DT
desire_NN
for_PIN
recognition_NOMZ
is_VPRT
about_IN
oedignity_NOMZ
''_''
and_ANDC
oethe_VB
idea_NN
that_TOBJ
their_TPP3
family_NN
members_NN
died_VBD
protecting_VBG
the_DT
public_JJ
good_JJ
._.
``_``
The_DT
Toronto_NN
Police_NN
Service_NN
is_VPRT
not_XX0
saying_VBG [PUBV]
much_QUAN
about_IN
the_DT
commission_NN
's_POS
human-rights_JJ
application_NOMZ
,_,
after_IN
initially_TIME
suggesting_VBG [SUAV] [PUBV]
Deputy_NN
Chief_NN
Michael_NN
Federico_NN
would_PRMD
speak_VB
to_PIN
The_DT
Globe_NN
about_IN
the_DT
issue_NN
._.
oeThis_NN
matter_NN
is_VPRT
before_IN
the_DT
Human_NN
Rights_NN
Tribunal_NN
so_IN
we_FPP1
are_VPRT [BEMA]
unable_PRED
to_TO
comment_VB [PUBV]
but_CC
we_FPP1
are_VPRT [PASS]
determined_VBN [SUAV] [PRIV]
to_TO
work_VB
towards_PIN
a_DT
resolution_NOMZ
,_,
''_''
a_DT
police_NN
spokesperson_NN
said_VBD [PUBV]
in_PIN
an_DT
e-mail_NN
