The_DT
paycheque_NN
of_PIN
former_JJ
federal_JJ
justice_NN
minister_NN
Vic_NN
Toews_NN
,_,
who_WP
is_VPRT [BEMA]
now_TIME
a_DT
judge_NN
in_PIN
Manitoba_NN
,_,
has_VPRT [PEAS]
been_VBN [PASS]
garnisheed_VBN
in_PIN
a_DT
dispute_NN
over_IN
back_RB
rent_VB
in_PIN
which_WDT [PIRE]
he_TPP3
says_VPRT [PUBV] [THATD]
he_TPP3
did_VBD
not_XX0
understand_VB [PRIV]
a_DT
Quebec_NN
tribunal_NN
's_POS
order_NN
to_TO
pay_VB
the_DT
money_NN
because_CAUS
it_PIT
was_VBD [PASS]
written_VBN [PUBV]
in_PIN
French_NN
._.
In_PIN
a_DT
ruling_NN
last_JJ
week_NN
,_,
the_DT
Quebec_NN
rental_JJ
board_NN
said_VBD [PUBV]
that_THVC
as_IN
an_DT
experienced_JJ
legal_JJ
mind_NN
,_,
Justice_NN
Toews_NN
should_NEMD
have_VB [PEAS]
paid_VBN
attention_NOMZ
when_RB
he_TPP3
received_VBD
a_DT
judicial_JJ
document_NOMZ
titled_VBN
oeD_NN
\/_CD
CISION_NN
._.
''_''
Justice_NN
Toews_NN
lived_VBD
on_PIN
the_DT
Quebec_NN
side_NN
of_PIN
the_DT
Ottawa_NN
area_NN
while_OSUB
he_TPP3
was_VBD [BEMA]
in_PIN
federal_JJ
politics_NN
._.
He_TPP3
quit_VBD
politics_NN
in_PIN
the_DT
summer_NN
of_PIN
2013_CD
and_CC
was_VBD [PASS]
appointed_VBN
to_PIN
the_DT
Court_NN
of_PIN
Queen_NN
's_POS
Bench_NN
of_PIN
Manitoba_NN
,_,
his_TPP3
home_NN
province_NN
,_,
the_DT
next_JJ
spring_NN
._.
His_TPP3
landlord_NN
obtained_VBD
an_DT
order_NN
from_PIN
the_DT
Quebec_NN
Rental_JJ
Board_NN
for_PIN
payment_NOMZ
of_PIN
$_$
3,900_CD
plus_PIN
interest_NN
that_TSUB
went_VBD
unpaid_JJ
for_PIN
more_EMPH
than_PIN
a_DT
year_NN
._.
Money_NN
started_VBD
being_VBG [PASS]
deducted_VBN
from_PIN
Justice_NN
Toews_NN
's_POS
$_$
288,100_CD
a_DT
year_NN
salary_NN
in_PIN
January_NN
after_IN
he_TPP3
did_VBD
not_XX0
respond_VB
to_PIN
a_DT
letter_NN
from_PIN
a_DT
collection_NOMZ
agency_NN
he_TPP3
received_VBD
in_PIN
December_NN
._.
In_PIN
a_DT
bid_NN
to_TO
have_VB
the_DT
order_NN
quashed_VBD
,_,
he_TPP3
told_VBD
the_DT
tribunal_NN
that_TOBJ
he_TPP3
did_VBD
not_XX0
understand_VB [PRIV]
the_DT
judicial_JJ
document_NOMZ
that_TSUB
was_VBD [PASS]
attached_VBN
with_PIN
the_DT
mailing_GER
from_PIN
the_DT
collection_NOMZ
agency_NN
because_CAUS
it_PIT
was_VBD [BEMA]
in_PIN
French_NN
only_DWNT
,_,
and_ANDC
that_THVC
he_TPP3
had_VBD [PEAS]
not_XX0
known_VBN [PRIV]
of_PIN
the_DT
order_NN
before_IN
that_DEMP
._.
In_PIN
rejecting_VBG
the_DT
bid_NN
,_,
Judge_NN
Pierre_NN
Gagnon_NN
of_PIN
Quebec_NN
's_POS
Rental_JJ
Board_NN
criticized_VBD
Justice_NN
Toews_NN
for_PIN
showing_VBG [PRIV]
a_DT
lack_NN
of_PIN
respect_NN
for_PIN
a_DT
tribunal_NN
order_NN
._.
oeMore_RB
than_PIN
anyone_QUPR
,_,
he_TPP3
is_VPRT [BEMA]
able_PRED
to_TO
understand_VB [PRIV]
the_DT
respect_NN
and_PHC
attention_NOMZ
that_TSUB
should_NEMD
be_VB [PASS]
attributed_VBN
to_PIN
a_DT
document_NOMZ
with_PIN
the_DT
heading_VBG
<sup>_NN
~_CD
</sup>_VPRT
D_NN
\/_CD
CISION_NN
,_,
'_''
''_''
Judge_NN
Gagnon_NN
wrote_VBD [PUBV]
last_JJ
week_NN
,_,
with_PIN
evident_JJ
sarcasm_NN
,_,
in_PIN
a_DT
ruling_NN
affirming_VBG [PUBV] [WZPRES]
the_DT
earlier_TIME
order_NN
._.
In_PIN
his_TPP3
ruling_NN
,_,
Judge_NN
Gagnon_NN
referred_VBD
to_PIN
the_DT
cabinet_NN
posts_NN
Justice_NN
Toews_NN
had_VBD [PEAS]
held_VBN [PRIV]
,_,
including_VBG
that_DEMO
of_PIN
justice_NN
minister_NN
._.
He_TPP3
also_RB
said_VBD [PUBV] [THATD]
the_DT
law_NN
makes_VPRT
it_PIT
clear_JJ
that_THAC
a_DT
problem_NN
with_PIN
language_NN
is_VPRT [BEMA]
no_SYNE
excuse_NN
for_PIN
failing_VBG
to_TO
respond_VB
to_PIN
a_DT
tribunal_NN
's_POS
judgment_NOMZ
._.
A_DT
spokesperson_NN
for_PIN
the_DT
Manitoba_NN
Court_NN
of_PIN
Queen_NN
's_POS
Bench_NN
said_VBD [PUBV]
that_THVC
Justice_NN
Toews_NN
is_VPRT [BEMA]
not_XX0
in_PIN
a_DT
position_NOMZ
to_TO
answer_VB
questions_NOMZ
on_PIN
this_DEMO
matter_NN
._.
Justice_NN
Toews_NN
's_POS
appointment_NOMZ
to_PIN
the_DT
court_NN
was_VBD [BEMA]
controversial_PRED
,_,
not_XX0
only_DWNT
because_CAUS
he_TPP3
had_VBD [SPAU] [PEAS]
so_RB
recently_TIME
been_VBN [BEMA]
in_PIN
cabinet_NN
,_,
but_CC
because_CAUS
he_TPP3
was_VBD [BEMA]
an_DT
outspoken_JJ
critic_NN
of_PIN
the_DT
judiciary_NN
._.
Justice_NN
Toews_NN
's_POS
former_JJ
landlord_NN
alleged_VBN [PUBV] [WZPAST]
at_PIN
the_DT
rental_JJ
board_NN
that_TOBJ
he_TPP3
left_VBD
with_PIN
his_TPP3
belongings_GER
without_PIN
paying_VBG
the_DT
rent_NN
for_PIN
September_NN
,_,
October_NN
and_PHC
November_NN
,_,
2013_CD
._.
Justice_NN
Toews_NN
had_VBD [PEAS]
rented_VBN
a_DT
flat_JJ
from_PIN
Immeubles_NN
Desmarais_NN
in_PIN
Gatineau_NN
,_,
Que._NN
,_,
across_PLACE
the_DT
river_NN
from_PIN
Ottawa_NN
._.
Debra_NN
Parkes_NN
,_,
a_DT
law_NN
professor_NN
at_PIN
the_DT
University_NOMZ
of_PIN
Manitoba_NN
,_,
said_VBD [PUBV]
that_THVC
oeif_NN
there_EX
was_VBD
evidence_NN
that_TOBJ
a_DT
sitting_VBG
judge_NN
had_VBD
with_PIN
knowledge_NN
disregarded_VBD
a_DT
court_NN
order_NN
,_,
that_DEMP
would_PRMD
be_VB [BEMA]
inconsistent_PRED
with_PIN
their_TPP3
judicial_JJ
role_NN
as_IN
upholders_NN
of_PIN
the_DT
law_NN
._.
``_``
The_DT
imbroglio_NN
could_POMD
affect_VB
Justice_NN
Toews_NN
's_POS
chance_NN
of_PIN
a_DT
promotion_NOMZ
to_PIN
the_DT
province_NN
's_POS
top_JJ
court_NN
,_,
the_DT
Court_NN
of_PIN
Appeal_NN
,_,
which_WDT [SERE]
some_QUAN
observers_NN
expect_VPRT [PRIV]
._.
Such_EMPH
a_NULL
promotion_NOMZ
would_PRMD
be_VB [BEMA]
a_DT
political_JJ
decision_NN
from_PIN
the_DT
federal_JJ
government_NOMZ
._.
Alice_NN
Woolley_NN
,_,
who_WP
teaches_VPRT
law_NN
at_PIN
the_DT
University_NOMZ
of_PIN
Calgary_NN
,_,
said_VBD [PUBV] [THATD]
she_TPP3
does_VPRT
not_XX0
think_VB [PRIV] [THATD]
the_DT
rental_JJ
dispute_NN
would_PRMD
hurt_VB
his_TPP3
chances_NN
._.
oeWhile_VB
his_TPP3
conduct_NN
does_VPRT
not_XX0
reflect_VB [PRIV]
the_DT
kind_NN
of_PIN
respect_NN
for_PIN
the_DT
rule_NN
of_PIN
law_NN
that_TOBJ
we_FPP1
would_PRMD
hope_VB [PRIV]
a_DT
lawyer_NN
or_CC
judge_NN
would_PRMD
have_VB
,_,
it_PIT
is_VPRT [BEMA]
not_XX0
a_DT
criminal_JJ
matter_NN
or_CC
one_CD
involving_VBG
moral_JJ
turpitude_NN
-LRB-_-LRB-
e.g._CONJ
,_,
fraud_NN
-RRB-_-RRB-
,_,
''_''
she_TPP3
said_VBD [PUBV]
in_PIN
an_DT
e-mail_NN
._.
The_DT
dispute_NN
could_POMD [SPAU]
also_RB
be_VB
grounds_NN
for_PIN
a_DT
complaint_NN
to_PIN
the_DT
Canadian_JJ
Judicial_NN
Council_NN
._.
oeWe_JJ
expect_VPRT [PRIV]
the_DT
highest_JJ
standards_NN
of_PIN
conduct_NN
from_PIN
our_FPP1
judges_NN
,_,
''_''
the_DT
body_NN
of_PIN
chief_NN
and_CC
associate_JJ
chief_NN
judges_NN
says_VPRT [PUBV]
on_PIN
its_PIT
website_NN
._.
Prof._NN
Woolley_NN
said_VBD [PUBV]
such_EMPH
a_NULL
complaint_NN
would_PRMD
not_XX0
get_VB
far_PLACE
._.
oeThe_NN
Canadian_NN
Judicial_NN
Council_NN
proceeds_VPRT
only_DWNT
in_PIN
a_DT
narrow_JJ
range_NN
of_PIN
cases_NN
,_,
and_ANDC
I_FPP1
think_VPRT [PRIV]
would_PRMD
be_VB [BEMA]
reluctant_PRED
to_TO
pursue_VB
a_DT
case_NN
where_RB
the_DT
conduct_NN
was_VBD
outside_PLACE
of_PIN
his_TPP3
judicial_JJ
office_NN
and_ANDC
which_WDT
did_VBD
not_XX0
involve_VB
criminal_JJ
conduct_NN
or_CC
its_PIT
equivalent_NN
._.
``_``
Justice_NN
Toews_NN
is_VPRT [BEMA]
no_SYNE
stranger_NN
to_PIN
controversy_NN
._.
In_PIN
2012_CD
,_,
when_RB
he_TPP3
was_VBD [BEMA]
still_RB
in_PIN
politics_NN
,_,
he_TPP3
obtained_VBD
a_DT
court_NN
order_NN
that_TSUB
revealed_VBD [PRIV]
the_DT
name_NN
of_PIN
a_DT
person_NN
working_VBG [WZPRES]
for_PIN
an_DT
opposition_NOMZ
party_NN
who_WP [WHSUB]
had_VBD [PEAS]
searched_VBN
a_DT
public_JJ
registry_NN
for_PIN
information_NOMZ
in_PIN
his_TPP3
divorce_NN
file_NN
._.
-LRB-_-LRB-
Someone_QUPR
had_VBD [PEAS]
posted_VBN
the_DT
information_NOMZ
on_PIN
the_DT
Internet_NN
._.
-RRB-_-RRB-
In_PIN
2005_CD
,_,
a_DT
year_NN
before_IN
he_TPP3
became_VBD
justice_NN
minister_NN
,_,
he_TPP3
pleaded_VBD
guilty_JJ
to_TO
violating_VBG
Manitoba_NN
's_POS
campaign_NN
spending_GER
law_NN
in_PIN
1999_CD
during_PIN
a_DT
provincial_JJ
election_NOMZ
,_,
when_RB
he_TPP3
was_VBD [BEMA]
the_DT
province_NN
's_POS
Attorney-General_NN
._.
