Troy_NN
and_PHC
Sabrina_NN
Stoushnow_NN
were_VBD [BEMA]
14_CD
years_NN
old_JJ
when_RB
they_TPP3
boarded_VBD
the_DT
bus_NN
for_PIN
an_DT
hour-long_JJ
ride_NN
across_PLACE
Calgary_NN
for_PIN
a_DT
winter_NN
date_NN
at_PIN
Bowness_NOMZ
Park_NN
._.
Now_DPAR
,_,
many_QUAN
years_NN
and_CC
a_DT
wedding_GER
later_TIME
,_,
they_TPP3
are_VPRT [BEMA]
back_RB
with_PIN
their_TPP3
children_NN
''_''
four-year-old_JJ
Sage_NN
and_CC
six-year-old_JJ
Hunter_NN
,_,
who_WP
have_VPRT [SPAU] [PEAS]
just_EMPH
begun_VBN
to_TO
learn_VB [PRIV]
how_RB [WHCL]
to_TO
skate_VB
._.
As_IN
they_TPP3
slip_VPRT
across_PLACE
the_DT
350-metre-long_JJ
frozen_JJ
lagoon_NN
,_,
they_TPP3
are_VPRT [BYPA]
surrounded_VBN
by_PIN
parents_NN
and_PHC
children_NN
,_,
spinning_JJ
and_CC
sliding_VBG
and_PHC
falling_VBG
in_PIN
the_DT
sunshine_NN
of_PIN
a_DT
weekend_NN
that_DEMP
,_,
in_PIN
many_QUAN
parts_NN
of_PIN
Canada_NN
,_,
has_VPRT [PEAS]
been_VBN [PASS]
consecrated_VBN
to_TO
exactly_RB
this_DEMP
:_:
families_NN
._.
oeFamily_RB
Day_NN
is_VPRT [BEMA]
a_DT
great_JJ
time_NN
to_TO
get_VB
everyone_QUPR
together_RB
and_CC
sort_NULL
of_HDG
remember_VPRT [PRIV]
why_RB [WHCL]
we_FPP1
have_VPRT
families_NN
and_ANDC
why_RB
we_FPP1
get_VPRT
married_VBN
,_,
''_''
says_VPRT [PUBV]
Ms._NN
Stoushnow_NN
,_,
who_WP
is_VPRT
planning_VBG
even_RB
more_EMPH
festivities_NOMZ
for_PIN
the_DT
Monday_NN
holiday_NN
:_:
a_DT
campfire_NN
in_PIN
the_DT
garage_NN
,_,
with_PIN
some_QUAN
20_CD
neighbors_NN
to_PIN
roast_NN
marshmallows_NN
and_PHC
slap_NN
together_RB
s'mores_VPRT [CONT]
._.
In_PIN
much_QUAN
of_PIN
the_DT
country_NN
,_,
Family_NN
Day_NN
remains_VPRT
a_DT
recent_JJ
phenomenon_NN
._.
It_PIT
was_VBD [PASS]
introduced_VBN
to_PIN
Saskatchewan_NN
in_PIN
2007_CD
,_,
to_PIN
Ontario_NN
in_PIN
2008_CD
._.
Manitoba_NN
's_POS
Louis_NN
Riel_NN
Day_NN
and_PHC
PEI_NN
's_POS
Islander_NN
Day_NN
are_VPRT [BEMA]
also_RB
new_JJ
February_NN
holidays_NN
._.
The_DT
holiday_NN
is_VPRT [BEMA]
an_DT
Alberta_NN
creation_NOMZ
,_,
launched_VBN [PASTP]
by_PIN
then-premier_JJ
Don_NN
Getty_NN
in_PIN
1990_CD
._.
He_TPP3
envisioned_VBD
a_DT
day_NN
to_TO
help_VB
heal_VB
fractured_JJ
families_NN
,_,
after_IN
a_DT
drug_NN
episode_NN
with_PIN
his_TPP3
own_JJ
son_NN
._.
Though_CONC
the_DT
idea_NN
was_VBD [PASS]
met_VBN
with_PIN
opposition_NOMZ
,_,
it_PIT
has_VPRT
since_OSUB
spread_VBN
across_PLACE
the_DT
country_NN
._.
Its_PIT
timing_NN
,_,
which_WDT [SERE]
coincides_VPRT
with_PIN
university_NOMZ
reading_GER
weeks_NN
and_CC
public-school_JJ
breaks_NN
in_PIN
many_QUAN
parts_NN
of_PIN
the_DT
country_NN
,_,
has_VPRT [PEAS]
made_VBN
it_PIT
a_DT
particularly_RB
compelling_JJ
time_NN
to_TO
get_VB
away_PLACE
._.
Including_VBG
Alberta_NN
,_,
the_DT
day_NN
is_VPRT [SPAU] [PASS]
now_TIME
celebrated_VBN
in_PIN
provinces_NN
that_TSUB
make_VPRT
up_RP
more_EMPH
than_PIN
half_NN
of_PIN
the_DT
country_NN
's_POS
population_NOMZ
._.
Across_PLACE
the_DT
country_NN
,_,
the_DT
addition_NOMZ
of_PIN
the_DT
new_JJ
winter_NN
holiday_NN
has_VPRT [PEAS]
been_VBN [BYPA]
greeted_VBN
by_PIN
concern_NN
among_PIN
business_NOMZ
groups_NN
worried_VBN
about_IN
the_DT
erosion_NN
of_PIN
productivity_NOMZ
._.
But_CC
the_DT
day_NN
has_VPRT
,_,
in_PIN
its_PIT
relatively_RB
short_JJ
history_NN
,_,
rapidly_RB
turned_VBD
into_PIN
one_CD
of_PIN
Canada_NN
's_POS
most_EMPH
important_JJ
holiday_NN
weekends_NN
''_''
and_ANDC
for_PIN
those_DEMO
able_JJ
to_TO
profit_VB
from_PIN
it_PIT
,_,
a_DT
strong_JJ
source_NN
of_PIN
new_JJ
revenue_NN
._.
Last_JJ
year_NN
,_,
WestJet_NN
set_VBD
a_DT
single-day_JJ
passenger_NN
record_NN
on_PIN
Family_NN
Day_NN
,_,
a_DT
remarkable_JJ
statistic_NN
given_VBN
that_DEMO
some_QUAN
major_JJ
provinces_NN
,_,
including_VBG
British_NN
Columbia_NN
,_,
do_VPRT
n't_XX0 [CONT]
yet_RB
mark_VB
the_DT
day_NN
._.
B.C._NN
plans_VPRT
to_TO
add_VB [PUBV]
it_PIT
to_PIN
the_DT
calendar_NN
in_PIN
2013_CD
._.
oeThe_NN
Friday_NN
of_PIN
the_DT
Family_NN
Day_NN
weekend_NN
is_VPRT [SPAU]
quickly_RB
becoming_VBG
one_CD
of_PIN
the_DT
busiest_JJ
travel_NN
days_NN
of_PIN
the_DT
year_NN
for_PIN
us_FPP1
,_,
rivalling_VBG [PRESP]
even_RB
Christmas_NN
and_PHC
Easter_NN
,_,
''_''
said_VBD [PUBV]
WestJet_NN
spokesman_NN
Robert_NN
Palmer_NN
._.
This_DEMO
year_NN
,_,
WestJet_NN
moved_VBD [SUAV]
51,778_CD
passengers_NN
on_PIN
Friday_NN
,_,
a_DT
10_CD
to_PIN
20_CD
per_PIN
cent_NN
lift_NN
from_PIN
normal_JJ
''_''
oenot_NN
quite_RB
a_DT
record_NN
but_CC
very_AMP
close_RB
,_,
''_''
Mr._NN
Palmer_NN
said_VBD [PUBV]
._.
At_PIN
Ontario_NN
's_POS
Blue_NN
Mountain_NN
Resort_NN
,_,
Family_NN
Day_NN
Monday_NN
has_VPRT [PEAS]
become_VBN
so_EMPH
busy_JJ
that_THAC
staff_NN
have_VPRT [PEAS]
taken_VBN
to_TO
extending_VBG
hours_NN
,_,
opening_VBG [PRESP]
much_QUAN
of_PIN
the_DT
mountain_NN
to_PIN
skiers_NN
at_PIN
7:30_CD
a.m._NN
''_''
90_CD
minutes_NN
ahead_PLACE
of_PIN
usual_JJ
''_''
for_PIN
the_DT
day_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
the_DT
only_DWNT
early_TIME
morning_GER
start_NN
of_PIN
the_DT
year_NN
,_,
meant_VBD [PRIV]
to_TO
accommodate_VB
the_DT
rush_NN
of_PIN
people_NN
who_WP [WHSUB]
book_VPRT
out_PIN
local_JJ
lodging_VBG
on_PIN
a_DT
weekend_NN
where_RB
activities_NOMZ
include_VPRT
horse-drawn_JJ
carriage_NN
rides_NN
,_,
face-painting_JJ
and_CC
evening_GER
fire-dancing_GER
._.
oeThis_NN
is_VPRT [BEMA]
in_PIN
fact_NN
one_CD
of_PIN
our_FPP1
busiest_JJ
weekends_NN
of_PIN
the_DT
year_NN
''_''
and_ANDC
Family_NN
Day_NN
has_VPRT [PEAS]
turned_VBN
into_PIN
one_CD
of_PIN
our_FPP1
busiest_JJ
days_NN
of_PIN
the_DT
year_NN
,_,
''_''
said_VBD [PUBV]
Collin_NN
Matanowitsch_NN
,_,
a_DT
spokesman_NN
for_PIN
the_DT
resort_NN
._.
The_DT
possibility_NOMZ
of_PIN
driving_VBG
extra_JJ
revenue_NN
has_VPRT [PEAS]
brought_VBN
out_PIN
a_DT
Canada-wide_JJ
competition_NOMZ
among_PIN
zoos_NN
,_,
museums_NN
and_CC
ski_VB
hills_NN
vying_VBG [WZPRES]
for_PIN
family_NN
dollars_NN
._.
The_DT
Calgary_NN
Zoo_NN
timed_VBD
the_DT
launch_NN
of_PIN
a_DT
new_JJ
penguin_NN
exhibit_NN
to_TO
correspond_VB
with_PIN
this_DEMO
weekend_NN
,_,
and_ANDC
was_VBD [PASS]
rewarded_VBN
with_PIN
long_JJ
lines_NN
and_CC
nearly_DWNT
6,000_CD
daily_JJ
visitors_NN
over_IN
the_DT
weekend_NN
._.
The_DT
Manitoba_NN
Children_NN
's_POS
Museum_NN
,_,
in_PIN
Winnipeg_NN
,_,
staged_VBD
a_DT
Franco-Fun_JJ
day_NN
,_,
wooing_VBG
young_JJ
children_NN
with_PIN
maple-syrup_JJ
snow_NN
taffy_NN
,_,
storytelling_GER
and_CC
a_DT
performance_NN
by_PIN
a_DT
kazoo-toting_JJ
francophone_NN
musician_NN
._.
At_PIN
the_DT
string_NN
of_PIN
B.C._NN
and_PHC
Alberta_NN
ski_NN
hills_NN
owned_VBN [WZPAST]
by_PIN
Resorts_NN
of_PIN
the_DT
Canadian_JJ
Rockies_NN
,_,
Family_NN
Day_NN
now_TIME
ranks_VPRT
as_IN
the_DT
second-most_EMPH
important_JJ
holiday_NN
of_PIN
the_DT
year_NN
,_,
trailing_VBG [PRESP]
only_DWNT
Christmas_NN
._.
To_TO
attract_VB
families_NN
,_,
hills_NN
have_VPRT [PEAS]
brought_VBN
out_PIN
winter_NN
fireworks_NN
,_,
kids_NN
movie_NN
nights_NN
and_CC
,_,
in_PIN
the_DT
case_NN
of_PIN
the_DT
Fernie_NN
Resort_NN
,_,
a_DT
new_JJ
night-skiing_JJ
setup_NN
._.
oeIt_NN
's_POS
a_DT
super_JJ
important_JJ
weekend_NN
,_,
and_ANDC
there_EX
's_VPRT [CONT]
obviously_RB
a_EMPH
lot_NULL
of_PIN
choices_NN
for_PIN
families_NN
to_TO
figure_VB
out_PIN
what_WP
they_TPP3
're_VPRT [CONT]
going_VBG
to_TO
do_VB [PROD]
for_PIN
the_DT
holiday_NN
._.
So_IN
we_FPP1
've_VPRT [CONT]
really_EMPH
focused_VBN
on_PIN
it_PIT
,_,
''_''
said_VBD [PUBV]
Matt_NN
Mosteller_NN
,_,
vice-president_NN
of_PIN
marketing_GER
with_PIN
the_DT
resort_NN
chain_NN
._.
And_ANDC
for_PIN
those_DEMP
heading_VBG
out_PIN [STPR]
,_,
flying_VBG
down_RP
the_DT
slopes_NN
on_PIN
a_DT
Monday_NN
dedicated_VBN [WZPAST]
to_PIN
families_NN
has_VPRT
an_DT
unexpected_JJ
kind_NN
of_PIN
allure_NN
._.
Pamela_NN
Loupelle_NN
spent_VBD
Friday_NN
at_PIN
Alberta_NN
's_POS
Nakiska_NN
ski_NN
hill_NN
with_PIN
her_TPP3
children_NN
and_PHC
nephews_NN
;_:
on_PIN
Monday_NN
,_,
they_TPP3
will_PRMD
head_VB
to_PIN
Lake_NN
Louise_NN
._.
oeOur_NN
day_NN
is_VPRT [BYPA]
surrounded_VBN
by_PIN
doing_VBG
things_NN
together_RB
,_,
and_ANDC
reconnecting_GER
,_,
''_''
Ms._NN
Loupelle_NN
said_VBD [PUBV]
._.
oeWe_NN
can_POMD
do_VB [PROD]
that_DEMO
on_PIN
Saturday_NN
and_PHC
Sunday_NN
,_,
but_CC
there_EX
's_VPRT [CONT]
something_QUPR
about_IN
Family_NN
Day_NN
._.
''_''
