Justin_NN
Trudeau_NN
's_POS
enthusiastic_JJ
embrace_VB
of_PIN
the_DT
legalization_NOMZ
of_PIN
marijuana_NN
has_VPRT [PEAS]
fired_VBN
up_RP
the_DT
debate_NN
over_IN
Canadian_JJ
drug_NN
laws_NN
and_CC
exposed_VBN
stark_JJ
differences_NN
among_PIN
major_JJ
political_JJ
parties_NN
on_PIN
the_DT
way_NN
to_TO
treat_VB
the_DT
country_NN
's_POS
numerous_JJ
pot_NN
smokers_NN
._.
The_DT
Liberal_JJ
Leader_NN
,_,
who_WP
had_VBD [PEAS]
expressed_VBN
reservations_NOMZ
about_IN
loosening_VBG
up_RP
Canada_NN
's_POS
marijuana_NN
regime_NN
in_PIN
the_DT
past_NN
,_,
said_VBD [PUBV] [THATD]
his_TPP3
position_NOMZ
has_VPRT [PEAS]
oeevolved_VBN
,_,
''_''
placing_VBG [PRESP]
him_TPP3
in_PIN
the_DT
camp_NN
of_PIN
those_DEMP
who_WP
would_PRMD
see_VB [PRIV] [THATD]
cannabis_NN
regulated_VBN
and_PHC
taxed_VBN
by_PIN
the_DT
government_NOMZ
,_,
and_ANDC
sold_VBD
legally_RB
._.
The_DT
stand_NN
places_VPRT
the_DT
Liberal_NN
Party_NN
on_PIN
a_DT
collision_NN
course_NN
on_PIN
the_DT
road_NN
to_PIN
the_DT
2015_CD
elections_NOMZ
with_PIN
the_DT
Conservative_JJ
government_NOMZ
,_,
which_WDT [SERE]
is_VPRT [BEMA]
solidly_RB
in_PIN
favor_NN
of_PIN
the_DT
status_NN
quo_NN
,_,
and_ANDC
the_DT
NDP_NN
,_,
which_WDT [SERE]
would_PRMD [SPAU]
only_DWNT
go_VB
as_RB
far_PLACE
as_IN
decriminalizing_VBG
the_DT
possession_NN
of_PIN
small_JJ
quantities_NOMZ
of_PIN
marijuana_NN
._.
Mr._NN
Trudeau_NN
is_VPRT [BEMA]
the_DT
first_JJ
leader_NN
of_PIN
a_DT
major_JJ
Canadian_JJ
political_JJ
party_NN
to_TO
advocate_VB
for_PIN
legal_JJ
pot_NN
''_''
and_ANDC
he_TPP3
takes_VPRT
that_DEMO
position_NOMZ
as_IN
his_TPP3
party_NN
and_CC
the_DT
NDP_NN
fight_NN
to_TO
capture_VB
the_DT
progressive_JJ
side_NN
of_PIN
the_DT
political_JJ
spectrum_NN
in_PIN
the_DT
next_JJ
two_CD
years_NN
._.
At_PIN
the_DT
end_NN
of_PIN
a_DT
tour_NN
of_PIN
British_NN
Columbia_NN
,_,
where_RB
illegal_JJ
pot_NN
crops_NN
abound_VPRT
and_CC
the_DT
pro-marijuana_JJ
culture_NN
has_VPRT [PEAS]
flourished_VBN
,_,
Mr._NN
Trudeau_NN
said_VBD [PUBV] [THATD]
he_TPP3
does_VPRT
not_XX0
advocate_VB
drug_NN
use_NN
._.
Still_RB
,_,
he_TPP3
added_VBD [PUBV] [THATD]
that_DEMP
regulating_VBG
and_PHC
taxing_VBG
marijuana_NN
would_PRMD
keep_VB
it_PIT
out_PIN
of_PIN
the_DT
hands_NN
of_PIN
young_JJ
people_NN
and_CC
allow_VB [SUAV]
for_PIN
the_DT
development_NOMZ
of_PIN
the_DT
medical_JJ
marijuana_NN
industry_NN
._.
He_TPP3
argued_VBD [PUBV]
the_DT
current_JJ
approach_NN
to_PIN
drugs_NN
is_VPRT
not_XX0
working_VBG
and_CC
that_THVC
Canada_NN
would_PRMD
do_VB
well_RB
to_TO
follow_VB
the_DT
lead_NN
of_PIN
Washington_NN
State_NN
and_PHC
Colorado_NN
,_,
which_WDT [SERE]
voted_VBD [SUAV]
in_PIN
favor_NN
of_PIN
marijuana_NN
legalization_NOMZ
last_JJ
year_NN
._.
oeListen_NN
,_,
marijuana_NN
is_VPRT [BEMA]
not_XX0
a_DT
health_NN
food_NN
supplement_NOMZ
,_,
it_PIT
's_VPRT [CONT] [BEMA]
not_XX0
great_PRED
for_PIN
you_SPP2
,_,
''_''
he_TPP3
told_VBD
reporters_NN
Thursday_NN
._.
Still_RB
,_,
he_TPP3
said_VBD [PUBV] [THATD]
studies_NN
have_VPRT [PEAS]
shown_VBN [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
not_XX0
worse_PRED
for_PIN
people_NN
than_PIN
cigarettes_NN
or_CC
alcohol_NN
,_,
and_ANDC
that_THVC
he_TPP3
is_VPRT [BEMA]
now_TIME
willing_PRED
to_TO
go_VB
further_RB
than_PIN
decriminalization_NOMZ
,_,
which_WDT [SERE]
entails_VPRT
smaller_JJ
penalties_NN
,_,
such_JJ
as_IN
a_DT
fine_NN
,_,
for_PIN
drug_NN
possession_NN
._.
oeI_NN
have_VPRT [PEAS]
evolved_VBN
in_PIN
my_FPP1
own_JJ
thinking_GER
,_,
''_''
Mr._NN
Trudeau_NN
said_VBD [PUBV]
._.
oeI_NN
was_VBD [BEMA]
more_EMPH
hesitant_PRED
to_TO [SPIN]
even_RB
decriminalize_VB
not_XX0
so_RB
much_QUAN
as_IN
five_CD
years_NN
ago_RB
._.
But_CC
I_FPP1
did_VBD [PROD]
a_EMPH
lot_NULL
of_PIN
listening_VBG
,_,
a_EMPH
lot_NULL
of_PIN
reading_GER
,_,
and_ANDC
a_EMPH
lot_NULL
of_PIN
paying_VBG
attention_NOMZ
to_PIN
the_DT
very_AMP
serious_JJ
studies_NN
that_TSUB
have_VPRT [PEAS]
come_VBN
out_PIN
and_CC
I_FPP1
realize_VPRT [PRIV] [THATD]
that_DEMP
going_VBG
the_DT
road_NN
of_PIN
legalization_NOMZ
is_VPRT [BEMA]
actually_RB
a_DT
responsible_JJ
thing_NN
to_TO
look_VB
at_PIN
and_CC
to_TO
do_VB [PROD]
._.
''_''
The_DT
Conservative_JJ
government_NOMZ
stated_VBD [PUBV]
that_THVC
it_PIT
will_PRMD
remain_VB
opposed_JJ
to_PIN
any_QUAN
loosening_GER
of_PIN
Canada_NN
's_POS
drug_NN
laws_NN
,_,
which_WDT [SERE]
it_PIT
has_VPRT [PEAS]
toughened_VBN
since_OSUB
coming_VBG
to_PIN
office_NN
in_PIN
2006_CD
._.
oeThese_JJ
drugs_NN
are_VPRT [BEMA]
illegal_PRED
because_CAUS
of_PIN
the_DT
harmful_JJ
effect_NN
they_TPP3
have_VPRT
on_PIN
users_NN
and_CC
on_PIN
society_NN
,_,
including_VBG
violent_JJ
crime_NN
._.
Our_FPP1
government_NOMZ
has_VPRT
no_SYNE
interest_NN
in_PIN
seeing_VBG [PRIV]
any_QUAN
of_PIN
these_DEMO
drugs_NN
legalized_VBD
or_CC
made_VBD
more_EMPH
easily_RB
available_JJ
to_PIN
youth_NN
,_,
''_''
the_DT
Prime_NN
Minister_NN
's_POS
Office_NN
said_VBD [PUBV]
in_PIN
a_DT
statement_NOMZ
._.
Employment_NOMZ
and_PHC
Social_NN
Development_NOMZ
Minister_NN
Jason_NN
Kenney_NN
said_VBD [PUBV]
on_PIN
Twitter_NN
that_TOBJ
Mr._NN
Trudeau_NN
's_POS
position_NOMZ
was_VBD [BEMA]
oeirresponsible_PRED
,_,
''_''
and_ANDC
the_DT
Conservative_NN
Party_NN
released_VBD
a_DT
series_NN
of_PIN
statements_NOMZ
from_PIN
police_NN
officials_NN
and_PHC
health_NN
experts_NN
against_PIN
the_DT
legalization_NOMZ
of_PIN
marijuana_NN
._.
The_DT
NDP_NN
blasted_VBD
current_JJ
and_PHC
previous_JJ
governments_NOMZ
for_PIN
failing_VBG
to_TO
modify_VB
Canada_NN
's_POS
drug_NN
laws_NN
despite_PIN
the_DT
findings_GER
of_PIN
the_DT
Le_NN
Dain_NN
Commission_NN
,_,
which_WDT [SERE]
called_VBD
for_PIN
the_DT
decriminalization_NOMZ
of_PIN
marijuana_NN
possession_NN
in_PIN
1972_CD
._.
NDP_NN
MP_NN
Rosane_NN
Doré_NN
Lefebvre_NN
said_VBD [PUBV]
the_DT
current_JJ
war_NN
on_PIN
drugs_NN
oeis_VPRT
not_XX0
working_VBG
''_''
and_ANDC
her_TPP3
party_NN
would_PRMD
not_XX0
send_VB
anyone_QUPR
to_PIN
jail_NN
for_PIN
having_VBG
a_DT
small_JJ
quantity_NOMZ
of_PIN
marijuana_NN
._.
oeWe_NN
are_VPRT [BEMA]
in_PIN
favor_NN
of_PIN
prevention_NOMZ
instead_CONJ
of_NULL
the_DT
Conservative_NN
Party_NN
's_POS
punitive_JJ
approach_NN
,_,
''_''
she_TPP3
said_VBD [PUBV]
in_PIN
an_DT
interview_NN
._.
oeSomething_GER
has_VPRT
to_TO
change_VB
because_CAUS
the_DT
status_NN
quo_NN
is_VPRT [BEMA]
unacceptable_PRED
._.
''_''
Mr._NN
Trudeau_NN
fuelled_VBD
the_DT
debate_NN
this_DEMO
week_NN
as_IN
he_TPP3
attended_VBD
a_DT
public_JJ
event_NN
in_PIN
Kelowna_NN
,_,
B.C._NN
,_,
where_RB
he_TPP3
noticed_VBD [PRIV]
someone_QUPR
holding_VBG [PRIV]
a_DT
sign_NN
that_TSUB
called_VBN
for_PIN
the_DT
decriminalization_NOMZ
of_PIN
cannabis_NN
._.
oeI_NN
'll_PRMD [CONT]
take_VB
that_DEMO
as_IN
a_DT
question_NOMZ
,_,
''_''
said_VBD [PUBV]
Mr._NN
Trudeau_NN
,_,
on_PIN
a_DT
video_NN
that_TSUB
was_VBD [PASS]
posted_VBN
on_PIN
YouTube_NN
._.
oeI_NN
'm_VPRT [CONT]
actually_RB
not_XX0
in_PIN
favor_NN
of_PIN
decriminalizing_VBG
cannabis_NN
,_,
I_FPP1
'm_VPRT [CONT] [BEMA]
in_PIN
favor_NN
of_PIN
legalizing_VBG
it_PIT
,_,
tax_NN
and_CC
regulate_VB
,_,
''_''
he_TPP3
said_VBD [PUBV]
to_PIN
applause_NN
._.
oeIt_NN
's_POS
one_CD
of_PIN
the_DT
only_DWNT
ways_NN
to_TO
keep_VB
it_PIT
out_PIN
of_PIN
the_DT
hands_NN
of_PIN
our_FPP1
kids_NN
,_,
because_CAUS
the_DT
current_JJ
war_NN
on_PIN
drugs_NN
,_,
the_DT
current_JJ
model_NN
,_,
is_VPRT
not_XX0
working_VBG
._.
''_''
Mr._NN
Trudeau_NN
was_VBD [BEMA]
a_EMPH
lot_NULL
more_EMPH
hesitant_JJ
as_IN
he_TPP3
discussed_VBD
the_DT
issue_NN
at_PIN
the_DT
Liberal_JJ
convention_NOMZ
in_PIN
2012_CD
,_,
expressing_VBG
doubts_NN
even_RB
with_PIN
decriminalization_NOMZ
._.
oeOne_NN
of_PIN
the_DT
things_NN
that_TSUB
pot_VPRT
does_EMPH
is_VPRT
disconnects_NN
you_SPP2
a_DT
little_JJ
bit_NN
from_PIN
the_DT
world_NN
,_,
and_ANDC
it_PIT
's_VPRT [CONT] [BEMA]
not_XX0
great_PRED
for_PIN
health_NN
,_,
''_''
Mr._NN
Trudeau_NN
said_VBD [PUBV]
in_PIN
an_DT
interview_NN
with_PIN
the_DT
Red_NN
Dot_NN
Project_NN
._.
In_PIN
another_DT
comment_NOMZ
,_,
this_DEMO
time_NN
to_PIN
Maclean_NN
's_POS
in_PIN
2010_CD
,_,
Mr._NN
Trudeau_NN
said_VBD [PUBV]
the_DT
strength_NN
of_PIN
today_TIME
's_POS
cannabis_NN
was_VBD [BEMA]
a_DT
potential_JJ
problem_NN
._.
oeIt_NN
's_POS
not_XX0
your_SPP2
mother_NN
's_POS
pot_NN
,_,
''_''
Mr._NN
Trudeau_NN
was_VBD [PASS]
quoted_VBN
as_IN
saying_VBG [PUBV]
._.
oeI_NN
lived_VBD
in_PIN
Whistler_NN
for_PIN
years_NN
and_CC
have_VPRT [PEAS]
seen_VBN [PRIV]
the_DT
effects_NN
._.
We_FPP1
need_VPRT
all_QUAN
our_FPP1
brain_NN
cells_NN
to_TO
deal_VB
with_PIN
our_FPP1
problems_NN
._.
''_''
