The_DT
immigrants_NN
came_VBD
originally_TIME
from_PIN
Diman_NN
,_,
a_DT
poor_JJ
Maronite_NN
Catholic_NN
village_NN
of_PIN
1,400_CD
overlooking_VBG
a_DT
picturesque_NN
valley_NN
in_PIN
northern_JJ
Lebanon_NN
,_,
and_ANDC
now_TIME
they_TPP3
are_VPRT
transforming_VBG
the_DT
historic_JJ
city_NOMZ
of_PIN
Halifax_NN
into_PIN
a_DT
modern_JJ
metropolis_NN
._.
The_DT
so-called_JJ
Diman_NN
developers_NN
''_''
the_DT
Ramias_NN
,_,
Fareses_NN
,_,
Ghosns_NN
,_,
Metleges_NN
and_PHC
Arabs_NN
''_''
are_VPRT [BEMA]
the_DT
latest_JJ
generation_NOMZ
of_PIN
Lebanese_JJ
to_TO
make_VB
a_DT
life_NN
in_PIN
Halifax_NN
,_,
an_DT
unlikely_JJ
magnet_NN
for_PIN
immigrants_NN
from_PIN
their_TPP3
hometown_NN
._.
The_DT
families_NN
built_VBD
their_TPP3
fortunes_NN
here_RB
,_,
and_ANDC
they_TPP3
are_VPRT
investing_VBG
millions_NN
of_PIN
dollars_NN
on_PIN
soaring_VBG
towers_NN
of_PIN
glass_NN
and_PHC
steel_NN
in_PIN
a_DT
conservative_JJ
city_NOMZ
long_RB
accustomed_VBN
to_PIN
squat_JJ
,_,
humble_JJ
buildings_GER
._.
oeOur_NN
ancestors_NN
came_VBD
here_RB
peddling_VBG
''_''
they_TPP3
cleaned_VBD
floors_NN
and_CC
their_TPP3
kids_NN
got_VBD
an_DT
education_NOMZ
''_''
and_ANDC
they_TPP3
are_VPRT [BEMA]
the_DT
ones_NN
building_VBG [WZPRES]
the_DT
city_NOMZ
today_TIME
,_,
''_''
said_VBD [PUBV]
Wadih_NN
Fares_NN
,_,
president_NN
of_PIN
WM_NN
Fares_NN
Group_NN
who_WP [WHSUB]
is_VPRT [BEMA]
also_RB
the_DT
Honorary_NN
Lebanese_JJ
consul_NN
for_PIN
the_DT
Maritimes_NN
and_CC
a_DT
recent_JJ
Order_NN
of_PIN
Canada_NN
recipient_JJ
._.
oeOur_NN
legacy_NN
and_PHC
interest_NN
is_VPRT
to_TO
build_VB
nice_JJ
buildings_GER
,_,
to_TO
contribute_VB
to_PIN
the_DT
change_NN
of_PIN
the_DT
face_NN
of_PIN
the_DT
city_NOMZ
._.
''_''
Mr._NN
Fares_NN
's_POS
$_$
41-million_CD
,_,
19-storey_JJ
condominium_NN
,_,
The_DT
Trillium_NN
,_,
was_VBD [PASS]
completed_VBN
last_JJ
year_NN
and_CC
was_VBD [BEMA]
the_DT
first_JJ
major_JJ
development_NOMZ
in_PIN
Halifax_NN
's_POS
downtown_NN
in_PIN
more_EMPH
than_PIN
20_CD
years_NN
._.
Andy_NN
Fillmore_NN
,_,
former_JJ
urban_JJ
design_NN
manager_NN
for_PIN
the_DT
city_NOMZ
and_CC
now_TIME
vice-president_NN
of_PIN
planning_VBG
with_PIN
the_DT
Waterfront_NN
Development_NOMZ
Corp._NN
,_,
a_DT
provincial_JJ
Crown_NN
corporation_NOMZ
,_,
describes_VPRT
The_DT
Trillium_NN
as_IN
a_DT
oephenomenal_JJ
turning_VBG
point_NN
for_PIN
the_DT
city_NOMZ
._.
''_''
oeIt_NN
began_VBD
to_TO
give_VB
the_DT
city_NOMZ
a_DT
confidence_NN
that_TOBJ
contemporary_JJ
architecture_NN
is_VPRT
not_XX0
only_DWNT
okay_PRED
,_,
but_CC
great_JJ
,_,
''_''
he_TPP3
said_VBD [PUBV]
,_,
noting_VBG [PRIV]
that_THVC
the_DT
Diman_NN
developers_NN
were_VBD [BEMA]
the_DT
first_JJ
to_TO
embrace_VB
new_JJ
planning_GER
rules_NN
that_TSUB
encouraged_VBD
tall_JJ
,_,
skinny_JJ
buildings_GER
as_IN
the_DT
recession_NN
was_VBD
ending_VBG
._.
Now_DPAR
,_,
he_TPP3
notes_VPRT [PRIV]
,_,
the_DT
Diman_NN
developers_NN
are_VPRT
building_VBG
nearly_DWNT
everything_QUPR
in_PIN
the_DT
urban_JJ
core_NN
._.
In_CONJ
addition_NULL
to_PIN
The_DT
Trillium_NN
,_,
there_EX
is_VPRT
the_DT
$_$
500-million_JJ
Nova_NN
Centre_NN
,_,
a_DT
one-million-square-foot_JJ
convention_NOMZ
center_NN
,_,
hotel_NN
and_PHC
office_NN
building_GER
that_TSUB
takes_VPRT
up_RP
two_CD
city_NOMZ
blocks_NN
of_PIN
downtown_NN
;_:
the_DT
$_$
150-million_JJ
redevelopment_NOMZ
of_PIN
the_DT
33-storey_JJ
Fenwick_NN
Tower_NN
,_,
the_DT
tallest_JJ
building_GER
east_PLACE
of_PIN
Montreal_NN
;_:
a_DT
new_JJ
seven-storey_JJ
glass_NN
tower_NN
across_PLACE
from_PIN
Citadel_NN
Hill_NN
;_:
and_ANDC
the_DT
$_$
300-million_JJ
redevelopment_NOMZ
of_PIN
the_DT
Dartmouth_NN
waterfront_NN
,_,
with_PIN
views_NN
of_PIN
Halifax_NN
,_,
that_DEMP
includes_VPRT
70,000_CD
square_JJ
feet_NN
of_PIN
office_NN
space_NN
._.
Mr._NN
Fillmore_NN
called_VBD
it_PIT
a_DT
oebrave_JJ
new_JJ
world_NN
''_''
in_PIN
Halifax_NN
''_''
once_TIME
a_DT
cautious_JJ
city_NOMZ
fearful_JJ
of_PIN
losing_VBG
its_PIT
historic_JJ
character_NN
when_RB
it_PIT
came_VBD
to_PIN
downtown_NN
development_NOMZ
._.
Heritage_NN
promoters_NN
have_VPRT [PEAS]
resisted_VBN
many_QUAN
of_PIN
the_DT
developers_NN
'_POS
towering_VBG
projects_NN
,_,
but_CC
through_PIN
politicking_GER
and_CC
public_JJ
consultations_NOMZ
they_TPP3
've_VPRT [CONT]
managed_VBN
to_TO
prevail_VB
._.
Frank_NN
Palermo_NN
,_,
a_DT
Dalhousie_NN
University_NOMZ
architecture_NN
and_PHC
planning_GER
professor_NN
,_,
said_VBD [PUBV]
the_DT
Diman_NN
developers_NN
are_VPRT
oetaking_VBG
a_DT
hand_NN
in_PIN
actually_RB
moving_VBG [SUAV]
forward_RB
on_PIN
a_DT
number_NN
of_PIN
projects_NN
that_TSUB
are_VPRT
really_EMPH
,_,
in_PIN
a_DT
way_NN
,_,
leaving_VBG
behind_PLACE
the_DT
idea_NN
that_TSUB
has_VPRT [PEAS]
been_VBN [SPAU] [PASS]
very_AMP
firmly_RB
planted_VBN
in_PIN
the_DT
city_NOMZ
,_,
that_THVC
we_FPP1
are_VPRT [BEMA]
a_DT
historic_JJ
city_NOMZ
..._:
we_FPP1
are_VPRT [BEMA]
a_DT
bit_NN
of_PIN
a_DT
backwater_NN
._.
''_''
In_PIN
a_DT
city_NOMZ
of_PIN
400_CD
,_,
000_CD
,_,
nearly_DWNT
4,000_CD
Haligonians_NN
claim_VPRT [PUBV]
Lebanese_JJ
as_IN
their_TPP3
ethnic_JJ
origin_NN
''_''
about_IN
700_CD
of_PIN
whom_WP [PIRE]
have_VPRT
roots_NN
in_PIN
Diman_NN
._.
They_TPP3
are_VPRT [BEMA]
among_PIN
about_IN
165_CD
,_,
000_CD
individuals_NN
who_WP [WHSUB]
came_VBD
,_,
or_CC
whose_WPS
ancestors_NN
came_VBD
,_,
to_PIN
Canada_NN
during_PIN
five_CD
major_JJ
waves_NN
of_PIN
immigration_NOMZ
from_PIN
Lebanon_NN
beginning_VBG [WZPRES]
in_PIN
1882_CD
._.
Only_DWNT
Montreal_NN
has_VPRT
a_DT
bigger_JJ
Lebanese_JJ
Canadian_JJ
community_NOMZ
,_,
with_PIN
more_EMPH
than_PIN
53,000_CD
of_PIN
Lebanese_JJ
descent_NN
._.
oeThe_NN
earliest_JJ
immigrants_NN
were_VBD [SPAU] [PASS]
often_RB
poorly_RB
educated_VBN
and_PHC
bought_VBN
tickets_NN
heading_VBG [WZPRES]
westward_RB
to_PIN
ports_NN
,_,
including_VBG
New_NN
York_NN
,_,
Montreal_NN
,_,
Marseille_NN
and_PHC
Halifax_NN
,_,
''_''
said_VBD [PUBV]
researcher_NN
Jan_NN
Raska_NN
,_,
with_PIN
the_DT
Canadian_JJ
Museum_NN
of_PIN
Immigration_NOMZ
at_PIN
Pier_NN
21_CD
in_PIN
Halifax_NN
._.
Such_JJ
is_VPRT [BEMA]
the_DT
reach_NN
of_PIN
tiny_JJ
Diman_NN
that_DEMP
,_,
in_CONJ
addition_NULL
to_PIN
the_DT
Halifax_NN
contingent_NN
,_,
there_EX
is_VPRT
a_DT
large_JJ
Diman_NN
diaspora_NN
in_PIN
Australia_NN
,_,
where_RB
they_TPP3
are_VPRT [BEMA]
also_RB
successful_JJ
developers_NN
._.
oeWith_NN
the_DT
Lebanese_JJ
,_,
chain_NN
migration_NOMZ
has_VPRT [PEAS]
played_VBN
a_DT
profound_JJ
role_NN
in_PIN
the_DT
settlement_NOMZ
of_PIN
the_DT
community_NOMZ
in_PIN
Canada_NN
,_,
''_''
Dr._NN
Raska_NN
said_VBD [PUBV]
._.
oeLebanese_JJ
migrants_NN
often_RB
clustered_VBN
with_PIN
kin_FW
in_PIN
neighborhoods_NN
where_RB
family_NN
and_PHC
friends_NN
,_,
from_PIN
the_DT
same_JJ
village_NN
in_PIN
Lebanon_NN
,_,
already_RB
resided_VBD
._.
''_''
Mr._NN
Fares_NN
,_,
whose_WPS
grandfather_NN
came_VBD
to_PIN
Halifax_NN
around_PLACE
1920_CD
after_IN
a_DT
brief_JJ
stint_NN
in_PIN
St._NN
Louis_NN
,_,
describes_VPRT
the_DT
Lebanese_JJ
as_IN
oevery_JJ
competitive_JJ
._.
''_''
oeIt_NN
's_POS
a_DT
healthy_JJ
competition_NOMZ
,_,
''_''
he_TPP3
said_VBD [PUBV]
._.
oeThey_NN
tend_VB
to_TO
follow_VB
each_QUAN
other_JJ
._.
..._:
If_COND
somebody_QUPR
made_VBN
good_JJ
money_NN
from_PIN
buying_VBG
a_DT
house_NN
and_CC
renting_VBG
rooms_NN
,_,
they_TPP3
bought_VBD
a_DT
house_NN
and_CC
rented_VBD
rooms_NN
._.
''_''
The_DT
formula_NN
has_VPRT [PEAS]
worked_VBN
well_RB
for_PIN
the_DT
Diman_NN
developers_NN
''_''
they_TPP3
started_VBD
small_JJ
,_,
with_PIN
one_CD
or_CC
two_CD
houses_NN
or_CC
a_DT
business_NOMZ
,_,
and_ANDC
branched_VBD
out_PIN [STPR]
._.
Wadih_NN
's_POS
cousin_NN
Francis_NN
is_VPRT
developing_VBG
King_NN
's_POS
Wharf_NN
''_''
a_DT
$_$
300-million_JJ
condominium_NN
,_,
hotel_NN
and_PHC
office_NN
development_NOMZ
on_PIN
the_DT
Dartmouth_NN
side_NN
of_PIN
the_DT
Halifax_NN
harbor_NN
._.
Joe_NN
Metlege_NN
is_VPRT [BEMA]
a_DT
first-generation_JJ
Haligonian_JJ
whose_WPS
father_NN
,_,
Andrew_NN
,_,
arrived_VBD
in_PIN
Halifax_NN
from_PIN
Diman_NN
in_PIN
1964_CD
._.
Andrew_NN
cleaned_VBD
restaurants_NN
,_,
got_VBD
a_DT
university_NOMZ
degree_NN
and_CC
formed_VBD
his_TPP3
own_JJ
company_NN
,_,
Templeton_NN
Properties_NN
Inc._NN
''_''
a_DT
name_NN
deliberately_RB
chosen_VBN
to_TO
sound_VB
English_JJ
and_PHC
substantial_JJ
._.
When_RB
he_TPP3
was_VBD [BEMA]
27_CD
,_,
an_DT
influential_JJ
Halifax_NN
lawyer_NN
showed_VBD [PRIV]
him_TPP3
the_DT
oeCanadian_JJ
way_NN
of_PIN
doing_VBG [PROD]
business_NOMZ
._.
''_''
His_TPP3
company_NN
grew_VBD
;_:
he_TPP3
built_VBD
the_DT
Queen_NN
Sana_NN
Tower_NN
''_''
named_VBN
after_IN
his_TPP3
wife_NN
,_,
Sana_NN
Ghosn_NN
,_,
also_RB
originally_TIME
from_PIN
Diman_NN
._.
Next_JJ
came_VBD
Prince_NN
Joe_NN
,_,
Prince_NN
Matthew_NN
and_CC
then_RB
King_NN
Andrew_NN
''_''
buildings_GER
named_VBN
after_IN
family_NN
members_NN
._.
oeThere_NN
is_VPRT [BEMA]
a_DT
big_JJ
portion_NOMZ
of_PIN
the_DT
population_NOMZ
that_TSUB
accepts_VPRT [PRIV]
immigration_NOMZ
and_CC
accepts_VPRT [PRIV]
us_FPP1
and_CC
welcomes_VPRT
us_FPP1
..._:
but_CC
there_EX
is_VPRT
still_RB
an_DT
undercurrent_NN
that_DEMP
is_VPRT [BEMA]
resentful_PRED
and_PHC
angry_PRED
,_,
''_''
said_VBD [PUBV]
Joe_NN
,_,
who_WP
is_VPRT
vice-president_NN
in_PIN
the_DT
family_NN
business_NOMZ
._.
Now_DPAR
the_DT
Metleges_NN
are_VPRT
about_IN
to_TO
give_VB
the_DT
Fenwick_NN
Tower_NN
a_DT
new_JJ
,_,
eye-popping_JJ
,_,
multimillion-dollar_JJ
glass_NN
skin_NN
._.
But_CC
the_DT
jewel_NN
in_PIN
the_DT
crown_NN
of_PIN
the_DT
Diman_NN
developments_NOMZ
is_VPRT [BEMA]
the_DT
Nova_NN
Centre_NN
''_''
a_DT
gleaming_GER
convention_NOMZ
center_NN
designed_VBN
to_TO
look_VB
like_IN
a_DT
billowing_VBG
sail_NN
._.
It_PIT
's_VPRT [CONT]
Joe_NN
Ramia_NN
's_POS
vision_NN
for_PIN
the_DT
city_NOMZ
._.
The_DT
president_NN
of_PIN
Rank_NN
Inc._NN
was_VBD [BEMA]
nine_CD
years_NN
old_JJ
when_RB
he_TPP3
arrived_VBD
from_PIN
Diman_NN
in_PIN
1966_CD
._.
Mr._NN
Ramia_NN
's_POS
mother_NN
's_POS
family_NN
,_,
the_DT
Arabs_NN
,_,
were_VBD [SPAU] [PASS]
already_RB
settled_VBN
here_RB
when_RB
his_TPP3
father_NN
decided_VBD [SUAV] [PRIV] [THATD]
his_TPP3
sons_NN
would_PRMD
have_VB
a_DT
better_JJ
future_NN
in_PIN
Canada_NN
._.
He_TPP3
and_CC
his_TPP3
brothers_NN
worked_VBD
peeling_VBG
carrots_NN
and_PHC
potatoes_NN
in_PIN
his_TPP3
father_NN
's_POS
north-end_JJ
restaurant_NN
,_,
the_DT
Green_NN
Parrot_NN
,_,
getting_VBG [PRESP]
an_DT
education_NOMZ
in_PIN
understanding_VBG [PRIV]
the_DT
customer_NN
,_,
before_IN
opening_VBG
a_DT
furniture_NN
business_NOMZ
._.
Joe_NN
branched_VBD
out_PIN
into_PIN
real_JJ
estate_NN
and_PHC
development_NOMZ
._.
Before_IN
designing_VBG
the_DT
Nova_NN
Centre_NN
,_,
Mr._NN
Ramia_NN
visited_VBD
destinations_NOMZ
he_TPP3
thought_VBD [PRIV]
were_VBD [BEMA]
similar_PRED
to_PIN
Halifax_NN
''_''
Quebec_NN
City_NOMZ
,_,
Old_NN
Montreal_NN
,_,
Toronto_NN
and_PHC
Boston_NN
''_''
to_TO
see_VB [PRIV]
how_RB [WHCL]
new_JJ
buildings_GER
can_POMD
mix_VB
with_PIN
the_DT
old_JJ
._.
oeThe_NN
heritage_NN
-LRB-_-LRB-
promoters_NN
-RRB-_-RRB-
,_,
they_TPP3
mean_VPRT [PRIV]
well_RB
and_CC
I_FPP1
think_VPRT [PRIV] [THATD]
they_TPP3
want_VPRT
the_DT
right_JJ
thing_NN
,_,
''_''
he_TPP3
said_VBD [PUBV]
._.
oe_NN
-LRB-_-LRB-
But_CC
-RRB-_-RRB-
they_TPP3
do_VPRT
n't_XX0 [CONT]
see_VB [PRIV]
it_PIT
in_PIN
the_DT
right_JJ
light_NN
._.
You_SPP2
need_VPRT
the_DT
mix_NN
of_PIN
old_JJ
and_PHC
new_JJ
._.
The_DT
new_JJ
has_VPRT
to_TO
support_VB
the_DT
old_JJ
._.
''_''
