A_DT
winner_NN
will_PRMD
be_VB [PASS]
declared_VBN [PUBV]
in_PIN
the_DT
wee_NN
hours_NN
of_PIN
voting_VBG [SUAV]
day_NN
in_PIN
this_DEMO
tight_JJ
Quebec_NN
election_NOMZ
,_,
but_CC
the_DT
most_EMPH
probable_JJ
result_NN
is_VPRT
that_DEMO
no_SYNE
leader_NN
emerges_VPRT
with_PIN
a_DT
mandate_NN
for_PIN
bold_JJ
action_NOMZ
._.
Jean_NN
Charest_NN
may_POMD
be_VB
starting_VBG
his_TPP3
final_JJ
days_NN
as_IN
Premier_NN
of_PIN
Quebec_NN
,_,
if_COND
polls_NN
are_VPRT
to_TO
be_VB [PASS]
believed_VBN [PRIV]
._.
Even_RB
if_COND
they_TPP3
are_VPRT
not_XX0
,_,
they_TPP3
indicate_VPRT [PRIV]
that_THVC
the_DT
Liberal_JJ
Leader_NN
's_POS
party_NN
is_VPRT [BEMA]
unlikely_PRED
to_TO
take_VB
much_QUAN
more_EMPH
than_PIN
a_DT
third_JJ
of_PIN
the_DT
vote_NN
._.
Pauline_NN
Marois_NN
and_PHC
François_NN
Legault_NN
,_,
his_TPP3
two_CD
rivals_NN
for_PIN
the_DT
premier_NN
's_POS
office_NN
,_,
face_NN
similar_JJ
math_NN
._.
Whether_IN
Mr._NN
Charest_NN
is_VPRT [PASS]
tossed_VBN
aside_RB
or_CC
returned_VBN
for_PIN
a_DT
fourth_JJ
mandate_NN
,_,
Quebec_NN
is_VPRT [BEMA]
unlikely_PRED
to_TO
see_VB [PRIV]
the_DT
end_NN
of_PIN
recent_JJ
turmoil_NN
._.
If_COND
the_DT
Liberals_NN
win_VPRT
,_,
expect_VPRT [PRIV] [THATD]
students_NN
protesting_VBG [PUBV] [WZPRES]
against_PIN
tuition_NOMZ
fee_NN
increases_VPRT
to_TO
return_VB
to_PIN
the_DT
streets_NN
._.
If_COND
they_TPP3
lose_VPRT
,_,
social_JJ
unrest_NN
will_PRMD
be_VB [BYPA]
replaced_VBN
by_PIN
quarrels_NN
over_IN
national_JJ
unity_NOMZ
and_PHC
language_NN
whipped_VBD
up_RP
by_PIN
the_DT
leader_NN
the_DT
polls_NN
say_VPRT [PUBV]
is_VPRT [BEMA]
his_TPP3
most_EMPH
likely_JJ
replacement_NOMZ
,_,
Ms._NN
Marois_NN
of_PIN
the_DT
Parti_NN
Québécois_NN
._.
An_DT
era_NN
of_PIN
tortured_JJ
minority_NOMZ
government_NOMZ
along_IN
the_DT
lines_NN
of_PIN
the_DT
short-lived_JJ
Liberal_JJ
minority_NOMZ
elected_VBN [WZPAST]
in_PIN
2007_CD
is_VPRT [BEMA]
very_AMP
likely_PRED
._.
Those_DEMO
21_CD
months_NN
,_,
unprecedented_JJ
in_PIN
Quebec_NN
's_POS
history_NN
,_,
were_VBD [BYPA]
marked_VBN
by_PIN
brinksmanship_NN
,_,
budget_NN
crisis_NN
and_CC
constant_JJ
election_NOMZ
speculation_NOMZ
._.
The_DT
new_JJ
government_NOMZ
will_PRMD [SPAU]
also_RB
have_VB
to_TO
deal_VB
with_PIN
a_DT
corruption_NOMZ
inquiry_NN
that_TOBJ
Quebeckers_NN
hope_VPRT [PRIV]
will_PRMD
undo_VB
a_DT
system_NN
of_PIN
graft_NN
and_PHC
bid-rigging_GER
that_TSUB
has_VPRT [PEAS]
permeated_VBN
civic_JJ
life_NN
in_PIN
the_DT
province_NN
._.
While_OSUB
the_DT
Liberals_NN
will_PRMD [SPAU]
undoubtedly_RB
suffer_VB
the_DT
most_EMPH
,_,
the_DT
proceedings_GER
are_VPRT [BEMA]
unlikely_PRED
to_TO
enhance_VB
the_DT
image_NN
of_PIN
any_QUAN
of_PIN
the_DT
province_NN
's_POS
political_JJ
actors_NN
._.
While_OSUB
Ms._NN
Marois_NN
and_PHC
Mr._NN
Legault_NN
of_PIN
the_DT
Coalition_NOMZ
Avenir_NN
Québec_NN
made_VBD
gaffes_NN
during_PIN
the_DT
campaign_NN
,_,
shifted_VBD
positions_NOMZ
or_CC
ran_VBD
from_PIN
discussing_VBG
the_DT
tough_JJ
choices_NN
facing_VBG [WZPRES]
Quebec_NN
if_COND
either_DT
of_PIN
their_TPP3
parties_NN
wins_VPRT
office_NN
,_,
most_EMPH
notably_RB
the_DT
possibility_NOMZ
of_PIN
a_DT
referendum_NN
on_PIN
independence_NN
,_,
Mr._NN
Charest_NN
ran_VBD
a_DT
polished_JJ
campaign_NN
focused_VBD
on_PIN
the_DT
Liberal_JJ
record_NN
._.
It_PIT
was_VBD [BEMA]
so_EMPH
smooth_PRED
and_CC
so_RB
anchored_VBN
in_PIN
recent_JJ
history_NN
,_,
in_PIN
fact_NN
,_,
he_TPP3
made_VBD
few_QUAN
promises_NN
for_PIN
the_DT
future_NN
._.
Even_RB
when_RB
Mr._NN
Charest_NN
was_VBD [BEMA]
on_PIN
the_DT
popular_JJ
side_NN
of_PIN
issues_NN
,_,
he_TPP3
seemed_VBD [SMP]
unable_JJ
to_TO
extract_VB
much_QUAN
advantage_NN
._.
He_TPP3
committed_VBD
the_DT
province_NN
to_TO
pay_VB
half_PDT
the_DT
bill_NN
for_PIN
a_DT
new_JJ
arena_NN
for_PIN
Quebec_NN
City_NOMZ
,_,
but_CC
the_DT
mayor_NN
took_VBD
all_QUAN
the_DT
credit_NN
._.
Montreal_NN
's_POS
students_NN
had_VBD [PEAS]
been_VBN [PASS]
expected_VBN [PRIV]
to_TO
renew_VB
their_TPP3
protests_NN
in_PIN
recent_JJ
weeks_NN
to_TO
give_VB
him_TPP3
a_DT
backdrop_NN
to_TO
trumpet_VB
his_TPP3
law-and-order_NN
stand_NN
,_,
but_CC
most_EMPH
of_PIN
the_DT
strikers_NN
went_VBD
back_RB
to_PIN
school_NN
instead_CONJ
._.
The_DT
campaign_NN
ended_VBN [WZPAST]
on_PIN
a_DT
sour_JJ
note_NN
on_PIN
Monday_NN
when_RB
the_DT
Liberals_NN
called_VBN
provincial_JJ
police_NN
alleging_VBG [PUBV] [THATD] [WZPRES]
automated_JJ
calls_NN
intended_VBN [SUAV]
to_TO
harm_VB
the_DT
party_NN
were_VBD [SPAU] [PASS]
falsely_RB
made_VBN
in_PIN
its_PIT
name_NN
in_PIN
the_DT
Quebec_NN
City_NOMZ
region_NN
._.
In_PIN
his_TPP3
final_JJ
news_NN
conference_NN
on_PIN
Monday_NN
,_,
Mr._NN
Charest_NN
returned_VBD
repeatedly_RB
to_PIN
the_DT
risks_NN
of_PIN
changing_VBG
government_NOMZ
right_RB
now_TIME
._.
His_TPP3
rivals_NN
were_VBD [BEMA]
on_PIN
less_JJ
consistent_JJ
footing_GER
through_PIN
the_DT
campaign_NN
,_,
something_QUPR
that_DEMP
was_VBD [SPAU] [PASS]
again_TIME
reflected_VBN [PRIV]
in_PIN
how_RB
they_TPP3
spent_VBD
the_DT
eve_NN
of_PIN
voting_VBG [SUAV]
day_NN
._.
Looking_VBG
beyond_IN
Tuesday_NN
's_POS
election_NOMZ
,_,
Mr._NN
Legault_NN
gently_RB
began_VBD
to_TO
play_VB
down_RP
expectations_NOMZ
._.
Running_VBG
second_JJ
in_PIN
polls_NN
with_PIN
little_JJ
organization_NOMZ
and_CC
not_XX0
enough_JJ
money_NN
for_PIN
extensive_JJ
polling_GER
,_,
the_DT
CAQ_NN
Leader_NN
can_POMD
not_XX0
be_VB [BEMA]
certain_PRED
if_COND
he_TPP3
is_VPRT [PASS]
headed_VBN
toward_PIN
disappointment_NOMZ
or_CC
an_DT
upset_JJ
victory_NN
._.
He_TPP3
admitted_VBD [PUBV]
in_PIN
his_TPP3
final_JJ
news_NN
conference_NN
that_DEMP
his_TPP3
ground_NN
game_NN
is_VPRT [BEMA]
weak_PRED
compared_VBN
with_PIN
that_DEMO
of_PIN
his_TPP3
rivals_NN
._.
He_TPP3
is_VPRT [BEMA]
unsure_PRED
how_RB
his_TPP3
message_NN
of_PIN
austerity_NOMZ
has_VPRT [PEAS]
played_VBN
with_PIN
minorities_NOMZ
or_CC
the_DT
suburban_JJ
voters_NN
who_WP [WHSUB]
will_PRMD [SPAU]
probably_RB
decide_VB [SUAV] [PRIV]
the_DT
election_NOMZ
._.
Unlike_IN
the_DT
other_JJ
two_CD
leaders_NN
,_,
he_TPP3
is_VPRT [BEMA]
almost_DWNT
certain_PRED
to_TO
get_VB
another_DT
chance_NN
if_COND
his_TPP3
party_NN
loses_VPRT
._.
oeWhatever_NN
happens_VPRT
,_,
we_FPP1
've_VPRT [CONT]
changed_VBN
the_DT
perspective_NN
of_PIN
the_DT
other_JJ
parties_NN
,_,
''_''
he_TPP3
said_VBD [PUBV]
._.
oeI_NN
think_VPRT [PRIV] [THATD]
we_FPP1
'll_PRMD [CONT]
have_VB
a_DT
good_JJ
support_NN
from_PIN
anglophones_NN
,_,
but_CC
I_FPP1
think_VPRT [PRIV]
that_THVC
at_PIN
the_DT
next_JJ
election_NOMZ
,_,
we_FPP1
'll_PRMD [CONT]
replace_VB
,_,
clearly_RB
,_,
the_DT
Liberal_NN
Party_NN
._.
Right_RB
now_TIME
,_,
some_QUAN
of_PIN
them_TPP3
will_PRMD
test_VB
us_FPP1
._.
''_''
Ms._NN
Marois_NN
,_,
too_RB
,_,
has_VPRT [PEAS]
seemed_VBN [SMP]
uncertain_JJ
at_PIN
times_NN
._.
She_TPP3
followed_VBD
Mr._NN
Charest_NN
to_PIN
a_DT
festive_JJ
event_NN
attended_VBN [WZPAST]
by_PIN
thousands_NN
of_PIN
Quebec_NN
City_NOMZ
residents_NN
to_TO
mark_VB
the_DT
start_NN
of_PIN
the_DT
arena_NN
construction_NOMZ
project_NN
on_PIN
Monday_NN
._.
The_DT
PQ_NN
Leader_NN
strolled_VBD
within_PIN
10_CD
metres_NN
of_PIN
Mr._NN
Charest_NN
before_IN
she_TPP3
veered_VBD
off_PIN [STPR]
,_,
apparently_RB
to_TO
avoid_VB
having_VBG
to_TO
shake_VB
his_TPP3
hand_NN
._.
While_OSUB
the_DT
PQ_NN
Leader_NN
's_POS
actions_NOMZ
betrayed_VBD
skittishness_NOMZ
,_,
her_TPP3
words_NN
were_VBD [BEMA]
only_DWNT
confident_PRED
as_IN
she_TPP3
predicted_VBD [PUBV]
victory_NN
and_CC
promised_VBD [PUBV]
a_DT
smooth_JJ
transition_NOMZ
._.
oeThe_NN
Parti_NN
Québécois_NN
will_PRMD
form_VB
a_DT
responsible_JJ
government_NOMZ
._.
We_FPP1
are_VPRT [PASS]
prepared_VBN
to_TO
govern_VB
the_DT
day_NN
after_IN
the_DT
vote_NN
._.
There_EX
will_PRMD
be_VB
several_QUAN
changes_NN
,_,
but_CC
it_PIT
will_PRMD
be_VB [PASS]
done_VBN [PROD]
in_PIN
an_DT
orderly_JJ
way_NN
,_,
''_''
Ms._NN
Marois_NN
said_VBD [PUBV]
._.
She_TPP3
argued_VBD [PUBV]
that_THVC
even_RB
a_DT
win_VB
with_PIN
popular_JJ
support_NN
of_PIN
33_CD
per_PIN
cent_NN
would_PRMD
give_VB
the_DT
PQ_NN
the_DT
legitimacy_NN
to_TO
proceed_VB
with_PIN
a_DT
oesovereigntist_JJ
government_NOMZ
''_''
agenda_NN
that_TSUB
would_PRMD
include_VB
using_VBG
public_JJ
funds_NN
to_TO
examine_VB
the_DT
feasibility_NOMZ
of_PIN
achieving_VBG
Quebec_NN
sovereignty_NN
._.
However_CONJ
,_,
she_TPP3
said_VBD [PUBV]
winning_VBG
only_DWNT
a_DT
minority_NOMZ
would_PRMD
make_VB
the_DT
task_NN
much_QUAN
more_EMPH
difficult_JJ
._.
She_TPP3
predicted_VBD [PUBV]
another_DT
election_NOMZ
within_PIN
a_DT
year_NN
._.
