Two_CD
weeks_NN
ago_RB
,_,
the_DT
management_NOMZ
team_NN
of_PIN
the_DT
Toronto_NN
Maple_NN
Leafs_NN
met_VBD
with_PIN
several_QUAN
members_NN
of_PIN
the_DT
Maple_NN
Leaf_NN
Sports_NN
and_PHC
Entertainment_NOMZ
board_NN
on_PIN
the_DT
15th_JJ
floor_NN
of_PIN
the_DT
corporation_NOMZ
's_POS
head_NN
office_NN
at_PIN
50_CD
Bay_NN
St._NN
These_DEMO
informal_JJ
meetings_GER
had_VBD [PEAS]
been_VBN [BEMA]
ongoing_PRED
since_OSUB
the_DT
start_NN
of_PIN
the_DT
National_NN
Hockey_NN
League_NN
calendar_NN
._.
New_NN
Leafs_NN
president_NN
Brendan_NN
Shanahan_NN
was_VBD [PASS]
hired_VBN
with_PIN
a_DT
mandate_NN
to_TO
remake_VB
the_DT
team_NN
._.
From_PIN
very_AMP
early_TIME
on_PIN [STPR]
,_,
he_TPP3
'd_PRMD [CONT]
realized_VBN [PRIV]
that_THVC
if_COND
the_DT
club_NN
aspired_VBD
to_TO
be_VB [BEMA]
a_DT
Stanley_NN
Cup_NN
contender_NN
,_,
it_PIT
required_VBD [SUAV]
a_DT
major_JJ
overhaul_NN
._.
But_CC
he_TPP3
needed_VBD
the_DT
evidence_NN
of_PIN
the_DT
season_NN
to_TO
persuade_VB
his_TPP3
employers_NN
fully_AMP
._.
After_IN
the_DT
Leafs_NN
'_POS
recent_JJ
slide_NN
out_PIN
of_PIN
contention_NOMZ
,_,
the_DT
club_NN
's_POS
given_VBN
him_TPP3
that_DEMP
._.
Then_RB
he_TPP3
needed_VBD
the_DT
board_NN
to_TO
endorse_VB
his_TPP3
vision_NN
of_PIN
a_DT
barren_JJ
short_JJ
term_NN
in_PIN
the_DT
interests_NN
of_PIN
a_DT
competitive_JJ
future_NN
._.
In_PIN
that_DEMO
meeting_GER
,_,
he_TPP3
got_VBD
that_DEMO
as_RB
well_RB
._.
Mr._NN
Shanahan_NN
and_CC
his_TPP3
lieutenants_NN
have_VPRT [SPAU] [PEAS]
now_TIME
finally_RB
received_VBD
a_DT
broad_JJ
mandate_NN
from_PIN
ownership_NN
to_TO
scorch_VB
as_RB
much_QUAN
earth_NN
as_IN
they_TPP3
see_VPRT [PRIV]
fit_NN
in_PIN
order_NN
to_TO
return_VB
the_DT
Leafs_NN
to_PIN
contention_NOMZ
,_,
according_VBG [PRESP]
to_PIN
two_CD
sources_NN
familiar_JJ
with_PIN
that_DEMO
meeting_GER
._.
It_PIT
will_PRMD
mean_VB [PRIV]
a_DT
new_JJ
philosophy_NN
on_PIN
building_GER
slowly_RB
through_PIN
the_DT
draft_NN
and_CC
long-term_JJ
projects_NN
,_,
rather_CONJ
than_PIN
quick_JJ
fixes_NN
via_PIN
trades_NN
for_PIN
established_VBN [PRIV]
players_NN
._.
It_PIT
will_PRMD
mean_VB [PRIV]
at_PIN
least_JJ
three_CD
more_EMPH
years_NN
of_PIN
pain_NN
for_PIN
fans_NN
,_,
and_ANDC
as_RB
many_QUAN
as_IN
five_CD
._.
When_RB
you_SPP2
're_VPRT [CONT]
living_VBG
in_PIN
or_CC
looking_VBG
on_PIN
at_PIN
the_DT
day-to-day_TIME
chaos_NN
of_PIN
Leafland_NN
,_,
all_QUAN
you_SPP2
see_VPRT [PRIV]
are_VPRT [BEMA]
small_PRED
,_,
constant_JJ
and_CC
usually_RB
inconsequential_JJ
crises_NN
._.
It_PIT
creates_VPRT
the_DT
disastrous_JJ
habit_NN
of_PIN
thinking_VBG [PRIV]
the_DT
next_JJ
game_NN
or_CC
the_DT
next_JJ
month_NN
is_VPRT [BEMA]
all_QUAN
that_DEMO
matters_NN
._.
That_DEMO
tendency_NN
has_VPRT [SPAU] [PEAS]
repeatedly_RB
infected_VBN
previous_JJ
regimes_NN
,_,
drawing_VBG [PRESP]
them_TPP3
into_PIN
terrible_JJ
,_,
short-term_JJ
decision-making_NN
._.
In_PIN
hindsight_NN
,_,
that_DEMP
's_VPRT [CONT]
what_WP
may_POMD
make_VB
that_DEMO
meeting_GER
two_CD
weeks_NN
ago_RB
so_EMPH
consequential_JJ
._.
It_PIT
was_VBD [BEMA]
the_DT
first_JJ
time_NN
in_PIN
a_DT
long_JJ
while_OSUB
that_DEMO
everyone_QUPR
involved_VBN
agreed_VBD [SUAV] [PUBV]
hockey_NN
's_POS
Rome_NN
could_POMD
not_XX0
be_VB [PASS]
rebuilt_VBN
in_PIN
a_DT
day_NN
._.
Currently_RB
,_,
the_DT
team_NN
is_VPRT
sliding_VBG
into_PIN
a_DT
standings_GER
abyss_VPRT
._.
The_DT
roster_NN
lurches_VPRT
nightly_JJ
between_PIN
despair_NN
and_PHC
befuddlement_NOMZ
._.
After_IN
only_DWNT
a_DT
month_NN
on_PIN
the_DT
job_NN
,_,
the_DT
interim_JJ
coach_NN
,_,
Peter_NN
Horachek_NN
,_,
appears_VPRT [SMP]
days_NN
from_PIN
blowing_VBG
a_DT
gasket_NN
in_PIN
public_NN
._.
It_PIT
may_POMD
not_XX0
feel_VB [PRIV]
like_IN
it_PIT
right_RB
now_TIME
,_,
but_CC
this_DEMP
is_VPRT [BEMA]
a_DT
good_JJ
thing_NN
._.
This_DEMP
,_,
right_RB
here_RB
,_,
may_POMD
be_VB [BEMA]
the_DT
most_EMPH
realistically_RB
hopeful_JJ
time_NN
to_TO
be_VB [BEMA]
a_DT
Toronto_NN
Maple_NN
Leafs_NN
fan_NN
in_PIN
a_DT
generation_NOMZ
._.
From_PIN
that_DEMO
perspective_NN
,_,
the_DT
season_NN
could_POMD
not_XX0
have_VB [PEAS]
played_VBN
out_PIN
better_RB
._.
Mr._NN
Shanahan_NN
arrived_VBD
never_RB
intending_VBG [SUAV]
to_PIN
fiddle_NN
with_PIN
the_DT
roster_NN
._.
His_TPP3
predecessors_NN
had_VBD [PEAS]
begun_VBN
tinkering_VBG
in_PIN
small_JJ
and_PHC
large_JJ
ways_NN
,_,
nearly_DWNT
from_PIN
the_DT
get-go_NN
._.
Some_QUAN
had_VBD [PEAS]
been_VBN [PASS]
given_VBN
the_DT
same_JJ
informal_JJ
board_NN
approval_NN
to_TO
make_VB
sweeping_JJ
changes_NN
-LRB-_-LRB-
the_DT
presidents_NN
of_PIN
MLSE_NN
clubs_NN
only_DWNT
require_VPRT [SUAV]
full_JJ
board_NN
approval_NN
to_TO
fire_VB
coaches_NN
and_CC
general_JJ
managers_NN
,_,
and_ANDC
to_TO [SPIN]
substantially_RB
alter_VB
their_TPP3
budgets_NN
-RRB-_-RRB-
._.
Former_JJ
general_JJ
manager_NN
Brian_NN
Burke_NN
talked_VBD
constantly_RB
about_IN
oea_NN
five-year_JJ
plan_NN
._.
''_''
But_CC
none_INPR
had_VBD [PEAS]
followed_VBN
through_PIN [STPR]
._.
There_EX
is_VPRT
too_RB
much_QUAN
temptation_NOMZ
in_PIN
hockey_NN
's_POS
most_EMPH
hysterical_JJ
market_NN
to_PIN
patch_NN
the_DT
hull_NN
right_RB
now_TIME
,_,
then_RB
set_VBD
off_PIN
to_TO
sail_VB
round_NN
the_DT
world_NN
._.
All_QUAN
those_DEMO
voyages_NN
were_VBD [PASS]
lost_VBN
._.
Instead_CONJ
,_,
Mr._NN
Shanahan_NN
and_PHC
GM_NN
Dave_NN
Nonis_NN
put_VBD
roughly_RB
the_DT
same_JJ
team_NN
on_PIN
the_DT
ice_NN
._.
They_TPP3
stuck_VBD
with_PIN
coach_NN
Randy_NN
Carlyle_NN
,_,
long_RB
after_IN
he_TPP3
'd_PRMD [CONT]
been_VBN [PASS]
compromised_VBN
._.
The_DT
goal_NN
was_VBD
to_TO
give_VB
the_DT
board_NN
a_DT
steady_JJ
target_NN
._.
oeThis_NN
is_VPRT
what_WP
we_FPP1
have_VPRT
._.
''_''
There_EX
were_VBD
few_QUAN
significant_JJ
injuries_NN
to_PIN
significant_JJ
players_NN
._.
For_PIN
a_DT
time_NN
at_PIN
least_JJ
,_,
stars_NN
such_JJ
as_IN
Phil_NN
Kessel_NN
played_VBD
as_IN
though_CONC
they_TPP3
were_VBD
stars_NN
._.
The_DT
offence_NN
was_VBD [BEMA]
among_PIN
the_DT
league_NN
's_POS
best_JJ
._.
The_DT
defense_NN
was_VBD [BEMA]
intermittently_RB
awful_PRED
,_,
but_CC
adequate_JJ
to_PIN
needs_NN
._.
This_DEMP
was_VBD [BEMA]
the_DT
Leafs_NN
being_VBG [WZPRES] [BEMA]
as_RB
good_PRED
as_IN
they_TPP3
could_POMD
be_VB
._.
And_ANDC
,_,
just_EMPH
as_IN
Mr._NN
Nonis_NN
and_PHC
Mr._NN
Shanahan_NN
had_VBD [PEAS]
suspected_VBN [PRIV]
,_,
it_PIT
was_VBD [BEMA]
unsustainable_PRED
._.
The_DT
wheels_NN
did_VBD
n't_XX0 [CONT]
just_EMPH
fall_VB
off_PIN [STPR]
._.
They_TPP3
caromed_VBD
through_PIN
the_DT
windshield_NN
and_CC
sheared_VBD
off_PIN
the_DT
roof_NN
._.
So_RB
,_,
what_WP
now_TIME
?_.
First_RB
,_,
a_DT
new_JJ
,_,
intense_JJ
focus_NN
on_PIN
the_DT
draft_NN
._.
Everyone_QUPR
in_PIN
the_DT
league_NN
talks_VPRT
a_DT
good_JJ
game_NN
about_IN
drafting_VBG
your_SPP2
way_NN
to_PIN
success_NN
,_,
but_CC
there_EX
are_VPRT
still_RB
more_EMPH
than_PIN
a_DT
few_QUAN
who_WP
do_VPRT
n't_XX0 [CONT]
really_EMPH
believe_VB [PRIV]
it_PIT
._.
They_TPP3
prefer_VPRT [SUAV]
to_TO
trade_VB
,_,
which_WDT [SERE]
brings_VPRT
instant_JJ
gratification_NOMZ
and_CC
,_,
if_COND
it_PIT
works_VPRT
,_,
ends_VPRT
up_RP
making_VBG
you_SPP2
look_VPRT
smarter_RB
._.
This_DEMP
was_VBD [BEMA]
the_DT
point_NN
of_PIN
hiring_VBG
former_JJ
London_NN
Knights_NN
GMMark_NN
Hunter_NN
as_IN
an_DT
executive_NN
._.
Most_EMPH
took_VBD
it_PIT
as_IN
a_DT
challenge_NN
to_PIN
Mr._NN
Nonis_NN
._.
Instead_CONJ
,_,
Mr._NN
Hunter_NN
brings_VPRT
something_QUPR
few_QUAN
top_JJ
people_NN
in_PIN
the_DT
NHL_NN
can_POMD
claim_VB [PUBV]
''_''
a_DT
deep_JJ
and_PHC
nuanced_JJ
understanding_GER
of_PIN
the_DT
best_JJ
14_CD
-_:
,_,
15and_JJ
16-year-old_JJ
players_NN
in_PIN
the_DT
world_NN
._.
Along_IN
with_PIN
assistant_JJ
GM_NN
Kyle_NN
Dubas_NN
,_,
Mr._NN
Hunter_NN
is_VPRT
here_RB
to_TO
mine_VB
the_DT
draft_NN
over_IN
the_DT
next_JJ
three_CD
years_NN
._.
Second_NN
,_,
Connor_NN
McDavid_NN
._.
The_DT
Leafs_NN
sit_VPRT
sixth_JJ
from_PIN
the_DT
bottom_NN
._.
If_COND
the_DT
season_NN
ended_VBD
today_TIME
,_,
that_DEMP
would_PRMD
represent_VB
a_DT
7.5-per-cent_JJ
draft-lotto_JJ
shot_NN
at_PIN
the_DT
generational_JJ
talent_NN
from_PIN
Newmarket_NN
,_,
Ont_NN
._.
A_DT
few_QUAN
days_NN
ago_RB
,_,
Mr._NN
McDavid_NN
told_VBD
The_DT
Toronto_NN
Sun_NN
's_POS
Mike_NN
Zeisberger_NN
that_TSUB
ending_VBG
up_RP
on_PIN
the_DT
Leafs_NN
oewould_NN
be_VB [BEMA]
a_DT
dream_NN
come_VBN
true_JJ
._.
``_``
It_PIT
's_VPRT [CONT] [BEMA]
not_XX0
at_PIN
all_QUAN
likely_JJ
,_,
but_CC
until_IN
it_PIT
's_VPRT [CONT] [BEMA]
certain_PRED
one_CD
way_NN
or_CC
the_DT
other_JJ
,_,
Mr._NN
McDavid_NN
will_PRMD
haunt_VB
the_DT
Leafs_NN
'_POS
dreams_NN
._.
You_SPP2
ca_POMD
n't_XX0 [CONT]
ask_VB [SUAV]
a_DT
team_NN
to_PIN
tank_NN
._.
Professional_NN
athletes_NN
are_VPRT [PASS]
n't_XX0 [CONT]
built_VBN
to_TO
do_VB [PROD]
it_PIT
._.
But_CC
no_SYNE
one_NN
in_PIN
management_NOMZ
is_VPRT [BYPA]
bothered_VBN
by_PIN
the_DT
roster_NN
's_POS
decline_NN
into_PIN
despair_NN
._.
Quite_RB
the_DT
opposite_PIN [STPR]
._.
Having_VBG [PEAS]
taken_VBN
the_DT
decision_NN
to_TO
start_VB
fresh_JJ
,_,
this_DEMP
is_VPRT [BEMA]
spinning_PRED
out_PIN
swimmingly_RB
._.
Then_RB
,_,
Mike_NN
Babcock_NN
._.
The_DT
best_JJ
coach_NN
in_PIN
the_DT
NHL_NN
still_RB
has_VPRT [PEAS]
n't_XX0 [CONT]
resigned_VBN
with_PIN
Detroit_NN
._.
People_NN
who_WP [WHSUB]
know_VPRT [PRIV]
Mr._NN
Babcock_NN
say_VPRT [PUBV]
one_CD
important_JJ
thing_NN
about_IN
him_TPP3
''_''
he_TPP3
badly_RB
wants_VPRT
to_TO
succeed_VB
in_PIN
the_DT
most_EMPH
difficult_JJ
,_,
high-stakes_JJ
circumstances_NN
._.
That_DEMP
would_PRMD
be_VB
Toronto_NN
._.
He_TPP3
could_POMD [SPAU]
probably_RB
win_VB
now_TIME
in_PIN
a_DT
city_NOMZ
such_JJ
as_IN
San_NN
Jose_NN
._.
But_CC
why_RB
would_PRMD
he_TPP3
care_VB
?_.
There_EX
's_VPRT [CONT]
also_RB
the_DT
allegiance_NN
he_TPP3
feels_VPRT [PRIV]
to_PIN
fellow_JJ
coaches_NN
._.
Moving_VBG [SUAV] [PRESP]
to_PIN
hockey_NN
's_POS
most_EMPH
lucrative_JJ
market_NN
would_PRMD
make_VB
Mr._NN
Babcock_NN
far_PLACE
and_CC
away_PLACE
the_DT
highest-paid_JJ
coach_NN
in_PIN
league_NN
history_NN
,_,
a_DT
rising_VBG
tide_NN
that_TSUB
floats_VPRT
all_QUAN
salary_NN
boats_NN
._.
Next_JJ
,_,
the_DT
teardown_NN
._.
This_DEMP
is_VPRT [BEMA]
a_DT
controlled_JJ
demolition_NOMZ
,_,
and_ANDC
it_PIT
wo_PRMD
n't_XX0 [CONT]
happen_VB
quickly_RB
._.
The_DT
most_EMPH
likely_JJ
players_NN
to_TO
leave_VB
before_IN
the_DT
March_NN
2_CD
trade_NN
deadline_NN
are_VPRT
Daniel_NN
Winnik_NN
and_PHC
Mike_NN
Santorelli_NN
._.
They_TPP3
're_VPRT [CONT] [BEMA]
cheap_PRED
,_,
durable_JJ
and_CC
many_QUAN
teams_NN
want_VPRT
them_TPP3
as_IN
playoff_NN
rentals_NN
._.
Removing_VBG [PRESP]
that_DEMO
pair_NN
also_RB
has_VPRT
the_DT
salutary_JJ
side_NN
effect_NN
of_PIN
making_VBG
the_DT
Leafs_NN
worse_JJ
,_,
aiding_VBG [PRESP]
their_TPP3
dive_NN
into_PIN
a_DT
deep_JJ
draft_NN
._.
You_SPP2
could_POMD
trade_VB
Dion_NN
Phaneuf_NN
tomorrow_TIME
,_,
but_CC
there_EX
's_VPRT [CONT]
a_DT
sizable_JJ
risk_NN
of_PIN
getting_VBG
back_RB
someone_QUPR
who_WP
makes_VPRT
you_SPP2
better_RB
right_RB
now_TIME
._.
That_DEMP
would_PRMD
be_VB [BEMA]
counterproductive_PRED
._.
This_DEMO
season_NN
has_VPRT [PEAS]
allowed_VBN [SUAV]
management_NOMZ
to_TO
identify_VB
a_DT
new_JJ
core_NN
of_PIN
players_NN
it_PIT
wants_VPRT
to_TO
keep_VB
''_''
Morgan_NN
Rielly_NN
,_,
Jake_NN
Gardiner_NN
,_,
Jonathan_NN
Bernier_NN
,_,
William_NN
Nylander_NN
._.
Nazem_NN
Kadri_NN
and_PHC
James_NN
van_NN
Riemsdyk_NN
are_VPRT [SPAU] [PASS]
still_RB
considered_VBN [PRIV]
valuable_JJ
because_CAUS
of_PIN
their_TPP3
youth_NN
._.
There_EX
are_VPRT
some_QUAN
favorites_NN
,_,
but_CC
no_SYNE
one_NN
is_VPRT [BEMA]
untouchable_PRED
._.
It_PIT
wo_PRMD
n't_XX0 [CONT]
happen_VB
until_IN
summer_NN
,_,
but_CC
Mr._NN
Phaneuf_NN
and_PHC
Mr._NN
Kessel_NN
are_VPRT [BEMA]
not_XX0
in_PIN
the_DT
plan_NN
._.
The_DT
goal_NN
now_TIME
is_VPRT
extracting_VBG
as_RB
much_QUAN
value_NN
as_IN
possible_JJ
for_PIN
them_TPP3
._.
That_DEMP
translates_VPRT
either_RB
to_PIN
young_JJ
players_NN
who_WP [WHSUB]
are_VPRT [BEMA]
high-ceiling_JJ
projects_NN
and_PHC
draft_NN
picks_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
still_RB
a_DT
risk_NN
._.
The_DT
Edmonton_NN
Oilers_NN
have_VPRT [PEAS]
n't_XX0 [CONT]
been_VBN [BEMA]
able_PRED
to_TO
manage_VB
it_PIT
._.
Chicago_NN
suffered_VBD
through_PIN
several_QUAN
miserable_JJ
years_NN
before_IN
the_DT
Blackhawks_NN
could_POMD
make_VB
it_PIT
work_VB
._.
Starting_VBG
over_RP
is_VPRT [BEMA]
no_SYNE
guarantee_NN
of_PIN
success_NN
._.
But_CC
everyone_QUPR
at_PIN
every_QUAN
level_NN
has_VPRT [SPAU] [PEAS]
finally_RB
accepted_VBN [PRIV]
that_THVC
the_DT
other_JJ
way_NN
''_''
the_DT
way_NN
the_DT
Leafs_NN
have_VPRT [PEAS]
been_VBN
trying_VBG
for_PIN
more_EMPH
than_PIN
a_DT
decade_NN
''_''
only_DWNT
promises_VPRT [PUBV]
mediocrity_NOMZ
and_PHC
disappointment_NOMZ
._.
The_DT
real_JJ
difficulty_NN
is_VPRT [BEMA]
in_PIN
keeping_VBG
on_PIN
the_DT
hard_JJ
road_NN
down_RB
,_,
which_WDT [SERE]
eventually_TIME
leads_VPRT
back_RB
up_RB
._.
