Early_TIME
Thursday_NN
evening_GER
,_,
FIFA_NN
delegates_NN
from_PIN
around_PLACE
the_DT
world_NN
began_VBD
filing_VBG
into_PIN
a_DT
Zurich_NN
theater_NN
for_PIN
what_WP
is_VPRT [BEMA]
normally_RB
a_DT
festive_JJ
occasion_NN
:_:
the_DT
opening_VBG
ceremony_NN
of_PIN
the_DT
soccer_NN
organization_NOMZ
's_POS
annual_JJ
meeting_GER
._.
Instead_CONJ
,_,
as_IN
they_TPP3
stepped_VBD
off_PIN
buses_NN
and_CC
out_PIN
of_PIN
chauffeured_JJ
Mercedes_NN
sedans_NN
,_,
they_TPP3
faced_VBD
a_DT
barrage_NN
of_PIN
uncomfortable_JJ
questions_NOMZ
._.
Had_VBD
they_TPP3
ever_RB
taken_VBN
a_DT
bribe_NN
?_.
Does_NN
FIFA_NN
need_VPRT
new_JJ
leadership_NN
?_.
There_EX
were_VBD
delegates_NN
from_PIN
New_NN
Caledonia_NN
,_,
American_NN
Samoa_NN
,_,
Guadeloupe_NN
,_,
South_NN
Sudan_NN
''_''
no_SYNE
place_NN
is_VPRT [BEMA]
too_RB
small_PRED
or_CC
too_RB
new_JJ
to_TO
get_VB
a_DT
say_NN
in_PIN
the_DT
global_JJ
forum_NN
that_TOBJ
Sepp_NN
Blatter_NN
,_,
FIFA_NN
's_POS
president_NN
,_,
has_VPRT [PEAS]
created_VBN
._.
Now_DPAR
the_DT
world_NN
that_TOBJ
Mr._NN
Blatter_NN
built_VBN [WZPAST]
is_VPRT [BEMA]
in_PIN
turmoil_NN
after_IN
Wednesday_NN
's_POS
arrests_NN
and_PHC
indictments_NOMZ
of_PIN
FIFA_NN
officials_NN
on_PIN
corruption_NOMZ
charges_NN
in_PIN
the_DT
United_NN
States_NN
._.
On_PIN
Friday_NN
,_,
Mr._NN
Blatter_NN
is_VPRT
seeking_VBG
reelection_NOMZ
to_PIN
a_DT
fifth_JJ
term_NN
at_PIN
the_DT
helm_NN
of_PIN
FIFA_NN
._.
Only_DWNT
days_NN
ago_RB
,_,
he_TPP3
was_VBD [PASS]
expected_VBN [PRIV]
to_TO
cruise_VB
to_PIN
victory_NN
._.
Instead_CONJ
there_EX
is_VPRT
a_DT
chorus_NN
of_PIN
calls_NN
for_PIN
his_TPP3
resignation_NOMZ
._.
One_CD
swath_NN
of_PIN
the_DT
soccer_NN
world_NN
''_''
Europe_NN
''_''
is_VPRT [BEMA]
in_PIN
open_JJ
rebellion_NN
against_PIN
his_TPP3
candidacy_NN
,_,
while_OSUB
others_NN
are_VPRT [SPAU]
quietly_RB
talking_VBG
about_IN
the_DT
need_NN
for_PIN
change_NN
._.
``_``
We_FPP1
must_NEMD
vote_VB [SUAV]
for_PIN
the_DT
interests_NN
of_PIN
the_DT
future_NN
,_,
not_XX0
of_PIN
today_TIME
,_,
''_''
said_VBD [PUBV]
Cheney_NN
Joseph_NN
,_,
the_DT
head_NN
of_PIN
the_DT
soccer_NN
association_NOMZ
of_PIN
Grenada_NN
,_,
outside_PLACE
the_DT
opening_GER
ceremony_NN
._.
oeWe_NN
have_VPRT
to_TO
create_VB
hope_NN
._.
``_``
It_PIT
's_VPRT [CONT] [BEMA]
the_DT
most_EMPH
serious_JJ
challenge_NN
to_PIN
Mr._NN
Blatter_NN
's_POS
leadership_NN
since_OSUB
he_TPP3
took_VBD
charge_NN
17_CD
years_NN
ago_RB
._.
On_PIN
Thursday_NN
,_,
he_TPP3
made_VBD
a_DT
speech_NN
to_PIN
delegates_NN
indicating_VBG [PRIV] [THATD] [WZPRES]
he_TPP3
was_VBD
not_XX0
to_TO
blame_VB
for_PIN
any_QUAN
alleged_JJ
criminal_JJ
behavior_NN
._.
oeWe_NN
,_,
or_CC
I_FPP1
,_,
can_POMD
not_XX0
monitor_VB
everyone_QUPR
all_QUAN
the_DT
time_NN
,_,
''_''
he_TPP3
said_VBD [PUBV]
._.
oeIf_JJ
people_NN
want_VPRT
to_TO
do_VB [PROD]
wrong_JJ
,_,
they_TPP3
will_PRMD [SPAU]
also_RB
try_VB
to_TO
hide_VB
it_PIT
._.
``_``
Mr._NN
Blatter_NN
,_,
79_CD
,_,
suggested_VBD [SUAV] [PUBV]
that_THVC
other_JJ
shoes_NN
had_VBD
yet_RB
to_TO
drop_VB
._.
oeThe_NN
next_JJ
few_QUAN
months_NN
will_PRMD
not_XX0
be_VB [BEMA]
easy_PRED
for_PIN
FIFA_NN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
sure_JJ
more_EMPH
bad_JJ
news_NN
will_PRMD
follow_VB
,_,
''_''
he_TPP3
said_VBD [PUBV]
._.
oeLet_NN
this_DEMP
be_VB [BEMA]
the_DT
turning_VBG
point_NN
._.
``_``
FIFA_NN
is_VPRT
facing_VBG
two_CD
separate_JJ
investigations_NOMZ
._.
Swiss_JJ
authorities_NOMZ
are_VPRT
probing_VBG
the_DT
process_NN
used_VBN [WZPAST]
to_PIN
award_NN
the_DT
2018_CD
and_CC
2022_CD
World_NN
Cups_NN
,_,
to_PIN
Russia_NN
and_PHC
Qatar_NN
respectively_RB
._.
U.S._NN
authorities_NOMZ
,_,
meanwhile_RB
,_,
say_VPRT [PUBV] [THATD]
they_TPP3
've_VPRT [CONT]
uncovered_VBN
corruption_NOMZ
in_PIN
FIFA_NN
dealings_GER
going_VBG [WZPRES]
back_RB
more_EMPH
than_PIN
20_CD
years_NN
._.
Bribes_NN
were_VBD [PASS]
paid_VBN
to_TO
win_VB
bids_NN
for_PIN
commercial_JJ
rights_NN
to_PIN
soccer_NN
tournaments_NOMZ
,_,
to_TO
influence_VB
the_DT
2011_CD
vote_NN
for_PIN
FIFA_NN
president_NN
,_,
and_ANDC
to_TO
manipulate_VB
the_DT
selection_NOMZ
of_PIN
South_NN
Africa_NN
as_IN
the_DT
host_NN
country_NN
for_PIN
the_DT
2010_CD
World_NN
Cup_NN
,_,
U.S._NN
prosecutors_NN
say_VPRT [PUBV]
._.
For_PIN
some_QUAN
,_,
the_DT
latest_JJ
revelations_NOMZ
are_VPRT [BEMA]
too_RB
much_QUAN
to_TO
stomach_VB
._.
Michel_NN
Platini_NN
,_,
the_DT
head_NN
of_PIN
the_DT
European_JJ
soccer_NN
association_NOMZ
,_,
known_VBN [PRIV]
as_IN
UEFA_NN
,_,
said_VBD [PUBV]
on_PIN
Thursday_NN
that_TOBJ
he_TPP3
had_VBD [SPAU] [PEAS]
personally_RB
urged_VBN [SUAV]
Mr._NN
Blatter_NN
,_,
whom_WP
he_TPP3
considers_VPRT [PRIV]
a_DT
friend_NN
,_,
to_TO
step_VB
down_RB
._.
Mr._NN
Blatter_NN
replied_VBD [PUBV]
that_THVC
oeit_NN
's_POS
too_RB
late_TIME
,_,
''_''
Mr._NN
Platini_NN
said_VBD [PUBV]
._.
He_TPP3
added_VBD [PUBV]
that_THVC
he_TPP3
told_VBD
Mr._NN
Blatter_NN
,_,
oeYou_NN
have_VPRT [SPAU] [PEAS]
already_RB
lost_VBN
,_,
FIFA_NN
has_VPRT [SPAU] [PEAS]
already_RB
lost_VBN
._.
``_``
Corporate_JJ
sponsors_NN
are_VPRT [BEMA]
uneasy_PRED
,_,
too_RB
._.
So_RB
far_PLACE
the_DT
strongest_JJ
reaction_NOMZ
has_VPRT [PEAS]
come_VBN
from_PIN
credit-card_NN
giant_NN
Visa_NN
,_,
a_DT
partner_NN
since_OSUB
2007_CD
._.
FIFA_NN
must_NEMD
create_VB
oea_NN
culture_NN
with_PIN
strong_JJ
ethical_JJ
practices_NN
to_TO
restore_VB
the_DT
reputation_NOMZ
of_PIN
the_DT
games_NN
for_PIN
fans_NN
everywhere_RB
,_,
''_''
the_DT
company_NN
said_VBD [PUBV]
._.
If_COND
FIFA_NN
fails_VPRT
to_TO
do_VB
so_RB
,_,
oewe_NN
have_VPRT [PEAS]
informed_VBN
them_TPP3
that_DEMO
we_FPP1
will_PRMD
reassess_NN
our_FPP1
sponsorship_NN
._.
``_``
Mr._NN
Blatter_NN
still_RB
has_VPRT
lots_NN
of_PIN
support_NN
among_PIN
FIFA_NN
delegates_NN
,_,
accrued_VBN
over_IN
years_NN
of_PIN
sending_VBG
funds_NN
for_PIN
soccer_NN
development_NOMZ
to_PIN
countries_NN
big_JJ
and_PHC
small_JJ
._.
His_TPP3
opponent_NN
in_PIN
the_DT
election_NOMZ
is_VPRT
Prince_NN
Ali_NN
bin_NN
al-Hussein_NN
of_PIN
Jordan_NN
,_,
a_DT
FIFA_NN
vice-president_NN
and_CC
the_DT
younger_JJ
brother_NN
of_PIN
King_NN
Abdullah_NN
._.
Prince_NN
Ali_NN
is_VPRT [PASS]
expected_VBN [PRIV]
to_TO
garner_VB
votes_NN
from_PIN
European_JJ
nations_NOMZ
and_CC
some_QUAN
of_PIN
the_DT
regions_NN
most_EMPH
affected_VBN
by_PIN
the_DT
latest_JJ
scandal_NN
''_''
North_NN
America_NN
,_,
South_NN
America_NN
and_CC
the_DT
Caribbean_NN
._.
But_CC
that_DEMP
may_POMD
not_XX0
be_VB [BEMA]
enough_PRED
to_TO
unseat_VB
Mr._NN
Blatter_NN
._.
Before_IN
the_DT
latest_JJ
allegations_NOMZ
,_,
Mr._NN
Blatter_NN
oehad_NN
tremendous_JJ
support_NN
,_,
''_''
said_VBD [PUBV]
Randolph_NN
Harris_NN
,_,
head_NN
of_PIN
the_DT
Barbados_NN
Football_NN
Association_NOMZ
._.
oeNow_NN
,_,
he_TPP3
has_VPRT
less_JJ
._.
''_''
Mr._NN
Harris_NN
said_VBD [PUBV] [THATD]
he_TPP3
had_VBD [PEAS]
received_VBN
help_NN
''_''
oehonest_JJ
assistance_NN
,_,
may_POMD
I_FPP1
add_VB [PUBV]
''_''
''_''
from_PIN
FIFA_NN
for_PIN
his_TPP3
group_NN
for_PIN
years_NN
and_CC
that_THVC
Mr._NN
Blatter_NN
had_VBD
good_JJ
policies_NN
._.
Across_PLACE
the_DT
street_NN
from_PIN
the_DT
theater_NN
,_,
protesters_NN
shouted_VBD
toward_PIN
the_DT
delegates_NN
._.
The_DT
loudest_JJ
group_NN
wore_VBD
T-shirts_NN
supporting_VBG [WZPRES]
Palestine_NN
and_CC
carried_VBD
placards_NN
with_PIN
slogans_NN
such_JJ
as_IN
oeRed_NN
Card_NN
for_PIN
Israel_NN
._.
''_''
Another_DT
group_NN
held_VBD [PRIV] [THATD]
signs_NN
criticizing_VBG [WZPRES]
Mr._NN
Blatter_NN
and_PHC
Qatar_NN
,_,
the_DT
host_NN
of_PIN
the_DT
2022_CD
World_NN
Cup_NN
,_,
for_PIN
abuses_NN
against_PIN
workers_NN
._.
Once_TIME
inside_PLACE
the_DT
modernist_JJ
building_GER
,_,
delegates_NN
heard_VBD [PRIV]
speeches_NN
that_TSUB
referenced_VBD
the_DT
latest_JJ
scandal_NN
._.
oe_NN
-LRB-_-LRB-
Wednesday_NN
-RRB-_-RRB-
could_POMD
go_VB
down_RP
as_IN
a_DT
good_JJ
day_NN
in_PIN
FIFA_NN
's_POS
history_NN
if_COND
the_DT
organization_NOMZ
uses_VPRT
it_PIT
as_IN
an_DT
opportunity_NOMZ
to_TO [SPIN]
finally_RB
put_VB
its_PIT
house_NN
in_PIN
order_NN
,_,
''_''
said_VBD [PUBV]
Ueli_NN
Maurer_NN
,_,
a_DT
member_NN
of_PIN
Switzerland_NN
's_POS
governing_VBG
federal_JJ
council_NN
._.
Young_NN
soccer_NN
players_NN
need_VPRT
positive_JJ
role_NN
models_NN
,_,
he_TPP3
added_VBD [PUBV]
._.
oeUnfortunately_RB
,_,
FIFA_NN
does_VPRT
not_XX0
fulfill_VB
that_DEMO
role_NN
at_PIN
the_DT
present_JJ
time_NN
._.
``_``
Then_RB
it_PIT
was_VBD [BEMA]
on_PIN
to_PIN
a_DT
music-anddance_JJ
program_NN
,_,
followed_VBN [PASTP]
by_PIN
a_DT
banquet_NN
._.
One_CD
ballad_NN
was_VBD [PASS]
dedicated_VBN
to_PIN
soccer_NN
as_IN
the_DT
game_NN
of_PIN
hope_NN
._.
Its_PIT
chorus_NN
:_:
oeHeroes_NN
live_VPRT
forever_RB
._.
''_''
