The_DT
bottom_JJ
half_NN
of_PIN
the_DT
skating_VBG
rink_NN
in_PIN
this_DEMO
quiet_JJ
suburban_JJ
town_NN
is_VPRT [BEMA]
a_DT
crumbling_VBG
obstacle_NN
course_NN
of_PIN
concrete_NN
,_,
leaky_JJ
pipes_NN
and_PHC
ice_NN
that_TSUB
wo_PRMD
n't_XX0 [CONT]
freeze_VB
properly_RB
until_IN
the_DT
cranky_JJ
refrigeration_NOMZ
plant_NN
gets_VPRT
an_DT
assist_VB
from_PIN
November_NN
chill_NN
._.
The_DT
roof_NN
,_,
on_CONJ
the_NULL
other_NULL
hand_NULL
,_,
is_VPRT [BEMA]
a_DT
cathedral_JJ
treasure_NN
with_PIN
an_DT
undulating_JJ
series_NN
of_PIN
massive_JJ
laminated_VBN
wooden_JJ
beams_NN
supporting_VBG [WZPRES]
waves_NN
of_PIN
pristine_JJ
cedar_NN
planks_NN
._.
And_ANDC
barring_VBG
a_DT
last-minute_JJ
intervention_NOMZ
,_,
the_DT
Eric_NN
Sharp_NN
Arena_NN
in_PIN
Saint-Lambert_NN
will_PRMD
be_VB [PASS]
demolished_VBN
in_PIN
April_NN
to_TO
make_VB
way_NN
for_PIN
a_DT
spiffy_JJ
$_$
10.8-million_JJ
rink_NN
._.
Naturally_RB
,_,
the_DT
people_NN
of_PIN
Saint-Lambert_NN
are_VPRT [PASS]
torn_VBN
up_RB
over_IN
the_DT
plan_NN
to_TO
tear_VB
down_RP
an_DT
arena_NN
many_QUAN
citizens_NN
agree_VPRT [SUAV] [PUBV]
is_VPRT [BEMA]
a_DT
blight_NN
from_PIN
eye-level_JJ
down_RB
,_,
and_ANDC
a_DT
wonder_NN
of_PIN
the_DT
skating_JJ
world_NN
up_RB
high_JJ
._.
It_PIT
's_VPRT [CONT]
not_XX0
just_EMPH
the_DT
more_EMPH
idealist_NN
Lambertois_NN
who_WP [WHSUB]
see_VPRT [PRIV]
the_DT
beauty_NN
._.
When_RB
famous_JJ
brands_NN
like_IN
Maxwell_NN
House_NN
and_PHC
Nike_NN
have_VPRT [PEAS]
sought_VBN
to_TO
capture_VB
Canadiana_NN
for_PIN
their_TPP3
ads_NN
,_,
they_TPP3
've_VPRT [CONT]
turned_VBN
time_NN
and_CC
again_TIME
to_PIN
the_DT
arena_NN
._.
City_NOMZ
council_NN
has_VPRT [SPAU] [PEAS]
already_RB
decided_VBN [SUAV] [PRIV]
to_TO
demolish_VB
the_DT
idyllic_JJ
Canadian_JJ
scene_NN
,_,
but_CC
a_DT
band_NN
of_PIN
citizens_NN
has_VPRT [PEAS]
mobilized_VBN
at_PIN
the_DT
last_JJ
minute_NN
to_TO
attempt_VB
to_TO
block_VB
the_DT
project_NN
in_PIN
favor_NN
of_PIN
renovating_VBG
all_QUAN
that_DEMO
misbegotten_JJ
cement_NOMZ
beneath_PLACE
that_DEMO
beautiful_JJ
roof_NN
._.
About_RB
1,000_CD
people_NN
have_VPRT [PEAS]
signed_VBN
a_DT
petition_NOMZ
to_TO
stop_VB
the_DT
demolition_NOMZ
in_PIN
the_DT
town_NN
of_PIN
22,000_CD
just_EMPH
across_PLACE
the_DT
St._NN
Lawrence_NN
River_NN
from_PIN
Montreal_NN
._.
oeYou_NN
ca_POMD
n't_XX0 [CONT]
go_VB
and_PHC
bulldoze_VB
a_DT
modern_JJ
cathedral_NN
just_EMPH
because_CAUS
it_PIT
is_VPRT [BEMA]
n't_XX0 [CONT]
200_CD
years_NN
old_JJ
,_,
''_''
said_VBD [PUBV]
Jean-François_NN
DesBois_NN
,_,
a_DT
Saint-Lambert_NN
native_NN
who_WP [WHSUB]
grew_VBD
up_RP
playing_VBG
on_PIN
the_DT
ice_NN
._.
oeProgress_NN
does_VPRT
n't_XX0 [CONT]
have_VB
to_TO
mean_VB [PRIV]
building_GER
antiseptic_JJ
sports_NN
facilities_NOMZ
that_TSUB
are_VPRT [BEMA]
identical_PRED
from_PIN
one_CD
town_NN
to_PIN
another_DT
._.
We_FPP1
should_NEMD
cherish_VB
a_DT
gem_NN
like_IN
this_DEMP
._.
''_''
Built_VBN [PASTP]
in_PIN
1966_CD
,_,
the_DT
Saint-Lambert_NN
rink_NN
is_VPRT
home_NN
ice_NN
for_PIN
250_CD
figure_NN
skaters_NN
and_CC
450_CD
hockey_NN
players_NN
._.
The_DT
ground-level_JJ
problems_NN
are_VPRT [BEMA]
evident_PRED
._.
The_DT
sewer_NN
drains_VPRT
back_RB
up_RB
,_,
leaving_VBG [PRESP]
a_DT
lingering_VBG
smell_NN
._.
Built_VBN [PASTP]
on_PIN
a_DT
narrow_JJ
footprint_NN
with_PIN
passages_NN
blocked_VBN [WZPAST]
by_PIN
beams_NN
and_PHC
benches_NN
,_,
navigating_VBG [PRESP]
from_PIN
one_CD
end_NN
to_PIN
the_DT
other_JJ
requires_VPRT [SUAV]
walking_VBG
up_RP
and_CC
down_RP
steps_NN
repeatedly_RB
._.
The_DT
confusing_JJ
maze_NN
is_VPRT
hardly_DWNT
pedestrian-friendly_RB
,_,
let_VB
alone_RB
wheelchair-accessible_JJ
._.
In_PIN
an_DT
age_NN
of_PIN
year-round_JJ
hockey_NN
,_,
the_DT
ice_NN
and_PHC
ventilation_NOMZ
systems_NN
allow_VPRT [SUAV]
it_PIT
to_TO
open_VB
for_PIN
only_DWNT
eight_CD
months_NN
a_DT
year_NN
._.
The_DT
city_NOMZ
maintains_VPRT [PUBV]
renovating_VBG
the_DT
rink_NN
would_PRMD
cost_VB
at_PIN
least_JJ
as_RB
much_QUAN
as_IN
building_VBG
a_DT
new_JJ
one_CD
._.
A_DT
renovation_NOMZ
would_PRMD [SPAU]
also_RB
face_VB
far_PLACE
greater_JJ
likelihood_NN
of_PIN
cost_NN
overruns_NN
and_CC
future_JJ
unexpected_JJ
expenses_NN
and_CC
leave_VB
skaters_NN
with_PIN
no_SYNE
place_NN
to_TO
go_VB
for_PIN
at_PIN
least_JJ
a_DT
couple_NN
years_NN
,_,
while_OSUB
Mayor_NN
Phillip_NN
Brunet_NN
says_VPRT [PUBV] [THATD]
a_DT
new_JJ
rink_NN
will_PRMD
be_VB [BEMA]
ready_PRED
by_PIN
Christmas_NN
,_,
2013_CD
._.
oeAll_NN
members_NN
of_PIN
council_NN
have_VPRT
affection_NOMZ
for_PIN
that_DEMO
roof_NN
,_,
''_''
Mr._NN
Brunet_NN
said_VBD [PUBV]
._.
oeBut_NN
while_OSUB
it_PIT
's_VPRT [CONT]
pretty_RB
,_,
it_PIT
leaks_NN
and_CC
the_DT
ceiling_GER
is_VPRT [BEMA]
too_RB
low_PRED
,_,
and_ANDC
its_PIT
support_NN
beams_NN
block_VPRT
the_DT
view_NN
for_PIN
spectators_NN
._.
The_DT
place_NN
is_VPRT [BEMA]
antiquated_PRED
,_,
and_ANDC
at_PIN
47_CD
years_NN
,_,
it_PIT
's_VPRT [CONT]
coming_VBG
to_PIN
the_DT
end_NN
of_PIN
its_PIT
lifespan_NN
._.
It_PIT
has_VPRT
a_DT
certain_JJ
heritage_NN
,_,
and_ANDC
those_DEMO
parts_NN
will_PRMD
be_VB [PASS]
recycled_VBN
and_PHC
reused_VBN
._.
''_''
Opponents_NN
say_VPRT [PUBV] [THATD]
the_DT
mayor_NN
has_VPRT [PEAS]
commissioned_VBN
little_JJ
research_NN
on_PIN
the_DT
true_JJ
cost_NN
of_PIN
renovation_NOMZ
in_PIN
his_TPP3
haste_NN
to_TO
build_VB
new_JJ
,_,
and_ANDC
the_DT
estimated_VBN [PRIV]
cost_NN
of_PIN
a_DT
fix-up_NN
has_VPRT [PEAS]
been_VBN [PASS]
exaggerated_VBN
._.
oeThis_NN
place_NN
is_VPRT
like_IN
a_DT
shrine_NN
to_TO
hockey_VB
,_,
but_CC
it_PIT
's_VPRT [CONT]
also_RB
about_RB
more_EMPH
than_PIN
beauty_NN
._.
It_PIT
's_VPRT [CONT]
about_IN
money_NN
,_,
''_''
said_VBD [PUBV]
Steven_NN
Parry_NN
,_,
48_CD
,_,
a_DT
beer-league_JJ
hockey_NN
player_NN
who_WP [WHSUB]
recently_TIME
took_VBD
up_RP
the_DT
charge_NN
against_PIN
demolition_NOMZ
._.
oeDozens_NN
of_PIN
arenas_NN
in_PIN
Montreal_NN
are_VPRT
being_VBG [PASS]
renovated_VBN
,_,
and_ANDC
not_XX0
destroyed_VBN
._.
Those_DEMO
renos_NN
are_VPRT
far_PLACE
less_RB
costly_JJ
than_PIN
building_VBG
new_JJ
._.
Why_RB
different_JJ
here_RB
?_.
''_''
A_DT
final_JJ
heritage_NN
study_NN
will_PRMD
report_VB [PUBV]
on_PIN
whether_IN
the_DT
aesthetic_JJ
beauty_NN
of_PIN
the_DT
arena_NN
's_POS
ceiling_GER
makes_VPRT
it_PIT
historically_RB
important_JJ
._.
oeThe_NN
interior_JJ
design_NN
is_VPRT [BEMA]
very_AMP
unique_PRED
._.
It_PIT
was_VBD [BEMA]
avant-garde_PRED
for_PIN
the_DT
era_NN
,_,
''_''
said_VBD [PUBV]
Robert_NN
McNamara_NN
,_,
a_DT
Saint-Lambert_NN
architect_NN
who_WP [WHSUB]
is_VPRT [BEMA]
a_DT
critic_NN
of_PIN
the_DT
new_JJ
project_NN
._.
oeWhat_NN
's_POS
more_EMPH
,_,
the_DT
structure_NN
is_VPRT [BEMA]
good_PRED
._.
Nobody_INPR
is_VPRT
saying_VBG [PUBV] [THATD]
it_PIT
's_VPRT [CONT]
not_XX0
._.
I_FPP1
find_VPRT [PRIV]
it_PIT
sad_JJ
that_THAC
a_DT
building_GER
that_DEMP
is_VPRT
n't_XX0 [CONT]
even_RB
50_CD
years_NN
old_JJ
has_VPRT [PEAS]
been_VBN [PASS]
deemed_VBN [PRIV]
to_TO
have_VB
no_SYNE
life_NN
left_VBD
._.
''_''
Opponents_NN
are_VPRT
placing_VBG
their_TPP3
hopes_NN
on_PIN
Education_NOMZ
and_PHC
Sport_NN
Minister_NN
Marie_NN
Malavoy_NN
,_,
who_WP
they_TPP3
believe_VPRT [PRIV]
could_POMD [SPAU]
still_RB
cancel_VB
the_DT
$_$
4.5-million_JJ
earmarked_VBN
from_PIN
the_DT
province_NN
for_PIN
the_DT
project_NN
._.
Ms._NN
Malavoy_NN
recently_TIME
signalled_VBD
that_DEMO
she_TPP3
may_POMD
have_VB
to_TO
hold_VB [PRIV]
off_PIN
on_PIN
such_JJ
grants_NN
because_CAUS
of_PIN
budget_NN
problems_NN
._.
However_CONJ
,_,
the_DT
city_NOMZ
is_VPRT [PASS]
determined_VBN [SUAV] [PRIV]
to_TO
go_VB
ahead_PLACE
,_,
and_ANDC
plans_VPRT
to_TO
secure_VB
a_DT
loan_NN
to_TO
make_VB
up_RP
the_DT
provincial_JJ
share_NN
if_COND
it_PIT
falls_VPRT
through_PIN [STPR]
._.
oeWe_NN
have_VPRT
opponents_NN
who_WP [WHSUB]
are_VPRT [BEMA]
against_PIN
anything_QUPR
we_FPP1
do_VPRT [PROD]
,_,
''_''
Mr._NN
Brunet_NN
said_VBD [PUBV]
._.
oeThey_NN
are_VPRT [BEMA]
basically_RB
against_PIN
progress_NN
and_CC
will_PRMD
sign_VB
on_PIN
to_TO
oppose_VB
anything_QUPR
that_DEMP
moves_VPRT [SUAV]
._.
Even_RB
the_DT
perfect_JJ
renovation_NOMZ
would_PRMD
leave_VB
us_FPP1
with_PIN
antiquated_JJ
features_NN
._.
The_DT
best_JJ
decision_NN
is_VPRT
to_TO
start_VB
from_PIN
scratch_NN
._.
''_''
