Tories_NN
balance_NN
books_NN
with_PIN
help_NN
from_PIN
contingency_NN
fund_NN
,_,
EIGetting_VBG [PRESP]
to_PIN
surplus_NN
took_VBD
some_QUAN
accounting_GER
moves_NN
''_''
and_ANDC
positive_JJ
economic_JJ
assumptions_NOMZ
Spending_VBG [WZPRES]
aimed_VBN
at_PIN
some_QUAN
of_PIN
Conservatives_NN
'_POS
key_JJ
constituencies_NN
,_,
such_JJ
as_IN
seniors_NN
and_PHC
familiesThe_NN
Conservative_NN
government_NOMZ
's_POS
long-promised_JJ
return_NN
to_PIN
surplus_NN
relies_VPRT
on_PIN
a_DT
series_NN
of_PIN
accounting_GER
moves_NN
that_TSUB
includes_VPRT
slashing_VBG
the_DT
contingency_NN
reserve_NN
,_,
assuming_VBG [PRIV]
oil_NN
prices_NN
will_PRMD
climb_VB
and_PHC
collecting_VBG
billions_NN
more_EMPH
in_PIN
Employment_NOMZ
Insurance_NN
premiums_NN
than_PIN
necessary_JJ
._.
While_OSUB
economists_NN
say_VPRT [PUBV] [THATD]
it_PIT
is_VPRT [BEMA]
of_PIN
little_JJ
significance_NN
whether_IN
federal_JJ
finances_NN
are_VPRT [BEMA]
in_PIN
a_DT
small_JJ
deficit_NN
or_CC
small_JJ
surplus_NN
,_,
Prime_NN
Minister_NN
Stephen_NN
Harper_NN
and_PHC
Finance_NN
Minister_NN
Joe_NN
Oliver_NN
have_VPRT [PEAS]
made_VBN
the_DT
return_NN
to_PIN
surplus_NN
a_DT
central_JJ
political_JJ
pledge_NN
for_PIN
the_DT
Conservatives_NN
._.
oeA_NN
promise_NN
made_VBD
,_,
a_DT
promise_NN
kept_VBD
,_,
''_''
Mr._NN
Oliver_NN
said_VBD [PUBV]
in_PIN
his_TPP3
budget_NN
speech_NN
Tuesday_NN
._.
oeThis_NN
budget_NN
is_VPRT [PASS]
written_VBN [PUBV]
in_PIN
black_JJ
ink_NN
._.
``_``
The_DT
government_NOMZ
's_POS
critics_NN
called_VBD
it_PIT
something_QUPR
else_RB
:_:
economic_JJ
sleight_NN
of_PIN
hand_NN
._.
The_DT
2015_CD
budget_NN
promises_VPRT [PUBV]
to_TO
climb_VB
out_PIN
of_PIN
deficit_NN
and_CC
post_VB
a_DT
$_$
1.4-billion_JJ
surplus_NN
in_PIN
2015-16_CD
._.
That_DEMP
is_VPRT [BEMA]
accomplished_PRED
,_,
in_PIN
part_NN
,_,
by_PIN
reducing_VBG
the_DT
size_NN
of_PIN
the_DT
annual_JJ
contingency_NN
fund_NN
from_PIN
$_$
3-billion_CD
to_TO
just_EMPH
$_$
1-billion_CD
per_PIN
year_NN
over_IN
the_DT
next_JJ
three_CD
years_NN
._.
Had_VBD [PEAS]
Ottawa_NN
maintained_VBD [PUBV]
the_DT
contingency_NN
fund_NN
at_PIN
the_DT
levels_NN
used_VBN [WZPAST]
in_PIN
budgets_NN
since_OSUB
2012_CD
,_,
the_DT
forecast_NN
would_PRMD
show_VB [PRIV] [THATD]
deficits_NN
running_VBG [WZPRES]
for_PIN
another_DT
two_CD
years_NN
._.
The_DT
government_NOMZ
is_VPRT [SPAU]
also_RB
keeping_VBG
Employment_NOMZ
Insurance_NN
premiums_NN
at_PIN
higher_JJ
rates_NN
than_PIN
necessary_JJ
to_TO
cover_VB
the_DT
costs_NN
of_PIN
annual_JJ
EI_NN
benefits_NN
._.
The_DT
budget_NN
shows_VPRT [PRIV]
the_DT
EI_NN
account_NN
will_PRMD
be_VB [BEMA]
in_PIN
surplus_NN
in_PIN
2015-16_CD
and_CC
that_DEMO
surplus_NN
will_PRMD
grow_VB
to_TO
$_$
5.5-billion_JJ
the_DT
following_JJ
year_NN
._.
The_DT
government_NOMZ
says_VPRT [PUBV] [THATD]
it_PIT
will_PRMD
balance_VB
the_DT
account_NN
over_IN
time_NN
by_PIN
dramatically_RB
reducing_VBG
EI_NN
premiums_NN
from_PIN
$_$
1.88_CD
per_PIN
$_$
100_CD
of_PIN
insurable_JJ
earnings_GER
to_TO
$_$
1.49_CD
in_PIN
2017-18_CD
._.
Finally_RB
,_,
while_OSUB
Mr._NN
Oliver_NN
's_POS
November_NN
fiscal_JJ
update_VPRT
assumed_VBD [PRIV]
the_DT
price_NN
of_PIN
North_PLACE
American_JJ
crude_NN
would_PRMD
remain_VB
at_PIN
the_DT
thencurrent_JJ
price_NN
of_PIN
$_$
81_CD
-LRB-_-LRB-
U.S._NN
-RRB-_-RRB-
per_PIN
barrel_NN
,_,
the_DT
2015_CD
budget_NN
took_VBD
a_DT
different_JJ
approach_NN
._.
It_PIT
assumes_VPRT [PRIV] [THATD]
prices_NN
will_PRMD
rise_VB
to_TO
$_$
75_CD
in_PIN
2017_CD
._.
The_DT
2015_CD
budget_NN
also_RB
assumes_VPRT [PRIV]
oil_NN
prices_NN
will_PRMD
average_VB
$_$
54_CD
in_PIN
2015_CD
and_CC
then_RB
rise_VB
to_TO
$_$
67_CD
in_PIN
2016_CD
._.
The_DT
stunning_JJ
drop_NN
in_PIN
prices_NN
cut_VBD
the_DT
value_NN
of_PIN
oil_NN
exports_NN
by_PIN
$_$
40billion_CD
-LRB-_-LRB-
Canadian_JJ
-RRB-_-RRB-
on_PIN
an_DT
annual_JJ
basis_NN
,_,
Mr._NN
Oliver_NN
said_VBD [PUBV]
Tuesday_NN
,_,
even_RB
as_IN
volumes_NN
remained_VBD
broadly_RB
unchanged_JJ
._.
And_ANDC
while_OSUB
oil_NN
prices_NN
are_VPRT [SPAU] [PASS]
generally_RB
expected_VBN [PRIV]
to_TO
rise_VB
gradually_RB
,_,
economists_NN
also_RB
acknowledge_VPRT [PUBV]
that_THVC
it_PIT
is_VPRT [BEMA]
a_DT
very_AMP
unpredictable_JJ
commodity_NOMZ
given_VBN
the_DT
geopolitics_NN
at_PIN
play_NN
._.
The_DT
Bank_NN
of_PIN
Canada_NN
has_VPRT [PEAS]
said_VBN [PUBV]
research_NN
shows_NN
forecasts_NN
are_VPRT [BEMA]
more_EMPH
reliable_PRED
when_RB
they_TPP3
simply_RB
use_VPRT
the_DT
current_JJ
''_''
or_CC
spot_NN
''_''
price_NN
for_PIN
oil_NN
rather_RB
than_PIN
trying_VBG
to_TO
guess_VB [PRIV]
future_JJ
prices_NN
._.
A_DT
report_NN
released_VBN [WZPAST]
in_PIN
March_NN
by_PIN
RBC_NN
assumes_VPRT [PRIV]
an_DT
average_JJ
price_NN
of_PIN
$_$
53_CD
-LRB-_-LRB-
U.S._NN
-RRB-_-RRB-
a_DT
barrel_NN
,_,
which_WDT [SERE]
is_VPRT [BEMA]
43_CD
per_PIN
cent_NN
lower_JJ
than_PIN
the_DT
average_NN
in_PIN
2014_CD
._.
The_DT
median_NN
of_PIN
analyst_NN
estimates_NN
gathered_VBN [PRIV] [WZPAST]
in_PIN
March_NN
by_PIN
Bloomberg_NN
was_VBD
$_$
57.70_CD
a_DT
barrel_NN
in_PIN
2015_CD
and_CC
$_$
71_CD
in_PIN
2016_CD
._.
Asset_NN
sales_NN
,_,
including_VBG [PRESP]
the_DT
recent_JJ
sale_NN
of_PIN
the_DT
government_NOMZ
's_POS
remaining_VBG
shares_NN
in_PIN
General_NN
Motors_NN
,_,
also_RB
added_VBD [PUBV]
$_$
1-billion_CD
to_PIN
Ottawa_NN
's_POS
bottom_JJ
line_NN
this_DEMO
year_NN
,_,
in_PIN
part_NN
because_CAUS
the_DT
sale_NN
took_VBD
place_NN
after_IN
the_DT
fiscal_JJ
year_NN
began_VBD
on_PIN
April_NN
1_CD
._.
Queen_NN
's_POS
University_NOMZ
economist_NN
Don_NN
Drummond_NN
,_,
who_WP
is_VPRT [BEMA]
a_DT
former_JJ
senior_JJ
Finance_NN
Canada_NN
official_NN
,_,
said_VBD [PUBV] [THATD]
the_DT
government_NOMZ
is_VPRT
playing_VBG
with_PIN
the_DT
numbers_NN
in_PIN
order_NN
to_TO
show_VB [PRIV]
a_DT
budget_NN
balance_NN
._.
oeThey_NN
've_VPRT [CONT]
played_VBN
with_PIN
EI_NN
and_CC
they_TPP3
've_VPRT [CONT]
played_VBN
with_PIN
the_DT
contingency_NN
reserve_NN
to_TO
make_VB
it_PIT
add_VB [PUBV]
up_RP
to_PIN
a_DT
balanced_JJ
budget_NN
,_,
''_''
Mr._NN
Drummond_NN
said_VBD [PUBV]
._.
oeI_NN
find_VB [PRIV]
it_PIT
odd_JJ
and_PHC
inappropriate_JJ
to_TO
not_XX0
begin_VB
balancing_VBG
the_DT
employment_NOMZ
insurance_NN
account_NN
sooner_RB
._.
``_``
The_DT
tabling_GER
of_PIN
the_DT
budget_NN
and_CC
a_DT
return_NN
to_PIN
surplus_NN
in_PIN
effect_NN
draws_VPRT
the_DT
political_JJ
battle_NN
lines_NN
for_PIN
the_DT
federal_JJ
election_NOMZ
in_PIN
October_NN
._.
Many_QUAN
of_PIN
the_DT
promised_VBN [PUBV]
measures_NN
,_,
including_VBG [PRESP]
a_DT
planned_VBN
transit_NN
fund_NN
,_,
are_VPRT [PASS]
backloaded_VBN
,_,
meaning_VBG [PRIV]
that_THVC
they_TPP3
only_DWNT
kick_VPRT
in_PIN
years_NN
from_PIN
now_TIME
''_''
forcing_VBG
opposition_NOMZ
parties_NN
to_TO
say_VB [PUBV] [THATD]
they_TPP3
'll_PRMD [CONT]
undo_VB
budget_NN
plans_NN
._.
Mr._NN
Oliver_NN
defended_VBD
his_TPP3
government_NOMZ
's_POS
accounting_GER
,_,
which_WDT [SERE]
means_VPRT [PRIV]
the_DT
contingency_NN
fund_NN
has_VPRT [SPAU] [PEAS]
now_TIME
been_VBN [PASS]
reduced_VBN
to_TO
$_$
1-billion_CD
for_PIN
each_QUAN
of_PIN
the_DT
next_JJ
three_CD
years_NN
._.
oeIn_VB
the_DT
past_NN
,_,
we_FPP1
have_VPRT [PEAS]
n't_XX0 [CONT]
had_VBD
a_DT
surplus_NN
and_CC
we_FPP1
've_VPRT [CONT]
blown_VBN
through_PIN
the_DT
contingency_NN
,_,
''_''
he_TPP3
said_VBD [PUBV]
._.
oeThis_NN
year_NN
,_,
we_FPP1
're_VPRT [CONT]
forecasting_VBG [PUBV]
a_DT
surplus_NN
and_CC
a_DT
contingency_NN
._.
You_SPP2
can_POMD
put_VB
the_DT
two_CD
together_RB
if_COND
you_SPP2
want_VPRT
or_CC
you_SPP2
can_POMD
keep_VB
them_TPP3
separate_JJ
,_,
but_CC
at_PIN
the_DT
end_NN
of_PIN
the_DT
day_NN
that_DEMP
's_VPRT [CONT] [BEMA]
the_DT
cushion_NN
we_FPP1
have_VPRT
for_PIN
the_DT
unexpected_JJ
and_CC
the_DT
unavoidable_JJ
._.
If_COND
neither_SYNE
happens_VPRT
,_,
we_FPP1
will_PRMD
be_VB
repaying_VBG
the_DT
debt_NN
._.
``_``
To_TO
arrive_VB
at_PIN
its_PIT
revenue_NN
forecasts_NN
,_,
the_DT
government_NOMZ
takes_VPRT
an_DT
average_JJ
growth_NN
projection_NOMZ
from_PIN
private-sector_JJ
economists_NN
and_PHC
translates_NN
that_DEMO
into_PIN
expected_VBN [PRIV]
federal_JJ
revenues_NN
._.
Since_OSUB
2012_CD
,_,
Finance_NN
Canada_NN
has_VPRT [SPAU] [PEAS]
then_RB
reduced_VBN
those_DEMP
expected_VBN [PRIV]
revenues_NN
by_PIN
$_$
3-billion_CD
a_DT
year_NN
,_,
a_DT
measure_NN
known_VBN [PRIV]
as_IN
a_DT
contingency_NN
or_CC
adjustment_NOMZ
for_PIN
risk_NN
that_DEMP
is_VPRT [PASS]
meant_VBN [PRIV]
to_TO
cover_VB
unforeseen_JJ
events_NN
._.
oeThat_NN
's_POS
why_RB
it_PIT
's_VPRT [CONT] [PASS]
called_VBN
a_DT
contingency_NN
fund_NN
,_,
''_''
NDP_NN
Leader_NN
Thomas_NN
Mulcair_NN
said_VBD [PUBV]
._.
oeIt_NN
's_POS
not_XX0
something_QUPR
you_SPP2
tap_VPRT
into_PIN
on_PIN
budget_NN
day_NN
because_CAUS
you_SPP2
're_VPRT [CONT]
missing_VBG
a_DT
couple_NN
of_PIN
billion_CD
dollars_NN
._.
``_``
Former_JJ
assistant_NN
parliamentary_JJ
budget_NN
officer_NN
Sahir_NN
Khan_NN
,_,
who_WP
is_VPRT [BEMA]
now_TIME
with_PIN
the_DT
University_NOMZ
of_PIN
Ottawa_NN
,_,
said_VBD [PUBV] [THATD]
it_PIT
is_VPRT [BEMA]
oecurious_PRED
''_''
that_THVC
the_DT
contingency_NN
has_VPRT [PEAS]
been_VBN [PASS]
reduced_VBN
when_RB
groups_NN
such_JJ
as_IN
the_DT
C.D._NN
Howe_NN
Institute_NN
say_VPRT [PUBV] [THATD]
the_DT
contingency_NN
should_NEMD
have_VB [PEAS]
been_VBN [PASS]
doubled_VBN
to_TO
$_$
6-billion_CD
in_PIN
light_NN
of_PIN
the_DT
uncertain_JJ
economy_NN
._.
oeOil_NN
analysts_NN
are_VPRT
n't_XX0 [CONT]
necessarily_RB
certain_PRED
that_THAC
the_DT
bottom_NN
for_PIN
oil_NN
has_VPRT [PEAS]
been_VBN [PASS]
determined_VBN [SUAV] [PRIV]
,_,
''_''
he_TPP3
said_VBD [PUBV]
._.
oeThere_NN
's_POS
still_RB
uncertainty_NN
out_PIN
there_RB
:_:
geopolitical_JJ
,_,
there_EX
's_VPRT [CONT]
supply_NN
issues_NN
._.
..._:
So_RB
,_,
that_DEMO
to_PIN
me_FPP1
suggests_VPRT [SUAV] [PUBV] [THATD]
you_SPP2
'd_PRMD [CONT]
want_VB
to_TO
have_VB
prudence_NN
in_PIN
this_DEMO
forecast_NN
because_CAUS
we_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
if_COND
we_FPP1
're_VPRT [CONT]
catching_VBG
a_DT
falling_VBG
knife_NN
,_,
''_''
he_TPP3
said_VBD [PUBV]
,_,
using_VBG [PRESP]
an_DT
investor_NN
's_POS
term_NN
for_PIN
buying_VBG
a_DT
falling_VBG
stock_NN
._.
oeIf_NN
you_SPP2
look_VPRT
at_PIN
this_DEMO
budget_NN
through_PIN
the_DT
lens_NN
of_PIN
the_DT
political_JJ
objective_NN
of_PIN
hitting_VBG
a_DT
balanced_JJ
budget_NN
,_,
I_FPP1
think_VPRT [PRIV] [THATD]
you_SPP2
start_VB
to_TO
have_VB
all_QUAN
the_DT
other_JJ
pieces_NN
fall_VPRT
into_PIN
place_NN
._.
''_''
