He_TPP3
is_VPRT [BEMA]
a_DT
craggy-faced_JJ
,_,
chain-smoking_JJ
septuagenarian_NN
,_,
decorated_VBN [PASTP]
in_PIN
tattoos_NN
and_PHC
gold_NN
jewellery_NN
,_,
and_ANDC
was_VBD [BEMA]
once_TIME
a_DT
member_NN
of_PIN
the_DT
local_JJ
Communist_JJ
party_NN
._.
He_TPP3
is_VPRT [SPAU]
also_RB
emerging_VBG
from_PIN
the_DT
clutter_NN
of_PIN
his_TPP3
own_JJ
life_NN
to_TO
become_VB
the_DT
potential_JJ
savior_NN
of_PIN
Thessaloniki_NN
,_,
Greece_NN
's_POS
second-biggest_JJ
city_NOMZ
and_CC
one_CD
of_PIN
the_DT
few_QUAN
with_PIN
a_DT
balanced_JJ
budget_NN
._.
If_COND
he_TPP3
succeeds_VPRT
,_,
Greece_NN
will_PRMD
be_VB [BEMA]
able_PRED
to_TO
claim_VB [PUBV]
that_THVC
at_PIN
least_JJ
one_CD
of_PIN
its_PIT
cities_NOMZ
has_VPRT [PEAS]
bucked_VBN
the_DT
economic_JJ
spiral_NN
that_TSUB
has_VPRT [PEAS]
spread_VBN
misery_NN
throughout_PIN
the_DT
country_NN
since_OSUB
the_DT
debt_NN
crisis_NN
began_VBD
in_PIN
2009_CD
._.
The_DT
crisis_NN
has_VPRT [PEAS]
spurred_VBN
massive_JJ
bailouts_NN
and_CC
cast_VBD
doubt_NN
on_PIN
the_DT
future_NN
of_PIN
the_DT
17-nation_JJ
European_JJ
currency_NN
union_NN
._.
It_PIT
also_RB
exposed_VBD
deep_JJ
flaws_NN
in_PIN
Greece_NN
's_POS
political_JJ
culture_NN
:_:
The_DT
story_NN
of_PIN
how_RB
it_PIT
accumulated_VBD
some_QUAN
$_$
400-billion_JJ
-LRB-_-LRB-
U.S._NN
-RRB-_-RRB-
in_PIN
public_JJ
debt_NN
is_VPRT [BEMA]
a_DT
tale_NN
of_PIN
widespread_JJ
tax_NN
evasion_NN
,_,
fiscal_JJ
profligacy_NN
,_,
corruption_NOMZ
and_CC
poor_JJ
governance_NN
._.
But_CC
Yiannis_NN
Boutaris_NN
,_,
71_CD
,_,
is_VPRT [PASS]
cut_VBN
from_PIN
a_DT
different_JJ
cloth_NN
._.
He_TPP3
has_VPRT [PEAS]
been_VBN
mayor_NN
since_OSUB
January_NN
,_,
2011_CD
,_,
after_IN
winning_VBG
the_DT
election_NOMZ
by_PIN
a_DT
mere_JJ
300_CD
votes_NN
._.
But_CC
his_TPP3
popularity_NOMZ
is_VPRT
rising_VBG
,_,
partly_DWNT
because_CAUS
of_PIN
the_DT
key_JJ
role_NN
he_TPP3
has_VPRT [PEAS]
played_VBN
as_IN
a_DT
corruption_NOMZ
fighter_NN
._.
He_TPP3
ended_VBD
the_DT
career_NN
of_PIN
his_TPP3
predecessor_NN
,_,
Vasilis_NN
Papageorgopoulos_NN
,_,
who_WP
was_VBD [PASS]
sent_VBN
to_PIN
prison_NN
in_PIN
Greece_NN
's_POS
biggest_JJ
corruption_NOMZ
case_NN
._.
Mr._NN
Papageorgopoulos_NN
was_VBD [PASS]
sentenced_VBN
on_PIN
Feb._NN
27_CD
to_PIN
life_NN
imprisonment_NOMZ
''_''
a_DT
term_NN
usually_RB
reserved_VBN
for_PIN
murderers_NN
''_''
for_PIN
his_TPP3
role_NN
in_PIN
embezzling_VBG
almost_DWNT
,_,
18-million_JJ
-LRB-_-LRB-
$_$
23-million_JJ
-RRB-_-RRB-
in_PIN
city_NOMZ
funds_NN
,_,
though_CONC
tens_NN
of_PIN
millions_NN
more_EMPH
are_VPRT [BEMA]
unaccounted_PRED
for_PIN [STPR]
._.
When_RB
he_TPP3
was_VBD [BEMA]
in_PIN
opposition_NOMZ
during_PIN
the_DT
waning_VBG
years_NN
of_PIN
the_DT
Papageorgopoulos_NN
administration_NOMZ
,_,
Mr._NN
Boutaris_NN
always_RB
suspected_VBD [PRIV]
that_THVC
the_DT
conservative_JJ
mayor_NN
was_VBD
looting_GER
the_DT
joint_NN
._.
In_PIN
spite_NN
of_PIN
his_TPP3
aging_VBG
surfer-bum-cum-Buddhist_JJ
appearance_NN
,_,
Mr._NN
Boutaris_NN
knows_VPRT [PRIV]
a_DT
thing_NN
or_CC
two_CD
about_IN
finance_NN
because_CAUS
he_TPP3
and_CC
his_TPP3
family_NN
run_VB
one_CD
of_PIN
Greece_NN
's_POS
biggest_JJ
wineries_NN
,_,
Kir_NN
Yianni_NN
SA_NN
._.
The_DT
municipal_JJ
accounts_NN
did_VBD
not_XX0
add_VB [PUBV]
up_RP
,_,
and_ANDC
he_TPP3
called_VBD
for_PIN
prosecutors_NN
to_TO
launch_VB
an_DT
investigation_NOMZ
._.
His_TPP3
instincts_NN
were_VBD
right_RB
._.
Bags_NN
full_JJ
of_PIN
cash_NN
had_VBD [PEAS]
been_VBN
leaving_VBG
the_DT
mayor_NN
's_POS
office_NN
with_PIN
alarming_JJ
regularity_NOMZ
,_,
the_DT
court_NN
heard_VBD [PRIV]
._.
When_RB
Mr._NN
Boutaris_NN
took_VBD
over_RP
the_DT
office_NN
,_,
his_TPP3
team_NN
quickly_RB
figured_VBD
out_PIN
how_RB
Mr._NN
Papageorgopoulos_NN
probably_RB
got_VBD
away_PLACE
with_PIN
the_DT
theft_NN
._.
oeThe_NN
only_DWNT
way_NN
you_SPP2
can_POMD
steal_VB
money_NN
is_VPRT
if_COND
others_NN
do_VPRT
n't_XX0 [CONT]
have_VB
a_DT
clear_JJ
idea_NN
of_PIN
what_WP
is_VPRT
happening_VBG
,_,
and_ANDC
this_DEMP
is_VPRT [SPAU] [PASS]
deliberately_RB
done_VBN [PROD]
,_,
''_''
he_TPP3
says_VPRT [PUBV]
._.
oeWhen_NN
we_FPP1
came_VBD
-LRB-_-LRB-
into_PIN
office_NN
-RRB-_-RRB-
,_,
some_QUAN
of_PIN
the_DT
records_NN
were_VBD [BEMA]
on_PIN
computers_NN
,_,
some_QUAN
in_PIN
handwriting_GER
._.
There_EX
were_VBD
more_EMPH
than_PIN
10_CD
centres_NN
for_PIN
recording_VBG
money_NN
coming_VBG [WZPRES]
in_PIN
and_CC
going_VBG
out_PIN [STPR]
,_,
and_ANDC
this_DEMP
was_VBD [BEMA]
really_EMPH
tough_PRED
for_PIN
us_FPP1
._.
''_''
The_DT
first_JJ
thing_NN
he_TPP3
did_EMPH
was_VBD
centralize_VB
the_DT
computer_NN
systems_NN
to_TO
get_VB
an_DT
accurate_JJ
picture_NN
of_PIN
income_NN
and_PHC
expenses_NN
._.
That_DEMP
turned_VBD
out_PIN
to_TO
be_VB [BEMA]
the_DT
easiest_JJ
obstacle_NN
to_TO
overcome_VB
._.
Mr._NN
Boutaris_NN
then_RB
turned_VBD
his_TPP3
attention_NOMZ
to_PIN
a_DT
much_QUAN
bigger_JJ
challenge_NN
:_:
fixing_VBG [PRESP]
the_DT
moribund_JJ
Thessaloniki_NN
economy_NN
,_,
where_RB
the_DT
jobless_JJ
rate_NN
''_''
30_CD
per_PIN
cent_NN
''_''
was_VBD
well_RB
above_PLACE
the_DT
national_JJ
average_NN
,_,
and_ANDC
essential_JJ
services_NN
were_VBD [SPAU] [PASS]
massively_RB
underfunded_VBN
._.
oeWe_NN
had_VBD
to_TO
help_VB
the_DT
city_NOMZ
get_VB
some_QUAN
economic_JJ
movement_NOMZ
,_,
''_''
he_TPP3
says_VPRT [PUBV]
._.
Mr._NN
Boutaris_NN
,_,
who_WP
has_VPRT
relatives_NN
in_PIN
Toronto_NN
,_,
is_VPRT [BEMA]
one_CD
of_PIN
Europe_NN
's_POS
most_EMPH
unlikely_JJ
mayors_NN
._.
He_TPP3
is_VPRT [BEMA]
a_DT
chemist_NN
by_PIN
training_GER
,_,
a_DT
winemaker_NN
by_PIN
profession_NN
._.
The_DT
roots_NN
of_PIN
his_TPP3
family_NN
's_POS
wine_NN
tradition_NOMZ
go_VB
back_RB
to_PIN
1879_CD
,_,
and_ANDC
the_DT
modern_JJ
company_NN
was_VBD [PASS]
formed_VBN
in_PIN
1996_CD
._.
Mr._NN
Boutaris_NN
can_POMD
not_XX0
drink_VB
the_DT
wine_NN
because_CAUS
he_TPP3
is_VPRT [BEMA]
an_DT
alcoholic_JJ
;_:
he_TPP3
gets_VPRT
his_TPP3
taste_NN
hit_VBN [WZPAST]
by_PIN
swirling_VBG
the_DT
wine_NN
in_PIN
his_TPP3
mouth_NN
and_CC
spitting_VBG
it_PIT
out_PIN [STPR]
._.
He_TPP3
was_VBD
president_NN
of_PIN
the_DT
winery_NN
until_IN
2010_CD
and_CC
left_VBD
when_RB
he_TPP3
won_VBD
the_DT
2010_CD
election_NOMZ
,_,
inheriting_VBG [PRESP]
an_DT
economic_JJ
mess_NN
in_PIN
Thessaloniki_NN
._.
In_PIN
recent_JJ
years_NN
,_,
with_PIN
the_DT
austerity-induced_JJ
recession_NN
,_,
the_DT
local_JJ
tire_NN
,_,
car_NN
parts_NN
and_PHC
steel_NN
factories_NN
died_VBD
._.
The_DT
Coca-Cola_NN
plant_NN
closed_VBD
last_JJ
year_NN
._.
Mr._NN
Boutaris_NN
embarked_VBD
on_PIN
a_DT
cultural_JJ
offensive_NN
,_,
designed_VBN [PASTP]
to_PIN
leverage_NN
the_DT
city_NOMZ
's_POS
diverse_JJ
Jewish_JJ
,_,
Ottoman_NN
and_CC
Turkish_JJ
heritage_NN
._.
Thessaloniki_NN
,_,
once_TIME
known_VBN [PRIV]
as_IN
oethe_NN
Jerusalem_NN
of_PIN
the_DT
Balkans_NN
,_,
''_''
was_VBD
getting_VBG
almost_DWNT
no_SYNE
Israeli_JJ
or_CC
Turkish_JJ
tourists_NN
,_,
though_CONC
it_PIT
is_VPRT [BEMA]
the_DT
birthplace_NN
of_PIN
Mustafa_NN
Kemal_NN
Ataturk_NN
,_,
the_DT
founder_NN
of_PIN
modern_JJ
Turkey_NN
._.
Going_VBG
after_IN
Turkish_JJ
tourists_NN
was_VBD [PASS]
considered_VBN [PRIV]
radical_JJ
,_,
given_VBN
the_DT
wars_NN
and_PHC
animosity_NOMZ
between_PIN
the_DT
two_CD
countries_NN
._.
The_DT
mayor_NN
became_VBD
the_DT
city_NOMZ
's_POS
traveling_VBG
salesman_NN
._.
He_TPP3
visited_VBD
Istanbul_NN
,_,
Ankara_NN
and_PHC
Israeli_NN
cities_NOMZ
to_TO
give_VB
speeches_NN
and_CC
invited_VBN
travel_NN
journalists_NN
to_PIN
Thessaloniki_NN
._.
Ataturk_NN
's_POS
house_NN
and_PHC
Ottoman_NN
buildings_GER
were_VBD [PASS]
restored_VBN
._.
Last_JJ
year_NN
,_,
50,000_CD
Turks_NN
and_CC
a_DT
similar_JJ
number_NN
of_PIN
Israelis_NN
visited_VBD
the_DT
city_NOMZ
,_,
up_RB
from_PIN
almost_DWNT
none_INPR
in_PIN
2009_CD
._.
Tourism_NN
alone_RB
wo_PRMD
n't_XX0 [CONT]
fix_VB
Thessaloniki_NN
._.
The_DT
budget_NN
had_VBD
to_TO
be_VB [PASS]
balanced_VBN
and_CC
that_DEMP
meant_VBD [PRIV]
taking_VBG
a_DT
cleaver_NN
to_PIN
expenses_NN
and_CC
collecting_VBG
unpaid_JJ
taxes_NN
._.
oeWe_NN
found_VBD [PRIV]
about_IN
a_DT
million_CD
tax_NN
invoices_NN
that_TSUB
were_VBD [PASS]
not_XX0
sent_VBN
because_CAUS
of_PIN
the_DT
elections_NOMZ
,_,
''_''
he_TPP3
says_VPRT [PUBV]
,_,
noting_VBG [PRIV]
that_THVC
the_DT
previous_JJ
administrations_NOMZ
no_SYNE
doubt_NN
equated_VBD
tax_NN
notices_NN
with_PIN
lost_VBN
votes_NN
._.
To_TO
save_VB
money_NN
,_,
solar_JJ
panels_NN
were_VBD [PASS]
installed_VBN
on_PIN
schools_NN
to_TO
bring_VB
down_RP
electricity_NOMZ
costs_NN
._.
The_DT
public-works_NN
bill_NN
was_VBD [PASS]
slashed_VBN
,_,
though_CONC
no_SYNE
municipal_JJ
employees_NN
have_VPRT [PEAS]
been_VBN [PASS]
fired_VBN
._.
To_TO
be_VB [BEMA]
sure_PRED
,_,
Thessaloniki_NN
still_RB
has_VPRT
enormous_JJ
problems_NN
._.
The_DT
streets_NN
are_VPRT [BEMA]
dirty_PRED
because_CAUS
garbage_NN
collection_NOMZ
is_VPRT [BEMA]
a_DT
mess_NN
._.
Traffic_NN
is_VPRT [BEMA]
a_DT
nightmare_NN
._.
oeHe_NN
could_POMD
do_VB [PROD]
a_EMPH
lot_NULL
more_EMPH
to_TO
clean_VB
up_RP
the_DT
city_NOMZ
,_,
''_''
says_VPRT [PUBV]
Nenia_NN
Adamidou_NN
,_,
a_DT
local_JJ
shipping_GER
lawyer_NN
._.
oeBut_NN
he_TPP3
is_VPRT [BEMA]
creative_PRED
and_CC
is_VPRT
opening_VBG
up_RP
Thessaloniki_NN
to_PIN
the_DT
world_NN
._.
''_''
Mr._NN
Boutaris_NN
says_VPRT [PUBV] [THATD]
the_DT
job_NN
is_VPRT
gruelling_VBG
but_CC
thinks_VPRT [PRIV] [THATD]
he_TPP3
will_PRMD
run_VB
for_PIN
mayor_NN
again_TIME
,_,
out_PIN
of_PIN
a_DT
sense_NN
of_PIN
civic_JJ
duty_NN
._.
oeI_NN
always_RB
felt_VBD [PRIV] [THATD]
I_FPP1
was_VBD [BEMA]
a_DT
commoner_NN
,_,
that_THVC
you_SPP2
are_VPRT
not_XX0
alone_RB
in_PIN
this_DEMO
world_NN
,_,
that_THVC
you_SPP2
live_VPRT
in_PIN
society_NN
and_CC
have_VPRT
to_TO
participate_VB
in_PIN
society_NN
,_,
''_''
he_TPP3
says_VPRT [PUBV]
._.
He_TPP3
just_EMPH
wants_VPRT
to_TO
live_VB
in_PIN
one_CD
that_DEMP
's_VPRT [CONT] [BEMA]
a_DT
bit_NN
more_EMPH
solvent_JJ
._.
