The_DT
Charbonneau_NN
corruption_NOMZ
inquiry_NN
is_VPRT
ending_VBG
the_DT
year_NN
with_PIN
a_DT
cliffhanger_NN
,_,
disclosing_VBG [PUBV] [PRESP]
without_PIN
elaboration_NOMZ
that_TOBJ
two_CD
former_JJ
Quebec_NN
Liberal_NN
cabinet_NN
ministers_NN
and_CC
Conservative_JJ
Senator_NN
Leo_NN
Housakos_NN
are_VPRT [BEMA]
on_PIN
a_DT
list_NN
of_PIN
construction_NOMZ
bosses_NN
,_,
municipal_JJ
fundraisers_NN
and_PHC
politicians_NN
who_WP [WHSUB]
met_VBD
at_PIN
an_DT
exclusive_JJ
Old_NN
Montreal_NN
club_NN
._.
The_DT
names_NN
are_VPRT
part_NN
of_PIN
a_DT
ledger_NN
of_PIN
oeevents_NN
of_PIN
interest_NN
''_''
at_PIN
the_DT
private_JJ
Club_NN
357c_CD
that_DEMP
was_VBD [BYPA]
presented_VBN
by_PIN
Quebec_NN
provincial_JJ
police_NN
Sergeant_NN
Erick_NN
Roy_NN
,_,
an_DT
inquiry_NN
investigator_NN
._.
The_DT
inquiry_NN
did_VBD
not_XX0
disclose_VB [PUBV]
what_WP
was_VBD [PASS]
discussed_VBN
,_,
but_CC
some_QUAN
of_PIN
the_DT
meetings_GER
outlined_VBN [WZPAST]
in_PIN
the_DT
document_NOMZ
corroborate_VB
previous_JJ
testimony_NN
._.
With_PIN
the_DT
mention_NOMZ
of_PIN
Mr._NN
Housakos_NN
on_PIN
Wednesday_NN
,_,
the_DT
cast_NN
of_PIN
characters_NN
in_PIN
the_DT
Charbonneau_NN
drama_NN
has_VPRT [PEAS]
expanded_VBN
into_PIN
the_DT
federal_JJ
realm_NN
._.
According_VBG [PRESP]
to_PIN
evidence_NN
heard_VBD [PRIV]
at_PIN
the_DT
inquiry_NN
,_,
Mr._NN
Housakos_NN
held_VBD [PRIV]
a_DT
meeting_GER
in_PIN
May_POMD
of_PIN
2007_CD
with_PIN
engineering_GER
boss_NN
Bernard_NN
Poulin_NN
,_,
who_WP
has_VPRT
since_OSUB
been_VBN [PASS]
linked_VBN
to_PIN
attempts_NN
to_TO
influence_VB
the_DT
Prime_NN
Minister_NN
's_POS
Office_NN
into_PIN
appointing_VBG
a_DT
former_JJ
municipal_JJ
bureaucrat_NN
as_IN
the_DT
Montreal_NN
Port_NN
Authority_NOMZ
president_NN
at_PIN
the_DT
time_NN
._.
Mr._NN
Housakos_NN
also_RB
had_VBD
a_DT
meeting_GER
at_PIN
357c_CD
in_PIN
2008_CD
with_PIN
Paolo_NN
Catania_NN
,_,
a_DT
construction_NOMZ
boss_NN
now_TIME
facing_VBG
fraud_NN
charges_NN
._.
oeHow_NN [WHQU]
was_VBD [BEMA] [PASS]
I_FPP1
supposed_VBD [PRIV]
to_TO
know_VB [PRIV]
-LRB-_-LRB-
four_CD
years_NN
ago_IN
-RRB-_-RRB-
that_THVC
some_QUAN
of_PIN
those_DEMO
individuals_NN
would_PRMD
be_VB [PASS]
charged_VBN
with_PIN
serious_JJ
criminal_JJ
offences_NN
and_CC
their_TPP3
names_NN
would_PRMD
appear_VB [SMP]
on_PIN
countless_JJ
occasions_NN
being_VBG [WZPRES] [PASS]
accused_VBN
of_PIN
doing_VBG
very_AMP
unsavoury_JJ
things_NN
,_,
''_''
Mr._NN
Housakos_NN
said_VBD [PUBV]
in_PIN
an_DT
interview_NN
._.
He_TPP3
added_VBD [PUBV] [THATD]
he_TPP3
was_VBD [PASS]
shocked_VBN
to_TO
hear_VB [PRIV] [THATD]
his_TPP3
name_NN
mentioned_VBD [PUBV]
without_PIN
any_QUAN
advance_NN
warning_GER
._.
He_TPP3
said_VBD [PUBV] [THATD]
he_TPP3
fully_AMP
supports_VPRT
the_DT
inquiry_NN
's_POS
work_NN
,_,
but_CC
added_VBD [PUBV]
the_DT
publication_NOMZ
of_PIN
the_DT
meetings_GER
raises_VPRT
the_DT
spectre_NN
of_PIN
guilt_NN
by_PIN
association_NOMZ
._.
oeNot_NN
everybody_QUPR
in_PIN
the_DT
construction_NOMZ
industry_NN
and_PHC
engineering_GER
industry_NN
are_VPRT [BEMA]
crooked_PRED
,_,
not_XX0
everybody_QUPR
in_PIN
the_DT
fundraising_VBG
processes_NN
of_PIN
the_DT
political_JJ
system_NN
break_NN
the_DT
rules_NN
,_,
''_''
he_TPP3
said_VBD [PUBV]
._.
In_CONJ
addition_NULL
to_PIN
Mr._NN
Housakos_NN
,_,
other_JJ
people_NN
who_WP [WHSUB]
met_VBD
with_PIN
big_JJ
players_NN
in_PIN
the_DT
construction_NOMZ
industry_NN
at_PIN
the_DT
private_JJ
club_NN
include_VPRT
former_JJ
Liberal_NN
provincial_JJ
ministers_NN
Line_NN
Beauchamp_NN
and_PHC
Tony_NN
Tomassi_NN
,_,
as_RB
well_RB
as_IN
a_DT
number_NN
of_PIN
key_JJ
officials_NN
on_PIN
Montreal_NN
's_POS
municipal_JJ
scene_NN
._.
The_DT
reservation_NOMZ
logs_NN
do_VPRT
not_XX0
provide_VB
information_NOMZ
on_PIN
the_DT
topics_NN
that_TSUB
were_VBD [PASS]
discussed_VBN
at_PIN
the_DT
various_JJ
meetings_GER
,_,
raising_VBG
questions_NOMZ
over_IN
the_DT
value_NN
of_PIN
the_DT
information_NOMZ
that_TSUB
was_VBD [PASS]
disclosed_VBN [PUBV]
just_EMPH
ahead_PLACE
of_PIN
a_DT
two-month_JJ
break_NN
in_PIN
the_DT
inquiry_NN
's_POS
public_JJ
hearings_GER
._.
The_DT
inquiry_NN
is_VPRT
not_XX0
hearing_VBG [PRIV]
other_JJ
witnesses_NOMZ
until_IN
Jan._NN
21_CD
._.
In_PIN
cross-examination_NOMZ
by_PIN
a_DT
lawyer_NN
for_PIN
the_DT
provincial_JJ
Liberals_NN
,_,
Sgt._NN
Roy_NN
testified_VBD [PUBV] [THATD]
he_TPP3
could_POMD
not_XX0
infer_VB [PRIV]
from_PIN
the_DT
document_NOMZ
whether_IN
the_DT
meetings_GER
involved_VBN
public_JJ
contracts_NN
or_CC
political_JJ
party_NN
financing_GER
._.
The_DT
inquiry_NN
document_NOMZ
shows_VPRT [PRIV]
that_THVC
Mr._NN
Housakos_NN
met_VBD
with_PIN
Mr._NN
Catania_NN
on_PIN
April_NN
7_CD
,_,
2008_CD
._.
Also_RB
,_,
on_PIN
June_NN
21_CD
,_,
2007_CD
,_,
Mr._NN
Housakos_NN
hosted_VBD
a_DT
cocktail_NN
and_PHC
dinner_NN
party_NN
for_PIN
the_DT
Action_NOMZ
Démocratique_NN
du_NN
Québec_NN
._.
Among_PIN
the_DT
12_CD
guests_NN
,_,
the_DT
log_VPRT
shows_NN
,_,
was_VBD
construction_NOMZ
boss_NN
Joseph_NN
Borsellino_NN
who_WP [WHOBJ]
,_,
according_VBG [PRESP]
to_PIN
earlier_TIME
testimony_NN
,_,
was_VBD [SPAU] [PASS]
allegedly_RB
involved_VBN
in_PIN
a_DT
price-rigging_JJ
cartel_NN
involving_VBG [WZPRES]
municipal_JJ
contracts_NN
._.
oeIn_NN
this_DEMO
context_NN
,_,
we_FPP1
see_VPRT [PRIV]
an_DT
entrepreneur_NN
who_WP [WHSUB]
has_VPRT [PEAS]
been_VBN [PASS]
invited_VBN
to_PIN
a_DT
cocktail_NN
for_PIN
the_DT
ADQ_NN
and_CC
we_FPP1
've_VPRT [CONT]
seen_VBN [PRIV]
the_DT
profile_NN
of_PIN
Mr._NN
Housakos_NN
,_,
''_''
Sgt._NN
Roy_NN
said_VBD [PUBV]
._.
oeSo_NN
we_FPP1
see_VPRT [PRIV]
there_EX
are_VPRT
links_NN
between_PIN
entrepreneurs_NN
and_CC
fundraising_VBG
._.
''_''
Mr._NN
Housakos_NN
was_VBD [BEMA]
a_DT
political_JJ
organizer_NN
and_PHC
fundraiser_NN
at_PIN
the_DT
time_NN
of_PIN
the_DT
meetings_GER
._.
He_TPP3
was_VBD [PASS]
appointed_VBN
to_PIN
the_DT
Senate_NN
in_PIN
December_NN
of_PIN
2008_CD
by_PIN
Prime_NN
Minister_NN
Stephen_NN
Harper_NN
._.
On_PIN
May_POMD
17_CD
,_,
2007_CD
,_,
Mr._NN
Housakos_NN
lunched_VBD
with_PIN
a_DT
small_JJ
group_NN
that_TSUB
included_VBD
Mr._NN
Poulin_NN
._.
Last_JJ
year_NN
,_,
The_DT
Globe_NN
and_PHC
Mail_NN
and_PHC
Radio-Canada_NN
revealed_VBD [PRIV]
that_THVC
Mr._NN
Poulin_NN
and_PHC
construction_NOMZ
boss_NN
Antonio_NN
Accurso_NN
contemplated_VBD
enlisting_VBG
Mr._NN
Housakos_NN
to_TO
help_VB
municipal_JJ
bureaucrat_NN
Robert_NN
Abdallah_NN
obtain_VB
the_DT
job_NN
of_PIN
president_NN
of_PIN
the_DT
Montreal_NN
Port_NN
Authority_NOMZ
in_PIN
early_TIME
2007_CD
._.
Mr._NN
Housakos_NN
denied_VBD [PUBV]
ever_RB
discussing_VBG
the_DT
Port_NN
nomination_NOMZ
with_PIN
Mr._NN
Poulin_NN
,_,
nor_SYNE
with_PIN
his_TPP3
political_JJ
ally_NN
,_,
Dimitri_NN
Soudas_NN
,_,
who_WP
worked_VBD
in_PIN
the_DT
PMO_NN
at_PIN
the_DT
time_NN
._.
Mr._NN
Harper_NN
defended_VBD
Mr._NN
Housakos_NN
on_PIN
Wednesday_NN
,_,
saying_VBG [PUBV] [THATD] [PRESP]
he_TPP3
has_VPRT [PEAS]
oeno_VBN
information_NOMZ
of_PIN
any_QUAN
credible_JJ
allegation_NOMZ
against_PIN
this_DEMO
particular_JJ
individual_NN
._.
''_''
The_DT
commission_NN
so_RB
far_PLACE
has_VPRT [PEAS]
woven_VBN
an_DT
incomplete_JJ
canvas_NN
of_PIN
collusion_NN
,_,
price-fixing_JJ
and_CC
kickbacks_NN
involving_VBG [WZPRES]
construction_NOMZ
bosses_NN
and_PHC
engineering_GER
firms_NN
,_,
some_QUAN
with_PIN
ties_NN
to_PIN
organized_JJ
crime_NN
,_,
and_ANDC
has_VPRT [SPAU] [PEAS]
only_DWNT
just_EMPH
begun_VBN
to_TO
scratch_VB
the_DT
surface_NN
of_PIN
provincial_JJ
party_NN
financing_GER
._.
Ms._NN
Beauchamp_NN
,_,
the_DT
former_JJ
Liberal_NN
minister_NN
,_,
defended_VBD
her_TPP3
integrity_NOMZ
and_CC
denied_VBD [PUBV]
discussing_VBG
party_NN
fundraising_VBG [WZPRES]
during_PIN
the_DT
two_CD
meetings_GER
she_TPP3
attended_VBD
at_PIN
the_DT
club_NN
._.
oeI_NN
am_VPRT [BEMA]
a_DT
free_JJ
woman_NN
,_,
a_DT
woman_NN
of_PIN
principle_NN
._.
I_FPP1
am_VPRT
nobody_INPR
's_POS
puppet_NN
,_,
''_''
she_TPP3
said_VBD [PUBV]
in_PIN
an_DT
interview_NN
._.
Ms._NN
Beauchamp_NN
said_VBD [PUBV] [THATD]
she_TPP3
called_VBD
the_DT
two_CD
meetings_GER
to_TO
discuss_VB
the_DT
economic_JJ
situation_NOMZ
in_PIN
Quebec_NN
,_,
especially_RB
in_PIN
Montreal_NN
,_,
and_ANDC
had_VBD
no_SYNE
way_NN
of_PIN
knowing_VBG [PRIV]
that_THVC
business_NOMZ
leaders_NN
in_PIN
attendance_NN
,_,
such_JJ
as_IN
Mr._NN
Catania_NN
or_CC
Frank_NN
Minicucci_NN
,_,
Mr._NN
Accurso_NN
's_POS
right-hand_JJ
man_NN
,_,
were_VBD [PASS]
involved_VBN
in_PIN
construction_NOMZ
firms_NN
that_TSUB
would_PRMD [SPAU]
later_TIME
be_VB [PASS]
charged_VBN
with_PIN
fraud_NN
._.
oeDuring_VBG [PRESP]
the_DT
first_JJ
meeting_GER
the_DT
discussions_NN
involved_VBN
vehement_JJ
criticism_NN
of_PIN
the_DT
government_NOMZ
's_POS
public-private_JJ
partnerships_NN
,_,
''_''
she_TPP3
said_VBD [PUBV]
._.
oeIn_VB
the_DT
second_JJ
meeting_GER
I_FPP1
remember_VPRT [PRIV]
discussing_VBG
concerns_NN
over_IN
keeping_VBG
an_DT
open_JJ
market_NN
with_PIN
China_NN
._.
''_''
Mr._NN
Tomassi_NN
,_,
another_DT
former_JJ
Liberal_NN
minister_NN
,_,
also_RB
met_VBD
twice_RB
with_PIN
Mr._NN
Catania_NN
at_PIN
the_DT
357c_JJ
club_NN
._.
The_DT
first_JJ
meeting_GER
was_VBD [BEMA]
in_PIN
February_NN
of_PIN
2008_CD
when_RB
Mr._NN
Tomassi_NN
was_VBD [BEMA]
parliamentary_JJ
secretary_NN
to_PIN
then-premier_JJ
Jean_NN
Charest_NN
._.
The_DT
second_JJ
meeting_GER
was_VBD [BEMA]
in_PIN
February_NN
of_PIN
2009_CD
when_RB
Mr._NN
Tomassi_NN
was_VBD
family_NN
minister_NN
._.
In_PIN
May_POMD
of_PIN
2010_CD
he_TPP3
resigned_VBD
his_TPP3
cabinet_NN
post_NN
after_IN
being_VBG [PASS]
accused_VBN
of_PIN
fraud_NN
and_PHC
breach_NN
of_PIN
trust_NN
._.
A_DT
trial_NN
date_NN
will_PRMD
be_VB [PASS]
set_VBN
next_JJ
week_NN
._.
