Thank_VB
you_SPP2
my_FPP1
lord_NN
._.
Ladies_NN
and_PHC
gentlemen_NN
I_FPP1
as_IN
I_FPP1
I_FPP1
'd_PRMD [CONT]
mentioned_VBN [PUBV]
._.
earlier_TIME
when_RB
I_FPP1
made_VBD
my_FPP1
opening_GER
remarks_NN
that_TOBJ
I_FPP1
'd_PRMD [CONT]
later_TIME
on_PIN
have_VB
a_DT
chance_NN
to_TO
._.
speak_VPRT
with_PIN
you_SPP2
in_PIN
a_DT
little_RB
more_EMPH
detail_NN
._.
That_DEMP
's_VPRT [CONT]
obviously_RB
what_WP
I_FPP1
'm_VPRT [CONT]
going_VBG
to_TO
do_VB
now_TIME
._.
Mister_NN
Phelan_NN
had_VBD [PEAS]
raised_VBN
a_DT
number_NN
of_PIN
points_NN
and_CC
I_FPP1
quite_RB
._.
frankly_RB
do_VPRT
n't_XX0 [CONT]
intend_VB [SUAV]
to_TO
go_VB
over_IN
them_TPP3
all_QUAN
again_TIME
._.
What_WP
I_FPP1
did_EMPH
want_VB
to_TO
do_EMPH
is_VPRT
kind_NULL
of_HDG
give_VB
you_SPP2
one_CD
comment_NOMZ
he_TPP3
had_VBD
._.
made_VBN
._.
During_PIN
my_FPP1
summation_NOMZ
to_PIN
you_SPP2
I_FPP1
too_RB
will_PRMD
be_VB
referring_VBG
to_PIN
evidence_NN
._.
I_FPP1
'm_VPRT [CONT]
going_VBG
to_TO
be_VB
referring_VBG
to_PIN
evidence_NN
that_TOBJ
I_FPP1
recollect_VPRT
being_VBG
._.
said_VBD [PUBV]
that_THVC
I_FPP1
think_VPRT [PRIV]
is_VPRT [BEMA]
important_PRED
based_VBN
on_PIN
what_WP
I_FPP1
want_VPRT
to_TO
speak_VB
to_PIN
you_SPP2
about_RB
._.
And_ANDC
I_FPP1
just_EMPH
want_VPRT
to_TO
raise_VB
the_DT
same_JJ
points_NN
he_TPP3
did_VBD
._.
It_PIT
's_VPRT [CONT]
that_DEMO
you_SPP2
're_VPRT [CONT] [BEMA]
the_DT
ones_NN
who_WP [WHSUB]
determine_VPRT [SUAV] [PRIV]
what_WP [WHCL]
the_DT
evidence_NN
is_VPRT
._.
Not_XX0
me_FPP1
._.
Not_XX0
the_DT
judge_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
you_SPP2
._.
And_ANDC
if_COND
I_FPP1
say_VPRT [PUBV]
anything_QUPR
that_DEMO
you_SPP2
do_VPRT
n't_XX0 [CONT]
recall_VB [PRIV] [THATD]
you_SPP2
win_VB
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
want_VB
you_SPP2
misinterpret_VB
what_WP
I_FPP1
'm_VPRT [CONT]
saying_VBG [PUBV]
now_TIME
word_NN
._.
because_CAUS
the_DT
way_NN
this_DEMO
case_NN
started_VBD
I_FPP1
believe_VPRT [PRIV] [THATD]
we_FPP1
definitely_RB
._.
gave_VBD
you_SPP2
council_NN
's_POS
remarks_NN
they_TPP3
're_VPRT [CONT]
not_XX0
evidence_NN
and_CC
this_DEMP
is_VPRT
not_XX0
evidence_NN
._.
When_RB
the_DT
trial_NN
started_VBD
the_DT
judge_NN
told_VBD
you_SPP2
you_SPP2
would_PRMD
hear_VB [PRIV]
the_DT
._.
evidence_NN
._.
You_SPP2
would_PRMD [SPAU]
then_RB
hear_VB [PRIV]
the_DT
summation_NOMZ
._.
What_WP [WHQU]
's_VPRT [CONT]
going_VBG
to_TO
happen_VB
now_TIME
is_VPRT
that_DEMO
I_FPP1
'm_VPRT [CONT]
going_VBG
to_TO
go_VB
over_RP
._.
evidence_NN
that_TOBJ
I_FPP1
think_VPRT [PRIV]
is_VPRT [BEMA]
important_PRED
._.
I_FPP1
'm_VPRT [CONT]
going_VBG
to_TO
speak_VB
to_PIN
you_SPP2
about_IN
my_FPP1
client_NN
Herbert_NN
._.
When_RB
I_FPP1
'm_VPRT [CONT] [PASS]
finished_VBN
doing_VBG [PROD]
that_DEMO
both_DT
Mister_NN
Lebouf_NN
and_CC
._.
Mister_NN
Lister_NN
will_PRMD
have_VB
the_DT
opportunity_NOMZ
to_TO
address_VB
you_SPP2
._.
Then_RB
Mister_NN
Rawls_NN
on_PIN
behalf_NN
of_PIN
the_DT
Crown_NN
will_PRMD
have_VB
the_DT
._.
opportunity_NOMZ
to_TO
address_VB
you_SPP2
._.
And_ANDC
ultimately_RB
the_DT
judge_NN
will_PRMD
give_VB
you_SPP2
some_QUAN
instructions_NOMZ
._.
What_WP
I_FPP1
'd_PRMD [CONT]
ask_VB [SUAV]
at_PIN
this_DEMO
time_NN
is_VPRT
that_DEMO
you_SPP2
just_EMPH
give_VPRT
me_FPP1
maybe_HDG
._.
ten_NN
or_CC
fifteen_JJ
minutes_NN
of_PIN
your_SPP2
attention_NOMZ
while_OSUB
I_FPP1
go_VPRT
over_IN
things_NN
that_DEMO
I._NN
feel_NN
are_VPRT [BEMA]
important_PRED
on_PIN
behalf_NN
of_PIN
Herbert_NN
Wasylesko_NN
._.
I_FPP1
want_VPRT
to_TO
reinforce_VB
just_EMPH
a_DT
couple_NN
of_PIN
points_NN
that_TOBJ
Mister_NN
Phelan_NN
._.
had_VBD [PEAS]
made_VBN
when_RB
he_TPP3
was_VBD
standing_VBG
chatting_VBG
with_PIN
you_SPP2
._.
The_DT
first_JJ
one_CD
is_VPRT
that_DEMO
Herbert_NN
Wasylesko_NN
is_VPRT [BEMA]
an_DT
innocent_JJ
._.
man_NN
unless_COND
and_CC
until_IN
you_SPP2
say_VPRT [PUBV]
otherwise_CONJ
._.
Point_NN
number_NN
one_CD
._.
You_SPP2
have_VPRT
to_TO
be_VB [PASS]
satisfied_VBN
of_PIN
his_TPP3
guilt_NN
beyond_IN
a_DT
reasonable_JJ
._.
doubt_NN
._.
The_DT
second_JJ
point_NN
that_TOBJ
Mister_NN
Phelan_NN
made_VBD
and_CC
I_FPP1
want_VPRT
to_TO
._.
come_VB
back_RB
to_PIN
my_FPP1
client_NN
has_VPRT
absolutely_AMP
no_SYNE
onus_NN
to_TO
establish_VB [PRIV]
to_TO
._.
you_SPP2
._.
Throughout_PIN
this_DEMO
case_NN
the_DT
Crown_NN
bears_VPRT
the_DT
onus_NN
of_PIN
proving_VBG [PRIV]
._.
Herbert_NN
Wasylesko_NN
's_POS
guilt_NN
beyond_IN
a_DT
reasonable_JJ
doubt_NN
._.
I_FPP1
'd_PRMD [CONT]
like_VB
to_TO [SPIN]
really_EMPH
get_VB
into_PIN
what_WP
what_WP
._.
I_FPP1
suggest_VPRT [SUAV] [PUBV]
maybe_HDG
three_CD
words_NN
ladies_NN
and_PHC
gentlemen_NN
._.
Not_XX0
one_CD
of_PIN
the_DT
witnesses_NOMZ
that_DEMO
you_SPP2
have_VPRT [PEAS]
heard_VBN [PRIV]
over_IN
the_DT
last_JJ
two_CD
._.
weeks_NN
have_VPRT [PEAS]
stated_VBN [PUBV]
that_THVC
they_TPP3
saw_VBD [PRIV]
Herbert_NN
Wasylesko_NN
kick_NN
or_CC
._.
strike_NN
Raoul_NN
Eto_NN
._.
Now_DPAR
I_FPP1
point_VPRT
out_PIN
to_PIN
you_SPP2
._.
This_DEMP
is_VPRT [BEMA]
another_DT
reason_NN
I_FPP1
'll_PRMD [CONT]
be_VB
summing_VBG
up_RP
shorter_JJ
I_FPP1
anticipate_VPRT [PRIV]
than_PIN [STPR]
._.
my_FPP1
friend_NN
._.
Simply_RB
this_DEMP
._.
My_FPP1
client_NN
faces_VPRT
one_CD
charge_NN
._.
The_DT
charge_NN
of_PIN
Raoul_NN
Eto_NN
and_CC
in_PIN
that_DEMO
assault_NN
bodily_RB
harm_NN
._.
was_VBD [PASS]
caused_VBN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
the_DT
case_NN
in_PIN
a_DT
nutshell_NN
._.
The_DT
judge_NN
will_PRMD
go_VB
into_PIN
more_EMPH
detail_NN
with_PIN
you_SPP2
._.
My_FPP1
client_NN
is_VPRT
really_EMPH
only_DWNT
concerned_JJ
with_PIN
Raoul_NN
Eto_NN
._.
And_ANDC
none_INPR
of_PIN
the_DT
witnesses_NOMZ
not_XX0
even_RB
the_DT
Crown_NN
witnesses_NOMZ
._.
The_DT
Crown_NN
bears_VPRT
the_DT
onus_NN
of_PIN
proof_NN
._.
None_INPR
of_PIN
them_TPP3
have_VPRT [PEAS]
been_VBN [BEMA]
able_PRED
to_TO
say_VB [PUBV] [THATD]
they_TPP3
saw_VBD [PRIV]
Herbert_NN
Wasylesko_NN
._.
do_VB
what_WP
he_TPP3
's_VPRT [CONT] [PASS]
charged_VBN
with_PIN [STPR]
._.
What_WP [WHQU]
has_VPRT [PEAS]
been_VBN [PASS]
established_VBN [PRIV] [THATD]
I_FPP1
suggest_VPRT [SUAV] [PUBV]
and_PHC
is_VPRT [BYPA]
accepted_VBN [PRIV]
by_PIN
the_DT
._.
Crown_NN
witnesses_NOMZ
is_VPRT
that_DEMO
there_EX
were_VBD
a_EMPH
lot_NULL
of_PIN
people_NN
present_JJ
throughout_PIN [STPR]
._.
that_DEMO
evening_GER
apart_RB
from_PIN
the_DT
employees_NN
and_CC
there_EX
was_VBD
a_EMPH
lot_NULL
of_PIN [STPR]
._.
alcohol_NN
being_VBG [WZPRES] [PASS]
involved_VBN
._.
Mister_NN
Phelan_NN
pointed_VBD
out_PIN
the_DT
obvious_JJ
._.
There_EX
's_VPRT [CONT]
no_SYNE
evidence_NN
a_DT
few_QUAN
words_NN
._.
They_TPP3
were_VBD
there_EX
doing_VBG [PROD]
their_TPP3
job_NN
._.
You_SPP2
've_VPRT [CONT]
heard_VBN [PRIV]
a_DT
number_NN
of_PIN
witnesses_NOMZ
over_IN
the_DT
last_JJ
two_CD
weeks_NN
._.
And_ANDC
I_FPP1
certainly_RB
do_VPRT
n't_XX0 [CONT]
intend_VB [SUAV]
to_TO
review_VB
everything_QUPR
they_TPP3
've_VPRT [CONT]
said_VBD [PUBV]
._.
As_IN
I_FPP1
mentioned_VBD [PUBV] [THATD]
my_FPP1
client_NN
faces_VPRT
one_CD
count_NN
._.
If_COND
I_FPP1
were_VBD
to_TO
review_VB
all_QUAN
the_DT
evidence_NN
in_PIN
two_CD
weeks_NN
I_FPP1
might_POMD
be_VB
here_RB
._.
two_CD
weeks_NN
doing_VBG [WZPRES] [PROD]
it_PIT
._.
But_CC
I_FPP1
do_EMPH
want_VB
to_TO
touch_VB
briefly_NN
on_PIN
the_DT
evidence_NN
of_PIN
some_QUAN
of_PIN
the_DT
._.
witnesses_NOMZ
kind_NULL
of_HDG
separate_JJ
the_DT
wheat_NN
from_PIN
the_DT
chaff_NN
as_IN
it_PIT
were_VBD [BEMA]
for_PIN
your_SPP2
._.
consideration_NOMZ
._.
In_PIN
doing_VBG
this_DEMO
I_FPP1
've_VPRT [CONT]
decided_VBN [SUAV] [PRIV]
to_PIN
kind_NULL
of_HDG
break_NN
this_DEMO
whole_JJ
thing_NN
._.
down_RB
into_PIN
what_WP
I_FPP1
call_VPRT
four_CD
separate_JJ
occurrences_NN
._.
You_SPP2
've_VPRT [CONT]
heard_VBN [PRIV]
evidence_NN
about_IN
the_DT
initial_JJ
fight_NN
at_PIN
the_DT
._.
washroom_NN
area_NN
._.
The_DT
next_JJ
thing_NN
you_SPP2
heard_VBD [PRIV]
was_VBD
about_IN
an_DT
incident_NN
at_PIN
the_DT
coat_NN
._.
check_NN
area_NN
kind_NULL
of_HDG
at_PIN
the_DT
front_JJ
door_NN
._.
Third_JJ
thing_NN
is_VPRT [BEMA]
the_DT
situation_NOMZ
on_PIN
Granada_NN
Avenue_NN
._.
after_IN
Mister_NN
Eto_NN
left_VBD
the_DT
fire_NN
and_CC
ran_VBD
away_PLACE
._.
The_DT
fourth_JJ
area_NN
is_VPRT [BEMA]
the_DT
detention_NOMZ
in_PIN
the_DT
hallway_NN
._.
And_ANDC
I_FPP1
think_VPRT [PRIV]
in_PIN
fairness_NOMZ
that_TSUB
may_POMD
be_VB [BEMA]
a_DT
good_JJ
way_NN
to_TO
look_VB
at_PIN
this_DEMP
._.
case_NN
if_COND
I_FPP1
go_VPRT
through_PIN
it_PIT
on_PIN
behalf_NN
of_PIN
Herbert_NN
and_CC
deal_VB
with_PIN
each_QUAN
._.
of_PIN
those_DEMO
areas_NN
._.
I_FPP1
want_VPRT
to_TO
start_VB
of_PIN
course_NN
with_PIN
the_DT
disturbance_NN
at_PIN
the_DT
washroom_NN
._.
Now_DPAR
you_SPP2
'll_PRMD [CONT]
recall_VB [PRIV]
Herbert_NN
Wasylesko_NN
took_VBD
the_DT
stand_NN
._.
and_ANDC
his_TPP3
evidence_NN
was_VBD
that_DEMO
he_TPP3
was_VBD [BEMA]
at_PIN
the_DT
front_JJ
door_NN
area_NN
taking_VBG [WZPRES]
the_DT
cover_NN
._.
charge_NN
when_RB
he_TPP3
heard_VBD [PRIV]
about_IN
this_DEMO
initial_JJ
skirmish_NN
._.
He_TPP3
said_VBD [PUBV] [THATD]
he_TPP3
came_VBD
partly_DWNT
down_IN
the_DT
hall_NN
._.
He_TPP3
was_VBD
following_VBG
his_TPP3
brother_NN
Frank_NN
._.
Saw_NN
matters_NN
were_VBD
under_IN
control_NN
and_CC
at_PIN
that_DEMO
point_NN
returned_VBD
to_PIN
his_TPP3
._.
duties_NN
._.
Now_DPAR
Ronald_NN
Craw_NN
confirmed_VBD [PUBV]
the_DT
scuffle_NN
by_PIN
the_DT
washroom_NN
._.
but_CC
I_FPP1
believe_VPRT [PRIV] [THATD]
he_TPP3
said_VBD [PUBV] [THATD]
he_TPP3
could_POMD
n't_XX0 [CONT]
see_VB [PRIV]
anything_QUPR
._.
There_EX
was_VBD
a_DT
crowd_NN
of_PIN
people_NN
around_PLACE
._.
Wanda_NN
Palmer_NN
you_SPP2
recall_VPRT [PRIV]
testified_VBD [PUBV]
about_IN
this_DEMO
initial_JJ
._.
scuffle_NN
._.
Wanda_NN
Wisha_NN
said_VBD [PUBV]
much_QUAN
the_DT
same_JJ
as_IN
Mister_NN
Silverman_NN
._.
said_VBD [PUBV]
._.
Mister_NN
Eto_NN
himself_TPP3
confirms_VPRT [PUBV] [THATD]
that_DEMP
._.
And_ANDC
although_CONC
he_TPP3
did_VBD
state_NN
he_TPP3
did_VBD
n't_XX0 [CONT]
recall_VB [PRIV]
being_VBG [PASS]
involved_VBN
in_PIN
a._NN
fight_NN
with_PIN
a_DT
person_NN
he_TPP3
had_VBD [PEAS]
pulled_VBN
off_PIN
I_FPP1
believe_VPRT [PRIV] [THATD]
he_TPP3
does_VPRT [PROD]
state_NN
that_DEMP
his_TPP3
mouth_NN
._.
was_VBD [PASS]
was_VBD
bleeding_VBG
at_PIN
that_DEMO
time_NN
._.
Finally_RB
we_FPP1
have_VPRT
Frank_NN
Wasylesko_NN
and_PHC
Johnny_NN
Steen_NN
._.
saying_VBG [PUBV]
that_THVC
they_TPP3
brought_VBD
Mister_NN
Eto_NN
up_IN
towards_PIN
the_DT
coat_NN
check_NN
._.
area_NN
and_CC
I_FPP1
believe_VPRT [PRIV]
Herbert_NN
Wasylesko_NN
said_VBD [PUBV]
basically_RB
the_DT
same_JJ
thing_NN
._.
So_IN
I_FPP1
suggest_VPRT [SUAV] [PUBV]
that_THVC
there_EX
's_VPRT [CONT]
absolutely_AMP
no_SYNE
evidence_NN
._.
absolutely_AMP
nothing_INPR
that_DEMP
connects_VPRT
my_FPP1
client_NN
Herbert_NN
with_PIN
anything_QUPR
in_PIN [STPR]
._.
that_DEMO
initial_JJ
skirmish_NN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
intend_VB [SUAV]
to_TO
talk_VB
about_IN
it_PIT
anymore_RB
._.
Second_JJ
one_CD
the_DT
incident_NN
by_PIN
the_DT
coat_NN
check_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
fairly_RB
clear_PRED
that_THAC
something_QUPR
occurred_VBD
there_RB
._.
We_FPP1
've_VPRT [CONT]
had_VBD
different_JJ
stories_NN
from_PIN
different_JJ
people_NN
but_CC
virtually_RB
._.
all_QUAN
the_DT
witnesses_NOMZ
that_TOBJ
I_FPP1
just_EMPH
referred_VBD
to_TO
confirm_VB [PUBV]
that_THVC
there_EX
was_VBD
something_QUPR
._.
that_DEMP
went_VBD
on_PIN
at_PIN
the_DT
coat_NN
check_NN
area_NN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV] [THATD]
that_DEMP
's_VPRT [CONT] [BEMA]
in_PIN
dispute_NN
._.
Mister_NN
Avalon_NN
the_DT
manager_NN
you_SPP2
recall_VPRT [PRIV] [THATD]
he_TPP3
was_VBD [BEMA]
very_AMP
clear_PRED
._.
in_PIN
stating_VBG [PUBV]
that_THVC
when_RB
he_TPP3
came_VBD
upon_PIN
this_DEMO
he_TPP3
did_VBD
n't_XX0 [CONT]
see_VB [PRIV]
the_DT
beginning_GER
of_PIN
it_PIT
._.
When_RB
he_TPP3
came_VBD
upon_PIN
it_PIT
there_EX
was_VBD
Herbert_NN
Wasylesko_NN
holding_VBG [PRIV] [WZPRES]
._.
an_DT
individual_JJ
two_CD
words_NN
._.
If_COND
you_SPP2
put_VPRT
the_DT
evidence_NN
together_RB
that_DEMO
individual_NN
was_VBD
Mister_NN
._.
Raoul_NN
Eto_NN
._.
I_FPP1
believe_VPRT [PRIV]
Mister_NN
Avalon_NN
also_RB
indicated_VBD [PRIV]
that_THVC
he_TPP3
heard_VBD [PRIV]
._.
Herbert_NN
say_VPRT [PUBV]
to_PIN
this_DEMO
person_NN
just_EMPH
relax_VB
just_EMPH
settle_VB
down_RP
._.
that_THVC
there_EX
was_VBD
no_SYNE
real_JJ
fight_NN
there_RB
._.
It_PIT
was_VBD
just_EMPH
Mister_NN
Herbert_NN
Wasylesko_NN
loosely_RB
holding_VBG [PRIV]
._.
a_DT
few_QUAN
words_NN
Mister_NN
Eto_NN
._.
I_FPP1
suggest_VPRT [SUAV] [PUBV]
to_PIN
you_SPP2
ladies_NN
and_PHC
gentlemen_NN
what_WP
we_FPP1
have_VPRT
there_EX
is_VPRT
simply_RB
._.
this_DEMO
Herbert_NN
doing_VBG [WZPRES]
his_TPP3
job_NN
doing_VBG [WZPRES]
what_WP
's_VPRT [CONT] [PASS]
required_VBN [SUAV]
of_PIN
him_TPP3
doing_VBG [PROD]
._.
nothing_INPR
more_EMPH
nothing_INPR
less_JJ
._.
There_EX
's_VPRT [CONT]
no_SYNE
evidence_NN
there_RB
of_PIN
Herbert_NN
Wasylesko_NN
._.
threatening_VBG
or_CC
intimidating_VBG
Mister_NN
Eto_NN
._.
There_EX
's_VPRT [CONT]
no_SYNE
evidence_NN
of_PIN
Herbert_NN
Wasylesko_NN
being_VBG [WZPRES] [BEMA]
angry_PRED
._.
There_EX
's_VPRT [CONT]
no_SYNE
evidence_NN
of_PIN
Herbert_NN
Wasylesko_NN
doing_VBG [WZPRES] [PROD]
any_QUAN
._.
violence_NN
whatsoever_RB
._.
I_FPP1
'm_VPRT [CONT]
going_VBG
to_TO
come_VB
back_RB
to_PIN
that_DEMP
._.
But_CC
as_IN
far_PLACE
as_IN
that_DEMO
second_JJ
incident_NN
goes_VPRT
again_TIME
I_FPP1
suggest_VPRT [SUAV] [PUBV] [THATD]
that_DEMP
._.
there_EX
's_VPRT [CONT]
absolutely_AMP
nothing_INPR
here_RB
to_TO
suggest_VB [SUAV] [PUBV]
that_THVC
Herbert_NN
Wasylesko_NN
._.
was_VBD [BEMA]
in_PIN
any_QUAN
way_NN
dealing_VBG [WZPRES]
with_PIN
a_DT
few_QUAN
words_NN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
intend_VB [SUAV]
to_TO
go_VB
further_RB
than_PIN
that_DEMP
._.
The_DT
third_JJ
area_NN
is_VPRT [BEMA]
I_FPP1
guess_VPRT [PRIV] [THATD]
we_FPP1
'll_PRMD [CONT]
all_QUAN
refer_VPRT
to_PIN
it_PIT
as_IN
the_DT
._.
outside_PLACE
incident_NN
._.
There_EX
's_VPRT [CONT]
certainly_RB
no_SYNE
doubt_NN
that_TOBJ
Herbert_NN
Wasylesko_NN
was_VBD
._.
the_DT
individual_JJ
involved_VBN
in_PIN
apprehending_VBG
Mister_NN
Eto_NN
but_CC
I_FPP1
'd_PRMD [CONT]
like_VB
._.
you_SPP2
to_TO
consider_VB [PRIV]
the_DT
following_JJ
evidence_NN
from_PIN
the_DT
following_VBG
witnesses_NOMZ
._.
They_TPP3
all_QUAN
admit_VPRT [PUBV]
some_QUAN
very_AMP
important_JJ
things_NN
._.
Number_NN
one_CD
they_TPP3
do_EMPH
tend_VB
to_TO
acknowledge_VB [PUBV]
that_THVC
it_PIT
's_VPRT [CONT]
quite_RB
._.
possible_JJ
that_THAC
there_EX
were_VBD
five_CD
or_CC
six_CD
people_NN
chasing_VBG [WZPRES]
after_IN
Mister_NN
Eto_NN
._.
I_FPP1
believe_VPRT [PRIV] [THATD]
he_TPP3
also_RB
stated_VBD [PUBV]
not_XX0
all_QUAN
those_DEMO
people_NN
were_VBD
doormen_NN
._.
In_PIN
fact_NN
I_FPP1
believe_VPRT [PRIV] [THATD]
he_TPP3
specifically_RB
stated_VBD [PUBV]
there_EX
were_VBD
some_QUAN
other_JJ
._.
people_NN
involved_VBD
who_WP
were_VBD
not_XX0
doormen_NN
._.
I_FPP1
'd_PRMD [CONT]
ask_VB [SUAV]
you_SPP2
to_TO
think_VB [PRIV]
carefully_RB
on_PIN
that_DEMO
evidence_NN
when_RB
you_SPP2
're_VPRT [CONT]
make_VB
._.
your_SPP2
deliberations_NOMZ
._.
We_FPP1
've_VPRT [CONT]
then_RB
got_VBN
Mister_NN
Hawker_NN
._.
Mister_NN
Hawker_NN
referred_VBD
to_PIN
a_DT
bunch_NN
of_PIN
guys_NN
going_VBG [WZPRES]
._.
after_IN
Raoul_NN
Eto_NN
._.
Mister_NN
Lister_NN
inferred_VBD [PRIV]
there_EX
was_VBD
a_DT
major_JJ
commotion_NOMZ
._.
with_PIN
lots_NN
of_PIN
people_NN
around_PLACE
and_CC
it_PIT
was_VBD [BEMA]
possible_PRED
six_CD
people_NN
went_VBD
after_RB
._.
Mister_NN
Eto_NN
._.
Colleen_NN
Paska_NN
I_FPP1
believe_VPRT [PRIV]
her_TPP3
evidence_NN
word_NN
._.
was_VBD
that_DEMO
she_TPP3
kind_NULL
of_HDG
went_VBD
outside_PLACE
with_PIN
the_DT
flow_NN
of_PIN
people_NN
._.
a_DT
few_QUAN
words_NN
._.
She_TPP3
did_VBD
state_NN
there_EX
were_VBD
a_DT
number_NN
of_PIN
people_NN
outside_PLACE
._.
Then_RB
we_FPP1
come_VPRT
to_PIN
Ronald_NN
Craw_NN
._.
Now_DPAR
Ronald_NN
Craw_NN
said_VBD [PUBV]
there_EX
were_VBD
at_PIN
least_JJ
four_CD
or_CC
five_CD
._.
people_NN
who_WP [WHSUB]
went_VBD
out_PIN
the_DT
door_NN
._.
And_ANDC
although_CONC
Herbert_NN
Wasylesko_NN
was_VBD
sitting_VBG
in_PIN
this_DEMP
._.
courtroom_NN
in_PIN
open_JJ
trial_NN
Mister_NN
Craw_NN
did_VBD
not_XX0
identify_VB
him_TPP3
as_IN
one_CD
of_PIN [STPR]
._.
the_DT
individuals_NN
he_TPP3
saw_VBD [PRIV]
kicking_VBG
Mister_NN
Eto_NN
._.
He_TPP3
did_VBD [PROD]
state_NN
the_DT
individual_NN
had_VBD
dark_JJ
word_NN
._.
The_DT
evidence_NN
says_VPRT [PUBV]
Mister_NN
Herbert_NN
Wasylesko_NN
was_VBD
wearing_VBG
a._JJ
white_JJ
t-shirt_NN
._.
Now_DPAR
Mister_NN
Phelan_NN
had_VBD [PEAS]
spoken_VBN
briefly_NN
of_PIN
inferences_NN
._.
and_ANDC
I_FPP1
'd_PRMD [CONT]
like_VB
you_SPP2
to_TO
think_VB [PRIV]
of_PIN
this_DEMP
._.
Herbert_NN
Wasylesko_NN
according_VBG [WZPRES]
to_PIN
the_DT
evidence_NN
of_PIN
himself_TPP3
._.
and_ANDC
Mister_NN
Avalon_NN
and_CC
I_FPP1
believe_VPRT [PRIV] [THATD]
Frank_NN
was_VBD [BEMA]
at_PIN
the_DT
._.
front_JJ
door_NN
taking_VBG [WZPRES]
cover_NN
charges_NN
that_DEMO
evening_GER
._.
Mister_NN
Craw_NN
came_VBD
in_PIN
I_FPP1
suggest_VPRT [SUAV] [PUBV]
that_THVC
Mister_NN
._.
Herbert_NN
Wasylesko_NN
had_VBD
Mister_NN
Craw_NN
to_TO
deal_VB
with_PIN
as_RB
._.
he_TPP3
came_VBD
in_PIN [STPR]
._.
How_RB [WHQU]
could_POMD
he_TPP3
not_XX0
._.
And_ANDC
yet_RB
a_DT
few_QUAN
hours_NN
later_TIME
Mister_NN
Craw_NN
is_VPRT [BEMA]
not_XX0
able_PRED
to_TO
._.
say_VB [PUBV]
Herbert_NN
Wasylesko_NN
was_VBD [SPAU]
ultimately_RB
doing_VBG [PROD]
anything_QUPR
to_PIN
Mister_NN
._.
Eto_NN
._.
Obviously_RB
Mister_NN
Herbert_NN
Wasylesko_NN
completely_AMP
denies_VPRT [PUBV]
it_PIT
._.
That_DEMP
's_VPRT [CONT] [BEMA]
fine_JJ
then_RB
because_CAUS
Mister_NN
Craw_NN
is_VPRT [BEMA]
one_CD
of_PIN [STPR]
._.
those_DEMO
witnesses_NOMZ
who_WP [WHSUB]
was_VBD
n't_XX0 [CONT]
as_IN
drunk_JJ
as_IN
the_DT
rest_NN
of_PIN
the_DT
crowd_NN
was_VBD
._.
I_FPP1
suggest_VPRT [SUAV] [PUBV]
to_PIN
you_SPP2
the_DT
reason_NN
he_TPP3
did_VBD
n't_XX0 [CONT]
identify_VB
Mister_NN
._.
Herbert_NN
Wasylesko_NN
as_IN
kicking_VBG
Mister_NN
Eto_NN
is_VPRT
because_CAUS
Mister_NN
._.
Herbert_NN
Wasylesko_NN
was_VBD
not_XX0
kicking_VBG
Mister_NN
Eto_NN
._.
The_DT
last_JJ
thing_NN
with_PIN
Mister_NN
Craw_NN
is_VPRT
actually_RB
._.
to_TO
look_VB
at_PIN
is_VPRT [BEMA]
this_DEMO
common_JJ
because_CAUS
I_FPP1
believe_VPRT [PRIV] [THATD]
he_TPP3
said_VBD [PUBV]
when_RB [WHCL]
he_TPP3
was_VBD [BEMA]
out_PIN
in_PIN [STPR]
._.
the_DT
street_NN
he_TPP3
heard_VBD [PRIV]
a_EMPH
lot_NULL
of_PIN
yelling_VBG
about_IN
a_DT
knife_NN
._.
The_DT
knife_NN
was_VBD [BEMA]
a_DT
concern_NN
._.
Mister_NN
Craw_NN
knew_VBD [PRIV] [THATD]
the_DT
knife_NN
was_VBD [BEMA]
a_DT
concern_NN
._.
That_DEMP
's_VPRT [CONT]
why_RB
then_RB
a_DT
few_QUAN
words_NN
other_JJ
people_NN
._.
word_NN
._.
Mister_NN
Avalon_NN
again_TIME
another_DT
Crown_NN
witness_NOMZ
his_TPP3
._.
evidence_NN
was_VBD
that_DEMO
he_TPP3
heard_VBD [PRIV]
people_NN
on_PIN
the_DT
street_NN
._.
Goes_VPRT
around_PLACE
the_DT
corner_NN
._.
He_TPP3
saw_VBD [PRIV]
John_NN
Steen_NN
on_PIN
the_DT
ground_NN
struggling_VBG [WZPRES]
with_PIN
Raoul_NN
._.
Eto_NN
._.
He_TPP3
saw_VBD [PRIV]
Herbert_NN
Wasylesko_NN
standing_VBG [WZPRES]
there_RB
._.
He_TPP3
saw_VBD [PRIV]
someone_QUPR
else_RB
there_RB
whom_WP
I_FPP1
believe_VPRT [PRIV] [THATD]
he_TPP3
just_EMPH
._.
just_EMPH
could_POMD
n't_XX0 [CONT]
identify_VB
that_DEMO
person_NN
._.
And_ANDC
he_TPP3
also_RB
referred_VBD
to_PIN
a_DT
crowd_NN
of_PIN
people_NN
._.
And_ANDC
I_FPP1
ask_VPRT [SUAV]
you_SPP2
to_TO
go_VB
back_RB
in_PIN
your_SPP2
memories_NN
and_CC
._.
and_ANDC
recall_VPRT [PRIV]
what_WP [WHCL]
he_TPP3
said_VBD [PUBV]
._.
I_FPP1
thought_VBD [PRIV] [THATD]
that_DEMP
his_TPP3
indication_NOMZ
was_VBD
that_DEMO
there_EX
were_VBD
about_IN
ten_NN
._.
people_NN
outside_PLACE
when_RB
he_TPP3
went_VBD
out_PIN
there_RB
._.
So_IN
we_FPP1
've_VPRT [CONT]
obviously_RB
got_VBN
a_DT
fairly_RB
large_JJ
crowd_NN
of_PIN
people_NN
around_PLACE
._.
Mister_NN
Eto_NN
._.
Mister_NN
Avalon_NN
also_RB
said_VBD [PUBV]
that_THVC
he_TPP3
saw_VBD [PRIV]
Herbert_NN
Wasylesko_NN
._.
hold_VB [PRIV]
the_DT
knife_NN
._.
He_TPP3
then_RB
saw_VBD [PRIV]
Mister_NN
Herbert_NN
Wasylesko_NN
assist_VB
John_NN
._.
Steen_NN
in_PIN
getting_VBG
Raoul_NN
Eto_NN
to_PIN
his_TPP3
word_NN
._.
bringing_VBG [PRESP]
him_TPP3
back_RB
into_PIN
the_DT
building_GER
._.
Fred_NN
Avalon_NN
also_RB
said_VBD [PUBV]
a_DT
little_JJ
bit_NN
later_TIME
that_DEMO
evening_GER
._.
this_DEMP
is_VPRT
as_IN
I_FPP1
understand_VPRT [PRIV]
the_DT
evidence_NN
just_EMPH
shortly_TIME
after_IN
all_QUAN
of_PIN
this_DEMP
._.
Charles_NN
Montebank_NN
goes_VPRT
into_PIN
his_TPP3
office_NN
._.
Now_DPAR
John_NN
Steen_NN
is_VPRT [SPAU]
definitely_RB
placing_VBG
Charles_NN
._.
Montebank_NN
out_PIN
there_RB
as_RB
well_RB
as_IN
Herbert_NN
Wasylesko_NN
._.
And_ANDC
then_RB
Raoul_NN
Eto_NN
._.
Raoul_NN
Eto_NN
's_POS
word_NN
was_VBD
that_DEMO
there_EX
._.
were_VBD [PASS]
he_TPP3
used_VBD
the_DT
words_NN
a_EMPH
lot_NULL
of_PIN
guys_NN
there_RB
when_RB
he_TPP3
._.
was_VBD
talking_VBG
about_IN
this_DEMO
thing_NN
on_PIN
Granada_NN
Avenue_NN
._.
And_ANDC
then_RB
he_TPP3
heard_VBD [PRIV] [THATD]
comments_NOMZ
regarding_VBG [WZPRES]
them_TPP3
looking_VBG
._.
for_PIN
the_DT
knife_NN
._.
And_ANDC
I_FPP1
believe_VPRT [PRIV] [THATD]
he_TPP3
further_RB
stated_VBD [PUBV]
that_THVC
people_NN
were_VBD
._.
hitting_VBG [PRESP]
me_FPP1
and_CC
kicking_VBG
me_FPP1
and_CC
looking_VBG
for_PIN
the_DT
knife_NN
._.
This_DEMO
knife_NN
is_VPRT [BEMA]
important_JJ
obviously_RB
._.
Mister_NN
Craw_NN
knows_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
out_PIN
there_RB
._.
Raoul_NN
Eto_NN
himself_TPP3
has_VPRT [PEAS]
given_VBN
evidence_NN
indicating_VBG [PRIV] [WZPRES]
._.
that_THVC
people_NN
were_VBD
looking_VBG
hard_JJ
for_PIN
the_DT
knife_NN
._.
Herbert_NN
Wasylesko_NN
has_VPRT [PEAS]
got_VBN
on_PIN
the_DT
stand_NN
and_CC
he_TPP3
has_VPRT
._.
told_VBD
you_SPP2
what_WP
his_TPP3
involvement_NOMZ
was_VBD [BEMA]
on_PIN
the_DT
street_NN
._.
Ladies_NN
and_PHC
gentlemen_NN
I_FPP1
ask_VPRT [SUAV]
you_SPP2
to_TO [SPIN]
just_EMPH
think_VB [PRIV]
about_IN
this_DEMP
._.
Herbert_NN
Wasylesko_NN
went_VBD
out_PIN
the_DT
door_NN
._.
There_EX
's_VPRT [CONT]
lots_NN
of_PIN
word_NN
out_PIN
the_DT
door_NN
yelling_VBG [WZPRES]
._.
about_IN
a_DT
knife_NN
._.
Herbert_NN
Wasylesko_NN
himself_TPP3
goes_VPRT
out_PIN
the_DT
door_NN
._.
Why_RB [WHQU]
does_VPRT
he_TPP3
go_VB
out_PIN
the_DT
door_NN
._.
To_TO
find_VB [PRIV]
the_DT
knife_NN
._.
He_TPP3
did_EMPH
find_VB [PRIV]
the_DT
knife_NN
._.
We_FPP1
've_VPRT [CONT]
got_VBN
witnesses_NOMZ
who_WP [WHSUB]
say_VPRT [PUBV]
that_THVC
Herbert_NN
Wasylesko_NN
had_VBD
._.
the_DT
knife_NN
._.
