Now_DPAR
all_QUAN
these_DEMO
pictures_NN
that_DEMO
you_SPP2
have_VPRT
two_CD
words_NN
._.
to_TO
take_VB
into_PIN
the_DT
jury_NN
room_NN
._.
When_RB
Frank_NN
was_VBD [PASS]
arrested_VBN
uh_UH
on_PIN
the_DT
early_TIME
morning_GER
hours_NN
of_PIN [STPR]
._.
November_NN
the_DT
second_JJ
nineteen_JJ
ninety-two_JJ
uh_UH
he_TPP3
was_VBD [BYPA]
instructed_VBN [SUAV]
by_PIN [STPR]
._.
myself_FPP1
shortly_TIME
after_IN
his_TPP3
release_NN
uh_UH
later_TIME
on_PIN
that_DEMO
day_NN
to_TO
get_VB
into_PIN
a._JJ
three_CD
words_NN
have_VPRT
pictures_NN
of_PIN
his_TPP3
hands_NN
done_EMPH
knowing_VBG [PRIV]
what_WP [WHCL]
the_DT
._.
allegations_NOMZ
were_VBD [BEMA]
against_PIN
him_TPP3
._.
Now_DPAR
the_DT
pictures_NN
of_PIN
the_DT
hands_NN
ladies_NN
and_PHC
gentlemen_NN
will_PRMD
._.
And_ANDC
I_FPP1
word_NN
unfortunately_RB
I_FPP1
do_VPRT
n't_XX0 [CONT]
have_VB
copies_NN
._.
of_PIN
them_TPP3
but_CC
I_FPP1
'd_PRMD [CONT]
like_VB
to_TO
show_VB [PRIV]
you_SPP2
._.
This_DEMO
picture_NN
on_PIN
the_DT
front_NN
shows_VPRT [PRIV]
Frank_NN
's_POS
two_CD
hands_NN
taken_VBN
._.
from_PIN
a_DT
a_DT
position_NOMZ
above_PLACE
two_CD
words_NN
._.
You_SPP2
can_POMD
see_VB [PRIV]
on_PIN
his_TPP3
right_JJ
hand_NN
there_EX
appears_VPRT [SMP]
to_TO
be_VB [BEMA]
a_DT
well-healed_JJ
cut_NN
._.
This_DEMO
picture_NN
was_VBD [PASS]
taken_VBN
about_RB
thirty-six_JJ
hours_NN
after_IN
uhm_NN
Frank_NN
._.
was_VBD [PASS]
arrested_VBN
rest_NN
of_PIN
utterance_NN
._.
It_PIT
's_VPRT [CONT] [PASS]
dated_VBN
on_PIN
the_DT
third_JJ
I_FPP1
understand_VPRT [PRIV]
about_IN
nine_CD
._.
o'clock_RB
a_DT
few_QUAN
words_NN
._.
That_DEMO
scar_NN
even_RB
according_VBG
to_PIN
Constable_NN
Driscoll_NN
was_VBD
._.
well-healed_JJ
word_NN
._.
It_PIT
was_VBD [BEMA]
n't_XX0 [CONT]
fresh_PRED
._.
It_PIT
was_VBD
n't_XX0 [CONT]
bleeding_VBG
at_PIN
all_QUAN
._.
And_ANDC
the_DT
only_DWNT
comment_NOMZ
that_TOBJ
Constable_NN
Driscoll_NN
had_VBD [PEAS]
was_VBD
._.
with_PIN
respect_NN
to_PIN
another_DT
small_JJ
uh_UH
red_JJ
mark_NN
or_CC
a_DT
nick_NN
maybe_HDG
three_CD
._.
words_NN
which_WDT [WHOBJ]
you_SPP2
can_POMD
see_VB [PRIV]
in_PIN
the_DT
last_JJ
picture_NN
ladies_NN
and_CC
._.
gentlemen_NN
next_IN
to_TO
or_CC
approximately_RB
half_PDT
an_DT
inch_NN
from_PIN
the_DT
well-healed_JJ
cut_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
very_AMP
It_PIT
's_VPRT [CONT] [BEMA]
sometimes_RB
difficult_PRED
to_TO
._.
pick_VB
up_RP
exactly_RB
what_WP
what_WP
that_DEMP
is_VPRT
but_CC
it_PIT
._.
it_PIT
is_VPRT
appears_VPRT [SMP]
to_TO
be_VB [BEMA]
a_DT
red_JJ
mark_NN
._.
Did_VBD
n't_XX0 [CONT]
draw_VB
blood_NN
._.
sentence_NN
._.
Now_DPAR
it_PIT
's_VPRT [CONT] [BEMA]
important_PRED
to_TO
look_VB
at_PIN
these_DEMO
pictures_NN
when_RB
you_SPP2
assess_VPRT
._.
whether_IN
or_CC
not_XX0
Frank_NN
Wasylesko_NN
had_VBD [PEAS]
punched_VBN
Raoul_NN
Eto_NN
in_PIN [STPR]
._.
that_DEMO
back_RB
hallway_NN
or_CC
punched_VBN
anybody_QUPR
throughout_PIN
this_DEMO
uh_UH
this_DEMP
._.
the_DT
encounter_NN
in_PIN
the_DT
washroom_NN
area_NN
all_QUAN
the_DT
way_NN
through_PIN
to_PIN
the_DT
back_NN
._.
room_NN
._.
Firstly_RB
that_DEMO
little_JJ
scar_NN
the_DT
one_NN
he_TPP3
had_VBD
before_IN
the_DT
well-healed_JJ
._.
one_PRP
has_VPRT [PEAS]
n't_XX0 [CONT]
split_VBN
open_JJ
you_SPP2
'll_PRMD [CONT]
recall_VB [PRIV]
._.
Secondly_RB
none_INPR
of_PIN
his_TPP3
there_EX
are_VPRT
no._RB
._.
other_JJ
bruises_NN
or_CC
indications_NOMZ
of_PIN
lacerations_NOMZ
or_CC
abrasions_NN
on_PIN
any_QUAN
of_PIN
his_TPP3
._.
knuckles_NN
left_VBD
or_CC
right_JJ
hand_NN
except_PIN
that_DEMO
little_JJ
tiny_JJ
red_JJ
nick_NN
._.
If_COND
he_TPP3
was_VBD
sitting_VBG
there_RB
punching_VBG
Raoul_NN
as_IN
._.
Raoul_NN
Eto_NN
suggests_VPRT [SUAV] [PUBV]
one_CD
would_PRMD
think_VB [PRIV]
that_THVC
there_EX
would_PRMD
be_VB
open_JJ
cuts_NN
._.
or_CC
bruises_NN
or_CC
abrasions_NN
on_PIN
one_CD
or_CC
more_EMPH
of_PIN
his_TPP3
knuckles_NN
._.
Now_DPAR
if_COND
he_TPP3
is_VPRT [BEMA]
right-handed_PRED
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
if_COND
that_DEMP
's_VPRT [CONT] [BEMA]
a_DT
few_QUAN
words_NN
._.
sentence_NN
._.
Even_RB
if_COND
he_TPP3
was_VBD [BEMA]
left-handed_PRED
uh_UH
there_EX
's_VPRT [CONT]
nothing_INPR
to_TO
indicate_VB [PRIV]
on_PIN
either_DT
._.
hand_NN
that_THVC
there_EX
's_VPRT [CONT]
such_EMPH
a_NULL
word_NN
and_CC
that_DEMO
cut_NN
is_VPRT
._.
not_XX0
uh_UH
is_VPRT [PASS]
not_XX0
split_VBN
open_JJ
at_PIN
all_QUAN
._.
Now_DPAR
if_COND
and_CC
and_CC
you_SPP2
have_VPRT
to_TO
._.
picture_NN
the_DT
back_JJ
hall_NN
Raoul_NN
Eto_NN
is_VPRT
is_VPRT
._.
lying_VBG
down_RP
as_IN
I_FPP1
understand_VPRT [PRIV]
the_DT
evidence_NN
and_CC
he_TPP3
suggests_VPRT [SUAV] [PUBV]
that_THVC
he_TPP3
was_VBD
._.
kicked_VBD
kicked_VBN
and_PHC
punched_VBN
._.
Constable_NN
Reif_NN
has_VPRT
a_DT
pool_NN
of_PIN
blood_NN
._.
Not_XX0
splattered_VBN
on_PIN
the_DT
wall_NN
not_XX0
splattered_VBN
on_PIN
the_DT
floor_NN
but_CC
a._NN
pool_NN
._.
Herbert_NN
Wasylesko_NN
's_POS
evidence_NN
is_VPRT
that_DEMO
yes_RB
there_EX
was_VBD
a_DT
pool_NN
._.
maybe_HDG
three_CD
words_NN
dripping_VBG [WZPRES]
from_PIN
Raoul_NN
Eto_NN
._.
And_ANDC
word_NN
And_PHC
word_NN
._.
maybe_HDG
four_CD
words_NN
Raoul_NN
was_VBD
._.
brought_VBN [PASTP]
in_PIN
and_CC
and_CC
brought_VBD
out_PIN [STPR]
._.
Why_RB [WHQU]
is_VPRT
there_EX
no_SYNE
blood_NN
at_PIN
all_QUAN
on_PIN
the_DT
sole_JJ
or_CC
on_PIN [STPR]
._.
on_PIN
the_DT
top_NN
of_PIN
the_DT
shoe_NN
of_PIN
Frank_NN
Wasylesko_NN
not_XX0
even_RB
a._VB
word_NN
._.
One_CD
would_PRMD
think_VB [PRIV]
that_THVC
if_COND
Frank_NN
Wasylesko_NN
was_VBD [SPAU]
even_RB
holding_VBG [PRIV]
._.
him_TPP3
down_RB
while_OSUB
other_JJ
people_NN
were_VBD
kicking_VBG
him_TPP3
there_EX
's_VPRT [CONT]
going_VBG
to_TO
be_VB
._.
splatters_NN
somewhere_RB
on_PIN
the_DT
wall_NN
or_CC
on_PIN
the_DT
floor_NN
._.
There_EX
's_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
be_VB
splatters_NN
on_PIN [STPR]
._.
the_DT
shoe_NN
._.
There_EX
's_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
be_VB [BEMA]
some_QUAN
objective_NN
._.
evidence_NN
which_WDT [WHSUB]
would_PRMD
point_VB
to_TO
what_WP
Raoul_NN
Eto_NN
is_VPRT
saying_VBG [PUBV]
._.
People_NN
would_PRMD
've_VB [CONT]
walked_VBN
at_PIN
or_CC
near_PLACE
or_CC
in_PIN
that_DEMO
pool_NN
of_PIN
blood_NN
and_CC
._.
there_RB
'd_PRMD [CONT]
be_VB
footprints_NN
of_PIN
blood_NN
word_NN
but_CC
there_EX
is_VPRT
n't_XX0 [CONT]
._.
There_EX
is_VPRT
absolutely_AMP
no_SYNE
evidence_NN
that_DEMO
that_DEMO
pool_NN
of_PIN
blood_NN
is_VPRT
._.
disturbed_VBN [PASTP]
in_PIN
any_QUAN
way_NN
._.
It_PIT
would_PRMD
have_VB
to_TO
have_VB [PEAS]
been_VBN
._.
word_NN
that_TOBJ
Raoul_NN
Eto_NN
is_VPRT
._.
is_VPRT
getting_VBG
beaten_VBN
as_IN
he_TPP3
suggested_VBD [SUAV] [PUBV] [THATD]
he_TPP3
was_VBD
there_EX
has_VPRT
to_TO
be_VB
._.
some_QUAN
indication_NOMZ
one_CD
or_CC
two_CD
words_NN
spread_VBN [WZPAST]
out_PIN
that_DEMP
._.
there_RB
was_VBD
somebody_QUPR
had_VBD [PEAS]
walked_VBN
in_PIN
it_PIT
._.
Constable_NN
Reif_NN
saw_VBD [PRIV]
except_PIN
for_PIN
that_DEMO
pool_NN
of_PIN
blood_NN
._.
nothing_INPR
else_JJ
nothing_INPR
else_RB
which_WDT
would_PRMD
indicate_VB [PRIV]
at_PIN
all_QUAN
uhm_NN
._.
that_THVC
the_DT
fact_NN
that_DEMO
there_EX
had_VBD [PEAS]
been_VBN
this_DEMO
big_JJ
uh_UH
._.
beating_VBG
going_VBG
on_PIN
in_PIN
the_DT
back_JJ
room_NN
._.
Certainly_RB
when_RB
he_TPP3
goes_VPRT
in_PIN
he_TPP3
goes_VPRT
in_PIN
because_CAUS
Raoul_NN
Eto_NN
._.
three_CD
words_NN
._.
sentence_NN
._.
Now_DPAR
here_RB
's_POS
another_DT
interesting_JJ
thought_NN
._.
Raoul_NN
Eto_NN
suggests_VPRT [SUAV] [PUBV]
that_THVC
Charles_NN
is_VPRT
being_VBG
._.
kicked_VBD
only_DWNT
in_PIN
the_DT
midsection_NOMZ
._.
Not_XX0
in_PIN
the_DT
face_NN
not_XX0
in_PIN
the_DT
upper_JJ
chest_NN
area_NN
not_XX0
in_PIN
the_DT
legs_NN
but_CC
._.
in_PIN
the_DT
midsection_NOMZ
._.
Ca_POMD
n't_XX0 [CONT]
he_TPP3
cover_VB
himself_TPP3
up_RP
with_PIN
his_TPP3
arms_NN
._.
Is_VPRT [BEMA]
it_PIT
not_XX0
more_EMPH
maybe_HDG
two_CD
words_NN
curious_JJ
._.
that_THVC
Charles_NN
'_POS
fresh_JJ
cut_NN
the_DT
one_CD
that_DEMO
he_TPP3
had_VBD
recently_TIME
._.
stitched_VBN [PASTP]
on_PIN
his_TPP3
arm_NN
physically_RB
still_RB
healing_VBG
by_PIN
the_DT
way_NN
._.
a_DT
few_QUAN
words_NN
had_VBD [PEAS]
not_XX0
been_VBN [PASS]
reinjured_VBN
a_DT
few_QUAN
words_NN
._.
quite_RB
a_DT
few_QUAN
words_NN
there_EX
's_VPRT [CONT]
no_DT
bruising_VBG
on_PIN
the_DT
._.
arm_NN
._.
And_ANDC
in_PIN
fact_NN
Raoul_NN
Eto_NN
had_VBD [PEAS]
suggested_VBN [SUAV] [PUBV]
that_THVC
one_CD
of_PIN
the_DT
groups_NN
._.
had_VBD [SPAU] [PEAS]
actually_RB
hit_VBN
his_TPP3
arm_NN
._.
two_CD
words_NN
no_SYNE
evidence_NN
whatsoever_RB
of_PIN
bruising_VBG
._.
on_PIN
Charles_NN
Montebank_NN
's_POS
arms_NN
or_CC
back_RB
at_PIN
that_DEMO
particular_JJ
a._NN
few_QUAN
words_NN
._.
Is_VPRT [BEMA]
it_PIT
not_XX0
two_CD
words_NN
very_AMP
convenient_JJ
that_THAC
._.
Raoul_NN
Eto_NN
had_VBD [PEAS]
suggested_VBN [SUAV] [PUBV]
that_THVC
Charles_NN
is_VPRT [SPAU]
only_DWNT
being_VBG [PASS]
kicked_VBN
._.
word_NN
._.
Raoul_NN
's_POS
getting_VBG
it_PIT
from_PIN
everywhere_RB
according_VBG
to_TO
._.
himself_TPP3
._.
He_TPP3
was_VBD
getting_VBG
kicked_VBD
in_PIN
the_DT
head_NN
the_DT
back_NN
of_PIN
the_DT
head_NN
the_DT
._.
upper_JJ
shoulder_NN
area_NN
but_CC
Charles_NN
is_VPRT [SPAU]
only_DWNT
getting_VBG
kicked_VBN
in_PIN [STPR]
._.
the_DT
stomach_NN
._.
Is_VPRT [BEMA]
he_TPP3
suggesting_VBG [SUAV] [PUBV]
three_CD
words_NN
to_PIN
you_SPP2
that_DEMP
._.
Charles_NN
was_VBD
complaining_VBG [PUBV]
about_IN
a_DT
stomach_NN
problem_NN
and_ANDC
therefore_CONJ
they_TPP3
would_PRMD
._.
kick_NN
on_PIN
him_TPP3
in_PIN
that_DEMO
area_NN
._.
I_FPP1
suggest_VPRT [SUAV] [PUBV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
very_AMP
convenient_PRED
that_THAC
Raoul_NN
Eto_NN
suggests_VPRT [SUAV] [PUBV]
._.
that_THVC
Charles_NN
was_VBD
being_VBG [PASS]
kicked_VBN
in_PIN
that_DEMO
area_NN
because_CAUS
ultimately_RB
it_PIT
was_VBD
._.
shown_VBN [PRIV]
that_THVC
Charles_NN
had_VBD
a_DT
pancreas_NN
problem_NN
and_CC
it_PIT
's_VPRT [CONT] [BEMA]
easy_PRED
to_TO
._.
say_VB [PUBV] [THATD]
he_TPP3
was_VBD [PASS]
kicked_VBN
there_RB
but_CC
there_EX
's_VPRT [CONT]
no_SYNE
evidence_NN
of_PIN
kicking_VBG
anywhere_RB
else_RB
._.
There_EX
's_VPRT [CONT]
no_SYNE
evidence_NN
of_PIN
bruising_VBG
on_PIN
the_DT
ribs_NN
._.
There_EX
's_VPRT [CONT]
no_SYNE
evidence_NN
of_PIN
bruising_VBG
in_PIN
the_DT
upper_JJ
chest_NN
area_NN
._.
And_ANDC
I_FPP1
already_RB
covered_VBD
that_DEMP
._.
There_EX
's_VPRT [CONT]
no_SYNE
evidence_NN
of_PIN
bruising_VBG
on_PIN
the_DT
word_NN
._.
There_EX
's_VPRT [CONT]
evidence_NN
of_PIN
some_QUAN
marks_NN
on_PIN
his_TPP3
shoulder_NN
and_CC
I_FPP1
believe_VPRT [PRIV]
._.
some_QUAN
indication_NOMZ
that_TOBJ
he_TPP3
might_POMD
have_VB [PEAS]
had_VBD
the_DT
next_JJ
day_NN
have_VB [PEAS]
developed_VBN
a._JJ
black_JJ
eye_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
it_PIT
._.
There_EX
's_VPRT [CONT]
no_SYNE
evidence_NN
otherwise_CONJ
of_PIN
any_QUAN
kicks_VPRT
or_CC
abrasions_VPRT
or_CC
._.
or_CC
bruising_VBG
to_PIN
the_DT
body_NN
._.
Does_VPRT
that_DEMP
indicate_VPRT [PRIV]
._.
Why_RB [WHQU]
is_VPRT
there_EX
no_SYNE
evidence_NN
._.
maybe_HDG
three_CD
words_NN
rely_VPRT
on_PIN
what_WP
Raoul_NN
Eto_NN
._.
says_VPRT [PUBV]
to_PIN
the_DT
police_NN
._.
He_TPP3
's_VPRT [CONT] [PASS]
word_NN
beaten_VBN
up_RP
two_CD
words_NN
._.
The_DT
police_NN
are_VPRT
already_RB
there_RB
._.
The_DT
police_NN
are_VPRT
there_RB
._.
They_TPP3
can_POMD
they_TPP3
can_POMD
secure_VB
it_PIT
._.
If_COND
I_FPP1
was_VBD
being_VBG [PASS]
beaten_VBN
up_RP
a_DT
few_QUAN
words_NN
._.
Would_PRMD
I_FPP1
not_XX0
be_VB [BEMA]
up_RB
on_PIN
my_FPP1
feet_NN
and_CC
saying_VBG [PUBV]
this_DEMO
these_DEMP
._.
guys_NN
beat_VPRT
me_FPP1
up_RP
him_TPP3
him_TPP3
and_CC
him_TPP3
._.
Nothing_INPR
._.
Nothing_INPR
's_POS
said_VBD [PUBV]
at_PIN
all_QUAN
._.
Raoul_NN
left_VBD
._.
Why_RB [WHQU]
does_VPRT
n't_XX0 [CONT]
Reif_NN
notice_NN
Charles_NN
Montebank_NN
._.
bent_NN
over_IN
complaining_VBG [PUBV]
about_IN
his_TPP3
stomach_NN
._.
There_EX
's_VPRT [CONT]
no_SYNE
indication_NOMZ
that_TOBJ
Reif_NN
three_CD
words_NN
._.
no_SYNE
indication_NOMZ
that_TOBJ
Reif_NN
noticed_VBD [PRIV]
anything_QUPR
untoward_JJ
about_IN
._.
Charles_NN
Montebank_NN
._.
Heck_NN
no_SYNE
indication_NOMZ
that_TOBJ
he_TPP3
even_RB
paid_VBD
any_QUAN
attention_NOMZ
to_PIN
Charles_NN
._.
Montebank_NN
._.
Charles_NN
Montebank_NN
's_POS
not_XX0
complaining_VBG [PUBV]
about_IN
his_TPP3
stomach_NN
._.
He_TPP3
's_VPRT [CONT]
not_XX0
yelling_VBG
at_PIN
the_DT
cops_NN
at_PIN
all_QUAN
._.
He_TPP3
's_VPRT [CONT]
not_XX0
yelling_VBG
at_PIN
Reif_NN
saying_VBG [PUBV] [WZPRES]
come_VBN
help_NN
me_FPP1
my_FPP1
stomach_NN
's_POS
._.
hurt_NN
or_CC
these_DEMO
guys_NN
hit_VBD
me_FPP1
in_PIN
my_FPP1
stomach_NN
._.
This_DEMO
I_FPP1
suggest_VPRT [SUAV] [PUBV]
ladies_NN
and_PHC
gentlemen_NN
is_VPRT
not_XX0
uhm_VB
it_PIT
._.
it_PIT
it_PIT
's_VPRT [CONT] [BEMA]
not_XX0
consistent_PRED
with_PIN
anything_QUPR
going_VBG
on_PIN
in_PIN
the_DT
._.
hallway_NN
._.
And_ANDC
if_COND
they_TPP3
fail_VPRT
ed_VBN
to_TO
prove_VB [PRIV]
the_DT
guilt_NN
of_PIN
him_TPP3
._.
beyond_IN
a_DT
reasonable_JJ
doubt_NN
then_RB
you_SPP2
must_NEMD
acquit_VB
._.
I_FPP1
'm_VPRT [CONT] [SPAU]
now_TIME
going_VBG
to_TO
deal_VB
with_PIN
Peter_NN
four_CD
or_CC
._.
five_CD
words_NN
._.
If_COND
you_SPP2
accept_VB [PRIV]
his_TPP3
evidence_NN
in_PIN
support_NN
of_PIN [STPR]
._.
of_PIN
the_DT
defense_NN
and_CC
all_QUAN
the_DT
other_JJ
testimonies_NN
four_CD
or_CC
._.
five_CD
words_NN
that_TOBJ
the_DT
sexual_JJ
assault_NN
I_FPP1
E_NN
having_VBG [WZPRES]
anal_JJ
intercourse_NN
._.
with_PIN
Sarah_NN
did_VBD
not_XX0
take_VB
place_NN
you_SPP2
must_NEMD
return_VB
a_DT
verdict_NN
of_PIN
not_XX0
._.
guilty_JJ
._.
If_COND
you_SPP2
do_VPRT
not_XX0
accept_VB [PRIV]
the_DT
evidence_NN
in_PIN
support_NN
of_PIN
the_DT
._.
defense_NN
maybe_HDG
a_DT
word_NN
sexual_JJ
assault_NN
did_VBD
not_XX0
take_VB
place_NN
._.
but_CC
you_SPP2
are_VPRT [PASS]
left_VBN
in_PIN
reasonable_JJ
doubt_NN
by_PIN
it_PIT
then_RB
you_SPP2
must_NEMD [SPAU]
also_RB
return_VB
a._JJ
verdict_NN
of_PIN
not_XX0
guilty_JJ
even_RB
if_COND
you_SPP2
are_VPRT [BEMA]
only_DWNT
two_CD
or_CC
three_CD
words_NN
._.
And_ANDC
again_TIME
what_WP
I_FPP1
said_VBD [PUBV]
word_NN
Roger_NN
._.
is_VPRT [BEMA]
equally_RB
applicable_JJ
even_RB
if_COND
you_SPP2
are_VPRT [PASS]
not_XX0
left_VBN
in_PIN
a_DT
reasonable_JJ
._.
doubt_NN
by_PIN
the_DT
evidence_NN
in_PIN
support_NN
of_PIN
the_DT
defense_NN
that_TOBJ
the_DT
sexual_JJ
assault_NN
did_VBD
._.
not_XX0
take_VB
place_NN
you_SPP2
must_NEMD [SPAU]
still_RB
go_VB
on_PIN
to_TO
determine_VB [SUAV] [PRIV]
from_PIN
all_QUAN
the_DT
evidence_NN
._.
whether_IN
or_CC
not_XX0
the_DT
accused_VBN
is_VPRT [BEMA]
guilty_PRED
._.
In_CONJ
other_NULL
words_NULL
I_FPP1
again_TIME
remind_VB
you_SPP2
that_DEMO
the_DT
Crown_NN
must_NEMD
in_PIN
our_FPP1
legal_JJ
._.
system_NN
prove_VPRT [PRIV]
each_QUAN
and_CC
every_QUAN
ingredient_NN
of_PIN
the_DT
offence_NN
necessary_JJ
to_TO
sustain_VB
._.
the_DT
charge_NN
beyond_IN
a_DT
reasonable_JJ
doubt_NN
._.
And_ANDC
if_COND
you_SPP2
're_VPRT [CONT] [PASS]
satisfied_VBN
that_DEMO
they_TPP3
have_VPRT
then_RB
two_CD
or_CC
three_CD
._.
words_NN
guilty_JJ
._.
As_IN
I_FPP1
said_VBD [PUBV]
earlier_TIME
the_DT
Crown_NN
must_NEMD
establish_VB [PRIV]
the_DT
guilt_NN
of_PIN
the_DT
accused_VBN
._.
to_PIN
your_SPP2
satisfaction_NOMZ
beyond_IN
a_DT
reasonable_JJ
doubt_NN
and_ANDC
if_COND
the_DT
Crown_NN
failed_VBD
to_TO
._.
prove_VB [PRIV]
-LRB-_-LRB-
47.00_CD
-RRB-_-RRB-
the_DT
guilt_NN
of_PIN
the_DT
accused_VBN
beyond_IN
a_DT
reasonable_JJ
doubt_NN
then_RB
._.
you_SPP2
must_NEMD
acquit_VB
._.
Now_DPAR
I_FPP1
'm_VPRT [CONT]
going_VBG
to_TO
deal_VB
with_PIN
the_DT
last_JJ
accused_VBN
and_CC
that_DEMP
becomes_VPRT
a._RB
little_RB
more_EMPH
complicated_JJ
because_CAUS
there_EX
was_VBD
the_DT
case_NN
._.
against_PIN
Mr_NN
Childs_NN
word_NN
call_NN
him_TPP3
._.
Matthew_NN
is_VPRT
that_DEMO
he_TPP3
word_NN
or_CC
aided_VBN
the_DT
other_JJ
._.
two_CD
accused_VBN
._.
So_IN
I_FPP1
will_PRMD [SPAU]
now_TIME
tell_VB
you_SPP2
about_IN
the_DT
law_NN
of_PIN
aiding_VBG
and_PHC
abetting_VBG
with_PIN [STPR]
._.
respect_NN
to_PIN
Matthew_NN
._.
In_PIN
this_DEMO
case_NN
the_DT
Crown_NN
says_VPRT [PUBV]
that_THVC
Matthew_NN
is_VPRT
._.
guilty_JJ
of_PIN
the_DT
offence_NN
because_CAUS
he_TPP3
aided_VBD
either_CC
Roger_NN
or_CC
._.
Peter_NN
to_TO
commit_VB
the_DT
offence_NN
of_PIN
sexual_JJ
assault_NN
._.
##_RB
YES_NN
##_NN
._.
Section_NOMZ
twenty-one-two_NN
of_PIN
the_DT
Criminal_NN
Code_NN
states_VPRT [PUBV]
that_THVC
a_DT
person_NN
._.
may_POMD
be_VB [PASS]
convicted_VBN
as_IN
a_DT
party_NN
to_PIN
an_DT
offence_NN
where_RB
he_TPP3
or_CC
she_TPP3
aids_VPRT
it_PIT
says_VPRT [PUBV]
._.
aids_NN
and_PHC
abets_NN
but_CC
abets_NN
does_VPRT
n't_XX0 [CONT]
._.
apply_VB
in_PIN
this_DEMO
case_NN
whether_IN
or_CC
not_XX0
he_TPP3
or_CC
she_TPP3
aids_VPRT
someone_QUPR
else_RB
to_TO
._.
commit_VB
the_DT
offence_NN
._.
##_RB
YES_NN
##_NN
._.
It_PIT
is_VPRT [BEMA]
up_RB
for_PIN
you_SPP2
._.
##_RB
YES_NN
##_CD
to_TO
decide_VB [SUAV] [PRIV]
whether_IN [WHCL]
or_CC
not_XX0
Matthew_NN
aided_VBD
or_CC
abbetted_VBD
either_RB
._.
Roger_NN
or_CC
Peter_NN
in_PIN
the_DT
commission_NN
of_PIN
the_DT
offence_NN
of_PIN [STPR]
._.
sexual_JJ
assault_NN
._.
Therefore_CONJ
it_PIT
is_VPRT [BEMA]
my_FPP1
duty_NN
to_TO
explain_VB [PUBV]
the_DT
law_NN
to_PIN
you_SPP2
so_OSUB
that_NULL
you_SPP2
can_POMD
._.
make_VB
this_DEMO
decision_NN
._.
First_NN
I_FPP1
will_PRMD
read_VB
Section_NOMZ
Twenty-one-one_NN
in_PIN
the_DT
Criminal_NN
Code_NN
to_TO
._.
you_SPP2
and_CC
I_FPP1
will_PRMD
explain_VB [PUBV]
what_WP [WHCL]
it_PIT
means_VPRT [PRIV]
._.
Second_JJ
I_FPP1
will_PRMD
list_VB
the_DT
elements_NOMZ
the_DT
Crown_NN
must_NEMD
prove_VB [PRIV]
before_IN
you_SPP2
are_VPRT
._.
allowed_VBN [SUAV]
to_TO
convict_VB
Matthew_NN
-LRB-_-LRB-
48.30_CD
-RRB-_-RRB-
of_PIN
being_VBG [BEMA]
a_DT
party_NN
to_PIN
the_DT
._.
sexual_JJ
assault_NN
by_PIN
aiding_VBG
Roger_NN
or_CC
Peter_NN
._.
Section_NOMZ
Twenty-one-one_NN
of_PIN
the_DT
Criminal_NN
Code_NN
reads_VPRT
Judge_NN
reads_VPRT
._.
from_PIN
Criminal_NN
Code_NN
for_PIN
approximately_RB
fifteen_JJ
seconds_NN
._.
That_DEMO
section_NOMZ
is_VPRT [BEMA]
very_AMP
straightforward_PRED
._.
It_PIT
says_VPRT [PUBV]
that_THVC
a_DT
person_NN
who_WP [WHSUB]
actually_RB
commits_VPRT
an_DT
offence_NN
is_VPRT [BEMA]
guilty_PRED
of_PIN [STPR]
._.
that_DEMO
offence_NN
._.
I_FPP1
'll_PRMD [CONT]
refer_VB
to_PIN
that_DEMO
person_NN
who_WP [WHSUB]
actually_RB
commits_VPRT
an_DT
offence_NN
as_IN
the_DT
._.
principal_JJ
offender_NN
._.
In_PIN
this_DEMO
case_NN
the_DT
Crown_NN
takes_VPRT
the_DT
position_NOMZ
that_TOBJ
Roger_NN
._.
and_ANDC
Peter_NN
are_VPRT [BEMA]
the_DT
principal_JJ
offenders_NN
and_ANDC
therefore_CONJ
._.
Section_NOMZ
Twenty-one-one_NN
B_NN
and_PHC
C_NN
are_VPRT [BEMA]
the_DT
paragraphs_NN
that_TSUB
deal_VPRT
with_PIN
aid_NN
._.
Essentially_RB
they_TPP3
say_VPRT [PUBV]
that_THVC
someone_QUPR
who_WP
aids_VPRT
a_DT
principal_NN
._.
offender_NN
to_TO
commit_VB
an_DT
offence_NN
is_VPRT [BEMA]
a_DT
party_NN
to_PIN
the_DT
offence_NN
._.
Under_IN
our_FPP1
law_NN
a_DT
person_NN
who_WP [WHSUB]
is_VPRT [BEMA]
a_DT
party_NN
to_PIN
an_DT
offence_NN
is_VPRT
just_EMPH
as_RB
._.
guilty_JJ
as_IN
the_DT
principal_JJ
offender_NN
-LRB-_-LRB-
49.30_CD
-RRB-_-RRB-
._.
That_DEMP
is_VPRT
really_EMPH
what_WP
those_DEMO
sections_NOMZ
say_VPRT [PUBV]
._.
That_DEMO
if_COND
you_SPP2
aid_VPRT
the_DT
principal_JJ
offender_NN
and_CC
he_TPP3
's_VPRT [CONT] [BEMA]
guilty_PRED
._.
then_RB
that_DEMO
person_NN
is_VPRT [BEMA]
also_RB
guilty_PRED
._.
I_FPP1
will_PRMD [SPAU]
now_TIME
tell_VB
you_SPP2
the_DT
elements_NOMZ
that_TOBJ
the_DT
Crown_NN
must_NEMD
prove_VB [PRIV]
before_RB
._.
you_SPP2
can_POMD
find_VB [PRIV]
Matthew_NN
guilty_JJ
of_PIN
sexual_JJ
assault_NN
._.
There_EX
are_VPRT
three_CD
of_PIN
them_TPP3
._.
The_DT
Crown_NN
must_NEMD
prove_VB [PRIV]
each_QUAN
of_PIN
these_DEMO
elements_NOMZ
beyond_IN
a_DT
reasonable_JJ
._.
doubt_NN
._.
First_RB
the_DT
Crown_NN
must_NEMD
prove_VB [PRIV]
that_THVC
either_DT
Roger_NN
or_CC
._.
Peter_NN
committed_VBD
the_DT
offence_NN
of_PIN
sexual_JJ
assault_NN
._.
If_COND
they_TPP3
're_VPRT [CONT] [BEMA]
both_DT
found_VBD [PRIV]
not_XX0
guilty_JJ
then_RB
that_DEMP
's_VPRT [CONT] [BEMA]
the_DT
end_NN
of_PIN
the_DT
case_NN
._.
as_RB
far_PLACE
as_IN
uh_UH
Matthew_NN
is_VPRT [PASS]
concerned_VBN
._.
Second_JJ
the_DT
Crown_NN
must_NEMD
prove_VB [PRIV]
that_THVC
Matthew_NN
did_VBD
._.
accompany_VB
and_CC
this_DEMO
actually_RB
aided_VBN
either_DT
Roger_NN
or_CC
Peter_NN
._.
to_TO
commit_VB
the_DT
offence_NN
of_PIN
sexual_JJ
assault_NN
._.
The_DT
evidence_NN
in_PIN
court_NN
here_RB
the_DT
defense_NN
evidence_NN
is_VPRT
that_DEMO
uh_UH
._.
that_DEMO
uh_UH
he_TPP3
did_VBD
n't_XX0 [CONT]
do_VB [PROD]
it_PIT
at_PIN
all_QUAN
-LRB-_-LRB-
50.30_CD
-RRB-_-RRB-
._.
If_COND
you_SPP2
accept_VPRT [PRIV]
that_THVC
or_CC
you_SPP2
have_VPRT
a_DT
reason_NN
to_TO
doubt_VB [PRIV]
that_THVC
he_TPP3
did_VBD
n't_XX0 [CONT]
uh_UH
._.
open_JJ
this_DEMO
girl_NN
's_POS
legs_NN
then_RB
that_DEMO
evidence_NN
alone_RB
you_SPP2
would_PRMD
have_VB
to_TO
._.
acquit_VB
._.
#YES_NN
#_#
._.
That_DEMP
's_VPRT [CONT]
if_COND
you_SPP2
've_VPRT [CONT]
ever_RB
if_COND
you_SPP2
accept_VPRT [PRIV]
._.
his_TPP3
evidence_NN
or_CC
you_SPP2
have_VPRT
a_DT
reasonable_JJ
doubt_NN
whether_IN
he_TPP3
did_VBD [PROD]
it_PIT
._.
Third_NN
the_DT
Crown_NN
must_NEMD
prove_VB [PRIV]
that_THVC
Matthew_NN
intended_VBD [SUAV] [THATD]
that_DEMP
._.
his_TPP3
act_NN
would_PRMD
aid_VB
either_CC
Roger_NN
or_CC
Peter_NN
to_TO
commit_VB
the_DT
._.
offence_NN
of_PIN
sexual_JJ
assault_NN
._.
The_DT
first_JJ
element_NOMZ
the_DT
Crown_NN
must_NEMD
prove_VB [PRIV]
beyond_IN
a_DT
reasonable_JJ
._.
doubt_NN
and_CC
I_FPP1
mentioned_VBD [PUBV]
that_THVC
before_RB
is_VPRT
that_DEMO
either_DT
Roger_NN
or_CC
._.
Peter_NN
committed_VBD
the_DT
offence_NN
of_PIN
sexual_JJ
assault_NN
._.
And_ANDC
of_PIN
course_NN
this_DEMP
is_VPRT
if_COND
they_TPP3
have_VPRT
n't_XX0 [CONT]
._.
that_DEMP
's_VPRT [CONT] [BEMA]
the_DT
end_NN
of_PIN
the_DT
case_NN
against_PIN
against_PIN [STPR]
._.
Matthew_NN
and_CC
you_SPP2
have_VPRT
to_TO
find_VB [PRIV]
him_TPP3
not_XX0
guilty_JJ
._.
The_DT
second_JJ
element_NOMZ
that_TOBJ
the_DT
Crown_NN
must_NEMD
prove_VB [PRIV]
beyond_IN
a_DT
reasonable_JJ
._.
doubt_NN
is_VPRT
that_DEMO
Matthew_NN
did_VBD [PROD]
something_QUPR
and_CC
that_DEMO
act_NN
._.
actually_RB
._.
##_RB
NOT_XX0
Rep\/incomplete_JJ
+_NN
complete_JJ
##_NN
aided_VBN
either_CC
Roger_NN
or_CC
Peter_NN
._.
to_TO
commit_VB
sexual_JJ
assault_NN
-LRB-_-LRB-
51.40_CD
-RRB-_-RRB-
._.
Now_DPAR
the_DT
word_NN
aid_NN
has_VPRT
an_DT
ordinary_JJ
English_NN
._.
meaning_GER
._.
That_DEMP
means_VPRT [PRIV]
to_TO
help_VB
or_CC
._.
assist_VB
._.
There_EX
are_VPRT
a_DT
number_NN
of_PIN
ways_NN
in_PIN
which_WDT [PIRE]
a_DT
person_NN
can_POMD
help_VB
or_CC
assist_VB
._.
another_DT
to_TO
commit_VB
an_DT
offence_NN
._.
For_CONJ
example_NULL
the_DT
aider_NN
can_POMD
supply_VB
the_DT
principal_JJ
offender_NN
._.
with_PIN
the_DT
instruments_NOMZ
needed_VBN [WZPAST]
for_PIN
committing_VBG
the_DT
offence_NN
._.
