Start_VB
there_RB
._.
Start_VB
with_PIN
the_DT
presumption_NOMZ
that_DEMO
even_RB
though_CONC
Mick_NN
has_VPRT [PEAS]
been_VBN
._.
charged_VBN [PASTP]
with_PIN
a_DT
criminal_JJ
offence_NN
he_TPP3
sits_VPRT
before_IN
you_SPP2
an_DT
innocent_JJ
man_NN
._.
He_TPP3
is_VPRT [BEMA]
a_DT
big_JJ
man_NN
but_CC
an_DT
innocent_JJ
man_NN
._.
Indeed_RB
he_TPP3
has_VPRT [PEAS]
continued_VBN
to_TO
be_VB [BEMA]
an_DT
innocent_JJ
man_NN
throughout_PIN
the_DT
whole_NN
._.
course_NN
of_PIN
this_DEMO
proceeding_GER
._.
And_ANDC
ladies_NN
and_PHC
gentlemen_NN
he_TPP3
will_PRMD
remain_VB
an_DT
innocent_JJ
man_NN
unless_COND
the_DT
._.
prosecution_NOMZ
Mister_NN
Rawls_NN
can_POMD
prove_VB [PRIV]
or_CC
has_VPRT [PEAS]
proven_VBN
to_PIN
each_QUAN
and_CC
every_QUAN
._.
one_CD
of_PIN
you_SPP2
that_DEMO
Mick_NN
Millner_NN
is_VPRT [BEMA]
guilty_PRED
of_PIN
the_DT
offences_NN
that_TOBJ
he_TPP3
has_VPRT
._.
been_VBN [PASS]
charged_VBN
with_PIN
guilty_JJ
of_PIN
those_DEMO
offences_NN
beyond_IN
a_DT
reasonable_JJ
doubt_NN
._.
Remember_VB [PRIV]
that_THVC
Mick_NN
Millner_NN
does_VPRT
not_XX0
have_VB
to_TO
prove_VB [PRIV]
his_TPP3
._.
innocence_NN
._.
He_TPP3
does_VPRT
not_XX0
have_VB
to_TO
prove_VB [PRIV]
a_DT
single_JJ
thing_NN
to_PIN
you_SPP2
._.
You_SPP2
ladies_NN
and_PHC
gentlemen_NN
by_PIN
the_DT
same_JJ
token_JJ
do_VPRT
n't_XX0 [CONT]
have_VB
to_TO
do_VB [PROD]
a_DT
thing_NN
._.
You_SPP2
do_VPRT
n't_XX0 [CONT]
have_VB
to_TO
solve_VB
the_DT
mystery_NN
._.
The_DT
prosecution_NOMZ
must_NEMD
do_VB [PROD]
all_QUAN
of_PIN
the_DT
work_NN
and_CC
they_TPP3
must_NEMD
not_XX0
._.
simply_RB
as_IN
Mister_NN
Phelan_NN
put_VBD
it_PIT
tip_VB
the_DT
scales_NN
in_PIN
their_TPP3
favor_NN
._.
Where_RB
you_SPP2
see_VPRT [PRIV]
what_WP
does_VPRT
it_PIT
take_VB
here_RB
to_TO
make_VB
Mick_NN
._.
Millner_NN
do_VPRT [PROD]
everything_QUPR
._.
And_ANDC
in_PIN
word_NN
do_VPRT
not_XX0
take_VB
away_PLACE
someone_QUPR
's_POS
liberty_NN
._.
by_PIN
suspicion_NN
or_CC
by_PIN
speculation_NOMZ
or_CC
by_PIN
simply_RB
tipping_VBG
the_DT
scale_NN
in_PIN
their_TPP3
favor_NN
._.
The_DT
Crown_NN
Prosecutor_NN
has_VPRT
then_RB
every_QUAN
responsibility_NOMZ
to_TO
prove_VB [PRIV]
their_TPP3
._.
case_NN
beyond_IN
a_DT
reasonable_JJ
doubt_NN
._.
If_COND
after_IN
careful_JJ
consideration_NOMZ
of_PIN
the_DT
evidence_NN
ladies_NN
and_PHC
gentlemen_NN
._.
all_QUAN
of_PIN
the_DT
evidence_NN
both_DT
that_DEMO
of_PIN
the_DT
Crown_NN
and_CC
that_DEMO
of_PIN
the_DT
defense_NN
._.
if_COND
you_SPP2
are_VPRT [BEMA]
not_XX0
sure_JJ
then_RB
you_SPP2
must_NEMD
acquit_VB
my_FPP1
client_NN
of_PIN
these_DEMO
charges_NN
._.
If_COND
you_SPP2
have_VPRT
a_DT
reasonable_JJ
doubt_NN
you_SPP2
must_NEMD
acquit_VB
Mister_NN
Mick_NN
._.
Millner_NN
of_PIN
these_DEMO
charges_NN
._.
Now_DPAR
ladies_NN
and_PHC
gentlemen_NN
some_QUAN
of_PIN
the_DT
things_NN
that_DEMO
I._NN
may_POMD
say_VB [PUBV]
to_PIN
you_SPP2
over_IN
the_DT
next_JJ
period_NN
of_PIN
time_NN
will_PRMD
be_VB
things_NN
that_DEMO
perhaps_RB
._.
Mister_NN
Phelan_NN
and_PHC
Mister_NN
Barker_NN
touched_VBD
on_PIN
already_RB
._.
There_EX
is_VPRT
no_SYNE
way_NN
to_TO
get_VB
around_PLACE
it_PIT
._.
It_PIT
's_VPRT [CONT] [BEMA]
one_CD
of_PIN
the_DT
problems_NN
that_DEMP
's_VPRT [CONT]
going_VBG
to_TO
surface_VB
._.
But_CC
those_DEMO
things_NN
are_VPRT [BEMA]
important_PRED
to_PIN
my_FPP1
client_NN
._.
In_CONJ
addition_NULL
to_PIN
that_DEMO
there_EX
are_VPRT
other_JJ
things_NN
that_TOBJ
I_FPP1
would_PRMD
like_VB
to_TO
._.
bring_VB
to_PIN
your_SPP2
attention_NOMZ
._.
Let_VB
me_FPP1
begin_VB
by_PIN
saying_VBG [PUBV]
ladies_NN
and_PHC
gentlemen_NN
that_TOBJ
the_DT
Crown_NN
has_VPRT
._.
paraded_VBN
before_IN
you_SPP2
fifteen_VPRT
witnesses_NOMZ
._.
Of_PIN
those_DEMO
fifteen_JJ
witnesses_NOMZ
three_CD
were_VBD
police_NN
officers_NN
._.
There_EX
was_VBD
Doctor_NN
Rolston_NN
and_PHC
word_NN
._.
Piney_NN
the_DT
owner_NN
of_PIN
Riley_NN
's_POS
._.
Those_DEMO
five_CD
people_NN
the_DT
police_NN
officers_NN
Mister_NN
Piney_NN
and_CC
._.
Doctor_NN
Rolston_NN
were_VBD
not_XX0
eyewitnesses_NOMZ
to_TO
what_WP
occurred_VBD
that_DEMO
evening_GER
._.
The_DT
remaining_VBG
ten_NN
were_VBD
eyewitnesses_NOMZ
to_PIN
portions_NOMZ
of_PIN
whatever_WDT
._.
happened_VBN [PASTP]
on_PIN
the_DT
night_NN
of_PIN
November_NN
the_DT
thirty-first_JJ
nineteen_NN
._.
ninety-two_JJ
._.
Of_PIN
these_DEMO
ten_JJ
seven_CD
of_PIN
them_TPP3
had_VBD [PEAS]
consumed_VBN
alcohol_NN
in_PIN [STPR]
._.
varying_VBG
quantities_NOMZ
to_PIN
which_WDT [PIRE]
would_PRMD
make_VB
them_TPP3
intoxicated_VBN
to_PIN
any_QUAN
varying_VBG
._.
degrees_NN
._.
Only_DWNT
Fred_NN
Avalon_NN
Ronald_NN
Craw_NN
and_PHC
Mike_NN
._.
Treadle_NN
had_VBD
either_DT
had_VBD
nothing_INPR
to_TO
drink_VB
or_CC
had_VBD
very_AMP
little_JJ
to_TO
drink_VB
._.
Recall_VB [PRIV]
the_DT
witnesses_NOMZ
comments_NOMZ
all_QUAN
of_PIN
them_TPP3
._.
These_DEMO
people_NN
were_VBD
partying_VBG
._.
They_TPP3
were_VBD
having_VBG
a_DT
good_JJ
time_NN
._.
There_EX
was_VBD
ah_NN
free_JJ
beer_NN
._.
There_EX
was_VBD
glasses_NN
and_PHC
pitchers_NN
at_PIN
their_TPP3
table_NN
._.
They_TPP3
had_VBD
a_DT
glazed_JJ
look_NN
._.
They_TPP3
were_VBD
staggering_VBG
._.
A_DT
couple_NN
of_PIN
them_TPP3
went_VBD
to_PIN
the_DT
automated_VBN
teller_NN
machine_NN
for_PIN
more_EMPH
._.
money_NN
._.
Note_VB [PRIV]
the_DT
way_NN
Mister_NN
Treadle_NN
described_VBD
his_TPP3
friends_NN
._.
He_TPP3
said_VBD [PUBV]
and_CC
I_FPP1
believe_VPRT [PRIV] [THATD]
I_FPP1
took_VBD
this_DEMO
down_IN
they_TPP3
'd_PRMD [CONT]
been_VBN
._.
there_RB
for_PIN
awhile_RB
drinking_VBG
Quote_NN
continues_VPRT
._.
Mister_NN
Craw_NN
another_DT
friend_NN
says_VPRT [PUBV] [THATD]
I_FPP1
meet_VPRT
Charles_NN
._.
fifteen_JJ
minutes_NN
before_IN
I_FPP1
left_VBD
and_CC
he_TPP3
was_VBD [BEMA]
drunk_PRED
._.
Now_DPAR
ladies_NN
and_PHC
gentlemen_NN
I_FPP1
'm_VPRT [CONT]
not_XX0
here_RB
to_TO
uh_UH
create_VB
evidence_NN
._.
for_PIN
you_SPP2
and_CC
I_FPP1
do_EMPH
make_VB
mistakes_NN
when_RB
I_FPP1
write_VPRT [PUBV]
things_NN
down_RP
but_CC
I_FPP1
do_EMPH
believe_VB [PRIV]
._.
that_THVC
those_DEMP
were_VBD
comments_NOMZ
that_TOBJ
I_FPP1
wrote_VBD [PUBV]
down_RP
verbatim_JJ
from_PIN
the_DT
witnesses_NOMZ
._.
Even_RB
these_DEMO
people_NN
these_DEMO
seven_CD
people_NN
admit_VPRT [PUBV] [THATD]
they_TPP3
were_VBD [BEMA]
drunk_PRED
._.
Glen_NN
Hawker_NN
a_DT
few_QUAN
words_NN
._.
Lister_NN
said_VBD [PUBV]
Ron_NN
Lister_NN
I_FPP1
was_VBD
feeling_VBG [PRIV]
._.
pretty_RB
happy_JJ
._.
Colleen_NN
Paska_NN
I_FPP1
had_VBD
quite_RB
a_DT
bit_NN
to_TO
drink_VB
over_IN
the_DT
._.
whole_JJ
evening_GER
._.
Anne_NN
Kramer_NN
I_FPP1
had_VBD
five_CD
vodka_NN
specials_NN
in_PIN
two_CD
hours_NN
._.
Wanda_NN
Wishaw_NN
a_DT
few_QUAN
words_NN
._.
And_ANDC
Mister_NN
Montebank_NN
Mister_NN
Charles_NN
Montebank_NN
._.
I_FPP1
was_VBD
feeling_VBG [PRIV]
really_EMPH
good_JJ
._.
Do_VPRT
n't_XX0 [CONT]
for_PIN
one_CD
minute_NN
ladies_NN
and_PHC
gentlemen_NN
believe_VPRT [PRIV]
what_WP [WHCL]
Mister_NN
._.
Raoul_NN
Eto_NN
said_VBD [PUBV]
a_DT
few_QUAN
words_NN
that_TOBJ
he_TPP3
was_VBD
just_EMPH
._.
joyful_JJ
that_THAC
he_TPP3
was_VBD [BEMA]
two_CD
words_NN
._.
These_DEMO
individuals_NN
were_VBD [PASS]
intoxicated_VBN
albeit_IN
to_TO
varying_VBG
degrees_NN
._.
Even_RB
Mister_NN
Mike_NN
Treadle_NN
's_POS
evidence_NN
I_FPP1
sug_VPRT
._.
I_FPP1
suggest_VPRT [SUAV] [PUBV]
is_VPRT [BEMA]
somewhat_DWNT
doubtful_PRED
not_XX0
so_RB
much_QUAN
._.
because_CAUS
Mister_NN
Treadle_NN
I_FPP1
I_FPP1
think_VPRT [PRIV]
was_VBD
._.
intoxicated_JJ
but_CC
because_CAUS
Mister_NN
Mister_NN
Treadle_NN
does_VPRT
n't_XX0 [CONT]
give_VB
a_EMPH
lot_NULL
of_PIN [STPR]
._.
evidence_NN
about_RB
much_QUAN
and_CC
the_DT
evidence_NN
that_TOBJ
he_TPP3
does_EMPH
give_VB
the_DT
actual_JJ
._.
eye_NN
ev_NN
eye_NN
witness_NOMZ
testimony_NN
that_TOBJ
he_TPP3
does_EMPH
give_VB
._.
he_TPP3
gives_VPRT
at_PIN
a_DT
point_NN
in_PIN
time_NN
where_RB
he_TPP3
's_VPRT [CONT] [BEMA]
upset_PRED
._.
As_IN
Mister_NN
Avalon_NN
describes_VPRT
it_PIT
he_TPP3
was_VBD [BEMA]
frantic_PRED
._.
He_TPP3
word_NN
._.
Bear_NN
that_DEMO
in_PIN
mind_NN
as_RB
well_RB
ladies_NN
and_PHC
gentlemen_NN
of_PIN
the_DT
jury_NN
when_RB
you_SPP2
._.
consider_VB [PRIV]
what_WP [WHCL]
Mister_NN
Treadle_NN
had_VBD
to_TO
say_VB [PUBV]
._.
I_FPP1
submit_VPRT [PUBV]
to_PIN
you_SPP2
that_DEMO
the_DT
Crown_NN
's_POS
strongest_JJ
witnesses_NOMZ
were_VBD [BEMA]
two_CD
._.
Mister_NN
Fred_NN
Avalon_NN
and_PHC
Mister_NN
Ron_NN
Craw_NN
._.
Together_RB
when_RB
you_SPP2
take_VPRT
just_EMPH
their_TPP3
testimonies_NN
together_RB
you_SPP2
have_VPRT
an_DT
._.
explanation_NOMZ
of_PIN
what_WP
happened_VBD
right_RB
from_PIN
the_DT
fight_NN
at_PIN
the_DT
washroom_NN
until_IN
._.
everyone_QUPR
's_POS
arrested_VBN
at_PIN
the_DT
end_NN
of_PIN
the_DT
evening_GER
._.
The_DT
only_DWNT
thing_NN
that_TOBJ
Mister_NN
Avalon_NN
ca_POMD
n't_XX0 [CONT]
testify_VB [PUBV]
to_TO
is_VPRT
what_WP
._.
Mick_NN
Millner_NN
was_VBD
doing_VBG [PROD]
out_PIN
on_PIN
Granada_NN
Avenue_NN
but_CC
Ron_NN
._.
Craw_NN
can_POMD
a_DT
few_QUAN
words_NN
._.
And_ANDC
these_DEMO
two_CD
witnesses_NOMZ
they_TPP3
have_VPRT
no_SYNE
connection_NOMZ
maybe_HDG
two_CD
._.
words_NN
._.
Mister_NN
Craw_NN
does_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
any_QUAN
Raoul_NN
Eto_NN
does_VPRT
n't_XX0 [CONT]
._.
know_VB [PRIV]
Mick_NN
Millner_NN
._.
Mister_NN
Avalon_NN
he_TPP3
had_VBD
a_DT
connection_NOMZ
at_PIN
one_CD
point_NN
in_PIN
time_NN
._.
He_TPP3
worked_VBD
there_EX
word_NN
but_CC
word_NN
._.
did_VBD
not_XX0
work_VB
there_RB
for_PIN
a_DT
long_JJ
period_NN
of_PIN
time_NN
._.
Mister_NN
Avalon_NN
has_VPRT
no_SYNE
reason_NN
no_SYNE
reason_NN
whatsoever_RB
I_FPP1
suggest_VPRT [SUAV] [PUBV]
._.
to_PIN
you_SPP2
to_TO
say_VB [PUBV]
anything_QUPR
on_PIN
behalf_NN
of_PIN
these_DEMO
individuals_NN
because_CAUS
he_TPP3
has_VPRT
._.
a_DT
vested_JJ
interest_NN
in_PIN
them_TPP3
a_DT
few_QUAN
words_NN
._.
Nothing_INPR
._.
Nothing_INPR
at_PIN
all_QUAN
._.
Ladies_NN
and_PHC
gentlemen_NN
do_VPRT
n't_XX0 [CONT]
be_VB [PASS]
fooled_VBN
word_NN
._.
The_DT
Crown_NN
is_VPRT
going_VBG
to_TO
stand_VB
up_RP
and_CC
is_VPRT
going_VBG
to_TO
say_VB [PUBV]
to_PIN
you_SPP2
I._NN
believe_VPRT [PRIV]
is_VPRT
going_VBG
to_TO
say_VB [PUBV]
to_PIN
you_SPP2
that_DEMO
the_DT
evidence_NN
of_PIN
these_DEMO
seven_CD
people_NN
and_CC
._.
their_TPP3
testimony_NN
coupled_VBN [WZPAST]
with_PIN
that_DEMO
of_PIN
these_DEMO
other_JJ
witnesses_NOMZ
that_TOBJ
I_FPP1
feel_VPRT [PRIV]
are_VPRT
._.
stronger_JJ
proves_VPRT [PRIV]
beyond_IN
a_DT
reasonable_JJ
doubt_NN
that_TOBJ
Mick_NN
Millner_NN
._.
committed_VBN
the_DT
charges_NN
uh_UH
the_DT
the_DT
._.
crimes_NN
that_TOBJ
he_TPP3
has_VPRT [PEAS]
been_VBN [PASS]
charged_VBN
with_PIN [STPR]
._.
But_CC
I_FPP1
hope_VPRT [PRIV] [THATD]
you_SPP2
understand_VB [PRIV]
what_WP [WHCL]
the_DT
witnesses_NOMZ
are_VPRT
._.
saying_VBG [PUBV]
not_XX0
only_DWNT
contradict_VB
each_QUAN
other_JJ
but_CC
contradict_VB
what_WP
the_DT
._.
maybe_HDG
two_CD
words_NN
._.
a_DT
few_QUAN
words_NN
._.
The_DT
Crown_NN
wants_VPRT
you_SPP2
to_TO
believe_VB [PRIV]
the_DT
evidence_NN
of_PIN
these_DEMO
people_NN
._.
over_IN
the_DT
evidence_NN
of_PIN
four_CD
sober_JJ
people_NN
._.
Never_RB
mind_VB
that_DEMO
they_TPP3
're_VPRT [CONT] [BEMA]
the_DT
accused_VBN
._.
They_TPP3
're_VPRT [CONT]
asking_VBG [SUAV]
you_SPP2
to_TO
believe_VB [PRIV]
the_DT
evidence_NN
of_PIN
those_DEMO
people_NN
over_IN
._.
four_CD
sober_JJ
people_NN
._.
That_DEMP
does_VPRT
n't_XX0 [CONT]
make_VB
any_QUAN
sense_NN
to_PIN
me_FPP1
._.
As_IN
Mister_NN
Phelan_NN
pointed_VBD
out_PIN
you_SPP2
do_VPRT
n't_XX0 [CONT]
have_VB
to_TO
be_VB [BEMA]
an_DT
._.
expert_NN
to_TO
explain_VB [PUBV]
the_DT
effects_NN
of_PIN
alcohol_NN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
sure_PRED
that_THAC
all_QUAN
of_PIN
us_FPP1
at_PIN
one_CD
point_NN
or_CC
another_DT
in_PIN
our_FPP1
lives_NN
have_VPRT
._.
seen_VBN [PRIV]
someone_QUPR
who_WP
was_VBD [PASS]
intoxicated_VBN
._.
Maybe_HDG
we_FPP1
've_VPRT [CONT]
had_VBD
a_DT
friend_NN
who_WP [WHSUB]
's_VPRT [CONT] [PASS]
been_VBN [BEMA]
drunk_PRED
._.
word_NN
I_FPP1
suggest_VPRT [SUAV] [PUBV]
to_PIN
a_DT
few_QUAN
words_NN
._.
Perhaps_RB
you_SPP2
have_VPRT [PEAS]
had_VBD
a_DT
friend_NN
that_DEMP
's_VPRT [CONT] [PASS]
been_VBN [PASS]
intoxicated_VBN
and_PHC
think_VB [PRIV]
._.
about_IN
some_QUAN
of_PIN
the_DT
things_NN
they_TPP3
ask_VPRT [SUAV]
you_SPP2
the_DT
next_JJ
day_NN
when_RB
you_SPP2
see_VPRT [PRIV]
them_TPP3
._.
again_TIME
._.
They_TPP3
say_VPRT [PUBV]
where_RB
were_VBD [BEMA]
we_FPP1
last_JJ
night_NN
._.
What_WP [WHQU]
did_VBD
what_WP
did_VBD
I_FPP1
do_VPRT
._.
What_WP [WHQU]
did_VBD
I_FPP1
say_VPRT [PUBV]
._.
Did_VBD
I_FPP1
embarrass_VPRT
myself_FPP1
._.
Did_VBD
I_FPP1
embarrass_VPRT
you_SPP2
._.
You_SPP2
know_VPRT [PRIV] [THATD]
these_DEMP
are_VPRT
things_NN
that_DEMO
that_DEMO
uh_UH
a._FW
person_NN
who_WP [WHSUB]
is_VPRT [PASS]
intoxicated_VBN
uh_UH
will_PRMD
have_VB
questions_NOMZ
about_IN
the_DT
next_JJ
day_NN
._.
Well_DPAR
what_WP
does_VPRT
that_DEMO
show_NN
._.
It_PIT
shows_VPRT [PRIV]
that_THVC
to_PIN
a_DT
certain_JJ
extent_NN
and_CC
again_TIME
a_DT
few_QUAN
words_NN
._.
but_CC
to_PIN
a_DT
certain_JJ
extent_NN
alcohol_NN
will_PRMD
cloud_VB
a_DT
person_NN
's_POS
memory_NN
._.
and_ANDC
effect_VB
their_TPP3
recall_NN
._.
There_EX
's_VPRT [CONT]
no_SYNE
question_NOMZ
of_PIN
that_DEMP
._.
Ladies_NN
and_PHC
gentlemen_NN
the_DT
Crown_NN
's_POS
evidence_NN
that_TOBJ
they_TPP3
are_VPRT
trying_VBG
to_TO
._.
or_CC
that_THVC
they_TPP3
are_VPRT
entering_VBG
before_IN
you_SPP2
is_VPRT
just_EMPH
that_DEMO
it_PIT
's_VPRT [CONT]
evidence_NN
of_PIN
seven_CD
key_NN
._.
witnesses_NOMZ
that_DEMP
's_VPRT [CONT] [BYPA]
tainted_VBN
by_PIN
alcohol_NN
._.
Ask_VB [SUAV]
yourself_SPP2
this_DEMO
question_NOMZ
who_WP [WHSUB]
is_VPRT
going_VBG
to_TO
have_VB
a_DT
better_JJ
._.
recollection_NOMZ
a_DT
clearer_JJ
recollection_NOMZ
of_PIN
past_JJ
events_NN
someone_QUPR
who_WP
was_VBD [BEMA]
sober_PRED
._.
at_PIN
the_DT
time_NN
or_CC
someone_QUPR
who_WP
was_VBD [BEMA]
drunk_PRED
._.
I_FPP1
think_VPRT [PRIV]
the_DT
answer_NN
to_PIN
that_DEMO
question_NOMZ
is_VPRT [BEMA]
obvious_PRED
._.
Now_DPAR
do_VPRT
n't_XX0 [CONT]
get_VB
me_FPP1
wrong_JJ
._.
I_FPP1
'm_VPRT [CONT]
not_XX0
saying_VBG [PUBV]
that_THVC
the_DT
witnesses_NOMZ
are_VPRT
lying_VBG
._.
I_FPP1
'm_VPRT [CONT]
not_XX0
saying_VBG [PUBV]
that_THVC
by_PIN
any_QUAN
stretch_NN
of_PIN
the_DT
imagination_NOMZ
._.
I_FPP1
'm_VPRT [CONT] [SPAU]
simply_RB
saying_VBG [PUBV]
that_THVC
they_TPP3
are_VPRT [PASS]
confused_VBN
._.
Their_TPP3
memories_NN
are_VPRT [BEMA]
cloudy_PRED
._.
They_TPP3
're_VPRT [CONT] [PASS]
confused_VBN
about_IN
the_DT
sequence_NN
of_PIN
events_NN
._.
Maybe_HDG
they_TPP3
're_VPRT [CONT] [PASS]
confused_VBN
about_IN
who_WP
they_TPP3
saw_VBD [PRIV]
doing_VBG [PROD]
what_WP
._.
And_ANDC
to_PIN
a_DT
certain_JJ
extent_NN
on_PIN
some_QUAN
occasions_NN
they_TPP3
are_VPRT [PASS]
confused_VBN
as_IN
._.
to_PIN
who_WP [PIRE]
was_VBD
actually_RB
word_NN
._.
Let_VB
's_POS
examine_VB
the_DT
evidence_NN
now_TIME
ladies_NN
and_PHC
gentlemen_NN
._.
I_FPP1
like_VPRT
Mister_NN
Barker_NN
's_POS
four_CD
scenarios_NN
._.
situations_NOMZ
but_CC
since_OSUB
I_FPP1
'm_VPRT [CONT]
defending_VBG
Mick_NN
Millner_NN
I_FPP1
have_VPRT
._.
to_TO
add_VB [PUBV]
a_DT
fifth_JJ
one_CD
._.
Let_VB
me_FPP1
say_VB [PUBV]
to_PIN
you_SPP2
that_DEMO
it_PIT
it_PIT
seems_VPRT [SMP]
to_PIN
me_FPP1
._.
that_THVC
there_EX
are_VPRT
five_CD
areas_NN
._.
The_DT
first_JJ
one_CD
is_VPRT [BEMA]
the_DT
washroom_NN
._.
The_DT
second_JJ
one_CD
is_VPRT [BEMA]
the_DT
coat_NN
check_NN
area_NN
._.
The_DT
third_JJ
one_CD
is_VPRT
Granada_NN
Avenue_NN
._.
The_DT
fourth_JJ
one_CD
is_VPRT
Ninety-Third_NN
Street_NN
._.
I_FPP1
have_VPRT
to_TO
discuss_VB
that_DEMO
because_CAUS
there_EX
's_VPRT [CONT] [PASS]
been_VBN
an_DT
allegation_NOMZ
that_DEMP
._.
Mick_NN
did_VBD [PROD]
something_QUPR
on_PIN
Ninety-Third_NN
Street_NN
._.
And_ANDC
finally_RB
the_DT
hallway_NN
incident_NN
._.
Let_NN
's_POS
start_NN
with_PIN
that_DEMO
washroom_NN
incident_NN
._.
Who_WP
actually_RB
saw_VBD [PRIV]
what_WP [WHCL]
went_VBD
on_PIN
in_PIN
there_RB
._.
Think_VB [PRIV]
about_IN
that_DEMO
when_RB
you_SPP2
're_VPRT [CONT]
analyzing_VBG
the_DT
whole_JJ
situation_NOMZ
._.
The_DT
washroom_NN
incident_NN
Raoul_NN
Eto_NN
he_TPP3
says_VPRT [PUBV] [THATD]
he_TPP3
got_VBD
hit_VBN
._.
in_PIN
the_DT
side_NN
of_PIN
the_DT
head_NN
._.
He_TPP3
got_VBD
a_DT
couple_NN
more_EMPH
blows_NN
._.
He_TPP3
does_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
who_WP [WHCL]
hit_VBD
him_TPP3
._.
Ron_NN
Lister_NN
who_WP [WHSUB]
's_VPRT [CONT]
sitting_VBG
right_RB
there_RB
at_PIN
the_DT
table_NN
the_DT
._.
table_NN
above_PLACE
the_DT
area_NN
where_RB
this_DEMO
fight_NN
was_VBD [PASS]
was_VBD
._.
uh_UH
taking_VBG
place_NN
he_TPP3
's_VPRT [CONT]
watching_VBG
the_DT
whole_JJ
thing_NN
what_WP
he_TPP3
says_VPRT [PUBV]
is_VPRT [BEMA]
all_QUAN
._.
big_JJ
guys_NN
uh_UH
all_QUAN
the_DT
big_JJ
guys_NN
did_EMPH
was_VBD
pull_VB
everyone_QUPR
apart_RB
._.
and_ANDC
take_VB
them_TPP3
to_PIN
the_DT
coat_NN
check_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
all_QUAN
they_TPP3
did_VBD [PROD]
._.
Anne_NN
Kramer_NN
she_TPP3
was_VBD
sitting_VBG
off_PIN
to_PIN
the_DT
side_NN
a._RB
little_RB
a_DT
little_JJ
ways_NN
away_PLACE
._.
maybe_HDG
three_CD
words_NN
bar_NN
and_CC
one_CD
guy_NN
._.
went_VBD
after_IN
Raoul_NN
._.
Raoul_NN
and_CC
this_DEMO
guy_NN
went_VBD
at_PIN
him_TPP3
._.
Wanda_NN
Wishaw_NN
said_VBD [PUBV] [THATD]
Raoul_NN
threw_VBD
one_CD
guy_NN
._.
up_RB
against_PIN
the_DT
railing_GER
._.
Neither_SYNE
guy_NN
threw_VBD
any_QUAN
punches_NN
._.
And_ANDC
Ron_NN
Craw_NN
said_VBD [PUBV]
Mick_NN
he_TPP3
._.
saw_NN
Mick_NN
run_NN
in_PIN
but_CC
he_TPP3
could_POMD
n't_XX0 [CONT]
see_VB [PRIV]
much_QUAN
because_CAUS
there_EX
._.
were_VBD
people_NN
in_PIN
the_DT
way_NN
._.
And_ANDC
that_DEMP
's_VPRT [CONT] [BEMA]
really_EMPH
all_QUAN
that_DEMO
he_TPP3
saw_VBD [PRIV]
._.
But_CC
these_DEMO
other_JJ
four_CD
people_NN
._.
You_SPP2
'll_PRMD [CONT]
note_VB [PRIV]
of_PIN
these_DEMO
other_JJ
four_CD
people_NN
not_XX0
one_CD
not_XX0
one_CD
of_PIN [STPR]
._.
those_DEMO
people_NN
said_VBD [PUBV]
that_THVC
any_QUAN
of_PIN
these_DEMO
big_JJ
guys_NN
or_CC
any_QUAN
of_PIN
the_DT
barmen_NN
or_CC
._.
any_QUAN
of_PIN
the_DT
accused_VBN
hit_NN
Mister_NN
Raoul_NN
Eto_NN
not_XX0
one_CD
._.
Now_DPAR
we_FPP1
know_VPRT [PRIV]
from_PIN
the_DT
testimony_NN
right_NN
it_PIT
appears_VPRT [SMP]
from_PIN
the_DT
evidence_NN
._.
in_PIN
the_DT
testimony_NN
that_TOBJ
Mister_NN
Eto_NN
was_VBD
bleeding_VBG
at_PIN
this_DEMO
point_NN
in_PIN
time_NN
._.
either_RB
from_PIN
his_TPP3
mouth_NN
or_CC
his_TPP3
ear_NN
._.
There_EX
's_VPRT [CONT]
nothing_INPR
word_NN
._.
Someone_QUPR
hit_VBD
him_TPP3
._.
Who_WP
who_WP
hit_VBD
him_TPP3
._.
Well_DPAR
it_PIT
's_VPRT [CONT] [BEMA]
very_AMP
possible_PRED
that_THAC
he_TPP3
hit_VBD
him_TPP3
._.
According_VBG [PRESP]
to_PIN
the_DT
testimony_NN
that_TOBJ
I_FPP1
just_EMPH
read_VB
just_EMPH
a_DT
few_QUAN
portions_NOMZ
._.
three_CD
or_CC
four_CD
words_NN
was_VBD [BEMA]
one_CD
of_PIN
the_DT
other_JJ
questions_NOMZ
._.
Mister_NN
Millner_NN
was_VBD [PASS]
not_XX0
involved_VBN
at_PIN
this_DEMO
point_NN
in_PIN
time_NN
._.
Now_DPAR
from_PIN
the_DT
coat_NN
or_CC
from_PIN [STPR]
._.
from_PIN
the_DT
washroom_NN
area_NN
to_PIN
the_DT
coat_NN
check_NN
area_NN
most_EMPH
._.
people_NN
think_VPRT [PRIV]
nothing_INPR
happened_VBD
._.
Mister_NN
Eto_NN
was_VBD [PASS]
whisked_VBN
away_PLACE
._.
And_ANDC
I_FPP1
believe_VPRT [PRIV]
the_DT
evidence_NN
of_PIN
the_DT
accused_VBN
is_VPRT
that_DEMO
it_PIT
was_VBD
Mister_NN
uh_UH
._.
Wasylesko_NN
Mister_NN
Frank_NN
Wasylesko_NN
and_PHC
Mister_NN
Johnny_NN
._.
Steen_NN
took_VBD
him_TPP3
to_PIN
the_DT
coat_NN
check_NN
and_CC
then_RB
Mick_NN
followed_VBD
them_TPP3
up_RP
._.
But_CC
there_EX
are_VPRT
two_CD
ladies_NN
Anne_VPRT
Kramer_NN
and_PHC
Wanda_NN
._.
Wishaw_NN
who_WP [WHSUB]
say_VPRT [PUBV]
that_THVC
something_QUPR
happened_VBD
in_PIN
that_DEMO
hallway_NN
._.
They_TPP3
say_VPRT [PUBV]
that_THVC
someone_QUPR
hit_VBD
Raoul_NN
Eto_NN
right_NN
in_PIN
front_NN
._.
of_PIN
their_TPP3
table_NN
down_IN
there_RB
on_PIN
the_DT
word_NN
down_RP
on_PIN
the_DT
._.
word_NN
._.
And_ANDC
I_FPP1
believe_VPRT [PRIV]
one_CD
of_PIN
them_TPP3
indicated_VBD [PRIV]
that_THVC
they_TPP3
thought_VBD [PRIV]
that_THVC
it_PIT
was_VBD
._.
Mick_NN
Millner_NN
or_CC
I_FPP1
D_NN
'd_PRMD [CONT]
Mick_NN
Millner_NN
as_IN
the_DT
fellow_NN
that_TSUB
had_VBD
._.
him_TPP3
there_EX
although_CONC
that_DEMO
particular_JJ
lady_NN
could_POMD
n't_XX0 [CONT]
say_VB [PUBV]
whether_IN [WHCL]
or_CC
not_XX0
._.
two_CD
words_NN
._.
I_FPP1
suggest_VPRT [SUAV] [PUBV]
to_PIN
you_SPP2
that_DEMO
what_WP
that_DEMO
lady_NN
._.
what_WP
those_DEMO
two_CD
ladies_NN
-LRB-_-LRB-
\/_CD
-RCB-_-RRB-
saw_VBD [PRIV]
actually_RB
did_EMPH
take_VB
place_NN
but_CC
it_PIT
di_FW
d_SYM
n't_XX0 [CONT]
._.
take_VB
place_NN
right_RB
there_RB
in_PIN
the_DT
hallway_NN
._.
It_PIT
took_VBD
place_NN
up_RB
at_PIN
the_DT
coat_NN
check_NN
area_NN
._.
These_DEMO
ladies_NN
were_VBD
sitting_VBG
there_RB
._.
They_TPP3
were_VBD
looking_VBG
down_RP
the_DT
hallway_NN
._.
They_TPP3
said_VBD [PUBV] [THATD]
they_TPP3
could_POMD
see_VB [PRIV]
it_PIT
._.
That_DEMP
's_VPRT [CONT]
where_RB
they_TPP3
saw_VBD [PRIV]
it_PIT
._.
That_DEMP
's_VPRT [CONT]
where_RB
that_DEMP
happened_VBD
._.
That_DEMP
's_VPRT [CONT]
where_RB
they_TPP3
saw_VBD [PRIV]
Mister_NN
Eto_NN
get_VB
into_PIN
an_DT
altercation_NOMZ
._.
with_PIN
my_FPP1
client_NN
at_PIN
the_DT
coat_NN
check_NN
area_NN
._.
So_RB
there_EX
's_VPRT [CONT]
just_EMPH
one_CD
example_NN
of_PIN
how_RB
what_WP
they_TPP3
're_VPRT [CONT]
saying_VBG [PUBV]
may_POMD
._.
not_XX0
be_VB
._.
Or_CC
uh_UH
I_FPP1
'm_VPRT [CONT]
not_XX0
saying_VBG [PUBV]
that_THVC
it_PIT
's_VPRT [CONT] [BEMA]
not_XX0
correct_PRED
but_CC
I_FPP1
'm_VPRT [CONT]
saying_VBG [PUBV]
._.
that_THVC
they_TPP3
're_VPRT [CONT]
mistaking_VBG
as_IN
to_PIN
where_RB
exactly_RB
that_DEMP
happened_VBD
._.
I_FPP1
suggest_VPRT [SUAV] [PUBV]
to_PIN
you_SPP2
ladies_NN
and_PHC
gentlemen_NN
that_TSUB
occurred_VBD
at_PIN
the_DT
coat_NN
._.
check_NN
area_NN
._.
Now_DPAR
Mister_NN
Millner_NN
did_VBD
n't_XX0 [CONT]
have_VB
any_QUAN
reason_NN
whatsoever_RB
._.
to_TO
hit_VB
Mister_NN
Eto_NN
at_PIN
that_DEMO
point_NN
._.
None_INPR
whatsoever_RB
._.
He_TPP3
did_VBD
n't_XX0 [CONT]
have_VB
any_QUAN
reason_NN
at_PIN
all_QUAN
._.
Nothing_INPR
to_TO
do_VB [PROD]
with_PIN
it_PIT
._.
When_RB
he_TPP3
got_VBD
to_PIN
the_DT
situation_NOMZ
everything_QUPR
was_VBD
under_IN
control_NN
._.
But_CC
at_PIN
the_DT
coat_NN
check_NN
area_NN
he_TPP3
word_NN
._.
My_FPP1
client_NN
got_VBD
up_RP
on_PIN
the_DT
stand_NN
and_CC
told_VBD
you_SPP2
what_WP
happened_VBD
at_PIN [STPR]
._.
the_DT
coat_NN
check_NN
area_NN
._.
And_ANDC
when_RB
you_SPP2
when_RB
you_SPP2
contrast_VPRT
what_WP
._.
my_FPP1
client_NN
had_VBD
to_TO
say_VB [PUBV]
about_IN
what_WP
happened_VBD
at_PIN
the_DT
coat_NN
check_NN
area_NN
with_PIN
what_WP
the_DT
._.
witnesses_NOMZ
say_VPRT [PUBV]
well_RB
a_DT
again_TIME
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
confused_PRED
._.
