You_SPP2
and_CC
I_FPP1
have_VPRT [SPAU] [PEAS]
never_RB
met_VBN
before_IN
a_DT
few_QUAN
words_NN
._.
No_SYNE
sir_NN
._.
How_RB [WHQU]
do_VPRT
you_SPP2
do_VPRT
._.
We_FPP1
have_VPRT [SPAU] [PEAS]
never_RB
met_VBN
sir_NN
._.
All_QUAN
right_NN
._.
How_RB
old_JJ
are_VPRT [BEMA]
you_SPP2
._.
I_FPP1
'm_VPRT [CONT]
right_RB
now_TIME
forty-five_JJ
._.
In_PIN
general_JJ
terms_NN
in_PIN
listening_VBG
to_PIN
your_SPP2
evidence_NN
and_CC
correct_VB
me_FPP1
._.
if_COND
I_FPP1
'm_VPRT [CONT] [BEMA]
wrong_PRED
I_FPP1
I_FPP1
get_VPRT
the_DT
impression_NN
that_DEMO
uhm_NN
._.
you_SPP2
have_VPRT
a_DT
severe_JJ
dislike_NN
for_PIN
Percy_NN
Grey-Tootoo_NN
._.
Would_PRMD
that_DEMP
be_VB [BEMA]
fair_PRED
._.
In_PIN
the_DT
past_NN
I_FPP1
would_PRMD
I_FPP1
would_PRMD
uh_UH
say_VPRT [PUBV]
._.
that_DEMO
but_CC
in_PIN
the_DT
beginning_GER
I_FPP1
I_FPP1
adored_VBD
the_DT
._.
fella_NN
fellow_NN
._.
`_``
Kay_NN
okay_JJ
._.
Well_DPAR
as_IN
of_PIN
today_TIME
your_SPP2
word_NN
._.
No_DT
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV]
so_RB
._.
I_FPP1
think_VPRT [PRIV] [THATD]
he_TPP3
's_VPRT [CONT] [PASS]
got_VBD
his_TPP3
problems_NN
but_CC
I_FPP1
do_VPRT
n't_XX0 [CONT]
dislike_VB
the_DT
man_NN
._.
You_SPP2
do_VPRT
n't_XX0 [CONT]
dislike_VB
him_TPP3
._.
No_SYNE
sir_NN
._.
Okay_UH
._.
You_SPP2
you_SPP2
're_VPRT [CONT]
not_XX0
uhm_VB
relishing_VBG
uhm_NN
._.
the_DT
idea_NN
of_PIN
of_PIN
saying_VBG [PUBV]
._.
things_NN
that_TSUB
might_POMD
stab_NN
in_PIN
the_DT
heart_NN
of_PIN [STPR]
._.
No_SYNE
sir_NN
._.
Nothing_INPR
of_PIN
the_DT
sort_NN
._.
Nothing_INPR
of_PIN
the_DT
sort_NN
sir_NN
._.
You_SPP2
're_VPRT [CONT]
not_XX0
relishing_VBG
it_PIT
._.
No._NN
._.
You_SPP2
're_VPRT [CONT] [SPAU]
just_EMPH
doing_VBG [PROD]
your_SPP2
duty_NN
by_PIN
being_VBG
here_RB
._.
No_SYNE
sir_NN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
a_DT
very_AMP
honest_JJ
person_NN
._.
You_SPP2
're_VPRT [CONT] [BEMA]
a_DT
very_AMP
honest_JJ
person_NN
._.
Yes_UH
sir_FW
._.
And_ANDC
I_FPP1
suppose_VPRT [PRIV] [THATD]
that_DEMP
has_VPRT [PEAS]
n't_XX0 [CONT]
changed_VBN
at_PIN
all_QUAN
._.
You_SPP2
've_VPRT [CONT]
always_RB
been_VBN [BEMA]
a_DT
honest_JJ
person_NN
._.
Yes_UH
sir_FW
._.
Uhh_NN
before_IN
today_TIME
and_CC
including_VBG
today_TIME
._.
Well_DPAR
there_EX
's_VPRT [CONT]
everybody_QUPR
has_VPRT
their_TPP3
day_NN
sir_NN
._.
Ya_NN
._.
Well_DPAR
I_FPP1
just_EMPH
want_VPRT
to_TO
be_VB [BEMA]
clear_PRED
of_PIN
what_WP
you_SPP2
're_VPRT [CONT]
saying_VBG [PUBV]
._.
You_SPP2
've_VPRT [CONT]
just_EMPH
given_VBN
yourself_SPP2
a_DT
character_NN
reference_NN
and_CC
you_SPP2
say_VPRT [PUBV]
._.
you_SPP2
're_VPRT [CONT] [BEMA]
a_DT
very_AMP
honest_JJ
person_NN
._.
Has_VPRT
that_DEMO
always_RB
been_VBN
so_RB
or_CC
is_VPRT [BEMA]
it_PIT
a_DT
change_NN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
understand_VB [PRIV]
the_DT
question_NOMZ
sir_NN
._.
Well_DPAR
have_VPRT
you_SPP2
always_RB
been_VBN [BEMA]
honest_PRED
._.
Well_DPAR
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV]
so_RB
sir_RB
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV] [THATD]
any_QUAN
person_NN
has_VPRT
._.
Okay_UH
._.
So_RB
when_RB
you_SPP2
say_VPRT [PUBV] [THATD]
you_SPP2
're_VPRT [CONT] [BEMA]
an_DT
honest_JJ
person_NN
that_TSUB
means_VPRT [PRIV]
today_TIME
you_SPP2
're_VPRT [CONT] [BEMA]
an_DT
._.
honest_JJ
person_NN
._.
No_SYNE
sir_NN
._.
What_WP [WHQU]
does_VPRT
it_PIT
mean_VB [PRIV]
._.
It_PIT
means_VPRT [PRIV]
well_RB
I_FPP1
'm_VPRT [CONT] [BEMA]
an_DT
honest_JJ
person_NN
._.
I_FPP1
can_POMD
say_VB [PUBV]
what_WP [WHCL]
I_FPP1
feel_VPRT [PRIV]
and_ANDC
what_WP
's_VPRT [CONT] [BEMA]
honest_PRED
._.
All_QUAN
right_NN
._.
And_ANDC
you_SPP2
've_VPRT [CONT]
always_RB
done_VBN [PROD]
that_DEMP
._.
I_FPP1
I_FPP1
believe_VPRT [PRIV] [THATD]
I_FPP1
have_VPRT
._.
All_QUAN
right_NN
._.
And_ANDC
can_POMD
I_FPP1
get_VB
something_QUPR
of_PIN
your_SPP2
uh_UH
education_NOMZ
and_PHC
training_GER
._.
please_VB
._.
Uh_NN
wh_NN
where_RB
did_VBD
you_SPP2
do_VPRT [PROD]
._.
your_SPP2
uh_UH
your_SPP2
elementary_JJ
school_NN
._.
I_FPP1
was_VBD [PASS]
educated_VBN
in_PIN
Montrea_NN
._.
Montreal_NN
._.
I_FPP1
was_VBD [PASS]
educated_VBN
in_PIN
Montreal_NN
._.
And_ANDC
uh_UH
._.
St._NN
Stephen_NN
's_POS
and_CC
uh_UH
Havishill_NN
High_NN
School_NN
._.
Okay_UH
._.
So_IN
you_SPP2
've_VPRT [CONT]
graduated_VBN
from_PIN
grade_NN
twelve_CD
from_PIN [STPR]
._.
word_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
it_PIT
._.
From_PIN
Havishill_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
it_PIT
._.
And_ANDC
have_VPRT
you_SPP2
uh_UH
any_QUAN
advanced_JJ
education_NOMZ
beyond_IN
the_DT
grade_NN
._.
twelve_CD
._.
No_SYNE
no._NN
._.
I_FPP1
went_VBD
to_TO
uhm_VB
ah_NN
business_NOMZ
administration_NOMZ
and_CC
I_FPP1
've_VPRT [CONT]
had_VBD
some_QUAN
uhm_NN
._.
several_QUAN
different_JJ
courses_NN
in_PIN
art_NN
._.
I_FPP1
got_VBD
a_DT
degree_NN
in_PIN
Commercial_NN
Art_NN
._.
You_SPP2
have_VPRT
degree_NN
in_PIN
Commercial_NN
Art_NN
._.
Yes_UH
sir_FW
._.
Where_RB
's_POS
that_DEMP
._.
L'_NN
&eacute;cole_NN
des_NN
Grands-Arts_NN
._.
Montreal_NN
._.
Say_VB [PUBV]
again_TIME
._.
L'_NN
&eacute;cole_NN
des_NN
Grands-Arts_NN
in_PIN [STPR]
._.
Montreal_NN
._.
And_ANDC
is_VPRT [BEMA]
that_DEMP
._.
When_RB
you_SPP2
say_VPRT [PUBV] [THATD]
a_DT
degree_NN
is_VPRT
that_DEMO
a_DT
uh_UH
._.
word_NN
bachel_NN
Bachelor_NN
._.
of_PIN
Fine_NN
Arts_NN
degree_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
an_DT
art_NN
it_PIT
's_VPRT [CONT] [BEMA]
an_DT
art_NN
._.
No_DT
no_SYNE
no._NN
._.
It_PIT
's_VPRT [CONT]
._.
No_DT
it_PIT
's_VPRT [CONT] [BEMA]
just_EMPH
a_DT
commercial_JJ
art_NN
degree_NN
course_NN
you_SPP2
know_VPRT [PRIV]
credit_NN
._.
What_WP [WHQU]
is_VPRT [BEMA]
the_DT
degree_NN
you_SPP2
've_VPRT [CONT]
got_VBN
._.
In_PIN
commercial_JJ
art_NN
._.
What_WP [WHQU]
's_VPRT [CONT] [BEMA]
the_DT
degree_NN
._.
Is_VPRT [BEMA]
it_PIT
is_VPRT
there_EX
letters_NN
that_TSUB
go_VPRT
with_PIN
the_DT
._.
degree_NN
._.
No._NN
._.
It_PIT
's_VPRT [CONT]
nothing_INPR
great_JJ
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
not_XX0
a_DT
doctor_NN
._.
So_EMPH
okay_JJ
._.
So_RB
but_CC
how_RB
how_RB
long_RB
a_DT
course_NN
was_VBD [BEMA]
that_DEMP
._.
Oh_UH
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
was_VBD
uhm_NN
about_IN
a_DT
year_NN
or_CC
two_CD
I_FPP1
would_PRMD
say_VB [PUBV]
._.
Year_NN
or_CC
two_CD
._.
It_PIT
you_SPP2
're_VPRT [CONT] [BEMA]
not_XX0
sure_PRED
if_COND
it_PIT
was_VBD [BEMA]
a._JJ
year_NN
or_CC
two_CD
years_NN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
not_XX0
sure_PRED
._.
Ya_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
not_XX0
imperative_PRED
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV]
._.
Just_EMPH
asking_VBG [SUAV]
you_SPP2
._.
Was_VBD [BEMA]
it_PIT
do_VB
you_SPP2
know_VB [PRIV]
if_COND
it_PIT
was_VBD [BEMA]
a_DT
year_NN
or_CC
._.
two_CD
years_NN
._.
Cos_NN
there_EX
's_VPRT [CONT]
a_DT
difference_NN
._.
Well_DPAR
let_VB
's_POS
say_VB [PUBV]
a_DT
year_NN
._.
Okay_UH
so_IN
it_PIT
was_VBD [BEMA]
a_DT
year_NN
course_NN
._.
Is_VPRT
that_DEMO
right_NN
._.
Fine_NN
._.
I_FPP1
'm_VPRT [CONT]
not_XX0
asking_VBG [SUAV]
you_SPP2
whether_IN
it_PIT
's_VPRT [CONT] [BEMA]
fine_PRED
or_CC
not_XX0
._.
Ya_NN
._.
Okay_UH
sorry_RB
._.
Yes_UH
sir_FW
._.
Yes_UH
._.
All_QUAN
right_NN
._.
And_ANDC
then_RB
after_IN
you_SPP2
took_VBD
your_SPP2
commercial_JJ
art_NN
course_NN
what_WDT
._.
did_VBD
you_SPP2
do_VPRT
._.
I_FPP1
went_VBD
to_TO
work_VB
as_IN
a_DT
marketing_GER
sales_NN
rep._VPRT
mumbles_NN
._.
Oh_UH
no_SYNE
sorry_JJ
._.
Excuse_NN
me_FPP1
._.
I_FPP1
went_VBD
to_TO
work_VB
for_PIN
the_DT
Australian_JJ
Embassy_NN
in_PIN
Washington_NN
D_NN
C._NN
I_FPP1
'm_VPRT [CONT] [BEMA]
sorry_PRED
about_IN
that_DEMP
._.
In_PIN
what_WP
capacity_NOMZ
was_VBD [BEMA]
that_DEMP
._.
I_FPP1
was_VBD [BEMA]
in_PIN
the_DT
in_PIN
the_DT
registry_NN
there_RB
._.
Uh_NN
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
class_NN
A-one_NN
vi_FW
visa_NN
._.
uh_UH
foreign_JJ
official_JJ
uh_UH
diplomat_NN
in_PIN
uh_UH
._.
Washington_NN
D_NN
C_NN
working_VBG [WZPRES]
for_PIN
the_DT
the_DT
Australian_JJ
government_NOMZ
._.
A-one_JJ
visa_NN
._.
So_IN
you_SPP2
were_VBD [BEMA]
a_DT
diplomat_NN
maybe_HDG
three_CD
._.
words_NN
._.
Well_DPAR
I_FPP1
was_VBD
._.
No._NN
._.
I_FPP1
was_VBD [BEMA]
n't_XX0 [CONT]
a_DT
diplomat_NN
._.
I_FPP1
was_VBD [BEMA]
a_DT
foreign_JJ
official_NN
being_VBG [WZPRES] [BYPA]
paid_VBN
by_PIN
the_DT
._.
Australian_JJ
government_NOMZ
in_PIN
Washington_NN
D_NN
C._NN
A_NN
foreign_JJ
official_NN
._.
`_``
Kay_NN
okay_JJ
._.
And_ANDC
your_SPP2
capacity_NOMZ
with_PIN
the_DT
Australian_JJ
government_NOMZ
was_VBD
as_IN
a_DT
diplomat_NN
._.
No._NN
._.
As_IN
a_DT
registrar_NN
._.
A_DT
registrar_NN
._.
What_WP [WHQU]
does_VPRT
that_DEMP
involve_VPRT
._.
Well_DPAR
like_IN
uh_UH
filing_NN
of_PIN
and_CC
taking_VBG
documents_NOMZ
that_TSUB
are_VPRT
._.
coming_VBG [PRESP]
in_PIN
from_PIN
overseas_PLACE
and_CC
working_VBG
as_IN
a_DT
well_RB
more_EMPH
of_PIN
a_DT
clerk_NN
._.
Okay_UH
._.
And_ANDC
how_RB
long_JJ
did_VBD
you_SPP2
work_VPRT
for_PIN
the_DT
Australian_JJ
government_NOMZ
._.
I_FPP1
was_VBD [BEMA]
with_PIN
them_TPP3
._.
Well_DPAR
I_FPP1
got_VBD
transferred_VBN
to_PIN
San_NN
Francisco_NN
._.
Uh_NN
I_FPP1
worked_VBD
as_IN
a_DT
liaisons_NN
officer_NN
there_RB
and_CC
I_FPP1
was_VBD [BEMA]
with_PIN
them_TPP3
for_PIN [STPR]
._.
eww_NN
maybe_HDG
four_CD
or_CC
five_CD
years_NN
._.
With_PIN
the_DT
Australian_JJ
government_NOMZ
._.
Yes_UH
._.
And_ANDC
after_IN
that_DEMP
._.
I_FPP1
moved_VBD [SUAV]
to_PIN
Vancouver_NN
._.
In_PIN
what_WP
capacity_NOMZ
._.
Uhm_NN
I_FPP1
opened_VBD
several_QUAN
of_PIN
my_FPP1
own_JJ
businesses_NOMZ
._.
Such_JJ
as_IN
._.
Uh_NN
restaurants_NN
a_DT
flower_NN
shop_NN
a_DT
landscaping_GER
company_NN
uhm_NN
._.
import_NN
a_DT
few_QUAN
words_NN
._.
Okay_UH
._.
And_ANDC
you_SPP2
then_RB
eventually_TIME
._.
Is_VPRT [BEMA]
it_PIT
after_IN
that_DEMO
you_SPP2
took_VBD
a_DT
position_NOMZ
with_PIN
Percy_NN
Grey-Tootoo_NN
._.
or_CC
Redside_NN
word_NN
._.
Uh_NN
no_RB
not_XX0
right_JJ
away_PLACE
._.
I_FPP1
went_VBD
with_PIN
an_DT
insurance_NN
company_NN
which_WDT [WHOBJ]
a_DT
friend_NN
of_PIN
mine_NN
was_VBD
._.
working_VBG [PRESP]
for_PIN [STPR]
._.
He_TPP3
asked_VBD [SUAV]
me_FPP1
to_TO
come_VB
on_PIN
board_NN
with_PIN
him_TPP3
as_IN
a_DT
sales_NN
rep_NN
and_PHC
I._NN
worked_VBD
with_PIN
him_TPP3
for_PIN
a_DT
year_NN
or_CC
so_RB
and_CC
it_PIT
was_VBD
n't_XX0 [CONT]
quite_RB
what_WP
I._NN
to_PIN
my_FPP1
liking_NN
._.
And_ANDC
uh_UH
then_RB
I_FPP1
went_VBD
on_PIN
with_PIN
uhm_NN
Percy_NN
Grey-Tootoo_NN
._.
And_ANDC
were_VBD [BEMA] [BYPA]
you_SPP2
hired_VBD
by_PIN
Percy_NN
uhh_NN
on_PIN
behalf_NN
of_PIN [STPR]
._.
Redside_NN
or_CC
._.
No_DT
that_DEMP
's_VPRT [CONT] [BEMA]
another_DT
story_NN
sir_NN
._.
Ya_NN
._.
I_FPP1
was_VBD [BYPA]
hired_VBN
by_PIN
Percy_NN
on_PIN
behalf_NN
of_PIN
Redside_NN
._.
but_CC
Redside_NN
did_VBD
n't_XX0 [CONT]
recognize_VB [PRIV]
it_PIT
._.
And_ANDC
uhm_NN
uh_UH
I_FPP1
still_RB
have_VPRT
a_DT
dispute_NN
with_PIN
Redside_NN
but_CC
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
not_XX0
gonna_PRED
going_VBG
to_PIN
word_NN
._.
far_PLACE
gone_VBN
that_DEMO
they_TPP3
would_PRMD
n't_XX0 [CONT]
pay_VB
the_DT
salary_NN
._.
So_RB
how_RB
long_JJ
did_VBD
you_SPP2
work_VPRT
for_PIN
Redside_NN
._.
Well_DPAR
we_FPP1
were_VBD [BEMA]
at_PIN
Redside_NN
uhh_VPRT
it_PIT
was_VBD
n't_XX0 [CONT]
too_RB
long_RB
._.
because_CAUS
they_TPP3
were_VBD
trying_VBG
to_TO
oust_VB
him_TPP3
at_PIN
that_DEMO
time_NN
._.
Uh_NN
regardless_RB
of_PIN
word_NN
how_RB
long_RB
._.
did_VBD
how_RB
long_JJ
did_VBD
you_SPP2
work_VPRT
at_PIN
Redside_NN
._.
Oh_UH
it_PIT
could_POMD
have_VB [PEAS]
been_VBN [BEMA]
three_CD
months_NN
._.
Could_POMD
have_VB [PEAS]
been_VBN [BEMA]
three_CD
months_NN
._.
Uh_NN
._.
Well_DPAR
let_VB
's_POS
say_VB [PUBV]
two_CD
months_NN
so_IN
I_FPP1
can_POMD
get_VB
your_SPP2
accuracy_NN
for_PIN [STPR]
._.
ya_PRP
you_SPP2
._.
Well_DPAR
let_VB
's_POS
word_NN
._.
Say_VB [PUBV]
two_CD
months_NN
it_PIT
would_PRMD
be_VB [BEMA]
right_PRED
on_PIN [STPR]
._.
Two_CD
months_NN
would_PRMD
be_VB [BEMA]
right_PRED
on_PIN [STPR]
._.
Ya_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
long_JJ
time_NN
ago_IN
sir_NN
._.
Now_DPAR
what_WP
what_WP
uh_UH
what_WP
did_VBD
you_SPP2
do_VPRT [PROD]
._.
with_PIN
Redside_NN
._.
Uhm_NN
I_FPP1
helped_VBD
Percy_NN
pack_NN
up_IN
the_DT
business_NOMZ
._.
What_WP [WHQU]
was_VBD
what_WP
was_VBD
what_WP
were_VBD
._.
you_SPP2
hired_VBD
to_TO
do_VB
._.
There_EX
was_VBD
no_DT
uh_UH
job_NN
discrepancy_NN
or_CC
uh_UH
job_NN
._.
description_NOMZ
at_PIN
that_DEMO
time_NN
._.
So_RB
what_WP
you_SPP2
actually_RB
did_EMPH
do_EMPH
is_VPRT
help_VB
close_VB
Redside_NN
._.
down_RB
._.
Yes_UH
sir_FW
._.
And_ANDC
uh_UH
as_IN
I_FPP1
understand_VPRT [PRIV] [THATD]
it_PIT
did_VBD
Redside_NN
go_VB
out_PIN
of_PIN [STPR]
._.
business_NOMZ
at_PIN
that_DEMO
point_NN
in_PIN
time_NN
._.
They_TPP3
're_VPRT [CONT] [SPAU]
still_RB
doing_VBG
very_AMP
well_RB
today_TIME
sir_NN
._.
Are_VPRT [BEMA]
they_TPP3
._.
Ya_NN
._.
Not_XX0
as_IN
a_DT
chemical_NN
company_NN
mind_NN
you_SPP2
._.
Well_DPAR
the_DT
chemical_JJ
side_NN
of_PIN
it_PIT
._.
Yes_UH
sir_FW
._.
They_TPP3
had_VBD
Redside_NN
Chemicals_NN
did_VBD [PROD]
we_FPP1
not_XX0
._.
as_IN
another_DT
aspect_NN
of_PIN
managing_VBG
Redside_NN
._.
Yes_UH
sir_FW
._.
Yes_UH
sir_FW
._.
And_ANDC
you_SPP2
were_VBD
working_VBG
for_PIN
Redside_NN
Chemicals_NN
._.
presumably_RB
._.
I_FPP1
presumably_RB
yes_UH
sir_FW
._.
And_ANDC
Redside_NN
Chemicals_NN
does_VPRT
not_XX0
exist_VB
any_QUAN
longer_JJ
._.
No_SYNE
sir_NN
._.
And_ANDC
when_RB
Mr_NN
Grey-Tootoo_NN
left_VBD
that_DEMP
was_VBD [BEMA]
the_DT
._.
termination_NOMZ
of_PIN
Redside_NN
Chemical_NN
._.
That_DEMP
was_VBD [BEMA]
the_DT
shut_VBN
down_RP
._.
I_FPP1
believe_VPRT [PRIV]
so_RB
sir_RB
._.
Is_VPRT
that_DEMO
not_XX0
right_JJ
._.
Yes_UH
sir_FW
I_FPP1
believe_VPRT [PRIV]
so_RB
._.
And_ANDC
and_ANDC
when_RB
you_SPP2
._.
say_VB [PUBV]
._.
Did_VBD
you_SPP2
suggest_VPRT [SUAV] [PUBV]
that_THVC
that_DEMO
they_TPP3
wanted_VBD
._.
him_TPP3
out_PIN [STPR]
._.
They_TPP3
wanted_VBD
to_TO
oust_VB
him_TPP3
out_PIN
or_CC
something_HDG
like_NULL
that_DEMP
._.
What_WP [WHQU]
were_VBD [BEMA]
you_SPP2
saying_VBG [PUBV]
._.
Yes_UH
I_FPP1
'd_PRMD [CONT]
I_FPP1
believe_VB [PRIV] [THATD]
they_TPP3
would_PRMD
._.
You_SPP2
got_VBD
that_DEMO
from_PIN
a_DT
source_NN
at_PIN
Redside_NN
._.
From_PIN
the_DT
president_NN
._.
And_ANDC
and_CC
the_DT
source_NN
said_VBD [PUBV]
._.
Uhm_NN
they_TPP3
just_EMPH
could_POMD
n't_XX0 [CONT]
do_EMPH
work_VB
anymore_RB
._.
There_EX
was_VBD
uh_UH
there_EX
was_VBD
no_SYNE
sales_NN
._.
`_``
Kay_NN
okay_JJ
._.
There_EX
was_VBD
nothing_INPR
being_VBG [PASS]
produced_VBN
and_CC
uh_UH
a_EMPH
lot_NULL
of_PIN
money_NN
being_VBG [WZPRES]
._.
spent_VBN
and_CC
uh_UH
._.
`_``
Kay_NN
okay_JJ
._.
And_ANDC
that_DEMP
was_VBD
information_NOMZ
you_SPP2
obtained_VBD
before_IN
you_SPP2
left_VBD
Redside_NN
._.
Yes_UH
sir_FW
._.
Okay_UH
._.
So_RB
from_PIN
the_DT
two_CD
months_NN
you_SPP2
were_VBD
working_VBG
there_RB
you_SPP2
were_VBD [PASS]
told_VBN
that_DEMP
._.
Yes_UH
sir_FW
._.
And_ANDC
who_WP
was_VBD
that_DEMO
president_NN
by_PIN
the_DT
way_NN
._.
Uhm_NN
I_FPP1
can_POMD
get_VB
you_SPP2
his_TPP3
name_NN
uh_UH
._.
You_SPP2
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
it_PIT
._.
It_PIT
does_VPRT
n't_XX0 [CONT]
strike_VB
me_FPP1
at_PIN
this_DEMO
time_NN
no._NN
._.
Okay_UH
._.
A_DT
very_AMP
large_JJ
gentleman_NN
though_CONC
._.
Large_JJ
gentleman_NN
._.
Yes_UH
._.
So_IN
you_SPP2
had_VBD
a_DT
chat_VB
with_PIN
him_TPP3
about_RB
._.
Uh_NN
he_TPP3
had_VBD
a_DT
chat_VB
with_PIN
me_FPP1
sir_FW
._.
Okay_UH
._.
And_ANDC
then_RB
you_SPP2
were_VBD [PASS]
invited_VBN
to_TO
come_VB
to_PIN
Macaroon_NN
by_PIN [STPR]
._.
Percy_NN
Grey-Tootoo_NN
._.
Uhm_NN
actually_RB
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
combination_NOMZ
of_PIN
Robert_NN
Rester_NN
and_PHC
Percy_NN
._.
Grey-Tootoo_NN
._.
Okay_UH
._.
So_IN
you_SPP2
dealt_VBD
with_PIN
Robert_NN
Rester_NN
in_PIN
in_PIN [STPR]
._.
Vancouver_NN
._.
And_ANDC
uh_UH
here_RB
as_RB
well_RB
sir_NN
._.
Uhm_NN
not_XX0
here_RB
._.
In_PIN
uhm_NN
Edmonton_NN
sir_NN
._.
And_ANDC
in_PIN
uh_UH
and_CC
he_TPP3
had_VBD
a_DT
Learjet_NN
and_CC
he_TPP3
._.
was_VBD
flying_VBG
back_RB
and_PHC
forth_RB
negotiating_VBG
with_PIN
uhm_NN
._.
with_PIN
Mr_NN
Grey-Tootoo_NN
._.
With_PIN
you_SPP2
._.
And_ANDC
you_SPP2
too_RB
._.
Well_DPAR
not_XX0
in_PIN
the_DT
beginning_VBG
sir_NN
._.
Well_DPAR
._.
It_PIT
was_VBD
Mr_NN
Grey-Tootoo_NN
's_POS
idea_NN
to_TO
bring_VB
._.
me_FPP1
over_IN
here_RB
._.
And_ANDC
you_SPP2
obviously_RB
wanted_VBD
to_TO
come_VB
here_RB
to_TO
work_VB
with_PIN
him_TPP3
._.
Uhm_NN
we_FPP1
had_VBD
our_FPP1
doubts_NN
but_CC
yes_UH
uh_UH
we_FPP1
seemed_VBD [SMP]
to_TO
have_VB
great_JJ
._.
opportunity_NOMZ
._.
Did_VBD
you_SPP2
want_VPRT
to_TO
come_VB
with_PIN
him_TPP3
or_CC
not_XX0
._.
Uh_NN
yes_UH
sir_FW
at_PIN
that_DEMO
time_NN
I_FPP1
did_VBD
._.
You_SPP2
wanted_VBD
to_TO
come_VB
work_NN
with_PIN
Percy_NN
Grey-Tootoo_NN
._.
Yes_UH
sir_FW
because_CAUS
we_FPP1
believed_VBD [PRIV]
in_PIN
him_TPP3
._.
That_DEMP
's_VPRT [CONT] [BEMA]
good_PRED
._.
And_ANDC
uh_UH
even_RB
though_CONC
the_DT
president_NN
had_VBD [PEAS]
tried_VBN
to_TO
discourage_VB
you_SPP2
._.
of_PIN
Redside_NN
._.
Yes_UH
sir_FW
._.
I_FPP1
had_VBD [PEAS]
I_FPP1
had_VBD
no_SYNE
idea_NN
that_DEMP
._.
uh_UH
what_WP
their_TPP3
financial_JJ
problems_NN
were_VBD
but_CC
uh_UH
it_PIT
did_VBD
n't_XX0 [CONT]
have_VB
._.
anything_QUPR
to_TO
do_VB [PROD]
with_PIN
his_TPP3
personal_JJ
personality_NOMZ
._.
as_RB
far_PLACE
as_IN
I_FPP1
was_VBD [PASS]
concerned_VBN
._.
Right_RB
._.
Okay_UH
._.
And_ANDC
before_IN
you_SPP2
worked_VBD
for_PIN
uh_UH
Redside_NN
you_SPP2
had_VBD
absolutely_AMP
._.
no_SYNE
involvement_NOMZ
with_PIN
the_DT
chemical_NN
._.
chemical_NN
companies_NN
._.
No_SYNE
sir_NN
._.
No_SYNE
sir_NN
._.
Okay_UH
._.
And_ANDC
you_SPP2
say_VPRT [PUBV]
Robert_NN
Rester_NN
recruited_VBD
you_SPP2
as_RB
well_RB
._.
In_PIN
Edmonton_NN
he_TPP3
made_VBD
an_DT
offer_NN
to_PIN
me_FPP1
yes_UH
._.
Ya_NN
._.
And_ANDC
and_ANDC
where_RB
did_VBD
he_TPP3
see_VB [PRIV]
you_SPP2
._.
Uhm_NN
he_TPP3
did_VBD
n't_XX0 [CONT]
have_VB
a_DT
position_NOMZ
._.
He_TPP3
thought_VBD [PRIV]
uh_UH
I_FPP1
word_NN
that_TOBJ
I_FPP1
should_NEMD
be_VB [BEMA]
in_PIN [STPR]
._.
sales_NN
._.
Where_RB
where_RB
did_VBD
you_SPP2
have_VPRT
this_DEMP
._.
meeting_GER
with_PIN
Mr_NN
Rester_NN
._.
At_PIN
uh_UH
his_TPP3
office_NN
uhm_NN
in_PIN
Edmonton_NN
._.
Which_WDT [SERE]
office_NN
is_VPRT
that_DEMP
._.
He_TPP3
has_VPRT
Redtag_NN
Drilling_GER
in_PIN
Edmonton_NN
._.
Okay_UH
._.
And_ANDC
so_RB
you_SPP2
've_VPRT [CONT]
never_RB
been_VBN [BEMA]
separate_JJ
apart_RB
from_PIN
uhh_NN
._.
Grey-Tootoo_NN
._.
Uh_NN
no_SYNE
Mr_NN
Grey-Tootoo_NN
was_VBD
there_RB
._.
And_ANDC
I_FPP1
led_VBD
him_TPP3
into_PIN
a_DT
room_NN
now_TIME
I_FPP1
think_VPRT [PRIV]
._.
Mr_NN
Grey-Tootoo_NN
was_VBD [BEMA]
in_PIN
the_DT
same_JJ
room_NN
._.
Okay_UH
._.
And_ANDC
and_CC
he_TPP3
offered_VBD
you_SPP2
a_DT
position_NOMZ
there_RB
._.
Yes_UH
._.
`_``
Kay_NN
okay_JJ
._.
And_ANDC [WHQU]
what_WP
was_VBD [BEMA]
your_SPP2
pay_NN
arrangement_NOMZ
then_RB
._.
Uh_NN
there_EX
was_VBD
none_INPR
at_PIN
that_DEMO
point_NN
in_PIN
time_NN
but_CC
uh_UH
when_RB
I._NN
left_VBD
with_PIN
Mr_NN
Grey-Tootoo_NN
he_TPP3
said_VBD [PUBV]
uh_UH
you_SPP2
will_PRMD
have_VB
a_DT
car_NN
and_PHC
expenses_NN
._.
And_ANDC
uh_UH
when_RB
I_FPP1
left_VBD
Vancouver_NN
you_SPP2
'll_PRMD [CONT]
get_VB
thirty_CD
or_CC
thirty-five_JJ
._.
thousand_CD
dollars_NN
a_DT
year_NN
and_CC
all_QUAN
the_DT
hoopla_NN
that_TSUB
goes_VPRT
with_PIN
it_PIT
._.
`_``
Kay_NN
okay_JJ
._.
Now_DPAR
that_DEMP
was_VBD [PASS]
told_VBN
to_PIN
you_SPP2
by_PIN
Rester_NN
._.
By_PIN
Mr_NN
Grey-Tootoo_NN
when_RB
I_FPP1
left_VBD
Redside_NN
._.
Did_VBD
you_SPP2
discuss_VB
with_PIN
Mr_NN
Rester_NN
what_WP
your_SPP2
._.
financial_JJ
arrangement_NOMZ
would_PRMD
be_VB
._.
Uh_NN
no_DT
I_FPP1
did_VBD
n't_XX0 [CONT]
I_FPP1
did_VBD
n't_XX0 [CONT]
._.
feel_VB [PRIV] [THATD]
I_FPP1
had_VBD
to_PIN
because_CAUS
Mr_NN
Grey-Tootoo_NN
was_VBD
doing_VBG [PROD]
the_DT
._.
nego_NN
negotiating_GER
._.
So_IN
the_DT
answer_NN
is_VPRT [BEMA] [PASS]
you_SPP2
did_VBD
n't_XX0 [CONT]
discuss_VB
it_PIT
._.
No._NN
._.
Okay_UH
._.
And_ANDC
so_IN
the_DT
the_DT
as_CONJ
a_NULL
result_NULL
of_PIN
these_DEMP
._.
discussions_NN
you_SPP2
came_VBD
with_PIN
Mr_NN
Grey-Tootoo_NN
to_TO
set_VB
._.
up_RB
Redtag_NN
Chemicals_NN
or_CC
to_TO
set_VB
up_RP
the_DT
chemical_NN
operation_NOMZ
._.
Is_VPRT
that_DEMO
correct_JJ
._.
That_DEMP
's_VPRT [CONT]
right_NN
._.
And_ANDC
you_SPP2
were_VBD [BEMA]
at_PIN
Redside_NN
long_RB
enough_RB
to_TO
know_VB [PRIV]
whether_IN [WHCL]
._.
or_CC
not_XX0
Redside_NN
was_VBD
manufacturing_VBG
any_QUAN
chemicals_NN
._.
Uhm_NN
I_FPP1
'd_PRMD [CONT]
seen_VBN [PRIV]
stock_NN
there_RB
._.
No_DT
I_FPP1
was_VBD
n't_XX0 [CONT]
there_RB
long_RB
enough_RB
to_TO
see_VB [PRIV]
if_COND
they_TPP3
'd_PRMD [CONT]
been_VBN
making_VBG
any_QUAN
._.
money_NN
or_CC
not_XX0
._.
Did_VBD
you_SPP2
see_VPRT [PRIV]
if_COND
they_TPP3
had_VBD
the_DT
facilities_NOMZ
to_TO
make_VB
chemicals_NN
at_PIN [STPR]
._.
Redside_NN
._.
Yes_UH
I_FPP1
did_VBD
._.
And_ANDC
did_VBD [PROD]
they_TPP3
._.
Not_XX0
really_EMPH
sir_VB
no._FW
._.
Not_XX0
really_EMPH
._.
No._NN
._.
They_TPP3
had_VBD
no_SYNE
facilities_NOMZ
to_TO
manufacture_VB
._.
They_TPP3
had_VBD
uh_UH
one_CD
little_JJ
blending_GER
tank_NN
there_RB
and_CC
._.
it_PIT
could_POMD
n't_XX0 [CONT]
have_VB [PEAS]
done_VBN [PROD]
anything_QUPR
sir_NN
._.
Well_DPAR [WHQU]
what_WP
is_VPRT [BEMA]
a_DT
blending_GER
tank_NN
used_VBN [WZPAST]
for_PIN [STPR]
._.
Uh_NN
if_COND
you_SPP2
're_VPRT [CONT]
going_VBG
to_TO
blend_VB
any_QUAN
quantity_NOMZ
you_SPP2
'd_PRMD [CONT]
want_VB
to_TO
have_VB
._.
quantities_NOMZ
over_IN
a_DT
thousand_CD
gallons_NN
so_RB
._.
Right_RB
._.
So_RB
but_CC
if_COND
you_SPP2
have_VPRT
a_DT
blending_GER
tank_NN
what_WDT
do_VPRT
they_TPP3
use_VPRT
it_PIT
for_PIN [STPR]
._.
For_PIN
blending_VBG
material_NN
._.
For_PIN
for_PIN
what_WP
._.
Is_VPRT
that_DEMO
the_DT
words_NN
._.
what_WP [WHQU]
do_VPRT
you_SPP2
use_VB
it_PIT
for_PIN [STPR]
._.
what_WP [WHQU]
do_VPRT
you_SPP2
use_VB
it_PIT
for_PIN
water_NN
and_PHC
uhm_NN
color_NN
I_FPP1
guess_VPRT [PRIV]
._.
