Okay_UH
clears_VPRT
throat_NN
._.
too_RB
quiet_JJ
to_TO
transcribe_VB
._.
Okay_UH
._.
And_ANDC
clears_VPRT
throat_RB
well_RB
tape_NN
disturbance_NN
._.
In_PIN
front_NN
of_PIN
you_SPP2
is_VPRT
Exhibit_NN
D_NN
forty-one_JJ
loud_JJ
sigh_NN
._.
which_WDT [SERE]
is_VPRT [BEMA]
a_DT
letter_NN
dated_VBN
August_NN
twelfth_NN
._.
Yes_UH
it_PIT
looks_VPRT
right_RB
._.
Okay_UH
._.
clears_VPRT
throat_NN
._.
And_ANDC
uh_UH
at_PIN
this_DEMO
point_NN
and_PHC
time_NN
had_VBD
you_SPP2
three_CD
or_CC
._.
four_CD
words_NN
of_PIN
August_NN
twelfth_NN
uh_UH
the_DT
Exhibit_NN
D._NN
thirty-eight_NN
appears_VPRT [SMP]
to_TO
be_VB
have_VPRT [PEAS]
been_VBN [PASS]
signed_VBN
and_CC
and_CC
._.
a_DT
formal_JJ
agreement_NOMZ
been_VBN [PASS]
entered_VBN
into_PIN [STPR]
._.
By_PIN
this_DEMO
point_NN
in_PIN
time_NN
August_NN
twelfth_NN
._.
No_DT
I_FPP1
did_VBD
not_XX0
._.
Kay_NN
Okay_UH
._.
No_DT
I_FPP1
did_VBD
not_XX0
._.
W_NN
You_SPP2
clears_VPRT
throat_NN
You_SPP2
._.
heard_VBD [PRIV]
the_DT
evidence_NN
of_PIN
the_DT
National_NN
Bank_NN
of_PIN
Canada_NN
that_DEMP
._.
the_DT
there_EX
was_VBD
a_DT
meeting_GER
between_PIN
yourselves_SPP2
and_CC
one_CD
of_PIN [STPR]
._.
either_DT
Mister_NN
Big_NN
or_CC
Mister_NN
Small_NN
in_PIN
July_NN
._.
Do_VPRT
you_SPP2
recall_VPRT [PRIV] [THATD]
that_DEMP
._.
Yes_UH
I_FPP1
do_VPRT
._.
And_ANDC
do_VB
you_SPP2
recall_VPRT [PRIV]
when_RB [WHCL]
that_DEMP
was_VBD
._.
It_PIT
was_VBD [BEMA]
later_TIME
in_PIN
the_DT
month_NN
._.
O_NN
Of_PIN
July_NN
._.
Yes_UH
it_PIT
was_VBD [BEMA]
right_RB
at_PIN
the_DT
end_NN
of_PIN
the_DT
month_NN
._.
And_ANDC
who_WP
was_VBD [BEMA]
it_PIT
with_PIN [STPR]
._.
Ah_UH
it_PIT
was_VBD [BEMA]
with_PIN
both_DT
Mister_NN
Big_NN
and_PHC
Mister_NN
._.
Small_JJ
word_NN
._.
Okay_UH
._.
In_PIN
their_TPP3
offices_NN
._.
Yes_UH
._.
Okay_UH
._.
loud_JJ
breath_NN
And_CC
did_VBD
they_TPP3
provide_VPRT
you_SPP2
with_PIN
any_QUAN
._.
document_NOMZ
maybe_HDG
`_``
documents_NOMZ
'_POS
,_,
pronounced_VBD [SUAV] [PUBV]
`_``
documenth_NN
'_''
at_PIN
that_DEMO
time_NN
._.
Ah_UH
no_DT
they_TPP3
did_VBD
not_XX0
._.
Kay_NN
Okay_UH
._.
clears_VPRT
throat_NN
And_CC
the_DT
they_TPP3
._.
answered_VBN
your_SPP2
questions_NOMZ
that_DEMO
you_SPP2
you_SPP2
._.
addressed_VBD
to_PIN
them_TPP3
at_PIN
that_DEMO
time_NN
._.
Yes_UH
they_TPP3
did_VBD [PROD]
._.
Okay_UH
._.
And_ANDC
now_TIME
would_PRMD
you_SPP2
address_VB
Exhibit_NN
D_NN
forty-one_NN
in_PIN
terms_NN
of_PIN [STPR]
._.
the_DT
time_NN
._.
It_PIT
coincided_VBD
with_PIN
my_FPP1
trip_NN
to_TO
ah_VB
Strawberry_NN
._.
Fields_NN
._.
I_FPP1
guess_VPRT [PRIV] [THATD]
you_SPP2
could_POMD
say_VB [PUBV]
that_THVC
what_WP
we_FPP1
were_VBD
attempting_VBG
to_TO
do_VB
._.
was_VBD [BEMA]
to_PIN
you_SPP2
know_VPRT [PRIV]
glean_VB
some_QUAN
comfort_NN
one_CD
or_CC
two_CD
._.
words_NN
something_QUPR
that_DEMO
we_FPP1
wanted_VBD
three_CD
or_CC
four_CD
._.
words_NN
._.
And_ANDC
uh_UH
three_CD
or_CC
four_CD
words_NN
information_NOMZ
that_DEMP
._.
we_FPP1
we_FPP1
'_''
d_SYM
got_VBD
there_EX
were_VBD
certain_JJ
things_NN
._.
that_DEMP
caused_VBN
uh_UH
some_QUAN
concern_NN
._.
And_ANDC
are_VPRT [BEMA]
those_DEMO
things_NN
uh_UH
addressed_VBD
in_PIN
in_PIN [STPR]
._.
uh_UH
the_DT
letter_NN
of_PIN
August_NN
twelfth_NN
._.
Certainly_RB
uh_UH
one_CD
of_PIN
the_DT
things_NN
exactly_RB
._.
Things_NN
that_TOBJ
three_CD
or_CC
four_CD
words_NN
._.
acquisitions_NOMZ
were_VBD [BEMA]
still_RB
three_CD
or_CC
four_CD
words_NN
._.
Mister_NN
Hubbub_NN
was_VBD
attempting_VBG
in_PIN
his_TPP3
word_NN
._.
letter_NN
of_PIN
August_NN
twelfth_NN
was_VBD
to_TO
was_VBD
to_TO
._.
word_NN
all_QUAN
these_DEMO
things_NN
trying_VBG [WZPRES]
to_TO
._.
include_VPRT
some_QUAN
conditional_JJ
comfort_NN
for_PIN
us_FPP1
which_WDT
was_VBD
word_NN
._.
to_TO
uh_UH
uh_UH
certain_JJ
issues_NN
particularly_RB
three_CD
or_CC
._.
four_CD
words_NN
excuse_VPRT
three_CD
or_CC
four_CD
words_NN
._.
Kay_NN
Okay_UH
._.
Anything_QUPR
else_RB
come_VBN
to_PIN
light_JJ
clears_VPRT
throat_NN
in_PIN
regard_NN
._.
to_PIN
the_DT
performance_NN
of_PIN
the_DT
company_NN
._.
The_DT
other_JJ
thing_NN
particularly_RB
._.
We_FPP1
We_FPP1
had_VBD
a_DT
concern_NN
._.
I_FPP1
guess_VPRT [PRIV]
not_XX0
particular_JJ
for_PIN [STPR]
._.
Beyond_IN
them_TPP3
beyond_IN
the_DT
word_NN
uh_UH
._.
dispute_NN
we_FPP1
had_VBD
some_QUAN
concern_NN
with_PIN
respect_NN
to_TO
uh_UH
to_TO
._.
the_DT
company_NN
's_POS
reliability_NOMZ
._.
We_FPP1
looked_VBD
at_PIN
the_DT
financial_JJ
statements_NOMZ
and_CC
we_FPP1
looked_VBD
at_PIN
the_DT
._.
assets_NN
._.
They_TPP3
They_TPP3
certainly_RB
had_VBD
a_DT
one_CD
._.
or_CC
two_CD
words_NN
supply_NN
of_PIN
word_NN
non-performing_JJ
._.
assets_NN
and_PHC
word_NN
some_QUAN
real_JJ
estate_NN
that_TSUB
was_VBD [BEMA]
n't_XX0 [CONT]
useful_PRED
._.
Two_CD
words_NN
reliability_NOMZ
to_PIN
the_DT
company_NN
._.
Uh_NN
they_TPP3
had_VBD
a_DT
capital_NN
structure_NN
which_WDT [WHSUB]
was_VBD
uh_UH
not_XX0
._.
which_WDT [SERE]
was_VBD [BEMA]
not_XX0
appropriate_PRED
for_PIN
for_PIN [STPR]
._.
the_DT
the_DT
way_NN
the_DT
company_NN
operated_VBD
._.
In_PIN
fact_NN
I_FPP1
was_VBD [BEMA]
really_EMPH
surprised_PRED
._.
The_DT
uh_UH
banking_VBG
nature_NN
word_NN
they_TPP3
._.
arrived_VBN [PASTP]
at_PIN
as_CONJ
a_NULL
result_NULL
of_PIN
three_CD
or_CC
four_CD
words_NN
._.
And_ANDC
I_FPP1
was_VBD [BEMA]
n't_XX0 [CONT]
helpful_JJ
word_NN
the_DT
._.
financial_JJ
structure_NN
the_DT
accounting_GER
structure_NN
._.
clears_VPRT
throat_NN
._.
So_IN
the_DT
point_NN
is_VPRT [BEMA]
the_DT
letter_NN
uh_UH
word_NN
._.
This_DEMP
is_VPRT
Exhibit_NN
uh_UH
D_NN
forty-one_NN
._.
Yes_UH
._.
Kay_NN
Okay_UH
._.
I_FPP1
wanted_VBD
to_TO
put_VB
it_PIT
at_PIN
ease_NN
with_PIN
respect_NN
to_TO
._.
the_DT
uh_UH
the_DT
Strawberry_NN
Fields_NN
situation_NOMZ
that_DEMP
._.
it_PIT
could_POMD
be_VB [PASS]
resolved_VBN [SUAV]
and_CC
it_PIT
was_VBD [BEMA]
resolvable_PRED
._.
And_ANDC
uh_UH
in_CONJ
addition_NULL
he_TPP3
made_VBD
another_DT
uh_UH
three_CD
._.
or_CC
four_CD
words_NN
he_TPP3
added_VBD [PUBV]
another_DT
condition_NOMZ
in_PIN
which_WDT [PIRE]
he_TPP3
could_POMD
._.
two_CD
or_CC
three_CD
words_NN
to_TO
do_VB [PROD]
the_DT
deal_NN
and_CC
that_DEMP
was_VBD
that_DEMO
he_TPP3
._.
wanted_VBD
to_PIN
two_CD
or_CC
three_CD
words_NN
._.
And_ANDC
._.
Did_VBD
that_DEMO
word_NN
had_VBD [PEAS]
been_VBN [PASS]
discussed_VBN
earlier_TIME
._.
No_DT
this_DEMP
was_VBD [BEMA]
the_DT
first_JJ
time_NN
three_CD
or_CC
four_CD
words_NN
._.
Kay_NN
Okay_UH
._.
Now_DPAR
clears_VPRT
throat_NN
there_EX
is_VPRT
uh_UH
uh_UH
._.
Jekyll_NN
maintained_VBD [PUBV]
his_TPP3
interest_NN
in_PIN
the_DT
project_NN
and_CC
there_EX
is_VPRT
._.
Exhibit_NN
uh_UH
D_NN
thirty-nine_NN
._.
That_DEMP
's_VPRT [CONT]
right_NN
._.
And_ANDC
by_PIN
the_DT
they_TPP3
this_DEMO
time_NN
._.
th_NN
th_NN
this_DEMO
time_NN
the_DT
time_NN
._.
of_PIN
Exhibit_NN
D_NN
thirty-nine_NN
had_VBD [PEAS]
you_SPP2
met_VBD
with_PIN
the_DT
National_NN
Bank_NN
of_PIN
Canada_NN
again_TIME
._.
Uh_NN
I_FPP1
met_VBD
with_PIN
them_TPP3
two_CD
words_NN
._.
about_IN
this_DEMO
time_NN
._.
Uh_NN
we_FPP1
we_FPP1
had_VBD
uh_UH
by_PIN
the_DT
time_NN
this_DEMO
letter_NN
was_VBD
._.
written_VBN [PUBV] [THATD]
we_FPP1
had_VBD [PEAS]
learned_VBN [PRIV]
a_DT
good_JJ
deal_NN
more_EMPH
about_IN
the_DT
._.
company_NN
._.
We_FPP1
had_VBD [PEAS]
gleaned_VBN
some_QUAN
comfort_NN
._.
The_DT
problem_NN
I_FPP1
was_VBD [SPAU]
still_RB
having_VBG [PEAS]
was_VBD [BEMA]
that_DEMP
._.
was_VBD
that_DEMO
Mister_NN
Jolly_JJ
Mister_NN
Smiley_NN
._.
three_CD
or_CC
four_CD
words_NN
they_TPP3
they_TPP3
._.
wanted_VBD
it_PIT
to_TO
to_TO
go_VB
quickly_RB
._.
Uh_NN
I_FPP1
was_VBD [PASS]
concerned_VBN
with_PIN
our_FPP1
ability_NOMZ
to_TO
perform_VB
in_PIN
a_DT
timely_JJ
._.
manner_NN
the_DT
way_NN
they_TPP3
wanted_VBD
us_FPP1
to_TO
uh_UH
._.
And_ANDC
in_PIN
fact_NN
I_FPP1
was_VBD [BEMA] [PASS]
I_FPP1
was_VBD
._.
determined_VBN [SUAV] [PRIV] [PASTP]
to_PIN
that_DEMO
word_NN
all_QUAN
._.
word_NN
in_PIN
order_NN
to_TO
alleviate_VB
that_DEMO
in_PIN
order_NN
._.
to_TO
help_VB
us_FPP1
with_PIN
that_DEMO
situation_NOMZ
ah_IN
we_FPP1
introduced_VBD
Investments-R-Us_FPP1
._.
two_CD
or_CC
three_CD
words_NN
invest_VPRT
or_CC
could_POMD
._.
invest_VB
in_PIN
the_DT
company_NN
for_PIN
professional_JJ
first_JJ
year_NN
._.
and_ANDC
we_FPP1
were_VBD [SPAU] [PASS]
also_RB
told_VBN
that_DEMO
a_DT
word_NN
application_NOMZ
._.
could_POMD
could_POMD
help_VB
us_FPP1
financially_RB
in_PIN [STPR]
._.
in_PIN
recapitalising_VBG
this_DEMO
uh_UH
company_NN
._.
Had_VBD
it_PIT
not_XX0
been_VBN [BEMA]
for_PIN
those_DEMO
two_CD
things_NN
rest_NN
of_PIN
utterance_NN
._.
Kay_NN
Okay_UH
sigh_NN
._.
Did_VBD
you_SPP2
have_VPRT
any_QUAN
dealings_GER
with_PIN
uh_UH
Investments-R-Us_FPP1
or_CC
._.
did_VBD
you_SPP2
work_VPRT
at_PIN
all_QUAN
in_PIN
regards_VPRT
to_PIN
the_DT
Investments-R-Us_FPP1
situation_NOMZ
._.
prior_RB
to_TO
or_CC
at_PIN
the_DT
time_NN
of_PIN
that_DEMO
uh_UH
document_NOMZ
which_WDT [WHSUB]
is_VPRT
Exhibit_NN
uh_UH
D_NN
thirty_CD
._.
-_:
nine_CD
._.
This_DEMO
question_NOMZ
over_IN
my_FPP1
visit_NN
uh_UH
to_TO
._.
uh_UH
to_PIN
word_NN
at_PIN
that_DEMO
time_NN
needs_VPRT
to_TO
be_VB
._.
uh_UH
I_FPP1
met_VBD
with_PIN
the_DT
principals_NN
with_PIN
two_CD
of_PIN
the_DT
principals_NN
from_PIN [STPR]
._.
Investments-R-Us_FPP1
uh_UH
Mister_NN
Noddy_NN
and_PHC
Mister_NN
Shrek_NN
._.
who_WP
uh_UH
who_WP
introduced_VBD
me_FPP1
to_PIN
word_NN
._.
and_ANDC
all_QUAN
sorts_NN
of_PIN
three_CD
or_CC
four_CD
words_NN
._.
investment_NOMZ
._.
And_ANDC
we_FPP1
talked_VBD
about_IN
their_TPP3
conditional_JJ
investment_NOMZ
in_PIN
the_DT
company_NN
._.
Uh_NN
the_DT
company_NN
two_CD
or_CC
three_CD
words_NN
._.
One_CD
thing_NN
uh_UH
._.
Did_VBD
they_TPP3
have_VPRT
any_QUAN
concerns_NN
._.
Their_TPP3
biggest_JJ
concern_NN
was_VBD
that_DEMO
uh_UH
certainly_RB
from_PIN
the_DT
._.
standpoint_NN
of_PIN
the_DT
of_PIN
the_DT
type_NN
of_PIN [STPR]
._.
investment_NOMZ
they_TPP3
saw_VBD [PRIV]
the_DT
potential_NN
._.
They_TPP3
all_QUAN
saw_VBD [PRIV]
the_DT
potential_NN
for_PIN
the_DT
tremendous_JJ
._.
opportunity_NOMZ
in_PIN
this_DEMO
company_NN
._.
Uh_NN
given_VBN
the_DT
right_JJ
capital_NN
structure_NN
and_CC
given_VBN
the_DT
right_NN
._.
being_VBG [PASS]
situated_VBN
in_PIN
the_DT
right_JJ
market_NN
the_DT
company_NN
could_POMD
do_VB
very_AMP
._.
well_DPAR
._.
Uh_NN
the_DT
type_NN
of_PIN
investment_NOMZ
they_TPP3
had_VBD [PEAS]
was_VBD
not_XX0
very_AMP
._.
successful_JJ
so_IN
their_TPP3
major_JJ
concern_NN
was_VBD [BEMA]
to_PIN
three_CD
or_CC
four_CD
._.
words_NN
._.
That_DEMP
is_VPRT [BEMA]
the_DT
type_NN
of_PIN
investment_NOMZ
._.
Investments-R-Us_FPP1
had_VBD
._.
Actually_RB
three_CD
or_CC
four_CD
words_NN
the_DT
._.
investment_NOMZ
Investments-R-Us_FPP1
had_VBD [PEAS]
was_VBD [BEMA]
a_DT
third_JJ
shares_NN
._.
of_PIN
of_PIN
uh_UH
nuclear_JJ
industries_NN
three_CD
or_CC
four_CD
._.
words_NN
which_WDT [WHSUB]
were_VBD
which_WDT
were_VBD [BEMA]
not_XX0
at_PIN
all_QUAN
._.
three_CD
or_CC
four_CD
words_NN
and_CC
not_XX0
three_CD
or_CC
four_CD
._.
words_NN
._.
Okay_UH
._.
And_ANDC
did_VBD
you_SPP2
were_VBD [BEMA]
you_SPP2
able_JJ
to_TO
uh_UH
._.
deal_NN
with_PIN
those_DEMO
concerns_NN
._.
Uh_NN
I_FPP1
'm_VPRT [CONT] [BEMA]
sorry_JJ
deal_NN
with_PIN
those_DEMO
concerns_NN
of_PIN
Investments-R-Us_FPP1
._.
Yes_UH
we_FPP1
were_VBD
._.
And_ANDC
did_VBD
you_SPP2
deal_VPRT
with_PIN
them_TPP3
and_CC
alleviate_VB
them_TPP3
before_RB
._.
the_DT
offer_NN
of_PIN
August_NN
eighteenth_NN
._.
It_PIT
was_VBD [BEMA]
right_PRED
about_IN
the_DT
same_JJ
time_NN
._.
We_FPP1
We_FPP1
canned_VBD
the_DT
structure_NN
of_PIN [STPR]
._.
two_CD
or_CC
three_CD
words_NN
to_TO
work_VB
for_PIN
uh_UH
for_PIN [STPR]
._.
Investments-R-Us_FPP1
two_CD
or_CC
three_CD
words_NN
._.
public_JJ
company_NN
as_RB
well_RB
._.
Okay_UH
._.
And_ANDC
who_WP
were_VBD [BEMA]
you_SPP2
dealing_VBG
with_PIN
in_PIN
that_DEMO
regard_NN
._.
I_FPP1
was_VBD
dealing_VBG
with_PIN
Well_NN
in_PIN
the_DT
._.
beginning_VBG [PRESP]
I_FPP1
was_VBD
dealing_VBG
with_PIN
five_CD
or_CC
six_CD
words_NN
._.
with_PIN
with_PIN
uh_UH
Peewee_NN
two_CD
or_CC
._.
three_CD
words_NN
._.
Ultimately_RB
we_FPP1
uh_UH
we_FPP1
dealt_VBD
with_PIN
uh_UH
._.
Magic_NN
Beans_NN
and_CC
and_CC
and_CC
at_PIN
one_CD
stage_NN
we_FPP1
._.
simply_RB
turned_VBD
them_TPP3
over_IN
to_TO
uh_UH
Mister_NN
Humpty_NN
to_TO
deal_VB
._.
with_PIN
uh_UH
._.
Mister_NN
Humpty_NN
._.
Mister_NN
Humpty_NN
actually_RB
._.
Mister_NN
Humpty_NN
to_TO
uh_UH
be_VB [BEMA]
the_DT
director_NN
._.
word_NN
uh_UH
another_DT
director_NN
two_CD
or_CC
three_CD
words_NN
._.
two_CD
or_CC
three_CD
words_NN
he_TPP3
secured_VBD
his_TPP3
._.
lawyer_NN
._.
And_ANDC
uh_UH
he_TPP3
he_TPP3
performed_VBD
uh_UH
._.
you_SPP2
know_VPRT [PRIV]
paperwork_NN
with_PIN
with_PIN
uh_UH
._.
four_CD
or_CC
five_CD
words_NN
._.
Did_VBD
you_SPP2
also_RB
deal_VPRT
with_PIN
the_DT
Neverland_NN
Stock_NN
Exchange_NN
._.
Absolutely_AMP
._.
One_CD
of_PIN
the_DT
first_JJ
things_NN
we_FPP1
did_EMPH
was_VBD [BEMA] [PASS]
we_FPP1
applied_VBD
._.
We_FPP1
wa_VPRT
We_FPP1
wanted_VBD
to_TO
find_VB [PRIV]
out_PIN [STPR]
._.
what_WP
the_DT
Stock_NN
Exchange_NN
's_POS
attitude_NN
would_PRMD
be_VB [BEMA]
towards_PIN
us_FPP1
word_NN
._.
involvement_NOMZ
word_NN
Investments-R-Us_FPP1
._.
opportunity_NOMZ
was_VBD [BEMA]
gonna_PRED
going_VBG
to_TO
complicate_VB
._.
the_DT
transaction_NOMZ
and_ANDC
whether_IN
or_CC
not_XX0
we_FPP1
could_POMD
apply_VB
._.
And_ANDC
did_VBD
you_SPP2
get_VB
that_DEMO
proof_NN
._.
Yes_UH
we_FPP1
did_VBD
._.
clears_VPRT
throat_NN
word_NN
._.
showing_VBG [PRIV] [PRESP]
you_SPP2
document_NOMZ
dated_VBN
October_NN
fourth_JJ
nineteen_JJ
eighty-nine_NN
._.
from_PIN
the_DT
Neverland_NN
Stock_NN
Exchange_NN
directed_VBD
to_PIN
yourself_SPP2
and_CC
._.
word_NN
processing_GER
._.
word_NN
._.
Yes_UH
._.
And_ANDC
And_CC
do_VPRT [PROD]
you_SPP2
._.
two_CD
or_CC
three_CD
words_NN
._.
Yes_UH
._.
Did_VBD
you_SPP2
receive_VPRT
that_DEMO
document_NOMZ
._.
I_FPP1
did_VBD
._.
And_ANDC
did_VBD [PROD]
that_DEMO
deal_NN
with_PIN
the_DT
issues_NN
that_DEMO
you_SPP2
've_VPRT [CONT]
just_EMPH
described_VBN
._.
Yes_UH
it_PIT
does_VPRT
._.
And_ANDC
did_VBD
that_DEMP
contain_VPRT
conditional_JJ
rules_NN
for_PIN
the_DT
issuance_NN
._.
of_PIN
the_DT
the_DT
warrant_NN
and_CC
the_DT
arrangement_NOMZ
._.
that_THVC
you_SPP2
have_VPRT [PEAS]
described_VBN
to_PIN
the_DT
court_NN
._.
Yes_UH
it_PIT
does_VPRT [PROD]
._.
sentence_NN
._.
sentence_NN
._.
clears_VPRT
throat_NN
pause_NN
about_IN
20_CD
sec_NN
._.
Document_NOMZ
D_NN
thirty-nine_VPRT
the_DT
letter_NN
of_PIN
August_NN
._.
eighth_JJ
nineteen_JJ
uh_UH
eighty-nine_JJ
did_VBD
that_DEMP
did_VBD [PROD]
._.
that_DEMO
letter_NN
get_VPRT
accepted_VBN [PRIV]
by_PIN
the_DT
parties_NN
._.
This_DEMO
letter_NN
was_VBD [PASS]
accepted_VBN [PRIV]
._.
It_PIT
was_VBD [BYPA]
accepted_VBN [PRIV]
by_PIN
an_DT
eighth_JJ
party_NN
._.
Uh_NN
._.
Okay_UH
._.
It_PIT
was_VBD [BEMA] [PASS]
It_PIT
was_VBD
word_NN
._.
clear_JJ
how_RB
many_QUAN
shareholders_NN
there_RB
was_VBD
._.
two_CD
or_CC
three_CD
words_NN
industries_NN
but_CC
uh_UH
._.
Once_TIME
we_FPP1
had_VBD [PEAS]
reviewed_VBN
the_DT
documents_NOMZ
we_FPP1
were_VBD [BEMA]
comfortable_PRED
with_PIN
the_DT
._.
fact_NN
that_DEMO
there_EX
was_VBD
only_DWNT
really_EMPH
one_CD
common_JJ
shareholder_NN
and_CC
that_DEMP
._.
was_VBD
Mister_NN
Humpty_NN
._.
Not_XX0
Not_XX0
withstanding_VBG
the_DT
._.
eighth_JJ
which_WDT
suggests_VPRT [SUAV] [PUBV]
that_THVC
there_EX
are_VPRT
two_CD
but_CC
there_EX
was_VBD
._.
only_DWNT
one_CD
common_JJ
shareholder_NN
in_PIN
reality_NOMZ
and_CC
that_DEMP
was_VBD
Mister_NN
Humpty_NN
._.
Yes_UH
._.
That_DEMP
's_VPRT [CONT]
right_NN
._.
Okay_UH
._.
And_ANDC
cough_NN
And_CC
uh_UH
._.
was_VBD [BEMA]
the_DT
was_VBD [BEMA]
the_DT
money_NN
advanced_VBN [WZPAST]
in_PIN
the_DT
fashion_NN
._.
described_VBN
uh_UH
in_PIN
this_DEMO
document_NOMZ
._.
No_DT
it_PIT
was_VBD
not_XX0
._.
It_PIT
's_VPRT [CONT]
uh_UH
._.
Can_POMD
you_SPP2
describe_VB
how_RB
it_PIT
was_VBD [PASS]
advanced_VBN
and_ANDC
when_RB
._.
two_CD
or_CC
three_CD
words_NN
let_VB
's_POS
see_VB [PRIV]
._.
uh_UH
._.
This_DEMO
document_NOMZ
was_VBD [PASS]
n't_XX0 [CONT]
offered_VBN
uh_UH
directly_RB
._.
two_CD
or_CC
three_CD
words_NN
processing_VBG [WZPRES]
to_TO
._.
John_NN
Humpty_NN
._.
cough_NN
._.
two_CD
or_CC
three_CD
words_NN
processing_VBG [WZPRES]
was_VBD
._.
not_XX0
producing_VBG
the_DT
word_NN
required_VBN [SUAV] [WZPAST]
by_PIN
two_CD
or_CC
._.
three_CD
words_NN
three_CD
hundred_CD
thousand_CD
dollars_NN
uh_UH
._.
And_ANDC
word_NN
had_VBD [PEAS]
received_VBN
shareholder_NN
._.
approval_NN
._.
What_WP
we_FPP1
needed_VBD
to_PIN
word_NN
was_VBD [BEMA]
some_QUAN
form_NN
of_PIN [STPR]
._.
interim_JJ
financing_GER
._.
This_DEMP
is_VPRT [BEMA]
the_DT
bridge_NN
financing_GER
that_TOBJ
we_FPP1
heard_VBD [PRIV]
._.
we_FPP1
have_VPRT [PEAS]
heard_VBN [PRIV]
of_PIN
in_PIN
these_DEMO
proceedings_GER
._.
It_PIT
certainly_RB
included_VBD
the_DT
bridge_NN
financing_GER
._.
Okay_UH
._.
Carry_VB
on_PIN [STPR]
._.
And_ANDC
uh_UH
so_RB
what_WP
we_FPP1
did_VBD [PROD]
on_PIN
an_DT
interim_JJ
basis_NN
was_VBD
._.
effectively_RB
lend_VB
John_NN
Humpty_NN
three_CD
hundred_CD
thousand_CD
._.
dollars_NN
because_CAUS
and_CC
issued_VBN
in_PIN
cash_NN
._.
He_TPP3
wanted_VBD
cash_NN
._.
And_ANDC
uh_UH
uh_UH
name_NN
did_VBD
not_XX0
two_CD
._.
words_NN
in_PIN
a_DT
position_NOMZ
to_PIN
three_CD
or_CC
four_CD
words_NN
._.
and_ANDC
advance_VB
the_DT
cash_NN
on_PIN
that_DEMP
basis_NN
._.
And_ANDC
Cashmore_NN
adva_NN
._.
Cashmore_NN
Capital_NN
Corporation_NOMZ
advanced_VBD
that_DEMO
money_NN
._.
That_DEMP
's_VPRT [CONT]
right_NN
._.
And_ANDC
clears_VPRT
throat_NN
And_CC
And_CC
._.
we_FPP1
understand_VPRT [PRIV]
that_THVC
Cashmore_NN
Capital_NN
Corporation_NOMZ
acquired_VBD
that_DEMO
money_NN
._.
from_PIN [STPR]
._.
Two_CD
hundred_CD
and_CC
fifty_CD
thousand_CD
of_PIN
that_DEMP
was_VBD [PASS]
acquired_VBN
from_PIN [STPR]
._.
Bling_NN
Corporation_NOMZ
end_NN
of_PIN
utterance_NN
._.
Kay_NN
Okay_UH
._.
And_ANDC
uh_UH
did_VBD [PROD]
that_DEMO
deal_NN
to_PIN
that_DEMP
is_VPRT [BYPA]
evidenced_VBN
by_PIN
August_NN
._.
eighth_JJ
uh_UH
get_VB
uh_UH
papered_VBN
if_COND
you_SPP2
will_PRMD
in_PIN
terms_NN
of_PIN
a._NN
a_DT
share_NN
purchase_NN
agreement_NOMZ
._.
Not_XX0
this_DEMO
exactly_RB
._.
Well_DPAR
certainly_RB
word_NN
deal_NN
with_PIN
uh_UH
._.
I_FPP1
would_PRMD
say_VB [PUBV]
four_CD
or_CC
five_CD
words_NN
._.
This_DEMO
deal_NN
I_FPP1
spoke_VBD
of_PIN
that_DEMO
we_FPP1
uh_UH
._.
sentence_NN
._.
Uh_NN
let_VBD
me_FPP1
show_VB [PRIV]
you_SPP2
lawyer_NN
shows_NN
and_PHC
discusses_NN
._.
something_QUPR
with_PIN
an_DT
extra-corpus_JJ
speaker_NN
for_PIN
about_IN
45_CD
seconds_NN
._.
word_NN
show_NN
you_SPP2
the_DT
document_NOMZ
that_DEMP
's_VPRT [CONT]
D._NN
twenty-six_NN
._.
three_CD
or_CC
four_CD
words_NN
that_DEMP
is_VPRT [BEMA]
a_DT
share_NN
purchase_NN
._.
agreement_NOMZ
Speaker_NN
A_NN
is_VPRT
too_RB
far_PLACE
away_PLACE
from_PIN
microphone_NN
to_TO
record_VB
rest_NN
of_PIN [STPR]
._.
this_DEMP
questioning_VBG
for_PIN
15_CD
seconds_NN
._.
Is_VPRT
that_DEMO
your_SPP2
document_NOMZ
that_TSUB
was_VBD [PASS]
produced_VBN
to_TO
._.
four_CD
or_CC
five_CD
words_NN
._.
Yes_UH
it_PIT
is_VPRT
._.
And_ANDC
was_VBD
that_DEMO
back_RB
in_PIN
word_NN
._.
Yes_UH
it_PIT
was_VBD
._.
clears_VPRT
throat_NN
._.
Now_DPAR
Now_TIME
we_FPP1
're_VPRT [CONT] [BEMA]
in_PIN
September_NN
._.
of_PIN
of_PIN
nineteen_JJ
eighty-nine_NN
and_CC
can_POMD
you_SPP2
._.
carry_VB
on_PIN
with_PIN
uh_UH
the_DT
transaction_NOMZ
at_PIN
this_DEMO
point_NN
in_PIN
time_NN
._.
What_WP
What_WP
do_VPRT
you_SPP2
doing_VBG
._.
We_FPP1
've_VPRT [CONT]
got_VBN
you_SPP2
working_VBG
with_PIN
Neverland_NN
Stock_NN
._.
Exchange_NN
in_PIN
relation_NOMZ
to_PIN
the_DT
Investments-R-Us_FPP1
transaction_NOMZ
._.
Did_VBD
you_SPP2
you_SPP2
deal_VPRT
actually_RB
with_PIN [STPR]
._.
Investments-R-Us_FPP1
yourself_SPP2
._.
Yes_UH
sir_FW
I_FPP1
did_VBD [PROD]
._.
And_ANDC
who_WP
did_VBD
you_SPP2
deal_VPRT
with_PIN
there_RB
._.
Uh_NN
primarily_RB
with_PIN
Mister_NN
name_NN
._.
Okay_UH
clears_VPRT
throat_NN
._.
And_ANDC
uhm_NN
._.
Yeah_UH
we_FPP1
filed_VBD
word_NN
this_DEMO
uh_UH
._.
document_NOMZ
three_CD
or_CC
four_CD
words_NN
in_PIN
the_DT
middle_NN
of_PIN
September_NN
._.
we_FPP1
moved_VBD [SUAV]
forward_RB
to_TO
to_TO
to_TO
peak_VB
the_DT
._.
immediate_JJ
transaction_NOMZ
two_CD
or_CC
three_CD
words_NN
the_DT
process_NN
._.
I_FPP1
must_NEMD
say_VB [PUBV]
that_THVC
at_PIN
the_DT
time_NN
we_FPP1
uh_UH
we_FPP1
._.
did_VBD
n't_XX0 [CONT]
expect_VB [PRIV]
it_PIT
to_TO
take_VB
much_QUAN
time_NN
._.
We_FPP1
expected_VBD [PRIV]
to_PIN
four_CD
or_CC
five_CD
words_NN
we_FPP1
._.
could_POMD
process_VB
it_PIT
within_PIN
not_XX0
much_QUAN
time_NN
at_PIN
all_QUAN
._.
four_CD
or_CC
five_CD
words_NN
working_VBG [WZPRES]
on_PIN
it_PIT
._.
four_CD
or_CC
five_CD
words_NN
it_PIT
needed_VBD
a_EMPH
lot_NULL
of_PIN
work_NN
on_PIN
the_DT
._.
uh_UH
._.
And_ANDC
what_WP
work_NN
was_VBD
that_DEMO
two_CD
words_NN
._.
Well_DPAR
he_TPP3
's_VPRT [CONT] [BEMA] [PASS]
he_TPP3
had_VBD
to_TO
first_RB
of_PIN
all_QUAN
he_TPP3
._.
had_VBD [PEAS]
he_TPP3
had_VBD
uh_UH
stock_NN
exchange_NN
approval_NN
._.
over_IN
transactions_NOMZ
._.
Uh_NN
the_DT
conditional_JJ
approval_NN
I_FPP1
should_NEMD
say_VB [PUBV]
over_RP
._.
transactions_NOMZ
four_CD
or_CC
five_CD
words_NN
the_DT
uh_UH
._.
our_FPP1
shareholder_NN
approval_NN
so_OSUB
that_NULL
so_OSUB
that_NULL
._.
all_QUAN
of_PIN
the_DT
documents_NOMZ
that_TOBJ
we_FPP1
produce_VPRT
with_PIN
respect_NN
to_PIN
the_DT
._.
acquisition_NOMZ
had_VBD
to_TO
be_VB [PASS]
vetted_VBN
first_RB
by_PIN
the_DT
Neverland_NN
Stock_NN
._.
Exchange_NN
._.
We_FPP1
should_NEMD
send_VB
them_TPP3
uh_UH
uh_UH
material_NN
with_PIN
respect_NN
._.
to_PIN
the_DT
uh_UH
to_PIN
the_DT
officers_NN
and_PHC
directors_NN
of_PIN
the_DT
._.
c_NN
company_NN
._.
Okay_UH
._.
And_ANDC
get_VB
And_CC
we_FPP1
had_VBD
to_TO
perform_VB
._.
an_DT
independent_JJ
business_NOMZ
valuation_NOMZ
of_PIN
the_DT
of_PIN
the_DT
._.
uh_UH
company_NN
four_CD
or_CC
five_CD
words_NN
company_NN
._.
And_ANDC
uh_UH
uhm_FW
we_FPP1
had_VBD
to_TO
respond_VB
to_PIN
their_TPP3
deficiencies_NN
if_COND
._.
you_SPP2
will_PRMD
in_PIN
looking_VBG
back_RB
three_CD
or_CC
four_CD
words_NN
._.
And_ANDC
by_PIN
deficiencies_NN
you_SPP2
're_VPRT [CONT]
just_EMPH
._.
that_DEMP
's_VPRT [CONT] [BEMA]
a_DT
term_NN
of_PIN
art_NN
uh_UH
with_PIN
the_DT
public_JJ
company_NN
._.
dealing_VBG [PRESP]
with_PIN
this_DEMO
stock_NN
exchange_NN
or_CC
security_NOMZ
commission_NN
is_VPRT
that_DEMO
right_NN
._.
Yeah_UH
that_DEMP
's_VPRT [CONT] [BEMA]
right_JJ
basically_RB
._.
In_PIN
making_VBG
that_DEMO
they_TPP3
do_EMPH
ask_VB [SUAV]
for_PIN
a_DT
bunch_NN
of_PIN
things_NN
._.
which_WDT [SERE]
we_FPP1
provide_VPRT
them_TPP3
with_PIN
and_CC
word_NN
we_FPP1
're_VPRT [CONT]
._.
asking_VBG [SUAV] [PRESP]
for_PIN
a_DT
bunch_NN
more_EMPH
things_NN
._.
Yup_NN
._.
several_QUAN
words_NN
word_NN
._.
several_QUAN
words_NN
._.
Okay_UH
._.
I_FPP1
I_FPP1
I_FPP1
put_VPRT
in_PIN
front_NN
of_PIN
you_SPP2
a._VPRT
document_NOMZ
that_DEMP
's_VPRT [CONT]
Exhibit_NN
D_NN
twenty-seven_CD
in_PIN
these_DEMO
proceedings_GER
._.
Do_VPRT
you_SPP2
see_VB [PRIV] [THATD]
that_DEMP
._.
Yes_UH
I_FPP1
do_VPRT [PROD]
._.
A_DT
And_CC
can_POMD
you_SPP2
advise_VB
._.
us_FPP1
again_TIME
in_PIN
terms_NN
of_PIN
the_DT
timeline_NN
that_TOBJ
we_FPP1
're_VPRT [CONT]
attempting_VBG
to_TO
follow_VB
._.
clears_VPRT
throat_NN
what_WP
that_DEMP
represents_VPRT
and_ANDC
when_RB
it_PIT
went_VBD
out_PIN
and_CC
._.
Yes_UH
I_FPP1
can_POMD [SPAU]
very_AMP
faint_VB
._.
What_WP
What_WP
this_DEMP
is_VPRT [BEMA]
this_DEMP
is_VPRT [BEMA]
a._PRED
uh_UH
this_DEMP
is_VPRT [BEMA]
a_DT
proxy_NN
information_NOMZ
circular_JJ
._.
And_ANDC
uh_UH
this_DEMO
document_NOMZ
can_POMD
be_VB [PASS]
sent_VBN
._.
To_PIN
all_QUAN
the_DT
shareholders_NN
the_DT
shareholders_NN
._.
all_QUAN
the_DT
shareholders_NN
of_PIN
of_PIN [STPR]
._.
the_DT
public_JJ
company_NN
._.
And_ANDC
it_PIT
has_VPRT
to_TO
disclose_VB [PUBV]
the_DT
information_NOMZ
on_PIN
the_DT
on_PIN [STPR]
._.
the_DT
transaction_NOMZ
._.
It_PIT
was_VBD [SPAU] [PASS]
finally_RB
approved_VBN
in_PIN
the_DT
form_NN
that_TSUB
was_VBD [PASS]
sent_VBN
out_PIN
by_PIN [STPR]
._.
October_NN
the_DT
tenth_NN
nineteen_JJ
eighty-nine_NN
._.
And_ANDC
prescribed_VBN
a_DT
new_JJ
they_TPP3
prescribed_VBD
a._IN
new_JJ
three_CD
or_CC
four_CD
words_NN
._.
word_NN
opportunity_NOMZ
after_IN
that_DEMO
day_NN
was_VBD
to_TO
._.
three_CD
or_CC
four_CD
words_NN
._.
So_IN
it_PIT
was_VBD
over_IN
on_PIN
October_NN
the_DT
eleventh_NN
or_CC
the_DT
._.
tenth_NN
._.
On_PIN
October_NN
the_DT
tenth_NN
three_CD
or_CC
four_CD
words_NN
._.
Now_DPAR
by_PIN
this_DEMO
point_NN
in_PIN
time_NN
October_NN
the_DT
tenth_NN
._.
nineteen_JJ
eighty-nine_JJ
uh_UH
were_VBD [BEMA]
you_SPP2
aware_JJ
of_PIN
the_DT
potential_NN
of_PIN [STPR]
._.
one_CD
or_CC
two_CD
words_NN
polluted_JJ
one_CD
or_CC
two_CD
words_NN
._.
in_PIN
terms_NN
of_PIN
the_DT
actual_JJ
word_NN
action_NOMZ
involved_VBN
._.
one_CD
or_CC
two_CD
words_NN
._.
Yes_UH
I_FPP1
was_VBD
._.
And_ANDC [WHQU]
how_RB
were_VBD [BEMA]
you_SPP2
aware_JJ
of_PIN
that_DEMP
._.
Well_DPAR
as_IN
I_FPP1
stated_VBD [PUBV]
earlier_TIME
in_PIN [STPR]
._.
in_PIN
the_DT
beginning_GER
we_FPP1
had_VBD
some_QUAN
concerns_NN
about_IN
this_DEMO
whole_NN
._.
transaction_NOMZ
taking_VBG [WZPRES]
place_NN
._.
word_NN
word_NN
._.
an_DT
application_NOMZ
two_CD
or_CC
three_CD
words_NN
._.
all_QUAN
the_DT
documents_NOMZ
to_TO
be_VB [PASS]
reviewed_VBN
._.
Uh_NN
that_DEMO
application_NOMZ
then_RB
was_VBD [PASS]
turned_VBN
down_RP
._.
Uh_NN
Mister_NN
Blobby_NN
three_CD
or_CC
four_CD
words_NN
._.
after_IN
that_DEMP
._.
We_FPP1
should_NEMD
word_NN
take_VB
another_DT
run_NN
at_PIN [STPR]
._.
that_DEMP
and_CC
and_CC
two_CD
or_CC
three_CD
words_NN
._.
to_TO
overcome_VB
uh_UH
the_DT
conditions_NOMZ
that_TSUB
needed_VBD
to_TO
be_VB [PASS]
satisfied_VBN
._.
to_TO
present_VB
three_CD
or_CC
four_CD
words_NN
to_TO
find_VB [PRIV]
the_DT
things_NN
._.
uh_UH
that_DEMO
we_FPP1
rest_NN
of_PIN
utterance_NN
._.
