Uhh_NN
the_DT
answer_NN
would_PRMD
be_VB [BEMA]
no._PRED
._.
Uh_NN
there_EX
are_VPRT
other_JJ
medications_NOMZ
which_WDT [WHSUB]
are_VPRT [BEMA]
far_PLACE
superior_PRED
to_PIN
that_DEMP
._.
and_ANDC
as_IN
a_DT
general_JJ
rule_NN
that_DEMO
medication_NOMZ
is_VPRT [PASS]
not_XX0
used_VBN
for_PIN
anger_NN
._.
It_PIT
's_VPRT [CONT] [PASS]
not_XX0
used_VBN
for_PIN
anxiety_NN
._.
If_COND
I_FPP1
were_VBD
to_TO
use_VB
something_QUPR
similar_JJ
to_PIN
that_DEMO
medication_NOMZ
I_FPP1
might_POMD
use_VB
._.
Imipramine_NN
and_CC
so_RB
would_PRMD
most_EMPH
other_JJ
psychiatrists_NN
._.
Are_VPRT [BEMA]
you_SPP2
saying_VBG [PUBV]
that_THVC
that_DEMO
medication_NOMZ
does_VPRT
not_XX0
have_VB
._.
the_DT
effect_NN
of_PIN
controlling_VBG
those_DEMO
types_NN
of_PIN
symptoms_NN
._.
It_PIT
has_VPRT
a_DT
poor_JJ
effect_NN
and_ANDC
if_COND
you_SPP2
're_VPRT [CONT]
using_VBG
it_PIT
for_PIN
that_DEMO
effect_NN
uh_UH
._.
you_SPP2
probably_RB
maybe_HDG
two_CD
words_NN
consider_VPRT [PRIV]
switching_VBG
your_SPP2
._.
agent_NN
._.
Does_VPRT
it_PIT
have_VB
the_DT
effect_NN
of_PIN
controlling_VBG
those_DEMO
symptoms_NN
Doctor_NN
._.
Uh_NN
by_PIN
putting_VBG
someone_QUPR
to_TO
sleep_VB
yes_RB
._.
So_IN
you_SPP2
're_VPRT [CONT]
suggesting_VBG [SUAV] [PUBV]
this_DEMO
particular_JJ
._.
medication_NOMZ
for_PIN
treatments_NOMZ
._.
two_CD
or_CC
three_CD
words_NN
._.
Actually_RB
Elavil_NN
when_RB
it_PIT
comes_VPRT
to_PIN
the_DT
anti-depressants_NN
is_VPRT
._.
the_DT
most_EMPH
the_DT
word_NN
anti-depressant_JJ
on_PIN [STPR]
._.
the_DT
market_NN
and_CC
it_PIT
used_VBD
to_TO
be_VB [BEMA]
the_DT
gold_JJ
standard_NN
when_RB
it_PIT
first_RB
came_VBD
out_PIN [STPR]
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
when_RB [WHCL]
that_DEMP
was_VBD
._.
Nineteen_CD
fifty_JJ
nineteen_JJ
sixty_NN
._.
Uh_NN
but_CC
most_EMPH
psychiatrists_NN
with_PIN
recent_JJ
training_GER
avoid_VB
Elavil_NN
._.
like_IN
the_DT
plague_VPRT
._.
So_IN
you_SPP2
disagree_VPRT
with_PIN
the_DT
indication_NOMZ
in_PIN
the_DT
C_NN
P_NN
S_NN
possibly_RB
._.
Canadian_JJ
Pharmacists_NN
Association_NOMZ
that_TOBJ
that_DEMO
medication_NOMZ
can_POMD
be_VB
._.
be_VB [PASS]
prescribed_VBN
for_PIN
uh_UH
depressive_NN
patients_NN
suffering_VBG [WZPRES]
from_PIN [STPR]
._.
marked_JJ
agitation_NOMZ
and_PHC
tension_NN
to_TO
help_VB
reduce_VB
those_DEMO
two_CD
symptoms_NN
._.
That_DEMP
is_VPRT
anxiety_NN
or_CC
aggressiveness_NOMZ
or_CC
agitation_NOMZ
._.
Right_RB
._.
Well_DPAR
we_FPP1
're_VPRT [CONT]
talking_VBG
about_IN
their_TPP3
anxiety_NN
and_PHC
agitation_NOMZ
._.
associated_VBN [PASTP]
with_PIN
ah_NN
major_JJ
depression_NN
in_PIN
which_WDT [PIRE]
case_NN
I_FPP1
would_PRMD
concur_VB
you_SPP2
._.
would_PRMD
uh_UH
may_POMD
treat_VB
the_DT
patient_NN
for_PIN
the_DT
depression_NN
with_PIN [STPR]
._.
this_DEMO
kind_NN
of_PIN
medication_NOMZ
and_CC
it_PIT
is_VPRT [BEMA]
helpful_PRED
with_PIN
an_DT
associated_VBN
anxiety_NN
and_CC
._.
agitation_NOMZ
._.
So_IN
you_SPP2
agree_VPRT [SUAV] [PUBV]
with_PIN
me_FPP1
then_RB
that_DEMO
it_PIT
can_POMD
be_VB [PASS]
prescribed_VBN
to_TO
deal_VB
._.
with_PIN
those_DEMO
types_NN
of_PIN
symptoms_NN
._.
Is_VPRT
that_DEMO
correct_JJ
._.
As_IN
a_DT
combined_JJ
package_NN
where_RB
you_SPP2
have_VPRT
the_DT
depression_NN
._.
anxiety_NN
and_CC
the_DT
agitation_NOMZ
altogether_AMP
yes_RB
._.
I_FPP1
take_VPRT
it_PIT
you_SPP2
are_VPRT [BEMA]
not_XX0
in_PIN
any_QUAN
position_NOMZ
to_TO
comment_VB [PUBV]
on_PIN
the_DT
uh_UH
._.
legitimacy_NN
of_PIN
the_DT
assessment_NOMZ
made_VBN [WZPAST]
by_PIN
the_DT
psychiatrists_NN
in_PIN
February_NN
nineteen_NN
._.
ninety-five_JJ
because_CAUS
you_SPP2
have_VPRT
not_XX0
read_VB
the_DT
file_NN
about_IN
that_DEMP
._.
I_FPP1
believe_VPRT [PRIV] [THATD]
that_DEMP
would_PRMD
be_VB [BEMA]
the_DT
case_NN
._.
And_ANDC
you_SPP2
have_VPRT
no_SYNE
reason_NN
then_RB
to_TO
quarrel_VB
with_PIN
their_TPP3
._.
assessment_NOMZ
that_DEMO
there_EX
was_VBD
no_SYNE
major_JJ
depression_NN
at_PIN
that_DEMO
time_NN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
if_COND
I_FPP1
'm_VPRT [CONT]
saying_VBG [PUBV]
that_THVC
there_EX
was_VBD
no_SYNE
reason_NN
._.
It_PIT
seems_VPRT [SMP]
there_EX
are_VPRT
a_DT
number_NN
of_PIN
clinical_JJ
indicators_NN
that_TSUB
suggest_VPRT [SUAV] [PUBV]
._.
major_JJ
depression_NN
was_VBD [BEMA]
a_DT
possibility_NOMZ
uh_UH
but_CC
I_FPP1
was_VBD
n't_XX0 [CONT]
there_RB
and_CC
I_FPP1
have_VPRT
n't_XX0 [CONT]
._.
reviewed_VBN
the_DT
records_NN
so_IN
I_FPP1
could_POMD
n't_XX0 [CONT]
really_EMPH
say_VB [PUBV]
._.
But_CC
I_FPP1
I_FPP1
can_POMD
hypothesize_VB
and_PHC
speculate_VB
._.
but_CC
I_FPP1
ca_POMD
n't_XX0 [CONT]
say_VB [PUBV]
definitively_RB
that_DEMO
yes_RB
he_TPP3
was_VBD [BEMA]
depressed_JJ
cos_NN
I_FPP1
saw_VBD [PRIV]
that_THVC
he_TPP3
was_VBD
._.
depressed_JJ
._.
But_CC
everything_QUPR
you_SPP2
've_VPRT [CONT]
seen_VBN [PRIV]
would_PRMD
indicate_VB [PRIV]
that_THVC
the_DT
indication_NOMZ
._.
was_VBD [BEMA] [PASS]
he_TPP3
was_VBD [PASS]
not_XX0
depressed_VBN
._.
He_TPP3
's_VPRT [CONT] [PASS]
had_VBD
an_DT
adjustment_NOMZ
disorder_NN
with_PIN
depressive_JJ
mood_NN
which_WDT [WHSUB]
is_VPRT [BEMA]
a._RB
different_PRED
._.
If_COND
I_FPP1
could_POMD
stand_VB
to_TO
correct_VB
yourself_SPP2
._.
I_FPP1
believe_VPRT [PRIV]
earlier_TIME
on_PIN
I_FPP1
'd_PRMD [CONT]
stated_VBN [PUBV]
uh_UH
that_DEMO
I_FPP1
think_VPRT [PRIV]
what_WP [WHCL]
happened_VBD
was_VBD
._.
he_TPP3
developed_VBD
a_DT
major_JJ
depression_NN
in_PIN
approximately_RB
November_NN
or_CC
early_TIME
._.
December_NN
which_WDT [WHSUB]
was_VBD [SPAU] [PASS]
subsequently_TIME
treated_VBN
with_PIN
an_DT
anti-depressant_JJ
for_PIN [STPR]
._.
depression_NN
reason_NN
and_CC
uh_UH
this_DEMO
uh_UH
later_TIME
resulted_VBD
in_PIN
partial_JJ
._.
resolution_NOMZ
of_PIN
the_DT
major_JJ
depression_NN
which_WDT [WHSUB]
would_PRMD
present_VB
as_IN
an_DT
adjustment_NOMZ
._.
disorder_NN
with_PIN
depressive_JJ
mood_NN
._.
Subsequent_JJ
to_PIN
further_JJ
treatment_NOMZ
uh_UH
the_DT
major_JJ
depression_NN
resolved_VBN [SUAV]
._.
completely_AMP
._.
Can_POMD
you_SPP2
show_VB [PRIV]
me_FPP1
medical_JJ
records_NN
to_TO
support_VB
that_DEMP
hypothesis_NN
._.
I_FPP1
have_VPRT [PEAS]
indicated_VBN [PRIV] [THATD]
I_FPP1
do_VPRT
n't_XX0 [CONT]
have_VB
ac_NN
._.
have_VPRT [PEAS]
n't_XX0 [CONT]
had_VBD
access_NN
to_PIN
the_DT
R_NN
T_NN
D._NN
So_OSUB
that_DEMP
's_VPRT [CONT] [BEMA]
purely_RB
your_SPP2
hypothesis_NN
on_PIN
your_SPP2
part_NN
._.
unsupported_JJ
by_PIN
any_QUAN
medical_JJ
documentation_NOMZ
._.
It_PIT
would_PRMD
be_VB [BEMA]
a_DT
clinical_JJ
uhh_NN
opinion_NN
._.
Nevertheless_CONJ
whether_IN
we_FPP1
call_VPRT
it_PIT
a_DT
hypothesis_NN
or_CC
opinion_NN
it_PIT
's_VPRT [CONT]
._.
currently_RB
unsupported_JJ
by_PIN
any_QUAN
documentation_NOMZ
is_VPRT
that_DEMO
correct_JJ
._.
As_IN
are_VPRT [BEMA]
most_EMPH
of_PIN
the_DT
diagnoses_NN
uh_UH
that_DEMO
uh_UH
psychiatrists_NN
do_VPRT
._.
That_DEMP
's_VPRT [CONT] [BEMA]
correct_PRED
._.
Well_DPAR
why_RB
would_PRMD
n't_XX0 [CONT]
you_SPP2
go_VPRT
and_PHC
look_VPRT
at_PIN
that_DEMO
R_NN
T_NN
D._NN
file_NN
to_TO
see_VB [PRIV]
exactly_RB
what_WP
other_JJ
psychiatrists_NN
had_VBD [PEAS]
said_VBN [PUBV]
about_IN
him_TPP3
and_ANDC
what_WP
._.
other_JJ
assessments_NOMZ
had_VBD [PEAS]
they_TPP3
done_VBN [PROD]
on_PIN
him_TPP3
in_PIN
the_DT
past_NN
._.
Uh_NN
because_CAUS
I_FPP1
uh_UH
live_VPRT
in_PIN
Glengarry_NN
and_CC
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
long_JJ
way_NN
._.
to_PIN
Far_NN
Far_NN
Away_PLACE
._.
So_IN
you_SPP2
appreciate_VPRT
that_DEMO
your_SPP2
distance_NN
and_CC
the_DT
time_NN
you_SPP2
had_VBD
._.
available_JJ
did_VBD [PROD]
compromise_NN
to_PIN
some_QUAN
extent_NN
some_QUAN
of_PIN
the_DT
things_NN
you_SPP2
'd_PRMD [CONT]
like_VB
to_TO
look_VB
._.
at_PIN [STPR]
._.
In_PIN
regards_VPRT
to_PIN
the_DT
R_NN
T_NN
D_NN
records_NN
that_DEMP
's_VPRT [CONT] [BEMA]
correct_PRED
._.
Okay_UH
._.
Uhm_NN
so_RB
obviously_RB
they_TPP3
there_RB
._.
was_VBD [BEMA]
n't_XX0 [CONT]
all_QUAN
the_DT
things_NN
done_VBN [PROD]
that_DEMO
you_SPP2
might_POMD
have_VB [PEAS]
done_VBN [PROD]
in_PIN
order_NN
to_TO
prepare_VB
._.
your_SPP2
assessment_NOMZ
in_PIN
this_DEMO
case_NN
._.
Uhm_NN
I_FPP1
think_VPRT [PRIV] [THATD]
I_FPP1
that_DEMP
would_PRMD
be_VB [BEMA]
a._JJ
valid_JJ
point_NN
._.
Did_VBD
you_SPP2
read_VB
all_QUAN
the_DT
letters_NN
that_TSUB
were_VBD [PASS]
submitted_VBN [PUBV]
to_PIN
you_SPP2
._.
Uh_NN
I_FPP1
did_EMPH
receive_VB
the_DT
letters_NN
._.
I_FPP1
did_EMPH
scan_VB
through_PIN
the_DT
letters_NN
._.
I_FPP1
can_POMD
not_XX0
say_VB [PUBV] [THATD]
I_FPP1
read_VB
every_QUAN
single_JJ
word_NN
but_CC
I_FPP1
certainly_RB
did_EMPH
scan_VB
the_DT
._.
bulk_NN
of_PIN
the_DT
uh_UH
the_DT
words_NN
in_PIN
the_DT
uh_UH
letters_NN
that_DEMP
._.
were_VBD [PASS]
submitted_VBN [PUBV]
to_PIN
me_FPP1
._.
Did_VBD
you_SPP2
did_VBD [PROD]
you_SPP2
not_XX0
._.
find_VB [PRIV]
those_DEMO
letters_NN
to_TO
be_VB [BEMA]
important_JJ
indicators_NN
of_PIN
Mister_NN
Rabbitfoot_NN
's_POS
._.
state_NN
of_PIN
mind_NN
at_PIN
the_DT
time_NN
they_TPP3
were_VBD [PASS]
written_VBN [PUBV]
._.
Uh_NN
could_POMD
you_SPP2
be_VB [BEMA]
more_EMPH
specific_PRED
._.
Well_DPAR
do_VB
not_XX0
letters_NN
._.
Would_PRMD
they_TPP3
not_XX0
be_VB [BEMA]
a_DT
good_JJ
indicator_NN
of_PIN
what_WP
the_DT
person_NN
was_VBD
thinking_VBG [PRIV]
._.
or_CC
feeling_GER
at_PIN
the_DT
time_NN
they_TPP3
were_VBD [PASS]
written_VBN [PUBV]
._.
Uh_NN
they_TPP3
can_POMD
be_VB
yes_RB
._.
Did_VBD
you_SPP2
find_VB [PRIV]
anything_QUPR
in_PIN
the_DT
letters_NN
which_WDT [WHSUB]
would_PRMD
help_VB
you_SPP2
._.
uh_UH
decide_VB [SUAV] [PRIV]
whether_IN [WHCL]
or_CC
not_XX0
Mister_NN
Rabbitfoot_NN
understood_VBD [PRIV]
his_TPP3
motivation_NOMZ
._.
for_PIN
the_DT
attack_NN
upon_PIN
Maria_NN
._.
I_FPP1
ca_POMD
n't_XX0 [CONT]
I_FPP1
ca_POMD
n't_XX0 [CONT]
say_VB [PUBV] [THATD]
I_FPP1
found_VBD [PRIV]
any_QUAN
._.
specific_JJ
uh_UH
uhm_NN
items_NN
that_TSUB
clearly_RB
indicated_VBD [PRIV] [THATD]
he_TPP3
was_VBD [BEMA]
fully_AMP
cognizant_PRED
of_PIN
what_WP
._.
he_TPP3
was_VBD
doing_VBG [PROD]
and_CC
that_THVC
I_FPP1
could_POMD
n't_XX0 [CONT]
and_CC
that_DEMP
could_POMD
n't_XX0 [CONT]
._.
have_VPRT [PEAS]
been_VBN
uh_UH
a_DT
result_NN
of_PIN
word_NN
being_VBG [WZPRES] [PASS]
informed_VBN
of_PIN [STPR]
._.
subsequent_JJ
to_PIN
the_DT
event_NN
._.
As_IN
I_FPP1
said_VBD [PUBV] [THATD]
I_FPP1
did_VBD
n't_XX0 [CONT]
read_VB
every_QUAN
single_JJ
word_NN
._.
There_EX
may_POMD
be_VB
a_DT
phrase_NN
or_CC
two_CD
in_PIN
there_EX
that_DEMO
I_FPP1
did_VBD
uh_UH
fail_VPRT
to_TO
see_VB [PRIV]
._.
Did_VBD
you_SPP2
accept_VB [PRIV]
Mister_NN
Rabbitfoot_NN
's_POS
claim_NN
to_TO
having_VBG
._.
global_JJ
amnesia_NN
._.
Accept_VB [PRIV]
it_PIT
._.
Mhh_NN
it_PIT
's_VPRT [CONT] [BEMA]
possible_PRED
._.
Uhh_NN
._.
I_FPP1
I_FPP1
realize_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
possible_PRED
._.
According_VBG [PRESP]
to_PIN
you_SPP2
do_VPRT
you_SPP2
accept_VB [PRIV] [THATD]
him_TPP3
do_VB
you_SPP2
._.
accept_VB [PRIV]
do_VB
you_SPP2
accept_VB [PRIV]
his_TPP3
word_NN
when_RB
he_TPP3
told_VBD
that_DEMP
._.
to_PIN
you_SPP2
._.
Well_DPAR
it_PIT
's_VPRT [CONT]
fa_NN
it_PIT
's_VPRT [CONT]
fairly_RB
._.
likely_RB
._.
Uh_NN
put_VBD
it_PIT
that_DEMO
way_NN
._.
He_TPP3
did_EMPH
did_EMPH
consume_VB
uh_UH
a._FW
significant_JJ
quan_NN
quantity_NOMZ
._.
apparently_RB
a_DT
significant_JJ
quantity_NOMZ
of_PIN
alcohol_NN
and_CC
apparently_RB
uh_UH
._.
what_WP
appeared_VBD [SMP]
to_TO
have_VB [PEAS]
been_VBN
Halcion_NN
uhm_NN
so_IN
it_PIT
it_PIT
's_VPRT [CONT]
._.
certainly_RB
fairly_RB
possible_JJ
._.
Uh_NN
am_VPRT [BEMA]
I_FPP1
absolutely_AMP
certain_JJ
one_CD
hundred_CD
percent_NN
no_DT
obviously_RB
not_XX0
._.
Well_DPAR
I_FPP1
'm_VPRT [CONT]
asking_VBG [SUAV]
you_SPP2
if_COND
you_SPP2
accept_VPRT [PRIV]
it_PIT
._.
Nobody_INPR
can_POMD [SPAU]
ever_RB
be_VB [BEMA]
certain_PRED
of_PIN
anything_QUPR
I_FPP1
guess_VPRT [PRIV]
._.
You_SPP2
have_VPRT
to_TO
decide_VB [SUAV] [PRIV]
whether_IN [WHCL]
you_SPP2
're_VPRT [CONT]
going_VBG
to_TO
accept_VB [PRIV]
it_PIT
at_PIN
face_NN
value_NN
._.
or_CC
if_COND
you_SPP2
're_VPRT [CONT]
going_VBG
to_TO
be_VB [BEMA]
skeptical_PRED
._.
I_FPP1
'm_VPRT [CONT]
asking_VBG [SUAV]
whether_IN [WHCL]
you_SPP2
accept_VPRT [PRIV]
it_PIT
._.
Yup_NN
._.
Certainly_RB
._.
The_DT
other_JJ
information_NOMZ
I_FPP1
know_VPRT [PRIV]
is_VPRT
that_DEMO
in_PIN
violent_JJ
crimes_NN
._.
approximately_RB
seventy_JJ
percent_NN
of_PIN
the_DT
perpetrators_NN
have_VPRT
uh_UH
a_DT
degree_NN
of_PIN
amnesia_NN
._.
related_VBN [PASTP]
to_PIN
the_DT
offense_NN
so_EMPH
amnesia_JJ
during_PIN
an_DT
offense_NN
uh_UH
over_IN
._.
the_DT
duration_NOMZ
of_PIN
the_DT
offense_NN
is_VPRT [BEMA]
not_XX0
unusual_PRED
so_IN
I_FPP1
guess_VPRT [PRIV] [THATD]
the_DT
answer_NN
is_VPRT
._.
yes_RB
I_FPP1
would_PRMD
accept_VB [PRIV]
that_THVC
as_IN
a_DT
reasonable_JJ
explanation_NOMZ
._.
Was_VBD
there_EX
anything_QUPR
in_PIN
the_DT
letters_NN
that_TSUB
went_VBD
against_PIN
that_DEMP
._.
claim_NN
to_PIN
global_JJ
amnesia_NN
._.
Uhm_NN
not_XX0
not_XX0
that_DEMO
I_FPP1
recall_VPRT [PRIV] [THATD]
that_DEMP
._.
specifically_RB
specifically_RB
and_PHC
conclusively_RB
would_PRMD
._.
go_VB
against_PIN
but_CC
then_RB
again_TIME
as_IN
I_FPP1
just_EMPH
said_VBD [PUBV] [THATD]
I_FPP1
did_VBD
n't_XX0 [CONT]
read_VB
every_QUAN
single_JJ
word_NN
._.
Would_PRMD
you_SPP2
not_XX0
think_VB [PRIV] [THATD]
it_PIT
would_PRMD
be_VB [BEMA]
important_PRED
to_TO
go_VB
over_IN
those_DEMP
._.
letters_NN
carefully_RB
to_TO
see_VB [PRIV]
whether_IN [WHCL]
or_CC
not_XX0
there_EX
were_VBD
things_NN
there_RB
that_DEMP
might_POMD
._.
contradict_VB
Mister_NN
Rab_NN
._.
Rabbitfoot_NN
what_WP
Mister_NN
Rabbitfoot_NN
._.
said_VBD [PUBV]
to_PIN
you_SPP2
._.
I_FPP1
think_VPRT [PRIV] [THATD]
the_DT
letters_NN
are_VPRT [BEMA]
important_PRED
as_IN
offering_VBG
a_DT
general_JJ
theme_NN
._.
Uh_NN
they_TPP3
're_VPRT [CONT] [BEMA]
very_AMP
voluminous_PRED
and_CC
uh_UH
very_AMP
boring_JJ
as_IN
you_SPP2
._.
uh_UH
as_IN
you_SPP2
're_VPRT [CONT] [BEMA]
probably_RB
aware_PRED
._.
Uh_NN
the_DT
theme_NN
seems_VPRT [SMP]
to_TO
continue_VB
throughout_PIN
the_DT
whole_NN
._.
whole_JJ
letter_NN
uhm_NN
and_CC
uh_UH
certainly_RB
there_EX
's_VPRT [CONT]
an_DT
item_NN
or_CC
two_CD
that_DEMP
._.
uh_UH
would_PRMD
be_VB [BEMA]
of_PIN
use_NN
to_PIN
myself_FPP1
in_PIN
arriving_VBG
at_PIN
a_DT
decision_NN
and_CC
._.
two_CD
or_CC
three_CD
words_NN
look_VPRT
at_PIN
that_DEMP
._.
Well_DPAR
was_VBD
there_EX
anything_QUPR
in_PIN
the_DT
letters_NN
that_DEMO
you_SPP2
._.
found_VBN [PRIV] [PASTP]
at_PIN
all_QUAN
helpful_JJ
in_PIN
reaching_VBG
your_SPP2
decision_NN
._.
The_DT
letters_NN
seem_VPRT [SMP]
to_TO
indicate_VB [PRIV]
to_PIN
me_FPP1
that_DEMO
he_TPP3
's_VPRT [CONT] [BEMA]
a._JJ
manipl_NN
manipulative_JJ
individual_NN
._.
Uhm_NN
uh_UH
that_DEMO
he_TPP3
's_VPRT [CONT]
uh_UH
getting_VBG
a_DT
little_JJ
desperate_JJ
and_CC
is_VPRT
quite_RB
._.
concerned_JJ
about_IN
his_TPP3
position_NOMZ
._.
Uh_NN
that_TOBJ
he_TPP3
has_VPRT [PEAS]
continued_VBN
to_TO
be_VB [BEMA]
in_PIN
involvement_NOMZ
._.
involved_VBN [PASTP]
in_PIN
a_DT
relationship_NN
with_PIN
uh_UH
Caroline_NN
Ticehouser_NN
._.
Uh_NN
that_DEMO
there_EX
seems_VPRT [SMP]
to_TO
be_VB
terms_NN
could_POMD
be_VB
mispronunciation_NOMZ
of_PIN
`_``
tomes_NN
'_POS
._.
of_PIN
endearment_NOMZ
towards_PIN
her_TPP3
._.
A_DT
little_JJ
overdone_VBN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
that_DEMP
's_VPRT [CONT] [BEMA]
a_DT
manipulative_JJ
aspect_NN
of_PIN
his_TPP3
personality_NOMZ
kicking_VBG [WZPRES]
._.
in_PIN
there_RB
._.
Uhm_NN
he_TPP3
's_VPRT [CONT] [BEMA]
persistent_PRED
._.
So_RB
let_VB
's_POS
maybe_HDG
two_CD
words_NN
._.
Sorry_JJ
go_VPRT
ahead_PLACE
._.
He_TPP3
's_VPRT [CONT] [BEMA]
persistent_PRED
over_IN
time_NN
as_RB
well_RB
._.
Okay_UH
._.
Uhm_NN
so_RB
essentially_RB
you_SPP2
found_VBD [PRIV] [THATD]
the_DT
letters_NN
boring_VBG [WZPRES]
._.
They_TPP3
're_VPRT [CONT] [BEMA]
voluminous_PRED
._.
You_SPP2
did_VBD
n't_XX0 [CONT]
have_VB
a_DT
whole_JJ
lot_NN
of_PIN
time_NN
so_IN
you_SPP2
did_VBD
n't_XX0 [CONT]
read_VB
them_TPP3
all_QUAN
._.
I_FPP1
did_VBD
._.
I_FPP1
did_VBD
._.
I_FPP1
did_EMPH
go_VB
through_PIN [STPR]
._.
I_FPP1
scanned_VBD
them_TPP3
all_QUAN
but_CC
I_FPP1
did_VBD
not_XX0
read_VB
every_QUAN
word_NN
._.
Did_VBD
you_SPP2
find_VB [PRIV]
anything_QUPR
in_PIN
the_DT
letters_NN
that_TSUB
indicated_VBD [PRIV]
whether_IN [WHCL]
._.
or_CC
not_XX0
Mister_NN
Rabbitfoot_NN
had_VBD [PEAS]
been_VBN [SPAU] [PASS]
sexually_RB
abused_VBN
as_IN
a_DT
child_NN
._.
Uhm_NN
I_FPP1
ca_POMD
n't_XX0 [CONT]
recall_VB [PRIV]
._.
Well_DPAR
that_DEMP
's_VPRT [CONT]
something_QUPR
you_SPP2
were_VBD
making_VBG
note_NN
of_PIN
as_IN
being_VBG
._.
important_JJ
I_FPP1
take_VPRT
it_PIT
._.
That_DEMP
's_VPRT [CONT] [BEMA]
correct_PRED
._.
And_ANDC
in_PIN
fact_NN
you_SPP2
consider_VPRT [PRIV]
that_THVC
word_NN
to_TO
be_VB
._.
a_DT
risk_NN
indicator_NN
that_TSUB
would_PRMD
go_VB
against_PIN
him_TPP3
being_VBG [BEMA]
high-risk_PRED
because_CAUS
he_TPP3
._.
apparently_RB
was_VBD
not_XX0
sexually_RB
abused_PRED
as_IN
a_DT
child_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
correct_PRED
._.
And_ANDC
uh_UH
you_SPP2
asked_VBD [SUAV]
Mister_NN
Rabbitfoot_NN
about_IN
that_DEMP
._.
I_FPP1
did_VBD
._.
What_WP [WHQU]
did_VBD
he_TPP3
say_VB [PUBV]
._.
He_TPP3
said_VBD [PUBV] [THATD]
he_TPP3
had_VBD [PEAS]
not_XX0
been_VBN [SPAU] [PASS]
sexually_RB
abused_VBN
as_IN
a_DT
child_NN
._.
And_ANDC
you_SPP2
believed_VBD [PRIV]
him_TPP3
._.
I_FPP1
have_VPRT
no_SYNE
evidence_NN
uhh_NN
to_TO
suggest_VB [SUAV] [PUBV]
otherwise_CONJ
._.
And_ANDC
so_IN
we_FPP1
know_VPRT [PRIV]
in_PIN
the_DT
letters_NN
that_TOBJ
he_TPP3
did_VBD [PROD]
state_NN
a._IN
number_NN
of_PIN
mistruths_NN
so_IN
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
whether_IN [WHCL]
any_QUAN
one_CD
particular_JJ
item_NN
can_POMD
._.
be_VB [PASS]
judged_VBN [PRIV]
as_IN
factual_JJ
or_CC
not_XX0
._.
They_TPP3
were_VBD [BEMA]
all_QUAN
word_NN
stated_VBN [PUBV] [WZPAST]
by_PIN
him_TPP3
._.
Yes_RB
long_JJ
pause_NN
,_,
40_CD
seconds_NN
._.
Ya_NN
I_FPP1
do_VPRT
n't_XX0 [CONT]
imagine_VB [PRIV] [THATD]
you_SPP2
made_VBN
any_QUAN
notes_NN
or_CC
kept_VBD
track_NN
of_PIN [STPR]
._.
letters_NN
so_IN
you_SPP2
would_PRMD
n't_XX0 [CONT]
have_VB
i_FPP1
idea_NN
._.
any_QUAN
idea_NN
from_PIN
looking_VBG
at_PIN
this_DEMO
letter_NN
whether_IN
._.
it_PIT
's_VPRT [CONT] [BEMA]
one_CD
you_SPP2
sort_NULL
of_HDG
scanned_VBN
or_CC
whether_IN
it_PIT
's_VPRT [CONT] [BEMA]
simply_RB
one_CD
that_DEMO
you_SPP2
know_VPRT [PRIV]
._.
you_SPP2
you_SPP2
read_VPRT
more_EMPH
carefully_RB
or_CC
not_XX0
._.
Ya_NN
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
how_RB [WHCL]
many_QUAN
letters_NN
he_TPP3
had_VBD
._.
Maybe_HDG
fifty_NN
._.
There_EX
was_VBD
ah_NN
like_IN
a_DT
whole_JJ
pile_NN
was_VBD
n't_XX0 [CONT]
there_RB
._.
Ya_NN
._.
There_EX
's_VPRT [CONT]
a_DT
whole_JJ
pile_NN
._.
And_ANDC
you_SPP2
're_VPRT [CONT]
right_RB
._.
They_TPP3
were_VBD [BEMA]
pretty_RB
painful_PRED
to_TO
have_VB
to_TO
read_VB
._.
Yes_UH
they_TPP3
were_VBD
._.
But_CC
in_PIN
this_DEMO
uh_UH
particular_JJ
uh_UH
case_NN
uhm_NN
you_SPP2
._.
If_COND
you_SPP2
could_POMD
read_VB
this_DEMO
little_JJ
portion_NOMZ
here_RB
._.
Certainly_RB
._.
Just_EMPH
just_EMPH
read_VB
it_PIT
to_PIN
yourself_SPP2
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
word_NN
._.
Oh_UH
okay_JJ
long_JJ
pause_NN
while_OSUB
reading_VBG
._.
Just_EMPH
that_DEMO
little_JJ
._.
Okay_UH
yes_UH
._.
Did_VBD
you_SPP2
see_VPRT [PRIV]
the_DT
part_NN
I_FPP1
've_VPRT [CONT]
cut_VBN
out_PIN [STPR]
._.
Uh_NN
ya_PRP
._.
It_PIT
talked_VBD
about_IN
his_TPP3
mother_NN
being_VBG [WZPRES] [PASS]
raped_VBN
and_CC
then_RB
He_TPP3
._.
made_VBN
me_FPP1
go_VB
down_RP
on_PIN
him_TPP3
cos_VPRT
I_FPP1
was_VBD [BEMA]
just_EMPH
a_DT
kid_NN
which_WDT [WHSUB]
is_VPRT
why_RB
I_FPP1
'm_VPRT [CONT] [BEMA]
scared_PRED
._.
of_PIN
two_CD
or_CC
three_CD
words_NN
._.
Okay_UH
that_DEMP
would_PRMD
seem_VB [SMP]
to_TO
indicate_VB [PRIV]
that_THVC
there_EX
._.
might_POMD
have_VB [PEAS]
been_VBN [BEMA]
some_QUAN
sexual_JJ
abuse_NN
as_IN
a_DT
child_NN
._.
Would_PRMD
you_SPP2
agree_VB [SUAV] [PUBV]
._.
Well_DPAR
Mister_NN
Rabbitfoot_NN
has_VPRT
a_DT
little_JJ
pattern_NN
in_PIN
those_DEMP
._.
letters_NN
of_PIN
uh_UH
professing_VBG
to_TO
be_VB [PASS]
subjected_VBN
to_PIN
acts_NN
of_PIN
sexual_JJ
violence_NN
which_WDT [WHOBJ]
._.
apparently_RB
are_VPRT [BEMA]
not_XX0
true_JJ
such_JJ
as_IN
being_VBG [PASS]
raped_VBN
in_PIN
prison_NN
and_CC
so_IN
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
._.
if_COND
I_FPP1
can_POMD
give_VB
ah_VB
this_DEMO
particular_JJ
statement_NOMZ
any_QUAN
more_EMPH
weight_NN
uh_UH
in_PIN
terms_NN
of_PIN [STPR]
._.
factual_JJ
content_NN
than_PIN
I_FPP1
would_PRMD
the_DT
statement_NOMZ
I_FPP1
had_VBD [PEAS]
been_VBN [PASS]
raped_VBN
in_PIN
prison_NN
._.
I_FPP1
'll_PRMD [CONT]
I_FPP1
'll_PRMD [CONT] [SPAU]
just_EMPH
ask_VB [SUAV]
my_FPP1
question_NOMZ
._.
again_TIME
._.
Sure_RB
._.
If_COND
you_SPP2
would_PRMD
answer_VB
my_FPP1
questions_NOMZ
I_FPP1
'd_PRMD [CONT]
sure_RB
._.
appreciate_VB
that_DEMP
._.
You_SPP2
agree_VPRT [SUAV] [PUBV]
with_PIN
me_FPP1
that_DEMO
that_DEMO
particular_JJ
phrase_NN
would_PRMD
indicate_VB [PRIV]
._.
that_THVC
he_TPP3
was_VBD [SPAU] [PASS]
sexually_RB
abused_VBN
as_IN
a_DT
child_NN
._.
All_QUAN
that_DEMP
indicates_VPRT [PRIV]
is_VPRT
that_DEMO
he_TPP3
is_VPRT
stating_VBG [PUBV] [THATD]
he_TPP3
was_VBD
sexually_RB
._.
abused_JJ
as_IN
a_DT
child_NN
._.
He_TPP3
stated_VBD [PUBV]
to_PIN
you_SPP2
one_CD
time_NN
he_TPP3
was_VBD
n't_XX0 [CONT]
sexually_RB
abused_PRED
as_IN
a._JJ
child_NN
._.
In_PIN
this_DEMO
letter_NN
he_TPP3
's_VPRT [CONT]
stating_VBG [PUBV] [THATD]
he_TPP3
is_VPRT [SPAU] [PASS]
sexually_RB
abused_VBN
as_IN
._.
a_DT
child_NN
._.
Correct_VB
._.
Correct_VB
._.
You_SPP2
have_VPRT
no_RB
better_RB
knowledge_NN
than_PIN
me_FPP1
as_IN
to_PIN
which_WDT [PIRE]
one_CD
of_PIN
those_DEMP
._.
is_VPRT [BEMA]
true_PRED
do_VPRT [PROD]
you_SPP2
._.
Exactly_RB
._.
And_ANDC
what_WP
you_SPP2
did_EMPH
point_VB
out_PIN
that_DEMO
there_EX
were_VBD
other_JJ
allegations_NOMZ
._.
of_PIN
sexual_JJ
abuse_NN
in_PIN
these_DEMO
letters_NN
referring_VBG [WZPRES]
to_TO
what_WP
happened_VBD
to_PIN
him_TPP3
at_PIN
the_DT
._.
institution_NOMZ
._.
Correct_VB
._.
Mister_NN
Rabbitfoot_NN
himself_TPP3
admitted_VBD [PUBV]
to_PIN
you_SPP2
that_DEMO
those_DEMP
._.
were_VBD [BEMA]
false_PRED
._.
Correct_VB
._.
He_TPP3
uh_UH
you_SPP2
never_RB
got_VBD
into_PIN [STPR]
._.
discussing_VBG [PRESP]
this_DEMO
particular_JJ
aspect_NN
of_PIN
the_DT
letters_NN
because_CAUS
I_FPP1
take_VPRT
it_PIT
you_SPP2
had_VBD
n't_XX0 [CONT]
._.
noticed_VBD [PRIV]
that_THVC
or_CC
read_VB
that_DEMO
before_RB
just_EMPH
now_TIME
._.
Correct_VB
._.
Or_CC
if_COND
I_FPP1
had_VBD [PEAS]
read_VBN
it_PIT
I_FPP1
have_VPRT [PEAS]
forgotten_VBN [PRIV]
._.
Well_DPAR
you_SPP2
certainly_RB
did_VBD
n't_XX0 [CONT]
take_VB
it_PIT
up_RP
with_PIN
him_TPP3
and_CC
say_VB [PUBV]
what_WP [WHCL]
._.
about_IN
this_DEMO
part_NN
here_RB
._.
No_DT
I_FPP1
did_VBD
not_XX0
._.
I_FPP1
'd_PRMD [CONT]
find_VB [PRIV]
it_PIT
interesting_JJ
to_TO
know_VB [PRIV]
whether_IN [WHCL]
that_DEMP
's_VPRT [CONT] [BEMA]
true_PRED
or_CC
._.
not_XX0
._.
It_PIT
would_PRMD
be_VB [BEMA]
interesting_PRED
to_TO
know_VB [PRIV]
whether_IN [WHCL]
it_PIT
was_VBD [BEMA]
true_PRED
._.
or_CC
not_XX0
._.
And_ANDC
if_COND
it_PIT
is_VPRT [BEMA]
true_JJ
then_RB
certainly_RB
one_CD
of_PIN
the_DT
._.
risk_NN
factors_NN
you_SPP2
say_VPRT [PUBV]
are_VPRT
n't_XX0 [CONT]
present_VB
in_PIN
fact_NN
is_VPRT [BEMA]
present_PRED
in_PIN
this_DEMO
case_NN
._.
