Thank_VB
you_SPP2
my_FPP1
lord_NN
uh_UH
._.
If_COND
I_FPP1
may_POMD
._.
Well_DPAR
I_FPP1
have_VPRT
could_POMD
be_VB
`_``
had_VBD
'_''
a_DT
actually_RB
I_FPP1
'll_PRMD [CONT]
._.
do_VB
this_DEMO
first_JJ
I_FPP1
think_VPRT [PRIV]
._.
Uh_NN
in_PIN
response_NN
to_PIN
the_DT
Crown_NN
and_CC
the_DT
Crown_NN
's_POS
position_NOMZ
and_ANDC
if_COND
I._NN
may_POMD
I_FPP1
'd_PRMD [CONT]
like_VB
to_TO
suggest_VB [SUAV] [PUBV]
that_THVC
if_COND
I_FPP1
listen_VPRT
to_PIN
the_DT
Crown_NN
's_POS
theory_NN
and_CC
._.
the_DT
Crown_NN
's_POS
position_NOMZ
on_PIN
this_DEMO
quite_RB
frankly_RB
my_FPP1
lord_NN
it_PIT
is_VPRT [BEMA]
indeed_RB
a_DT
tale_NN
well_RB
._.
told_VBD
but_CC
a_DT
tale_NN
nonetheless_CONJ
._.
And_ANDC
there_EX
's_VPRT [CONT]
some_QUAN
fundamental_JJ
problems_NN
that_DEMP
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
not_XX0
gonna_PRED
going_VBG
to_TO
take_VB
much_QUAN
of_PIN
your_SPP2
._.
time_NN
._.
I_FPP1
'm_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
take_VB
about_RB
fifteen_VBN
._.
minutes_NN
of_PIN
the_DT
time_NN
in_PIN
responding_VBG
because_CAUS
I_FPP1
I_FPP1
made_VBD
._.
a_DT
great_JJ
number_NN
of_PIN
notes_NN
and_CC
I_FPP1
wanted_VBD
to_TO
be_VB [BEMA]
sure_PRED
that_THAC
I_FPP1
totally_AMP
understood_VBD [PRIV]
._.
the_DT
position_NOMZ
of_PIN
the_DT
matter_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
I_FPP1
do_VPRT [PROD]
._.
And_ANDC
I_FPP1
know_VPRT [PRIV]
that_THVC
of_PIN
course_NN
that_TOBJ
we_FPP1
're_VPRT [CONT]
gonna_NN
._.
going_VBG
to_TO
overlook_VB
all_QUAN
the_DT
hyperboles_NN
._.
The_DT
law_NN
and_PHC
word_NN
Springfield_NN
and_CC
the_DT
._.
second_JJ
and_CC
cash_NN
related_VBN
word_NN
are_VPRT
n't_XX0 [CONT]
._.
particularly_RB
important_JJ
to_PIN
us_FPP1
._.
Which_WDT [SERE]
is_VPRT
more_EMPH
that_DEMO
what_WP
the_DT
evidence_NN
has_VPRT [PEAS]
told_VBN
us_FPP1
._.
There_EX
's_VPRT [CONT]
one_CD
fatal_JJ
flaw_NN
my_FPP1
lord_NN
in_PIN
the_DT
Crown_NN
's_POS
whole_JJ
theory_NN
and_CC
it_PIT
's_VPRT [CONT]
._.
this_DEMP
._.
It_PIT
's_VPRT [CONT]
that_DEMO
the_DT
Crown_NN
says_VPRT [PUBV]
that_THVC
they_TPP3
're_VPRT [CONT]
not_XX0
relying_VBG
on_PIN
one_CD
overall_NN
._.
progenous_JJ
plan_NN
in_PIN
effect_NN
._.
But_CC
as_IN
I_FPP1
listen_VPRT
could_POMD
be_VB
`_``
listened_VBN
'_''
to_PIN
my_FPP1
friend_NN
very_AMP
able_JJ
._.
submission_NN
very_AMP
articulate_VPRT
submission_NN
._.
There_EX
's_VPRT [CONT]
absolutely_AMP
no_SYNE
doubt_NN
that_DEMP
this_DEMP
is_VPRT [BEMA]
one_CD
overall_JJ
progenous_JJ
._.
plan_NN
._.
And_ANDC
the_DT
problem_NN
though_CONC
is_VPRT
is_VPRT
as_IN
follows_VPRT
._.
There_EX
are_VPRT
seven_CD
or_CC
eight_CD
as_IN
you_SPP2
will_PRMD
've_VB [CONT]
noticed_VBN [PRIV]
significant_JJ
._.
time_NN
points_NN
on_PIN
the_DT
time_NN
chronology_NN
that_TOBJ
Mr_NN
Kent_NN
has_VPRT
forward_RB
for_PIN [STPR]
._.
you_SPP2
._.
At_PIN
each_QUAN
of_PIN
those_DEMO
times_NN
there_RB
comes_VPRT
a_DT
point_NN
where_RB
Mr_NN
Luthor_NN
._.
Such_JJ
as_IN
tools_NN
for_PIN
breaking_VBG
into_PIN
a_DT
house_NN
._.
Or_CC
they_TPP3
may_POMD
act_VB
as_IN
a_DT
lookout_NN
ready_JJ
to_TO
warn_VB [PUBV]
the_DT
others_NN
of_PIN
the_DT
._.
approach_NN
._.
Or_CC
they_TPP3
may_POMD
assist_VB
the_DT
principal_JJ
offender_NN
by_PIN
being_VBG
there_RB
._.
and_ANDC
helping_VBG
them_TPP3
in_PIN
when_RB
they_TPP3
are_VPRT
committing_VBG
._.
the_DT
offence_NN
._.
You_SPP2
therefore_CONJ
must_NEMD
decide_VB [SUAV] [PRIV]
whether_IN [WHCL]
the_DT
act_NN
of_PIN
Matthew_NN
._.
aided_VBN
either_CC
Roger_NN
or_CC
Peter_NN
in_PIN
the_DT
extent_NN
of_PIN [STPR]
._.
assistance_NN
helping_VBG [WZPRES]
facilitating_VBG
or_CC
making_VBG
it_PIT
easier_JJ
for_PIN
either_RB
._.
Roger_NN
or_CC
Peter_NN
to_TO
commit_VB
the_DT
offence_NN
of_PIN
sexual_JJ
assault_NN
._.
You_SPP2
can_POMD
find_VB [PRIV]
that_THVC
Matthew_NN
's_POS
conduct_NN
aided_VBN [WZPAST]
either_RB
._.
Roger_NN
or_CC
Peter_NN
even_RB
if_COND
either_DT
Roger_NN
and_CC
._.
Peter_NN
could_POMD
've_VB [CONT]
committed_VBN
the_DT
offence_NN
without_PIN
his_TPP3
act_NN
._.
It_PIT
is_VPRT [BEMA]
sufficient_PRED
that_THAC
Matthew_NN
's_POS
conduct_NN
assisted_VBD
._.
facilitated_VBN
or_CC
made_VBN
it_PIT
easier_JJ
for_PIN
the_DT
offence_NN
to_TO
be_VB [PASS]
offended_VBN
._.
Now_DPAR
I_FPP1
'm_VPRT [CONT]
just_EMPH
gonna_NN
going_VBG [WZPRES]
to_TO
very_AMP
briefly_RB
._.
touch_NN
on_PIN
the_DT
evidence_NN
which_WDT [WHOBJ]
you_SPP2
must_NEMD
consider_VB [PRIV]
word_NN
._.
whether_IN
or_CC
not_XX0
the_DT
Crown_NN
has_VPRT [PEAS]
proved_VBN [PRIV]
that_THVC
Matthew_NN
did_VBD [PROD]
something_QUPR
._.
and_ANDC
that_DEMO
act_NN
aided_VBN
Roger_NN
or_CC
Peter_NN
to_TO
commit_VB
the_DT
offence_NN
of_PIN [STPR]
._.
sexual_JJ
assault_NN
._.
And_ANDC
you_SPP2
first_RB
of_PIN
all_QUAN
word_NN
I_FPP1
mentioned_VBD [PUBV]
earlier_TIME
._.
you_SPP2
have_VPRT
to_TO
consider_VB [PRIV]
his_TPP3
evidence_NN
he_TPP3
denied_VBD [PUBV]
the_DT
count_NN
._.
If_COND
you_SPP2
accept_VPRT [PRIV]
that_THVC
evidence_NN
or_CC
you_SPP2
have_VPRT
a_DT
reasonable_JJ
doubt_NN
._.
then_RB
he_TPP3
has_VPRT
to_TO
be_VB [PASS]
acquitted_VBN
including_VBG
five_CD
or_CC
six_CD
words_NN
._.
one_CD
of_PIN
them_TPP3
convicted_VBN
._.
But_CC
the_DT
evidence_NN
of_PIN
the_DT
Crown_NN
is_VPRT [PASS]
Sarah_NN
said_VBD [PUBV]
that_THVC
the_DT
._.
accused_VBN
Matthew_NN
came_VBD
into_PIN
the_DT
bedroom_NN
and_CC
on_PIN
one_CD
occasion_NN
._.
pulled_VBD
her_TPP3
legs_NN
apart_RB
._.
She_TPP3
said_VBD [PUBV]
that_THVC
once_TIME
._.
But_CC
in_PIN
cross-examination_NOMZ
she_TPP3
said_VBD [PUBV] [THATD]
she_TPP3
thought_VBD [PRIV] [THATD]
it_PIT
was_VBD
._.
Matthew_NN
._.
On_PIN
another_DT
occasion_NN
she_TPP3
said_VBD [PUBV] [THATD]
he_TPP3
tried_VBD
to_TO
grab_VB
my_FPP1
legs_NN
._.
and_ANDC
pull_VB
them_TPP3
apart_RB
but_CC
I_FPP1
would_PRMD
n't_XX0 [CONT]
let_VB
him_TPP3
._.
So_IN
you_SPP2
have_VPRT
slightly_DWNT
different_JJ
versions_NN
going_VBG [WZPRES]
through_PIN
all_QUAN
._.
that_DEMO
evidence_NN
._.
And_ANDC
of_PIN
course_NN
you_SPP2
have_VPRT
Matthew_NN
's_POS
evidence_NN
where_RB
he_TPP3
._.
denies_VPRT [PUBV]
that_THVC
that_DEMP
happened_VBD
._.
I_FPP1
should_NEMD [SPAU]
also_RB
emphasize_VB
that_DEMO
both_DT
aiding_VBG
means_VPRT [PRIV]
more_EMPH
._.
than_PIN
just_EMPH
standing_VBG
by_PIN
and_CC
watching_VBG
someone_QUPR
commit_VPRT
an_DT
offence_NN
._.
Mere_JJ
presence_NN
at_PIN
the_DT
scene_NN
of_PIN
an_DT
offence_NN
is_VPRT [BEMA]
not_XX0
sufficient_PRED
to_TO
make_VB
._.
a_DT
person_NN
an_DT
aider_NN
._.
An_DT
onlooker_NN
is_VPRT [BEMA]
not_XX0
an_DT
aider_NN
unless_COND
he_TPP3
or_CC
she_TPP3
actually_RB
encourages_VPRT
._.
or_CC
does_VPRT
something_QUPR
to_TO
help_VB
criminal_JJ
offence_NN
._.
Therefore_CONJ
in_PIN
order_NN
to_TO
prove_VB [PRIV]
the_DT
second_JJ
element_NOMZ
the_DT
Crown_NN
must_NEMD
prove_VB [PRIV]
._.
beyond_IN
a_DT
reasonable_JJ
doubt_NN
that_TOBJ
Matthew_NN
did_VBD [PROD]
something_QUPR
and_CC
that_DEMP
._.
act_NN
actually_RB
aided_VBN
Roger_NN
and_PHC
Peter_NN
to_TO
commit_VB
._.
or_CC
Peter_NN
to_TO
commit_VB
the_DT
offence_NN
of_PIN
sexual_JJ
assault_NN
._.
The_DT
third_JJ
element_NOMZ
the_DT
Crown_NN
must_NEMD
prove_VB [PRIV]
beyond_IN
a_DT
reasonable_JJ
doubt_NN
is_VPRT
._.
that_THVC
Matthew_NN
intended_VBD [SUAV]
to_TO
aid_VB
Roger_NN
or_CC
Peter_NN
to_TO
._.
commit_VB
the_DT
offence_NN
of_PIN
sexual_JJ
assault_NN
._.
Now_DPAR
in_PIN
this_DEMO
case_NN
there_EX
is_VPRT
evidence_NN
word_NN
._.
that_THVC
either_DT
Roger_NN
or_CC
Peter_NN
personally_RB
committed_VBD
._.
the_DT
offence_NN
of_PIN
sexual_JJ
assault_NN
._.
Now_DPAR
you_SPP2
might_POMD
be_VB [BEMA]
satisfied_JJ
insofar_OSUB
as_NULL
Matthew_NN
is_VPRT [PASS]
concerned_VBN
._.
that_DEMO
first_JJ
of_PIN
all_QUAN
that_DEMO
either_RB
._.
I_FPP1
want_VPRT
to_TO
emphasize_VB
this_DEMO
that_DEMO
either_CC
Roger_NN
or_CC
._.
Peter_NN
committed_VBD
the_DT
offence_NN
and_CC
that_THVC
Matthew_NN
._.
assisted_VBN
._.
For_PIN
either_DT
then_RB
you_SPP2
must_NEMD
convict_VB
both_DT
of_PIN
them_TPP3
._.
They_TPP3
are_VPRT [BEMA]
equally_RB
guilty_JJ
regardless_RB
of_PIN
which_WDT [PIRE]
one_CD
was_VBD [BEMA]
the_DT
actual_JJ
._.
perpetrator_NN
and_ANDC
which_WDT
one_CD
was_VBD [BEMA]
the_DT
aider_NN
or_CC
abetter_NN
._.
But_CC
again_TIME
I_FPP1
wanna_VPRT
want_VB
to_TO
emphasize_VB
that_DEMP
._.
if_COND
you_SPP2
are_VPRT [BEMA]
not_XX0
satisfied_PRED
beyond_IN
a_DT
reasonable_JJ
doubt_NN
that_TOBJ
Matthew_NN
._.
aided_VBN
either_DT
of_PIN
these_DEMO
two_CD
accused_VBN
as_IN
I_FPP1
have_VPRT [PEAS]
defined_VBN
it_PIT
for_PIN
you_SPP2
then_RB
you_SPP2
._.
must_NEMD
find_VB [PRIV]
not_XX0
guilty_JJ
._.
Now_DPAR
ladies_NN
and_PHC
gentlemen_NN
of_PIN
the_DT
jury_NN
this_DEMP
is_VPRT [BEMA]
a_DT
very_AMP
serious_JJ
._.
charge_NN
and_CC
you_SPP2
have_VPRT
very_AMP
solemn_JJ
duties_NN
and_PHC
responsibilities_NOMZ
._.
You_SPP2
have_VPRT
a_DT
duty_NN
to_PIN
the_DT
Crown_NN
and_CC
you_SPP2
have_VPRT
a_DT
duty_NN
to_PIN
all_QUAN
._.
five_CD
or_CC
six_CD
words_NN
._.
You_SPP2
have_VPRT [PEAS]
taken_VBN
an_DT
oath_NN
to_TO
try_VB
the_DT
charge_NN
on_PIN
the_DT
evidence_NN
without_PIN [STPR]
._.
either_DT
fear_NN
or_CC
favor_NN
and_CC
surrender_VB
a_DT
true_JJ
verdict_NN
._.
two_CD
or_CC
three_CD
words_NN
you_SPP2
will_PRMD
have_VB [PEAS]
performed_VBN
._.
your_SPP2
duties_NN
fully_AMP
._.
Now_DPAR
in_PIN
closing_VBG
I_FPP1
want_VPRT
to_TO
leave_VB
this_DEMO
message_NN
with_PIN
you_SPP2
._.
You_SPP2
've_VPRT [CONT]
heard_VBN [PRIV] [THATD]
me_FPP1
say_VB [PUBV]
this_DEMO
over_IN
and_CC
over_IN
again_TIME
and_CC
I_FPP1
'll_PRMD [CONT]
mention_VB [PUBV]
it_PIT
._.
one_CD
last_JJ
time_NN
._.
That_THVC
every_QUAN
ingredient_NN
necessary_JJ
to_TO
sustain_VB
the_DT
charge_NN
against_PIN
each_QUAN
._.
of_PIN
the_DT
accused_VBN
must_NEMD
be_VB [BYPA]
proved_VBN [PRIV]
by_PIN
the_DT
Crown_NN
beyond_IN
a_DT
reasonable_JJ
doubt_NN
._.
With_PIN
respect_NN
to_PIN
each_QUAN
ingredient_NN
every_QUAN
ingredient_NN
there_EX
's_VPRT [CONT]
no._NN
._.
obligation_NOMZ
on_PIN
the_DT
accused_VBN
whatsoever_RB
._.
Now_DPAR
when_RB
you_SPP2
go_VPRT
into_PIN
that_DEMO
jury_NN
room_NN
I_FPP1
want_VPRT
you_SPP2
to_TO
read_VB
them_TPP3
._.
together_RB
and_CC
use_VB
your_SPP2
good_JJ
old-fashioned_JJ
common_JJ
sense_NN
and_CC
take_VB
whatever_WDT
._.
time_NN
you_SPP2
need_VPRT
to_TO
reach_VB
your_SPP2
verdict_NN
until_IN
you_SPP2
are_VPRT [BEMA]
all_QUAN
each_QUAN
and_CC
every_QUAN
._.
one_CD
of_PIN
you_SPP2
satisfied_VBD
with_PIN
it_PIT
._.
If_COND
you_SPP2
have_VPRT
any_QUAN
questions_NOMZ
I_FPP1
want_VPRT
you_SPP2
to_TO
put_VB
them_TPP3
in_PIN
writing_VBG [PUBV]
and_CC
._.
give_VB
them_TPP3
to_PIN
the_DT
foreperson_NN
that_DEMO
you_SPP2
have_VPRT [PEAS]
chosen_VBN
._.
He_TPP3
's_VPRT [CONT] [BEMA]
in_PIN
charge_NN
of_PIN
the_DT
jury_NN
._.
And_ANDC
that_DEMO
writing_GER
will_PRMD
be_VB [PASS]
drawn_VBN
to_PIN
my_FPP1
attention_NOMZ
._.
Then_RB
I_FPP1
'll_PRMD [CONT]
spend_VB
some_QUAN
time_NN
considering_VBG [PRIV] [WZPRES]
questions_NOMZ
with_PIN
which_WDT [PIRE]
you_SPP2
._.
need_MD
help_VB
._.
I_FPP1
'll_PRMD [CONT]
review_VB
them_TPP3
with_PIN
counsel_NN
and_CC
then_RB
I_FPP1
'll_PRMD [CONT]
call_VB
you_SPP2
back_RB
._.
And_ANDC
I_FPP1
'm_VPRT [CONT] [BEMA]
quite_RB
prepared_PRED
to_TO
deal_VB
with_PIN
the_DT
questions_NOMZ
and_CC
any_QUAN
other_JJ
._.
problems_NN
that_DEMO
you_SPP2
may_POMD
have_VB
._.
If_COND
anything_QUPR
I_FPP1
have_VPRT [PEAS]
said_VBD [PUBV]
to_PIN
you_SPP2
is_VPRT [BEMA]
unclear_PRED
or_CC
you_SPP2
wish_VPRT
._.
further_RB
instructions_NOMZ
do_VPRT
not_XX0
hesitate_VB
to_TO
ask_VB [SUAV]
._.
Now_DPAR
when_RB
you_SPP2
leave_VPRT
I_FPP1
'm_VPRT [CONT]
going_VBG
to_TO
ask_VB [SUAV]
the_DT
court_NN
counsel_NN
here_RB
._.
whether_IN
I_FPP1
've_VPRT [CONT]
understated_VBN
or_CC
overstated_VBN
or_CC
simply_RB
made_VBD
a_DT
mistake_NN
in_PIN [STPR]
._.
respect_NN
of_PIN
my_FPP1
charge_NN
._.
And_ANDC
it_PIT
may_POMD [SPAU]
well_RB
be_VB
that_DEMO
I_FPP1
will_PRMD
call_VB
you_SPP2
back_RB
for_PIN
further_JJ
directions_NOMZ
._.
after_IN
I_FPP1
've_VPRT [CONT]
canvassed_VBN
all_QUAN
court_NN
counsellors_NN
._.
If_COND
I_FPP1
do_VPRT [PROD]
that_DEMO
there_EX
may_POMD
be_VB
a_DT
danger_NN
that_DEMO
you_SPP2
will_PRMD
place_VB
too_RB
much_QUAN
._.
emphasis_NN
on_PIN
what_WP
I_FPP1
say_VPRT [PUBV]
at_PIN
that_DEMO
time_NN
than_PIN
what_WP
I_FPP1
just_EMPH
told_VBD
you_SPP2
in_PIN [STPR]
._.
in_PIN
in_PIN
during_PIN
my_FPP1
address_NN
._.
Please_VB
do_VB
n't_XX0 [CONT]
do_VB [PROD]
that_DEMP
._.
Should_NEMD
I_FPP1
recall_VPRT [PRIV]
you_SPP2
you_SPP2
must_NEMD
consider_VB [PRIV]
what_WP [WHCL]
I_FPP1
say_VPRT [PUBV]
in_PIN
the_DT
light_NN
of_PIN [STPR]
._.
what_WP
I_FPP1
'm_VPRT [CONT]
telling_VBG
saying_VBG [PUBV]
to_PIN
you_SPP2
now_TIME
._.
With_PIN
that_DEMO
ladies_NN
and_PHC
gentlemen_NN
of_PIN
the_DT
jury_NN
I_FPP1
'm_VPRT [CONT]
going_VBG
to_TO
ask_VB [SUAV]
._.
the_DT
the_DT
sheriff_NN
's_POS
officer_NN
to_TO
swear_VB [PUBV]
._.
one_CD
or_CC
two_CD
words_NN
that_TOBJ
he_TPP3
's_VPRT [CONT]
going_VBG
to_TO
be_VB
._.
responsible_JJ
for_PIN
your_SPP2
care_NN
._.
Thank_VB
you_SPP2
very_AMP
much_QUAN
and_CC
go_VB
ahead_PLACE
and_CC
try_VB
to_PIN
five_CD
or_CC
._.
six_CD
words_NN
._.
Is_VPRT
Frank_NN
still_RB
guilty_JJ
._.
If_COND
If_COND
he_TPP3
did_EMPH
participate_VB
in_PIN
the_DT
._.
beating_VBG [PRESP]
in_PIN
that_DEMO
hallway_NN
._.
If_COND
he_TPP3
'd_PRMD [CONT]
held_VBN [PRIV]
Raoul_NN
down_IN
while_OSUB
Charles_NN
was_VBD
being_VBG
._.
kicked_VBN
if_COND
he_TPP3
himself_TPP3
punched_VBD
Raoul_NN
Frank_NN
woulda_NN
._.
would_PRMD
've_VB [CONT]
known_VBN [PRIV]
._.
I_FPP1
've_VPRT [CONT]
done_VBN [PROD]
something_QUPR
wrong_JJ
here_RB
._.
word_NN
Reif_NN
come_VBN [WZPAST]
in_PIN
what_WP
does_VPRT
._.
Frank_NN
do_VPRT [PROD]
._.
sentence_NN
._.
He_TPP3
then_RB
takes_VPRT
a_DT
tour_NN
with_PIN
name_NN
cos_NN
no_SYNE
one_NN
's_POS
been_VBN
._.
looking_VBG
after_IN
Riley_NN
's_POS
and_CC
a_DT
hundred_CD
and_CC
fifty_JJ
patrons_NN
all_QUAN
of_PIN
a._NN
sudden_JJ
._.
A_DT
short_JJ
tour_NN
and_CC
comes_VPRT
back_RB
._.
If_COND
you_SPP2
feel_VPRT [PRIV]
guilty_JJ
would_PRMD
n't_XX0 [CONT]
you_SPP2
wanna_VPRT
._.
want_VB
to_TO
stay_VB
there_RB
to_TO
ensure_VB [SUAV] [PRIV]
that_THVC
people_NN
one_CD
or_CC
two_CD
words_NN
._.
the_DT
allegations_NOMZ
and_CC
tell_VB
word_NN
my_FPP1
story_NN
._.
Hey_NN
this_DEMO
guy_NN
beat_VBD
me_FPP1
._.
And_ANDC
then_RB
Frank_NN
would_PRMD
say_VB [PUBV]
no_DT
no_DT
I_FPP1
did_VBD
n't_XX0 [CONT]
._.
Why_RB [WHQU]
did_VBD
he_TPP3
take_VB
off_PIN [STPR]
._.
Why_RB [WHQU]
did_VBD
he_TPP3
go_VB
around_PLACE
and_CC
then_RB
come_VB
back_RB
._.
It_PIT
's_VPRT [CONT]
just_EMPH
completely_AMP
inconsistent_JJ
with_PIN
a_DT
guilty_JJ
person_NN
's_POS
._.
conduct_NN
within_PIN
the_DT
staff_NN
two_CD
or_CC
three_CD
words_NN
._.
If_COND
you_SPP2
're_VPRT [CONT]
going_VBG
to_TO
be_VB [BEMA]
clear_PRED
that_THAC
up_RB
until_IN
the_DT
night_NN
._.
four_CD
or_CC
five_CD
words_NN
Raoul_NN
Eto_NN
the_DT
doormen_NN
._.
simply_RB
wanted_VBD
to_TO
get_VB
Raoul_NN
word_NN
out_PIN
of_PIN [STPR]
._.
word_NN
._.
No_SYNE
questions_NOMZ
asked_VBD [SUAV]
._.
There_EX
's_VPRT [CONT]
no_SYNE
indication_NOMZ
that_TOBJ
they_TPP3
wanted_VBD
to_TO
harm_VB
these_DEMO
people_NN
._.
There_EX
's_VPRT [CONT]
no_SYNE
indication_NOMZ
that_TOBJ
they_TPP3
wanted_VBD
to_TO
take_VB
any_QUAN
particular_JJ
._.
vengeance_NN
out_PIN
on_PIN
Raoul_NN
and_CC
and_CC
._.
Richard_NN
and_PHC
Andrew_NN
and_CC
and_CC
._.
Charles_NN
they_TPP3
just_EMPH
simply_RB
want_VB
to_TO
get_VB
them_TPP3
out_PIN
of_PIN
Riley_NN
's_POS
for_PIN [STPR]
._.
their_TPP3
hundred_CD
and_CC
fifty_JJ
patrons_NN
._.
They_TPP3
're_VPRT [CONT]
doing_VBG [PROD]
their_TPP3
job_NN
._.
All_QUAN
the_DT
word_NN
according_VBG [WZPRES]
to_PIN
the_DT
evidence_NN
of_PIN [STPR]
._.
Raoul_NN
Eto_NN
and_PHC
Charles_NN
Montebank_NN
four_CD
or_CC
five_CD
words_NN
._.
And_ANDC
these_DEMO
four_CD
accused_VBD
turned_VBN
in_PIN
a_DT
vicious_JJ
attack_NN
._.
That_DEMP
was_VBD [BEMA]
their_TPP3
suggestion_NOMZ
that_TOBJ
they_TPP3
turned_VBD
just_EMPH
like_IN
._.
that_DEMP
._.
They_TPP3
ran_VBD
out_PIN
there_RB
and_CC
they_TPP3
beat_VPRT
Raoul_NN
Eto_NN
mercilessly_RB
._.
They_TPP3
did_VBD [PROD]
it_PIT
in_PIN
a_DT
back_RB
hallway_NN
word_NN
a._NN
bathroom_NN
._.
Sounds_VPRT
a_EMPH
lot_NULL
to_PIN
me_FPP1
ladies_NN
and_PHC
gentlemen_NN
like_IN
the_DT
._.
guys_NN
are_VPRT
under_IN
a_EMPH
lot_NULL
of_PIN
stress_NN
._.
They_TPP3
're_VPRT [CONT] [BEMA]
angry_PRED
and_PHC
upset_PRED
._.
On_PIN
the_DT
night_NN
involved_VBN
they_TPP3
're_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
._.
go_VB
over_IN
the_DT
limit_NN
._.
They_TPP3
're_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
take_VB
their_TPP3
._.
vengeance_NN
out_PIN [STPR]
._.
I_FPP1
suggest_VPRT [SUAV] [PUBV]
that_THVC
word_NN
very_AMP
very_AMP
unusual_JJ
._.
behavior_NN
for_PIN
essentially_RB
three_CD
of_PIN
them_TPP3
uh_UH
doormen_NN
._.
They_TPP3
know_VPRT [PRIV]
what_WP [WHCL]
they_TPP3
're_VPRT [CONT]
doing_VBG
._.
They_TPP3
do_VPRT
n't_XX0 [CONT]
wanna_VB
want_VB
to_TO
have_VB
any_QUAN
._.
trouble_NN
with_PIN
anybody_QUPR
they_TPP3
just_EMPH
simply_RB
want_VB
everything_QUPR
peaceful_JJ
._.
two_CD
or_CC
three_CD
words_NN
._.
There_EX
's_VPRT [CONT]
a_DT
similar_JJ
Why_RB
do_VPRT
._.
four_CD
clean-cut_JJ
decent_JJ
kids_NN
with_PIN
good_JJ
academic_JJ
records_NN
good_JJ
._.
work_NN
records_NN
some_QUAN
of_PIN
them_TPP3
holding_VBG [PRIV]
down_RP
two_CD
jobs_NN
all_QUAN
of_PIN
a_DT
sudden_JJ
at_PIN [STPR]
._.
one_CD
collective_JJ
time_NN
all_QUAN
together_RB
turn_VB
into_PIN
two_CD
or_CC
three_CD
words_NN
._.
Is_VPRT
that_DEMO
unusual_JJ
._.
I_FPP1
suggest_VPRT [SUAV] [PUBV]
to_PIN
you_SPP2
ladies_NN
and_PHC
gentlemen_NN
maybe_HDG
a._VPRT
word_NN
or_CC
hesitation_NOMZ
of_PIN
the_DT
jury_NN
that_TOBJ
it_PIT
's_VPRT [CONT] [BEMA]
very_AMP
unusual_PRED
._.
Utterance_NN
._.
They_TPP3
're_VPRT [CONT] [SPAU]
just_EMPH
doing_VBG [PROD]
their_TPP3
jobs_NN
._.
They_TPP3
're_VPRT [CONT]
trying_VBG
to_TO
do_VB [PROD]
it_PIT
the_DT
best_JJ
way_NN
that_TOBJ
they_TPP3
know_VPRT [PRIV]
how_RB [WHCL]
._.
If_COND
however_CONJ
that_DEMP
causes_VPRT
a_EMPH
lot_NULL
of_PIN
assault_NN
going_VBG [WZPRES]
on_PIN [STPR]
._.
six_CD
to_PIN
eight_CD
words_NN
sentence_NN
word_NN
._.
These_DEMP
are_VPRT [BEMA]
just_EMPH
eight_CD
youths_NN
._.
Four_CD
or_CC
five_CD
words_NN
that_TOBJ
I_FPP1
would_PRMD
._.
uh_UH
that_DEMO
I_FPP1
would_PRMD
n't_XX0 [CONT]
have_VB
to_TO
concentrate_VB
on_PIN
several_QUAN
._.
words_NN
._.
I_FPP1
'd_PRMD [CONT] [SPAU]
also_RB
like_VB
to_TO
deal_VB
for_PIN
a_DT
short_JJ
moment_NOMZ
here_RB
with_PIN
the_DT
._.
instances_NN
we_FPP1
've_VPRT [CONT]
seen_VBN [PRIV]
in_PIN
the_DT
evidence_NN
itself_PIT
._.
These_DEMP
are_VPRT [BEMA]
n't_XX0 [CONT]
in_PIN
instances_NN
._.
of_PIN
common_JJ
sense_NN
but_CC
rather_RB
dealing_VBG
with_PIN
the_DT
differences_NN
in_PIN
the_DT
Crown_NN
's_POS
._.
evidence_NN
._.
The_DT
majority_NOMZ
of_PIN
the_DT
Crown_NN
's_POS
witnesses_NOMZ
ladies_NN
and_PHC
gentlemen_NN
._.
to_TO
varying_VBG
degrees_NN
had_VBD [PEAS]
consumed_VBN
quantities_NOMZ
of_PIN
alcohol_NN
of_PIN
various_JJ
._.
kinds_NN
._.
utterance_NN
._.
Uh_NN
we_FPP1
have_VPRT
margaritas_NN
._.
We_FPP1
have_VPRT
shooters_NN
._.
We_FPP1
have_VPRT
free_JJ
beer_NN
._.
A_EMPH
lot_NULL
of_PIN
free_JJ
beer_NN
one_CD
or_CC
two_CD
words_NN
between_PIN [STPR]
._.
nine_CD
and_CC
ten_VB
o'clock_RB
._.
Except_PIN
for_PIN
Tom_NN
Jones_NN
and_PHC
Don_NN
Maller_NN
the_DT
._.
other_JJ
friends_NN
of_PIN
Raoul_NN
Eto_NN
including_VBG [WZPRES]
Raoul_NN
Eto_NN
himself_TPP3
were_VBD
._.
drinking_GER
possibly_RB
two_CD
words_NN
,_,
very_AMP
quiet_JJ
._.
They_TPP3
were_VBD [BEMA]
drunk_PRED
._.
Any_QUAN
suggestion_NOMZ
ladies_NN
and_PHC
gentlemen_NN
that_TOBJ
they_TPP3
were_VBD [BEMA]
n't_XX0 [CONT]
drunk_PRED
or_CC
._.
they_TPP3
were_VBD [PASS]
n't_XX0 [CONT]
intoxicated_VBN
or_CC
gee_NN
you_SPP2
know_VPRT [PRIV] [THATD]
I_FPP1
can_POMD
handle_VB
myself_FPP1
with_PIN [STPR]
._.
beer_NN
._.
These_DEMO
guys_NN
had_VBD
a_EMPH
lot_NULL
to_TO
drink_VB
._.
These_DEMO
people_NN
were_VBD [PASS]
uhm_NN
were_VBD [BEMA]
out_PIN
for_PIN [STPR]
._.
a_DT
good_JJ
time_NN
._.
Look_VB
how_RB
much_QUAN
drink_NN
between_PIN
nine_CD
and_CC
ten_CD
and_CC
they_TPP3
were_VBD
going_VBG
._.
to_TO
realize_VB [PRIV]
it_PIT
._.
You_SPP2
've_VPRT [CONT]
heard_VBN [PRIV]
the_DT
evidence_NN
of_PIN
Tim_NN
Makinski_NN
of_PIN
John_NN
._.
Sawyer_NN
going_VBG [WZPRES]
out_PIN
and_CC
back_RB
along_IN
one_CD
or_CC
two_CD
words_NN
._.
to_TO
cash_VB
in_PIN
his_TPP3
money_NN
and_PHC
cash_NN
word_NN
._.
This_DEMP
is_VPRT [BEMA]
consistent_PRED
with_PIN
people_NN
who_WP [WHSUB]
want_VPRT
to_TO
have_VB
a_DT
good_JJ
._.
time_NN
._.
Now_DPAR
it_PIT
does_VPRT
not_XX0
take_VB
medical_JJ
evidence_NN
to_TO
convince_VB
._.
people_NN
that_DEMO
consumption_NOMZ
of_PIN
alcohol_NN
has_VPRT
many_QUAN
effects_NN
on_PIN
the_DT
mind_NN
._.
Firstly_RB
it_PIT
dulls_VPRT
the_DT
memory_NN
._.
Recollection_NOMZ
is_VPRT [BEMA]
two_CD
or_CC
three_CD
words_NN
._.
Secondly_RB
it_PIT
affects_VPRT
your_SPP2
perception_NOMZ
of_PIN
what_WP
's_VPRT [CONT]
going_VBG
on_PIN
around_PLACE
you_SPP2
._.
Fantasy_NN
becomes_VPRT
reality_NOMZ
and_PHC
reality_NOMZ
becomes_VPRT
word_NN
._.
The_DT
concept_NN
of_PIN
time_NN
and_PHC
place_NN
actually_RB
become_VBN
warped_JJ
._.
Thirdly_RB
you_SPP2
become_VPRT
less_RB
inhibited_VBN
than_PIN
you_SPP2
were_VBD
when_RB
you_SPP2
._.
were_VBD [BEMA]
sober_PRED
._.
All_QUAN
three_CD
of_PIN
those_DEMO
effects_NN
of_PIN
alcohol_NN
apply_VPRT
to_PIN
this_DEMO
case_NN
._.
The_DT
difficulty_NN
of_PIN
word_NN
is_VPRT
that_DEMO
word_NN
._.
rely_VB
in_PIN
large_JJ
part_NN
on_PIN
the_DT
recollection_NOMZ
of_PIN
the_DT
individuals_NN
._.
who_WP
were_VBD [BEMA]
drunk_PRED
or_CC
intoxicated_JJ
._.
After_IN
three_CD
or_CC
four_CD
words_NN
I_FPP1
was_VBD [BEMA]
still_RB
at_PIN [STPR]
._.
a_DT
loss_NN
as_IN
to_TO
exactly_RB
what_WP
happened_VBD
on_PIN
the_DT
evening_GER
of_PIN
September_NN
._.
thirteenth_JJ
September_NN
fourteenth_NN
._.
I_FPP1
I_FPP1
must_NEMD
've_VB [CONT]
heard_VBN [PRIV]
ten_RB
different_JJ
._.
versions_NN
of_PIN
exactly_RB
what_WP
happened_VBD
._.
I_FPP1
did_VBD
n't_XX0 [CONT]
know_VB [PRIV]
._.
It_PIT
was_VBD
only_DWNT
until_IN
the_DT
defense_NN
actually_RB
took_VBD
the_DT
stand_NN
who_WP [WHOBJ]
._.
put_VBD
the_DT
puzzle_NN
together_RB
._.
Who_WP
put_VBD
it_PIT
all_QUAN
together_RB
although_CONC
there_EX
were_VBD
some_QUAN
maj._FW
some_QUAN
major_JJ
inconsistencies_NN
but_CC
they_TPP3
made_VBD
._.
it_PIT
it_PIT
sound_JJ
sounds_NN
reasonable_JJ
._.
and_ANDC
logical_JJ
as_IN
to_TO
what_WP
happened_VBD
._.
The_DT
doormen_NN
were_VBD [BEMA]
n't_XX0 [CONT]
drunk_PRED
._.
Two_CD
or_CC
three_CD
words_NN
their_TPP3
job_NN
._.
And_ANDC
And_CC
word_NN
._.
tell_VB
word_NN
exactly_RB
what_WP
happened_VBD
on_PIN
that_DEMO
night_NN
._.
word_NN
it_PIT
's_VPRT [CONT] [BEMA]
perhaps_RB
a_DT
word_NN
._.
the_DT
first_JJ
time_NN
that_TOBJ
any_QUAN
of_PIN
them_TPP3
had_VBD [SPAU] [PEAS]
ever_RB
been_VBN [PASS]
arrested_VBN
for_PIN
doing_VBG [PROD]
anything_QUPR
._.
wrong_JJ
two_CD
or_CC
three_CD
words_NN
._.
I_FPP1
wanna_VPRT
want_VB
to_TO
draw_VB
to_PIN
your_SPP2
attention_NOMZ
._.
several_QUAN
observations_NOMZ
that_TOBJ
I_FPP1
have_VPRT [PEAS]
listed_VBN
five_CD
or_CC
six_CD
words_NN
._.
you_SPP2
would_PRMD [SPAU]
also_RB
have_VB
other_JJ
other_JJ
things_NN
._.
or_CC
other_JJ
questions_NOMZ
that_TSUB
might_POMD
be_VB
going_VBG
on_PIN
in_PIN
your_SPP2
mind_NN
five_CD
or_CC
six_CD
._.
words_NN
._.
