Motivation_NOMZ
then_RB
stop_VB
it_PIT
._.
There_EX
you_SPP2
go_VPRT
._.
Okay_UH
._.
Ya_NN
._.
Right_RB
._.
And_ANDC
they_TPP3
may_POMD [SPAU]
even_RB
go_VB
on_PIN
eh_NN
._.
In_PIN
short_JJ
I_FPP1
mean_VPRT [PRIV]
word_NN
laugh_NN
._.
oh_UH
._.
In_PIN
short_JJ
._.
Ya_NN
laugh_NN
._.
Now_DPAR
a_DT
few_QUAN
words_NN
got_VBD
on_PIN
to_TO
._.
word_NN
laugh_NN
._.
word_NN
._.
Alright_NN
._.
You_SPP2
could_POMD
do_EMPH
em_VB
them_TPP3
twice_RB
if_COND
you_SPP2
want_VPRT
._.
but_CC
not_XX0
._.
more_EMPH
than_PIN
that_DEMP
._.
Ya_NN
._.
You_SPP2
can_POMD
tell_VB
that_DEMO
I_FPP1
'm_VPRT [CONT]
trying_VBG
to_TO
stop_VB
myself_FPP1
._.
laugh_NN
._.
In_PIN
fact_NN
a_DT
few_QUAN
words_NN
laugh_NN
._.
What_WP
I_FPP1
really_EMPH
want_VPRT
is_VPRT [BEMA]
a_DT
say_NN
laugh_NN
instead_CONJ
._.
Okay_UH
._.
Well_DPAR
I_FPP1
hope_VPRT [PRIV] [THATD]
you_SPP2
're_VPRT [CONT] [BEMA]
comfortable_PRED
with_PIN
this_DEMP
._.
Oh_UH
ya_PRP
ya_PRP
it_PIT
's_VPRT [CONT] [BEMA]
fine_PRED
._.
Okay_UH
._.
Soon_TIME
ya_PRP
._.
Oh_UH
there_EX
's_VPRT [CONT]
no_SYNE
problem_NN
._.
Okay_UH
._.
You_SPP2
know_VPRT [PRIV]
what_WP [WHCL]
that_DEMP
is_VPRT [BEMA]
an_DT
important_JJ
thing_NN
you_SPP2
know_VPRT [PRIV]
._.
Like_IN
the_DT
uh_UH
word_NN
not_XX0
being_VBG [PASS]
related_VBN
to_TO
._.
self-esteem_NN
._.
Ya_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
funny_PRED
._.
Ya_NN
._.
I_FPP1
did_VBD
n't_XX0 [CONT]
consider_VB [PRIV]
it_PIT
._.
word_NN
ya_PRP
but_CC
to_PIN
me_FPP1
it_PIT
's_VPRT [CONT] [BEMA]
so_EMPH
obvious_PRED
that_THAC
it_PIT
._.
would_PRMD
n't_XX0 [CONT]
be_VB [BEMA]
two_CD
or_CC
three_CD
words_NN
self-esteem_NN
._.
a_DT
few_QUAN
words_NN
discussion_NN
._.
And_ANDC
that_DEMP
is_VPRT [BEMA]
the_DT
trouble_NN
with_PIN
it_PIT
during_PIN
our_FPP1
discussion_NN
._.
a_DT
few_QUAN
words_NN
asks_VPRT [SUAV]
us_FPP1
where_RB
high_JJ
self-esteem_NN
._.
needs_VPRT
a_DT
little_JJ
bit_NN
more_EMPH
word_NN
defensive_NN
._.
Like_IN
cos_NN
word_NN
know_VPRT [PRIV] [THATD]
you_SPP2
know_VB [PRIV]
what_WP [WHCL]
I_FPP1
mean_VPRT [PRIV]
._.
They_TPP3
point_VPRT
to_PIN
their_TPP3
own_JJ
failure_NN
._.
Uh_NN
the_DT
the_DT
significance_NN
._.
Uh_NN
like_IN
a_DT
failure_NN
is_VPRT
is_VPRT
sig_NN
._.
significant_JJ
maybe_HDG
significant_JJ
._.
The_DT
importance_NN
._.
Tend_NN
to_TO
oh_UH
._.
depreciate_VB
the_DT
significance_NN
reading_GER
._.
Ya_NN
._.
And_ANDC
discount_NN
the_DT
importance_NN
of_PIN
goal_NN
word_NN
._.
reading_GER
._.
Ya_NN
I._NN
It_PIT
's_VPRT [CONT] [BEMA]
maybe_HDG
my_FPP1
own_JJ
quite_RB
a_DT
few_QUAN
words_NN
mumbled_VBD
._.
discussion_NN
about_IN
recording_GER
._.
Right_RB
._.
I_FPP1
mean_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA] [PASS]
I_FPP1
picked_VBD
it_PIT
up_RP
._.
about_IN
three_CD
words_NN
._.
I_FPP1
'm_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
go_VB
through_PIN [STPR]
._.
quick_JJ
._.
Ya_NN
I_FPP1
word_NN
just_EMPH
to_TO
get_VB
a_DT
general_JJ
._.
feel_NN
._.
Ya_NN
sure_RB
._.
Okay_UH
._.
Mhh_NN
._.
I_FPP1
'm_VPRT [CONT]
about_IN
a_DT
third_JJ
of_PIN
the_DT
way_NN
down_IN
page_NN
eleven_NN
._.
Right_RB
._.
So_IN
I_FPP1
can_POMD [SPAU]
just_EMPH
say_VB [PUBV]
high_JJ
word_NN
._.
Do_VPRT
you_SPP2
prefer_VPRT [SUAV]
high_JJ
self-esteem_NN
individuals_NN
or_CC
._.
individuals_NN
high_JJ
in_PIN
self-esteem_NN
._.
Either_DT
way_NN
._.
It_PIT
does_VPRT
n't_XX0 [CONT]
matter_VB
to_PIN
me_FPP1
._.
Cos_NN
one_CD
sounds_VPRT
a_DT
little_JJ
bit_NN
more_EMPH
word_NN
._.
It_PIT
does_VPRT
n't_XX0 [CONT]
matter_VB
._.
From_PIN
a_DT
clinical_JJ
and_CC
word_NN
perspective_NN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
why_RB [WHCL]
you_SPP2
need_VPRT
to_TO
bring_VB
up_RP
that_DEMO
absolute_JJ
._.
word_NN
deemed_VBD [PRIV]
almost_DWNT
unattainable_JJ
._.
It_PIT
's_VPRT [CONT]
like_IN
to_TO
be_VB [BEMA]
honest_PRED
it_PIT
does_VPRT
n't_XX0 [CONT]
flow_NN
._.
Okay_UH
._.
Ya_NN
I_FPP1
just_EMPH
put_VBD
it_PIT
in_PIN
so_RB
I_FPP1
would_PRMD
n't_XX0 [CONT]
get_VB
caught_VBN
with_PIN
anyone_QUPR
thinking_GER
._.
two_CD
words_NN
that_DEMO
you_SPP2
could_POMD
know_VB [PRIV]
yourself_SPP2
._.
Well_DPAR
maybe_HDG
you_SPP2
can_POMD
just_EMPH
word_NN
it_PIT
that_DEMP
._.
You_SPP2
seem_VPRT [SMP]
to_TO
be_VB
coming_VBG
back_RB
in_PIN [STPR]
._.
I_FPP1
think_VPRT [PRIV] [THATD]
you_SPP2
made_VBN
your_SPP2
point_NN
for_PIN
the_DT
development_NOMZ
of_PIN [STPR]
._.
increased_VBN
knowledge_NN
._.
You_SPP2
made_VBD
your_SPP2
point_NN
word_NN
that_TOBJ
it_PIT
's_VPRT [CONT]
._.
increased_VBN
._.
It_PIT
's_VPRT [CONT] [PASS]
increased_VBN
that_DEMP
's_VPRT [CONT] [BEMA]
good_JJ
enough_RB
._.
Right_RB
._.
Then_RB
have_VPRT
a_DT
sentence_NN
that_TSUB
says_VPRT [PUBV] [THATD]
you_SPP2
know_VPRT [PRIV]
._.
At_PIN
the_DT
end_NN
get_VB
rid_VB
of_PIN
that_DEMO
one_CD
and_CC
at_PIN
the_DT
end_NN
say_VPRT [PUBV] [THATD]
you_SPP2
know_VB [PRIV]
._.
This_DEMP
contrasts_VPRT
with_PIN
the_DT
assumption_NOMZ
that_DEMO
uhm_NN
._.
Right_RB
._.
Ya_NN
that_TSUB
may_POMD
kind_RB
a_DT
few_QUAN
words_NN
it_PIT
._.
it_PIT
's_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
be_VB [BEMA]
a_DT
bit_NN
harder_RB
._.
than_PIN
word_NN
._.
Uhm_NN
ya_PRP
brief_JJ
exchange_NN
between_PIN
professor_NN
._.
and_ANDC
extra-corpus_JJ
speaker_NN
._.
Just_EMPH
resource_NN
._.
Ya_NN
._.
It_PIT
deflects_VPRT
uhm_NN
a_DT
healthy_JJ
psychological_JJ
function_NOMZ
._.
involving_VBG
word_NN
._.
Cut_NN
Cut_NN
the_DT
._.
effort_NN
energy_NN
I_FPP1
mean_VPRT [PRIV]
probably_RB
you_SPP2
want_VPRT
to_TO
stick_VB
._.
with_PIN
resources_NN
._.
Resources_NN
word_NN
._.
right_RB
._.
Ya_NN
._.
Ya_NN
._.
Nice_JJ
nice_JJ
._.
You_SPP2
see_VPRT [PRIV] [THATD]
this_DEMP
is_VPRT [BEMA]
much_QUAN
more_EMPH
substantial_JJ
._.
Mhh_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
much_QUAN
more_EMPH
uh_UH
substantial_JJ
._.
Orients_NN
the_DT
reader_NN
._.
The_DT
person_NN
has_VPRT
a_DT
sense_NN
as_IN
to_PIN
you_SPP2
know_VPRT [PRIV]
the_DT
context_NN
of_PIN
this_DEMO
where_RB
it_PIT
._.
fits_VPRT
into_PIN
what_WP
people_NN
have_VPRT [PEAS]
thought_VBN [PRIV]
about_RB
and_PHC
so_RB
on_PIN
and_CC
so_IN
forth_RB
._.
Right_RB
a_DT
more_EMPH
larger_JJ
picture_NN
._.
A_DT
much_QUAN
more_EMPH
larger_JJ
picture_NN
._.
Uh_NN
that_DEMP
's_VPRT [CONT]
about_IN
it_PIT
._.
You_SPP2
could_POMD
footnote_NN
you_SPP2
know_VPRT [PRIV]
somewhere_RB
in_PIN
your_SPP2
._.
in_PIN
your_SPP2
thesis_NN
uh_UH
that_DEMO
that_DEMP
._.
you_SPP2
know_VPRT [PRIV]
the_DT
experimenter_NN
who_WP [WHOBJ]
who_WP
ran_VBD
._.
the_DT
study_NN
found_VBD [PRIV]
that_THVC
the_DT
high_JJ
clarity_NOMZ
people_NN
._.
were_VBD [BEMA]
obnoxious_JJ
laugh_NN
._.
Uh_NN
huh_NN
._.
laugh_NN
Ya_NN
ya_PRP
I_FPP1
think_VPRT [PRIV] [THATD]
I_FPP1
'll_PRMD [CONT]
do_VB [PROD]
that_DEMP
._.
laugh_NN
._.
But_CC
it_PIT
could_POMD
be_VB [PASS]
noted_VBN [PRIV]
laugh_NN
._.
She_TPP3
word_NN
find_VB [PRIV] [THATD]
them_TPP3
irritating_VBG
obnoxious_JJ
._.
laugh_NN
ya_PRP
._.
Huh_NN
._.
I_FPP1
mean_VPRT [PRIV] [THATD]
that_DEMP
would_PRMD
be_VB [BEMA]
an_DT
interesting_JJ
study_NN
eh_NN
._.
I_FPP1
mean_VPRT [PRIV]
just_EMPH
to_TO
do_VB [PROD]
that_DEMP
._.
Ya_NN
._.
Cos_NN
they_TPP3
were_VBD
irritating_VBG
._.
Ya_NN
._.
Ya_NN
just_EMPH
to_TO
get_VB
them_TPP3
._.
brief_JJ
exchange_NN
between_PIN
professor_NN
and_PHC
extra-corpus_NN
speaker_NN
._.
Maybe_HDG
._.
Uhm_NN
not_XX0
sure_RB
._.
So_IN
I_FPP1
think_VPRT [PRIV]
from_PIN
the_DT
beginning_GER
you_SPP2
'll_PRMD [CONT]
have_VB
to_TO
say_VB [PUBV]
something_HDG
like_NULL
._.
uhm_NN
an_DT
individual_NN
's_POS
time_NN
and_CC
a_DT
few_QUAN
words_NN
._.
to_TO
make_VB
uh_UH
uh_UH
._.
Okay_UH
._.
Good_JJ
._.
Who_WP
who_WP
._.
Does_VPRT
that_DEMP
make_VPRT
sense_NN
._.
I_FPP1
think_VPRT [PRIV]
so_RB
._.
Okay_UH
._.
Cos_NN
I_FPP1
was_VBD
trying_VBG
to_TO
explain_VB [PUBV]
._.
Like_IN
I_FPP1
was_VBD [PASS]
had_VBN
this_DEMO
thought_NN
and_CC
I_FPP1
was_VBD
._.
trying_VBG
to_TO
explain_VB [PUBV]
it_PIT
and_CC
I_FPP1
tried_VBD
many_QUAN
different_JJ
ways_NN
laugh_NN
cos_VPRT
it_PIT
._.
was_VBD
n't_XX0 [CONT]
coming_VBG
through_PIN
as_IN
intelligible_JJ
you_SPP2
know_VPRT [PRIV]
._.
Huh_NN
._.
a_DT
few_QUAN
words_NN
mumbled_VBD
hold_NN
because_CAUS
some_QUAN
._.
word_NN
are_VPRT [BEMA]
the_DT
focus_NN
it_PIT
's_VPRT [CONT] [BEMA]
likely_PRED
that_THAC
they_TPP3
will_PRMD
in_PIN
part_NN
._.
determine_VB [SUAV] [PRIV]
reading_GER
._.
That_DEMP
's_VPRT [CONT]
what_WP
I_FPP1
that_DEMP
's_VPRT [CONT]
what_WP
I_FPP1
'm_VPRT [CONT]
trying_VBG
to_TO
get_VB
._.
That_DEMP
was_VBD [BEMA]
the_DT
major_JJ
._.
Ya_NN
._.
That_DEMP
's_VPRT [CONT]
what_WP
's_VPRT [CONT]
going_VBG
on_PIN
in_PIN
self-reflection_NOMZ
so_RB
._.
what_WP
you_SPP2
come_VPRT
in_PIN
with_PIN
should_NEMD
influence_VB
what_WP
's_VPRT [CONT]
going_VBG
to_TO
come_VB
out_PIN [STPR]
._.
Ya_NN
._.
Ya_NN
._.
Okay_UH
._.
The_DT
extent_NN
to_PIN
which_WDT [PIRE]
reading_GER
._.
All_QUAN
right_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
nice_JJ
eh_NN
._.
Ya_NN
it_PIT
does_EMPH
feel_VB [PRIV]
better_JJ
._.
Ya_NN
it_PIT
's_VPRT [CONT]
like_IN
like_IN
._.
nice_JJ
._.
Mhh_NN
it_PIT
has_VPRT
a_DT
flow_NN
._.
It_PIT
has_VPRT
that_DEMO
more_EMPH
of_PIN
a_DT
thread_NN
._.
And_ANDC
I_FPP1
think_VPRT [PRIV]
for_PIN
the_DT
reader_NN
it_PIT
's_VPRT [CONT]
like_IN
mhh_NN
._.
You_SPP2
know_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
natural_JJ
development_NOMZ
context_NN
you_SPP2
know_VPRT [PRIV]
._.
sophis_NN
sophisticated_JJ
balance_NN
._.
Good_JJ
so_IN
it_PIT
pulls_VPRT
you_SPP2
in_PIN
sort_NULL
of_HDG [STPR]
._.
You_SPP2
're_VPRT [CONT]
talking_VBG
about_IN
literature_NN
._.
You_SPP2
're_VPRT [CONT]
talking_VBG
about_IN
research_NN
._.
You_SPP2
're_VPRT [CONT]
talking_VBG
about_IN
you_SPP2
know_VPRT [PRIV]
heaven_NN
forbid_NN
._.
psychoanalytic_JJ
thinking_GER
and_PHC
stuff_NN
._.
laugh_NN
Ya_NN
really_EMPH
._.
But_CC
only_DWNT
in_PIN
a_DT
very_AMP
historical_JJ
way_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
right_JJ
true_JJ
true_JJ
._.
Yes_UH
exactly_RB
._.
It_PIT
's_VPRT [CONT]
part_NN
of_PIN
the_DT
background_NN
so_RB
._.
Well_DPAR
I_FPP1
heard_VBD [PRIV]
from_PIN
someone_QUPR
if_COND
you_SPP2
do_VPRT
n't_XX0 [CONT]
cite_VB
Freud_NN
in_PIN
your_SPP2
P_NN
H._NN
D_NN
thesis_NN
laugh_NN
you_SPP2
're_VPRT [CONT] [BEMA]
in_PIN
big_JJ
trouble_NN
in_PIN
psychology_NN
._.
laugh_NN
._.
Where_RB
._.
It_PIT
just_EMPH
is_VPRT
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
where_RB [WHCL]
I_FPP1
heard_VBD [PRIV]
that_THVC
but_CC
it_PIT
's_VPRT [CONT] [BEMA]
just_EMPH
this_DEMO
funny_JJ
little_JJ
._.
sort_NULL
of_HDG [STPR]
._.
Gotta_NN
got_VBD
to_TO [SPIN]
just_EMPH
fit_VB
Freud_NN
in_PIN
even_RB
if_COND
._.
it_PIT
does_VPRT
n't_XX0 [CONT]
fit_VB
your_SPP2
research_NN
thought_NN
._.
Even_RB
if_COND
you_SPP2
're_VPRT [CONT]
doing_VBG
like_IN
you_SPP2
know_VPRT [PRIV]
left_VBN
uh_UH
._.
hemispheric_JJ
uh_UH
simulation_NOMZ
of_PIN
a_DT
rat_NN
._.
you_SPP2
know_VPRT [PRIV]
laugh_NN
you_SPP2
have_VPRT
to_TO
put_VB
Freud_NN
in_PIN [STPR]
._.
laugh_NN
somehow_RB
ya_PRP
._.
Ya_NN
._.
So_RB
so_IN
you_SPP2
need_VPRT
a_DT
sentence_NN
._.
that_DEMP
says_VPRT [PUBV]
._.
Ya_NN
I_FPP1
'm_VPRT [CONT]
going_VBG
to_TO
look_VB
at_PIN
my_FPP1
own_JJ
thesis_NN
to_TO
see_VB [PRIV]
if_COND
I_FPP1
cited_VBD
._.
him_TPP3
or_CC
not_XX0
._.
Ya_NN
you_SPP2
should_NEMD
laugh_NN
._.
Okay_UH
._.
Oh_UH
on_PIN
page_NN
seven_CD
this_DEMO
individual_JJ
difference_NN
thing_NN
._.
Ya_NN
._.
That_DEMP
's_VPRT [CONT]
where_RB
I_FPP1
'm_VPRT [CONT]
trying_VBG
to_PIN
I._NN
was_VBD
trying_VBG
to_TO
take_VB
into_PIN
consideration_NOMZ
your_SPP2
comment_NOMZ
about_IN
sort_NULL
of_HDG [STPR]
._.
you_SPP2
need_VPRT
more_EMPH
of_PIN
a_DT
background_NN
and_CC
so_RB
forth_RB
._.
Ah_UH
yes_UH
._.
Okay_UH
._.
Maybe_HDG
I_FPP1
went_VBD
off_PIN
too_RB
far_PLACE
._.
For_CONJ
example_NULL
as_IN
an_DT
word_NN
._.
operational_JJ
two_CD
words_NN
demonstrate_VPRT [PRIV]
themselves_TPP3
in_PIN
terms_NN
of_PIN [STPR]
._.
self-descriptive_JJ
trade_NN
adjectives_NN
word_NN
to_TO
indicate_VB [PRIV]
the_DT
._.
degree_NN
to_PIN
which_WDT [PIRE]
they_TPP3
're_VPRT [CONT] [PASS]
aligned_VBN
reading_GER
._.
Mhh_NN
hmm_NN
._.
Nice_NN
._.
It_PIT
works_VPRT
better_JJ
eh_NN
like_IN
compared_VBN
to_PIN
that_DEMO
abrupt_JJ
._.
paragraph_NN
laugh_NN
I_FPP1
had_VBD
before_IN
which_WDT
is_VPRT
just_EMPH
like_IN
._.
two_CD
words_NN
measure_NN
period_NN
you_SPP2
know_VPRT [PRIV]
._.
Nice_NN
._.
Mhh_NN
._.
It_PIT
might_POMD
be_VB [BEMA]
worth_PRED
noting_VBG [PRIV]
somewhere_RB
I_FPP1
do_VPRT
n't_XX0 [CONT]
._.
know_VB [PRIV]
where_RB [WHCL]
that_DEMO
the_DT
the_DT
theme_NN
that_DEMO
you_SPP2
and_CC
I_FPP1
have_VPRT
._.
bounced_VBD
around_PLACE
off_PIN
and_CC
on_PIN
for_PIN
years_NN
is_VPRT [BEMA]
this_DEMO
issue_NN
of_PIN
you_SPP2
know_VPRT [PRIV]
what_WP
does_VPRT
._.
it_PIT
mean_VB [PRIV]
to_TO
be_VB
._.
undifferentiated_JJ
._.
For_CONJ
example_NULL
that_DEMO
tra_NN
you_SPP2
know_VPRT [PRIV]
._.
that_DEMO
without_PIN
necessarily_RB
measuring_VBG
clarity_NOMZ
a_EMPH
lot_NULL
of_PIN
measures_NN
._.
do_EMPH
measure_VB
it_PIT
in_PIN
in_PIN
in_PIN [STPR]
._.
indirectly_RB
in_PIN
the_DT
sense_NN
that_DEMO
uh_UH
people_NN
they_TPP3
may_POMD
me_FPP1
._.
measuring_VBG [PRESP]
in_PIN
that_DEMO
people_NN
you_SPP2
know_VPRT [PRIV]
who_WP
do_VPRT
n't_XX0 [CONT]
have_VB
._.
who_WP
do_VPRT
n't_XX0 [CONT]
strongly_AMP
endorse_VB
any_QUAN
._.
items_NN
on_PIN
tra_NN
meas_NN
._.
measures_NN
on_PIN
on_PIN
you_SPP2
know_VPRT [PRIV]
._.
self-report_JJ
uh_UH
trade_NN
measures_NN
or_CC
whatever_WDT
may_POMD
in_PIN
fact_NN
be_VB
uh_UH
uhm_NN
._.
low_JJ
in_PIN
clarity_NOMZ
._.
Mhh_NN
hmm_NN
._.
Right_RB
right_RB
right_JJ
._.
Right_RB
._.
Uh_RB
low_JJ
in_PIN
clarity_NOMZ
._.
Like_IN
the_DT
undifferentiated_JJ
._.
And_ANDC
maybe_HDG
that_DEMP
's_VPRT [CONT]
where_RB
I_FPP1
could_POMD
just_EMPH
._.
Or_CC
the_DT
aschema_NN
people_NN
._.
Exactly_RB
exactly_RB
._.
You_SPP2
know_VPRT [PRIV]
but_CC
just_EMPH
say_VB [PUBV]
it_PIT
briefly_RB
._.
Exactly_RB
._.
Just_EMPH
not_XX0
go_VB
into_PIN
the_DT
whole_JJ
detail_NN
like_IN
I_FPP1
did_VBD [PROD]
._.
last_JJ
time_NN
._.
That_DEMP
's_VPRT [CONT]
right_NN
._.
So_IN
you_SPP2
could_POMD
add_VB [PUBV]
that_THVC
in_PIN
maybe_HDG
towards_PIN
the_DT
end_NN
._.
of_PIN
of_PIN
general_JJ
discussion_NN
of_PIN
of_PIN [STPR]
._.
the_DT
of_PIN
the_DT
range_NN
of_PIN
uh_UH
._.
measures_NN
you_SPP2
know_VPRT [PRIV]
._.
Of_PIN
the_DT
uh_UH
._.
Approaches_NN
right_RB
._.
Okay_UH
._.
Uhh_NN
._.
That_DEMP
would_PRMD
be_VB [BEMA]
nice_PRED
._.
Yup_NN
._.
And_ANDC
it_PIT
's_VPRT [CONT]
kind_NULL
of_HDG
implicit_JJ
._.
Right_RB
._.
It_PIT
's_VPRT [CONT] [BEMA]
implicit_PRED
in_PIN
a_DT
whole_JJ
bunch_NN
of_PIN
different_JJ
measures_NN
._.
and_ANDC
but_CC
here_RB
we_FPP1
have_VPRT
a_DT
real_JJ
measure_NN
of_PIN
the_DT
actual_JJ
._.
thing_NN
now_TIME
._.
That_DEMP
's_VPRT [CONT] [BEMA]
it_PIT
._.
Ya_NN
._.
Why_RB [WHQU]
is_VPRT [BEMA]
it_PIT
uh_UH
construct_VB
validity_NOMZ
thing_NN
that_TOBJ
it_PIT
correlates_VPRT
with_PIN [STPR]
._.
neuroticism_NN
._.
Because_CAUS
construct_VPRT
validity_NOMZ
is_VPRT
does_VPRT [PROD]
the_DT
measure_NN
._.
also_RB
tap_VB
into_PIN
things_NN
that_TOBJ
it_PIT
sh_VPRT
does_VPRT
it_PIT
relate_VB
to_PIN
things_NN
._.
that_DEMP
should_NEMD
be_VB [PASS]
related_VBN
to_TO
conceptually_RB
._.
Right_RB
._.
So_RB
neuroticism_NN
._.
I_FPP1
said_VBD [PUBV]
neuroticism_NN
or_CC
lability_NOMZ
of_PIN
mood_NN
because_CAUS
neuroticism_NN
is_VPRT
._.
lability_NOMZ
of_PIN
mood_NN
in_PIN
that_DEMO
kind_NN
fluctuatingness_NOMZ
._.
Ya_NN
it_PIT
is_VPRT
but_CC
it_PIT
's_VPRT [CONT]
stretch_NN
._.
I_FPP1
mean_VPRT [PRIV] [THATD]
neuroticism_NN
is_VPRT [BEMA]
a_EMPH
lot_NULL
of_PIN
different_JJ
things_NN
and_PHC
uhm_NN
._.
including_VBG
ah_IN
you_SPP2
know_VPRT [PRIV]
._.
Mhh_NN
hmm_NN
._.
So_RB
how_RB
about_RB
just_EMPH
li_FW
lability_NOMZ
._.
of_PIN
mood_NN
then_RB
questioning_VBG
._.
Ya_NN
and_CC
even_RB
there_EX
it_PIT
's_VPRT [CONT]
not_XX0
clear_PRED
to_PIN
me_FPP1
that_DEMP
._.
that_DEMO
at_PIN
a_DT
level_NN
of_PIN
construct_VB
validity_NOMZ
._.
Oh_UH
that_DEMO
they_TPP3
'd_PRMD [CONT] [SPAU]
necessarily_RB
be_VB [BEMA]
labile_PRED
._.
Ya_NN
someone_QUPR
can_POMD
say_VB [PUBV] [THATD]
I_FPP1
'm_VPRT [CONT] [BEMA]
moody_PRED
._.
Right_RB
and_CC
I_FPP1
'm_VPRT [CONT] [BEMA]
damn_JJ
sure_JJ
of_PIN
it_PIT
._.
Ya_NN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
real_PRED
I_FPP1
'm_VPRT [CONT]
._.
word_NN
and_CC
I_FPP1
know_VPRT [PRIV]
it_PIT
._.
word_NN
._.
So_RB
at_PIN
you_SPP2
know_VPRT [PRIV]
at_PIN [STPR]
._.
an_DT
abstract_JJ
level_NN
._.
Okay_UH
._.
Well_DPAR
maybe_HDG
just_EMPH
the_DT
reduced_VBN
awareness_NOMZ
then_RB
and_CC
._.
scratch_NN
the_DT
other_JJ
._.
Ya_NN
._.
Ya_NN
._.
Cos_NN
I_FPP1
mean_VPRT [PRIV] [THATD]
that_DEMP
's_VPRT [CONT]
what_WP
she_TPP3
found_VBD [PRIV]
but_CC
I_FPP1
mean_VPRT [PRIV]
._.
You_SPP2
see_VPRT [PRIV]
mhh_NN
._.
Cos_NN
she_TPP3
provi_FW
._.
The_DT
problem_NN
is_VPRT
that_DEMO
she_TPP3
provides_VPRT
a_DT
rationale_NN
for_PIN
why_RB
they_TPP3
might_POMD
be_VB
._.
but_CC
I_FPP1
'm_VPRT [CONT]
not_XX0
here_RB
you_SPP2
know_VPRT [PRIV]
._.
As_IN
I_FPP1
recall_VPRT [PRIV]
like_IN
in_PIN
her_TPP3
paper_NN
she_TPP3
says_VPRT [PUBV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
for_PIN
the_DT
._.
construct_VB
validity_NOMZ
because_CAUS
she_TPP3
presents_VPRT
some_QUAN
kind_NN
of_PIN
rationale_NN
._.
Right_RB
._.
Then_RB
you_SPP2
'd_PRMD [CONT]
need_VB
like_IN
a_DT
little_JJ
stem_NN
in_PIN
there_EX
that_DEMP
would_PRMD
say_VB [PUBV]
you_SPP2
._.
know_VB [PRIV]
in_PIN
support_NN
of_PIN
the_DT
measures_NN
construct_VPRT
validity_NOMZ
blah_NN
blah_NN
bl_NN
._.
individuals_NN
low_JJ
in_PIN
self-clarity_JJ
report_NN
reduced_VBD
awareness_NOMZ
of_PIN
thoughts_NN
and_CC
._.
feelings_GER
and_PHC
uhm_NN
._.
They_TPP3
And_CC
then_RB
in_PIN
a_DT
separate_JJ
._.
sentence_NN
they_TPP3
also_RB
report_VPRT [PUBV]
uh_UH
greater_JJ
neuroticism_NN
which_WDT [WHSUB]
is_VPRT [PASS]
thought_VBN [PRIV]
._.
to_TO
be_VB [BEMA]
a_DT
part_NN
of_PIN
self_NN
low_JJ
clarity_NOMZ
because_CAUS
._.
dah_NN
dah_NN
dah_NN
._.
Dot_NN
dot_VPRT
dot_VPRT
._.
Exactly_RB
._.
Okay_UH
._.
And_ANDC
that_DEMP
's_VPRT [CONT]
what_WP
you_SPP2
'd_PRMD [CONT]
need_VB
._.
Right_RB
._.
It_PIT
So_RB
if_COND
I_FPP1
include_VPRT
it_PIT
it_PIT
needs_VPRT
the_DT
._.
rationale_NN
._.
Ya_NN
._.
Otherwise_CONJ
take_VB
it_PIT
out_PIN [STPR]
._.
Ya_NN
._.
Okay_UH
._.
I_FPP1
'll_PRMD [CONT]
see_VB [PRIV]
what_WP [WHCL]
her_TPP3
rationale_NN
is_VPRT
and_PHC
see_VB [PRIV]
how_RB [WHCL]
I_FPP1
can_POMD
._.
If_COND
it_PIT
adds_VPRT [PUBV] [THATD]
I_FPP1
'll_PRMD [CONT] [SPAU]
definitely_RB
put_VB
it_PIT
in_PIN [STPR]
._.
If_COND
it_PIT
does_VPRT
n't_XX0 [CONT]
then_RB
you_SPP2
know_VPRT [PRIV]
._.
Ya_NN
._.
A_DT
couple_NN
lines_NN
down_IN
uh_UH
that_DEMP
is_VPRT [PASS]
not_XX0
tied_VBN
to_PIN
any_QUAN
one_CD
._.
particular_JJ
trait_NN
that_DEMP
's_VPRT [CONT] [BEMA]
a_DT
little_JJ
colloquial_NN
._.
Ya_NN
how_RB
do_VPRT
you_SPP2
._.
Not_XX0
tied_VBN
down_RP
._.
That_DEMP
is_VPRT
not_XX0
uh_UH
uh_UH
specific_JJ
to_PIN
any_QUAN
._.
one_CD
particular_JJ
._.
Right_RB
._.
As_IN
I_FPP1
try_VPRT
to_TO
get_VB
away_PLACE
from_PIN
talking_VBG
too_RB
abstractly_RB
and_PHC
too_RB
jargony_JJ
._.
then_RB
I_FPP1
sometimes_RB
go_VPRT
to_PIN
the_DT
other_JJ
extreme_JJ
which_WDT
is_VPRT
to_TO
be_VB
too_RB
._.
You_SPP2
know_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
hard_PRED
to_TO
get_VB
that_DEMO
middle_JJ
road_NN
._.
Ya_NN
ya_PRP
._.
Uh_NN
this_DEMP
is_VPRT
uh_UH
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
so_EMPH
pleased_PRED
._.
It_PIT
's_VPRT [CONT] [BEMA]
it_PIT
's_VPRT [CONT] [BEMA]
it_PIT
this_DEMP
is_VPRT
fun_NN
._.
Oh_UH
I_FPP1
'm_VPRT [CONT] [BEMA]
glad_PRED
._.
Well_DPAR
I_FPP1
really_EMPH
enjoyed_VBD
it_PIT
._.
Like_IN
I_FPP1
've_VPRT [CONT]
been_VBN
having_VBG
a_DT
blast_NN
doing_VBG [WZPRES] [PROD]
it_PIT
._.
You_SPP2
like_IN
it_PIT
._.
Ya_NN
ya_PRP
ya_PRP
ya_PRP
._.
That_DEMP
's_VPRT [CONT] [BEMA]
great_PRED
that_DEMP
's_VPRT [CONT] [BEMA]
great_PRED
._.
Mhh_NN
._.
You_SPP2
're_VPRT [CONT]
kind_NULL
of_HDG
finessing_VBG
well_RB
now_TIME
the_DT
._.
accuracy_NN
of_PIN
simulation_JJ
thing_NN
._.
Mh_NN
._.
Ya_NN
I_FPP1
'm_VPRT [CONT]
trying_VBG
to_TO
get_VB
away_PLACE
from_PIN
that_DEMO
accuracy_NN
._.
word_NN
._.
Uh_NN
._.
Ya_NN
._.
I_FPP1
think_VPRT [PRIV]
if_COND
you_SPP2
could_POMD
not_XX0
use_VB
it_PIT
at_PIN
all_QUAN
it_PIT
would_PRMD
be_VB
best_RB
._.
M'kay_NN
Okay_UH
._.
You_SPP2
you_SPP2
mean_VPRT [PRIV] [THATD]
that_DEMP
._.
Which_WDT [SERE]
page_NN
are_VPRT [BEMA]
we_FPP1
on_PIN [STPR]
._.
You_SPP2
're_VPRT [CONT] [BEMA]
on_PIN
the_DT
nine_CD
now_TIME
._.
Page_NN
nine_CD
ya_PRP
._.
Right_RB
._.
The_DT
one_CD
place_NN
I_FPP1
use_VPRT
it_PIT
._.
Right_RB
._.
Still_RB
still_RB
._.
It_PIT
it_PIT
just_EMPH
it_PIT
's_VPRT [CONT]
._.
it_PIT
's_VPRT [CONT] [BEMA]
dangerous_PRED
._.
It_PIT
stands_VPRT
out_PIN [STPR]
._.
Okay_UH
._.
It_PIT
's_VPRT [CONT]
touching_VBG
on_PIN
all_QUAN
._.
That_DEMO
word_NN
priority_NOMZ
may_POMD
not_XX0
correspond_VB
._.
to_TO
to_PIN
accurate_JJ
appraisals_NN
you_SPP2
know_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT]
just_EMPH
that_DEMO
there_EX
may_POMD
._.
be_VB [BEMA]
motivational_PRED
._.
You_SPP2
're_VPRT [CONT] [SPAU]
still_RB
pitting_VBG
accuracy_NN
against_PIN
motivation_NOMZ
._.
Uh_NN
huh_NN
._.
So_RB
just_EMPH
take_VB
the_DT
accurate_JJ
out_PIN [STPR]
._.
Is_VPRT
that_DEMO
what_WP
you_SPP2
mean_VPRT [PRIV]
._.
Get_VB
rid_JJ
of_PIN
the_DT
word_NN
accuarte_NN
or_CC
even_RB
cut_VB
all_QUAN
._.
motivation_NOMZ
._.
I_FPP1
would_PRMD [SPAU]
just_EMPH
cut_VB
accuracy_NN
totally_AMP
._.
and_ANDC
just_EMPH
say_VB [PUBV]
look_VB
you_SPP2
know_VPRT [PRIV]
as_IN
you_SPP2
said_VBD [PUBV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
hypothesis_NN
or_CC
._.
a_DT
belief_NN
._.
Okay_UH
._.
It_PIT
may_POMD
or_CC
may_POMD
not_XX0
actually_RB
correspond_VB
._.
and_ANDC
the_DT
two_CD
may_POMD
be_VB [BEMA]
different_PRED
._.
Mhh_NN
hmm_NN
._.
You_SPP2
know_VPRT [PRIV] [THATD]
you_SPP2
might_POMD
have_VB
uhm_NN
uhm_NN
._.
Mhh_NN
interesting_JJ
._.
quote_NN
mumbled_VBD
._.
Right_RB
._.
Uh_NN
exactly_RB
._.
So_RB
in_PIN
essence_NN
judgments_NOMZ
of_PIN
self-concept_JJ
clarity_NOMZ
reflect_VPRT [PRIV]
an_DT
._.
abstract_JJ
belief_NN
or_CC
hypothesis_NN
about_IN
the_DT
stuff_NN
that_TSUB
may_POMD
not_XX0
readily_RB
._.
be_VB [BYPA]
supported_VBN
by_PIN
one_CD
's_POS
own_JJ
experiences_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
good_JJ
enough_RB
._.
Ya_NN
._.
I_FPP1
think_VPRT [PRIV]
so_RB
._.
Ya_NN
._.
And_ANDC
uhm_NN
._.
It_PIT
suggests_VPRT [SUAV] [PUBV]
that_THVC
there_EX
may_POMD
be_VB
a_DT
motivational_JJ
component_NN
to_TO
._.
judgments_NOMZ
of_PIN
self-clarity_NOMZ
or_CC
._.
See_VB [PRIV]
even_RB
there_RB
again_TIME
it_PIT
's_VPRT [CONT]
like_IN
._.
word_NN
bring_VB
in_PIN
that_DEMO
motivation_NOMZ
thing_NN
._.
Ya_NN
it_PIT
's_VPRT [CONT]
as_IN
if_COND
you_SPP2
're_VPRT [CONT] [BEMA]
you_SPP2
._.
To_TO
bring_VB
in_PIN
motivation_NOMZ
you_SPP2
you_SPP2
it_PIT
's_VPRT [CONT]
as_RB
._.
if_COND
you_SPP2
need_VPRT
to_TO
._.
Right_RB
and_CC
you_SPP2
do_VPRT
n't_XX0 [CONT]
have_VB
to_TO
._.
You_SPP2
do_VPRT
n't_XX0 [CONT]
have_VB
to_TO
._.
You_SPP2
do_VPRT
n't_XX0 [CONT]
have_VB
to_TO
have_VB
no_SYNE
accuracy_NN
to_TO
be_VB
._.
motivated_VBN
._.
That_DEMP
's_VPRT [CONT]
right_NN
._.
Okay_UH
word_NN
._.
It_PIT
's_VPRT [CONT]
not_XX0
pi_FW
._.
It_PIT
's_VPRT [CONT]
not_XX0
like_IN
the_DT
old_JJ
affect_VPRT
versus_PIN
cognition_NOMZ
._.
Right_RB
._.
Okay_UH
._.
It_PIT
's_VPRT [CONT] [BEMA]
the_DT
two_CD
are_VPRT [BEMA]
all_QUAN
interconnected_VBN
._.
Right_RB
._.
So_RB
basically_RB
you_SPP2
've_VPRT [CONT]
raised_VBN
the_DT
question_NOMZ
that_DEMO
well_RB
you_SPP2
._.
know_VB [PRIV]
uhh_NN
actual_JJ
experience_NN
are_VPRT [PASS]
not_XX0
linked_VBN
to_PIN
global_JJ
judgments_NOMZ
._.
Right_RB
._.
Global_JJ
judgments_NOMZ
are_VPRT [BEMA]
just_EMPH
that_DEMP
._.
They_TPP3
're_VPRT [CONT] [BEMA]
kind_JJ
o_NN
of_PIN [STPR]
._.
They_TPP3
're_VPRT [CONT] [BEMA]
more_EMPH
abstract_JJ
more_EMPH
._.
word_NN
._.
They_TPP3
're_VPRT [CONT] [BEMA]
more_EMPH
abstract_PRED
._.
They_TPP3
may_POMD
or_CC
or_CC
not_XX0
be_VB [PASS]
tied_VBN
to_PIN
the_DT
._.
person_NN
's_POS
uh_UH
exper_JJ
._.
experience_NN
uh_UH
actual_JJ
experience_NN
._.
Experience_NN
._.
Right_RB
._.
So_IN
you_SPP2
kind_NULL
of_HDG
work_NN
that_DEMO
through_PIN [STPR]
._.
Now_DPAR
what_WP
I_FPP1
'm_VPRT [CONT]
trying_VBG
to_TO
get_VB
to_TO
._.
Ah_UH
you_SPP2
just_EMPH
hit_VBD
it_PIT
._.
Other_JJ
things_NN
therefore_CONJ
can_POMD
intervene_VB
sort_NULL
of_HDG
in_PIN
what_WP
makes_VPRT
you_SPP2
._.
come_VBN [PASTP]
to_PIN
your_SPP2
judgment_NOMZ
which_WDT [WHSUB]
is_VPRT [BEMA]
the_DT
point_NN
of_PIN
this_DEMO
paragraph_NN
._.
Exactly_RB
._.
There_EX
may_POMD
be_VB
ah_IN
a_DT
number_NN
of_PIN
factors_NN
uh_UH
uh_UH
other_JJ
._.
than_PIN
a_DT
review_NN
of_PIN
one_CD
's_POS
experience_NN
that_TSUB
contribute_VPRT
._.
to_PIN
you_SPP2
know_VPRT [PRIV]
self-clarity_NOMZ
._.
Ya_NN
two_CD
or_CC
three_CD
words_NN
ya_PRP
._.
Mhh_NN
hmm_NN
._.
So_IN
it_PIT
's_VPRT [CONT] [BEMA]
just_EMPH
one_CD
of_PIN
many_QUAN
things_NN
._.
Right_RB
._.
Because_CAUS
you_SPP2
see_VPRT [PRIV]
even_RB
the_DT
selective_JJ
review_NN
business_NOMZ
._.
comes_VPRT
in_PIN [STPR]
._.
Like_IN
you_SPP2
could_POMD
do_VB [PROD]
like_IN
uhm_NN
Kunda_NN
's_POS
motivated_JJ
reasoning_GER
paper_NN
._.
Mhh_NN
hmm_NN
._.
You_SPP2
see_VPRT [PRIV]
that_THVC
that_DEMP
would_PRMD [SPAU]
maybe_HDG
be_VB [BEMA]
a._JJ
bridge_NN
where_RB
you_SPP2
could_POMD
say_VB [PUBV]
well_RB
for_PIN
one_CD
thing_NN
the_DT
reviews_NN
might_POMD
._.
be_VB [BEMA]
selective_PRED
._.
you_SPP2
know_VPRT [PRIV]
ah_IN
the_DT
person_NN
may_POMD [SPAU]
particularly_RB
ah_VB
focus_NN
._.
on_PIN
or_CC
there_EX
might_POMD
be_VB
a_DT
hypothesis_NN
confirmation_NOMZ
of_PIN [STPR]
._.
of_PIN
process_NN
._.
Right_RB
._.
Right_RB
._.
