Ya_NN
._.
Oh_UH
here_RB
's_POS
here_RB
's_POS
uh_UH
Mister_NN
Houde_NN
._.
who_WP
's_VPRT [CONT]
talking_VBG
now_TIME
._.
He_TPP3
's_VPRT [CONT] [BEMA]
he_TPP3
's_VPRT [CONT] [BEMA]
out_PIN
of_PIN
jail_NN
and_CC
._.
and_ANDC
he_TPP3
's_VPRT [CONT]
talking_VBG
and_CC
uh_UH
we_FPP1
're_VPRT [CONT] [BEMA]
all_QUAN
happy_JJ
._.
to_TO
see_VB [PRIV]
him_TPP3
again_TIME
._.
Oh_UH
yes_UH
._.
And_ANDC
there_EX
's_VPRT [CONT]
another_DT
fire_NN
._.
And_ANDC
they_TPP3
refer_VPRT
._.
laugh_NN
Ya_NN
I_FPP1
know_VPRT [PRIV]
._.
You_SPP2
know_VPRT [PRIV] [THATD]
it_PIT
was_VBD [BEMA]
so_EMPH
funny_PRED
._.
There_EX
was_VBD
fires_NN
every_QUAN
second_JJ
day_NN
._.
laugh_NN
I_FPP1
should_NEMD
n't_XX0 [CONT]
laugh_NN
but_CC
they_TPP3
're_VPRT [CONT]
._.
It_PIT
was_VBD [BEMA]
horrible_PRED
._.
And_ANDC
you_SPP2
'd_PRMD [CONT]
think_VB [PRIV] [THATD]
my_FPP1
god_NN
was_VBD
there_EX
like_IN
was_VBD
._.
there_RB
like_IN
massive_JJ
amounts_NN
of_PIN
sabotage_NN
going_VBG [WZPRES]
on_PIN [STPR]
._.
laugh_NN
._.
Were_VBD
there_EX
German_JJ
spies_NN
running_VBG [WZPRES]
around_PLACE
laugh_NN
setting_GER
._.
fires_NN
to_PIN
all_QUAN
this_DEMP
._.
Cos_NN
it_PIT
's_VPRT [CONT]
like_IN
ya_PRP
constantly_RB
._.
entrep_NN
&_CC
ocircumflex_NN
;_:
t_VB
uh_UH
warehouses_NN
._.
you_SPP2
know_VPRT [PRIV]
and_CC
businesses_NOMZ
and_CC
you_SPP2
're_VPRT [CONT]
thinking_VBG [PRIV]
._.
was_VBD [BEMA]
this_DEMO
just_EMPH
really_EMPH
bad_JJ
you_SPP2
know_VPRT [PRIV]
uhh_JJ
zoning_NN
or_CC
or_CC
._.
or_CC
uh_UH
were_VBD [BEMA]
they_TPP3
just_EMPH
really_EMPH
poorly_RB
made_VBN
constructions_NOMZ
._.
that_THVC
that_DEMP
were_VBD [PASS]
lent_VBN
themselves_TPP3
._.
to_PIN
fire_NN
._.
A_DT
terrible_JJ
thought_NN
._.
Ya_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
that_DEMP
's_VPRT [CONT] [BEMA]
probably_RB
the_DT
case_NN
._.
They_TPP3
did_VBD
n't_XX0 [CONT]
have_VB
fire_NN
walls_NN
or_CC
uh_UH
whatever_WDT
else_RB
you_SPP2
need_VPRT
to_TO
._.
contain_VB
a_DT
fire_NN
if_COND
once_TIME
it_PIT
started_VBD
it_PIT
spread_VBD
._.
Ya_NN
._.
Okay_UH
certainly_RB
that_DEMP
's_VPRT [CONT]
probably_RB
._.
I_FPP1
mean_VPRT [PRIV]
the_DT
i_FPP1
the_DT
fire_NN
in_PIN
the_DT
._.
garderie_NN
in_PIN
Maine_NN
I_FPP1
'm_VPRT [CONT] [PASS]
did_VBD
that_DEMP
turn_VB
up_RP
._.
in_PIN
the_DT
uh_UH
papers_NN
._.
No._NN
._.
She_TPP3
has_VPRT [PEAS]
n't_XX0 [CONT]
reached_VBN
that_DEMO
yet_RB
._.
That_DEMP
's_VPRT [CONT]
going_VBG
to_TO
be_VB
February_NN
forty_SYM
-_:
._.
two_CD
forty-five_JJ
._.
You_SPP2
it_PIT
could_POMD
be_VB [BEMA]
interesting_PRED
._.
Oh_UH
okay_JJ
._.
phrase_NN
._.
sounds_NN
in_PIN
the_DT
background_NN
,_,
as_IN
though_CONC
speaking_VBG
to_PIN
another_DT
person_NN
._.
Cos_NN
it_PIT
likely_RB
would_PRMD
have_VB
a_DT
big_JJ
impact_NN
._.
on_PIN
the_DT
way_NN
people_NN
thought_VBD [PRIV]
it_PIT
._.
uhm_NN
institutions_NOMZ
._.
It_PIT
should_NEMD
._.
That_DEMP
's_VPRT [CONT]
right_NN
._.
That_DEMP
's_VPRT [CONT]
right_NN
._.
And_ANDC
here_RB
we_FPP1
have_VPRT
more_EMPH
on_PIN
the_DT
tramways_NN
._.
I_FPP1
was_VBD [SPAU]
just_EMPH
looking_VBG
at_PIN
these_DEMO
chaps_NN
beating_VBG [WZPRES]
each_QUAN
other_JJ
._.
up_IN
maybe_HDG
two_CD
words_NN
._.
Ya_NN
there_EX
's_VPRT [CONT]
actually_RB
a_DT
better_RB
picture_NN
of_PIN
that_DEMP
._.
here_RB
._.
I_FPP1
've_VPRT [CONT]
got_VBD
the_DT
the_DT
word_NN
._.
part_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
apparently_RB
a_DT
a_DT
rebellion_NN
in_PIN
uhm_NN
._.
uhm_NN
._.
What_WP [WHQU]
is_VPRT
._.
It_PIT
's_VPRT [CONT] [BEMA]
the_DT
fourth_JJ
of_PIN
April_NN
forty-five_JJ
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
rebellion_NN
in_PIN
Germany_NN
against_PIN
the_DT
Nazis_NN
._.
Mhh_NN
._.
Basically_RB
people_NN
are_VPRT
._.
Well_DPAR
the_DT
this_DEMO
that_DEMP
's_VPRT [CONT]
what_WP
they_TPP3
've_VPRT [CONT]
been_VBN
._.
saying_VBG [PUBV]
anyways_NN
._.
Mhh_NN
hmm_NN
._.
I_FPP1
did_VBD
n't_XX0 [CONT]
carry_VB
those_DEMP
._.
This_DEMO
just_EMPH
but_CC
I_FPP1
thought_VBD [PRIV]
it_PIT
._.
was_VBD [BEMA]
interesting_JJ
cos_NN
they_TPP3
have_VPRT
three_CD
pictures_NN
here_RB
._.
It_PIT
's_VPRT [CONT] [BEMA]
basically_RB
these_DEMO
people_NN
beating_VBG [WZPRES]
up_RP
Nazis_NN
._.
Mhh_NN
hmm_NN
._.
And_ANDC
they_TPP3
're_VPRT [CONT]
claiming_VBG [PUBV]
of_PIN
one_CD
of_PIN
the_DT
headlines_NN
._.
was_VBD
like_IN
you_SPP2
know_VPRT [PRIV]
there_EX
's_VPRT [CONT]
a_DT
revolt_NN
in_PIN
Germany_NN
against_PIN
the_DT
._.
Nazis_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
little_RB
late_TIME
._.
Uh_NN
ya_PRP
._.
April_NN
._.
Ya_NN
laugh_NN
it_PIT
's_VPRT [CONT] [BEMA]
true_JJ
eh_NN
._.
And_ANDC
uh_UH
so_IN
you_SPP2
just_EMPH
kind_NULL
of_HDG [STPR]
._.
Mhh_NN
hmm_NN
._.
Uhm_NN
and_CC
it_PIT
this_DEMP
is_VPRT [BEMA]
interesting_PRED
._.
This_DEMP
is_VPRT
ah_IN
a_DT
delegation_NOMZ
for_PIN
the_DT
rights_NN
of_PIN
women_NN
the_DT
._.
wives_NN
of_PIN
soldiers_NN
basically_RB
and_CC
uh_UH
I_FPP1
have_VPRT
n't_XX0 [CONT]
read_VB
the_DT
._.
whole_JJ
article_NN
yet_RB
but_CC
I_FPP1
can_POMD
see_VB [PRIV]
there_EX
's_VPRT [CONT]
some_QUAN
sort_NN
of_PIN
tie-in_PIN
to_PIN
the_DT
daycare_NN
._.
Mhh_NN
hmm_NN
._.
I_FPP1
mean_VPRT [PRIV]
if_COND
they_TPP3
're_VPRT [CONT]
asking_VBG [SUAV]
for_PIN
their_TPP3
rights_NN
are_VPRT [BEMA]
they_TPP3
going_VBG
._.
to_TO
ask_VB [SUAV]
for_PIN
you_SPP2
know_VPRT [PRIV]
daycare_RB
or_CC
are_VPRT [BEMA]
they_TPP3
going_VBG
to_TO
go_VB
the_DT
._.
other_JJ
way_NN
and_CC
say_VB [PUBV]
no_DT
we_FPP1
want_VPRT
money_NN
._.
Mhh_NN
hmm_NN
._.
Uh_NN
like_IN
the_DT
fed_VBN
federal_JJ
._.
like_IN
the_DT
provincial_JJ
government_NOMZ
seems_VPRT [SMP]
to_TO
want_VB
to_TO
do_VB
._.
is_VPRT
to_TO
give_VB
family_NN
allocations_NOMZ
which_WDT [WHSUB]
would_PRMD [SPAU]
basically_RB
eliminate_VB
the_DT
._.
need_NN
for_PIN
uh_UH
women_NN
to_TO
work_VB
and_CC
yet_RB
solve_VB
the_DT
problem_NN
of_PIN [STPR]
._.
child_NN
poverty_NN
at_PIN
the_DT
._.
same_JJ
time_NN
._.
Mhh_NN
hmm_NN
._.
Mhh_NN
all_QUAN
right_RB
._.
That_DEMP
's_VPRT [CONT] [BEMA]
certainly_RB
the_DT
alternative_NN
that_TSUB
was_VBD [PASS]
put_VBN
forth_RB
over_IN
and_CC
._.
over_RB
again_TIME
give_VB
mothers_NN
money_NN
to_TO
stay_VB
at_PIN
home_NN
._.
Mhh_NN
._.
Ya_NN
._.
And_ANDC
uh_UH
what_WP
's_VPRT [CONT] [BEMA]
this_DEMP
._.
Oh_UH
ya_PRP
accidents_NN
of_PIN
the_DT
tramway_NN
._.
Remember_VB [PRIV] [THATD]
I_FPP1
was_VBD
telling_VBG
you_SPP2
that_DEMO
tramway_NN
accidents_NN
are_VPRT
very_AMP
._.
Here_RB
's_POS
another_DT
one_CD
._.
They_TPP3
're_VPRT [CONT]
very_AMP
uh_UH
._.
That_DEMP
's_VPRT [CONT]
._.
What_WP [WHQU]
are_VPRT [BEMA]
they_TPP3
._.
Running_VBG
over_IN
people_NN
._.
Ya_NN
._.
Running_VBG
over_IN
people_NN
crashing_VBG [WZPRES]
into_PIN
things_NN
._.
Basically_RB
laugh_NN
their_TPP3
drivers_NN
are_VPRT [BEMA]
really_EMPH
bad_PRED
from_PIN
what_WP
I._NN
can_POMD
ascertain_VB [PRIV]
from_PIN
these_DEMO
articles_NN
._.
Ya_NN
laugh_NN
any_QUAN
course_NN
._.
a_DT
couple_NN
words_NN
._.
They_TPP3
're_VPRT [CONT] [BEMA]
just_EMPH
ya_PRP
unqualified_JJ
and_CC
probably_RB
._.
women_NN
from_PIN
our_FPP1
our_FPP1
previous_JJ
uh_UH
._.
Hmm_NN
three_CD
accidents_NN
and_CC
two_CD
deaths_NN
yesterday_TIME
._.
afternoon_NN
._.
My_FPP1
gosh_NN
that_DEMP
's_VPRT [CONT] [BEMA]
just_EMPH
in_PIN
a_DT
in_PIN
one_CD
._.
day_NN
._.
Ya_NN
._.
Here_RB
's_POS
another_DT
one_CD
of_PIN
these_DEMO
things_NN
about_IN
the_DT
children_NN
._.
Remember_VB [PRIV]
this_DEMO
thing_NN
._.
But_CC
all_QUAN
of_PIN
the_DT
sudden_JJ
they_TPP3
're_VPRT [CONT]
talking_VBG
about_IN
Czech_JJ
children_NN
._.
They_TPP3
're_VPRT [CONT]
talking_VBG
about_IN
taking_VBG
care_NN
of_PIN
children_NN
from_PIN
other_JJ
._.
Ya_NN
it_PIT
seems_VPRT [SMP]
to_TO
be_VB [BEMA]
an_DT
international_JJ
organization_NOMZ
that_TSUB
might_POMD
be_VB
._.
Because_CAUS
post_NN
war_NN
there_EX
's_VPRT [CONT]
their_TPP3
Europe_NN
is_VPRT
._.
in_PIN
a_DT
state_NN
of_PIN
total_JJ
disorganization_NOMZ
and_CC
there_EX
're_VPRT [CONT]
thousands_NN
of_PIN [STPR]
._.
children_NN
who_WP [WHSUB]
have_VPRT [PEAS]
lost_VBN
their_TPP3
parents_NN
or_CC
who_WP
are_VPRT [PASS]
uhm_NN
cut_VBD
off_PIN
from_PIN
knowing_VBG [PRIV]
._.
how_RB
to_TO
to_TO
contact_VB
them_TPP3
._.
So_RB
there_EX
's_VPRT [CONT]
family_NN
unification_NOMZ
is_VPRT
._.
huge_JJ
issue_NN
._.
So_IN
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT]
reporting_VBG [PUBV]
on_PIN
that_DEMP
._.
Half_NN
a_DT
million_CD
people_NN
under_IN
the_DT
age_NN
of_PIN
twenty-five_JJ
._.
Now_DPAR
this_DEMP
is_VPRT
uh_UH
something_QUPR
they_TPP3
call_VPRT
the_DT
s._NN
the_DT
the_DT
house_NN
for_PIN
children_NN
._.
I_FPP1
'm_VPRT [CONT]
not_XX0
quite_RB
sure_PRED
if_COND
it_PIT
's_VPRT [CONT] [BEMA]
for_PIN
uhm_NN
children_NN
with_PIN
problems_NN
or_CC
._.
uhm_NN
uh_UH
physical_JJ
problems_NN
or_CC
children_NN
with_PIN
physical_JJ
problems_NN
who_WP [WHSUB]
've_VPRT [CONT]
been_VBN
._.
abandoned_VBN
but_CC
they_TPP3
do_EMPH
talk_VB
about_IN
the_DT
war_NN
the_DT
effects_NN
of_PIN
the_DT
war_NN
._.
Mhh_NN
hmm_NN
._.
They_TPP3
're_VPRT [CONT]
going_VBG
to_TO
create_VB
this_DEMO
house_NN
for_PIN
a_DT
certain_JJ
number_NN
of_PIN [STPR]
._.
these_DEMO
children_NN
and_CC
it_PIT
's_VPRT [CONT]
ties_NN
in_PIN
well_RB
with_PIN [STPR]
._.
some_QUAN
of_PIN
the_DT
stuff_NN
Brenna_NN
's_POS
found_VBN [PRIV]
about_IN
alternate_JJ
._.
Mhh_NN
._.
Okay_UH
._.
And_ANDC
th_NN
and_CC
this_DEMP
is_VPRT [BEMA]
in_PIN [STPR]
._.
France_NN
._.
Ya_NN
these_DEMP
are_VPRT [BEMA]
these_DEMP
are_VPRT
._.
the_DT
st_NN
already_RB
established_VBN [PRIV]
._.
of_PIN
these_DEMP
are_VPRT [BEMA]
the_DT
ones_NN
that_TOBJ
we_FPP1
found_VBD [PRIV]
over_IN
._.
I_FPP1
mean_VPRT [PRIV]
right_RB
from_PIN
the_DT
beginning_GER
._.
Ya_NN
whereas_OSUB
this_DEMP
sounds_VPRT
._.
Ya_NN
._.
Grey_NN
Nuns_NN
._.
That_DEMP
's_VPRT [CONT]
right_NN
._.
Oh_UH
okay_JJ
._.
Whereas_OSUB
this_DEMP
sounds_VPRT
more_EMPH
like_IN
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
new_JJ
thing_NN
._.
Ya_NN
._.
And_ANDC
a_DT
again_TIME
it_PIT
's_VPRT [CONT]
sort_NULL
of_HDG [STPR]
._.
a_DT
pulling_VBG
away_PLACE
._.
It_PIT
's_VPRT [CONT]
ah_RB
more_EMPH
towards_PIN
a_DT
secular_JJ
._.
social_JJ
services_NN
than_PIN
the_DT
one_CD
that_DEMP
was_VBD
._.
established_VBN [PRIV] [PASTP]
by_PIN
the_DT
nuns_NN
and_CC
everything_QUPR
but_CC
I_FPP1
think_VPRT [PRIV]
the_DT
two_CD
._.
tie_VB
together_RB
._.
Mhh_NN
hmm_NN
._.
Ya_NN
._.
But_CC
it_PIT
was_VBD [PASS]
made_VBN
exclusively_RB
for_PIN
for_PIN [STPR]
._.
infants_NN
that_TSUB
are_VPRT
have_VPRT
uhm_NN
._.
physical_JJ
and_CC
._.
mental_JJ
word_NN
._.
Ya_NN
physical_JJ
problems_NN
._.
But_CC
I_FPP1
'm_VPRT [CONT] [BEMA]
I_FPP1
'm_VPRT [CONT]
really_EMPH
._.
gonna_NN
going_VBG [WZPRES]
to_TO
have_VB
to_TO
read_VB
the_DT
two_CD
articles_NN
._.
side_NN
by_PIN
side_NN
._.
Yes_UH
._.
I_FPP1
I_FPP1
like_VPRT
to_TO
._.
see_VB [PRIV]
it_PIT
in_PIN
France_NN
though_CONC
._.
Oh_UH
is_VPRT [BEMA]
it_PIT
._.
Ya_NN
._.
Ohh_NN
._.
This_DEMP
is_VPRT [BEMA]
in_PIN
France_NN
uhm_NN
._.
Is_VPRT [BEMA]
it_PIT
._.
Oh_UH
ya_PRP
._.
Look_VB
at_PIN
that_DEMP
._.
Okay_UH
._.
Beau_NN
Soleil_NN
so_RB
._.
and_ANDC
it_PIT
's_VPRT [CONT] [BEMA]
it_PIT
sounds_VPRT
really_EMPH
._.
interesting_JJ
._.
Oh_UH
so_IN
maybe_HDG
._.
Okay_UH
it_PIT
's_VPRT [CONT]
just_EMPH
word_NN
._.
a_DT
few_QUAN
words_NN
thought_VBD [PRIV]
._.
It_PIT
's_VPRT [CONT] [PASS]
modelled_VBN
on_PIN
the_DT
ideas_NN
of_PIN
Rousseau_NN
and_CC
very_AMP
progressive_JJ
._.
and_ANDC
libertarian_JJ
._.
Ya_NN
._.
Ya_NN
uh_UH
I_FPP1
did_VBD
n't_XX0 [CONT]
notice_VB [PRIV]
it_PIT
._.
But_CC
it_PIT
's_VPRT [CONT] [BEMA]
wrong_PRED
._.
wrong_JJ
country_NN
though_CONC
._.
It_PIT
funny_JJ
cos_NN
there_EX
's_VPRT [CONT]
a_EMPH
lot_NULL
._.
Ya_NN
._.
There_EX
's_VPRT [CONT]
a_EMPH
lot_NULL
of_PIN
articles_NN
that_TOBJ
I_FPP1
've_VPRT [CONT]
sort_NULL
of_HDG [STPR]
._.
you_SPP2
go_VPRT
oh_UH
this_DEMP
is_VPRT [BEMA]
great_PRED
and_CC
then_RB
you_SPP2
realize_VPRT [PRIV]
that_THVC
it_PIT
's_VPRT [CONT]
._.
not_XX0
._.
Like_IN
word_NN
laugh_NN
._.
laugh_NN
._.
Yes_UH
._.
It_PIT
's_VPRT [CONT]
not_XX0
uh_UH
here_RB
._.
It_PIT
's_VPRT [CONT]
over_IN
there_RB
._.
Oh_UH
I_FPP1
know_VPRT [PRIV]
._.
There_EX
's_VPRT [CONT]
a_EMPH
lot_NULL
about_IN
taking_VBG
care_NN
of_PIN
the_DT
kids_NN
._.
There_EX
's_VPRT [CONT]
a_DT
whole_NN
._.
series_NN
of_PIN
stuff_NN
that_TSUB
comes_VPRT
up_RP
in_PIN
the_DT
French_JJ
paper_NN
._.
about_IN
taking_VBG
care_NN
of_PIN
the_DT
kids_NN
overseas_PLACE
._.
which_WDT [SERE]
also_RB
seems_VPRT [SMP]
to_TO [SPIN]
just_EMPH
peter_VB
out_PIN [STPR]
._.
word_NN
that_DEMP
._.
Hmm_NN
._.
Hmm_NN
._.
There_EX
's_VPRT [CONT]
this_DEMO
one_CD
thing_NN
about_IN
you_SPP2
know_VPRT [PRIV]
._.
similar_JJ
to_PIN
the_DT
ad_NN
campaign_NN
which_WDT [WHSUB]
is_VPRT
about_RB
._.
social_JJ
services_NN
but_CC
it_PIT
's_VPRT [CONT]
about_IN
overseas_PLACE
children_NN
and_PHC
children_NN
of_PIN
France_NN
._.
starts_NN
in_PIN
late_TIME
forty-four_NN
and_CC
then_RB
just_EMPH
kind_NN
._.
of_PIN
peters_NN
out_PIN [STPR]
._.
in_PIN
early_TIME
forty-five_JJ
._.
Yes_UH
._.
Hmm_NN
._.
Mhh_NN
hmm_NN
._.
Uhh_NN
kay_NN
okay_JJ
._.
Uh_NN
oh_UH
that_DEMP
's_VPRT [CONT] [BEMA]
just_EMPH
the_DT
me_FPP1
trying_VBG
to_TO
._.
copy_NN
that_TOBJ
same_JJ
._.
word_NN
here_RB
._.
All_QUAN
right_NN
._.
Okay_UH
the_DT
dreams_NN
of_PIN
children_NN
._.
They_TPP3
're_VPRT [CONT] [BEMA]
j_JJ
gonna_NN
going_VBG [WZPRES]
to_TO
do_VB [PROD]
._.
some_QUAN
revamping_GER
of_PIN
the_DT
educational_JJ
system_NN
._.
So_IN
it_PIT
's_VPRT [CONT] [BEMA]
this_DEMO
whole_JJ
thing_NN
of_PIN
of_PIN
social_JJ
._.
systems_NN
just_EMPH
constantly_RB
being_VBG [BEMA]
you_SPP2
know_VPRT [PRIV]
different_JJ
._.
parts_NN
of_PIN
it_PIT
being_VBG [PASS]
picked_VBN
up_RP
._.
Mhh_NN
hmm_NN
._.
Okay_UH
and_CC
this_DEMP
is_VPRT
Holland_NN
._.
But_CC
it_PIT
's_VPRT [CONT] [BEMA]
an_DT
interesting_JJ
id_JJ
idea_NN
._.
uh_UH
it_PIT
's_VPRT [CONT] [BEMA]
interesting_PRED
but_CC
around_PLACE
the_DT
world_NN
._.
this_DEMO
same_JJ
ideas_NN
are_VPRT
._.
Exactly_RB
._.
We_FPP1
're_VPRT [CONT] [BEMA]
we_FPP1
're_VPRT [CONT]
gonna_NN
._.
going_VBG
to_TO
have_VB
to_TO
start_VB
over_RP
._.
Ya_NN
and_CC
it_PIT
's_VPRT [CONT]
._.
Helps_VPRT
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
sorry_PRED
._.
I_FPP1
was_VBD
looking_VBG
at_PIN
the_DT
wrong_JJ
one_CD
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
understand_VB [PRIV]
very_AMP
quiet_JJ
._.
But_CC
that_DEMP
's_VPRT [CONT]
._.
They_TPP3
rev_VPRT
this_DEMP
._.
is_VPRT [BEMA]
this_DEMP
is_VPRT
uhm_NN
Montreal_NN
._.
Ya_NN
._.
Ya_NN
._.
But_CC
that_THVC
that_DEMP
's_VPRT [CONT] [BEMA]
it_PIT
's_VPRT [CONT] [BEMA]
interesting_PRED
in_PIN
the_DT
._.
fact_NN
that_DEMP
and_CC
as_IN
you_SPP2
pointed_VBD
out_PIN
and_CC
actually_RB
that_DEMO
French_JJ
one_NN
can_POMD [SPAU]
still_RB
be_VB
._.
used_VBN [PASTP]
in_PIN
that_DEMO
context_NN
is_VPRT
that_DEMO
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
worldwide_JJ
thing_NN
._.
Ya_NN
._.
Mhh_NN
hmm_NN
._.
It_PIT
's_VPRT [CONT]
like_IN
like_IN
you_SPP2
._.
said_VBD [PUBV]
last_JJ
week_NN
I_FPP1
mean_VPRT [PRIV] [THATD]
war_NN
does_VPRT [SPAU]
really_EMPH
perpetuate_VB
social_JJ
change_NN
and_CC
._.
that_DEMP
's_VPRT [CONT]
what_WP
we_FPP1
're_VPRT [CONT]
seeing_VBG [PRIV]
._.
Mhh_NN
hmm_NN
._.
The_DT
war_NN
is_VPRT
ending_VBG
and_CC
suddenly_RB
everywhere_RB
everyone_QUPR
is_VPRT
going_VBG
._.
to_TO
change_VB
everything_QUPR
._.
Use_NN
it_PIT
as_IN
a_DT
chance_NN
to_TO
start_VB
fresh_JJ
._.
Ya_NN
._.
At_PIN
least_JJ
that_DEMP
's_VPRT [CONT]
what_WP
we_FPP1
find_VPRT [PRIV]
._.
Ya_NN
._.
So_RB
uhm_NN
here_RB
's_VPRT [CONT] [BEMA]
this_DEMO
thing_NN
about_RB
._.
It_PIT
kind_NULL
of_HDG
connects_VPRT
to_PIN
that_DEMO
previous_JJ
article_NN
about_IN
inscription_NOMZ
of_PIN [STPR]
._.
children_NN
again_TIME
._.
Again_TIME
they_TPP3
're_VPRT [CONT] [BEMA]
they_TPP3
're_VPRT [CONT]
want_VB
._.
to_TO
write_VB [PUBV]
down_RP
._.
They_TPP3
want_VPRT
to_TO
know_VB [PRIV]
all_QUAN
the_DT
children_NN
._.
They_TPP3
uh_UH
you_SPP2
know_VPRT [PRIV]
the_DT
it_PIT
's_VPRT [CONT]
._.
just_EMPH
part_NN
of_PIN
this_DEMO
whole_JJ
sort_NN
of_PIN
Duplessis_NN
._.
Mhh_NN
hmm_NN
._.
And_ANDC
the_DT
interesting_JJ
thing_NN
about_IN
it_PIT
is_VPRT [BEMA]
it_PIT
's_VPRT [CONT] [BEMA]
almost_DWNT
a._JJ
precursor_NN
to_PIN
the_DT
Duplessis_NN
orphanages_NN
._.
Hmm_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
the_DT
setting_VBG
up_RP
of_PIN
this_DEMO
infamous_JJ
Duplessis_NN
._.
orphanages_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
plenty_PRED
to_TO
see_VB [PRIV]
that_THVC
in_PIN
retrospect_NN
._.
By_PIN
counting_VBG
the_DT
children_NN
and_CC
keeping_VBG
._.
Well_DPAR
they_TPP3
have_VPRT
to_TO
count_VB
the_DT
._.
And_ANDC
special_JJ
needs_NN
of_PIN
children_NN
would_PRMD
be_VB
turning_VBG
up_RP
in_PIN
this_DEMP
._.
Ya_NN
._.
And_ANDC
I_FPP1
may_POMD
be_VB
reading_VBG
too_RB
much_QUAN
into_PIN
it_PIT
but_CC
I_FPP1
think_VPRT [PRIV]
what_WP [WHCL]
we_FPP1
're_VPRT [CONT]
._.
seeing_VBG [PRIV]
is_VPRT
uh_UH
part_NN
of_PIN
Duplessis_NN
'_POS
uhm_NN
grand_JJ
scheme_NN
to_TO
uh_UH
take_VB
the_DT
._.
power_NN
away_PLACE
from_PIN
the_DT
Church_NN
cos_VPRT
up_RP
until_IN
that_DEMO
point_NN
of_PIN
course_NN
the_DT
Church_NN
._.
was_VBD [BEMA]
responsible_PRED
for_PIN
so_RB
many_QUAN
facets_NN
of_PIN
uh_UH
s._FW
social_JJ
welfare_NN
._.
Mhh_NN
hmm_NN
._.
Uh_NN
the_DT
schools_NN
were_VBD [SPAU] [BYPA]
basically_RB
run_VBN
by_PIN
the_DT
Church_NN
._.
Mhh_NN
hmm_NN
._.
Uh_NN
the_DT
hospitals_NN
the_DT
the_DT
._.
cr&egrave;ches_NN
so_RB
much_QUAN
is_VPRT [BYPA]
run_VBN
by_PIN [STPR]
._.
And_ANDC
this_DEMP
is_VPRT [BEMA]
I_FPP1
think_VB [PRIV]
his_TPP3
attempt_NN
to_TO
take_VB
away_PLACE
that_DEMP
._.
Hmm_NN
._.
So_IN
the_DT
fact_NN
he_TPP3
's_VPRT [CONT]
counting_VBG
children_NN
now_TIME
I_FPP1
think_VPRT [PRIV]
._.
is_VPRT
very_AMP
like_IN
it_PIT
's_VPRT [CONT] [BEMA]
the_DT
first_JJ
step_NN
._.
you_SPP2
know_VPRT [PRIV]
._.
I_FPP1
see_VPRT [PRIV]
._.
Ya_NN
._.
He_TPP3
's_VPRT [CONT] [PASS]
hired_VBN
five_CD
hundred_CD
employees_NN
to_TO
do_VB [PROD]
._.
this_DEMP
._.
This_DEMP
is_VPRT [BEMA]
a_DT
large_JJ
number_NN
._.
Mhh_NN
hmm_NN
._.
This_DEMP
is_VPRT [BEMA]
a_DT
big_JJ
project_NN
._.
word_NN
._.
This_DEMP
is_VPRT [BEMA]
not_XX0
a_DT
small_JJ
thing_NN
._.
Okay_UH
._.
Now_DPAR
here_RB
's_POS
just_EMPH
kind_NULL
of_HDG
an_DT
interesting_JJ
article_NN
on_PIN
just_EMPH
._.
poverty_NN
in_PIN
general_JJ
._.
They_TPP3
're_VPRT [CONT] [SPAU]
just_EMPH
showing_VBG [PRIV]
these_DEMO
really_EMPH
shabby_JJ
conditions_NOMZ
._.
These_DEMO
uh_UH
._.
They_TPP3
often_RB
do_VPRT [PROD]
that_DEMP
._.
They_TPP3
show_VPRT [PRIV]
these_DEMO
pictures_NN
and_CC
then_RB
they_TPP3
do_VPRT
n't_XX0 [CONT]
really_EMPH
._.
follow_VB
up_RP
._.
Mhh_NN
hmm_NN
._.
Uh_NN
it_PIT
's_VPRT [CONT]
just_EMPH
kind_NULL
of_HDG
an_DT
article_NN
and_CC
just_EMPH
showing_VBG [PRIV]
you_SPP2
how_RB
._.
terrible_JJ
life_NN
is_VPRT
and_CC
not_XX0
really_EMPH
a_DT
mention_NOMZ
of_PIN
what_WP
's_VPRT [CONT]
going_VBG
._.
to_TO
be_VB [PASS]
done_VBN
or_CC
who_WP
's_VPRT [CONT]
going_VBG
to_TO
do_VB
anything_QUPR
about_RB
._.
it_PIT
._.
Mhh_NN
._.
Mhh_NN
hmm_NN
._.
But_CC
there_EX
's_VPRT [CONT]
constantly_RB
these_DEMO
pictures_NN
of_PIN
these_DEMP
._.
really_EMPH
shabby_JJ
living_NN
conditions_NOMZ
._.
Mhh_NN
hmm_NN
._.
This_DEMP
is_VPRT [BEMA]
the_DT
same_JJ
area_NN
that_DEMO
you_SPP2
uh_UH
pointed_VBD
out_PIN
the_DT
photos_NN
._.
before_RB
._.
Mhh_NN
hmm_NN
._.
Ya_NN
it_PIT
looks_VPRT
the_DT
same_JJ
but_CC
I_FPP1
do_VPRT
n't_XX0 [CONT]
even_RB
know_VB [PRIV]
if_COND
it_PIT
is_VPRT [BEMA]
the_DT
same_JJ
area_NN
._.
It_PIT
word_NN
ahh_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT]
just_EMPH
basically_RB
there_EX
was_VBD
an_DT
._.
abundance_NN
of_PIN
shabby-looking_JJ
things_NN
that_TOBJ
all_QUAN
kind_NN
of_PIN
looked_VBD
._.
alone_RB
._.
of_PIN
the_DT
same_JJ
so_OSUB
that_NULL
uh_UH
._.
Mhh_NN
hmm_NN
._.
Mhh_NN
hmm_NN
._.
Mhh_NN
hmm_NN
._.
Uhm_NN
okay_JJ
that_DEMP
's_VPRT [CONT] [BEMA]
not_XX0
important_PRED
._.
Let_VB
's_POS
go_VB
stay_VB
with_PIN
the_DT
children_NN
for_PIN
now_TIME
._.
Uhh_NN
oh_UH
ya_PRP
._.
This_DEMP
is_VPRT
kind_NULL
of_HDG
nice_JJ
._.
a_DT
few_QUAN
words_NN
._.
This_DEMP
is_VPRT
more_EMPH
about_IN
the_DT
more_EMPH
of_PIN [STPR]
._.
these_DEMO
children_NN
arriving_VBG [WZPRES]
the_DT
war_NN
brides_NN
with_PIN
their_TPP3
children_NN
._.
And_ANDC
their_TPP3
children_NN
are_VPRT
getting_VBG
older_JJ
._.
I_FPP1
've_VPRT [CONT]
seen_VBN [PRIV]
those_DEMO
ya_PRP
._.
Ya_NN
._.
You_SPP2
've_VPRT [CONT]
seen_VBN [PRIV]
the_DT
same_JJ
._.
Ya_NN
._.
Ya_NN
._.
These_DEMO
children_NN
some_QUAN
of_PIN
them_TPP3
are_VPRT [BEMA]
three_CD
years_NN
old_JJ
it_PIT
looks_VPRT
._.
like_IN
._.
Ya_NN
._.
Page_NN
nine_CD
uhm_NN
hmm_NN
._.
And_ANDC
uh_UH
as_IN
for_PIN
social_JJ
problems_NN
here_RB
this_DEMO
woman_NN
's_POS
being_NN
._.
arrested_VBN [PASTP]
for_PIN
beating_VBG
her_TPP3
two_CD
kids_NN
._.
And_ANDC
who_WP
's_VPRT [CONT]
that_DEMO
woman_NN
with_PIN
the_DT
umbrella_NN
._.
Oh_UH
this_DEMP
has_VPRT
I_FPP1
guess_VPRT [PRIV] [THATD]
this_DEMP
is_VPRT [BEMA]
just_EMPH
a._JJ
report_NN
on_PIN
the_DT
weather_NN
._.
Oh_UH
I_FPP1
see_VPRT [PRIV]
._.
The_DT
the_DT
picture_NN
has_VPRT
._.
nothing_INPR
to_TO
do_VB [PROD]
with_PIN
the_DT
article_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
just_EMPH
the_DT
general_JJ
kind_NN
of_PIN
picture_NN
that_DEMO
there_EX
was_VBD
a._NN
really_EMPH
rainy_JJ
day_NN
._.
Oh_UH
oh_UH
oh_UH
._.
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT]
February_NN
and_CC
it_PIT
's_VPRT [CONT]
raining_VBG
and_CC
I_FPP1
think_VPRT [PRIV] [THATD]
that_DEMP
's_VPRT [CONT]
._.
very_AMP
unusual_JJ
and_CC
they_TPP3
're_VPRT [CONT]
kind_NULL
of_HDG
commenting_VBG [PUBV]
on_PIN
that_DEMP
._.
Ahh_NN
._.
Is_VPRT [BEMA]
it_PIT
le_FW
mari_FW
et_FW
la_FW
femme_FW
._.
word_NN
._.
The_DT
husband_NN
and_PHC
wife_NN
._.
Uh_NN
Three_CD
Rivers_NN
._.
Was_VBD [BEMA]
she_TPP3
a_DT
working_VBG
uh_UH
wage-earning_JJ
woman_NN
I_FPP1
wonder_VPRT
._.
Uh_NN
it_PIT
does_VPRT
n't_XX0 [CONT]
say_VB [PUBV]
that_THVC
but_CC
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV] [THATD]
that_DEMP
's_VPRT [CONT]
._.
the_DT
issue_NN
._.
word_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
just_EMPH
the_DT
fact_NN
that_TOBJ
that_DEMP
._.
suddenly_RB
something_QUPR
that_DEMP
was_VBD [BEMA]
pretty_RB
much_QUAN
accepted_VBN [PRIV]
before_IN
is_VPRT
suddenly_RB
._.
not_XX0
accepted_VBN [PRIV]
._.
Mhh_NN
hmm_NN
._.
Mhh_NN
._.
The_DT
beginning_GER
of_PIN
the_DT
end_NN
of_PIN
corporal_JJ
punishment_NOMZ
as_IN
a._JJ
means_NN
of_PIN
disciplining_VBG
your_SPP2
children_NN
._.
I_FPP1
mean_VPRT [PRIV] [THATD]
I_FPP1
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
pretty_RB
extreme_JJ
case_NN
but_CC
._.
uhm_NN
._.
Mhh_NN
hmm_NN
._.
It_PIT
's_VPRT [CONT]
uhm_NN
they_TPP3
discovered_VBD [PRIV]
the_DT
baton_NN
._.
Eighteen_CD
pouces_NN
._.
I_FPP1
thought_VBD [PRIV] [THATD]
pouces_NN
was_VBD
._.
fleas_NN
but_CC
the_DT
in_PIN
in_PIN [STPR]
._.
Eighteen_CD
pouces_NN
P_NN
O_NN
U_NN
C_NN
E_NN
S._NN
Could_POMD
be_VB
inches_NN
._.
Inches_NN
long_RB
._.
In_PIN
what_WP
context_NN
._.
I_FPP1
guess_VPRT [PRIV] [THATD]
they_TPP3
're_VPRT [CONT]
describing_VBG
how_RB
long_RB
this_DEMO
stick_NN
was_VBD
._.
Oh_UH
it_PIT
'd_PRMD [CONT]
be_VB [PASS]
stick_NN
was_VBD [PASS]
eighteen_VBN
inches_NN
long_RB
._.
So_OSUB
that_NULL
would_PRMD
be_VB [BEMA]
two_CD
or_CC
three_CD
words_NN
._.
Okay_UH
._.
That_DEMP
's_VPRT [CONT] [BEMA]
that_DEMP
's_VPRT [CONT] [BEMA]
a_DT
pretty_RB
big_JJ
stick_NN
ya_PRP
._.
laugh_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
a_DT
that_DEMP
's_VPRT [CONT] [BEMA]
a._JJ
big_JJ
stick_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
a_DT
big_JJ
stick_NN
ya_PRP
._.
Pouces_NN
._.
Ya_NN
._.
And_ANDC
three_CD
quarts_NN
of_PIN
pouce_NN
._.
Well_DPAR
pouces_NN
is_VPRT
._.
is_VPRT
inches_NN
but_CC
would_PRMD
we_FPP1
have_VB
three_CD
quarters_NN
of_PIN
an_DT
inch_NN
._.
