But_CC
I_FPP1
like_VPRT
the_DT
idea_NN
of_PIN
what_WP
I_FPP1
've_VPRT [CONT]
been_VBN
doing_VBG [PROD]
with_PIN
the_DT
objects_NN
._.
and_ANDC
just_EMPH
giving_VBG
them_TPP3
a_DT
kinda_NN
kind_NULL
of_HDG
kitschy_JJ
feel_NN
._.
to_PIN
them_TPP3
you_SPP2
know_VPRT [PRIV]
and_PHC
stuff_VPRT
like_IN
that_DEMP
._.
Like_IN
with_PIN
the_DT
driftwood_NN
with_PIN
this_DEMO
I_FPP1
think_VPRT [PRIV] [THATD]
I_FPP1
'm_VPRT [CONT]
gonna_NN
._.
going_VBG
to_TO
do_VB
probably_RB
two_CD
more_EMPH
and_CC
then_RB
I._NN
think_VPRT [PRIV] [THATD]
I_FPP1
'll_PRMD [CONT]
move_VB [SUAV]
on_PIN
to_PIN
the_DT
cheese_NN
or_CC
._.
Mm_NN
hmm_NN
._.
Cos_NN
I_FPP1
've_VPRT [CONT]
been_VBN
uh_UH
I_FPP1
've_VPRT [CONT]
been_VBN
like_IN
I_FPP1
was_VBD
._.
just_EMPH
at_PIN
a_DT
restaurant_NN
Monday_NN
night_NN
I_FPP1
went_VBD
to_TO
uh_UH
Baum_NN
Gartners_NN
._.
and_ANDC
Mal_NN
Mala_NN
Molio_NN
's_POS
or_CC
Malvolio_NN
's_POS
._.
uh_UH
Casa_NN
di_FW
Pasta_NN
name_NN
of_PIN
a_DT
restaurant_NN
,_,
pronounced_VBD [SUAV] [PUBV]
incorrectly_RB
._.
on_PIN
Crescent_NN
there_RB
._.
Mm_NN
hmm_NN
._.
They_TPP3
just_EMPH
opened_VBD
it_PIT
up_RP
._.
But_CC
I_FPP1
just_EMPH
saw_VBD [PRIV] [THATD]
they_TPP3
they_TPP3
're_VPRT [CONT]
trying_VBG
to_TO
be_VB
._.
so_EMPH
chic_JJ
and_CC
this_DEMO
place_NN
and_CC
everything_QUPR
and_CC
._.
aside_RB
Do_VPRT
n't_XX0 [CONT]
go_VB
the_DT
food_NN
is_VPRT [BEMA]
terrible_JJ
laugh_NN
._.
laugh_NN
._.
But_CC
they_TPP3
had_VBD
a_DT
really_EMPH
interesting_JJ
thing_NN
._.
They_TPP3
took_VBD
the_DT
rind_NN
pronounced_VBD [SUAV] [PUBV]
like_IN
''_''
rhine_NN
''_''
or_CC
whatever_WDT
of_PIN [STPR]
._.
a_DT
big_JJ
cheese_NN
like_IN
they_TPP3
gutted_VBD
it_PIT
out_PIN [STPR]
._.
and_ANDC
they_TPP3
just_EMPH
put_VBD
all_QUAN
the_DT
parmesan_NN
in_PIN
it_PIT
._.
Mm_NN
hmm_NN
._.
Mm_NN
hmm_NN
oh_UH
that_DEMP
's_VPRT [CONT]
word_NN
._.
So_IN
it_PIT
was_VBD [BEMA]
just_EMPH
this_DEMO
big_JJ
giant_JJ
thing_NN
of_PIN
parmesan_NN
and_CC
this_DEMO
huge_JJ
._.
cheese_NN
thing_NN
and_CC
uh_UH
one_CD
of_PIN
the_DT
girls_NN
I_FPP1
was_VBD [BEMA]
with_PIN
said_VBD [PUBV]
oh_UH
you_SPP2
know_VPRT [PRIV] [THATD]
you_SPP2
should_NEMD
._.
use_NN
that_DEMO
as_IN
an_DT
idea_NN
you_SPP2
know_VPRT [PRIV]
like_IN
ooh_NN
cheese_NN
and_PHC
cheese_NN
you_SPP2
know_VPRT [PRIV]
and_PHC
stuff_VPRT
._.
like_IN
that_DEMP
and_CC
I_FPP1
thought_VBD [PRIV]
hmm_NN
yeah_NN
._.
So_IN
I_FPP1
've_VPRT [CONT]
been_VBN [PASS]
tryin_VBN
trying_VBG
to_TO
come_VB
up_RP
._.
with_PIN
ideas_NN
for_PIN
like_IN
making_VBG
those_DEMO
cheese_NN
drawings_GER
you_SPP2
know_VPRT [PRIV]
._.
Mm_NN
hmm_NN
._.
Like_IN
putting_VBG
some_QUAN
content_NN
into_PIN
that_DEMO
just_EMPH
instead_CONJ
of_NULL
just_EMPH
._.
drawing_VBG
like_IN
cheese_NN
cheese_NN
cheese_NN
cheese_NN
cheese_NN
._.
Mm_NN
hmm_NN
._.
Yeah_UH
I_FPP1
noticed_VBD [PRIV]
there_EX
's_VPRT [CONT]
a_DT
lecture_NN
coming_VBG [WZPRES]
up_RP
on_PIN
uhm_NN
kitchen_NN
._.
modernism_NN
and_CC
the_DT
relationship_NN
._.
Mm_NN
hmm_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
just_EMPH
out_PIN
on_PIN
the_DT
uh_UH
on_PIN
the_DT
._.
bulletin_NN
board_NN
out_PIN
there_RB
._.
Okay_UH
._.
And_ANDC
in_PIN
uh_UH
the_DT
uh_UH
recent_JJ
Art_NN
in_PIN
America_NN
magazine_NN
title_NN
._.
that_THVC
I_FPP1
just_EMPH
got_VBD
I_FPP1
thought_VBD [PRIV] [THATD]
you_SPP2
'd_PRMD [CONT]
be_VB [BEMA]
interested_PRED
in_PIN
Viola_NN
._.
Frey_NN
._.
Okay_UH
._.
You_SPP2
must_NEMD
know_VB [PRIV]
Viola_NN
Frey_NN
's_POS
work_NN
._.
She_TPP3
does_VPRT [PROD]
those_DEMO
huge_JJ
ceramic_JJ
figures_NN
uh_UH
with_PIN
like_IN
they_TPP3
have_VPRT
._.
little_RB
squares_NN
marked_VBN [WZPAST]
on_PIN
them_TPP3
they_TPP3
're_VPRT [CONT]
sort_NULL
of_HDG
divided_VBN
up_RP
into_PIN
fragments_NOMZ
and_CC
._.
they_TPP3
have_VPRT
sort_NULL
of_HDG
landscapes_NN
yeah_VPRT
and_CC
then_RB
scenes_NN
on_PIN
them_TPP3
._.
Oh_UH
I_FPP1
think_VPRT [PRIV] [THATD]
I_FPP1
've_VPRT [CONT]
yeah_JJ
I_FPP1
think_VPRT [PRIV] [THATD]
I_FPP1
've_VPRT [CONT]
._.
seen_VBN [PRIV]
some_QUAN
of_PIN
her_TPP3
work_NN
._.
And_ANDC
she_TPP3
has_VPRT
uhm_NN
you_SPP2
know_VPRT [PRIV] [THATD]
she_TPP3
does_VPRT [PROD]
._.
these_DEMO
uh_UH
drawings_GER
on_PIN
plates_NN
and_CC
I_FPP1
was_VBD
thinking_VBG [PRIV]
about_IN
you_SPP2
uhhhm_VPRT
._.
And_ANDC
I_FPP1
noticed_VBD [PRIV]
that_THVC
in_PIN
her_TPP3
titles_NN
like_IN
she_TPP3
sort_NULL
of_HDG
gives_VPRT
some_QUAN
._.
clue_NN
as_IN
to_PIN
you_SPP2
know_VPRT [PRIV]
what_WP [WHCL]
she_TPP3
's_VPRT [CONT]
thinking_VBG [PRIV]
about_IN
in_PIN
a_DT
particular_JJ
image_NN
._.
uhm_NN
._.
This_DEMO
one_NN
's_POS
called_VBN
Skeleton_NN
and_PHC
Horse_NN
and_PHC
Questioning_GER
Woman_NN
._.
uhm_NN
._.
And_ANDC
then_RB
uh_UH
this_DEMO
one_CD
here_RB
you_SPP2
know_VPRT [PRIV]
Red_NN
Buddha_NN
._.
But_CC
the_DT
ceramic_JJ
technique_NN
you_SPP2
know_VPRT [PRIV]
the_DT
painting_GER
on_PIN [STPR]
._.
the_DT
plates_NN
._.
Mm_NN
hmm_NN
._.
Using_VBG [PRESP]
the_DT
uh_UH
you_SPP2
know_VPRT [PRIV] [THATD]
that_DEMP
._.
technique_NN
where_RB
the_DT
you_SPP2
know_VPRT [PRIV] [THATD]
plate_NN
is_VPRT [BEMA]
very_AMP
smooth_PRED
and_CC
the_DT
the_DT
the_DT
._.
the_DT
medium_NN
is_VPRT
very_AMP
._.
liquid-like_JJ
._.
Mm_NN
hmm_NN
._.
word_NN
A_EMPH
lot_NULL
of_PIN
brush_NN
work_NN
and_CC
._.
so_IN
the_DT
surface_NN
becomes_VPRT
very_AMP
interesting_JJ
._.
Mm_NN
hmm_NN
._.
And_ANDC
very_AMP
like_IN
it_PIT
's_VPRT [CONT] [BEMA]
very_AMP
free_PRED
and_CC
._.
gestural_JJ
and_PHC
liquid_JJ
so_RB
._.
That_DEMP
's_VPRT [CONT] [BEMA]
the_DT
other_JJ
thing_NN
I_FPP1
've_VPRT [CONT]
been_VBN
always_RB
like_IN
._.
which_WDT [SERE]
you_SPP2
've_VPRT [CONT]
pointed_VBN
out_PIN
with_PIN
me_FPP1
is_VPRT
uh_UH
I_FPP1
've_VPRT [CONT]
been_VBN [PASS]
tryin_VBN
._.
trying_VBG
to_TO
get_VB
more_EMPH
gestural_JJ
in_PIN
my_FPP1
work_NN
more_EMPH
._.
expressionistic_NN
in_PIN
a_DT
sense_NN
uh_UH
cos_FW
I_FPP1
think_VPRT [PRIV] [THATD]
that_DEMP
's_VPRT [CONT] [BEMA]
an_DT
aspect_NN
that_DEMO
loud_RB
._.
noise_NN
in_PIN
the_DT
background_NN
-_:
maybe_HDG
a_DT
stapler_NN
-_:
twice_RB
I_FPP1
've_VPRT [CONT]
sort_NULL
of_HDG
yeah_JJ
kind_NN
._.
of_PIN
tightened_VBN
myself_FPP1
up_RP
so_RB
much_QUAN
that_DEMO
I_FPP1
was_VBD
always_RB
tryin_NN
._.
trying_VBG
to_TO
be_VB [BEMA]
so_EMPH
perfect_PRED
and_PHC
conservative_PRED
that_THAC
now_TIME
I_FPP1
think_VPRT [PRIV] [THATD]
I_FPP1
'm_VPRT [CONT]
._.
enjoying_VBG
more_EMPH
of_PIN
the_DT
._.
Well_DPAR
I_FPP1
was_VBD
thinking_VBG [PRIV]
of_PIN
the_DT
values_NN
and_CC
the_DT
philosophy_NN
._.
that_DEMP
's_VPRT [CONT] [PASS]
embodied_VBN
in_PIN
a_DT
look_NN
in_PIN
the_DT
work_NN
._.
Mm_NN
hmm_NN
._.
And_ANDC
so_RB
you_SPP2
know_VPRT [PRIV]
if_COND
I_FPP1
look_VPRT
at_PIN
this_DEMO
kind_NN
of_PIN
work_NN
you_SPP2
know_VPRT [PRIV] [THATD]
it_PIT
has_VPRT
._.
uhm_NN
you_SPP2
know_VPRT [PRIV]
popular_JJ
images_NN
art_NN
images_NN
like_IN
there_EX
's_VPRT [CONT]
all_QUAN
kinds_NN
of_PIN
sources_NN
._.
that_DEMP
appear_VPRT [SMP]
in_PIN
the_DT
work_NN
._.
Right_RB
right_JJ
mm_NN
hmm_NN
._.
And_ANDC
I_FPP1
guess_VPRT [PRIV]
that_THVC
what_WP
I_FPP1
hear_VPRT [PRIV] [THATD]
you_SPP2
saying_VBG [PUBV]
is_VPRT
that_DEMO
you_SPP2
're_VPRT [CONT]
looking_VBG
._.
for_PIN
sources_NN
you_SPP2
know_VPRT [PRIV]
like_IN
memories_NN
other_JJ
resources_NN
you_SPP2
know_VPRT [PRIV]
._.
like_IN
right_RB
now_TIME
._.
Well_DPAR
I_FPP1
wen_VPRT
yeah_JJ
but_CC
word_NN
._.
yeah_NN
._.
I_FPP1
do_VPRT [PROD]
a_EMPH
lot_NULL
of_PIN
research_NN
too_RB
when_RB
I_FPP1
'm_VPRT [CONT]
getting_VBG
into_PIN
stuff_NN
like_IN
._.
this_DEMO
like_IN
the_DT
horror_NN
one_CD
I_FPP1
went_VBD
through_PIN
like_IN
horror_NN
movies_NN
and_CC
just_EMPH
._.
flipping_VBG [PRESP]
through_PIN
images_NN
that_TOBJ
I_FPP1
thought_VBD [PRIV]
were_VBD
kind_NULL
of_HDG
eerie_JJ
and_PHC
interesting_JJ
and_CC
._.
stuff_NN
like_IN
that_DEMP
._.
And_ANDC
I_FPP1
just_EMPH
uh_UH
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
helps_VPRT
me_FPP1
a._VB
lot_NN
when_RB
I_FPP1
am_VPRT
coming_VBG
to_PIN
ideas_NN
because_CAUS
I_FPP1
always_RB
._.
get_VB
stuck_VBN
at_PIN
certain_JJ
points_NN
and_CC
then_RB
I_FPP1
just_EMPH
think_VPRT [PRIV]
oh_UH
it_PIT
's_VPRT [CONT] [BEMA]
you_SPP2
know_VPRT [PRIV]
go_VB
to_TO
._.
the_DT
library_NN
and_CC
spend_VB
a_DT
couple_NN
hours_NN
goin_VPRT
going_VBG
._.
through_PIN
some_QUAN
books_NN
and_CC
you_SPP2
know_VPRT [PRIV]
something_QUPR
might_POMD
click_VB
._.
And_ANDC
I_FPP1
was_VBD
thinking_VBG [PRIV]
that_THVC
right_RB
now_TIME
uhm_VB
as_IN
I_FPP1
've_VPRT [CONT]
been_VBN
looking_VBG
._.
at_PIN
your_SPP2
work_NN
there_EX
's_VPRT [CONT]
a_DT
formal_JJ
issue_NN
that_DEMO
you_SPP2
're_VPRT [CONT]
._.
concerned_VBN [PASTP]
with_PIN
in_PIN
the_DT
content_NN
._.
Mm_NN
hmm_NN
._.
Mm_NN
hmm_NN
._.
You_SPP2
know_VPRT [PRIV]
the_DT
sort_NN
of_PIN
uhm_NN
word_NN
are_VPRT
._.
evolving_VBG [PRESP]
in_PIN
the_DT
work_NN
._.
Mm_NN
hmm_NN
._.
And_ANDC
I_FPP1
was_VBD
looking_VBG
at_PIN
these_DEMP
and_ANDC
for_CONJ
example_NULL
this_DEMO
one_CD
quite_RB
._.
interested_JJ
me_FPP1
._.
It_PIT
's_VPRT [CONT] [PASS]
called_VBN
Monsters_NN
Monster_NN
Self_NN
._.
Looking_VBG [PRESP]
In_PIN
Window_NN
uhm_NN
and_CC
the_DT
handprints_NN
you_SPP2
know_VPRT [PRIV] [THATD]
that_DEMP
are_VPRT
._.
incorporated_JJ
and_CC
it_PIT
's_VPRT [CONT] [BEMA]
very_AMP
speedy_JJ
quick_JJ
._.
Yeah_UH
yeah_NN
._.
Kind_NULL
of_HDG
an_DT
you_SPP2
know_VPRT [PRIV]
image_NN
._.
I_FPP1
'm_VPRT [CONT]
not_XX0
uh_UH
suggesting_VBG [SUAV] [PUBV]
that_THVC
you_SPP2
work_VPRT
that_DEMO
way_NN
or_CC
anything_QUPR
._.
yawning_VBG [PRESP]
from_PIN
Speaker_NN
B_NN
in_PIN
the_DT
background_NN
but_CC
I_FPP1
'm_VPRT [CONT]
just_EMPH
uhm_NN
saying_VBG [PUBV] [WZPRES]
how_RB [WHCL]
._.
the_DT
pla_NN
techn_NN
the_DT
technique_NN
of_PIN [STPR]
._.
painting_GER
on_PIN
the_DT
plate_NN
._.
Mm_NN
hmm_NN
._.
And_ANDC
the_DT
imagery_NN
usually_RB
one_CD
does_VPRT
n't_XX0 [CONT]
associate_VB
it_PIT
._.
associate_NN
that_DEMO
with_PIN
a_DT
decorative_JJ
uh_UH
._.
the_DT
tradition_NOMZ
of_PIN
decorating_VBG
plates_NN
._.
Yeah_UH
completely_AMP
right_RB
._.
That_DEMP
's_VPRT [CONT] [BEMA]
a_DT
very_AMP
uhm_JJ
expressionistic_JJ
look_NN
as_RB
well_RB
._.
as_IN
uhm_NN
s_VPRT [BEMA]
an_DT
awareness_NOMZ
of_PIN
uh_UH
notions_NOMZ
._.
of_PIN
identity_NOMZ
that_TSUB
come_VBN
through_PIN
in_PIN
the_DT
images_NN
you_SPP2
know_VPRT [PRIV]
._.
So_IN
you_SPP2
know_VPRT [PRIV] [THATD]
you_SPP2
get_VB
the_DT
uh_UH
._.
The_DT
handprints_NN
._.
The_DT
handprints_NN
on_PIN
the_DT
side_NN
uh_UH
the_DT
notion_NOMZ
of_PIN
the_DT
idea_NN
that_DEMP
._.
you_SPP2
know_VPRT [PRIV]
there_EX
's_VPRT [CONT]
not_XX0
just_EMPH
one_CD
self_NN
but_CC
of_PIN
a_DT
monster_NN
self_NN
._.
Mm_NN
hmm_NN
._.
You_SPP2
know_VPRT [PRIV] [THATD]
that_DEMP
and_CC
the_DT
idea_NN
of_PIN
the_DT
window_NN
you_SPP2
know_VPRT [PRIV]
the_DT
idea_NN
._.
of_PIN
painting_GER
being_VBG [WZPRES] [BEMA]
a_DT
kind_NN
of_PIN
window_NN
that_DEMO
you_SPP2
look_VPRT
at_PIN
the_DT
portrait_NN
._.
and_ANDC
you_SPP2
know_VPRT [PRIV]
like_IN
actually_RB
drawing_VBG
the_DT
window_NN
._.
Yeah_UH
._.
So_IN
it_PIT
's_VPRT [CONT] [BEMA]
actually_RB
a_DT
very_AMP
informed_VBN
image_NN
in_PIN
terms_NN
of_PIN
you_SPP2
._.
know_VB [PRIV]
the_DT
ideas_NN
behind_PLACE
it_PIT
._.
Hmm_NN
._.
Like_IN
it_PIT
may_POMD
've_VB [CONT]
happened_VBN
intuitively_RB
in_PIN
a_DT
flash_NN
._.
snaps_VPRT
fingers_NN
but_CC
it_PIT
may_POMD
have_VB [PEAS]
come_VBN
out_PIN
of_PIN
uhm_NN
a_DT
certain_JJ
awareness_NOMZ
._.
and_ANDC
uhm_NN
._.
Again_TIME
this_DEMO
one_CD
is_VPRT
uh_UH
called_VBN
Monster_NN
Break-Up_NN
Chaos_NN
._.
and_ANDC
I_FPP1
just_EMPH
thought_VBD [PRIV]
of_PIN
you_SPP2
a_EMPH
lot_NULL
because_CAUS
she_TPP3
uses_VPRT
these_DEMO
very_AMP
you_SPP2
._.
know_VB [PRIV]
sort_NULL
of_HDG
popular_JJ
culture_NN
sources_NN
of_PIN
things_NN
._.
Yeah_UH
yeah_JJ
yeah_JJ
yeah_NN
I_FPP1
can_POMD
see_VB [PRIV] [THATD]
that_DEMP
._.
And_ANDC
it_PIT
depends_VPRT
a_EMPH
lot_NULL
on_PIN
the_DT
intensity_NOMZ
of_PIN
the_DT
surface_NN
and_CC
the_DT
._.
movement_NOMZ
so_IN
she_TPP3
had_VBD
to_TO
make_VB
it_PIT
quite_RB
interesting_JJ
._.
Well_DPAR
she_TPP3
's_VPRT [CONT]
very_AMP
._.
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
very_AMP
expressionistic_PRED
._.
Yeah_UH
._.
And_ANDC
very_AMP
movement_NOMZ
and_CC
._.
So_RB
when_RB
I_FPP1
look_VPRT
at_PIN
the_DT
uh_UH
image_NN
of_PIN
the_DT
owl_NN
okay_JJ
uhm_NN
._.
what_WP [WHQU]
would_PRMD
make_VB
me_FPP1
think_VB [PRIV]
in_PIN
your_SPP2
drawing_VBG
that_DEMO
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
memory_NN
._.
What_WP
clue_NN
visually_RB
have_VPRT [PEAS]
you_SPP2
given_VBN
me_FPP1
to_TO
make_VB
me_FPP1
know_VB [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
a._JJ
memory_NN
._.
And_ANDC
I_FPP1
would_PRMD
make_VB
that_DEMO
a_DT
a_DT
problem_NN
for_PIN [STPR]
._.
you_SPP2
in_PIN
your_SPP2
next_JJ
work_NN
._.
Right_RB
._.
Like_IN
since_OSUB
these_DEMO
works_NN
are_VPRT
about_IN
evoking_VBG
memory_NN
._.
Right_RB
._.
Uh_NN
how_RB
can_POMD
you_SPP2
evoke_VB
like_IN
visually_RB
the_DT
idea_NN
that_DEMP
this_DEMP
._.
is_VPRT [BEMA]
a_DT
memory_NN
._.
Like_IN
how_RB
would_PRMD
I_FPP1
know_VB [PRIV] [THATD]
it_PIT
's_VPRT [CONT]
not_XX0
uhm_VB
you_SPP2
know_VB [PRIV]
uh_UH
something_QUPR
that_DEMP
._.
you_SPP2
've_VPRT [CONT]
seen_VBN [PRIV]
that_THVC
you_SPP2
reproduced_VBD
._.
Right_RB
right_RB
._.
Do_VPRT
you_SPP2
know_VB [PRIV]
what_WP [WHCL]
I_FPP1
mean_VPRT [PRIV]
._.
Okay_UH
._.
In_CONJ
other_NULL
words_NULL
how_RB
do_VPRT
I_FPP1
know_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
reference_NN
and_CC
not_XX0
._.
something_QUPR
you_SPP2
're_VPRT [CONT]
uhm_NN
._.
Paying_VBG
homage_NN
to_PIN
in_PIN
a_DT
sense_NN
._.
Yeah_UH
that_DEMP
's_VPRT [CONT] [BEMA]
it_PIT
._.
Okay_UH
okay_JJ
._.
So_IN
it_PIT
's_VPRT [CONT] [BEMA]
difficult_PRED
to_TO
uh_UH
get_VB
that_DEMO
sense_NN
of_PIN
uh_UH
._.
what_WP
it_PIT
's_VPRT [CONT]
about_RB
._.
See_VB [PRIV] [THATD]
that_DEMP
's_VPRT [CONT]
right_NN
._.
You_SPP2
know_VPRT [PRIV]
and_ANDC
if_COND
I_FPP1
look_VPRT
at_PIN
this_DEMO
guy_NN
's_POS
work_NN
here_RB
in_PIN
this_DEMO
uhm_NN
._.
artist_NN
uhm_NN
Jacob_NN
Lawrence_NN
._.
Mm_NN
hmm_NN
._.
You_SPP2
know_VPRT [PRIV] [THATD]
they_TPP3
're_VPRT [CONT]
like_IN
pla_NN
paintings_GER
._.
that_DEMP
tell_VPRT
of_PIN
the_DT
Black_NN
Exodus_NN
you_SPP2
know_VPRT [PRIV]
the_DT
migrations_NOMZ
from_PIN
the_DT
._.
South_NN
to_PIN
the_DT
North_NN
in_PIN
the_DT
United_NN
States_NN
._.
And_ANDC
you_SPP2
know_VPRT [PRIV]
like_IN
the_DT
way_NN
he_TPP3
framed_VBD
it_PIT
okay_JJ
the_DT
size_NN
each_QUAN
._.
one_NN
's_POS
the_DT
same_JJ
size_NN
._.
They_TPP3
're_VPRT [CONT] [BEMA]
twelve_CD
by_PIN
eighteen_CD
inches_NN
you_SPP2
know_VPRT [PRIV]
._.
Mm_NN
hmm_NN
._.
So_IN
they_TPP3
have_VPRT
the_DT
size_NN
tells_VPRT
you_SPP2
._.
like_IN
it_PIT
's_VPRT [CONT] [BEMA]
modest_PRED
it_PIT
's_VPRT [CONT] [PASS]
not_XX0
supposed_VBN [PRIV]
to_TO
knock_VB
you_SPP2
over_IN
._.
Mm_NN
hmm_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
very_AMP
modest_JJ
size_NN
._.
And_ANDC
then_RB
the_DT
text_NN
tells_VPRT
us_FPP1
._.
Like_IN
one_CD
thing_NN
that_DEMO
you_SPP2
know_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT]
not_XX0
just_EMPH
a_DT
painting_GER
of_PIN [STPR]
._.
buildings_GER
._.
Right_RB
._.
Is_VPRT [BEMA]
you_SPP2
know_VPRT [PRIV] [THATD]
he_TPP3
informs_VPRT
us_FPP1
._.
Uhm_NN
here_RB
it_PIT
is_VPRT
uhm_NN
._.
Reads_NN
some_QUAN
text_NN
aloud_RB
._.
Mm_NN
hmm_NN
._.
So_RB
like_IN
the_DT
colors_NN
right_RB
away_PLACE
like_IN
they_TPP3
're_VPRT [CONT]
not_XX0
._.
they_TPP3
're_VPRT [CONT] [BEMA]
they_TPP3
're_VPRT [CONT]
could_POMD
be_VB
''_''
there_EX
's_VPRT [CONT]
''_''
certain_JJ
kind_NN
._.
of_PIN
colors_NN
._.
The_DT
painting_GER
has_VPRT
a_DT
certain_JJ
illumination_NOMZ
._.
Mm_NN
hmm_NN
._.
It_PIT
's_VPRT [CONT] [PASS]
simplified_VBN
uhm_NN
it_PIT
's_VPRT [CONT] [BEMA]
modest_PRED
in_PIN
appearance_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
not_XX0
it_PIT
is_VPRT [PASS]
n't_XX0 [CONT]
given_VBN
a_DT
look_NN
of_PIN [STPR]
._.
slickness_NOMZ
and_CC
uh_UH
it_PIT
's_VPRT [CONT] [PASS]
given_VBN
a_DT
certain_JJ
look_NN
that_DEMP
's_VPRT [CONT] [PASS]
fixed_VBN
in_PIN
his_TPP3
._.
philosophy_NN
._.
Yeah_UH
._.
Mm_NN
hmm_NN
._.
You_SPP2
know_VPRT [PRIV]
about_IN
uhm_NN
som_NN
there_EX
's_VPRT [CONT]
._.
something_QUPR
humble_JJ
and_CC
touching_VBG
about_IN
it_PIT
._.
And_ANDC
then_RB
in_PIN
an_DT
awkward_JJ
like_IN
uhm_NN
very_AMP
schematic_JJ
look_NN
uh_UH
._.
so_OSUB
that_NULL
it_PIT
's_VPRT [CONT] [SPAU] [PASS]
easily_RB
understood_VBN [PRIV]
but_CC
also_RB
like_IN
it_PIT
's_VPRT [CONT] [SPAU]
very_AMP
touching_VBG
you_SPP2
know_VPRT [PRIV]
and_CC
._.
it_PIT
promotes_VPRT
certain_JJ
values_NN
._.
So_RB
just_EMPH
through_PIN
the_DT
look_NN
you_SPP2
get_VPRT
an_DT
idea_NN
of_PIN
what_WP
the_DT
artist_NN
's_POS
._.
values_NN
are_VPRT
._.
And_ANDC
that_DEMP
's_VPRT [CONT]
what_WP
I_FPP1
'm_VPRT [CONT]
questioning_VBG
you_SPP2
._.
I_FPP1
think_VPRT [PRIV] [THATD]
I_FPP1
'm_VPRT [CONT] [BEMA]
yeah_PRED
I_FPP1
can_POMD
see_VB [PRIV]
what_WP [WHCL]
you_SPP2
're_VPRT [CONT]
._.
It_PIT
was_VBD
uhm_NN
where_RB
._.
You_SPP2
know_VPRT [PRIV]
if_COND
I_FPP1
look_VPRT
at_PIN
Viola_NN
Frey_NN
I_FPP1
get_VPRT
I_FPP1
get_VB
._.
an_DT
idea_NN
from_PIN
the_DT
look_NN
of_PIN
those_DEMO
marks_NN
._.
Yeah_UH
._.
Right_RB
._.
Where_RB
she_TPP3
's_VPRT [CONT] [BEMA]
at_PIN
and_CC
the_DT
you_SPP2
know_VPRT [PRIV]
and_CC
her_TPP3
._.
values_NN
around_PLACE
artmaking_GER
._.
Mm_NN
hmm_NN
._.
And_ANDC
I_FPP1
like_VPRT
found_VBD [PRIV]
it_PIT
interesting_JJ
to_TO
look_VB
at_PIN
these_DEMO
two_CD
artists_NN
._.
because_CAUS
they_TPP3
're_VPRT [CONT] [BEMA]
both_DT
aligning_VBG
themselves_TPP3
with_PIN
values_NN
visually_RB
._.
The_DT
values_NN
are_VPRT
being_VBG [PASS]
expressed_VBN
in_PIN
a_DT
visual_JJ
way_NN
that_TSUB
are_VPRT
._.
almost_DWNT
uhm_NN
anti-establishment_NOMZ
this_DEMP
._.
Yeah_UH
._.
Just_EMPH
without_PIN
actually_RB
saying_VBG [PUBV]
it_PIT
I_FPP1
mean_VPRT [PRIV]
in_PIN
this_DEMO
case_NN
he_TPP3
's_VPRT [CONT]
._.
obviously_RB
you_SPP2
know_VPRT [PRIV]
accounting_VBG
the_DT
history_NN
of_PIN
the_DT
Black_NN
Exodus_NN
._.
Mm_NN
hmm_NN
._.
But_CC
in_PIN
the_DT
style_NN
like_IN
he_TPP3
's_VPRT [CONT]
referring_VBG
another_DT
aesthetic_JJ
._.
you_SPP2
know_VPRT [PRIV]
._.
Exactly_RB
._.
That_DEMP
comes_VPRT
from_PIN
uh_UH
first_RB
of_PIN
all_QUAN
the_DT
notion_NOMZ
of_PIN
story_NN
telling_VBG [WZPRES]
._.
or_CC
telling_VBG
the_DT
history_NN
of_PIN
the_DT
didactic_NN
where_RB
like_IN
all_QUAN
this_DEMP
is_VPRT [BEMA]
very_AMP
uhm_PRED
._.
contrary_JJ
to_TO
._.
You_SPP2
know_VPRT [PRIV] [THATD]
he_TPP3
's_VPRT [CONT]
painting_GER
at_PIN
the_DT
same_JJ
time_NN
as_IN
Jackson_NN
Pollock_NN
I_FPP1
mean_VPRT [PRIV]
._.
it_PIT
was_VBD [BEMA]
the_DT
antithesis_NN
of_PIN
internationalist_JJ
abstraction_NOMZ
and_CC
so_RB
._.
And_ANDC
very_AMP
consciously_RB
so_RB
._.
And_ANDC
yet_RB
he_TPP3
also_RB
uses_VPRT
you_SPP2
know_VPRT [PRIV]
sort_NULL
of_HDG
cartoon-like_JJ
well_RB
not_XX0
._.
cartoon_NN
but_CC
very_AMP
schematic_JJ
kinds_NN
of_PIN
images_NN
._.
And_ANDC
yet_RB
the_DT
compositions_NOMZ
are_VPRT [BEMA]
very_AMP
beautiful_PRED
and_CC
really_EMPH
thought_VBD [PRIV]
._.
out_PIN
uh_UH
you_SPP2
know_VPRT [PRIV]
like_IN
the_DT
choice_NN
of_PIN
this_DEMO
yellow_JJ
over_IN
here_RB
and_PHC
just_EMPH
you_SPP2
know_VPRT [PRIV]
._.
this_DEMO
very_AMP
sombre_JJ
unpretentious_JJ
kind_NN
of_PIN
mark_NN
is_VPRT [BEMA]
very_AMP
important_PRED
._.
And_ANDC
here_RB
as_RB
well_RB
Oh_UH
here_RB
's_VPRT [CONT] [BEMA]
one_CD
that_DEMP
._.
says_VPRT [PUBV]
reads_VPRT
text_NN
aloud_RB
._.
So_IN
you_SPP2
know_VPRT [PRIV] [THATD]
he_TPP3
's_VPRT [CONT]
using_VBG
this_DEMO
uhm_NN
._.
Did_VBD
these_DEMO
quotes_NN
come_VPRT
with_PIN
the_DT
paintings_GER
then_RB
._.
Yeah_UH
the_DT
quotes_NN
come_VPRT
with_PIN
the_DT
paintings_GER
._.
So_RB
alright_NN
._.
Uh_NN
they_TPP3
're_VPRT [CONT] [PASS]
placed_VBN
next_JJ
to_PIN
them_TPP3
._.
But_CC
his_TPP3
compositions_NOMZ
are_VPRT [BEMA]
really_EMPH
incredible_PRED
you_SPP2
know_VPRT [PRIV]
like_IN
the_DT
._.
little_RB
bits_NN
of_PIN
color_NN
and_CC
._.
Yeah_UH
._.
The_DT
the_DT
You_SPP2
know_VPRT [PRIV] [THATD]
you_SPP2
're_VPRT [CONT] [BEMA]
in_PIN
the_DT
._.
presence_NN
of_PIN
something_QUPR
that_DEMP
's_VPRT [CONT] [BEMA]
the_DT
common_JJ
people_NN
._.
Mm_NN
hmm_NN
._.
And_ANDC
you_SPP2
get_VPRT
that_DEMO
not_XX0
just_EMPH
cos_VPRT
the_DT
subject_JJ
matter_NN
but_CC
through_PIN [STPR]
._.
the_DT
way_NN
he_TPP3
lays_VPRT
paint_NN
down_IN
the_DT
way_NN
you_SPP2
know_VPRT [PRIV]
the_DT
uh_UH
flat_JJ
cut-out_PIN
approach_NN
._.
you_SPP2
know_VPRT [PRIV] [THATD]
he_TPP3
's_VPRT [CONT]
aligning_VBG
himself_TPP3
with_PIN
a_DT
certain_JJ
cultural_JJ
identity_NOMZ
._.
and_ANDC
you_SPP2
know_VPRT [PRIV]
painting_VBG
them_TPP3
in_PIN
this_DEMO
way_NN
._.
The_DT
allocations_NOMZ
and_PHC
stuff_NN
like_IN
that_DEMO
yeah_NN
._.
So_OSUB
that_DEMP
's_VPRT [CONT]
why_RB
I_FPP1
'm_VPRT [CONT]
thinking_VBG [PRIV]
about_IN
._.
Since_OSUB
they_TPP3
're_VPRT [CONT]
about_IN
memory_NN
and_CC
you_SPP2
're_VPRT [CONT]
trying_VBG
to_TO
recall_VB [PRIV]
certain_JJ
._.
nostalgia_NN
it_PIT
sounds_VPRT
like_IN
what_WP
you_SPP2
're_VPRT [CONT]
describing_VBG
._.
Mm_NN
hmm_NN
._.
Now_DPAR
how_RB
could_POMD
you_SPP2
start_VB
to_TO
uh_UH
communicate_VPRT
that_DEMO
aspect_NN
a._IN
bit_NN
more_EMPH
._.
Yeah_UH
._.
Perhaps_RB
uhm_NN
maybe_HDG
you_SPP2
could_POMD
disrupt_VB
some_QUAN
of_PIN
the_DT
._.
information_NOMZ
you_SPP2
know_VPRT [PRIV]
like_IN
the_DT
words_NN
._.
Right_RB
that_DEMP
's_VPRT [CONT]
what_WP
I_FPP1
've_VPRT [CONT]
been_VBN
._.
Yeah_UH
that_DEMP
's_VPRT [CONT] [BEMA]
another_DT
thing_NN
I_FPP1
was_VBD
thinking_VBG [PRIV]
of_PIN
doing_VBG
._.
You_SPP2
know_VPRT [PRIV]
like_IN
letting_VBG
things_NN
be_VB [PASS]
fragmented_VBN
a_DT
bit_NN
more_EMPH
._.
because_CAUS
like_IN
memory_NN
one_CD
of_PIN
the_DT
things_NN
that_TSUB
characterizes_VPRT
memory_NN
is_VPRT
that_DEMO
it_PIT
's_VPRT [CONT]
._.
not_XX0
exactly_RB
like_IN
something_QUPR
happening_VBG
in_PIN
the_DT
moment_NOMZ
._.
Yeah_UH
it_PIT
's_VPRT [CONT]
always_RB
blocks_NN
and_PHC
pieces_NN
and_CC
trying_VBG
to_TO
put_VB
it_PIT
._.
together_RB
._.
Yeah_UH
and_CC
so_RB
formally_RB
like_IN
you_SPP2
've_VPRT [CONT]
given_VBN
me_FPP1
everything_QUPR
is_VPRT
._.
in_PIN
equal_JJ
detail_NN
._.
So_OSUB
that_NULL
does_VPRT
n't_XX0 [CONT]
make_VB
me_FPP1
feel_VB [PRIV]
very_AMP
much_QUAN
like_IN
it_PIT
's_VPRT [CONT]
._.
memory_NN
._.
Yeah_UH
._.
Mm_NN
hmm_NN
._.
Uhm_NN
and_CC
there_EX
's_VPRT [CONT]
nothing_INPR
in_PIN
the_DT
text_NN
to_TO
tell_VB
me_FPP1
that_DEMO
it_PIT
's_VPRT [CONT]
._.
memory_NN
._.
Mm_NN
hmm_NN
._.
I_FPP1
mean_VPRT [PRIV] [THATD]
that_DEMP
's_VPRT [CONT] [BEMA]
more_EMPH
factual_JJ
than_PIN
the_DT
text_NN
._.
So_IN
I_FPP1
think_VPRT [PRIV]
formally_RB
you_SPP2
know_VPRT [PRIV] [THATD]
that_DEMP
's_VPRT [CONT]
something_QUPR
to_TO
._.
consider_VB [PRIV]
._.
Well_DPAR
and_CC
in_PIN
a_DT
sense_NN
in_PIN
a_DT
sense_NN
like_IN
there_RB
._.
is_VPRT [BEMA]
the_DT
nostalgia_NN
feel_VB [PRIV]
with_PIN
like_IN
empty_JJ
words_NN
like_IN
hypnovision_NN
and_CC
._.
the_DT
mystic_JJ
terror_NN
of_PIN
the_DT
owl_NN
or_CC
whatever_WDT
._.
Well_DPAR
this_DEMP
._.
Uh_NN
huh_NN
._.
