The_DT
classic_JJ
you_SPP2
know_VPRT [PRIV]
social_JJ
type_NN
of_PIN
thing_NN
._.
Mhh_NN
hmm_NN
._.
And_ANDC
in_PIN
this_DEMO
case_NN
it_PIT
's_VPRT [CONT] [BEMA]
your_SPP2
own_JJ
hypothesis_NN
by_PIN
yourself_SPP2
so_IN
you_SPP2
._.
look_NN
for_PIN
confirming_VBG [PUBV]
information_NOMZ
so_RB
._.
Right_RB
._.
And_ANDC
you_SPP2
'll_PRMD [CONT]
find_VB [PRIV]
it_PIT
and_CC
then_RB
you_SPP2
go_VPRT
on_PIN
and_CC
it_PIT
maintains_VPRT [PUBV]
._.
it_PIT
._.
Hmm_NN
._.
So_RB
there_EX
's_VPRT [CONT]
So_RB
there_EX
's_VPRT [CONT]
all_QUAN
kinds_NN
of_PIN [STPR]
._.
social_JJ
co_NN
you_SPP2
know_VPRT [PRIV]
cognitive_JJ
things_NN
._.
that_DEMP
may_POMD
be_VB
going_VBG
on_PIN [STPR]
._.
And_ANDC
there_EX
could_POMD
be_VB
motivational_JJ
things_NN
._.
Right_RB
._.
So_IN
it_PIT
's_VPRT [CONT]
not_XX0
._.
Either_CC
or_CC
._.
Ya_NN
you_SPP2
're_VPRT [CONT] [BEMA]
still_RB
at_PIN
the_DT
accuracy_NN
versus_PIN
motivation_NOMZ
._.
Ya_NN
at_PIN
a_DT
very_AMP
like_JJ
._.
Cos_NN
I_FPP1
'm_VPRT [CONT] [BEMA]
afraid_PRED
that_THAC
if_COND
it_PIT
is_VPRT [BEMA]
accurate_JJ
then_RB
it_PIT
ca_POMD
n't_XX0 [CONT]
be_VB [PASS]
motivated_VBN
._.
I_FPP1
I_FPP1
I_FPP1
see_VPRT [PRIV]
now_TIME
that_DEMO
I_FPP1
got_VBD
into_PIN
this_DEMP
._.
equation_NOMZ
no_SYNE
accuracy_NN
equals_VPRT
motivation_NOMZ
equals_VPRT
rationale_NN
you_SPP2
know_VPRT [PRIV]
which_WDT [WHCL]
._.
is_VPRT
n't_XX0 [CONT]
does_VPRT
n't_XX0 [CONT]
have_VB
to_TO
be_VB [BEMA]
that_DEMO
way_NN
._.
No._NN
._.
Okay_UH
._.
No._NN
._.
It_PIT
's_VPRT [CONT]
uh_UH
it_PIT
's_VPRT [CONT] [BEMA]
simply_RB
in_PIN
a_DT
sense_NN
._.
you_SPP2
're_VPRT [CONT] [BEMA]
you_SPP2
're_VPRT [CONT]
taking_VBG
the_DT
uh_UH
the_DT
._.
you_SPP2
know_VPRT [PRIV]
the_DT
old-fashioned_JJ
view_NN
._.
More_EMPH
old-fashioned_JJ
views_NN
or_CC
._.
The_DT
old-fashioned_JJ
view_NN
._.
And_ANDC
it_PIT
's_VPRT [CONT]
._.
Here_RB
the_DT
way_NN
you_SPP2
have_VPRT [PEAS]
it_PIT
set_VBN
up_RP
starting_VBG
with_PIN
you_SPP2
know_VPRT [PRIV]
the_DT
._.
Klein_NN
and_CC
the_DT
Loftis_NN
point_NN
is_VPRT [BEMA]
nice_PRED
because_CAUS
you_SPP2
're_VPRT [CONT]
saying_VBG [PUBV]
well_RB
._.
you_SPP2
know_VPRT [PRIV]
the_DT
._.
rational_JJ
model_NN
so_RB
to_TO
speak_VB
does_VPRT
n't_XX0 [CONT]
hold_VB [PRIV]
._.
probably_RB
and_PHC
there_RB
may_POMD
be_VB [BEMA]
many_QUAN
things_NN
operating_VBG [WZPRES]
._.
bum_NN
bum_NN
bum_NN
._.
bum_NN
._.
Mhh_NN
._.
Mhh_NN
hmm_NN
-RRB-_-RRB-
._.
Right_RB
._.
Right_RB
it_PIT
's_VPRT [CONT] [BEMA]
more_EMPH
complex_NN
and_CC
._.
word_NN
suggest_VPRT [SUAV] [PUBV]
._.
That_DEMP
's_VPRT [CONT] [BEMA]
it_PIT
._.
Dekunda_NN
's_POS
in_PIN
in_PIN
Psych_NN
._.
Bull_NN
._.
Psych_NN
Bull_NN
I_FPP1
think_VPRT [PRIV]
Psych_NN
Review_NN
._.
But_CC
I_FPP1
think_VPRT [PRIV]
Ps_NN
Ps_NN
Psych_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT]
Psych_NN
Bull_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
that_DEMP
'll_PRMD [CONT]
help_VB
._.
So_IN
that_DEMO
cos_NN
you_SPP2
can_POMD
tell_VB
I_FPP1
'm_VPRT [CONT]
looking_VBG
for_PIN [STPR]
._.
that_DEMO
bridge_NN
right_NN
about_IN
there_RB
laugh_NN
you_SPP2
know_VPRT [PRIV]
and_CC
uh_UH
I._NN
do_VPRT
n't_XX0 [CONT]
want_VB
to_TO
create_VB
it_PIT
artificially_RB
when_RB
there_EX
is_VPRT
a_DT
nice_JJ
way_NN
to_TO
create_VB
._.
it_PIT
so_RB
._.
Ya_NN
and_CC
you_SPP2
do_VPRT
n't_XX0 [CONT]
word_NN
._.
Ya_NN
I_FPP1
think_VPRT [PRIV] [THATD]
you_SPP2
can_POMD
flow_VB
._.
Just_EMPH
cover_VB
a_DT
range_NN
of_PIN
issues_NN
including_VBG [WZPRES]
._.
motivational_JJ
factors_NN
._.
Right_RB
._.
Mhh_NN
hmm_NN
._.
Uhm_NN
._.
See_VB [PRIV] [THATD]
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
if_COND
on_PIN
page_NN
nine_CD
when_RB
you_SPP2
say_VPRT [PUBV] [THATD]
this_DEMP
._.
motivational_JJ
component_NN
may_POMD
involve_VB
a_DT
defensive_JJ
reluctance_NN
to_TO
acknowledge_VB [PUBV]
._.
self_NN
-_:
confusion_NN
is_VPRT
that_DEMO
what_WP
it_PIT
is_VPRT
or_CC
is_VPRT [BEMA]
it_PIT
that_DEMP
._.
Mhh_NN
._.
Or_CC
to_TO
avoid_VB
._.
Ya_NN
._.
Is_VPRT
is_VPRT [BEMA]
it_PIT
is_VPRT [BEMA]
it_PIT
._.
you_SPP2
wanna_VPRT
want_VB
to_TO
._.
You_SPP2
you_SPP2
're_VPRT [CONT]
._.
reluctant_JJ
to_TO
acknowledge_VB [PUBV]
something_QUPR
or_CC
you_SPP2
just_EMPH
want_VPRT
._.
to_TO
._.
Mhh_NN
hmm_NN
._.
Right_RB
._.
To_TO
avoid_VB
it_PIT
._.
Mhh_NN
._.
Or_CC
not_XX0
confr_VB
confront_VB
._.
or_CC
just_EMPH
not_XX0
._.
It_PIT
's_VPRT [CONT]
ki_FW
kind_NN
._.
Well_DPAR
let_VB
's_POS
do_EMPH
let_VB
's_POS
put_VB
it_PIT
his_TPP3
way_NN
._.
Oh_UH
you_SPP2
want_VPRT
to_TO
maintain_VB [PUBV]
your_SPP2
stablity_NOMZ
as_IN
._.
opposed_VBN
to_TO
._.
avoiding_VBG
instability_NOMZ
._.
It_PIT
's_VPRT [CONT] [BEMA]
different_PRED
._.
Avoid_JJ
instability_NOMZ
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
different_JJ
assumption_NOMZ
._.
vis_FW
-_:
&agrave;_SYM
-_:
vis_FW
as_IN
opposed_VBN
to_TO
._.
Right_RB
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
maintenance_NN
model_NN
not_XX0
a_DT
warding_VBG
off_PIN
model_NN
._.
Right_RB
right_RB
right_JJ
._.
Right_RB
._.
And_ANDC
you_SPP2
know_VPRT [PRIV]
why_RB [WHCL]
this_DEMP
ends_VPRT
up_RP
sounding_VBG
like_IN
this_DEMP
._.
defensive_JJ
reluctance_NN
to_TO
acknowledge_VB [PUBV]
._.
Why_RB
._.
Because_CAUS
when_RB
we_FPP1
included_VBD
Experiment_NOMZ
One_CD
._.
with_PIN
the_DT
defensiveness_NOMZ
measure_NN
._.
the_DT
only_DWNT
way_NN
you_SPP2
could_POMD
work_VB
the_DT
defensiveness_NOMZ
._.
is_VPRT [BEMA]
to_PIN
the_DT
reluctance_NN
to_TO
acknowledge_VB [PUBV]
your_SPP2
own_JJ
._.
Ya_NN
._.
Ahh_NN
._.
Oh_UH
I_FPP1
see_VPRT [PRIV]
._.
Yes_UH
._.
Okay_UH
._.
So_RB
laugh_NN
I_FPP1
see_VPRT [PRIV]
exactly_RB
where_RB
that_DEMP
's_VPRT [CONT]
coming_VBG
._.
from_PIN [STPR]
._.
Right_RB
._.
Okay_UH
._.
So_IN
it_PIT
's_VPRT [CONT] [BEMA]
ah_RB
more_EMPH
of_PIN
the_DT
maintenance_NN
to_TO
maintain_VB [PUBV]
their_TPP3
stable_JJ
._.
word_NN
self_NN
._.
Exactly_RB
._.
So_IN
it_PIT
's_VPRT [CONT]
kind_NULL
of_HDG
a_DT
different_JJ
uhm_NN
feedback_NN
model_NN
so_RB
._.
to_TO
speak_VB
._.
Mhh_NN
hmm_NN
._.
And_ANDC
that_DEMP
's_VPRT [CONT]
actually_RB
more_EMPH
in_PIN
line_NN
of_PIN
uhm_NN
with_PIN
uh_UH
._.
what_WP [WHQU]
's_VPRT [CONT] [BEMA]
his_TPP3
name_NN
Sorrentino_NN
's_POS
arguments_NOMZ
._.
His_TPP3
is_VPRT [SPAU] [PASS]
totally_AMP
pitted_VBN
that_DEMO
way_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
the_DT
high-certainty_JJ
person_NN
is_VPRT [BEMA]
the_DT
maintaining_VBG [PUBV]
one_CD
and_CC
the_DT
._.
low-certainty_JJ
attaining_VBG
one_CD
._.
They_TPP3
attain_VPRT
._.
Ya_NN
._.
Mhh_NN
nice_JJ
nice_JJ
._.
Ya_NN
you_SPP2
see_VPRT [PRIV]
there_RB
you_SPP2
could_POMD
._.
do_VB
even_RB
there_RB
you_SPP2
could_POMD
do_VB [PROD]
a_DT
C_NN
F_NN
Sorrentino_NN
._.
for_CONJ
example_NULL
._.
Right_RB
._.
That_DEMP
's_VPRT [CONT] [BEMA]
that_DEMP
's_VPRT [CONT]
fine_NN
._.
Like_IN
when_RB
I_FPP1
say_VPRT [PUBV]
the_DT
the_DT
._.
motivational_JJ
account_NN
like_IN
in_PIN
terms_NN
of_PIN [STPR]
._.
maintaining_VBG [PUBV] [PRESP]
at_PIN
a_DT
low_JJ
word_NN
people_NN
to_TO
attain_VB
I._NN
mean_VB [PRIV] [THATD]
that_DEMP
is_VPRT
sort_NULL
of_HDG
his_TPP3
._.
That_DEMP
's_VPRT [CONT]
right_NN
._.
So_IN
I_FPP1
could_POMD
just_EMPH
C_$
F_NN
him_TPP3
without_PIN
being_VBG
._.
That_DEMP
's_VPRT [CONT] [BEMA]
that_DEMP
's_VPRT [CONT] [BEMA]
a_DT
very_AMP
._.
reasonable_JJ
thing_NN
to_PIN
C_NN
F_NN
him_TPP3
there_EX
cos_VPRT
it_PIT
's_VPRT [CONT] [BEMA]
it_PIT
it_PIT
._.
says_VPRT [PUBV]
compare_VB
._.
yet_RB
laugh_NN
-RRB-_-RRB-
compared_VBN
to_TO
._.
Sorentino_NN
and_CC
that_DEMP
's_VPRT [CONT] [BEMA]
the_DT
parallel_JJ
argument_NOMZ
._.
It_PIT
sounds_VPRT
horrible_JJ
laugh_NN
._.
Ya_NN
laugh_NN
ya_PRP
._.
Right_RB
and_CC
his_TPP3
discussion_NN
._.
Exactly_RB
._.
Oh_UH
so_OSUB
that_DEMP
's_VPRT [CONT] [BEMA]
good_PRED
._.
That_DEMP
's_VPRT [CONT] [BEMA]
perfect_PRED
._.
Hmm_NN
._.
Right_RB
._.
Okay_UH
._.
Well_DPAR
it_PIT
seems_VPRT [SMP]
redundant_JJ
there_RB
._.
You_SPP2
've_VPRT [CONT]
got_VBN
defensive_JJ
reluctance_NN
to_TO
._.
acknowledge_VPRT [PUBV]
._.
Mhh_NN
hmm_NN
._.
Next_JJ
sentence_NN
may_POMD
not_XX0
readily_RB
acknowledge_VPRT [PUBV]
._.
Right_RB
._.
Next_JJ
sentence_NN
they_TPP3
may_POMD
be_VB [SPAU] [PASS]
quite_RB
motivated_VBN
to_TO
._.
avoid_VB
._.
laugh_NN
I_FPP1
say_VPRT [PUBV]
the_DT
same_JJ
thing_NN
._.
three_CD
times_NN
._.
I_FPP1
I_FPP1
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
._.
laugh_NN
I_FPP1
know_VPRT [PRIV]
what_WP [WHCL]
you_SPP2
mean_VPRT [PRIV]
._.
So_RB
one_CD
of_PIN
those_DEMP
is_VPRT
going_VBG
like_IN
that_DEMP
's_VPRT [CONT]
._.
all_QUAN
going_VBG
a_DT
bit_NN
too_RB
far_PLACE
._.
I_FPP1
word_NN
._.
Ya_NN
anyways_VPRT
so_IN
I_FPP1
I_FPP1
'm_VPRT [CONT]
going_VBG
for_PIN
like_IN
._.
uh_UH
two_CD
days_NN
._.
Uh_NN
I_FPP1
'm_VPRT [CONT]
going_VBG
to_TO
hit_VB
Washington_NN
for_PIN
half_PDT
a_DT
day_NN
as_RB
well_RB
I_FPP1
guess_VPRT [PRIV]
._.
To_PIN
Wall_NN
Street_NN
._.
To_PIN
Wall_NN
Street_NN
ya_PRP
._.
So_IN
I_FPP1
'm_VPRT [CONT]
seeing_VBG [PRIV]
their_TPP3
Salomon_NN
Brothers_NN
'_POS
chief_NN
._.
income_NN
strategist_NN
uhh_VPRT
the_DT
head_NN
of_PIN
fixed_JJ
income_NN
trading_GER
at_PIN
Morgan_NN
Stanley_NN
._.
Mh_NN
hmm_NN
._.
Uh_NN
huh_NN
._.
Uhm_NN
he_TPP3
earns_VPRT
like_IN
sixty_CD
billion_CD
dollars_NN
in_PIN
bonds_NN
or_CC
._.
something_HDG
like_NULL
that_DEMP
._.
It_PIT
's_VPRT [CONT]
going_VBG
to_TO
be_VB [BEMA]
quite_RB
a_DT
quite_RB
a._JJ
trip_NN
so_RB
._.
I_FPP1
'm_VPRT [CONT]
going_VBG
to_TO
do_VB [PROD]
some_QUAN
econometric_JJ
testing_GER
of_PIN
their_TPP3
uh_UH
yield_VB
curve_NN
._.
model_NN
._.
See_VB [PRIV]
if_COND
it_PIT
really_EMPH
works_VPRT
I_FPP1
guess_VPRT [PRIV]
._.
Uh_NN
huh_NN
._.
I_FPP1
guess_VPRT [PRIV]
Morgan_NN
Stanley_NN
has_VPRT [PEAS]
developed_VBN
this_DEMO
stuff_NN
on_PIN
VAR_NN
this_DEMO
value_NN
._.
at_PIN
risk_NN
a_DT
few_QUAN
words_NN
._.
Ya_NN
okay_JJ
._.
Have_VPRT [PEAS]
you_SPP2
seen_VBN [PRIV]
their_TPP3
their_TPP3
work_NN
._.
there_RB
a_DT
few_QUAN
words_NN
._.
Ya_NN
I_FPP1
get_VPRT
their_TPP3
risk_NN
metrics_NN
and_PHC
stuff_NN
like_IN
that_DEMP
._.
So_IN
you_SPP2
get_VPRT
this_DEMO
thing_NN
regularly_RB
eh_VPRT
._.
Ya_NN
ya_PRP
._.
It_PIT
comes_VPRT
out_PIN
how_RB
often_RB
._.
It_PIT
seems_VPRT [SMP]
it_PIT
seems_VPRT [SMP]
._.
like_IN
it_PIT
's_VPRT [CONT] [BEMA]
just_EMPH
a_DT
GARCH_NN
generalized_VBD
autoregressive_JJ
conditional_JJ
._.
heteroskedasticity_NOMZ
kinda_NN
kind_NULL
of_HDG [STPR]
._.
Or_CC
a_EMPH
lot_NULL
of_PIN
it_PIT
._.
Or_CC
they_TPP3
're_VPRT [CONT] [BEMA]
big_PRED
on_PIN
GARCH_NN
._.
They_TPP3
try_VPRT
and_CC
sort_NULL
of_HDG
do_VPRT [PROD]
GARCH_NN
for_PIN
dummies_NN
._.
Changing_VBG
volatilities_NOMZ
._.
Ya_NN
._.
This_DEMP
is_VPRT [BEMA]
this_DEMP
is_VPRT [BEMA]
the_DT
next_JJ
big_JJ
thing_NN
._.
Like_IN
every_QUAN
publication_NOMZ
now_TIME
has_VPRT [PEAS]
got_VBN
stuff_NN
on_PIN
V_NN
A._NN
on_PIN
value_NN
at_PIN
risk_NN
._.
So_IN
it_PIT
's_VPRT [CONT]
._.
Ya_NN
._.
Because_CAUS
it_PIT
's_VPRT [CONT]
sort_NULL
of_HDG
the_DT
uh_UH
._.
The_DT
thesis_NN
topic_NN
to_TO
come_VB
._.
But_CC
now_TIME
we_FPP1
've_VPRT [CONT]
gotta_NN
got_VBD
to_TO
worry_VB
about_RB
._.
yours_NN
._.
Exactly_RB
._.
So_IN
the_DT
story_NN
is_VPRT
uh_UH
._.
Ya_NN
._.
Where_RB [WHQU]
where_RB
are_VPRT [BEMA]
you_SPP2
at_PIN [STPR]
._.
You_SPP2
say_VPRT [PUBV] [THATD]
you_SPP2
've_VPRT [CONT]
done_VBN [PROD]
a_DT
little_JJ
bit_NN
of_PIN
uh_UH
estimation_NOMZ
._.
You_SPP2
've_VPRT [CONT]
done_VBN [PROD]
some_QUAN
of_PIN
the_DT
De_NN
Rosa_NN
._.
essentially_RB
._.
Ya_NN
._.
Exactly_RB
._.
Ya_NN
I_FPP1
did_VBD
I_FPP1
've_VPRT [CONT]
done_VBN [PROD]
the_DT
De_NN
Rosa_NN
._.
What_WP
I_FPP1
did_VBD [SPAU]
though_CONC
is_VPRT [BEMA]
I_FPP1
uhm_VPRT
uhm_NN
I_FPP1
'm_VPRT [CONT]
._.
kind_NULL
of_HDG
keen_JJ
on_PIN
rolling_VBG
regressions_NN
and_CC
and_CC
so_RB
._.
instead_CONJ
that_DEMO
way_NN
I_FPP1
only_DWNT
get_VPRT
a_DT
big_JJ
in-sample_NN
or_CC
._.
out-of-sample_JJ
period_NN
estimated_VBN [PRIV]
and_CC
it_PIT
allows_VPRT [SUAV]
for_PIN
the_DT
._.
coefficients_NN
to_TO
._.
change_NN
._.
Mh_NN
hmm_NN
._.
Mh_NN
hmm_NN
._.
Uhm_NN
and_CC
and_CC
so_IN
I_FPP1
've_VPRT [CONT]
done_VBN [PROD]
it_PIT
._.
both_DT
ways_NN
anyways_NN
._.
But_CC
I_FPP1
did_VBD
the_DT
rolling_VBG
regression_NN
estimates_NN
of_PIN
De_NN
Rosa_NN
's_POS
._.
uhm_NN
and_CC
I_FPP1
compared_VBD
them_TPP3
with_PIN
the_DT
Salomon_NN
Brothers_NN
'_POS
uh_UH
values_NN
._.
Now_DPAR
this_DEMP
is_VPRT [BEMA]
the_DT
the_DT
sort_NN
of_PIN
the_DT
._.
what_WP
I_FPP1
need_VPRT
to_TO
know_VB [PRIV]
is_VPRT
stuff_NN
like_IN
uh_UH
how_RB
fancy_JJ
a._NN
model_NN
are_VPRT [BEMA]
we_FPP1
going_VBG
to_TO
use_VB
for_PIN
hedging_GER
._.
Just_EMPH
a_DT
simple_JJ
hedge_NN
ratio_NN
._.
Like_IN
if_COND
we_FPP1
say_VPRT [PUBV]
the_DT
durat_NN
._.
duration_NOMZ
we_FPP1
know_VPRT [PRIV]
the_DT
duration_NOMZ
of_PIN
the_DT
futures_NN
contract_NN
._.
uhm_NN
are_VPRT [BEMA]
we_FPP1
just_EMPH
going_VBG
to_TO
do_VB [PROD]
a_DT
linear_JJ
weighting_GER
so_OSUB
that_NULL
we_FPP1
uh_UH
come_VB
up_RP
._.
with_PIN
our_FPP1
targeted_JJ
duration_NOMZ
or_CC
to_TO
neutralize_VB
duration_NOMZ
._.
Mh_NN
hmm_NN
._.
Uhm_NN
stuff_NN
like_IN
that_DEMP
._.
And_ANDC
then_RB
ma_FW
what_WP
I_FPP1
'd_PRMD [CONT]
like_VB
to_TO
._.
know_VB [PRIV]
is_VPRT
sort_NULL
of_HDG
maybe_HDG
we_FPP1
could_POMD
agree_VB [SUAV] [PUBV]
on_PIN
a_DT
frameworks_NN
for_PIN
what_WP
's_VPRT [CONT]
._.
all_QUAN
of_PIN
the_DT
steps_NN
I_FPP1
could_POMD
do_VB
and_CC
then_RB
it_PIT
would_PRMD
constitute_VB
the_DT
._.
finished_VBD
work_NN
._.
Ya_NN
._.
Well_DPAR
I_FPP1
think_VPRT [PRIV]
that_THVC
the_DT
the_DT
the_DT
f._NN
the_DT
way_NN
you_SPP2
got_VBD
it_PIT
organized_VBN
is_VPRT
just_EMPH
to_TO
uh_UH
focus_NN
._.
And_ANDC
._.
And_ANDC
that_DEMP
's_VPRT [CONT] [BEMA]
an_DT
important_JJ
thing_NN
and_ANDC
if_COND
you_SPP2
're_VPRT [CONT]
going_VBG
to_TO
._.
get_VB
out_PIN
of_PIN
here_RB
is_VPRT
to_TO
look_VB
at_PIN
it_PIT
in_PIN
the_DT
form_NN
of_PIN
the_DT
number_NN
of_PIN [STPR]
._.
steps_NN
right_RB
._.
Right_RB
._.
Exactly_RB
._.
You_SPP2
say_VPRT [PUBV]
that_THVC
you_SPP2
've_VPRT [CONT]
got_VBD
the_DT
uhm_NN
introduction_NOMZ
._.
Sort_NULL
of_HDG
the_DT
you_SPP2
've_VPRT [CONT]
got_VBD
the_DT
._.
you_SPP2
've_VPRT [CONT]
got_VBD
the_DT
topic_NN
right_NN
._.
Right_RB
._.
The_DT
basic_JJ
topic_NN
is_VPRT
is_VPRT
uhm_NN
._.
developing_VBG [PRESP]
a_DT
new_JJ
better_JJ
model_NN
for_PIN
measuring_VBG
duration_NOMZ
right_NN
._.
So_RB
just_EMPH
like_IN
everything_QUPR
else_RB
right_RB
._.
Sitting_VBG [PRESP]
down_RB
and_CC
writing_VBG [PUBV]
is_VPRT
is_VPRT
is_VPRT
._.
the_DT
the_DT
the_DT
the_DT
tough_JJ
part_NN
but_CC
it_PIT
's_VPRT [CONT] [BEMA]
the_DT
part_NN
that_DEMP
._.
you_SPP2
got_VBD
to_TO
organize_VB
._.
Mh_NN
hmm_NN
._.
So_IN
you_SPP2
introduce_VB
your_SPP2
topic_NN
one_CD
introduction_NOMZ
right_NN
._.
Just_EMPH
as_IN
uhm_NN
._.
Mh_NN
hmm_NN
._.
Did_VBD
you_SPP2
write_VB [PUBV]
uh_UH
a_DT
proposal_NN
for_PIN [STPR]
._.
of_PIN
any_QUAN
sort_NN
for_PIN [STPR]
._.
I_FPP1
I_FPP1
've_VPRT [CONT]
actually_RB
I_FPP1
've_VPRT [CONT]
written_VBN [PUBV]
._.
some_QUAN
stuff_NN
._.
Did_VBD
you_SPP2
write_VB [PUBV]
me_FPP1
a_DT
proposal_NN
when_RB
you_SPP2
did_VBD [PROD]
your_SPP2
._.
thing_NN
._.
Uhm_NN
no_SYNE
I._NN
I_FPP1
ca_POMD
n't_XX0 [CONT]
remember_VB [PRIV]
what_WP [WHCL]
I_FPP1
did_VBD [PROD]
off_PIN
hand_NN
but_CC
I_FPP1
have_VPRT [PEAS]
written_VBN [PUBV]
a_DT
few_QUAN
._.
pages_NN
about_IN
you_SPP2
know_VPRT [PRIV]
just_EMPH
uh_UH
it_PIT
's_VPRT [CONT]
not_XX0
really_EMPH
uh_UH
structured_VBN
that_DEMO
well_RB
but_CC
._.
it_PIT
is_VPRT [BEMA]
a_DT
bit_NN
of_PIN
a_DT
review_NN
and_PHC
sort_NULL
of_HDG
a_DT
bit_NN
of_PIN
what_WP
ifs_NN
and_CC
._.
ands_NN
._.
Ya_NN
._.
And_ANDC
I_FPP1
meant_VBD [PRIV]
to_TO
bring_VB
it_PIT
actually_RB
and_CC
I_FPP1
I._NN
ran_VBD
out_PIN
the_DT
door_NN
this_DEMO
morning_GER
kinda_NN
kind_NULL
of_HDG [STPR]
._.
fast_RB
._.
I_FPP1
see_VPRT [PRIV]
._.
I_FPP1
can_POMD
probably_RB
fax_NN
it_PIT
to_PIN
you_SPP2
or_CC
email_VB
it_PIT
to_PIN
you_SPP2
._.
Ya_NN
but_CC
you_SPP2
you_SPP2
could_POMD
._.
but_CC
I_FPP1
mean_VPRT [PRIV]
the_DT
the_DT
important_JJ
thing_NN
is_VPRT
that_DEMP
._.
right_RB
we_FPP1
get_VPRT
get_VB
down_RB
to_PIN
it_PIT
right_RB
away_PLACE
._.
Right_RB
._.
The_DT
the_DT
uh_UH
you_SPP2
can_POMD
think_VB [PRIV]
of_PIN
it_PIT
as_IN
._.
well_DPAR
I_FPP1
'm_VPRT [CONT] [BEMA]
I_FPP1
'm_VPRT [CONT]
writing_VBG [PUBV]
my_FPP1
proposal_NN
which_WDT [WHSUB]
is_VPRT
._.
gonna_NN
going_VBG [WZPRES]
to_TO
be_VB [BEMA]
the_DT
the_DT
final_JJ
._.
product_NN
as_RB
well_RB
._.
word_NN
cos_NN
we_FPP1
're_VPRT [CONT]
._.
we_FPP1
're_VPRT [CONT]
skipping_VBG
that_DEMO
stage_NN
cos_NN
right_RB
we_FPP1
're_VPRT [CONT]
not_XX0
uhm_NN
._.
Right_RB
ya_PRP
._.
Cos_NN
I_FPP1
do_VPRT
n't_XX0 [CONT]
I._NN
I_FPP1
mean_VPRT [PRIV]
there_EX
is_VPRT
a_DT
research_NN
grant_NN
competition_NOMZ
for_PIN
collecting_VBG
._.
data_NN
and_CC
for_PIN
everything_QUPR
else_RB
and_CC
word_NN
you_SPP2
've_VPRT [CONT]
got_VBN
._.
that_DEMP
s_VPRT
that_DEMO
stuff_NN
._.
Ya_NN
but_CC
I_FPP1
got_VBD
all_QUAN
the_DT
data_NN
I_FPP1
need_VPRT
._.
So_IN
you_SPP2
just_EMPH
wanna_VPRT
want_VPRT
to_TO
get_VB
._.
ah_NN
ah_NN
something_QUPR
that_DEMP
's_VPRT [CONT] [BEMA]
that_DEMP
's_VPRT [CONT] [BEMA]
quick_PRED
._.
and_ANDC
uh_UH
proper_JJ
and_CC
state_NN
of_PIN
the_DT
art_NN
and_CC
publishable_JJ
right_NN
._.
Exactly_RB
._.
Right_RB
._.
So_IN
you_SPP2
lay_VBD
out_PIN
your_SPP2
problem_NN
in_PIN
the_DT
introduction_NOMZ
._.
You_SPP2
got_VBD
your_SPP2
literature_NN
review_NN
._.
Mh_NN
hmm_NN
._.
Right_RB
._.
And_ANDC
the_DT
literature_NN
review_NN
you_SPP2
try_VPRT
to_TO
make_VB
it_PIT
a_DT
synthesis_NN
right_NN
._.
There_EX
is_VPRT
n't_XX0 [CONT]
a_EMPH
lot_NULL
out_PIN
there_RB
and_CC
there_EX
's_VPRT [CONT]
uh_UH
the_DT
De_NN
._.
Rosa_NN
that_DEMO
you_SPP2
can_POMD
refer_VB
to_TO
and_CC
then_RB
there_EX
's_VPRT [CONT]
the_DT
complicated_JJ
ways_NN
of_PIN [STPR]
._.
doing_EMPH
working_VBG
at_PIN
it_PIT
._.
Exactly_RB
ya_PRP
._.
Ah_UH
there_EX
there_EX
are_VPRT
n't_XX0 [CONT]
a_EMPH
lot_NULL
of_PIN [STPR]
._.
empirical_JJ
duration_NOMZ
models_NN
out_PIN
there_RB
._.
Right_RB
._.
There_EX
's_VPRT [CONT]
that_DEMO
word_NN
paper_NN
._.
that_DEMO
that_DEMO
I_FPP1
'm_VPRT [CONT]
working_VBG
on_PIN
that_DEMO
you_SPP2
._.
you_SPP2
've_VPRT [CONT]
got_VBN
there_RB
uhm_NN
with_PIN [STPR]
._.
with_PIN
Jay_NN
and_CC
._.
Harry_NN
._.
Mh_NN
hmm_NN
._.
word_NN
that_DEMP
._.
Uhm_NN
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
if_COND
you_SPP2
've_VPRT [CONT]
had_VBD
a_DT
had_VBD [PEAS]
a._VBN
chance_NN
to_TO
go_VB
go_VB
through_PIN
that_DEMP
._.
Ya_NN
._.
Ya_NN
actually_RB
I_FPP1
'd_PRMD [CONT]
word_NN
._.
There_EX
's_VPRT [CONT]
also_RB
ah_PRED
ah_IN
a_DT
D_NN
L_NN
J_NN
investment_NOMZ
bank_NN
,_,
Donaldson_NN
,_,
Lufkin_NN
._.
&_CC
Jenrette_NN
uhm_NN
empirical_JJ
duration_NOMZ
that_TOBJ
they_TPP3
use_VPRT
._.
Empirical_JJ
model_NN
._.
It_PIT
it_PIT
's_VPRT [CONT] [BEMA]
pretty_RB
simple_PRED
though_CONC
._.
actually_RB
._.
They_TPP3
uhm_VPRT
their_TPP3
hedge_NN
ratio_NN
is_VPRT [PASS]
based_VBN
._.
simply_RB
on_PIN
price_NN
changes_NN
relative_JJ
to_PIN
price_NN
changes_NN
in_PIN
the_DT
ten-year_JJ
treasury_NN
._.
and_ANDC
then_RB
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
percentage_NN
of_PIN
the_DT
duration_NOMZ
of_PIN
the_DT
ten-year_JJ
treasury_NN
._.
Mh_NN
hmm_NN
._.
Ya_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
simpler_PRED
than_PIN
the_DT
De_NN
Rosa_NN
._.
Uhm_NN
but_CC
it_PIT
it_PIT
's_VPRT [CONT] [BEMA]
very_AMP
easy_PRED
to_TO
calculate_VB [PRIV]
._.
It_PIT
might_POMD
be_VB [BEMA]
worth_PRED
throwing_VBG
in_PIN
you_SPP2
know_VPRT [PRIV]
as_IN
an_DT
extra_JJ
._.
duration_NOMZ
comparison_NN
again_TIME
so_IN
we_FPP1
might_POMD
have_VB
a_DT
word_NN
._.
Do_VPRT
you_SPP2
get_VB
the_DT
Journal_NN
of_PIN
Fixed_NN
Income_NN
where_RB
you_SPP2
work_VPRT
._.
Uhm_NN
we_FPP1
do_VPRT
but_CC
we_FPP1
do_VPRT
n't_XX0 [CONT]
._.
Uh_NN
for_PIN
some_QUAN
reason_NN
some_QUAN
of_PIN
the_DT
issues_NN
have_VPRT [PEAS]
disappeared_VBN
and_CC
that_DEMP
._.
one_CD
you_SPP2
told_VBD
me_FPP1
about_IN
actually_RB
has_VPRT [PEAS]
disappeared_VBN
._.
I_FPP1
had_VBD
to_TO
get_VB
a._IN
The_DT
one_CD
with_PIN
the_DT
the_DT
._.
paper_NN
by_PIN
Dublusky_NN
or_CC
or_CC
._.
D_NN
Breeden_NN
's_POS
paper_NN
._.
Uhh_NN
._.
Was_VBD [BEMA]
it_PIT
D_NN
Breeden_NN
or_CC
word_NN
._.
Ya_NN
September_NN
or_CC
December_NN
ninety-five_JJ
._.
December_NN
ninety-four_NN
._.
Sorry_JJ
._.
Ya_NN
._.
I_FPP1
think_VPRT [PRIV]
._.
Ya_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
ya_PRP
the_DT
the_DT
one_CD
that_DEMO
you_SPP2
._.
you_SPP2
had_VBD [PEAS]
emailed_VBN
me_FPP1
._.
That_DEMP
._.
So_IN
you_SPP2
have_VPRT [PEAS]
n't_XX0 [CONT]
gone_VBN
through_PIN
it_PIT
yet_RB
._.
I_FPP1
have_VPRT [PEAS]
n't_XX0 [CONT]
gone_VBN
through_PIN
that_DEMO
one_CD
no._NN
._.
Hold_VB [PRIV]
on_PIN [STPR]
._.
Kay_NN
okay_JJ
\/_NN
+_NN
-RRB-_-RRB-
I_FPP1
've_VPRT [CONT]
got_VBD
it_PIT
here_RB
._.
Let_NN
's_POS
Let_NN
's_POS
dig_NN
it_PIT
out_PIN [STPR]
._.
So_RB
one_CD
of_PIN
the_DT
things_NN
and_CC
._.
Uhm_NN [WHQU]
what_WP
's_VPRT [CONT] [BEMA]
clear_PRED
from_PIN
that_DEMO
paper_NN
is_VPRT
that_DEMO
right_JJ
if_COND
._.
you_SPP2
try_VPRT
to_TO
measure_VB
duration_NOMZ
if_COND
I_FPP1
can_POMD
find_VB [PRIV]
it_PIT
it_PIT
's_VPRT [CONT]
not_XX0
very_AMP
._.
stable_JJ
._.
Mh_NN
hmm_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
not_XX0
stable_PRED
and_CC
uh_UH
if_COND
you_SPP2
do_VPRT [PROD]
it_PIT
._.
look_NN
at_PIN
it_PIT
from_PIN
ah_IN
a_DT
one_CD
factor_NN
model_NN
._.
Right_RB
._.
And_ANDC
he_TPP3
he_TPP3
uses_VPRT
a_DT
very_AMP
simple_JJ
._.
approach_NN
just_EMPH
saying_VBG [PUBV]
well_RB
let_VB
's_POS
regress_VB
the_DT
percentage_NN
of_PIN [STPR]
._.
the_DT
prices_NN
on_PIN
the_DT
Ginny_NN
Mae_NN
's_POS
Government_NOMZ
National_NN
Mortgage_NN
Association_NOMZ
._.
or_CC
on_PIN
the_DT
Fanny_NN
Mae_NN
's_POS
Federal_NN
National_NN
Mortgage_NN
Association_NOMZ
._.
I_FPP1
mean_VPRT [PRIV] [THATD]
the_DT
question_NOMZ
is_VPRT [BEMA]
we_FPP1
gotta_NN
have_VPRT [PEAS]
got_VBN
to_TO
._.
focus_NN
on_PIN
when_RB
you_SPP2
said_VBD [PUBV] [THATD]
you_SPP2
did_VBD
the_DT
estimation_NOMZ
are_VPRT
looking_VBG
at_PIN [STPR]
._.
Ginny_NN
Mae_NN
's_POS
or_CC
Fanny_NN
Mae_NN
's_POS
or_CC
what_WP
are_VPRT [BEMA]
you_SPP2
word_NN
._.
looking_VBG [PRESP]
at_PIN [STPR]
._.
They_TPP3
're_VPRT [CONT] [BEMA]
all_QUAN
Fanny_NN
Mae_NN
's_POS
._.
Okay_UH
._.
I_FPP1
've_VPRT [CONT]
got_VBN
-RRB-_-RRB-
coupons_NN
from_PIN
six_CD
and_CC
a_DT
half_NN
to_TO
._.
ten_NN
percent_NN
basically_RB
._.
The_DT
generic_JJ
I_FPP1
suppose_VPRT [PRIV]
._.
Uh_NN
huh_NN
._.
So_IN
he_TPP3
looks_VPRT
at_PIN
it_PIT
from_PIN
a_DT
number_NN
of_PIN
different_JJ
perspectives_NN
._.
uhh_NN
across_PLACE
the_DT
empirical_JJ
durations_NOMZ
._.
Exhibit_NN
twenty-five_JJ
where_RB
's_POS
that_DEMP
._.
They_TPP3
're_VPRT [CONT] [BEMA]
they_TPP3
're_VPRT [CONT] [BEMA]
all_QUAN
very_AMP
._.
unstable_JJ
and_CC
uh_UH
what_WP
what_WP
one_CD
._.
of_PIN
the_DT
things_NN
that_TOBJ
he_TPP3
finds_VPRT [PRIV]
here_RB
is_VPRT [SPAU]
well_RB
throw_VB
in_PIN
a_DT
ah_NN
._.
if_COND
you_SPP2
throw_VPRT
in_PIN
a_DT
two_CD
factor_NN
model_NN
right_NN
you_SPP2
get_VPRT
a_DT
better_JJ
fit_NN
._.
Mh_NN
hmm_NN
._.
Mh_NN
hmm_NN
._.
And_ANDC
uhm_NN
actually_RB
there_EX
are_VPRT
a_DT
couple_NN
of_PIN
papers_NN
._.
that_DEMO
that_DEMO
that_DEMO
I_FPP1
think_VPRT [PRIV] [THATD]
you_SPP2
should_NEMD
look_VB
at_PIN
uhm_NN
._.
besides_PIN
that_DEMP
._.
And_ANDC
uh_UH
cough_VB
right_RB
he_TPP3
quotes_VPRT
a_DT
paper_NN
by_PIN
Waldman_NN
uhm_NN
._.
in_PIN
the_DT
Journal_NN
of_PIN
Fixed_NN
Income_NN
._.
