Uhh_NN
the_DT
business_NOMZ
tax_NN
._.
Right_RB
._.
So_IN
the_DT
city_NOMZ
has_VPRT [PEAS]
told_VBN
me_FPP1
that_DEMO
it_PIT
's_VPRT [CONT] [PASS]
calculated_VBN [PRIV]
uhm_NN
la._NN
._.
valeur_NN
locative_NN
of_PIN
the_DT
place_NN
._.
Mm_NN
hmm_NN
._.
Depending_VBG [PRESP]
on_PIN
the_DT
square_JJ
footage_NN
and_CC
everything_QUPR
._.
Kay_NN
Okay_UH
._.
And_ANDC
seeing_VBG [PRIV]
as_IN
our_FPP1
office_NN
is_VPRT [BEMA]
gonna_PRED
going_VBG
to_TO
._.
be_VB [BEMA]
very_AMP
similar_PRED
in_PIN
square_JJ
footage_NN
to_TO
uhh_VB
the_DT
dentist_NN
's_POS
._.
Except_PIN
that_DEMO
it_PIT
's_VPRT [CONT]
like_IN
about_IN
a_DT
third_JJ
of_PIN
the_DT
size_NN
._.
Kay_NN
Okay_UH
._.
I_FPP1
've_VPRT [CONT]
used_VBN
his_TPP3
business_NOMZ
tax_NN
as_IN
a_DT
ballpark_NN
and_CC
._.
prorated_VBD
it_PIT
._.
And_ANDC
prorated_VBD
it_PIT
._.
Okay_UH
._.
N_NN
'_POS
I_FPP1
And_CC
could_POMD
be_VB
`_``
now_DPAR
'_''
I._NN
did_VBD
n't_XX0 [CONT]
know_VB [PRIV]
whether_IN [WHCL]
the_DT
business_NOMZ
tax_NN
was_VBD
actually_RB
uhm_NN
variable_JJ
._.
like_IN
let_VB
's_POS
say_VB [PUBV] [THATD]
a_DT
dentist_NN
would_PRMD
be_VB [PASS]
charged_VBN
more_EMPH
because_CAUS
his_TPP3
like_IN
._.
income_NN
is_VPRT [BEMA]
astronomical_PRED
._.
Well_DPAR
two_CD
or_CC
three_CD
words_NN
square_NN
._.
footage_NN
is_VPRT
uh_UH
is_VPRT [BEMA]
a_DT
good_JJ
allocation_NOMZ
._.
basis_NN
._.
So_OSUB
that_DEMP
's_VPRT [CONT] [BEMA]
fine_PRED
the_DT
way_NN
I_FPP1
do_VPRT [PROD]
it_PIT
._.
Mm_NN
hmm_NN
._.
Okay_UH
._.
Yep_NN
._.
And_ANDC
that_THVC
I_FPP1
understand_VPRT [PRIV]
is_VPRT [BEMA]
payable_PRED
in_PIN
February_NN
and_PHC
June_NN
._.
We_FPP1
wo_PRMD
n't_XX0 [CONT]
be_VB
starting_VBG
until_IN
July_NN
so_IN
I_FPP1
just_EMPH
assume_VPRT [PRIV]
that_THVC
we_FPP1
._.
would_PRMD
pay_VB
it_PIT
in_PIN
July_NN
._.
Maybe_HDG
half_PDT
the_DT
year_NN
's_POS
portion_NOMZ
._.
two_CD
or_CC
three_CD
words_NN
cash_NN
flow_NN
._.
Yes_UH
._.
I_FPP1
'll_PRMD [CONT]
put_VB
that_DEMO
up_RP
in_PIN
your_SPP2
cash_NN
flow_NN
as_IN
an_DT
word_NN
._.
in_PIN
June_NN
._.
Yeah_UH
._.
Mm_NN
hmm_NN
._.
Kay_NN
Okay_UH
uhm_NN
alright_NN
that_DEMP
's_VPRT [CONT] [PASS]
done_VBN
._.
Now_DPAR
did_VBD [PROD]
the_DT
depreciation_NOMZ
of_PIN
assets_NN
do_VPRT
you_SPP2
need_VPRT
a_DT
specific_JJ
table_NN
._.
for_PIN
that_DEMO
or_CC
I_FPP1
just_EMPH
put_VBD
in_PIN
our_FPP1
incomes_NN
to_TO
._.
snort_NN
Ihh_NN
depends_VPRT
on_PIN
the_DT
extent_NN
of_PIN
the_DT
assets_NN
._.
whaddya_NN
what_WDT
do_VPRT
you_SPP2
got_VBD
a_DT
car_NN
or_CC
._.
a_DT
computer_NN
._.
No_DT
it_PIT
's_VPRT [CONT] [SPAU]
just_EMPH
uhh_VB
the_DT
computer_NN
three_CD
thousand_CD
._.
dollars_NN
and_CC
the_DT
printer_NN
three_CD
hundred_CD
at_PIN
the_DT
two_CD
words_NN
._.
Well_DPAR
two_CD
or_CC
three_CD
words_NN
._.
That_DEMP
's_VPRT [CONT]
fine_NN
._.
Then_RB
you_SPP2
're_VPRT [CONT]
using_VBG
C_NN
uh_UH
C_$
A._NN
uh_UH
the_DT
total_JJ
percent_NN
._.
Yep_NN
._.
Actually_RB
uh_UH
contributed_VBD
to_PIN
a_DT
hundred_CD
percent_NN
in_PIN
year_NN
one_CD
._.
That_DEMP
's_VPRT [CONT] [BEMA]
the_DT
only_DWNT
uh_UH
word_NN
yeah_NN
._.
Yeah_UH
maybe_HDG
they_TPP3
mentioned_VBD [PUBV]
that_THVC
in_PIN
class_NN
._.
So_IN
maybe_HDG
I_FPP1
sh_VPRT
I_FPP1
had_VBD [PEAS]
done_VBN [PROD]
._.
it_PIT
as_IN
fifteen_VBN
so_IN
it_PIT
was_VBD [PASS]
carried_VBN
over_IN
from_PIN
year_NN
to_PIN
year_NN
._.
Fifteen_CD
percent_NN
._.
Yeah_UH
._.
Think_VB [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
too_RB
low_PRED
._.
Well_DPAR
sure_RB
because_CAUS
you_SPP2
gotta_VPRT
got_VBD
to_TO
._.
take_VB
advantage_NN
as_IN
early_TIME
as_IN
possible_JJ
._.
If_COND
they_TPP3
allow_VPRT [SUAV]
you_SPP2
a_DT
hundred_CD
percent_NN
and_CC
you_SPP2
're_VPRT [CONT]
._.
word_NN
you_SPP2
might_POMD
as_RB
well_RB
just_EMPH
go_VB
right_RB
at_PIN
it_PIT
._.
Okay_UH
._.
Alright_NN
._.
And_ANDC
take_VB
it_PIT
and_CC
go_VB
one_CD
because_CAUS
._.
it_PIT
's_VPRT [CONT] [BEMA]
the_DT
only_DWNT
category_NN
that_TSUB
allows_VPRT [SUAV]
for_PIN
a_DT
hundred_CD
percent_NN
uh_UH
in_PIN
year_NN
one_CD
._.
Okay_UH
._.
Now_DPAR
the_DT
word_NN
analysis_NN
that_TOBJ
I_FPP1
did_EMPH
is_VPRT [BEMA]
not_XX0
an_DT
._.
accounting_GER
for_PIN
a_DT
word_NN
analysis_NN
._.
I_FPP1
did_VBD
n't_XX0 [CONT]
take_VB
into_PIN
account_NN
pronounced_VBD [SUAV] [PUBV]
''_''
accamp_VB
''_''
the_DT
._.
depreciation_NOMZ
._.
D'you_SPP2
do_VPRT
you_SPP2
want_VPRT
me_FPP1
to_TO
._.
breath_NN
No._NN
._.
The_DT
finan_NN
._.
The_DT
financial_JJ
break-even_NN
._.
The_DT
financial_JJ
break-even_NN
is_VPRT [BEMA]
more_EMPH
uhm_PRED
uh_UH
._.
reflects_VPRT [PRIV]
uh_UH
._.
The_DT
cash_NN
._.
Right_RB
mh_JJ
hmm_NN
._.
Okay_UH
._.
So_OSUB
that_NULL
'd_PRMD [CONT]
be_VB [BEMA]
more_EMPH
important_PRED
._.
Okay_UH
._.
Now_DPAR
the_DT
flow_NN
of_PIN
customers_NN
does_VPRT
n't_XX0 [CONT]
seem_VB [SMP]
relevant_JJ
to_PIN
my_FPP1
._.
project_NN
._.
They_TPP3
come_VPRT
in_PIN
the_DT
door_NN
they_TPP3
get_VPRT
the_DT
appointment_NOMZ
and_CC
they_TPP3
leave_VPRT
._.
Uhm_NN
am_VPRT [BEMA]
I_FPP1
misunderstanding_VBG
what_WP
you_SPP2
want_VPRT
from_PIN
this_DEMP
._.
Well_DPAR
the_DT
flow_NN
of_PIN
customers_NN
is_VPRT
not_XX0
necessarily_RB
._.
why_RB
they_TPP3
're_VPRT [CONT] [BEMA]
within_PIN
the_DT
confines_NN
of_PIN
the_DT
building_GER
._.
Okay_UH
._.
Flow_NN
of_PIN
customers_NN
from_PIN
the_DT
point_NN
of_PIN
view_NN
of_PIN
uhh_NN
how_RB
do_VPRT
they_TPP3
uh_UH
._.
three_CD
or_CC
four_CD
words_NN
._.
three_CD
words_NN
._.
Do_VPRT
they_TPP3
Do_VPRT [PROD]
they_TPP3
two_CD
words_NN
._.
appointments_NOMZ
three_CD
words_NN
uhh_VPRT
._.
You_SPP2
know_VPRT [PRIV]
what_WP
's_VPRT [CONT] [BEMA]
the_DT
best_JJ
sort_NN
of_PIN
uh_UH
payment_NOMZ
how_RB
do_VPRT
they_TPP3
._.
word_NN
do_VPRT
they_TPP3
get_VB
uhh_NN
._.
And_ANDC
once_TIME
they_TPP3
're_VPRT [CONT] [BEMA]
in_PIN
what_WP
's_VPRT [CONT] [BEMA]
the_DT
procedure_NN
for_PIN
uh_UH
processing_VBG
a._JJ
client_NN
._.
Do_VPRT
they_TPP3
go_VPRT
in_PIN
the_DT
waiting_VBG
room_NN
do_VPRT
they_TPP3
you_SPP2
know_VPRT [PRIV]
._.
are_VPRT [BEMA] [PASS]
they_TPP3
offered_VBD
coffee_NN
._.
Okay_UH
._.
Just_EMPH
kinda_NN
kind_NULL
of_HDG
like_IN
the_DT
flow_NN
._.
of_PIN
the_DT
of_PIN
the_DT
customer_NN
through_PIN
your_SPP2
whole_JJ
system_NN
._.
Mkay_NN
Okay_UH
._.
breath_NN
Production_NOMZ
plan_NN
system_NN
not_XX0
relevant_JJ
cos._NN
._.
I_FPP1
'm_VPRT [CONT]
not_XX0
producing_VBG
something_QUPR
right_RB
._.
No._NN
._.
Cos_NN
you_SPP2
do_VPRT
n't_XX0 [CONT]
have_VB
any_QUAN
uh_UH
any_QUAN
two_CD
words_NN
._.
Kay_NN
Okay_UH
._.
Now_DPAR
you_SPP2
mentioned_VBD [PUBV]
that_THVC
in_PIN
the_DT
presentation_NOMZ
not_XX0
too_RB
much_QUAN
verbal_JJ
._.
detail_NN
that_DEMO
you_SPP2
only_DWNT
wanted_VBD
a_DT
couple_NN
of_PIN
overheads_NN
._.
Uhm_NN
for_PIN
your_SPP2
presentation_NOMZ
yeah_JJ
two_CD
words_NN
._.
ten_NN
minute_NN
hard_JJ
earned_VBN
presentation_NOMZ
._.
So_RB [WHQU]
what_WP
am_VPRT [BEMA]
I_FPP1
doing_VBG [PROD]
with_PIN
this_DEMO
presentation_NOMZ
._.
ca_POMD
n't_XX0 [CONT]
sit_VB
there_RB
and_CC
._.
Uhh_NN
you_SPP2
you_SPP2
you_SPP2
see_VPRT [PRIV]
sigh_NN
._.
overheads_NN
._.
There_EX
's_VPRT [CONT]
a_DT
rule_NN
of_PIN
thumb_NN
that_TSUB
says_VPRT [PUBV]
five_CD
minute_NN
max_FW
per_PIN
overhead_NN
._.
You_SPP2
know_VPRT [PRIV]
because_CAUS
when_RB
you_SPP2
put_VPRT
up_RP
an_DT
overhead_NN
you_SPP2
can_POMD
._.
leave_VB
it_PIT
for_PIN
five_CD
minutes_NN
._.
Leave_VB
it_PIT
there_RB
._.
Okay_UH
._.
But_CC
that_DEMP
's_VPRT [CONT] [BEMA]
a_DT
rule_NN
of_PIN
thumb_NN
._.
Some_QUAN
are_VPRT [BEMA]
less_RB
some_QUAN
are_VPRT
more_EMPH
breath_NN
._.
Uhh_NN
do_VPRT [PROD]
a_DT
few_QUAN
overheads_NN
because_CAUS
you_SPP2
._.
do_VPRT
n't_XX0 [CONT]
wanna_VB
want_VB
to_PIN
clutter_NN
'em_PRP
._.
them_TPP3
._.
You_SPP2
do_VPRT
n't_XX0 [CONT]
wanna_VB
want_VB
to_TO
have_VB
every_QUAN
._.
If_COND
you_SPP2
put_VBD
up_RP
your_SPP2
uhm_NN
income_NN
statement_NOMZ
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
not_XX0
gonna_PRED
going_VBG
to_TO
put_VB
any_QUAN
._.
financials_NN
up_RB
._.
Okay_UH
good_JJ
because_CAUS
._.
Maybe_HDG
a_DT
break-even_JJ
chart_NN
._.
Okay_UH
break-even_JJ
chart_NN
's_POS
not_XX0
bad_JJ
._.
But_CC
anything_QUPR
where_RB
there_EX
's_VPRT [CONT]
a_DT
lotta_JJ
lot_NN
of_PIN [STPR]
._.
clutter_NN
you_SPP2
're_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
find_VB [PRIV]
a_DT
problem_NN
._.
No_DT
they_TPP3
're_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
sleep_VB
._.
Exactly_RB
._.
So_IN
we_FPP1
wanna_VPRT
want_VB
to_TO
have_VB
a_DT
hard_JJ
hitting_VBG
._.
visual_JJ
or_CC
something_QUPR
that_DEMP
's_VPRT [CONT] [BEMA]
really_EMPH
high_JJ
impact_NN
._.
Okay_UH
._.
Low_NN
words_NN
very_AMP
uh_UH
you_SPP2
know_VPRT [PRIV]
even_RB
graphics_NN
if_COND
necessary_JJ
._.
but_CC
uh_UH
just_EMPH
a_DT
few_QUAN
uh_UH
to_TO
highlight_VB
what_WP
you_SPP2
wanna_VPRT
._.
want_VB
to_TO
do_VB [PROD]
._.
Okay_UH
._.
And_ANDC
go_VB
ahead_PLACE
with_PIN
the_DT
uh_UH
the_DT
._.
presentation_NOMZ
is_VPRT [BEMA]
you_SPP2
wanna_VPRT
want_VB
to_TO
do_VB [PROD]
uh_UH
if_COND
you_SPP2
._.
read_VB
an_DT
o_NN
read_VBD
an_DT
overview_NN
of_PIN
the_DT
opportunity_NOMZ
._.
and_ANDC
then_RB
go_VB
right_RB
into_PIN
your_SPP2
industry_NN
research_NN
._.
Yeah_UH
that_DEMP
's_VPRT [CONT]
what_WP
I_FPP1
was_VBD
gonna_NN
going_VBG [WZPRES]
to_TO
._.
do_VB
then_RB
the_DT
target_NN
market_NN
._.
And_ANDC
then_RB
the_DT
marketing_GER
._.
Exactly_RB
._.
And_ANDC
then_RB
operations_NOMZ
._.
And_ANDC
operations_NOMZ
._.
Yes_NN
and_CC
finally_RB
finance_NN
and_CC
the_DT
highlights_VPRT
in_PIN [STPR]
._.
financing_GER
._.
So_IN
it_PIT
's_VPRT [CONT]
almost_DWNT
like_IN
highlighting_VBG
the_DT
point_NN
of_PIN [STPR]
._.
the_DT
business_NOMZ
plan_NN
._.
It_PIT
has_VPRT
to_TO
be_VB [BEMA]
in_PIN
highlights_VPRT
because_CAUS
especially_RB
when_RB
you_SPP2
come_VPRT
._.
to_TO
financing_VBG
there_EX
's_VPRT [CONT]
no_SYNE
way_NN
you_SPP2
can_POMD
do_VB [PROD]
a_DT
coupleuh_NN
couple_NN
of_PIN [STPR]
._.
minute_JJ
presentation_NOMZ
on_PIN
financing_GER
without_PIN
more_HDG
or_NULL
less_NULL
looking_VBG [WZPRES]
at_PIN
an_DT
._.
overview_RB
._.
What_WP
people_NN
are_VPRT [BEMA]
interested_PRED
in_PIN
knowing_VBG [PRIV]
is_VPRT
how_RB
much_QUAN
is_VPRT [BEMA]
it_PIT
._.
gonna_NN
going_VBG [WZPRES]
to_TO
cost_VB
you_SPP2
to_TO
start_VB
where_RB
are_VPRT [BEMA]
you_SPP2
._.
gonna_NN
going_VBG [WZPRES]
to_TO
get_VB
the_DT
money_NN
and_ANDC
what_WP
are_VPRT [BEMA]
your_SPP2
projections_NOMZ
._.
for_PIN
earnings_GER
._.
Kay_NN
Okay_UH
._.
So_RB
essentially_RB
that_DEMP
's_VPRT [CONT] [BEMA]
the_DT
key_JJ
elements_NOMZ
in_PIN [STPR]
._.
in_PIN
financing_GER
from_PIN
a_DT
superficial_JJ
you_SPP2
know_VPRT [PRIV]
high_JJ
._.
Yeah_UH
._.
Okay_UH
cos_NN
you_SPP2
mentioned_VBD [PUBV]
that_THVC
you_SPP2
really_EMPH
want_VPRT
us_FPP1
just_EMPH
to_TO
._.
sell_VB
it_PIT
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
hopin_PRED
hoping_VBG [PRIV]
to_TO
drum_VB
up_RP
some_QUAN
._.
business_NOMZ
._.
Right_RB
._.
But_CC
I_FPP1
'm_VPRT [CONT]
not_XX0
like_VB
looking_VBG
at_PIN
them_TPP3
as_IN
if_COND
they_TPP3
're_VPRT [CONT] [BEMA]
potential_PRED
._.
shareholders_NN
._.
No._NN
._.
You_SPP2
really_EMPH
wanna_VPRT
want_VPRT
to_TO
get_VB
them_TPP3
to_TO
._.
see_VB [PRIV]
the_DT
excitement_NOMZ
the_DT
opportunity_NOMZ
to_TO
see_VB [PRIV]
that_THVC
you_SPP2
really_EMPH
believe_VPRT [PRIV]
in_PIN
it_PIT
that_DEMP
._.
you_SPP2
've_VPRT [CONT]
done_VBN [PROD]
your_SPP2
homework_NN
and_CC
that_THVC
it_PIT
could_POMD
work_VB
it_PIT
could_POMD
fly_VB
._.
There_EX
's_VPRT [CONT]
some_QUAN
feasibility_NOMZ
to_PIN
it_PIT
and_CC
just_EMPH
like_IN
a_DT
resume_VB
creates_VPRT
the_DT
._.
excitement_NOMZ
for_PIN
somebody_QUPR
to_TO
say_VB [PUBV]
why_RB
do_VPRT
n't_XX0 [CONT]
you_SPP2
come_VPRT
to_PIN
an_DT
interview_NN
this_DEMP
would_PRMD
._.
create_VB
the_DT
excitement_NOMZ
for_PIN
people_NN
to_TO
say_VB [PUBV] [THATD]
I_FPP1
'd_PRMD [CONT]
like_VB
to_TO
see_VB [PRIV]
your_SPP2
business_NOMZ
plan_NN
._.
because_CAUS
there_EX
's_VPRT [CONT]
some_QUAN
details_NN
I_FPP1
'm_VPRT [CONT] [BEMA]
not_XX0
sure_PRED
about_IN
but_CC
the_DT
idea_NN
seems_VPRT [SMP]
uh_UH
._.
word_NN
seems_VPRT [SMP]
good_JJ
on_PIN [STPR]
._.
overview_RB
._.
Good_JJ
feedback_NN
yeah_NN
._.
Mkay_NN
okay_JJ
breath_NN
uhm_NN
._.
now_DPAR
my_FPP1
pessimistic_JJ
._.
I_FPP1
noticed_VBD [PRIV]
in_PIN
your_SPP2
notes_NN
that_THVC
you_SPP2
reduced_VBD
it_PIT
by_PIN
fifty_JJ
percent_NN
like_IN
._.
you_SPP2
just_EMPH
said_VBD [PUBV]
what_WP
would_PRMD
happen_VB
if_COND
you_SPP2
had_VBD
half_NN
as_RB
much_QUAN
volume_NN
as_IN
you_SPP2
're_VPRT [CONT]
._.
anticipating_VBG [PRIV]
._.
Right_RB
._.
But_CC
seeing_VBG [PRIV]
as_IN
our_FPP1
current_JJ
operating_GER
level_NN
is_VPRT
just_EMPH
below_PLACE
._.
no_DT
just_EMPH
above_PLACE
break-even_NN
._.
Mm_NN
hmm_NN
._.
What_WP
I_FPP1
did_EMPH
was_VBD [BEMA] [PASS]
I_FPP1
reduced_VBD
it_PIT
by_PIN
thirty_CD
and_CC
I_FPP1
increased_VBD
it_PIT
._.
by_PIN
thirty_CD
for_PIN
the_DT
probable_JJ
either_DT
way_NN
._.
And_ANDC
I_FPP1
did_VBD
n't_XX0 [CONT]
wanna_VB
want_VB
to_TO
get_VB
too_RB
._.
ridiculous_JJ
and_CC
chop_VB
them_TPP3
in_PIN
half_NN
because_CAUS
then_RB
we_FPP1
're_VPRT [CONT] [PASS]
done_VBN [PROD]
for_PIN
the_DT
year_NN
._.
type_NN
of_PIN
thing_NN
._.
We_FPP1
've_VPRT [CONT]
already_RB
done_VBN [PROD]
enough_JJ
business_NOMZ
in_PIN
January_NN
February_NN
and_PHC
March_NN
._.
to_TO [SPIN]
almost_DWNT
break_VB
even_RB
._.
Okay_UH
._.
We_FPP1
'd_PRMD [CONT]
be_VB [BEMA]
totally_AMP
unrealistic_PRED
to_TO
say_VB [PUBV]
fifty_JJ
percent_NN
less_RB
._.
Exasperated_NN
sigh_NN
Well_UH
how_RB
many_QUAN
clients_NN
is_VPRT
that_DEMP
based_VBN
._.
on_PIN [STPR]
._.
What_WP [WHQU]
are_VPRT
What_WP
are_VPRT [BEMA]
you_SPP2
using_VBG
for_PIN
the_DT
._.
criteria_NN
._.
In_CONJ
other_NULL
words_NULL
like_IN
given_VBN
a_DT
a._NN
probable_JJ
outcome_NN
how_RB
many_QUAN
people_NN
per_PIN
week_NN
are_VPRT [BEMA]
you_SPP2
expecting_VBG [PRIV]
._.
How_RB
many_QUAN
people_NN
per_PIN
day_NN
._.
Okay_UH
so_RB
what_WP
I_FPP1
have_VPRT
now_TIME
._.
This_DEMO
I_FPP1
had_VBD
to_PIN
sort_NULL
of_HDG
make_VB
some_QUAN
decisions_NN
without_PIN
you_SPP2
._.
We_FPP1
have_VPRT
a_DT
present_JJ
client_NN
base_NN
of_PIN
seventy-five_JJ
people_NN
._.
Kay_NN
Okay_UH
._.
Approximately_RB
forty_JJ
percent_NN
of_PIN
those_DEMP
are_VPRT
repeat_NN
customers_NN
so_RB
._.
they_TPP3
come_VPRT
once_TIME
a_DT
week_NN
._.
Okay_UH
._.
So_RB
what_WP
I_FPP1
've_VPRT [CONT]
done_EMPH
is_VPRT [BEMA]
for_PIN
my_FPP1
income_NN
statements_NOMZ
I_FPP1
drew_VBD
it_PIT
up_RP
on_PIN [STPR]
._.
a_DT
six_CD
month_NN
._.
Mm_NN
hmm_NN
._.
Uhh_NN
like_IN
._.
Based_VBN [PASTP]
on_PIN
the_DT
seventy-five_JJ
._.
Yeah_UH
._.
So_OSUB
that_NULL
I_FPP1
could_POMD
see_VB [PRIV]
the_DT
determine_VB [SUAV] [PRIV]
the_DT
._.
feas_NN
feasibility_NOMZ
of_PIN
moving_VBG [SUAV]
it_PIT
._.
outta_NN
out_PIN
of_PIN
the_DT
house_NN
on_PIN
July_NN
first_RB
._.
So_IN
I_FPP1
really_EMPH
wanna_VPRT
want_VPRT
to_TO
facilitate_VB
._.
the_DT
comparison_NN
of_PIN
those_DEMO
two_CD
six_CD
month_NN
periods_NN
._.
Okay_UH
._.
So_IN
I_FPP1
've_VPRT [CONT]
put_VBN
on_PIN
my_FPP1
uh_UH
cash_NN
flow_NN
that_TOBJ
January_NN
February_NN
March_NN
._.
are_VPRT [BEMA]
actual_JJ
figures_NN
._.
Mm_NN
hmm_NN
._.
And_ANDC
the_DT
rest_NN
are_VPRT [PASS]
projected_VBN
._.
Aright_NN
Alright_NN
and_CC
projected_VBN
on_PIN [STPR]
._.
the_DT
basis_NN
of_PIN
what_WP
the_DT
word_NN
that_DEMO
you_SPP2
have_VPRT
now_TIME
._.
What_WP
we_FPP1
have_VPRT
now_TIME
and_CC
maybe_HDG
a_DT
little_JJ
increase_NN
._.
because_CAUS
we_FPP1
've_VPRT [CONT]
already_RB
seen_VBN [PRIV]
a_DT
twenty-five_JJ
percent_NN
increase_NN
since_OSUB
January_NN
._.
Wow_UH
._.
So_OSUB
that_DEMP
's_VPRT [CONT]
legit_NN
._.
Cos_NN
we_FPP1
just_EMPH
started_VBD
in_PIN
October_NN
._.
So_RB
in_PIN
other_JJ
._.
You_SPP2
see_VPRT [PRIV]
well_RB
when_RB
I_FPP1
'm_VPRT [CONT]
talking_VBG
about_IN
cutting_VBG
by_PIN
fifty_JJ
percent_NN
._.
your_SPP2
projections_NOMZ
that_DEMP
's_VPRT [CONT] [PASS]
based_VBN
on_PIN
projections_NOMZ
from_PIN
zero_CD
._.
Okay_UH
._.
So_RB
in_CONJ
other_NULL
words_NULL
you_SPP2
're_VPRT [CONT]
anticipating_VBG [PRIV]
w._NN
In_PIN
your_SPP2
case_NN
you_SPP2
have_VPRT
some_QUAN
actual_JJ
numbers_NN
._.
Right_RB
._.
So_IN
it_PIT
'd_PRMD [CONT]
be_VB
there_EX
is_VPRT
no_SYNE
point_NN
in_PIN [STPR]
._.
cutting_VBG [PRESP]
it_PIT
in_PIN
half_NN
because_CAUS
you_SPP2
you_SPP2
uh_UH
already_RB
got_VBD
._.
present_JJ
clients_NN
._.
Okay_UH
._.
So_RB
to_TO
work_VB
with_PIN
that_DEMO
as_IN
a_DT
starting_VBG
base_NN
is_VPRT
very_AMP
._.
very_AMP
realistic_JJ
._.
That_DEMP
's_VPRT [CONT]
fine_NN
._.
Okay_UH
._.
That_DEMP
's_VPRT [CONT] [BEMA]
your_SPP2
top_JJ
end_NN
what_WDT
di_FW
I_FPP1
m._VPRT
what_WP
is_VPRT [BEMA]
the_DT
the_DT
t_NN
because_CAUS
again_TIME
you_SPP2
're_VPRT [CONT] [BYPA]
limited_VBN
by_PIN [STPR]
._.
how_RB
you_SPP2
know_VPRT [PRIV]
facilities_NOMZ
and_CC
so_RB
on_PIN
and_ANDC
how_RB
._.
many_QUAN
you_SPP2
can_POMD
handle_VB
per_PIN
day_NN
._.
Yeah_UH
._.
I_FPP1
included_VBD
that_DEMO
in_PIN
my_FPP1
maths_NN
and_PHC
income_NN
._.
statements_NOMZ
and_CC
then_RB
maybe_HDG
year_NN
three_CD
we_FPP1
would_PRMD
take_VB
on_PIN
another_DT
therapist_NN
._.
So_RB
._.
Oh_UH
good_JJ
._.
You_SPP2
'll_PRMD [CONT]
have_VB
to_TO
be_VB [BEMA]
two_CD
or_CC
three_CD
words_NN
._.
We_FPP1
have_VPRT
one_CD
person_NN
doing_VBG [WZPRES] [PROD]
the_DT
massage_NN
._.
three_CD
or_CC
four_CD
words_NN
you_SPP2
're_VPRT [CONT]
._.
limited_VBN [PASTP]
by_PIN
X_NN
amount_NN
of_PIN
hours_NN
a_DT
day_NN
._.
You_SPP2
can_POMD [SPAU]
only_DWNT
do_VB
so_RB
many_QUAN
._.
Right_RB
._.
Mm_NN
hmm_NN
._.
Okay_UH
._.
That_DEMP
's_VPRT [CONT] [BEMA]
your_SPP2
point_NN
is_VPRT
to_TO
see_VB [PRIV]
like_IN
you_SPP2
know_VPRT [PRIV]
what_WP [WHCL]
._.
would_PRMD
be_VB [BEMA]
your_SPP2
saturation_NOMZ
level_NN
when_RB
would_PRMD
you_SPP2
anticipate_VB [PRIV]
on_PIN [STPR]
._.
hitting_VBG [PRESP]
that_DEMO
level_NN
so_OSUB
that_NULL
you_SPP2
can_POMD
start_VB
projecting_VBG
for_PIN
that_DEMP
._.
word_NN
extra_JJ
therapist_NN
other_JJ
resources_NN
whatever_WDT
._.
How_RB
constrained_VBN
._.
Right_RB
._.
Okay_UH
._.
So_OSUB
that_DEMP
's_VPRT [CONT]
alright_NN
that_TOBJ
I_FPP1
did_VBD [PROD]
it_PIT
six_CD
months_NN
at_PIN
a_DT
time_NN
._.
Yeah_UH
that_DEMP
's_VPRT [CONT] [BEMA]
perfect_PRED
._.
Just_EMPH
so_RB
that_DEMO
okay_JJ
it_PIT
is_VPRT [BEMA]
an_DT
academic_JJ
exercise_NN
but_CC
the_DT
._.
reason_NN
why_RB
I_FPP1
took_VBD
the_DT
course_NN
was_VBD
to_TO
help_VB
me_FPP1
learn_VB [PRIV]
how_RB [WHCL]
to_TO
run_VB
a_DT
business_NOMZ
._.
and_ANDC
he_TPP3
started_VBD
his_TPP3
business_NOMZ
in_PIN
October_NN
._.
Mm_NN
hmm_NN
right_NN
._.
And_ANDC
it_PIT
's_VPRT [CONT]
not_XX0
working_VBG
out_PIN
great_JJ
at_PIN
home_NN
so_IN
I._NN
thought_VBD [PRIV]
okay_JJ
this_DEMP
is_VPRT [BEMA]
my_FPP1
opportunity_NOMZ
to_TO
do_VB [PROD]
the_DT
actual_JJ
research_NN
and_PHC
comparisons_NN
._.
and_ANDC
come_VB
up_RP
with_PIN [STPR]
._.
Mind_VB
you_SPP2
._.
So_RB
word_NN
there_EX
's_VPRT [CONT]
a_DT
proper_JJ
._.
environment_NOMZ
to_PIN
it_PIT
which_WDT
means_VPRT [PRIV]
that_THVC
three_CD
words_NN
._.
Cos_NN
I_FPP1
did_VBD
n't_XX0 [CONT]
wanna_VB
want_VB
to_TO
._.
fake_JJ
it_PIT
and_CC
pretend_VB [PRIV]
that_THVC
the_DT
business_NOMZ
does_VPRT
n't_XX0 [CONT]
exist_VB
yet_RB
._.
Mm_NN
hmm_NN
._.
I_FPP1
was_VBD [BEMA]
n't_XX0 [CONT]
sure_PRED
if_COND
it_PIT
was_VBD [SPAU] [PASS]
really_EMPH
considered_VBN [PRIV]
a_DT
startup_NN
but_CC
I._NN
spoke_VBD
to_PIN
Laura_NN
and_CC
she_TPP3
said_VBD [PUBV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
only_DWNT
three_CD
months_NN
old_JJ
it_PIT
's_VPRT [CONT] [BEMA]
a._JJ
startup_NN
business_NOMZ
anyway_RB
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
startup_NN
anyway_RB
because_CAUS
basically_RB
uhh_NN
I_FPP1
mean_VPRT [PRIV]
what_WP [WHCL]
._.
you_SPP2
're_VPRT [CONT]
looking_VBG
at_PIN
here_RB
is_VPRT
taking_VBG
it_PIT
off_PIN
off_PIN
in_PIN
a._JJ
new_JJ
direction_NOMZ
._.
Right_RB
._.
It_PIT
's_VPRT [CONT] [BEMA]
not_XX0
a_DT
continuation_NOMZ
of_PIN
a_DT
business_NOMZ
as_IN
it_PIT
was_VBD
._.
in_PIN
the_DT
past_NN
you_SPP2
actually_RB
really_EMPH
restarted_VBN
._.
Expanding_VBG
._.
Okay_UH
._.
Mm_NN
hmm_NN
._.
So_IN
we_FPP1
're_VPRT [CONT]
fulfilling_VBG
that_DEMO
requirement_NOMZ
._.
Mm_NN
hmm_NN
._.
Good_JJ
breath_NN
._.
Mmm_NN
do_VPRT
I_FPP1
hafta_VPRT
have_VPRT
to_TO
take_VB
into_PIN [STPR]
._.
account_NN
his_TPP3
education_NOMZ
the_DT
costs_NN
or_CC
that_DEMP
's_VPRT [CONT] [BEMA]
just_EMPH
a_DT
sump_NN
cost_NN
that_DEMP
._.
was_VBD [PASS]
done_VBN [PROD]
like_IN
a_DT
year_NN
ago_RB
._.
Education_NOMZ
the_DT
uh_UH
courses_NN
to_TO
get_VB
the_DT
uh_UH
._.
certification_NOMZ
all_QUAN
that_DEMO
type_NN
of_PIN
stuff_NN
._.
Yeah_UH
._.
Mm_NN
hmm_NN
._.
sigh_NN
That_TSUB
was_VBD [PASS]
done_VBN
prior_RB
to_PIN
the_DT
business_NOMZ
._.
Prior_RB
to_PIN
October_NN
._.
And_ANDC
the_DT
business_NOMZ
was_VBD [PASS]
n't_XX0 [CONT]
registered_VBN
until_IN
uh_UH
October_NN
._.
Did_VBD
n't_XX0 [CONT]
register_VB
it_PIT
till_IN
February_NN
._.
February_NN
ahh_NN
._.
And_ANDC
that_DEMP
is_VPRT [PASS]
carried_VBN
back_RB
within_PIN
a_DT
year_NN
and_CC
then_RB
it_PIT
would_PRMD
depend_VB
on_PIN [STPR]
._.
your_SPP2
fiscal_JJ
year_NN
._.
If_COND
you_SPP2
're_VPRT [CONT]
._.
A_DT
fiscal_JJ
year_NN
now_TIME
has_VPRT
to_TO
be_VB [BEMA]
a_DT
calendar_NN
year_NN
to_TO
move_VB [SUAV]
on_PIN [STPR]
._.
Oh_UH
it_PIT
is_VPRT
eh_NN
._.
Yeah_UH
._.
Oh_UH
cos_NN
see_VPRT [PRIV] [THATD]
you_SPP2
used_VBN
to_TO
be_VB [BEMA]
able_PRED
to_TO
set_VB
your_SPP2
own_JJ
fiscal_JJ
._.
Yeah_UH
they_TPP3
changed_VBD
that_DEMP
this_DEMO
year_NN
._.
Oh_UH
they_TPP3
did_VBD [PROD]
oh_UH
okay_JJ
mumbling_GER
._.
Cos_NN
within_PIN
the_DT
cabinet_NN
within_PIN
the_DT
the_DT
._.
Say_VB [PUBV]
like_IN
for_CONJ
example_NULL
if_COND
you_SPP2
did_VBD
n't_XX0 [CONT]
register_VB
a_DT
business_NOMZ
uh_UH
till_IN
._.
October_NN
and_CC
and_CC
you_SPP2
'd_PRMD [CONT]
done_VBN [PROD]
some_QUAN
activity_NOMZ
in_PIN
June_NN
you_SPP2
could_POMD [SPAU]
actually_RB
carry_VB
it_PIT
._.
back_RB
as_IN
part_NN
of_PIN
the_DT
business_NOMZ
so_IN
you_SPP2
you_SPP2
'd_PRMD [CONT]
be_VB [BEMA]
in_PIN [STPR]
._.
that_DEMP
._.
The_DT
registration_NOMZ
itself_PIT
would_PRMD
n't_XX0 [CONT]
hafta_VB
have_VB
to_TO
._.
occur_VPRT
in_PIN
sequence_NN
._.
Okay_UH
._.
You_SPP2
You_SPP2
carry_VPRT
back_RB
._.
In_PIN
this_DEMO
case_NN
to_TO
be_VB [BEMA]
honest_PRED
with_PIN
you_SPP2
and_CC
especially_RB
given_VBN
._.
the_DT
the_DT
new_JJ
restrictions_NOMZ
on_PIN
the_DT
fiscal_JJ
year_NN
I._NN
do_VPRT
n't_XX0 [CONT]
real_JJ
I_FPP1
ca_POMD
n't_XX0 [CONT]
really_EMPH
say_VB [PUBV]
._.
Okay_UH
._.
I_FPP1
would_PRMD
see_VB [PRIV]
it_PIT
as_IN
a_DT
sump_NN
cost_NN
but_CC
in_PIN
actuality_NOMZ
it_PIT
's_VPRT [CONT]
._.
part_NN
of_PIN
doing_VBG [PROD]
the_DT
business_NOMZ
._.
I_FPP1
mean_VPRT [PRIV] [THATD]
you_SPP2
would_PRMD
n't_XX0 [CONT]
be_VB [BEMA]
able_PRED
to_TO
do_VB [PROD]
the_DT
business_NOMZ
unless_COND
you_SPP2
._.
hadda_NN
had_VBD
to_TO
put_VB
out_PIN
for_PIN [STPR]
._.
Well_DPAR
maybe_HDG
I_FPP1
should_NEMD
put_VB
it_PIT
in_PIN
startup_NN
costs_NN
and_CC
uh_UH
have_VPRT
it_PIT
._.
asterisked_JJ
pronounced_JJ
asterixed_JJ
as_IN
it_PIT
's_VPRT [CONT]
something_QUPR
that_DEMP
's_VPRT [CONT] [BEMA]
already_RB
out_PIN [STPR]
._.
of_PIN
pocket_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
possible_PRED
and_CC
also_RB
too_RB
you_SPP2
have_VPRT
to_TO
c._VB
you_SPP2
have_VPRT
to_TO [SPIN]
also_RB
project_VB
for_PIN
it_PIT
to_TO
be_VB [BEMA]
ongoing_PRED
because_CAUS
you_SPP2
._.
know_VB [PRIV]
there_EX
are_VPRT
upgrades_NN
and_PHC
courses_NN
and_CC
learning_VBG [PRIV]
new_JJ
._.
techniques_NN
and_CC
so_RB
on_PIN
and_CC
so_IN
forth_RB
._.
And_ANDC
courses_NN
yeah_VPRT
._.
Kay_NN
Okay_UH
._.
So_OSUB
that_NULL
should_NEMD
be_VB
part_NN
of_PIN
your_SPP2
budget_NN
each_QUAN
year_NN
cos._NN
._.
that_DEMP
's_VPRT [CONT] [BEMA]
two_CD
words_NN
for_PIN
training_GER
and_CC
and_CC
so_RB
on_PIN [STPR]
._.
Alright_NN
._.
Training_VBG
expense_NN
I_FPP1
guess_VPRT [PRIV] [THATD]
you_SPP2
could_POMD
call_VB
it_PIT
._.
