The_DT
week_NN
before_IN
school_NN
begins_VPRT
is_VPRT [SPAU] [PASS]
often_RB
filled_VBN
with_PIN
a_DT
special_JJ
air_NN
of_PIN
anxiety_NN
._.
Every_QUAN
night_NN
is_VPRT [BYPA]
dominated_VBN
by_PIN
the_DT
hour_NN
of_PIN
the_DT
wolf_NN
,_,
the_DT
sleepless_JJ
time_NN
of_PIN
dread_NN
:_:
What_WP [WHQU]
will_PRMD
class_NN
be_VB
like_IN
this_DEMO
year_NN
?_.
Pass_VB
or_CC
fail_VB
?_.
How_RB
to_TO
keep_VB
up_RP
?_.
When_RB
it_PIT
's_VPRT [CONT] [BEMA]
all_QUAN
over_IN
,_,
will_PRMD [SPAU]
there_RB
be_VB [BEMA]
any_QUAN
jobs_NN
left_VBD
that_DEMP
do_VPRT
n't_XX0 [CONT]
require_VB [SUAV]
a_DT
polyester_NN
uniform_NN
?_.
And_ANDC
that_DEMP
's_VPRT [CONT] [BEMA]
just_EMPH
the_DT
parents_NN
._.
Back-to-school_JJ
advice_NN
usually_RB
centres_VPRT
on_PIN
children_NN
,_,
for_PIN
good_JJ
reason_NN
:_:
They_TPP3
can_POMD
be_VB [SPAU] [PASS]
quite_RB
freaked_VBN
out_PIN
about_IN
the_DT
prospect_NN
of_PIN
the_DT
classroom_NN
after_IN
two_CD
months_NN
of_PIN
freedom_NN
._.
But_CC
you_SPP2
ca_POMD
n't_XX0 [CONT]
be_VB [BEMA]
a_DT
parent_NN
now_TIME
without_PIN
being_VBG [PASS]
carried_VBD
off_PIN
on_PIN
a_DT
great_JJ
tide_NN
of_PIN
apprehension_NN
about_IN
the_DT
education_NOMZ
system_NN
and_CC
the_DT
global_JJ
scramble_NN
for_PIN
success_NN
that_TSUB
now_TIME
seems_VPRT [SMP]
to_TO
begin_VB
with_PIN
baby_NN
's_POS
first_JJ
tooth_NN
._.
Or_CC
,_,
if_COND
you_SPP2
happen_VB
to_TO
be_VB [BEMA]
a_DT
bit_NN
laid-back_JJ
about_IN
the_DT
whole_JJ
thing_NN
-LRB-_-LRB-
guilty_JJ
!_.
-RRB-_-RRB-
then_RB
you_SPP2
're_VPRT [CONT] [BYPA]
swamped_VBN
by_PIN
anxiety_NN
over_IN
your_SPP2
lack_NN
of_PIN
anxiety_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
all_QUAN
very_AMP
confusing_JJ
,_,
and_ANDC
makes_VPRT
you_SPP2
long_RB
for_PIN
the_DT
days_NN
when_RB
ambition_NOMZ
extended_VBD
no_SYNE
further_JJ
than_PIN
pulling_VBG
the_DT
largest_JJ
turnip_NN
in_PIN
the_DT
village_NN
._.
Parents_NN
do_VPRT
n't_XX0 [CONT]
have_VB
to_TO
search_VB
long_RB
to_TO
find_VB [PRIV]
fuel_NN
for_PIN
their_TPP3
fears_NN
._.
In_PIN
Ontario_NN
,_,
the_DT
slipping_VBG
math_NN
scores_NN
of_PIN
children_NN
in_PIN
elementary_JJ
school_NN
has_VPRT [PEAS]
caused_VBN
a_DT
mini-panic_JJ
about_IN
the_DT
prospect_NN
of_PIN
innumerate_JJ
kids_NN
who_WP [WHSUB]
wo_PRMD
n't_XX0 [CONT]
be_VB [BEMA]
able_PRED
to_TO
make_VB
change_NN
if_COND
they_TPP3
're_VPRT [CONT] [BEMA]
lucky_JJ
enough_JJ
to_TO
get_VB
a_DT
job_NN
at_PIN
Starbucks_NN
;_:
in_PIN
the_DT
U.S._NN
this_DEMO
year_NN
,_,
only_DWNT
a_DT
quarter_NN
of_PIN
high-school_NN
students_NN
met_VBD
the_DT
standards_NN
expected_VBN [PRIV] [WZPAST]
for_PIN
beginning_VBG
a_DT
postsecondary_JJ
education_NOMZ
;_:
the_DT
British_JJ
Chamber_NN
of_PIN
Commerce_NN
recently_TIME
lamented_VBD
that_DEMO
employers_NN
were_VBD
`_``
disheartened_VBN
and_CC
downright_RB
frustrated_JJ
'_''
at_PIN
how_RB
ill-prepared_JJ
students_NN
were_VBD [BEMA]
for_PIN
the_DT
real_JJ
world_NN
._.
We_FPP1
could_POMD
argue_VB [PUBV]
all_QUAN
day_NN
about_IN
whether_IN
to_TO
lay_VB
the_DT
steaming_VBG
mound_NN
of_PIN
blame_NN
at_PIN
the_DT
feet_NN
of_PIN
the_DT
education_NOMZ
system_NN
,_,
or_CC
politicians_NN
,_,
or_CC
parents_NN
with_PIN
unrealistic_JJ
expectations_NOMZ
who_WP [WHSUB]
do_VPRT
n't_XX0 [CONT]
resemble_VB
helicopters_NN
these_DEMO
days_NN
so_RB
much_QUAN
as_IN
fully_AMP
armed_VBN
Black_NN
Hawks_NN
._.
One_CD
thing_NN
is_VPRT [BEMA]
for_PIN
certain_JJ
:_:
Everyone_QUPR
around_PLACE
the_DT
world_NN
feels_VPRT [PRIV]
the_DT
same_JJ
way_NN
about_IN
their_TPP3
schools_NN
._.
As_IN
Amanda_NN
Ripley_NN
writes_VPRT [PUBV]
in_PIN
her_TPP3
new_JJ
book_NN
,_,
The_DT
Smartest_NN
Kids_NN
in_PIN
the_DT
World_NN
,_,
`_``
Everywhere_RB
I_FPP1
went_VBD
,_,
in_PIN
every_QUAN
country_NN
,_,
people_NN
complained_VBD [PUBV]
about_IN
their_TPP3
education_NOMZ
system_NN
._.
'_''
And_ANDC
yet_RB
,_,
some_QUAN
countries_NN
are_VPRT [SPAU]
obviously_RB
doing_VBG [PROD]
better_JJ
than_PIN
others_NN
._.
Ms._NN
Ripley_NN
,_,
an_DT
American_JJ
journalist_NN
,_,
set_VBN [PASTP]
out_PIN
to_TO
discover_VB [PRIV]
why_RB [WHCL]
the_DT
United_NN
States_NN
was_VBD
doing_VBG
so_RB
poorly_RB
in_PIN
the_DT
standardized_JJ
PISA_NN
tests_NN
given_VBN [WZPAST]
to_PIN
15-year-olds_NN
in_PIN
65_CD
countries_NN
-LRB-_-LRB-
Canada_NN
actually_RB
does_VPRT
fairly_RB
well_RB
in_PIN
the_DT
tests_NN
,_,
which_WDT [SERE]
stands_VPRT
for_PIN
Programme_NN
for_PIN
International_NN
Student_NN
Assessment_NOMZ
._.
In_PIN
2009_CD
,_,
our_FPP1
students_NN
were_VBD [PASS]
ranked_VBN
in_PIN
the_DT
top_JJ
10_CD
in_PIN
reading_GER
,_,
math_NN
and_PHC
science_NN
._.
-RRB-_-RRB-
By_PIN
studying_VBG
schools_NN
in_PIN
Korea_NN
and_PHC
Finland_NN
,_,
two_CD
countries_NN
at_PIN
the_DT
top_NN
of_PIN
the_DT
chart_NN
,_,
and_ANDC
Poland_NN
,_,
which_WDT [SERE]
vastly_RB
improved_VBD
its_PIT
results_NN
,_,
Ms._NN
Ripley_NN
hoped_VBD [PRIV]
to_TO
learn_VB [PRIV]
lessons_NN
to_TO
take_VB
back_RP
home_NN
._.
She_TPP3
discovered_VBD [PRIV]
that_THVC
many_QUAN
factors_NN
she_TPP3
'd_PRMD [CONT]
thought_VBN [PRIV]
would_PRMD
be_VB [BEMA]
important_PRED
had_VBD
negligible_JJ
effects_NN
on_PIN
children_NN
's_POS
outcomes_NN
:_:
Not_XX0
spending_VBG
per_PIN
student_NN
,_,
nor_SYNE
private_JJ
education_NOMZ
,_,
nor_SYNE
parents_NN
volunteering_VBG [WZPRES]
in_PIN
school_NN
._.
`_``
The_DT
fundamental_JJ
difference_NN
was_VBD [BEMA]
a_DT
psychological_JJ
one_CD
,_,
'_''
she_TPP3
writes_VPRT [PUBV]
._.
`_``
The_DT
education_NOMZ
superpowers_NN
believed_VBN [PRIV] [WZPAST]
in_PIN
rigor_NN
._.
People_NN
in_PIN
these_DEMO
countries_NN
agreed_VBD [SUAV] [PUBV]
on_PIN
the_DT
purpose_NN
of_PIN
school_NN
:_:
School_NN
existed_VBD
to_TO
help_VB
students_NN
master_NN
complex_JJ
academic_JJ
material_NN
._.
Other_JJ
things_NN
mattered_VBN
,_,
but_CC
nothing_INPR
mattered_VBN
as_RB
much_QUAN
._.
'_''
In_CONJ
other_NULL
words_NULL
,_,
the_DT
curriculum_NN
in_PIN
those_DEMO
countries_NN
was_VBD [BEMA]
challenging_PRED
._.
Kids_NN
were_VBD [PASS]
expected_VBN [PRIV]
to_TO
take_VB
school_NN
seriously_RB
,_,
to_TO
value_VB
their_TPP3
time_NN
in_PIN
class_NN
,_,
and_ANDC
not_XX0
treat_VB
it_PIT
with_PIN
contempt_NN
._.
Failure_NN
was_VBD [PASS]
n't_XX0 [CONT]
considered_VBN [PRIV]
shameful_JJ
but_CC
a_DT
normal_JJ
part_NN
of_PIN
learning_GER
,_,
and_ANDC
students_NN
who_WP [WHSUB]
stumbled_VBD
were_VBD [PASS]
n't_XX0 [CONT]
tucked_VBN
away_PLACE
in_PIN
a_DT
corner_NN
and_CC
passed_VBN
from_PIN
hand_NN
to_PIN
hand_NN
,_,
but_CC
given_VBN
the_DT
best_JJ
help_NN
available_JJ
till_IN
they_TPP3
caught_VBD
up_RP
._.
Granted_VBN [SUAV]
,_,
the_DT
rigor_NN
does_VPRT
n't_XX0 [CONT]
work_VB
when_RB
it_PIT
turns_VPRT
to_TO
torture_VB
,_,
and_ANDC
Ms._NN
Ripley_NN
writes_VPRT [PUBV]
with_PIN
alarm_NN
about_IN
the_DT
Korean_JJ
hagwons_NN
,_,
private_JJ
after-school_JJ
tutoring_GER
where_RB
kids_NN
are_VPRT [SPAU]
often_RB
still_RB
studying_VBG
at_PIN
10_CD
p.m._NN
-_:
which_WDT [SERE]
then_RB
necessitates_VPRT
special_JJ
pillows_NN
for_PIN
students_NN
to_TO
sleep_VB
at_PIN
their_TPP3
classroom_NN
desks_NN
during_PIN
the_DT
day_NN
._.
What_WP [WHQU]
was_VBD [BEMA]
important_PRED
was_VBD [BEMA]
the_DT
quality_NOMZ
of_PIN
teaching_GER
:_:
`_``
The_DT
Finns_NN
decided_VBD [SUAV] [PRIV]
that_THVC
the_DT
only_DWNT
way_NN
to_TO
get_VB
serious_JJ
about_IN
education_NOMZ
was_VBD
to_TO
select_VB
highly_AMP
educated_VBN
teachers_NN
,_,
the_DT
best_JJ
and_PHC
brightest_JJ
of_PIN
each_QUAN
generation_NOMZ
,_,
and_ANDC
train_VB
them_TPP3
rigorously_RB
._.
'_''
In_PIN
return_NN
for_PIN
years_NN
spent_VBN
specializing_VBG
at_PIN
university_NOMZ
,_,
Finnish_JJ
teachers_NN
get_VPRT
good_JJ
pay_NN
,_,
respect_NN
,_,
and_ANDC
a_DT
high_JJ
degree_NN
of_PIN
autonomy_NN
._.
Interestingly_RB
,_,
so_RB
do_VB [PROD]
Finnish_JJ
kids_NN
,_,
who_WP
are_VPRT [PASS]
given_VBN
more_EMPH
freedom_NN
than_PIN
their_TPP3
North_PLACE
American_JJ
counterparts_NN
,_,
with_PIN
the_DT
understanding_GER
that_DEMO
while_OSUB
they_TPP3
might_POMD
go_VB
to_PIN
the_DT
mall_NN
,_,
they_TPP3
'll_PRMD [CONT] [SPAU]
also_RB
get_VB
their_TPP3
work_NN
done_VBN
._.
What_WP [WHQU]
is_VPRT [BEMA]
equally_RB
important_PRED
,_,
Ms._NN
Ripley_NN
writes_VPRT [PUBV]
,_,
is_VPRT
teaching_VBG
`_``
higher-order_NN
'_''
thinking_GER
and_PHC
reasoning_GER
;_:
that_DEMP
is_VPRT
,_,
the_DT
ability_NOMZ
not_XX0
just_EMPH
to_TO
memorize_VB
facts_NN
but_CC
to_TO
analyze_VB
and_PHC
problem-solve_VB
._.
At_PIN
one_CD
point_NN
,_,
she_TPP3
talks_VPRT
to_PIN
the_DT
owner_NN
of_PIN
a_DT
chain_NN
of_PIN
bakeries_NN
in_PIN
Oklahoma_NN
who_WP [WHSUB]
has_VPRT [PEAS]
come_VBN
to_PIN
Poland_NN
to_TO
open_VB
an_DT
outlet_NN
;_:
the_DT
owner_NN
needed_VBD
factory_NN
workers_NN
`_``
who_WP
knew_VBD [PRIV]
how_RB [WHCL]
to_TO
think_VB [PRIV]
critically_RB
,_,
'_''
and_ANDC
could_POMD
n't_XX0 [CONT]
find_VB [PRIV]
them_TPP3
at_PIN
home_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
slightly_DWNT
alarming_JJ
reading_GER
,_,
and_ANDC
I_FPP1
admit_VPRT [PUBV] [THATD]
I_FPP1
was_VBD
humming_VBG
Beauty_NN
School_NN
Dropout_NN
to_PIN
myself_FPP1
the_DT
entire_JJ
time_NN
._.
And_ANDC
yet_RB
,_,
in_PIN
another_DT
way_NN
,_,
it_PIT
's_VPRT [CONT] [SPAU]
quite_RB
heartening_VBG
._.
The_DT
main_JJ
thing_NN
parents_NN
can_POMD
do_VB [PROD]
for_PIN
their_TPP3
kids_NN
,_,
Ms._NN
Ripley_NN
argues_VPRT [PUBV]
,_,
is_VPRT
to_TO
read_VB
to_PIN
them_TPP3
-LRB-_-LRB-
a_EMPH
lot_NULL
-RRB-_-RRB-
,_,
ask_VB [SUAV]
them_TPP3
questions_NOMZ
-LRB-_-LRB-
a_EMPH
lot_NULL
-RRB-_-RRB-
and_ANDC
above_PLACE
all_QUAN
,_,
expect_VPRT [PRIV]
them_TPP3
to_TO
think_VB [PRIV]
._.
A_EMPH
lot_NULL
._.
