To_TO
be_VB [BEMA]
clear_PRED
,_,
I_FPP1
know_VPRT [PRIV]
next_JJ
to_TO
zero_VB
about_IN
the_DT
technical_JJ
intricacies_NN
of_PIN
stealing_VBG
a_DT
Boeing_GER
777_CD
._.
And_ANDC
nearly_DWNT
a_DT
week_NN
after_IN
Malaysia_NN
Airlines_NN
flight_NN
370_CD
and_CC
all_QUAN
239_CD
people_NN
aboard_PLACE
vanished_VBN
in_PIN
the_DT
early_TIME
morning_GER
sky_NN
over_IN
the_DT
South_NN
China_NN
Sea_NN
,_,
a_DT
wide_JJ
variety_NN
of_PIN
outcomes_NN
still_RB
seem_VPRT [SMP]
possible_JJ
._.
But_CC
now_TIME
that_DEMO
the_DT
official_JJ
search_NN
has_VPRT [PEAS]
turned_VBN
to_PIN
the_DT
theory_NN
that_TOBJ
the_DT
jet_NN
was_VBD [SPAU] [PASS]
purposefully_RB
redirected_VBN
,_,
rather_CONJ
than_PIN
accidentally_RB
crashed_VBN
,_,
I_FPP1
'm_VPRT [CONT] [SPAU]
suddenly_RB
leading_VBG
the_DT
office_NN
pool_NN
._.
I_FPP1
've_VPRT [CONT]
been_VBN
trying_VBG
to_TO
get_VB
that_DEMO
theory_NN
out_PIN
of_PIN
my_FPP1
head_NN
since_OSUB
last_JJ
weekend_NN
._.
This_DEMO
crazy_JJ
conspiracy_NN
theory_NN
was_VBD [PASS]
based_VBN
on_PIN
little_RB
more_EMPH
than_PIN
could_POMD
be_VB [PASS]
gleaned_VBN
from_PIN
Twitter_NN
and_CC
the_DT
news_NN
wires_NN
,_,
although_CONC
the_DT
relevant_JJ
governments_NOMZ
did_VBD
n't_XX0 [CONT]
seem_VB [SMP]
to_TO
have_VB
much_QUAN
more_EMPH
information_NOMZ
than_PIN
that_DEMP
._.
In_PIN
the_DT
beginning_GER
,_,
it_PIT
was_VBD [BEMA]
as_RB
simple_PRED
as_IN
this_DEMP
:_:
The_DT
plane_NN
is_VPRT
missing_VBG
and_CC
they_TPP3
have_VPRT [PEAS]
n't_XX0 [CONT]
found_VBN [PRIV]
a_DT
crash_NN
site_NN
yet_RB
._.
What_WP [WHQU]
are_VPRT [BEMA]
the_DT
other_JJ
possibilities_NOMZ
?_.
For_PIN
many_QUAN
,_,
the_DT
first_JJ
thoughts_NN
were_VBD [BEMA]
of_PIN
terrorism_NN
,_,
an_DT
early_TIME
angle_NN
pursued_VBN [WZPAST]
by_PIN
media_NN
and_PHC
authorities_NOMZ
._.
Stolen_NN
passports_NN
were_VBD [PASS]
investigated_VBN
._.
`_``
I_FPP1
'm_VPRT [CONT] [BEMA]
not_XX0
afraid_PRED
of_PIN
the_DT
word_NN
terrorism_NN
,_,
'_''
said_VBD [PUBV]
Sean_NN
Hannity_NOMZ
of_PIN
Fox_NN
News_NN
._.
But_CC
this_DEMO
never_RB
smelled_VBN
like_IN
real_JJ
terrorism_NN
,_,
which_WDT [SERE]
is_VPRT [PASS]
designed_VBN
to_TO
accomplish_VB
its_PIT
goals_NN
through_PIN
fear_NN
._.
There_EX
was_VBD
no_DT
easily_RB
gleaned_VBN
symbolic_JJ
value_NN
to_TO
targeting_VBG
a_DT
flight_NN
between_PIN
Kuala_NN
Lumpur_NN
and_PHC
Beijing_GER
,_,
and_ANDC
no_SYNE
one_NN
quickly_RB
or_CC
credibly_RB
stepped_VBD
up_RB
to_TO
take_VB
credit_NN
._.
The_DT
theory_NN
first_RB
started_VBD
to_TO
get_VB
interesting_JJ
shortly_TIME
afterward_RB
,_,
when_RB
it_PIT
emerged_VBD
that_DEMO
the_DT
pilot_NN
of_PIN
the_DT
missing_VBG
Boeing_GER
was_VBD [BEMA]
a_DT
hardcore_NN
flight_NN
simulator_NN
geek_NN
._.
Could_POMD
his_TPP3
interest_NN
have_VPRT [PEAS]
been_VBN [BEMA]
a_DT
factor_NN
?_.
Might_POMD
he_TPP3
have_VPRT [PEAS]
turned_VBN
off_PIN
the_DT
jet_NN
's_POS
transponder_NN
?_.
And_ANDC
could_POMD
apparent_JJ
discrepancies_NN
in_PIN
his_TPP3
co-pilot_NN
's_POS
professional_JJ
conduct_NN
have_VPRT [PEAS]
made_VBN
them_TPP3
susceptible_JJ
to_TO
blackmail_VB
or_CC
a_DT
concerted_JJ
hijacking_GER
?_.
It_PIT
was_VBD [BEMA]
intriguing_PRED
,_,
but_CC
any_QUAN
number_NN
of_PIN
scenarios_NN
still_RB
seemed_VBD [SMP]
more_EMPH
likely_JJ
._.
Surely_RB
crash_JJ
evidence_NN
would_PRMD
turn_VB
up_RP
,_,
and_ANDC
a_DT
couple_NN
of_PIN
times_NN
over_IN
the_DT
course_NN
of_PIN
the_DT
week_NN
,_,
it_PIT
looked_VBD
like_IN
it_PIT
had_VBD
-_:
but_CC
still_RB
we_FPP1
have_VPRT
no_SYNE
wreckage_NN
._.
The_DT
moment_NOMZ
when_RB
the_DT
crazy_JJ
theory_NN
started_VBD
to_TO
tingle_VB
was_VBD
when_RB
Malaysian_JJ
officials_NN
divulged_VBD
that_DEMO
military_JJ
radar_NN
-LRB-_-LRB-
not_XX0
the_DT
civilian_JJ
version_NN
that_TSUB
normally_RB
tracks_VPRT
commercial_JJ
flights_NN
-RRB-_-RRB-
had_VBD [PEAS]
picked_VBN
up_RP
an_DT
unidentified_JJ
plane_NN
on_PIN
a_DT
trajectory_NN
that_TSUB
would_PRMD
suggest_VB [SUAV] [PUBV] [THATD]
MH370_NN
had_VBD [PEAS]
turned_VBN
around_PLACE
and_CC
flown_VBN
back_RB
west_PLACE
across_PLACE
the_DT
Malaysian_JJ
peninsula_NN
before_IN
disappearing_VBG
over_IN
the_DT
Strait_NN
of_PIN
Malacca_NN
._.
The_DT
Strait_NN
of_PIN
Malacca_NN
has_VPRT [PEAS]
been_VBN [BEMA]
one_CD
of_PIN
the_DT
world_NN
's_POS
most_EMPH
dangerous_JJ
shipping_GER
lanes_NN
for_PIN
centuries_NN
,_,
because_CAUS
its_PIT
geography_NN
makes_VPRT
it_PIT
an_DT
ideal_JJ
chokepoint_NN
for_PIN
piracy_NN
._.
An_DT
airliner_NN
is_VPRT [BEMA]
a_DT
different_JJ
kind_NN
of_PIN
ship_NN
altogether_AMP
,_,
but_CC
could_POMD
this_DEMP
be_VB [BEMA]
a_DT
coincidence_NN
?_.
'_''
I_FPP1
keep_VPRT
waiting_VBG
for_PIN
someone_QUPR
to_TO
tell_VB
us_FPP1
if_COND
this_DEMO
Malaysian_JJ
thing_NN
is_VPRT [BEMA]
actually_RB
an_DT
audacious_JJ
theft_NN
,_,
'_''
I_FPP1
wrote_VBD [PUBV]
Tuesday_NN
in_PIN
an_DT
online_JJ
conversation_NOMZ
with_PIN
friends_NN
,_,
after_IN
outlining_VBG
the_DT
idea_NN
to_PIN
coworkers_NN
._.
Odd_NN
details_NN
kept_VBD
coming_VBG
in_PIN [STPR]
._.
Family_NN
said_VBD [PUBV] [THATD]
they_TPP3
could_POMD [SPAU]
still_RB
make_VB
the_DT
passengers_NN
'_POS
phones_NN
ring_VPRT
._.
The_DT
engines_NN
had_VBD [PEAS]
continued_VBN
to_TO
transmit_VB
data_NN
for_PIN
hours_NN
after_IN
vanishing_VBG
._.
On_PIN
Wednesday_NN
,_,
the_DT
notion_NOMZ
that_TOBJ
the_DT
plane_NN
might_POMD [SPAU]
still_RB
be_VB [BEMA]
intact_PRED
was_VBD [SPAU]
still_RB
being_VBG [PASS]
dismissed_VBN
as_IN
one_CD
of_PIN
a_DT
number_NN
of_PIN
crazy_JJ
conspiracy_NN
theories_NN
._.
But_CC
by_PIN
Thursday_NN
,_,
reputable_JJ
publications_NOMZ
were_VBD
taking_VBG
it_PIT
seriously_RB
,_,
and_ANDC
by_PIN
Friday_NN
morning_GER
,_,
it_PIT
had_VBD [PEAS]
become_VBN
a_DT
leading_VBG
theory_NN
,_,
as_IN
investigators_NN
searched_VBD
the_DT
Andaman_NN
Sea_NN
and_PHC
Bay_NN
of_PIN
Bengal_NN
,_,
well_DPAR
west_PLACE
of_PIN
Malaysia_NN
._.
`_``
What_WP
we_FPP1
can_POMD
say_VB [PUBV]
is_VPRT [BEMA]
we_FPP1
are_VPRT
looking_VBG
at_PIN
sabotage_NN
,_,
with_PIN
hijack_NN
still_RB
on_PIN
the_DT
cards_NN
,_,
'_''
a_DT
Malaysian_JJ
official_NN
told_VBD
Reuters_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
nice_PRED
to_TO
be_VB
leading_VBG
the_DT
office_NN
pool_NN
,_,
but_CC
most_EMPH
of_PIN
this_DEMP
is_VPRT
still_RB
entirely_AMP
in_PIN
the_DT
realm_NN
of_PIN
conjecture_NN
._.
It_PIT
might_POMD
make_VB
a_DT
clever_JJ
movie_NN
script_NN
one_CD
day_NN
._.
There_EX
are_VPRT
way_RB
too_RB
many_QUAN
unanswered_JJ
questions_NOMZ
._.
Wreckage_NN
could_POMD
be_VB [PASS]
found_VBN [PRIV]
at_PIN
any_QUAN
minute_NN
;_:
new_JJ
evidence_NN
could_POMD
take_VB
us_FPP1
in_PIN
an_DT
entirely_AMP
different_JJ
direction_NOMZ
._.
Besides_PIN
,_,
in_PIN
a_DT
jet_NN
theft_NN
,_,
how_RB
would_PRMD
pilots_NN
or_CC
hijackers_NN
have_VPRT [SPAU] [PEAS]
eventually_TIME
turned_VBN
off_PIN
the_DT
engine_NN
data_NN
transmissions_NN
?_.
What_WP
kind_NN
of_PIN
market_NN
exists_VPRT
for_PIN
a_DT
stolen_VBN
jet_NN
or_CC
its_PIT
serial-numbered_JJ
parts_NN
?_.
How_RB [WHQU]
would_PRMD
the_DT
passengers_NN
and_PHC
crew_NN
have_VPRT [PEAS]
been_VBN [PASS]
subdued_VBN
,_,
and_ANDC
where_RB
are_VPRT [BEMA]
they_TPP3
now_TIME
?_.
Not_XX0
the_DT
least_JJ
of_PIN
the_DT
questions_NOMZ
is_VPRT
where_RB
a_DT
stolen_VBN
777_CD
could_POMD
land_VB
without_PIN
being_VBG [PASS]
flagged_VBN
._.
A_DT
remote_JJ
strip_NN
with_PIN
no_SYNE
witnesses_NOMZ
?_.
Or_CC
somewhere_RB
it_PIT
could_POMD
blend_VB
in_PIN [STPR]
?_.
-LRB-_-LRB-
Would_PRMD
anyone_QUPR
but_CC
controllers_NN
have_VPRT [PEAS]
noticed_VBN [PRIV]
a_DT
Malaysian_JJ
jet_NN
landing_GER
before_IN
dawn_NN
in_PIN
Sumatra_NN
?_.
-RRB-_-RRB-
Like_IN
so_RB
much_QUAN
else_RB
,_,
just_EMPH
crazy_JJ
conspiracy_NN
theories_NN
._.
For_PIN
now_TIME
,_,
that_DEMP
's_VPRT [CONT]
about_IN
all_QUAN
we_FPP1
have_VPRT
._.
Guy_NN
Nicholson_NN
is_VPRT [BEMA]
deputy_JJ
editor_NN
in_PIN
The_DT
Globe_NN
and_PHC
Mail_NN
's_POS
commentary_NN
section_NOMZ
._.
Editor_NN
's_POS
note_NN
:_:
The_DT
pilot_NN
of_PIN
MH370_NN
was_VBD [BEMA]
interested_PRED
in_PIN
flight_NN
simulators_NN
._.
Apparent_JJ
conduct_NN
discrepancies_NN
belonged_VBD
to_PIN
his_TPP3
co-pilot_NN
._.
