There_EX
are_VPRT
three_CD
things_NN
political_JJ
observers_NN
from_PIN
other_JJ
countries_NN
find_VPRT [PRIV]
surprising_JJ
about_IN
Stephen_NN
Harper_NN
's_POS
party_NN
._.
The_DT
first_JJ
is_VPRT
that_DEMO
the_DT
Conservatives_NN
became_VBD
a_DT
preferred_VBN [SUAV]
party_NN
of_PIN
immigrants_NN
and_CC
of_PIN
many_QUAN
racial_JJ
and_PHC
religious_JJ
minorities_NOMZ
._.
In_PIN
the_DT
2011_CD
federal_JJ
election_NOMZ
,_,
the_DT
Tories_NN
attracted_VBD
42_CD
per_PIN
cent_NN
of_PIN
the_DT
vote_NN
from_PIN
foreign-born_JJ
Canadians_NN
,_,
higher_JJ
than_PIN
their_TPP3
37-per-cent_JJ
share_NN
among_PIN
native-born_JJ
Canadians_NN
._.
The_DT
Tories_NN
'_POS
share_NN
of_PIN
the_DT
racial-minority_JJ
vote_NN
rose_VBD
from_PIN
9_CD
per_PIN
cent_NN
in_PIN
2000_CD
to_PIN
a_DT
substantial_JJ
31_CD
per_PIN
cent_NN
in_PIN
2011_CD
._.
This_DEMO
shift_NN
was_VBD [BEMA]
the_DT
result_NN
of_PIN
tight_JJ
control_NN
of_PIN
the_DT
party_NN
's_POS
more_EMPH
intolerant_JJ
fringe_NN
and_CC
hard_JJ
campaign_NN
work_NN
in_PIN
immigrant_JJ
ridings_GER
._.
It_PIT
provoked_VBD
centre-right_JJ
parties_NN
in_PIN
Britain_NN
,_,
Germany_NN
and_ANDC
elsewhere_RB
to_TO
study_VB
and_PHC
imitate_VB
the_DT
Harper_NN
approach_NN
to_PIN
diversity_NOMZ
._.
The_DT
second_JJ
is_VPRT
that_DEMO
after_IN
accomplishing_VBG
this_DEMP
,_,
Mr._NN
Harper_NN
's_POS
party_NN
has_VPRT [PEAS]
run_VBN
a_DT
2015_CD
campaign_NN
built_VBN [WZPAST]
on_PIN
ethnic_JJ
and_PHC
religious_JJ
distrust_NN
,_,
fear_NN
and_PHC
divisiveness_NOMZ
._.
By_PIN
turning_VBG
a_DT
non-existent_JJ
issue_NN
-_:
involving_VBG [PRESP]
a_DT
miniscule_JJ
subgroup_NN
,_,
women_NN
who_WP [WHSUB]
wear_VPRT
the_DT
niqab_NN
-_:
into_PIN
a_DT
major_JJ
campaign_NN
issue_NN
,_,
and_ANDC
by_PIN
tying_VBG
immigration_NOMZ
and_PHC
terrorism_NN
policies_NN
together_RB
rhetorically_RB
,_,
the_DT
Conservatives_NN
have_VPRT [PEAS]
stoked_VBN
anti-immigrant_JJ
sentiments_NOMZ
and_CC
religious_JJ
intolerance_NN
._.
That_DEMP
leads_VPRT
to_PIN
the_DT
third_JJ
surprise_NN
:_:
This_DEMP
does_VPRT
not_XX0
appear_VB [SMP]
to_TO
have_VB [PEAS]
cost_VBN
the_DT
Conservatives_NN
support_NN
among_PIN
immigrants_NN
and_PHC
members_NN
of_PIN
most_EMPH
minorities_NOMZ
._.
I_FPP1
checked_VBD [PRIV]
this_DEMO
with_PIN
Peter_NN
Loewen_NN
,_,
a_DT
specialist_NN
in_PIN
public-opinion_JJ
analytics_NN
at_PIN
the_DT
University_NOMZ
of_PIN
Toronto_NN
's_POS
department_NOMZ
of_PIN
political_JJ
science_NN
._.
He_TPP3
is_VPRT [BEMA]
one_CD
of_PIN
the_DT
operators_NN
of_PIN
localparliament_NOMZ
._.
ca_POMD
,_,
an_DT
online_JJ
portal_NN
that_TSUB
tracks_VPRT
the_DT
voting_NN
intentions_NOMZ
of_PIN
11,442_CD
eligible_JJ
and_PHC
likely_JJ
voters_NN
across_PLACE
Canada_NN
._.
While_OSUB
the_DT
survey_NN
's_POS
big-picture_NN
forecasts_NN
are_VPRT [BEMA]
subject_PRED
to_PIN
the_DT
distortions_NOMZ
and_PHC
biases_NN
of_PIN
online_JJ
polling_GER
-LRB-_-LRB-
and_ANDC
use_VB
algorithms_NN
to_TO
correct_VB
for_PIN
these_DEMP
-RRB-_-RRB-
,_,
it_PIT
shines_VPRT
at_PIN
providing_VBG
a_DT
uniquely_RB
large-sample_JJ
,_,
daily_JJ
breakdown_NN
of_PIN
intention_NOMZ
by_PIN
immigration_NOMZ
status_NN
._.
It_PIT
shows_VPRT [PRIV] [THATD]
that_DEMP
,_,
as_IN
of_PIN
Wednesday_NN
,_,
non-immigrant_JJ
Canadians_NN
have_VPRT
a_DT
predicted_VBN [PUBV]
likelihood_NN
of_PIN
voting_VBG [SUAV]
Conservative_NN
of_PIN
27_CD
per_PIN
cent_NN
,_,
while_OSUB
foreign-born_JJ
Canadians_NN
have_VPRT
a_DT
likelihood_NN
of_PIN
34_CD
per_PIN
cent_NN
-_:
a_DT
statistically_RB
significant_JJ
7-point_JJ
difference_NN
recorded_VBN [WZPAST]
well_RB
after_IN
the_DT
Tories_NN
'_POS
tilt_NN
toward_PIN
ugly_JJ
ethno-politics_NN
._.
More_EMPH
significantly_RB
,_,
Dr._NN
Loewen_NN
told_VBD
me_FPP1
,_,
`_``
there_EX
is_VPRT
no_SYNE
evidence_NN
that_TOBJ
immigrants_NN
are_VPRT
becoming_VBG
less_RB
likely_JJ
to_TO
vote_VB [SUAV]
Tory_NN
as_IN
the_DT
campaign_NN
goes_VPRT
on_PIN [STPR]
._.
In_PIN
fact_NN
,_,
if_COND
anything_QUPR
,_,
the_DT
opposite_PIN
appears_VPRT [SMP]
true_JJ
._.
'_''
By_PIN
turning_VBG
sharply_RB
toward_PIN
anti-immigrant_JJ
messaging_GER
,_,
the_DT
Conservatives_NN
did_VBD
n't_XX0 [CONT]
lose_VB
,_,
and_ANDC
might_POMD [SPAU]
even_RB
have_VB [PEAS]
gained_VBN
,_,
support_NN
among_PIN
immigrants_NN
._.
What_WP
gives_VPRT
?_.
It_PIT
shows_VPRT [PRIV]
that_THVC
the_DT
politics_NN
of_PIN
intolerance_NN
,_,
as_RB
well_RB
as_IN
the_DT
more_EMPH
benign_JJ
social_JJ
and_PHC
economic_JJ
appeals_NN
to_PIN
small-c_JJ
conservatism_NN
,_,
are_VPRT [BEMA]
at_PIN
least_JJ
as_IN
likely_JJ
to_TO
appeal_VB
to_PIN
minority_NOMZ
immigrants_NN
as_IN
they_TPP3
are_VPRT
to_TO
`_``
white_JJ
'_''
Canadians_NN
._.
On_PIN
one_CD
level_NN
,_,
realizing_VBG [PRIV] [THATD] [PRESP]
this_DEMP
represents_VPRT
a_DT
sort_NN
of_PIN
political_JJ
maturity_NOMZ
-_:
better_JJ
to_TO
have_VB
conservative_JJ
parties_NN
fighting_VBG [WZPRES]
for_PIN
minority_NOMZ
votes_NN
than_PIN
the_DT
situation_NOMZ
in_PIN
the_DT
United_NN
States_NN
or_CC
France_NN
,_,
where_RB
the_DT
right-wing_JJ
parties_NN
still_RB
rely_VPRT
on_PIN
the_DT
monolithic_JJ
intolerance_NN
of_PIN
the_DT
white_JJ
majority_NOMZ
._.
David_NN
Cameron_NN
,_,
Britain_NN
's_POS
Tory_NN
Prime_NN
Minister_NN
,_,
ran_VBD
a_DT
re-election_NOMZ
campaign_NN
this_DEMO
year_NN
larded_VBD
with_PIN
tough_JJ
messages_NN
about_IN
detaining_VBG
and_PHC
sending_VBG
back_RB
immigrants_NN
;_:
he_TPP3
not_XX0
only_DWNT
won_VBD
a_DT
majority_NOMZ
but_CC
also_RB
doubled_VBD
his_TPP3
party_NN
's_POS
support_NN
among_PIN
ethnic_JJ
minorities_NOMZ
,_,
attracting_VBG [PRESP]
a_DT
million_CD
visible-minority_NOMZ
Britons_NN
._.
On_PIN
a_DT
more_EMPH
extreme_JJ
level_NN
,_,
former_JJ
Toronto_NN
mayor_NN
Rob_NN
Ford_NN
's_POS
xenophobic_JJ
and_CC
often_RB
outright_JJ
racist_NN
rhetoric_NN
made_VBD
him_TPP3
the_DT
preferred_JJ
candidate_NN
for_PIN
lower-income_JJ
immigrant_JJ
voters_NN
;_:
his_TPP3
faction_NOMZ
still_RB
controls_VPRT
the_DT
city_NOMZ
's_POS
most_EMPH
minority_NOMZ
-_:
and_ANDC
immigrant-heavy_JJ
wards_NN
._.
Mr._NN
Harper_NN
has_VPRT [SPAU] [PEAS]
probably_RB
lost_VBN
the_DT
Muslim_NN
vote_NN
,_,
but_CC
that_DEMP
's_VPRT [CONT] [BEMA]
only_DWNT
3_CD
per_PIN
cent_NN
of_PIN
Canadians_NN
._.
He_TPP3
and_CC
his_TPP3
ethnic-outreach_JJ
agent_NN
,_,
Multiculturalism_NN
Minister_NN
Jason_NN
Kenney_NN
,_,
are_VPRT [SPAU]
evidently_RB
making_VBG
a_DT
calculated_JJ
bid_NN
to_TO
make_VB
gains_NN
among_PIN
Hindu_NN
,_,
Sikh_NN
,_,
Buddhist_NN
and_PHC
Christian_NN
diasporas_NN
by_PIN
playing_VBG
on_PIN
their_TPP3
atavistic_JJ
fears_NN
of_PIN
their_TPP3
Muslim_NN
neighbors_NN
._.
This_DEMP
is_VPRT [BEMA]
a_DT
dangerous_JJ
game_NN
._.
Research_NN
has_VPRT [PEAS]
shown_VBN [PRIV]
that_THVC
Canadians_NN
do_VPRT
not_XX0
bring_VB
the_DT
ethno-political_JJ
divisions_NN
of_PIN
their_TPP3
home_NN
countries_NN
with_PIN
them_TPP3
:_:
Indo-Canadian_JJ
Muslims_NN
prefer_VPRT [SUAV]
to_TO
live_VB
among_PIN
Indo-Canadian_NN
Hindus_NN
and_PHC
Sikhs_NN
rather_RB
than_PIN
Muslims_NN
from_PIN
other_JJ
backgrounds_NN
,_,
for_CONJ
example_NULL
._.
Intermarriage_NN
rates_NN
are_VPRT [BEMA]
high_PRED
._.
But_CC
diversity_NOMZ
does_VPRT
not_XX0
mean_VB [PRIV]
that_THVC
everyone_QUPR
trusts_NN
everyone_QUPR
else_RB
._.
My_FPP1
Trinidadian_JJ
neighbors_NN
have_VPRT
sour_JJ
things_NN
to_TO
say_VB [PUBV]
about_IN
Jamaicans_NN
,_,
and_ANDC
the_DT
Malaysian_JJ
guy_NN
up_IN
the_DT
street_NN
says_VPRT [PUBV]
unprintable_JJ
things_NN
about_IN
the_DT
local_JJ
Eritreans_NN
._.
The_DT
schisms_NN
of_PIN
the_DT
Indian_JJ
subcontinent_NN
-_:
Hindu_NN
,_,
Sikh_NN
and_PHC
Muslim_NN
;_:
Sinhalese_NN
and_PHC
Tamil_NN
;_:
Sunni_NN
and_PHC
Shia_NN
;_:
Deobandi_NN
and_PHC
Barelvi_NN
-_:
are_VPRT [PASS]
woven_VBN
into_PIN
many_QUAN
family_NN
histories_NN
._.
The_DT
schisms_NN
of_PIN
the_DT
Middle_NN
East_NN
are_VPRT [PASS]
woven_VBN
into_PIN
others_NN
._.
But_CC
in_PIN
Canada_NN
's_POS
system_NN
of_PIN
democratic_JJ
pluralism_NN
,_,
those_DEMO
private_JJ
divisions_NN
are_VPRT [PASS]
kept_VBN
in_PIN
the_DT
background_NN
,_,
subsumed_VBN
under_IN
a_DT
larger_JJ
values_NN
of_PIN
mutual_JJ
respect_NN
,_,
cooperation_NOMZ
and_CC
equal_JJ
treatment_NOMZ
._.
Playing_VBG [PRESP]
on_PIN
these_DEMO
histories_NN
for_PIN
electoral_JJ
gain_NN
goes_VPRT
against_PIN
Canada_NN
's_POS
basic_JJ
values_NN
._.
Building_VBG [PRESP]
a_DT
diverse_JJ
and_PHC
inclusive_JJ
conservative_JJ
movement_NOMZ
ought_NEMD
to_TO
have_VB [PEAS]
been_VBN [BEMA]
a_DT
historic_JJ
accomplishment_NOMZ
._.
But_CC
by_PIN
using_VBG
intolerance_NN
to_TO
fuel_VB
sectarian_JJ
mistrust_NN
,_,
Mr._NN
Harper_NN
is_VPRT
damaging_VBG
that_DEMO
legacy_NN
._.
