Has_VPRT
political_JJ
correctness_NOMZ
gone_VBN [WZPAST]
too_RB
far_PLACE
in_PIN
Canada_NN
?_.
Are_VPRT
Canadians_NN
too_RB
quick_JJ
to_TO
take_VB
offence_NN
?_.
Is_VPRT
Donald_NN
Trump_NN
's_POS
rise_NN
to_PIN
Republican_NN
presidential_JJ
candidate_NN
somehow_RB
connected_VBN
to_PIN
this_DEMP
?_.
The_DT
Angus_NN
Reid_NN
Institute_NN
,_,
a_DT
`_``
not-for-profit_JJ
,_,
non-partisan_JJ
public_JJ
opinion_NN
research_NN
organization_NOMZ
,_,
'_''
released_VBN
a_DT
poll_NN
this_DEMO
week_NN
that_TSUB
raised_VBD
these_DEMO
questions_NOMZ
._.
Its_PIT
findings_GER
are_VPRT [BEMA]
startling_PRED
and_PHC
important_PRED
._.
The_DT
survey_NN
of_PIN
1,510_CD
people_NN
found_VBD [PRIV]
that_THVC
two-thirds_NN
of_PIN
Canadians_NN
-LRB-_-LRB-
67_CD
per_PIN
cent_NN
-RRB-_-RRB-
believe_VPRT [PRIV] [THATD]
that_DEMP
`_``
too_RB
many_QUAN
people_NN
are_VPRT [BEMA]
easily_RB
offended_PRED
these_DEMO
days_NN
over_IN
the_DT
language_NN
others_NN
use_VPRT
._.
'_''
Three-quarters_NN
-LRB-_-LRB-
76_CD
per_PIN
cent_NN
-RRB-_-RRB-
believe_VPRT [PRIV]
`_``
political_JJ
correctness_NOMZ
has_VPRT [PEAS]
gone_VBN
too_RB
far_PLACE
._.
'_''
Eighty_NN
per_PIN
cent_NN
say_VPRT [PUBV]
,_,
`_``
These_DEMO
days_NN
,_,
it_PIT
seems_VPRT [SMP]
like_IN
you_SPP2
ca_POMD
n't_XX0 [CONT]
say_VB [PUBV]
anything_QUPR
without_PIN
someone_QUPR
feeling_GER
offended_VBD
._.
'_''
Clearly_RB
,_,
political_JJ
correctness_NOMZ
is_VPRT [BEMA]
on_PIN
Canadians_NN
'_POS
minds_NN
._.
They_TPP3
believe_VPRT [PRIV]
that_THVC
their_TPP3
language_NN
is_VPRT
being_VBG [BYPA]
policed_VBN
by_PIN
unnamed_JJ
forces_NN
._.
Three-quarters_NN
say_VPRT [PUBV] [THATD]
they_TPP3
routinely_RB
hold_VPRT [PRIV]
their_TPP3
tongues_NN
in_PIN
the_DT
presence_NN
of_PIN
others_NN
,_,
mostly_RB
to_TO
be_VB [BEMA]
polite_PRED
,_,
but_CC
also_RB
to_TO
avoid_VB
negative_JJ
judgment_NOMZ
._.
This_DEMP
is_VPRT [BEMA]
odd_PRED
,_,
because_CAUS
Canada_NN
is_VPRT [BEMA]
not_XX0
a_DT
right-wing_JJ
country_NN
,_,
while_OSUB
political_JJ
correctness_NOMZ
has_VPRT [SPAU] [PEAS]
generally_RB
been_VBN [BEMA]
a_DT
right-wing_JJ
concept_NN
._.
It_PIT
is_VPRT [BEMA]
the_DT
weaponized_JJ
drumbeat_NN
of_PIN
Fox_NN
News_NN
and_CC
the_DT
`_``
alt-right_NN
'_''
-_:
a_DT
virulent_JJ
right-wing_JJ
movement_NOMZ
followed_VBN [WZPAST]
by_PIN
people_NN
who_WP [WHSUB]
openly_RB
distrust_VPRT
non-white_JJ
races_NN
,_,
and_ANDC
who_WP
believe_VPRT [PRIV]
President_NN
Barack_NN
Obama_NN
is_VPRT [BEMA]
a_DT
Muslim_NN
._.
Mr._NN
Trump_NN
in_CONJ
particular_NULL
loves_VPRT
to_TO
boast_VB [PUBV]
that_THVC
he_TPP3
is_VPRT
not_XX0
politically_RB
correct_PRED
,_,
that_THVC
he_TPP3
`_``
tells_VPRT
it_PIT
like_IN
it_PIT
is_VPRT
'_''
and_ANDC
does_VPRT
n't_XX0 [CONT]
filter_NN
his_TPP3
words_NN
to_TO
appease_VB
`_``
liberal_JJ
media_NN
'_POS
and_CC
`_``
left-wing_JJ
'_''
Americans_NN
._.
He_TPP3
believes_VPRT [PRIV]
,_,
or_CC
says_VPRT [PUBV] [THATD]
he_TPP3
believes_VPRT [PRIV]
,_,
that_DEMP
his_TPP3
country_NN
is_VPRT
going_VBG
to_TO
ruin_VB
at_PIN
the_DT
hands_NN
of_PIN
illegal_JJ
Mexican_JJ
immigrants_NN
,_,
Muslim_NN
terrorists_NN
and_CC
black_JJ
criminals_NN
who_WP [WHSUB]
are_VPRT [PASS]
given_VBN
free_JJ
rein_NN
by_PIN
a_DT
cowed_JJ
society_NN
that_TSUB
ignores_VPRT
obvious_JJ
dangers_NN
out_PIN
of_PIN
a_DT
misguided_JJ
fear_NN
of_PIN
appearing_VBG [SMP]
racist_NN
._.
His_TPP3
dangerous_JJ
bombast_NN
,_,
gobbled_VBN
up_RP
by_PIN
his_TPP3
followers_NN
-_:
some_QUAN
of_PIN
whom_WP [PIRE]
are_VPRT
members_NN
of_PIN
white_JJ
supremacist_NN
groups_NN
and_PHC
leaders_NN
in_PIN
the_DT
alt-right_JJ
movement_NOMZ
-_:
is_VPRT [BEMA]
arguably_RB
the_DT
outgrowth_NN
of_PIN
the_DT
charges_NN
of_PIN
political_JJ
correctness_NOMZ
laid_VBN [WZPAST]
by_PIN
conservatives_NN
against_PIN
the_DT
promoters_NN
of_PIN
progressive_JJ
social_JJ
movements_NOMZ
of_PIN
the_DT
1980s_CD
and_CC
1990s_CD
._.
Many_QUAN
conservatives_NN
felt_VBD [PRIV]
then_RB
-_:
not_XX0
entirely_AMP
without_PIN
merit_NN
-_:
that_THVC
efforts_NN
to_TO
rid_VB
universities_NOMZ
and_CC
other_JJ
institutions_NOMZ
of_PIN
traditions_NOMZ
that_TSUB
were_VBD [PASS]
deemed_VBN [PRIV]
sexist_JJ
and_PHC
racist_JJ
went_VBD
overboard_PLACE
,_,
and_ANDC
made_VBD
it_PIT
impossible_JJ
to_TO
talk_VB
honestly_RB
about_IN
certain_JJ
subjects_NN
._.
`_``
Political_JJ
correctness_NOMZ
'_''
was_VBD [BEMA]
a_DT
pejorative_JJ
,_,
and_ANDC
it_PIT
still_RB
is_VPRT [BEMA]
for_PIN
conservatives_NN
-_:
an_DT
accusation_NOMZ
of_PIN
censorship_NN
,_,
of_PIN
being_VBG [BEMA]
unwilling_PRED
to_TO
see_VB [PRIV]
the_DT
fearsome_JJ
truth_NN
about_IN
life_NN
._.
So_RB
why_RB
do_VPRT
Canadians_NN
,_,
who_WP
live_VPRT
in_PIN
a_DT
socially_RB
progressive_JJ
,_,
diverse_JJ
country_NN
,_,
say_VPRT [PUBV] [THATD]
they_TPP3
feel_VPRT [PRIV]
the_DT
same_JJ
tensions_NN
that_TSUB
fuel_VPRT
the_DT
right-wing_JJ
movement_NOMZ
behind_PLACE
Mr._NN
Trump_NN
?_.
It_PIT
could_POMD
be_VB
because_CAUS
what_WP
conservatives_NN
derided_VBD
as_IN
political_JJ
correctness_NOMZ
in_PIN
the_DT
1990s_CD
has_VPRT [PEAS]
morphed_VBN
into_PIN
today_TIME
's_POS
absurd_JJ
culture_NN
of_PIN
victimhood_NN
,_,
where_RB
university_NOMZ
students_NN
demand_VPRT [SUAV]
`_``
safe_JJ
spaces_NN
'_POS
to_TO
protect_VB
them_TPP3
from_PIN
ideas_NN
and_PHC
opinions_NN
that_TSUB
challenge_VPRT
their_TPP3
world_NN
view_NN
,_,
and_ANDC
where_RB
every_QUAN
slight_JJ
,_,
no_SYNE
matter_NN
how_RB
small_JJ
,_,
requires_VPRT [SUAV]
compensation_NOMZ
._.
Or_CC
perhaps_RB
it_PIT
's_VPRT [CONT]
not_XX0
so_RB
much_QUAN
that_DEMO
people_NN
take_VPRT
offence_NN
too_RB
quickly_RB
today_TIME
but_CC
that_THVC
the_DT
consequences_NN
of_PIN
their_TPP3
taking_VBG
offence_NN
can_POMD
be_VB [BEMA]
so_EMPH
serious_PRED
._.
Anyone_QUPR
who_WP
innocently_RB
gives_VPRT
offence_NN
can_POMD
find_VB [PRIV] [THATD]
themselves_TPP3
being_VBG [SPAU] [PASS]
publicly_RB
shamed_VBN
on_PIN
social_JJ
media_NN
-_:
a_DT
devastating_JJ
experience_NN
that_DEMP
is_VPRT
often_RB
vastly_RB
disproportionate_JJ
to_PIN
the_DT
misstep_NN
._.
They_TPP3
may_POMD [SPAU]
even_RB
find_VB [PRIV]
themselves_TPP3
in_PIN
the_DT
position_NOMZ
of_PIN
having_VBG
to_TO
defend_VB
their_TPP3
jobs_NN
._.
Perhaps_RB
Canadians_NN
worry_VPRT
that_DEMP
should_NEMD
they_TPP3
unintentionally_RB
insult_NN
somebody_QUPR
,_,
and_ANDC
be_VB [BYPA]
horrified_VBN
by_PIN
what_WP
they_TPP3
did_VBD [PROD]
,_,
they_TPP3
might_POMD
not_XX0
be_VB [PASS]
given_VBN
the_DT
chance_NN
to_TO
redeem_VB
themselves_TPP3
._.
There_EX
is_VPRT
little_JJ
forgiveness_NOMZ
in_PIN
today_TIME
's_POS
culture_NN
._.
As_IN
a_DT
writer_NN
in_PIN
Time_NN
magazine_NN
put_VBD
it_PIT
last_JJ
year_NN
,_,
there_EX
are_VPRT
many_QUAN
people_NN
who_WP [WHSUB]
refuse_VPRT
to_TO
`_``
recognize_VB [PRIV]
the_DT
good_JJ
intentions_NOMZ
of_PIN
those_DEMP
who_WP
accidentally_RB
give_VPRT
offence_NN
,_,
and_ANDC
be_VB [BEMA]
charitable_PRED
and_PHC
civil_PRED
toward_PIN
those_DEMO
with_PIN
whom_WP [PIRE]
-LRB-_-LRB-
they_TPP3
-RRB-_-RRB-
disagree_VPRT
._.
'_''
We_FPP1
understand_VPRT [PRIV]
why_RB [WHCL]
those_DEMP
who_WP
fight_VPRT
for_PIN
equality_NOMZ
can_POMD
be_VB [BEMA]
unforgiving_PRED
._.
Sexism_NN
,_,
racism_NN
and_PHC
discrimination_NOMZ
against_PIN
LGBTQ_NN
people_NN
in_PIN
Canada_NN
have_VPRT [SPAU] [PEAS]
never_RB
been_VBN [BEMA]
polite_JJ
things_NN
,_,
so_RB
how_RB
can_POMD
mainstream_JJ
Canadian_JJ
society_NN
now_TIME
expect_VPRT [PRIV]
to_TO
be_VB [PASS]
treated_VBN
with_PIN
the_DT
charity_NOMZ
and_PHC
civility_NOMZ
it_PIT
refused_VBD
to_TO
show_VB [PRIV]
to_PIN
vulnerable_JJ
groups_NN
in_PIN
the_DT
past_NN
?_.
But_CC
we_FPP1
also_RB
understand_VPRT [PRIV]
that_THVC
many_QUAN
people_NN
of_PIN
good_JJ
intention_NOMZ
consequently_CONJ
are_VPRT [BEMA]
fearful_PRED
of_PIN
speaking_VBG
their_TPP3
minds_NN
,_,
lest_IN
it_PIT
come_VB
out_PIN
wrong_JJ
and_CC
they_TPP3
have_VPRT
to_TO
pay_VB
too_RB
high_JJ
a_DT
price_NN
._.
These_DEMP
are_VPRT [BEMA]
hard_JJ
positions_NOMZ
to_TO
reconcile_VB
._.
If_COND
the_DT
Angus_NN
Reid_NN
poll_NN
is_VPRT [BEMA]
any_QUAN
guide_NN
,_,
many_QUAN
Canadians_NN
have_VPRT [PEAS]
decided_VBN [SUAV] [PRIV]
that_THVC
the_DT
currents_NN
in_PIN
today_TIME
's_POS
society_NN
are_VPRT
forcing_VBG
them_TPP3
to_TO
hold_VB [PRIV]
their_TPP3
tongues_NN
._.
But_CC
there_EX
is_VPRT
a_DT
danger_NN
in_PIN
this_DEMP
,_,
as_IN
Mr._NN
Trump_NN
is_VPRT
proving_VBG [PRIV]
._.
His_TPP3
followers_NN
have_VPRT [PEAS]
reacted_VBN
to_TO
what_WP
they_TPP3
consider_VPRT [PRIV]
to_TO
be_VB [BEMA]
political_JJ
correctness_NOMZ
by_PIN
embracing_VBG
its_PIT
opposite_PIN
to_PIN
an_DT
extreme_JJ
degree_NN
._.
He_TPP3
and_CC
they_TPP3
seek_VPRT
the_DT
line_NN
between_PIN
offensive_JJ
and_PHC
inoffensive_JJ
,_,
so_IN
they_TPP3
can_POMD [SPAU]
proudly_RB
cross_VB
it_PIT
._.
Could_POMD
it_PIT
happen_VB
in_PIN
Canada_NN
?_.
The_DT
undercurrent_NN
is_VPRT
there_RB
,_,
apparently_RB
._.
Thankfully_RB
,_,
there_EX
is_VPRT
also_RB
an_DT
understanding_GER
that_TOBJ
accusations_NOMZ
of_PIN
political_JJ
correctness_NOMZ
are_VPRT [BEMA]
often_RB
the_DT
first_JJ
refuge_NN
of_PIN
the_DT
scoundrel_NN
._.
A_DT
majority_NOMZ
of_PIN
Canadians_NN
-LRB-_-LRB-
57_CD
per_PIN
cent_NN
-RRB-_-RRB-
acknowledge_VPRT [PUBV]
that_THVC
people_NN
who_WP [WHSUB]
exclaim_VPRT [PUBV]
`_``
political_JJ
correctness_NOMZ
!_.
'_''
are_VPRT
sometimes_RB
just_EMPH
resentful_JJ
that_THAC
their_TPP3
prejudices_NN
are_VPRT [BEMA]
n't_XX0 [CONT]
acceptable_PRED
any_QUAN
more_EMPH
._.
But_CC
there_EX
are_VPRT
still_RB
a_EMPH
lot_NULL
of_PIN
Canadians_NN
who_WP [WHSUB]
feel_VPRT [PRIV]
censored_VBN
by_PIN
a_DT
force_NN
they_TPP3
disparage_VPRT
as_IN
political_JJ
correctness_NOMZ
._.
Who_WP
perhaps_RB
feel_VPRT [PRIV]
that_THVC
to_TO
advocate_VB
for_PIN
lower_JJ
immigration_NOMZ
,_,
or_CC
to_TO
raise_VB
a_DT
question_NOMZ
about_IN
the_DT
treatment_NOMZ
of_PIN
people_NN
suspected_VBN [PRIV] [WZPAST]
of_PIN
terrorist_JJ
activity_NOMZ
,_,
or_CC
to_TO
bring_VB
up_RP
any_QUAN
other_JJ
controversial_JJ
point_NN
of_PIN
view_NN
,_,
simply_RB
is_VPRT [BEMA]
n't_XX0 [CONT]
worth_PRED
it_PIT
any_QUAN
more_EMPH
._.
This_DEMP
is_VPRT [BEMA]
not_XX0
good_PRED
._.
We_FPP1
all_QUAN
want_VPRT
a_DT
better_JJ
world_NN
,_,
and_ANDC
the_DT
only_DWNT
way_NN
to_TO
get_VB
there_EX
is_VPRT
through_PIN
civil_JJ
discourse_NN
._.
If_COND
there_EX
are_VPRT
Canadians_NN
who_WP [WHSUB]
feel_VPRT [PRIV] [THATD]
they_TPP3
are_VPRT
being_VBG [PASS]
cut_VBN
out_PIN
of_PIN
important_JJ
social_JJ
debates_NN
because_CAUS
their_TPP3
opinions_NN
are_VPRT [PASS]
n't_XX0 [CONT]
deemed_VBN [PRIV]
legitimate_JJ
,_,
this_DEMP
must_NEMD
be_VB [PASS]
addressed_VBN
._.
Ideas_NN
exist_VPRT
to_TO
be_VB [SPAU] [PASS]
openly_RB
debated_VBN
,_,
not_XX0
shouted_VBD
down_RP
._.
Otherwise_CONJ
,_,
you_SPP2
end_VPRT
up_RB
worse_JJ
off_PIN
than_PIN
before_RB
._.
