David_NN
McLaughlin_NN
is_VPRT [BEMA]
a_DT
former_JJ
Conservative_NN
Party_NN
chief_NN
of_PIN
staff_NN
at_PIN
the_DT
federal_JJ
and_PHC
provincial_JJ
levels_NN
._.
-------------_JJ
Four_CD
debates_NN
,_,
not_XX0
one_CD
,_,
took_VBD
place_NN
Thursday_NN
night_NN
._.
Understanding_GER
this_DEMP
is_VPRT [BEMA]
key_PRED
to_TO
divining_VBG
meaning_GER
from_PIN
within_PIN
that_DEMO
collective_JJ
two-hour_JJ
moment_NOMZ
._.
The_DT
first_JJ
was_VBD [BEMA]
the_DT
debate_NN
about_IN
Conservative_JJ
Leader_NN
Stephen_NN
Harper_NN
._.
This_DEMO
election_NOMZ
is_VPRT [BEMA]
first_PRED
and_PHC
foremost_PRED
a_DT
referendum_NN
on_PIN
retaining_VBG
Mr._NN
Harper_NN
in_PIN
his_TPP3
current_JJ
job_NN
of_PIN
Prime_NN
Minister_NN
._.
Few_QUAN
Canadians_NN
are_VPRT [BEMA]
indifferent_PRED
to_PIN
him_TPP3
._.
His_TPP3
polarizing_VBG
style_NN
of_PIN
government_NOMZ
and_PHC
politics_NN
is_VPRT [BEMA]
central_PRED
to_PIN
the_DT
Conservative_NN
Party_NN
's_POS
relentless_JJ
quest_NN
for_PIN
the_DT
`_``
minority_NOMZ
plus_PIN
'_''
sweet_JJ
spot_NN
of_PIN
voters_NN
that_TSUB
makes_VPRT
up_RP
his_TPP3
winning_VBG
coalition_NOMZ
._.
Two_CD
questions_NOMZ
arise_VB
from_PIN
this_DEMP
._.
Did_VBD
Mr._NN
Harper_NN
repel_VB
any_QUAN
of_PIN
those_DEMO
voters_NN
?_.
And_ANDC
did_VBD [PROD]
either_DT
of_PIN
the_DT
two_CD
opposition_NOMZ
leaders_NN
detach_VPRT
any_QUAN
of_PIN
them_TPP3
by_PIN
successfully_RB
offering_VBG
themselves_TPP3
as_IN
alternatives_NN
?_.
The_DT
answer_NN
is_VPRT [BEMA]
no._PRED
._.
Mr._NN
Harper_NN
stayed_VBD
true_JJ
to_PIN
his_TPP3
economic_JJ
and_CC
security_NOMZ
themes_NN
that_TSUB
have_VPRT [PEAS]
taken_VBN
him_TPP3
this_DEMO
far_PLACE
._.
Meanwhile_RB
,_,
that_DEMO
very_AMP
polarization_JJ
leaves_NN
little_JJ
room_NN
for_PIN
either_CC
the_DT
Liberals_NN
or_CC
the_DT
NDP_NN
to_TO
become_VB
a_DT
comfortable_JJ
alternative_NN
to_PIN
disaffected_JJ
Conservative_JJ
voters_NN
since_OSUB
what_WP
they_TPP3
offer_VPRT
is_VPRT
,_,
as_IN
of_PIN
now_TIME
,_,
too_RB
radically_RB
different_JJ
for_PIN
their_TPP3
taste_NN
._.
Mr._NN
Harper_NN
wants_VPRT
to_TO
keep_VB
it_PIT
that_DEMO
way_NN
._.
NDP_NN
Leader_NN
Thomas_NN
Mulcair_NN
came_VBD
closest_JJ
to_TO
cracking_VBG
the_DT
carapace_NN
with_PIN
his_TPP3
argument_NOMZ
that_TSUB
sticking_VBG
with_PIN
Mr._NN
Harper_NN
's_POS
economic_JJ
plan_NN
was_VBD [BEMA]
itself_PIT
risky_JJ
-_:
striving_VBG
to_TO
turn_VB
the_DT
`_``
risk_NN
and_CC
reckless_JJ
'_''
label_NN
Mr._NN
Harper_NN
has_VPRT [PEAS]
put_VBN
on_PIN
him_TPP3
back_RB
on_PIN
Mr._NN
Harper_NN
._.
He_TPP3
made_VBD
some_QUAN
ground_NN
here_RB
._.
While_OSUB
Mr._NN
Harper_NN
did_VBD
not_XX0
repel_VB
any_QUAN
of_PIN
his_TPP3
current_JJ
voters_NN
,_,
he_TPP3
did_VBD
not_XX0
compel_VB
new_JJ
ones_NN
his_TPP3
way_NN
._.
Not_XX0
yet_RB
anyway_RB
,_,
since_OSUB
he_TPP3
is_VPRT
waiting_VBG
out_PIN
the_DT
result_NN
of_PIN
the_DT
second_JJ
debate_NN
,_,
the_DT
one_CD
for_PIN
the_DT
left_VBN
in_PIN
Canadian_JJ
politics_NN
._.
This_DEMP
was_VBD [BEMA]
the_DT
debate_NN
between_PIN
Mr._NN
Mulcair_NN
and_PHC
Liberal_NN
Leader_NN
Justin_NN
Trudeau_NN
._.
If_COND
polarization_NOMZ
is_VPRT [BEMA]
the_DT
`_``
new_JJ
normal_JJ
'_''
in_PIN
Canadian_JJ
politics_NN
then_RB
the_DT
Liberals_NN
and_CC
the_DT
NDP_NN
need_NN
to_TO
get_VB
in_PIN
on_PIN
the_DT
act_NN
._.
Trouble_NN
is_VPRT
,_,
one_CD
or_CC
the_DT
other_JJ
is_VPRT [BEMA]
always_RB
in_PIN
the_DT
way_NN
._.
Ascendancy_NN
of_PIN
one_CD
will_PRMD [SPAU]
necessarily_RB
come_VB
at_PIN
the_DT
expense_NN
of_PIN
the_DT
other_JJ
making_VBG
this_DEMO
debate_NN
all_QUAN
the_DT
more_EMPH
fierce_JJ
._.
If_COND
ridding_VBG
the_DT
country_NN
of_PIN
Mr._NN
Harper_NN
's_POS
Conservatives_NN
is_VPRT [BEMA]
the_DT
most_EMPH
important_JJ
animating_GER
goal_NN
for_PIN
voters_NN
on_PIN
the_DT
left_NN
,_,
then_RB
the_DT
Mulcair-Trudeau_NN
debate_NN
confrontations_NOMZ
were_VBD
far_PLACE
more_EMPH
important_JJ
to_TO
watch_VB
than_PIN
anything_QUPR
Mr._NN
Harper_NN
said_VBD [PUBV]
._.
By_PIN
this_DEMO
yardstick_NN
,_,
Mr._NN
Mulcair_NN
seeks_VPRT
to_TO
present_VB
himself_TPP3
as_IN
the_DT
alternative_NN
to_PIN
Mr._NN
Harper_NN
while_OSUB
Mr._NN
Trudeau_NN
seeks_VPRT
to_TO
present_VB
himself_TPP3
as_IN
the_DT
alternative_NN
to_PIN
Mr._NN
Mulcair_NN
._.
This_DEMO
matters_NN
in_PIN
the_DT
election_NOMZ
ahead_PLACE
._.
If_COND
we_FPP1
are_VPRT
heading_VBG
toward_PIN
a_DT
minority_NOMZ
Conservative_JJ
government_NOMZ
with_PIN
another_DT
election_NOMZ
a_DT
year_NN
or_CC
two_CD
down_IN
the_DT
road_NN
,_,
neither_SYNE
leader_NN
can_POMD
afford_VB
to_TO
be_VB [BEMA]
the_DT
one_CD
to_TO
falter_VB
for_PIN
the_DT
mantle_NN
of_PIN
alternative_JJ
leader_NN
._.
While_OSUB
they_TPP3
both_DT
proclaim_VPRT [PUBV]
this_DEMO
election_NOMZ
is_VPRT
what_WP
they_TPP3
are_VPRT
fighting_VBG
for_PIN [STPR]
,_,
both_DT
are_VPRT [SPAU]
actually_RB
being_VBG [PASS]
forced_VBN
into_PIN
a_DT
longer_RB
war_NN
of_PIN
attrition_NOMZ
._.
Thursday_NN
night_NN
's_POS
debate_NN
was_VBD [BEMA]
the_DT
main_JJ
opening_GER
salvo_NN
on_PIN
that_DEMO
front_NN
._.
No_SYNE
such_JJ
illusions_NN
-_:
or_CC
delusions_NN
-_:
fill_VB
the_DT
head_NN
of_PIN
perhaps_RB
the_DT
best_JJ
performer_NN
of_PIN
the_DT
night_NN
,_,
Green_NN
Party_NN
Leader_NN
Elizabeth_NN
May_POMD
._.
Not_XX0
only_DWNT
did_VBD
she_TPP3
look_VB
like_IN
she_TPP3
was_VBD
having_VBG
the_DT
most_EMPH
fun_NN
on_PIN
stage_NN
,_,
she_TPP3
made_VBD
the_DT
most_EMPH
of_PIN
every_QUAN
moment_NOMZ
to_TO
try_VB
to_TO
say_VB [PUBV]
something_QUPR
meaningful_JJ
on_PIN
the_DT
topic_NN
at_PIN
hand_NN
._.
This_DEMP
was_VBD [BEMA]
the_DT
third_JJ
debate_NN
._.
A_DT
debate_NN
about_IN
whether_IN
she_TPP3
could_POMD
compel_VB
herself_TPP3
back_RB
into_PIN
another_DT
debate_NN
by_PIN
sheer_JJ
`_``
mattering_GER
._.
'_''
She_TPP3
did_VBD [PROD]
matter_NN
._.
Good_JJ
interventions_NOMZ
for_PIN
the_DT
most_EMPH
part_NN
,_,
and_ANDC
the_DT
longest_JJ
corporate_JJ
memory_NN
of_PIN
anyone_QUPR
on_PIN
stage_NN
._.
But_CC
without_PIN
another_DT
debate_NN
for_PIN
her_TPP3
,_,
that_DEMO
performance_NN
will_PRMD
evaporate_VB
like_IN
a_DT
will_NN
of_PIN
the_DT
wisp_NN
in_PIN
this_DEMO
abnormal_JJ
,_,
unseasonable_JJ
,_,
unreasonably_JJ
lengthy_JJ
campaign_NN
._.
Hence_CONJ
,_,
her_TPP3
closing_GER
statement_NOMZ
,_,
which_WDT [SERE]
was_VBD [BEMA]
the_DT
equivalent_NN
of_PIN
`_``
please_VB
write_VB [PUBV]
cards_NN
and_PHC
letters_NN
to_TO
get_VB
me_FPP1
invited_VBN
back_RB
._.
'_''
The_DT
fourth_JJ
,_,
final_JJ
,_,
and_ANDC
most_EMPH
meaningful_JJ
debate_NN
was_VBD
not_XX0
about_IN
the_DT
leaders_NN
but_CC
about_IN
capturing_VBG
the_DT
campaign_NN
narrative_NN
and_CC
that_DEMO
elusive_JJ
quicksilver_NN
of_PIN
all_QUAN
elections_NOMZ
:_:
momentum_NN
._.
With_PIN
fewer_JJ
Canadians_NN
watching_VBG [WZPRES]
than_PIN
usual_JJ
,_,
in_PIN
the_DT
dead_JJ
of_PIN
summer_NN
,_,
what_WP
is_VPRT [PASS]
said_VBN [PUBV]
about_IN
the_DT
leaders_NN
'_POS
performances_NN
in_PIN
the_DT
media_NN
matters_VPRT
most_EMPH
of_PIN
all_QUAN
._.
In_PIN
such_EMPH
a_NULL
long_JJ
campaign_NN
,_,
a_DT
line_NN
in_PIN
Abraham_NN
Lincoln_NN
's_POS
Gettysburg_NN
Address_NN
-_:
`_``
The_DT
world_NN
will_PRMD [SPAU]
little_RB
note_VB [PRIV]
,_,
nor_SYNE
long_JJ
remember_VPRT [PRIV]
what_WP [WHCL]
we_FPP1
say_VPRT [PUBV]
here_RB
._.
'_''
-_:
could_POMD [SPAU]
well_RB
apply_VB
to_PIN
this_DEMO
first_JJ
,_,
early_TIME
debate_NN
._.
But_CC
it_PIT
did_VBD [PROD]
matter_NN
._.
Today_TIME
,_,
the_DT
campaign_NN
narrative_NN
is_VPRT [SPAU] [PASS]
slightly_DWNT
changed_VBN
._.
Mr._NN
Trudeau_NN
contended_VBD [PUBV]
on_PIN
stage_NN
._.
Mr._NN
Mulcair_NN
is_VPRT [BEMA]
less_RB
implausible_PRED
in_PIN
the_DT
position_NOMZ
of_PIN
prime_JJ
minister_NN
._.
Mr._NN
Harper_NN
retains_VPRT
his_TPP3
political_JJ
force_NN
and_CC
the_DT
leadership_NN
standard_NN
to_PIN
best_JJ
._.
And_ANDC
Ms._NN
May_POMD
probably_RB
won_VBD
her_TPP3
own_JJ
seat_NN
Thusday_NN
night_NN
,_,
if_COND
nothing_INPR
else_RB
._.
Not_XX0
a_DT
meaningless_JJ
night_NN
after_IN
all_QUAN
._.
