On_PIN
the_DT
morning_GER
of_PIN
Jan._NN
5_CD
,_,
workers_NN
with_PIN
a_DT
fleet_NN
of_PIN
heavy_JJ
equipment_NOMZ
mounted_VBD
a_DT
stealth_NN
assault_NN
on_PIN
a_DT
bald_JJ
eagle_NN
's_POS
nest_NN
near_PLACE
the_DT
shore_NN
of_PIN
Lake_NN
Erie_NN
._.
Their_TPP3
mission_NN
was_VBD
to_TO
remove_VB
the_DT
nest_NN
-_:
one_CD
of_PIN
only_DWNT
a_DT
few_QUAN
dozen_NN
bald_JJ
eagle_NN
nests_NN
in_PIN
Southern_NN
Ontario_NN
-_:
to_TO
make_VB
way_NN
for_PIN
an_DT
access_NN
road_NN
to_PIN
the_DT
site_NN
of_PIN
a_DT
new_JJ
industrial_JJ
wind_NN
turbine_NN
._.
As_IN
a_DT
pair_NN
of_PIN
eagles_NN
looked_VBD
on_PIN
from_PIN
a_DT
nearby_PLACE
tree_NN
,_,
the_DT
workers_NN
sawed_VBD
off_PIN
the_DT
limb_NN
with_PIN
the_DT
giant_JJ
nest_NN
and_CC
took_VBD
it_PIT
away_PLACE
to_PIN
parts_NN
unknown_NN
._.
Ontario_NN
's_POS
environmental_JJ
regulations_NOMZ
would_PRMD [SPAU]
usually_RB
make_VB
this_DEMO
illegal_JJ
._.
But_CC
the_DT
wind_NN
company_NN
,_,
NextEra_NN
Energy_NN
,_,
one_CD
of_PIN
the_DT
biggest_JJ
operators_NN
in_PIN
the_DT
province_NN
,_,
had_VBD [PEAS]
obtained_VBN
special_JJ
dispensation_NOMZ
._.
Wind_NN
power_NN
is_VPRT [PASS]
supposed_VBN [PRIV]
to_TO
be_VB [BEMA]
environmentally_RB
friendly_PRED
._.
But_CC
a_EMPH
lot_NULL
of_PIN
environmentalists_NN
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV]
so_RB
._.
`_``
People_NN
could_POMD
n't_XX0 [CONT]
believe_VB [PRIV] [THATD]
it_PIT
happened_VBD
,_,
'_''
says_VPRT [PUBV]
Scott_NN
Petrie_NN
,_,
a_DT
waterfowl_NN
ecologist_NN
and_PHC
executive_NN
director_NN
of_PIN
Long_NN
Point_NN
Waterfowl_NN
,_,
a_DT
conservation_NOMZ
group_NN
._.
`_``
Cutting_VBG
down_RP
bald_JJ
eagle_NN
nests_NN
flies_VPRT
in_PIN
the_DT
face_NN
of_PIN
anything_QUPR
you_SPP2
would_PRMD
call_VB
green_JJ
energy_NN
._.
'_''
Wind_NN
turbines_NN
have_VPRT [PEAS]
invaded_VBN
many_QUAN
of_PIN
Ontario_NN
's_POS
most_EMPH
scenic_JJ
and_CC
ecologically_RB
rich_JJ
areas_NN
._.
They_TPP3
're_VPRT [CONT]
invading_VBG
coastal_JJ
wetlands_NN
and_CC
spreading_VBG
along_IN
major_JJ
migratory_JJ
flyways_NN
-_:
up_IN
the_DT
Bruce_NN
Peninsula_NN
,_,
west_PLACE
to_PIN
Lake_NN
Huron_NN
,_,
south_PLACE
to_PIN
Lake_NN
Erie_NN
,_,
and_ANDC
east_PLACE
to_PIN
Prince_NN
Edward_NN
County_NN
,_,
where_RB
environmental_JJ
groups_NN
are_VPRT
fighting_VBG
a_DT
major_JJ
wind_NN
development_NOMZ
in_PIN
Ostrander_NN
Point_NN
,_,
an_DT
important_JJ
bird_NN
area_NN
._.
`_``
We_FPP1
have_VPRT
no_SYNE
idea_NN
whatsoever_RB
of_PIN
the_DT
cumulative_JJ
impact_NN
of_PIN
these_DEMO
things_NN
,_,
'_''
says_VPRT [PUBV]
Dr._NN
Petrie_NN
._.
Turbines_NN
chew_VPRT
up_RP
birds_NN
and_CC
other_JJ
flying_VBG
things_NN
,_,
and_ANDC
they_TPP3
disrupt_VPRT
wildlife_NN
habitats_NN
._.
But_CC
,_,
in_PIN
Ontario_NN
,_,
nothing_INPR
is_VPRT [PASS]
allowed_VBN [SUAV]
to_TO
trump_VB
Big_JJ
Wind_NN
._.
Ontario_NN
's_POS
Green_NN
Energy_NN
Act_NN
,_,
the_DT
brainchild_NN
of_PIN
outgoing_JJ
Premier_NN
Dalton_NN
McGuinty_NN
,_,
gave_VBD
the_DT
green_JJ
light_NN
to_PIN
rampant_JJ
wind_NN
development_NOMZ
._.
By_PIN
2016_CD
,_,
the_DT
goal_NN
is_VPRT [BEMA]
to_PIN
more_EMPH
than_PIN
double_VB
the_DT
amount_NN
of_PIN
wind_NN
power_NN
being_VBG [WZPRES] [PASS]
generated_VBN
now_TIME
._.
Wind_NN
companies_NN
are_VPRT [PASS]
not_XX0
owned_VBN
and_PHC
operated_VBN
by_PIN
idealistic_JJ
entrepreneurs_NN
._.
They_TPP3
are_VPRT [BYPA]
run_VBN
by_PIN
some_QUAN
of_PIN
Canada_NN
's_POS
,_,
and_ANDC
the_DT
world_NN
's_POS
,_,
biggest_JJ
corporations_NOMZ
,_,
including_VBG
pipeline_NN
and_PHC
pulp_NN
and_PHC
paper_NN
companies_NN
._.
Wind_NN
contracts_NN
are_VPRT [PASS]
flipped_VBN
like_IN
other_JJ
financial_JJ
instruments_NOMZ
._.
NextEra_NN
,_,
the_DT
outfit_NN
that_TSUB
cut_VBD
down_RP
the_DT
eagle_NN
's_POS
nest_NN
,_,
is_VPRT [BEMA]
the_DT
largest_JJ
generator_NN
of_PIN
wind_NN
and_CC
solar_JJ
power_NN
in_PIN
North_NN
America_NN
._.
Because_CAUS
of_PIN
a_DT
lucrative_JJ
U.S._NN
tax_NN
break_NN
for_PIN
wind_NN
power_NN
,_,
the_DT
company_NN
has_VPRT [PEAS]
paid_VBN
no_SYNE
U.S._NN
corporate_JJ
income_NN
tax_NN
for_PIN
several_QUAN
years_NN
,_,
despite_PIN
billions_NN
in_PIN
profits_NN
._.
Big_JJ
Wind_NN
is_VPRT [BEMA]
among_PIN
the_DT
biggest_JJ
lobbyists_NN
in_PIN
Washington_NN
._.
Dalton_NN
McGuinty_NN
's_POS
Green_NN
Energy_NN
Act_NN
was_VBD [BEMA]
a_DT
spectacular_JJ
policy_NN
blunder_NN
,_,
based_VBN [PASTP]
on_PIN
a_DT
string_NN
of_PIN
faulty_JJ
premises_NN
:_:
that_DEMO
coal_NN
emissions_NN
were_VBD
killing_VBG
us_FPP1
-LRB-_-LRB-
they_TPP3
were_VBD
n't_XX0 [CONT]
-RRB-_-RRB-
,_,
that_THVC
we_FPP1
'd_PRMD [CONT] [SPAU]
soon_TIME
be_VB
running_VBG
out_PIN
of_PIN
fossil_NN
fuel_NN
-LRB-_-LRB-
we_FPP1
are_VPRT
n't_XX0 [CONT]
,_,
and_ANDC
Ontario_NN
does_VPRT
n't_XX0 [CONT]
use_VB
much_QUAN
anyway_RB
-RRB-_-RRB-
,_,
and_ANDC
that_DEMP
switching_VBG
to_PIN
green_JJ
energy_NN
would_PRMD
help_VB
save_VB
the_DT
planet_NN
-LRB-_-LRB-
not_XX0
in_PIN
our_FPP1
lifetime_NN
-RRB-_-RRB-
._.
As_IN
the_DT
price_NN
of_PIN
fossil_JJ
fuels_NN
went_VBD
up_RB
and_PHC
up_RB
,_,
the_DT
reasoning_GER
went_VBD
,_,
renewables_NN
would_PRMD
become_VB
more_EMPH
and_CC
more_EMPH
competitive_JJ
._.
Just_EMPH
one_CD
problem_NN
:_:
The_DT
price_NN
of_PIN
fossil_JJ
fuels_NN
has_VPRT [PEAS]
plummeted_VBN
._.
In_PIN
order_NN
to_TO
promote_VB
green_JJ
energy_NN
,_,
governments_NOMZ
around_PLACE
the_DT
world_NN
have_VPRT [PEAS]
handed_VBN
out_PIN
billions_NN
in_PIN
the_DT
form_NN
of_PIN
subsidies_NN
and_CC
fixed_VBN
long-term_JJ
contracts_NN
._.
A_DT
very_AMP
generous_JJ
Ontario_NN
became_VBD
an_DT
international_JJ
magnet_NN
for_PIN
wind_NN
and_CC
solar_JJ
companies_NN
._.
The_DT
money_NN
was_VBD [PASS]
guaranteed_VBN [PUBV]
,_,
and_ANDC
the_DT
approval_NN
process_NN
was_VBD [BEMA]
easy_PRED
._.
Today_TIME
,_,
the_DT
wind_NN
power_NN
generated_VBD
in_PIN
Ontario_NN
is_VPRT [BEMA]
both_DT
expensive_JJ
and_PHC
useless_JJ
._.
The_DT
province_NN
actually_RB
pays_VPRT
hundreds_NN
of_PIN
millions_NN
of_PIN
dollars_NN
to_PIN
other_JJ
jurisdictions_NOMZ
to_TO
take_VB
surplus_NN
power_NN
off_PIN
its_PIT
hands_NN
._.
Energy-intensive_JJ
companies_NN
are_VPRT
leaving_VBG
because_CAUS
their_TPP3
hydro_NN
bills_NN
are_VPRT [BEMA]
too_RB
high_PRED
._.
And_ANDC
taxpayers_NN
are_VPRT [PASS]
stuck_VBN
with_PIN
20-year_JJ
contracts_NN
that_TSUB
will_PRMD
add_VB [PUBV]
billions_NN
to_PIN
their_TPP3
hydro_NN
bills_NN
-LRB-_-LRB-
and\/or_CC
the_DT
provincial_JJ
deficit_NN
-RRB-_-RRB-
._.
For_PIN
the_DT
record_NN
,_,
Ontario_NN
's_POS
incoming_JJ
premier_NN
,_,
Kathleen_NN
Wynne_NN
,_,
is_VPRT [BEMA]
a_DT
big_JJ
fan_NN
of_PIN
these_DEMO
arrangements_NOMZ
._.
But_CC
even_RB
a_DT
saner_NN
government_NOMZ
would_PRMD
n't_XX0 [CONT]
be_VB [BEMA]
able_PRED
to_TO
undo_VB
them_TPP3
._.
Meantime_RB
,_,
the_DT
wind_NN
juggernaut_NN
rolls_NN
on_PIN [STPR]
._.
`_``
It_PIT
's_VPRT [CONT]
ripping_VBG
communities_NOMZ
apart_RB
,_,
'_''
says_VPRT [PUBV]
Heather_NN
Sprott_NN
,_,
whose_WPS
family_NN
owns_VPRT
a_DT
300-acre_JJ
farm_NN
near_PLACE
the_DT
Niagara_NN
Escarpment_NOMZ
._.
Farmers_NN
in_PIN
the_DT
area_NN
have_VPRT [PEAS]
been_VBN [PASS]
offered_VBN
as_RB
much_QUAN
as_IN
$_$
20,000_CD
a_DT
year_NN
for_PIN
each_QUAN
turbine_NN
they_TPP3
allow_VPRT [SUAV]
on_PIN
their_TPP3
land_NN
,_,
meaning_VBG [PRIV] [THATD] [PRESP]
they_TPP3
could_POMD
reap_VB
$_$
60,000_CD
or_CC
$_$
80,000_CD
a_DT
year_NN
by_PIN
harvesting_VBG
the_DT
wind_NN
._.
`_``
That_DEMP
's_VPRT [CONT] [BEMA]
a_EMPH
lot_NULL
of_PIN
money_NN
for_PIN
a_DT
farmer_NN
,_,
'_''
she_TPP3
says_VPRT [PUBV]
._.
But_CC
she_TPP3
's_VPRT [CONT] [PASS]
not_XX0
tempted_VBN
._.
She_TPP3
loves_VPRT
the_DT
views_NN
,_,
and_ANDC
worries_VPRT
about_IN
potential_JJ
health_NN
effects_NN
._.
In_PIN
Britain_NN
,_,
the_DT
tide_NN
is_VPRT
turning_VBG
against_PIN
wind_NN
power_NN
._.
The_DT
U.K._NN
has_VPRT
3,000_CD
onshore_NN
turbines_NN
,_,
with_PIN
another_DT
6,000_CD
in_PIN
the_DT
works_NN
._.
Big_JJ
Wind_NN
's_POS
opponents_NN
include_VPRT
prominent_JJ
environmentalists_NN
such_JJ
as_IN
James_NN
Lovelock_NN
,_,
best_JJ
known_VBN [PRIV]
for_PIN
the_DT
Gaia_NN
theory_NN
,_,
which_WDT [SERE]
theorizes_VPRT
that_DEMO
the_DT
biosphere_NN
is_VPRT [BEMA]
a_DT
self-regulating_JJ
entity_NOMZ
._.
Mr._NN
Lovelock_NN
is_VPRT
trying_VBG
to_TO
stop_VB
a_DT
20-storey_JJ
wind_NN
turbine_NN
planned_VBN [WZPAST]
for_PIN
his_TPP3
neighborhood_NN
._.
In_PIN
his_TPP3
protest_NN
letter_NN
,_,
he_TPP3
writes_VPRT [PUBV]
:_:
`_``
We_FPP1
never_RB
intended_VBD [SUAV]
a_DT
fundamentalist_JJ
Green_NN
movement_NOMZ
that_TSUB
rejected_VBD
all_QUAN
energy_NN
sources_NN
other_JJ
than_PIN
renewable_JJ
,_,
nor_SYNE
did_VBD
we_FPP1
expect_VPRT [PRIV]
the_DT
Greens_NN
to_TO
cast_VB
aside_RB
our_FPP1
priceless_JJ
ecological_JJ
heritage_NN
because_CAUS
of_PIN
their_TPP3
failure_NN
to_TO
understand_VB [PRIV]
that_THVC
the_DT
needs_NN
of_PIN
the_DT
Earth_NN
are_VPRT [BEMA]
not_XX0
separable_PRED
from_PIN
human_JJ
needs_NN
._.
We_FPP1
need_VPRT
to_TO
take_VB
care_NN
that_TOBJ
the_DT
spinning_JJ
windmills_NN
do_VPRT
not_XX0
become_VB
like_IN
the_DT
statues_NN
on_PIN
Easter_NN
Island_NN
,_,
monuments_NOMZ
of_PIN
a_DT
failed_VBN
civilization_NOMZ
._.
'_''
Every_QUAN
premier_NN
wants_VPRT
to_TO
leave_VB
a_DT
legacy_NN
,_,
and_ANDC
Mr._NN
McGuinty_NN
has_VPRT [PEAS]
left_VBN
his_TPP3
-_:
giant_JJ
wind_NN
turbines_NN
stretching_VBG [WZPRES]
as_IN
far_PLACE
as_IN
the_DT
eye_NN
can_POMD
see_VB [PRIV]
._.
And_ANDC
a_DT
pair_NN
of_PIN
bald_JJ
eagles_NN
searching_VBG [WZPRES]
for_PIN
their_TPP3
lost_VBN
nest_NN
._.
