Milana_NN
Nikolko_NN
is_VPRT
Adjunct_NN
Professor_NN
at_PIN
the_DT
Institute_NN
of_PIN
European_NN
,_,
Russian_NN
and_PHC
Eurasian_NN
Studies_NN
at_PIN
Carleton_NN
University_NOMZ
and_PHC
Professor_NN
of_PIN
Politics_NN
at_PIN
the_DT
V.I._NN
Vernadsky_NN
University_NOMZ
in_PIN
Simferopol_NN
,_,
Ukraine_NN
._.
David_NN
Carment_NOMZ
is_VPRT [BEMA]
a_DT
fellow_NN
at_PIN
the_DT
Canadian_JJ
Defense_NN
and_PHC
Foreign_NN
Affairs_NN
Institute_NN
and_PHC
editor_NN
of_PIN
the_DT
Canadian_NN
Foreign_NN
Policy_NN
Journal_NN
at_PIN
Carleton_NN
University_NOMZ
._.
Ukrainian_JJ
President_NN
Petro_NN
Poroshenko_NN
's_POS
announcement_NOMZ
of_PIN
snap_NN
parliamentary_JJ
elections_NOMZ
to_TO
be_VB [PASS]
held_VBN [PRIV]
Oct._NN
26_CD
is_VPRT [BEMA]
hardly_DWNT
surprising_PRED
but_CC
is_VPRT [BEMA]
significant_PRED
._.
As_OSUB
soon_NULL
as_NULL
Mr._NN
Poroshenko_NN
was_VBD [PASS]
elected_VBN
in_PIN
May_POMD
2014_CD
,_,
he_TPP3
spoke_VBD
of_PIN
the_DT
need_NN
for_PIN
renewal_NN
in_PIN
the_DT
the_DT
Ukrainian_JJ
parliament_NOMZ
,_,
the_DT
Verkhovna_NN
Rada_NN
._.
By_PIN
doing_VBG
so_RB
,_,
Mr._NN
Poroshenko_NN
is_VPRT
attempting_VBG
to_TO
consolidate_VB
his_TPP3
power_NN
by_PIN
bringing_VBG
to_PIN
an_DT
end_NN
the_DT
influence_NN
that_TOBJ
political_JJ
leaders_NN
Victor_NN
Yanukovych_NN
and_PHC
Yulia_NN
Tymoshenko_NN
have_VPRT [PEAS]
had_VBN
on_PIN
Ukrainian_JJ
politics_NN
over_IN
the_DT
past_JJ
decade_NN
._.
In_PIN
the_DT
2012_CD
parliamentary_JJ
elections_NOMZ
,_,
Mr._NN
Yanukovych_NN
's_POS
Party_NN
of_PIN
Regions_NN
held_VBD [PRIV]
the_DT
dominant_JJ
position_NOMZ
with_PIN
over_IN
34_CD
per_PIN
cent_NN
of_PIN
the_DT
popular_JJ
votes_NN
._.
Longstanding_JJ
opposition_NOMZ
leader_NN
Ms._NN
Tymoshenko_NN
's_POS
Fatherland_NN
party_NN
held_VBD [PRIV]
close_RB
to_PIN
31_CD
per_PIN
cent_NN
._.
Since_OSUB
then_RB
,_,
the_DT
Ukraine_NN
crisis_NN
has_VPRT [SPAU] [PEAS]
dramatically_RB
changed_VBN
the_DT
country_NN
's_POS
political_JJ
landscape_NN
._.
Mr._NN
Yanukovych_NN
was_VBD [BYPA]
ousted_VBN
by_PIN
his_TPP3
parliament_NOMZ
and_CC
fled_VBD
the_DT
country_NN
last_JJ
winter_NN
,_,
and_ANDC
disoriented_JJ
MPs_NN
from_PIN
his_TPP3
Party_NN
of_PIN
Regions_NN
continued_VBD
their_TPP3
search_NN
for_PIN
a_DT
new_JJ
leader_NN
._.
Despite_PIN
her_TPP3
release_NN
from_PIN
prison_NN
,_,
Ms._NN
Tymoshenko_NN
remains_VPRT
hobbled_VBN
in_PIN
her_TPP3
political_JJ
activities_NOMZ
and_CC
largely_RB
discredited_VBN
as_IN
a_DT
significant_JJ
player_NN
on_PIN
the_DT
Ukrainian_JJ
political_JJ
scene_NN
._.
The_DT
other_JJ
smaller_JJ
parties_NN
,_,
such_JJ
as_IN
the_DT
Communist_JJ
`_``
dinosaurs_NN
,_,
'_''
are_VPRT
about_IN
to_TO
disappear_VB
._.
On_PIN
June_NN
24_CD
,_,
2014_CD
the_DT
Communist_JJ
faction_NOMZ
of_PIN
the_DT
Ukrainian_JJ
Parliament_NOMZ
was_VBD [PASS]
dissolved_VBN
._.
While_OSUB
the_DT
benefits_NN
to_TO
taking_VBG
advantage_NN
of_PIN
a_DT
weakened_JJ
and_CC
divided_VBN
opposition_NOMZ
are_VPRT [BEMA]
apparent_PRED
,_,
there_EX
are_VPRT
also_RB
risks_NN
for_PIN
Mr._NN
Poroshenko_NN
in_PIN
calling_VBG
an_DT
election_NOMZ
so_RB
soon_TIME
._.
On_PIN
the_DT
one_CD
hand_NN
,_,
he_TPP3
does_VPRT
not_XX0
yet_RB
have_VB
all_QUAN
his_TPP3
allies_NN
firmed_VBD
up_RP
within_PIN
the_DT
faction_NOMZ
of_PIN
parliament_NOMZ
that_DEMP
is_VPRT [BEMA]
willing_PRED
to_TO
support_VB
his_TPP3
Solidarity_NOMZ
party_NN
._.
On_CONJ
the_NULL
other_NULL
hand_NULL
,_,
any_QUAN
further_JJ
losses_NN
in_PIN
eastern_JJ
Ukraine_NN
could_POMD
translate_VB
into_PIN
stronger_JJ
representation_NOMZ
for_PIN
smaller_JJ
right-wing_NN
and_CC
nationalist_JJ
parties_NN
including_VBG [WZPRES]
Svoboda_NN
and_PHC
Oleg_NN
Lyashko_NN
's_POS
Radical_NN
party_NN
._.
Mr._NN
Lyashko_NN
came_VBD
third_JJ
in_PIN
this_DEMO
year_NN
's_POS
presidential_JJ
elections_NOMZ
and_CC
has_VPRT [PEAS]
been_VBN
uncompromising_VBG
in_PIN
his_TPP3
stance_NN
towards_PIN
the_DT
Russian-backed_JJ
separatists_NN
._.
His_TPP3
base_NN
of_PIN
support_NN
in_PIN
Kiev_NN
among_PIN
Ukrainian_JJ
nationals_NN
according_VBG [WZPRES]
to_PIN
some_QUAN
polls_NN
stands_VPRT
as_RB
high_JJ
as_IN
22_CD
per_PIN
cent_NN
._.
The_DT
net_JJ
result_NN
,_,
come_VPRT
election_NOMZ
day_NN
,_,
could_POMD
be_VB [BEMA]
a_DT
weaker_JJ
more_EMPH
divided_VBN
parliament_NOMZ
,_,
a_DT
president_NN
who_WP [WHSUB]
lacks_VPRT
a_DT
firm_JJ
political_JJ
mandate_NN
and_CC
increasing_VBG
radicalism_NN
among_PIN
its_PIT
bloc_NN
of_PIN
right-wing_JJ
parliamentarians_NN
._.
Timing_NN
is_VPRT [BEMA]
crucial_PRED
for_PIN
Mr._NN
Poroshenko_NN
._.
Had_VBD [PEAS]
he_TPP3
announced_VBD [PUBV]
the_DT
election_NOMZ
in_PIN
May_POMD
or_CC
June_NN
he_TPP3
would_PRMD
not_XX0
have_VB [PEAS]
had_VBN
enough_JJ
support_NN
among_PIN
Ukraine_NN
's_POS
political_JJ
elites_NN
and_PHC
oligarchs_NN
._.
Further_RB
,_,
Mr._NN
Poroshenko_NN
was_VBD [BEMA]
still_RB
a_DT
relative_JJ
unknown_NN
to_PIN
many_QUAN
of_PIN
the_DT
electorate_NN
and_CC
the_DT
situation_NOMZ
in_PIN
the_DT
eastern_JJ
part_NN
of_PIN
Ukraine_NN
was_VBD [BEMA]
far_PLACE
from_PIN
being_VBG
under_IN
control_NN
._.
By_PIN
the_DT
end_NN
of_PIN
July_NN
,_,
however_CONJ
,_,
President_NN
Poroshenko_NN
had_VBD [PEAS]
gained_VBN
international_JJ
support_NN
for_PIN
his_TPP3
management_NOMZ
of_PIN
the_DT
crisis_NN
,_,
in_CONJ
particular_NULL
his_TPP3
response_NN
to_PIN
the_DT
downing_GER
of_PIN
the_DT
Malaysian_JJ
Airlines_NN
jet_NN
,_,
and_ANDC
has_VPRT [PEAS]
been_VBN [BYPA]
boosted_VBN
by_PIN
further_JJ
sanctions_NOMZ
from_PIN
the_DT
West_NN
against_PIN
Russia_NN
._.
Ukraine_NN
's_POS
army_NN
building_GER
on_PIN
some_QUAN
positive_JJ
results_NN
in_PIN
its_PIT
operations_NOMZ
against_PIN
separatists_NN
has_VPRT
,_,
since_OSUB
July_NN
,_,
narrowed_VBD
their_TPP3
influence_NN
in_PIN
key_JJ
cities_NOMZ
and_CC
has_VPRT [PEAS]
taken_VBN
control_NN
of_PIN
more_EMPH
territory_NN
in_PIN
the_DT
East_NN
._.
However_CONJ
the_DT
fighting_GER
is_VPRT [BEMA]
unlikely_PRED
to_TO
end_VB
soon_TIME
._.
Citizens_NN
of_PIN
both_DT
Luhansk_NN
and_PHC
Donetsk_NN
now_TIME
face_VPRT
a_DT
humanitarian_JJ
disaster_NN
because_CAUS
of_PIN
heavy_JJ
bombardment_NOMZ
._.
Should_NEMD
civilian_JJ
deaths_NN
continue_VPRT
to_TO
rise_VB
as_RB
many_QUAN
predict_VPRT [PUBV]
,_,
the_DT
president_NN
will_PRMD [SPAU]
surely_RB
start_VB
to_TO
lose_VB
electoral_JJ
support_NN
among_PIN
many_QUAN
moderates_NN
across_PLACE
Ukraine_NN
._.
More_EMPH
recently_TIME
,_,
facing_VBG
pressure_NN
from_PIN
German_JJ
Chancellor_NN
Angela_NN
Merkel_NN
,_,
who_WP
is_VPRT [BEMA]
desperate_PRED
to_TO
see_VB [PRIV]
Ukraine-Russia_NN
relations_NOMZ
return_VPRT
to_PIN
normal_JJ
,_,
Mr._NN
Poroshenko_NN
has_VPRT [PEAS]
initiated_VBN
negotiations_NOMZ
with_PIN
the_DT
separatists_NN
on_PIN
questions_NOMZ
of_PIN
decentralization_NOMZ
._.
Those_DEMO
negotiations_NOMZ
are_VPRT [PASS]
set_VBN
to_TO
take_VB
place_NN
around_PLACE
the_DT
same_JJ
time_NN
the_DT
president_NN
meets_VPRT
with_PIN
Vladimir_NN
Putin_NN
to_TO
discuss_VB
an_DT
end_NN
to_PIN
the_DT
conflict_NN
._.
This_DEMO
week_NN
's_POS
expansion_NN
of_PIN
the_DT
Russian-backed_JJ
separatist_NN
's_POS
claims_NN
to_PIN
territory_NN
will_PRMD
change_VB
all_QUAN
that_DEMO
of_PIN
course_NN
,_,
as_IN
rebels_NN
now_TIME
appear_VPRT [SMP]
poised_VBN
to_TO
create_VB
a_DT
land_NN
bridge_NN
between_PIN
Crimea_NN
and_CC
eastern_JJ
Ukraine_NN
._.
President_NN
Poroshenko_NN
is_VPRT [SPAU]
clearly_RB
trying_VBG
to_TO
make_VB
the_DT
best_JJ
of_PIN
a_DT
very_AMP
bad_JJ
situation_NOMZ
._.
Whether_IN
his_TPP3
gamble_NN
to_TO
hold_VB [PRIV]
early_TIME
elections_NOMZ
will_PRMD
succeed_VB
or_CC
not_XX0
depends_VPRT
on_PIN
a_DT
number_NN
of_PIN
factors_NN
beyond_IN
his_TPP3
control_NN
,_,
not_XX0
the_DT
least_JJ
of_PIN
which_WDT [PIRE]
is_VPRT [BEMA]
an_DT
unstable_JJ
and_PHC
uncertain_JJ
future_NN
for_PIN
Ukraine_NN
's_POS
major_JJ
political_JJ
parties_NN
in_PIN
the_DT
face_NN
of_PIN
unending_JJ
war_NN
in_PIN
eastern_JJ
Ukraine_NN
._.
