Naomi_NN
Buck_NN
is_VPRT [BEMA]
a_DT
Toronto-based_JJ
writer_NN
Most_EMPH
parents_NN
who_WP [WHSUB]
send_VPRT
their_TPP3
children_NN
to_PIN
school_NN
with_PIN
a_DT
packed_JJ
lunch_NN
are_VPRT [BEMA]
familiar_PRED
with_PIN
the_DT
perplexing_JJ
discovery_NN
at_PIN
the_DT
end_NN
of_PIN
the_DT
day_NN
of_PIN
that_DEMO
same_JJ
lunch_NN
,_,
wilted_VBN
and_CC
a_DT
little_JJ
nibbled_JJ
around_PLACE
,_,
at_PIN
the_DT
bottom_NN
of_PIN
the_DT
knapsack_NN
._.
When_RB
my_FPP1
son_NN
was_VBD [BEMA]
in_PIN
Grade_NN
1_CD
,_,
he_TPP3
stopped_VBD
eating_VBG
his_TPP3
lunch_NN
entirely_AMP
,_,
and_ANDC
not_XX0
because_CAUS
he_TPP3
was_VBD [BEMA]
sick_PRED
of_PIN
my_FPP1
infinitely_RB
creative_JJ
variations_NOMZ
on_PIN
bread_NN
,_,
cheese_NN
and_PHC
carrots_NN
,_,
but_CC
because_CAUS
he_TPP3
,_,
a_DT
mild-mannered_JJ
child_NN
,_,
hated_VBD
the_DT
lunchroom_NN
._.
It_PIT
was_VBD [BEMA]
too_RB
loud_PRED
._.
He_TPP3
asked_VBD [SUAV]
me_FPP1
to_TO
take_VB
him_TPP3
home_NN
for_PIN
lunch_NN
._.
Unable_JJ
to_TO
do_VB
so_RB
,_,
I_FPP1
packed_VBD
him_TPP3
a_DT
side_NN
serving_VBG [WZPRES]
of_PIN
earplugs_NN
._.
Lunch_NN
is_VPRT [BEMA]
important_PRED
._.
I_FPP1
would_PRMD
consider_VB [PRIV]
it_PIT
a_DT
cornerstone_NN
of_PIN
well-being_NN
,_,
a_DT
term_NN
educators_NN
are_VPRT
bandying_VBG
about_IN
a_EMPH
lot_NULL
these_DEMO
days_NN
,_,
as_IN
levels_NN
of_PIN
physical_JJ
activity_NOMZ
continue_VPRT
to_TO
plummet_VB
and_CC
self-reported_JJ
psychological_JJ
distress_NN
continue_VPRT
to_TO
rise_VB
among_PIN
students_NN
._.
In_PIN
its_PIT
just-released_JJ
Engagement_NOMZ
Paper_NN
on_PIN
Well-Being_NN [BEMA]
in_PIN
Schools_NN
,_,
the_DT
Ministry_NN
of_PIN
Education_NOMZ
calls_VPRT
`_``
positive_JJ
childhood_NN
experiences_NN
,_,
physical_JJ
and_PHC
emotional_JJ
safety_NN
,_,
and_ANDC
the_DT
support_NN
of_PIN
caring_VBG
adults_NN
'_POS
essential_JJ
to_PIN
kids_NN
'_POS
ability_NOMZ
to_TO
learn_VB [PRIV]
._.
Related_VBN
:_:
Report_NN
cards_NN
are_VPRT
failing_VBG
parents_NN
and_CC
their_TPP3
kids_NN
Related_VBN
:_:
Banning_VBG
cartwheels_NN
:_:
What_WP [WHQU]
's_VPRT [CONT] [BEMA]
the_DT
point_NN
of_PIN
recess_NN
with_PIN
no_SYNE
fun_NN
?_.
All_QUAN
that_DEMP
seems_VPRT [SMP]
as_IN
obvious_JJ
as_IN
the_DT
importance_NN
of_PIN
a_DT
square_JJ
meal_NN
,_,
fresh_JJ
air_NN
and_CC
runaround_JJ
time_NN
-_:
which_WDT [SERE]
is_VPRT
what_WP
the_DT
lunch_NN
hour_NN
is_VPRT [BEMA]
all_QUAN
about_RB
._.
Or_CC
should_NEMD
be_VB
._.
Having_VBG [PEAS]
joined_VBN
the_DT
roster_NN
of_PIN
parent_NN
volunteers_NN
to_TO
help_VB
serve_VB
hot_JJ
lunch_NN
at_PIN
our_FPP1
school_NN
,_,
I_FPP1
experienced_VBD
the_DT
lunchroom_NN
firsthand_RB
._.
Over_IN
100_CD
kids_NN
ages_NN
five_CD
through_PIN
seven_CD
sit_VPRT
at_PIN
tables_NN
in_PIN
a_DT
windowless_JJ
room_NN
in_PIN
the_DT
basement_NOMZ
,_,
as_IN
a_DT
lone_JJ
lunchroom_NN
supervisor_NN
trawls_VPRT
the_DT
rows_NN
._.
Loud_JJ
does_VPRT
n't_XX0 [CONT]
begin_VB
to_TO
describe_VB
it_PIT
._.
Every_QUAN
now_TIME
and_CC
again_TIME
,_,
in_PIN
a_DT
futile_JJ
attempt_NN
to_TO
assert_VB [PUBV]
control_NN
,_,
the_DT
supervisor_NN
blows_NN
her_TPP3
whistle_VPRT
or_CC
flicks_VPRT
the_DT
fluorescent_JJ
overhead_NN
lights_NN
,_,
eliciting_VBG [PRESP]
a_DT
chorus_NN
of_PIN
shrieks_NN
._.
Time-outs_NN
are_VPRT [PASS]
issued_VBN
liberally_RB
,_,
with_PIN
kids_NN
who_WP [WHSUB]
refuse_VPRT
to_TO
comply_VB
to_PIN
arbitrary_JJ
rules_NN
-LRB-_-LRB-
no_DT
talking_VBG
at_PIN
this_DEMO
table_NN
,_,
both_DT
feet_NN
on_PIN
the_DT
floor_NN
,_,
no_DT
getting_VBG
water_NN
from_PIN
the_DT
fountain_NN
-RRB-_-RRB-
being_VBG [PASS]
directed_VBN
to_PIN
a_DT
bench_NN
at_PIN
the_DT
wall_NN
,_,
where_RB
they_TPP3
remain_VPRT
for_PIN
the_DT
recess_NN
that_TSUB
follows_VPRT
._.
When_RB
the_DT
kids_NN
are_VPRT [PASS]
herded_VBN
onto_PIN
the_DT
schoolyard_NN
,_,
the_DT
lunchroom_NN
supervisors_NN
throw_VPRT
on_PIN
orange_JJ
vests_NN
and_CC
continue_VB
their_TPP3
job_NN
-_:
defined_VBN [PASTP]
on_PIN
the_DT
Toronto_NN
District_NN
School_NN
Board_NN
website_NN
as_IN
`_``
to_TO
ensure_VB [SUAV] [PRIV]
the_DT
safety_NN
and_PHC
security_NOMZ
of_PIN
students_NN
during_PIN
the_DT
lunch_NN
period_NN
._.
'_''
The_DT
position_NOMZ
of_PIN
lunchroom_NN
supervisor_NN
,_,
necessitated_VBN [PASTP]
by_PIN
teachers_NN
'_POS
union-enforced_JJ
refusal_NN
to_TO
work_VB
through_PIN
the_DT
lunch_NN
hour_NN
,_,
is_VPRT
nobody_INPR
's_POS
dream_NN
job_NN
._.
The_DT
1.25-hour_JJ
workday_NN
,_,
paid_VBN
minimum_JJ
wage_NN
to_TO
begin_VB
,_,
involves_VPRT
mainly_RB
yelling_VBG
._.
But_CC
the_DT
application_NOMZ
process_NN
is_VPRT [BEMA]
a_DT
breeze_NN
-_:
an_DT
online_JJ
form_NN
followed_VBN [WZPAST]
by_PIN
a_DT
standardized_JJ
three-question_JJ
interview_NN
with_PIN
a_DT
school_NN
principal_NN
-_:
and_ANDC
,_,
for_PIN
some_QUAN
,_,
especially_RB
new_JJ
Canadians_NN
,_,
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
foot_NN
in_PIN
the_DT
employment_NOMZ
door_NN
._.
Lunchroom_NN
supervisors_NN
can_POMD
be_VB [PASS]
dispatched_VBN
to_PIN
any_QUAN
school_NN
in_PIN
the_DT
board_NN
,_,
meaning_VBG [PRIV]
that_THVC
they_TPP3
often_RB
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
the_DT
kids_NN
they_TPP3
're_VPRT [CONT]
dealing_VBG
with_PIN [STPR]
,_,
or_CC
where_RB
to_TO
find_VB [PRIV]
paper_NN
towels_NN
to_TO
mop_VB
up_RP
spilt_JJ
soup_NN
-LRB-_-LRB-
or_CC
worse_JJ
-RRB-_-RRB-
._.
There_EX
's_VPRT [CONT]
also_RB
the_DT
odd_JJ
mishap_NN
,_,
like_IN
when_RB
my_FPP1
son_NN
slipped_VBD
and_PHC
landed_VBD
chin-first_NN
on_PIN
the_DT
table_NN
,_,
losing_VBG [PRESP]
a_DT
tooth_NN
._.
The_DT
supervisor_NN
sent_VBD
him_TPP3
,_,
accompanied_VBN [PASTP]
by_PIN
another_DT
child_NN
,_,
to_PIN
the_DT
bathroom_NN
where_RB
they_TPP3
were_VBD [SPAU] [PASS]
later_TIME
found_VBN [PRIV]
struggling_VBG
to_TO
staunch_VB
the_DT
copious_JJ
flow_NN
of_PIN
blood_NN
._.
Some_QUAN
would_PRMD
say_VB [PUBV] [THATD]
kids_NN
need_VPRT
to_TO
suck_VB
it_PIT
up_RP
;_:
learn_VB [PRIV]
to_TO
eat_VB
when_RB
they_TPP3
're_VPRT [CONT] [BEMA]
hungry_PRED
and_CC
shut_VBD
up_RP
when_RB
they_TPP3
're_VPRT [CONT] [PASS]
told_VBN
._.
But_CC
it_PIT
's_VPRT [CONT] [BEMA]
more_EMPH
complicated_PRED
than_PIN
that_DEMP
._.
Recalling_VBG [PRIV] [PRESP]
those_DEMO
Malthusian_JJ
overcrowding_GER
experiments_NOMZ
conducted_VBN [WZPAST]
on_PIN
rats_NN
-_:
in_PIN
which_WDT [PIRE]
they_TPP3
resort_VPRT
to_PIN
cannibalism_NN
,_,
sexual_JJ
deviation_NOMZ
and_PHC
starvation_NOMZ
-_:
such_JJ
lunchrooms_NN
are_VPRT [BEMA]
not_XX0
conducive_PRED
to_TO
eating_VBG
,_,
let_VB
alone_RB
well-being_NN
._.
Moreover_CONJ
,_,
lunchroom_NN
supervisors_NN
are_VPRT
being_VBG [PASS]
set_VBN
an_DT
impossible_JJ
task_NN
._.
The_DT
TDSB_NN
mandates_VPRT
a_DT
ratio_NN
of_PIN
one_CD
lunchroom_NN
supervisor_NN
to_PIN
99_CD
elementary_JJ
kids_NN
and_CC
it_PIT
diminishes_VPRT
from_PIN
there_EX
-LRB-_-LRB-
two_CD
supervisors_NN
for_PIN
224_CD
children_NN
,_,
three_CD
for_PIN
449_CD
,_,
up_RB
to_PIN
seven_CD
for_PIN
1,200_CD
or_CC
more_EMPH
-RRB-_-RRB-
._.
On_PIN
the_DT
playground_NN
,_,
supervisors_NN
do_VPRT [PROD]
little_JJ
other_JJ
than_PIN
bark_NN
orders_NN
,_,
enforcing_VBG
bans_NN
on_PIN
everything_QUPR
from_PIN
cartwheels_NN
to_PIN
sticks_NN
to_TO
tag_VB
;_:
how_RB
else_RB
are_VPRT [BEMA]
they_TPP3
to_TO
`_``
ensure_VB [SUAV] [PRIV]
safety_NN
'_''
in_PIN
a_DT
job_NN
that_TSUB
requires_VPRT [SUAV]
no_SYNE
training_GER
in_PIN
first_JJ
aid_NN
or_CC
CPR_NN
?_.
The_DT
Ontario_NN
Ministry_NN
of_PIN
Health_NN
is_VPRT [SPAU]
currently_RB
inviting_VBG
public_JJ
input_NN
on_PIN
the_DT
question_NOMZ
of_PIN
how_RB
best_JJ
to_TO
foster_VB
student_NN
well-being_NN
._.
I_FPP1
would_PRMD
start_VB
by_PIN
taking_VBG
a_DT
little_JJ
insanity_NOMZ
out_PIN
of_PIN
the_DT
lunch_NN
hour_NN
._.
