Donald_NN
Trump_NN
stood_VBD
in_PIN
front_NN
of_PIN
a_DT
pile_NN
of_PIN
garbage_NN
this_DEMO
week_NN
._.
Wait_VB
,_,
there_EX
's_VPRT [CONT]
more_EMPH
._.
The_DT
presumptive_JJ
Republican_JJ
presidential_JJ
candidate_NN
chose_VBD
the_DT
unusual_JJ
backdrop_NN
of_PIN
a_DT
Pennsylvania_NN
recycling_VBG [WZPRES]
facility_NOMZ
to_TO
deliver_VB
a_DT
speech_NN
entitled_VBN
`_``
Declaring_VBG [PUBV]
America_NN
's_POS
Economic_NN
Independence_NN
._.
'_''
The_DT
speech_NN
was_VBD [PASS]
described_VBN
in_PIN
the_DT
U.S._NN
media_NN
as_IN
his_TPP3
most_EMPH
complete_JJ
economic_JJ
policy_NN
statement_NOMZ
to_PIN
date_NN
._.
His_TPP3
message_NN
was_VBD [BEMA]
certainly_RB
straightforward_PRED
:_:
Free_NN
trade_NN
is_VPRT [BEMA]
bad_PRED
and_CC
protectionism_NN
is_VPRT [BEMA]
good_PRED
,_,
because_CAUS
it_PIT
will_PRMD
bring_VB
back_RB
manufacturing_VBG
jobs_NN
to_PIN
Middle_NN
America_NN
that_TSUB
have_VPRT [PEAS]
been_VBN [PASS]
lost_VBN
to_PIN
China_NN
and_PHC
Mexico_NN
._.
A_DT
similarly_CONJ
isolationist_JJ
sentiment_NOMZ
in_PIN
the_DT
United_NN
Kingdom_NN
had_VBD [PEAS]
resulted_VBN
in_PIN
the_DT
Brexit_NN
referendum_NN
result_NN
a_DT
few_QUAN
days_NN
earlier_TIME
and_CC
sent_VBD
the_DT
U.K._NN
economy_NN
into_PIN
a_DT
tailspin_NN
._.
Voters_NN
narrowly_RB
chose_VBD
the_DT
option_NOMZ
to_TO
abandon_VB
the_DT
European_NN
Union_NN
and_CC
its_PIT
massive_JJ
free-trade_JJ
zone_NN
in_PIN
order_NN
to_TO
declare_VB [PUBV]
their_TPP3
own_JJ
sort_NN
of_PIN
economic_JJ
independence_NN
._.
Trump_NN
's_POS
true_JJ
believers_NN
:_:
How_RB
he_TPP3
's_VPRT [CONT] [PASS]
gone_VBN
farther_RB
than_PIN
Europe_NN
's_POS
far_PLACE
right_RB
,_,
and_ANDC
who_WP
got_VBD
him_TPP3
there_EX
Through_PIN
the_DT
looking_VBG
glass_NN
:_:
the_DT
many_QUAN
faces_NN
of_PIN
Trump_NN
and_CC
his_TPP3
fans_NN
Free_JJ
trade_NN
,_,
it_PIT
seems_VPRT [SMP]
,_,
is_VPRT
getting_VBG
a_DT
bad_JJ
rap_NN
these_DEMO
days_NN
._.
From_PIN
England_NN
to_PIN
America_NN
,_,
globalized_JJ
economies_NN
are_VPRT
being_VBG [PASS]
blamed_VBN
for_PIN
all_QUAN
manner_NN
of_PIN
ills_NN
,_,
from_PIN
poverty_NN
to_PIN
social_JJ
inequity_NOMZ
to_PIN
alcoholism_NN
._.
The_DT
attacks_NN
are_VPRT
coming_VBG
from_PIN
both_DT
the_DT
left_VBN
and_CC
the_DT
right_NN
._.
Bernie_NN
Sanders_NN
,_,
the_DT
Vermont_NN
socialist_NN
who_WP [WHSUB]
unsuccessfully_RB
challenged_VBD
Hillary_NN
Clinton_NN
for_PIN
the_DT
Democratic_JJ
nomination_NOMZ
,_,
is_VPRT [BEMA]
a_DT
fierce_JJ
critic_NN
of_PIN
free_JJ
trade_NN
._.
In_PIN
an_DT
op-ed_JJ
for_PIN
The_DT
New_NN
York_NN
Times_NN
published_VBD
on_PIN
Tuesday_NN
,_,
he_TPP3
blamed_VBD
free_JJ
trade_NN
for_PIN
the_DT
growing_VBG
income_NN
inequality_NOMZ
in_PIN
the_DT
United_NN
States_NN
,_,
and_ANDC
for_PIN
social_JJ
despair_NN
._.
`_``
Frighteningly_RB
,_,
millions_NN
of_PIN
poorly_RB
educated_VBN
Americans_NN
will_PRMD
have_VB
a_DT
shorter_JJ
lifespan_NN
than_PIN
the_DT
previous_JJ
generation_NOMZ
as_IN
they_TPP3
succumb_VPRT
to_PIN
despair_NN
,_,
drugs_NN
and_PHC
alcohol_NN
,_,
'_''
he_TPP3
wrote_VBD [PUBV]
._.
`_``
Let_VB
's_POS
be_VB [BEMA]
clear_PRED
._.
The_DT
global_JJ
economy_NN
is_VPRT
not_XX0
working_VBG
for_PIN
the_DT
majority_NOMZ
of_PIN
people_NN
in_PIN
our_FPP1
country_NN
and_CC
the_DT
world_NN
._.
This_DEMP
is_VPRT [BEMA]
an_DT
economic_JJ
model_NN
developed_VBN [WZPAST]
by_PIN
the_DT
economic_JJ
elite_NN
to_TO
benefit_VB
the_DT
economic_JJ
elite_NN
._.
'_''
Mr._NN
Sanders_NN
'_POS
message_NN
is_VPRT [BEMA]
bizarrely_RB
conspiratorial_PRED
,_,
but_CC
at_PIN
least_JJ
he_TPP3
does_VPRT
n't_XX0 [CONT]
mix_VB
it_PIT
with_PIN
bigotry_NN
,_,
as_IN
the_DT
right_NN
is_VPRT
doing_VBG
._.
When_RB
combined_VBN
with_PIN
the_DT
xenophobic_JJ
rhetoric_NN
of_PIN
free_JJ
trade_NN
's_POS
leading_VBG
right-wing_JJ
adversaries_NN
-_:
people_NN
like_IN
Mr._NN
Trump_NN
and_PHC
U.K._NN
Independence_NN
Party_NN
leader_NN
Nigel_NN
Farage_NN
,_,
who_WP
both_DT
scapegoat_NN
immigrants_NN
in_PIN
general_JJ
and_CC
Muslims_NN
in_CONJ
particular_NULL
-_:
the_DT
protectionist_NN
movement_NOMZ
risks_NN
becoming_VBG [WZPRES]
the_DT
greatest_JJ
threat_NN
to_PIN
economic_JJ
growth_NN
and_PHC
stability_NOMZ
in_PIN
the_DT
world_NN
today_TIME
._.
Free_NN
trade_NN
needs_VPRT
to_TO
be_VB [PASS]
defended_VBN
from_PIN
these_DEMO
attacks_NN
and_CC
these_DEMO
attackers_NN
,_,
as_IN
Prime_NN
Minister_NN
Justin_NN
Trudeau_NN
,_,
President_NN
Barack_NN
Obama_NN
and_PHC
Mexican_NN
President_NN
Enrique_NN
Pena_NN
Nieto_NN
did_VBD [PROD]
in_PIN
Ottawa_NN
this_DEMO
week_NN
._.
Meeting_VBG [PRESP]
for_PIN
a_DT
summit_NN
of_PIN
the_DT
North_PLACE
American_JJ
Free_NN
Trade_NN
Agreement_NOMZ
partners_NN
,_,
all_QUAN
three_CD
leaders_NN
reinforced_VBD
the_DT
importance_NN
of_PIN
the_DT
role_NN
of_PIN
free_JJ
trade_NN
in_PIN
helping_VBG
the_DT
global_JJ
economy_NN
grow_VPRT
,_,
and_ANDC
as_IN
a_DT
means_NN
of_PIN
bringing_VBG
nations_NOMZ
closer_RB
together_RB
and_PHC
less_RB
likely_JJ
to_TO
engage_VB
in_PIN
hostilities_NOMZ
._.
`_``
The_DT
prescription_NOMZ
of_PIN
withdrawing_VBG
from_PIN
trade_NN
deals_NN
and_CC
focusing_VBG
solely_RB
on_PIN
your_SPP2
local_JJ
market_NN
,_,
that_DEMP
's_VPRT [CONT] [BEMA]
the_DT
wrong_JJ
medicine_NN
,_,
'_''
Mr._NN
Obama_NN
said_VBD [PUBV]
._.
`_``
Our_FPP1
auto_NN
plants_NN
,_,
for_CONJ
example_NULL
,_,
would_PRMD
shut_VB
down_RP
if_COND
we_FPP1
did_VBD
n't_XX0 [CONT]
have_VB
access_NN
to_PIN
some_QUAN
parts_NN
in_PIN
other_JJ
parts_NN
of_PIN
the_DT
world_NN
,_,
so_IN
we_FPP1
would_PRMD
lose_VB
jobs_NN
and_CC
the_DT
amount_NN
of_PIN
disruption_NOMZ
involved_VBN
would_PRMD
be_VB [BEMA]
enormous_PRED
._.
'_''
Additional_JJ
isolationism_NN
of_PIN
the_DT
Brexit_NN
type_NN
would_PRMD
be_VB [BEMA]
equally_RB
disastrous_PRED
for_PIN
Europe_NN
,_,
a_DT
continent_NN
of_PIN
warring_VBG
neighbors_NN
that_TSUB
has_VPRT [PEAS]
had_VBN
peace_NN
for_PIN
70_CD
years_NN
,_,
thanks_NN
in_PIN
part_NN
to_PIN
the_DT
development_NOMZ
of_PIN
the_DT
EU_NN
,_,
with_PIN
its_PIT
common_JJ
market_NN
and_CC
free_JJ
movement_NOMZ
of_PIN
labor_NN
._.
Too_RB
many_QUAN
British_JJ
voters_NN
have_VPRT [PEAS]
forgotten_VBN [PRIV]
how_RB [WHCL]
bad_JJ
their_TPP3
economy_NN
was_VBD [BEMA]
in_PIN
the_DT
1970s_NN
and_CC
80s_CD
,_,
when_RB
as_RB
many_QUAN
as_IN
three_CD
million_CD
people_NN
were_VBD [BEMA]
unemployed_PRED
._.
The_DT
forces_NN
wrecking_VBG [WZPRES]
the_DT
economy_NN
had_VBD
nothing_INPR
to_TO
do_VB [PROD]
with_PIN
free_JJ
trade_NN
and_CC
everything_QUPR
to_TO
do_VB [PROD]
with_PIN
Britain_NN
's_POS
shrinking_VBG
stature_NN
._.
Joining_VBG [PRESP] [WHQU]
what_WP
was_VBD [SPAU] [PASS]
then_RB
called_VBN
the_DT
European_JJ
Economic_NN
Community_NOMZ
helped_VBD
expand_VB
the_DT
economy_NN
._.
Canada_NN
,_,
Mexico_NN
and_CC
the_DT
U.S._NN
have_VPRT [SPAU] [PEAS]
similarly_CONJ
benefited_VBN
from_PIN
sharing_VBG
a_DT
free-trade_JJ
zone_NN
._.
Virtually_RB
every_QUAN
analysis_NN
of_PIN
NAFTA_NN
concludes_VPRT [PRIV]
that_THVC
the_DT
deal_NN
contributed_VBD
to_PIN
rapid_JJ
growth_NN
and_CC
higher_JJ
corporate_JJ
profit_NN
margins_NN
._.
Mexico_NN
has_VPRT [PEAS]
done_VBN
so_RB
well_RB
that_DEMO
more_EMPH
Mexicans_NN
are_VPRT [SPAU]
now_TIME
returning_VBG
to_PIN
their_TPP3
homeland_NN
than_PIN
are_VPRT
leaving_VBG
for_PIN
the_DT
U.S._NN
and_ANDC
elsewhere_RB
,_,
thanks_NN
to_PIN
a_DT
stronger_JJ
economy_NN
._.
China_NN
,_,
once_TIME
an_DT
isolated_JJ
nation_NOMZ
,_,
has_VPRT [PEAS]
developed_VBN
a_DT
teeming_VBG
middle_JJ
class_NN
and_CC
is_VPRT [SPAU] [PASS]
more_EMPH
engaged_VBN
with_PIN
the_DT
world_NN
._.
The_DT
transfer_NN
of_PIN
manufacturing_VBG
jobs_NN
to_TO
developing_VBG
countries_NN
has_VPRT [PEAS]
helped_VBN
bring_VB
the_DT
number_NN
of_PIN
people_NN
living_VBG [WZPRES]
in_PIN
abject_NN
poverty_NN
to_PIN
its_PIT
lowest_JJ
point_NN
in_PIN
history_NN
,_,
according_VBG [PRESP]
to_PIN
the_DT
World_NN
Bank_NN
._.
As_RB
well_RB
,_,
the_DT
availability_NOMZ
of_PIN
cheap_JJ
imported_VBN
products_NN
,_,
from_PIN
clothes_NN
to_PIN
cellphones_NN
to_PIN
television_NN
sets_NN
,_,
has_VPRT [PEAS]
reduced_VBN
consumer_NN
costs_NN
._.
Yes_UH
,_,
there_EX
has_VPRT [PEAS]
been_VBN
a_DT
human_JJ
cost_NN
._.
Millions_NN
of_PIN
well-paying_JJ
manufacturing_GER
jobs_NN
have_VPRT [PEAS]
been_VBN [PASS]
exported_VBN
from_PIN
the_DT
U.S._NN
,_,
Canada_NN
and_PHC
Britain_NN
to_PIN
places_NN
like_IN
China_NN
and_PHC
Mexico_NN
._.
Not_XX0
all_QUAN
of_PIN
the_DT
people_NN
who_WP [WHSUB]
lost_VBD
those_DEMO
jobs_NN
have_VPRT [PEAS]
found_VBN [PRIV]
equally_RB
well-paying_JJ
work_NN
in_PIN
the_DT
new_JJ
economy_NN
,_,
and_ANDC
wages_NN
have_VPRT [PEAS]
been_VBN [BEMA]
stagnant_PRED
._.
Plus_PIN [STPR]
,_,
there_EX
is_VPRT
a_DT
worrying_JJ
growth_NN
in_PIN
the_DT
wealth_NN
gap_NN
between_PIN
the_DT
ultra-rich_NN
and_PHC
rest_NN
of_PIN
us_FPP1
._.
The_DT
system_NN
has_VPRT
flaws_NN
and_PHC
imbalances_NN
;_:
it_PIT
is_VPRT [BEMA]
not_XX0
perfect_PRED
and_CC
needs_VPRT
improvement_NOMZ
._.
But_CC
the_DT
notion_NOMZ
that_TOBJ
free_JJ
trade_NN
is_VPRT [BEMA]
the_DT
cause_NN
of_PIN
all_QUAN
the_DT
social_JJ
and_PHC
economic_JJ
ills_NN
of_PIN
the_DT
world_NN
is_VPRT
bunk_NN
._.
It_PIT
is_VPRT [BEMA]
a_DT
myth_NN
created_VBN [WZPAST]
by_PIN
racist_NN
demagogues_NN
such_JJ
as_IN
Mr._NN
Trump_NN
and_PHC
Mr._NN
Farage_NN
,_,
who_WP
seek_VPRT
power_NN
by_PIN
exploiting_VBG
the_DT
despair_NN
and_PHC
anger_NN
of_PIN
a_DT
struggling_VBG
portion_NOMZ
of_PIN
society_NN
with_PIN
fearmongering_VBG
and_CC
class_NN
warfare_NN
._.
Mr._NN
Trump_NN
is_VPRT [BEMA]
himself_TPP3
a_DT
free_JJ
trader_NN
,_,
a_DT
businessman_NN
who_WP [WHSUB]
outsources_VPRT
the_DT
manufacture_NN
of_PIN
products_NN
that_TSUB
bear_VPRT
his_TPP3
name_NN
to_PIN
China_NN
and_CC
other_JJ
places_NN
._.
He_TPP3
has_VPRT [PEAS]
grown_VBN
wealthy_JJ
in_PIN
the_DT
era_NN
of_PIN
liberalized_VBN
markets_NN
._.
If_COND
he_TPP3
truly_RB
wanted_VBD
to_TO
help_VB
Americans_NN
who_WP [WHSUB]
have_VPRT [PEAS]
n't_XX0 [CONT]
done_VBN
as_RB
well_RB
as_IN
he_TPP3
has_VPRT
,_,
he_TPP3
would_PRMD
push_VB
for_PIN
a_DT
higher_JJ
minimum_JJ
wage_NN
,_,
endorse_VB
Obamacare_NN
,_,
embrace_VB
immigration_NOMZ
and_CC
develop_VB
new_JJ
markets_NN
for_PIN
American_JJ
goods_NN
through_PIN
trade_NN
deals_NN
such_JJ
as_IN
the_DT
Trans-Pacific_NN
Partnership_NN
._.
Instead_CONJ
,_,
he_TPP3
and_CC
his_TPP3
counterparts_NN
in_PIN
Europe_NN
shout_NN
loudly_RB
that_DEMO
the_DT
solutions_NOMZ
lie_VPRT
in_PIN
suspicion_NN
,_,
isolation_NOMZ
,_,
bigotry_NN
and_PHC
trade_NN
warfare_NN
._.
Theirs_NN
is_VPRT [BEMA]
the_DT
path_NN
to_TO
even_RB
greater_JJ
job_NN
loss_NN
and_CC
international_JJ
hostility_NOMZ
._.
It_PIT
makes_VPRT
you_SPP2
wonder_VPRT
what_WP
their_TPP3
true_JJ
goal_NN
is_VPRT
._.
