A_DT
new_JJ
chapter_NN
in_PIN
the_DT
history_NN
of_PIN
the_DT
Liberal_NN
Party_NN
,_,
and_ANDC
Canadian_JJ
politics_NN
,_,
is_VPRT
about_IN
to_TO
open_VB
._.
By_PIN
the_DT
end_NN
of_PIN
this_DEMO
weekend_NN
,_,
barring_VBG [PRESP]
a_DT
historically_RB
shocking_JJ
upset_NN
,_,
Justin_NN
Trudeau_NN
will_PRMD
be_VB [BEMA]
the_DT
Liberal_JJ
Leader_NN
._.
He_TPP3
will_PRMD
excite_VB
and_PHC
energize_VB
public_JJ
life_NN
,_,
breathe_VB
hope_NN
into_PIN
the_DT
often_RB
cynical_JJ
pursuit_NN
of_PIN
politics_NN
,_,
and_ANDC
at_PIN
once_TIME
rattle_VB
the_DT
cages_NN
of_PIN
Stephen_NN
Harper_NN
and_PHC
Thomas_NN
Mulcair_NN
._.
His_TPP3
is_VPRT [BEMA]
a_DT
confident_JJ
voice_NN
for_PIN
federalism_NN
,_,
a_DT
reasonable_JJ
if_COND
somewhat_DWNT
fuzzy_JJ
champion_NN
of_PIN
progressivism_NN
,_,
an_DT
infectious_JJ
spirit_NN
for_PIN
all_QUAN
._.
At_PIN
last_JJ
weekend_NN
's_POS
party_NN
convention_NOMZ
in_PIN
Toronto_NN
,_,
he_TPP3
gave_VBD
perhaps_RB
the_DT
best_JJ
speech_NN
of_PIN
his_TPP3
career_NN
._.
Rare_NN
is_VPRT [BEMA]
the_DT
public_JJ
figure_NN
these_DEMO
days_NN
who_WP [WHSUB]
can_POMD
electrify_VB
a_DT
room_NN
the_DT
way_NN
he_TPP3
does_VPRT [PROD]
._.
Some_QUAN
Canadians_NN
will_PRMD [SPAU]
always_RB
dislike_VB
him_TPP3
._.
Most_EMPH
will_PRMD
take_VB
to_PIN
his_TPP3
personality_NOMZ
,_,
charm_NN
,_,
warmth_NN
and_CC
,_,
above_PLACE
all_QUAN
,_,
his_TPP3
obvious_JJ
passion_NN
for_PIN
the_DT
country_NN
._.
`_``
With_PIN
me_FPP1
as_IN
your_SPP2
leader_NN
,_,
'_''
he_TPP3
promised_VBD [PUBV]
the_DT
crowd_NN
,_,
`_``
you_SPP2
will_PRMD
get_VB
a_DT
clear_JJ
,_,
positive_JJ
vision_NN
for_PIN
Canada_NN
._.
'_''
Canadians_NN
aspire_VPRT
to_PIN
something_QUPR
better_RB
,_,
for_PIN
themselves_TPP3
,_,
their_TPP3
government_NOMZ
,_,
and_ANDC
their_TPP3
country_NN
._.
In_PIN
that_DEMO
respect_NN
,_,
positivity_NOMZ
is_VPRT [BEMA]
a_DT
good_JJ
thing_NN
._.
Clarity_NOMZ
,_,
on_CONJ
the_NULL
other_NULL
hand_NULL
,_,
will_PRMD
be_VB [BEMA]
a_DT
challenge_NN
for_PIN
the_DT
Liberals_NN
._.
For_PIN
too_RB
long_JJ
it_PIT
has_VPRT [PEAS]
been_VBN [BEMA]
unclear_PRED
what_WP
they_TPP3
stand_VPRT
for_PIN [STPR]
,_,
ceding_VBG
support_NN
in_PIN
the_DT
process_NN
to_PIN
the_DT
more_EMPH
defined_VBN
Conservatives_NN
and_PHC
NDP_NN
._.
What_WP [WHQU]
is_VPRT
Liberalism_NN
in_PIN
2013_CD
?_.
In_PIN
recent_JJ
years_NN
they_TPP3
have_VPRT [PEAS]
offered_VBN
little_RB
more_EMPH
than_PIN
a_DT
promise_NN
of_PIN
managerial_JJ
competency_NN
,_,
as_IN
if_COND
the_DT
party_NN
of_PIN
Laurier_NN
,_,
Pearson_NN
and_PHC
Pierre_NN
Trudeau_NN
was_VBD
applying_VBG
to_TO
do_VB [PROD]
the_DT
nation_NOMZ
's_POS
taxes_NN
._.
Starting_VBG
Sunday_NN
,_,
Mr._NN
Trudeau_NN
can_POMD
change_VB
course_NN
._.
The_DT
first_JJ
step_NN
will_PRMD
be_VB [BEMA]
organizational_PRED
._.
Interim_NN
Leader_NN
Bob_NN
Rae_NN
has_VPRT [PEAS]
proved_VBN [PRIV]
to_TO
be_VB [BEMA]
an_DT
able_JJ
leader_NN
during_PIN
very_AMP
trying_VBG
times_NN
._.
He_TPP3
has_VPRT [PEAS]
steadied_VBN
and_PHC
strengthened_VBD
the_DT
party_NN
internally_RB
._.
He_TPP3
has_VPRT [SPAU] [PEAS]
also_RB
performed_VBN
strongly_AMP
in_PIN
Parliament_NOMZ
,_,
giving_VBG [PRESP]
the_DT
Liberals_NN
a_DT
weight_NN
and_PHC
attention_NOMZ
that_TOBJ
their_TPP3
numbers_NN
would_PRMD
not_XX0
merit_VB
._.
It_PIT
is_VPRT
thanks_NN
to_PIN
Mr._NN
Rae_NN
that_TOBJ
the_DT
idea_NN
of_PIN
a_DT
Liberal_JJ
comeback_NN
is_VPRT [BEMA]
believable_PRED
._.
Mr._NN
Trudeau_NN
will_PRMD
need_VB
to_TO
spend_VB
the_DT
next_JJ
year_NN
crisscrossing_VBG [WZPRES]
the_DT
country_NN
,_,
restoring_VBG
riding_VBG
associations_NOMZ
,_,
raising_VBG
money_NN
and_PHC
recruiting_GER
candidates_NN
for_PIN
2015_CD
,_,
at_PIN
the_DT
same_JJ
time_NN
as_IN
he_TPP3
continues_VPRT
the_DT
process_NN
of_PIN
rebuilding_VBG
the_DT
national_JJ
organization_NOMZ
._.
That_DEMP
will_PRMD
be_VB [BEMA]
a_DT
challenge_NN
because_CAUS
Mr._NN
Trudeau_NN
is_VPRT [BEMA]
not_XX0
an_DT
organizational_JJ
thinker_NN
,_,
not_XX0
in_PIN
the_DT
vein_NN
of_PIN
Stephen_NN
Harper_NN
,_,
Jean_NN
Chretien_NN
or_CC
Brian_NN
Mulroney_NN
._.
Organization_NOMZ
is_VPRT [BEMA]
critical_PRED
,_,
but_CC
so_RB
too_RB
is_VPRT
policy_NN
._.
The_DT
Liberals_NN
have_VPRT [PEAS]
called_VBN
a_DT
policy_NN
convention_NOMZ
next_JJ
year_NN
that_TSUB
will_PRMD
set_VB
a_DT
course_NN
for_PIN
the_DT
2015_CD
election_NOMZ
._.
It_PIT
is_VPRT [BEMA]
clear_PRED
the_DT
party_NN
must_NEMD
define_VB
itself_PIT
around_PLACE
two_CD
central_JJ
themes_NN
-_:
the_DT
economy_NN
and_CC
the_DT
environment_NOMZ
._.
The_DT
environment_NOMZ
is_VPRT [BEMA]
a_DT
challenge_NN
for_PIN
Mr._NN
Trudeau_NN
._.
The_DT
Joyce_NN
Murray_NN
wing_NN
wants_VPRT
to_TO
infuse_VB
the_DT
party_NN
with_PIN
a_DT
sustainability_NOMZ
agenda_NN
more_EMPH
aligned_VBN
with_PIN
the_DT
Greens_NN
._.
Mr._NN
Trudeau_NN
has_VPRT [PEAS]
been_VBN [BEMA]
wise_PRED
to_TO
position_VB
himself_TPP3
more_EMPH
as_IN
a_DT
concerned_JJ
conservationist_NN
than_PIN
as_IN
an_DT
ecowarrior_NN
._.
He_TPP3
's_VPRT [CONT] [BEMA]
against_PIN
Northern_NN
Gateway_NN
and_CC
for_PIN
Keystone_NN
._.
His_TPP3
test_NN
will_PRMD
come_VB
over_IN
a_DT
carbon_NN
tax_NN
-_:
a_DT
generally_RB
good_JJ
idea_NN
that_DEMP
is_VPRT [BYPA]
cursed_VBN
by_PIN
its_PIT
unavoidable_JJ
details_NN
,_,
as_IN
Stephane_NN
Dion_NN
discovered_VBD [PRIV]
._.
Mr._NN
Trudeau_NN
is_VPRT [PASS]
committed_VBN
to_PIN
such_EMPH
a_NULL
tax_NN
,_,
and_ANDC
has_VPRT
two_CD
years_NN
to_TO
devise_VB
a_DT
proposal_NN
that_TSUB
does_VPRT
n't_XX0 [CONT]
risk_VB
jobs_NN
,_,
anger_NN
the_DT
carbon-rich_JJ
provinces_NN
or_CC
confuse_VB
voters_NN
._.
Still_RB
,_,
the_DT
Tories_NN
'_POS
record_NN
on_PIN
the_DT
environment_NOMZ
is_VPRT [BEMA]
not_XX0
strong_PRED
,_,
and_ANDC
a_DT
healthy_JJ
environment_NOMZ
is_VPRT [BEMA]
not_XX0
an_DT
ideological_JJ
issue_NN
except_PIN
to_PIN
those_DEMO
on_PIN
the_DT
fringes_NN
._.
It_PIT
is_VPRT [BEMA]
an_DT
important_JJ
issue_NN
to_PIN
voters_NN
in_PIN
the_DT
political_JJ
center_NN
,_,
even_RB
centre-right_JJ
._.
The_DT
daunting_JJ
economic_JJ
agenda_NN
is_VPRT [BEMA]
the_DT
Liberals_NN
'_POS
best_JJ
hope_NN
and_CC
greatest_JJ
danger_NN
._.
If_COND
he_TPP3
is_VPRT
to_TO
make_VB
a_DT
play_NN
for_PIN
government_NOMZ
,_,
Mr._NN
Trudeau_NN
needs_VPRT
to_TO
convince_VB
Canadians_NN
that_DEMP
,_,
above_PLACE
all_QUAN
,_,
he_TPP3
has_VPRT
sound_JJ
economic_JJ
ideas_NN
and_CC
is_VPRT [BEMA]
ready_PRED
to_TO
take_VB
the_DT
wheel_NN
of_PIN
a_DT
challenged_VBN
economy_NN
._.
The_DT
Liberal_JJ
narrative_NN
can_POMD
be_VB [BEMA]
simple_PRED
:_:
When_RB
Stephen_NN
Harper_NN
became_VBD
prime_JJ
minister_NN
,_,
unemployment_NOMZ
was_VBD [BEMA]
6.4_CD
per_PIN
cent_NN
._.
It_PIT
is_VPRT [BEMA]
now_TIME
at_PIN
7.2_CD
per_PIN
cent_NN
._.
The_DT
budget_NN
has_VPRT [PEAS]
gone_VBN
from_PIN
a_DT
surplus_NN
of_PIN
$_$
13.8-billion_CD
to_PIN
a_DT
projected_VBN
deficit_NN
for_PIN
2013-14_CD
of_PIN
$_$
19-billion_CD
._.
Those_DEMO
figures_NN
speak_VPRT
volumes_NN
to_PIN
voters_NN
who_WP [WHSUB]
are_VPRT [BEMA]
weary_PRED
of_PIN
stagnation_NOMZ
._.
The_DT
furor_NN
this_DEMO
week_NN
over_IN
temporary_JJ
foreign_JJ
workers_NN
is_VPRT [BEMA]
clear_JJ
evidence_NN
that_TOBJ
the_DT
public_NN
-_:
employed_VBN
or_CC
not_XX0
-_:
is_VPRT [BEMA]
uneasy_PRED
and_CC
easily_RB
embittered_JJ
by_PIN
any_QUAN
sour_JJ
turn_NN
._.
`_``
Are_VPRT [BEMA]
you_SPP2
better_JJ
off_PIN
today_TIME
?_.
'_''
is_VPRT [BEMA]
all_QUAN
the_DT
party_NN
need_NN
ask_VB [SUAV]
,_,
that_DEMP
is_VPRT
,_,
if_COND
an_DT
election_NOMZ
were_VBD [PASS]
held_VBN [PRIV]
today_TIME
._.
It_PIT
is_VPRT
not_XX0
._.
Two_CD
years_NN
from_PIN
now_TIME
,_,
a_DT
U.S._NN
rebound_NN
may_POMD
be_VB
enough_RB
to_TO
set_VB
up_RP
the_DT
Conservatives_NN
for_PIN
an_DT
easy_JJ
win_VPRT
._.
For_PIN
that_DEMO
eventuality_NOMZ
,_,
Mr._NN
Trudeau_NN
needs_VPRT
to_TO
school_VB
himself_TPP3
in_PIN
the_DT
politics_NN
of_PIN
economics_NN
,_,
and_ANDC
recruit_VB
a_DT
front_JJ
bench_NN
of_PIN
credible_JJ
economic_JJ
thinkers_NN
to_TO
dismantle_VB
the_DT
Conservative_JJ
record_NN
on_PIN
budget_NN
deficits_NN
,_,
economic_JJ
growth_NN
,_,
job_NN
creation_NOMZ
and_PHC
income_NN
inequality_NOMZ
._.
Nothing_INPR
will_PRMD
dispel_VB
questions_NOMZ
about_IN
Mr._NN
Trudeau_NN
's_POS
readiness_NOMZ
for_PIN
power_NN
more_EMPH
than_PIN
a_DT
clear_JJ
,_,
confident_JJ
stand_NN
on_PIN
the_DT
economy_NN
._.
Over_IN
the_DT
next_JJ
700_CD
days_NN
,_,
he_TPP3
and_CC
his_TPP3
Liberals_NN
have_VPRT
a_EMPH
lot_NULL
of_PIN
convincing_VBG
to_TO
do_VB
._.
He_TPP3
has_VPRT
the_DT
skills_NN
of_PIN
persuasion_NN
,_,
and_ANDC
may_POMD
in_PIN
a_DT
Reaganesque_JJ
way_NN
connect_VB
with_PIN
ordinary_JJ
people_NN
struggling_VBG [WZPRES]
with_PIN
extraordinary_JJ
times_NN
._.
His_TPP3
passion_NN
for_PIN
Canada_NN
-_:
and_ANDC
belief_NN
that_DEMP
this_DEMO
country_NN
can_POMD
be_VB [BEMA]
better_PRED
-_:
will_PRMD
open_VB
hearts_NN
and_PHC
chequebooks_NN
._.
But_CC
the_DT
party_NN
should_NEMD [SPAU]
never_RB
forget_VB [PRIV]
a_DT
lesson_NN
from_PIN
that_DEMO
other_JJ
Trudeau_NN
,_,
that_DEMO
on_PIN
election_NOMZ
day_NN
we_FPP1
can_POMD
be_VB [BEMA]
sure_PRED
that_THAC
reason_NN
almost_DWNT
always_RB
trumps_VPRT
passion_NN
._.
