As_IN
a_DT
former_JJ
businessman_NN
who_WP [WHSUB]
made_VBD
a_DT
few_QUAN
spectacularly_RB
bad_JJ
deals_NN
,_,
buyer_NN
's_POS
remorse_NN
is_VPRT [BEMA]
a_DT
concept_NN
Pierre_NN
Karl_NN
Peladeau_NN
must_NEMD
understand_VB [PRIV]
._.
He_TPP3
experienced_VBD
it_PIT
,_,
or_CC
should_NEMD
have_VB
,_,
following_VBG
Quebecor_NN
's_POS
purchase_NN
of_PIN
a_DT
huge_JJ
U.S._NN
printing_GER
rival_NN
just_EMPH
as_IN
the_DT
digital_JJ
revolution_NOMZ
was_VBD
gathering_VBG [PRIV]
speed_NN
._.
The_DT
entire_JJ
printing_GER
operation_NOMZ
soon_TIME
went_VBD
bankrupt_JJ
,_,
wiping_VBG [PRESP]
out_PIN
a_DT
big_JJ
chunk_NN
of_PIN
Mr._NN
Peladeau_NN
's_POS
wealth_NN
._.
Buyer_NN
's_POS
remorse_NN
is_VPRT [BEMA]
now_TIME
on_PIN
the_DT
minds_NN
of_PIN
many_QUAN
in_PIN
the_DT
Parti_NN
Quebecois_NN
._.
They_TPP3
thought_VBD [PRIV] [THATD]
they_TPP3
had_VBD [PEAS]
made_VBN
the_DT
deal_NN
of_PIN
the_DT
century_NN
when_RB
Mr._NN
Peladeau_NN
became_VBD
their_TPP3
leader_NN
six_CD
months_NN
ago_RB
._.
So_RB
what_WP
if_COND
he_TPP3
had_VBD [PEAS]
spent_VBN
his_TPP3
business_NOMZ
career_NN
spouting_VBG [WZPRES]
opinions_NN
contrary_JJ
to_PIN
the_DT
PQ_NN
's_POS
proclaimed_JJ
social-democratic_JJ
ethos_NN
?_.
He_TPP3
was_VBD [BEMA]
a_DT
star_NN
,_,
perceived_VBN [PRIV] [PASTP]
by_PIN
the_DT
broader_JJ
public_NN
as_IN
a_DT
winner_NN
in_PIN
life_NN
and_CC
in_PIN
love_NN
._.
Unfortunately_RB
for_PIN
the_DT
PQ_NN
,_,
its_PIT
new_JJ
leader_NN
is_VPRT
proving_VBG [PRIV]
to_TO
be_VB [BEMA]
a_DT
painfully_RB
slow_JJ
learner_NN
._.
Listless_JJ
in_PIN
Question_NOMZ
Period_NN
,_,
lumbering_VBG [PRESP]
in_PIN
scrums_NN
and_CC
sloppy_JJ
in_PIN
his_TPP3
public_JJ
declarations_NOMZ
,_,
Mr._NN
Peladeau_NN
has_VPRT
plenty_NN
of_PIN
crestfallen_NN
Pequistes_NN
wondering_VBG [WZPRES]
whether_IN
he_TPP3
is_VPRT [BEMA]
simply_RB
out_PIN
of_PIN
his_TPP3
element_NOMZ
._.
Even_RB
newcomers_NN
to_PIN
politics_NN
can_POMD
improve_VB
their_TPP3
communications_NOMZ
skills_NN
with_PIN
practice_NN
and_CC
good_JJ
advisers_NN
._.
But_CC
to_TO [SPIN]
truly_RB
succeed_VB
,_,
it_PIT
usually_RB
takes_VPRT
talent_NN
,_,
political_JJ
intuition_NOMZ
and_PHC
discipline_NN
._.
Mr._NN
Peladeau_NN
seems_VPRT [SMP]
short_JJ
on_PIN
all_QUAN
three_CD
._.
It_PIT
's_VPRT [CONT] [BEMA]
not_XX0
the_DT
only_DWNT
reason_NN
Mr._NN
Peladeau_NN
is_VPRT
testing_VBG
the_DT
patience_NN
of_PIN
his_TPP3
PQ_NN
caucus_NN
colleagues_NN
._.
The_DT
new_JJ
leader_NN
has_VPRT [SPAU] [PEAS]
quickly_RB
made_VBN
enemies_NN
within_PIN
the_DT
party_NN
by_PIN
settling_VBG
scores_NN
and_CC
purging_VBG
staffers_NN
considered_VBN [PRIV] [WZPAST]
insufficiently_RB
loyal_JJ
._.
The_DT
abrasive_JJ
management_NOMZ
style_NN
of_PIN
Mr._NN
Peladeau_NN
's_POS
chief_NN
of_PIN
staff_NN
has_VPRT [PEAS]
alienated_VBN
MNAs_NN
and_PHC
staffers_NN
in_PIN
a_DT
manner_NN
reminiscent_NN
of_PIN
how_RB
his_TPP3
boss_NN
is_VPRT [PASS]
said_VBN [PUBV]
to_TO
have_VB [PEAS]
treated_VBN
underlings_GER
at_PIN
Quebecor_NN
._.
This_DEMP
may_POMD
explain_VB [PUBV]
why_RB [WHCL]
caucus_NN
members_NN
were_VBD [BEMA]
in_PIN
no_SYNE
rush_NN
to_TO
jump_VB
to_PIN
Mr._NN
Peladeau_NN
's_POS
defense_NN
last_JJ
week_NN
when_RB
he_TPP3
committed_VBD
the_DT
cardinal_JJ
Pequiste_NN
sin_NN
of_PIN
suggesting_VBG [SUAV] [PUBV]
Quebec_NN
's_POS
partition_NOMZ
was_VBD [BEMA]
a_DT
subject_JJ
`_``
open_JJ
for_PIN
dialogue_NN
._.
'_''
The_DT
more_EMPH
he_TPP3
blathered_VBD
on_PIN [STPR]
,_,
the_DT
deeper_JJ
the_DT
hole_NN
he_TPP3
dug_VBD
._.
His_TPP3
office_NN
later_TIME
put_VBD
out_PIN
a_DT
statement_NOMZ
clarifying_VBG [WZPRES]
that_DEMO
any_QUAN
dialogue_NN
between_PIN
a_DT
sovereign_JJ
Quebec_NN
and_PHC
First_NN
Nations_NOMZ
would_PRMD
be_VB [PASS]
based_VBN
on_PIN
a_DT
respect_NN
for_PIN
Quebec_NN
's_POS
territorial_JJ
integrity_NOMZ
._.
But_CC
the_DT
damage_NN
was_VBD [PASS]
done_VBN
._.
Only_DWNT
Mr._NN
Peladeau_NN
knows_VPRT [PRIV]
what_WP [WHCL]
led_VBD
him_TPP3
to_PIN
free_JJ
associate_NN
on_PIN
a_DT
principle_NN
not_XX0
even_RB
most_EMPH
federalist_JJ
provincial_JJ
politicians_NN
in_PIN
Quebec_NN
question_NOMZ
._.
Considering_VBG [PRIV] [PRESP]
how_RB [WHCL]
much_QUAN
the_DT
partition_NOMZ
debate_NN
threatened_VBD
the_DT
peace_NN
after_IN
the_DT
1995_CD
referendum_NN
-_:
eventually_TIME
leading_VBG
then_RB
PQ_NN
premier_JJ
Lucien_NN
Bouchard_NN
to_TO
pass_VB
a_DT
law_NN
requiring_VBG [SUAV] [WZPRES]
the_DT
provincial_JJ
government_NOMZ
to_TO
defend_VB
Quebec_NN
's_POS
territorial_JJ
integrity_NOMZ
-_:
it_PIT
amounted_VBD
to_PIN
malpractice_NN
for_PIN
a_DT
PQ_NN
leader_NN
to_TO
open_VB
this_DEMP
can_POMD
of_PIN
worms_NN
._.
Mr._NN
Peladeau_NN
was_VBD [BEMA]
out_PIN
of_PIN
the_DT
country_NN
during_PIN
the_DT
last_JJ
partition_NOMZ
debate_NN
,_,
completing_VBG [PRESP]
one_CD
of_PIN
the_DT
stints_NN
in_PIN
France_NN
that_TSUB
would_PRMD
leave_VB
gaping_JJ
holes_NN
in_PIN
his_TPP3
knowledge_NN
of_PIN
current_JJ
events_NN
._.
It_PIT
appears_VPRT [SMP]
he_TPP3
did_VBD
little_JJ
to_TO
get_VB
up_RP
to_TO
speed_VB
on_PIN
the_DT
news_NN
back_RB
home_NN
._.
He_TPP3
once_TIME
confided_VBD [PUBV]
that_THVC
he_TPP3
read_VBD
only_DWNT
the_DT
business_NOMZ
section_NOMZ
of_PIN
most_EMPH
newspapers_NN
._.
If_COND
Quebec_NN
's_POS
political_JJ
status_NN
at_PIN
all_QUAN
interested_JJ
him_TPP3
,_,
he_TPP3
did_VBD [PROD]
a_DT
good_JJ
job_NN
hiding_VBG [WZPRES]
it_PIT
._.
How_RB
he_TPP3
went_VBD
from_PIN
being_VBG [BEMA]
the_DT
apolitical_JJ
,_,
anti-union_JJ
capitalist_NN
who_WP [WHSUB]
represented_VBD
everything_QUPR
the_DT
PQ_NN
base_NN
rails_NN
against_PIN
to_TO
becoming_VBG
the_DT
vessel_NN
in_PIN
which_WDT [PIRE]
diehard_NN
sovereigntists_NN
have_VB [PEAS]
placed_VBN
all_QUAN
their_TPP3
hopes_NN
remains_VPRT
one_CD
of_PIN
the_DT
greater_JJ
mysteries_NN
in_PIN
life_NN
._.
But_CC
he_TPP3
needs_VPRT
to_TO
get_VB
better_JJ
at_PIN
his_TPP3
new_JJ
profession_NN
if_COND
he_TPP3
is_VPRT
to_TO
avoid_VB
the_DT
kind_NN
of_PIN
internecine_NN
warfare_NN
that_TSUB
undermined_VBD
every_QUAN
PQ_NN
leader_NN
before_IN
him_TPP3
._.
He_TPP3
's_VPRT [CONT] [PASS]
got_VBN
time_NN
._.
He_TPP3
is_VPRT [BEMA]
n't_XX0 [CONT]
the_DT
first_JJ
neophyte_JJ
party_NN
leader_NN
to_TO
spin_VB
his_TPP3
wheels_NN
in_PIN
opposition_NOMZ
,_,
utter_JJ
unknowing_JJ
comments_NOMZ
in_PIN
public_JJ
and_CC
seem_VPRT [SMP]
genuinely_RB
unready_JJ
for_PIN
the_DT
job_NN
._.
Another_DT
just_EMPH
became_VBD
Prime_NN
Minister_NN
._.
By_PIN
the_DT
time_NN
Quebeckers_NN
next_IN
go_VB
to_PIN
the_DT
polls_NN
in_PIN
2018_CD
,_,
the_DT
provincial_JJ
Liberals_NN
will_PRMD
have_VB [PEAS]
been_VBN [BEMA]
in_PIN
power_NN
for_PIN
13.5_CD
of_PIN
the_DT
previous_JJ
15_CD
years_NN
._.
One_CD
opposition_NOMZ
party_NN
has_VPRT
to_TO
don_VB
the_DT
mantle_NN
of_PIN
change_NN
._.
And_ANDC
it_PIT
does_VPRT
n't_XX0 [CONT]
look_VB
like_IN
the_DT
Coalition_NOMZ
Avenir_NN
Quebec_NN
is_VPRT
going_VBG
to_TO
be_VB [BEMA]
it_PIT
._.
Despite_PIN
Mr._NN
Peladeau_NN
's_POS
weak_JJ
performance_NN
,_,
the_DT
PQ_NN
still_RB
holds_VPRT [PRIV]
a_DT
large_JJ
lead_NN
over_IN
the_DT
Liberals_NN
among_PIN
francophone_JJ
voters_NN
,_,
according_VBG [PRESP]
to_PIN
a_DT
Leger_NN
poll_NN
released_VBN
last_JJ
week_NN
._.
Mr._NN
Peladeau_NN
is_VPRT [BEMA]
also_RB
the_DT
top_JJ
choice_NN
for_PIN
premier_NN
among_PIN
French-speaking_JJ
electors_NN
,_,
with_PIN
an_DT
eight-percentage-point_JJ
lead_NN
over_IN
the_DT
man_NN
in_PIN
the_DT
job_NN
,_,
Philippe_NN
Couillard_NN
._.
But_CC
the_DT
Liberals_NN
have_VPRT
a_DT
small_JJ
overall_JJ
lead_NN
-_:
despite_PIN
stiff_JJ
budget_NN
cuts_NN
,_,
slow_JJ
job_NN
growth_NN
and_PHC
discontent_NN
with_PIN
their_TPP3
handling_GER
of_PIN
public-sector_JJ
negotiations_NOMZ
._.
If_COND
Mr._NN
Peladeau_NN
ca_POMD
n't_XX0 [CONT]
rise_VB
in_PIN
these_DEMO
conditions_NOMZ
,_,
maybe_HDG
,_,
as_IN
one_CD
high-profile_JJ
Pequiste_NN
lamented_VBD
last_JJ
week_NN
,_,
it_PIT
's_VPRT [CONT]
because_CAUS
`_``
he_TPP3
's_VPRT [CONT]
just_EMPH
not_XX0
any_QUAN
good_JJ
at_PIN
this_DEMP
._.
'_''
