Mister_NN
Speaker_NN
that_DEMP
is_VPRT [BEMA]
very_AMP
strong_JJ
endorsement_NOMZ
from_PIN [STPR]
._.
the_DT
province_NN
of_PIN
Nova_NN
Scotia_NN
._.
Lastly_RB
I_FPP1
would_PRMD
like_VB
to_TO
refer_VB
to_PIN
the_DT
representation_NOMZ
made_VBN [WZPAST]
by_PIN
the_DT
._.
representatives_NN
from_PIN
New_NN
Brunswick_NN
and_PHC
Alberta_NN
governments_NOMZ
who_WP
kindly_RB
._.
answered_VBN
uh_UH
the_DT
invitation_NOMZ
that_TSUB
was_VBD [PASS]
made_VBN
to_PIN
all_QUAN
provinces_NN
to_TO
appear_VB [SMP]
in_PIN
front_NN
._.
of_PIN
the_DT
standing_GER
committee_NN
on_PIN
H_NN
R_NN
D_NN
Human_NN
Resource_NN
Development_NOMZ
._.
This_DEMP
is_VPRT
what_WP
Mister_NN
Smith_NN
from_PIN
New_NN
Brunswick_NN
responded_VBD
to_TO
a._VB
question_NOMZ
from_PIN
the_DT
M_NN
O_NN
from_PIN
M_NN
Mercier_NN
as_IN
._.
to_PIN
whether_IN
the_DT
bill_NN
was_VBD [BEMA]
an_DT
intrusion_NN
into_PIN
provincial_JJ
jurisdiction_NOMZ
._.
French_JJ
quotation_NOMZ
,_,
20_CD
seconds_NN
._.
He_TPP3
added_VBD [PUBV]
that_THVC
the_DT
federal-provincial_JJ
agreements_NOMZ
provided_VBN [WZPAST]
for_PIN [STPR]
._.
in_PIN
the_DT
bill_NN
as_RB
well_RB
as_IN
the_DT
enhanced_JJ
administrative_JJ
and_PHC
technical_JJ
._.
co-operation_NOMZ
the_DT
bill_NN
would_PRMD
lead_VB
to_PIN
a_DT
further_JJ
guarantee_NN
of_PIN
continued_VBN
._.
federal_JJ
provincial_JJ
full_JJ
co-operation_NOMZ
with_PIN
respect_NN
to_PIN
designation_NOMZ
of_PIN [STPR]
._.
authority_NOMZ
._.
This_DEMP
is_VPRT
what_WP
Mister_NN
Hemmingway_NN
from_PIN
Alberta_NN
commented_VBD [PUBV]
._.
I_FPP1
think_VPRT [PRIV]
one_CD
of_PIN
the_DT
problems_NN
we_FPP1
have_VPRT
today_TIME
in_PIN
relation_NOMZ
to_PIN
the_DT
._.
federal_JJ
loan_NN
program_NN
is_VPRT
discrepancies_NN
between_PIN
and_CC
amongst_PIN
provinces_NN
with_PIN [STPR]
._.
respect_NN
to_PIN
which_WDT [PIRE]
institutions_NOMZ
may_POMD
be_VB [PASS]
designated_VBN
._.
I_FPP1
know_VPRT [PRIV]
that_THVC
the_DT
federal_JJ
concern_NN
has_VPRT [PEAS]
been_VBN [PASS]
given_VBN
that_DEMO
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
national_JJ
._.
program_NN
._.
The_DT
benefits_NN
should_NEMD
be_VB [BEMA]
reasonably_RB
equal_PRED
across_PLACE
the_DT
country_NN
._.
We_FPP1
are_VPRT
presuming_VBG [PRIV]
and_CC
it_PIT
is_VPRT [BEMA]
our_FPP1
understanding_GER
that_TOBJ
we_FPP1
will_PRMD
have_VB
a._RB
great_JJ
deal_NN
of_PIN
input_NN
in_PIN
developing_VBG
the_DT
designation_NOMZ
criteria_NN
that_TSUB
will_PRMD
be_VB [PASS]
put_VBN
._.
in_PIN
place_NN
and_CC
that_THVC
those_DEMO
criteria_NN
would_PRMD
be_VB [PASS]
negotiated_VBN
on_PIN
ongoing_JJ
basis_NN
between_PIN [STPR]
._.
the_DT
two_CD
levels_NN
of_PIN
government_NOMZ
._.
Mister_NN
Speaker_NN
to_PIN
me_FPP1
it_PIT
what_WP
this_DEMP
._.
legislation_NOMZ
clearly_RB
indicates_VPRT [PRIV]
is_VPRT
that_DEMO
if_COND
there_EX
is_VPRT
one_CD
single_JJ
group_NN
of_PIN [STPR]
._.
people_NN
that_TSUB
are_VPRT [BEMA]
against_PIN
this_DEMO
legislation_NOMZ
are_VPRT [BEMA]
the_DT
members_NN
of_PIN
the_DT
Bloc_NN
._.
Qu&eacute;b&eacute;cois_NN
._.
And_ANDC
so_RB
uh_UH
I_FPP1
want_VPRT
to_TO [SPIN]
perhaps_RB
Mister_VB
Speaker_NN
now_TIME
to_TO
return_VB
to_TO
._.
to_PIN
the_DT
specific_JJ
issue_NN
the_DT
specific_JJ
uh_UH
motion_NOMZ
._.
and_ANDC
to_TO
tell_VB
you_SPP2
that_DEMO
we_FPP1
as_IN
a_DT
as_IN
a_DT
government_NOMZ
._.
are_VPRT [PASS]
committed_VBN
to_TO
providing_VBG
consistency_NN
and_PHC
fairness_NOMZ
under_IN
our_FPP1
student_NN
._.
assistance_NN
program_NN
._.
The_DT
amendment_NOMZ
presented_VBD
uh_UH
would_PRMD
repeal_VB
subsection_JJ
four_CD
two_CD
and_CC
._.
four_CD
three_CD
of_PIN
the_DT
bill_NN
which_WDT [WHSUB]
provide_VPRT
the_DT
minister_NN
with_PIN
the_DT
flexibility_NOMZ
to_TO
._.
establish_VB [PRIV]
policy_NN
directives_NN
._.
And_ANDC
Mister_NN
Speaker_NN
I_FPP1
think_VPRT [PRIV]
that_THVC
if_COND
we_FPP1
are_VPRT
to_TO
look_VB
at_PIN
this_DEMO
in_PIN
a._NN
very_AMP
clear_JJ
and_PHC
rational_JJ
way_NN
there_EX
is_VPRT
nothing_INPR
wrong_JJ
with_PIN
the_DT
federal_JJ
._.
minister_NN
having_VBG [WZPRES]
something_QUPR
to_TO
say_VB [PUBV]
about_IN
a_DT
federal_JJ
initiative_NN
a_DT
federal_JJ
policy_NN
._.
There_EX
's_VPRT [CONT]
absolutely_AMP
nothing_INPR
wrong_JJ
._.
It_PIT
is_VPRT [BEMA]
within_PIN
his_TPP3
right_NN
and_CC
may_POMD
I_FPP1
say_VB [PUBV] [THATD]
it_PIT
is_VPRT [BEMA]
his_TPP3
duty_NN
and_PHC
obligation_NOMZ
._.
to_TO
make_VB
sure_JJ
that_THAC
he_TPP3
has_VPRT
something_QUPR
to_TO
say_VB [PUBV]
about_IN
the_DT
policy_NN
initiatives_VPRT
the_DT
._.
policy_NN
direction_NOMZ
under_IN
the_DT
this_DEMO
particular_JJ
act_NN
._.
And_ANDC
so_IN
I_FPP1
fail_VPRT
to_TO
understand_VB [PRIV]
and_CC
I_FPP1
have_VPRT [PEAS]
spent_VBN
a_DT
great_JJ
deal_NN
of_PIN
time_NN
._.
trying_VBG
to_TO
figure_VB
it_PIT
out_PIN
exactly_RB
what_WP
the_DT
opposition_NOMZ
is_VPRT
saying_VBG [PUBV]
and_CC
._.
trying_VBG
to_TO
follow_VB
a_DT
logic_NN
of_PIN
the_DT
opposition_NOMZ
but_CC
perhaps_RB
the_DT
problem_NN
is_VPRT
not_XX0
._.
one_CD
of_PIN
logic_NN
._.
Perhaps_RB
the_DT
problem_NN
here_RB
goes_VPRT
above_PLACE
and_CC
beyond_IN
that_DEMP
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
question_NOMZ
of_PIN
vision_NN
._.
But_CC
for_PIN
the_DT
moment_NOMZ
Mister_NN
Speaker_NN
I_FPP1
'm_VPRT [CONT]
not_XX0
here_RB
and_CC
I_FPP1
'm_VPRT [CONT]
not_XX0
going_VBG
to_TO
._.
engage_VB
myself_FPP1
in_PIN
a_DT
constitutional_JJ
discussion_NN
._.
The_DT
reason_NN
why_RB
I_FPP1
am_VPRT
debating_VBG
today_TIME
is_VPRT
because_CAUS
there_EX
are_VPRT
._.
hundreds_NN
of_PIN
thousands_NN
of_PIN
students_NN
who_WP [WHSUB]
are_VPRT
awaiting_VBG
this_DEMO
program_NN
._.
provinces_NN
awaiting_VBG [WZPRES]
this_DEMO
program_NN
part-time_JJ
students_NN
students_NN
with_PIN [STPR]
._.
disabilities_NOMZ
women_NN
who_WP [WHSUB]
want_VPRT
to_TO
pursue_VB
doctoral_JJ
studies_NN
students_NN
who_WP [WHSUB]
have_VPRT
._.
been_VBN [BYPA]
victimized_VBN
by_PIN
heavy_JJ
debt_NN
load_NN
._.
This_DEMP
is_VPRT [BEMA]
the_DT
issue_NN
that_TOBJ
we_FPP1
are_VPRT
debating_VBG
today_TIME
._.
It_PIT
is_VPRT [BEMA]
for_PIN
this_DEMO
reason_NN
that_TOBJ
I_FPP1
simply_RB
can_POMD
not_XX0
support_VB
the_DT
._.
amendment_NOMZ
as_IN
proposed_VBN [SUAV]
by_PIN
the_DT
Bloc_NN
Qu&eacute;b&eacute;cois_NN
._.
The_DT
Mister_NN
Speaker_NN
the_DT
government_NOMZ
must_NEMD
._.
be_VB [BEMA]
in_PIN
a_DT
position_NOMZ
to_TO
ensure_VB [SUAV] [PRIV]
that_THVC
the_DT
policies_NN
which_WDT [WHSUB]
are_VPRT [PASS]
developed_VBN
are_VPRT
._.
applied_VBN [PASTP]
consistently_RB
across_PLACE
the_DT
country_NN
._.
It_PIT
would_PRMD
uh_UH
appear_VPRT [SMP]
that_THVC
the_DT
opposition_NOMZ
is_VPRT [PASS]
not_XX0
overly_RB
concerned_VBN
._.
about_IN
treating_VBG
students_NN
fairly_RB
throughout_PIN
Canada_NN
because_CAUS
of_PIN
their_TPP3
own_JJ
._.
political_JJ
agenda_NN
._.
Therefore_CONJ
Mister_NN
Speaker_NN
I_FPP1
tell_VPRT
you_SPP2
on_PIN
behalf_NN
of_PIN
the_DT
thousands_NN
of_PIN [STPR]
._.
students_NN
who_WP [WHSUB]
are_VPRT
awaiting_VBG
this_DEMO
program_NN
on_PIN
the_DT
thousands_NN
of_PIN
students_NN
in_PIN
need_NN
._.
who_WP
want_VPRT
to_TO
acquire_VB
the_DT
skills_NN
to_TO
be_VB [BEMA]
competitive_PRED
to_TO
acquire_VB
the_DT
life_NN
._.
skills_NN
necessary_JJ
to_TO
meet_VB
the_DT
challenges_NN
of_PIN
the_DT
new_JJ
economy_NN
acquire_NN
._.
the_DT
education_NOMZ
that_DEMP
is_VPRT
part_NN
and_PHC
parcel_NN
of_PIN
life_NN
today_TIME
as_IN
we_FPP1
live_VPRT
through_PIN
a._NN
learning_VBG [PRIV] [WZPRES]
continuum_NN
as_IN
we_FPP1
engage_VPRT
in_PIN
life-long_JJ
life-long_JJ
._.
learning_VBG [PRIV] [THATD] [PRESP]
it_PIT
is_VPRT [BEMA]
fundamental_PRED
that_THAC
we_FPP1
support_VPRT
these_DEMO
students_NN
._.
And_ANDC
it_PIT
is_VPRT [BEMA]
for_PIN
that_DEMO
reason_NN
that_TOBJ
I_FPP1
will_PRMD
not_XX0
be_VB
supporting_VBG
the_DT
motion_NOMZ
._.
presented_VBN [PASTP]
by_PIN
the_DT
Bloc_NN
Qu&eacute;b&eacute;cois_NN
audience_NN
applause_NN
._.
The_DT
honorable_JJ
member_NN
for_PIN
Medicine_NN
Hat_NN
._.
cough_NN
Thank_VB
you_SPP2
very_AMP
much_QUAN
Mister_NN
Speaker_NN
._.
I_FPP1
rise_VPRT
to_TO
oppose_VB
this_DEMO
motion_NOMZ
from_PIN
the_DT
Bloc_NN
Qu&eacute;b&eacute;cois_NN
._.
Seems_VPRT [SMP]
to_PIN
me_FPP1
that_DEMO
the_DT
provinces_NN
have_VPRT [PEAS]
spoken_VBN
with_PIN
one_CD
voice_NN
on_PIN
this_DEMP
._.
issue_NN
._.
They_TPP3
had_VBD
a_DT
chance_NN
to_TO
speak_VB
up_RP
on_PIN
Bill_NN
C_NN
twenty-eight_JJ
._.
They_TPP3
came_VBD
before_IN
the_DT
Standing_VBG
Committee_NN
on_PIN
Human_NN
Resources_NN
._.
Development_NOMZ
to_TO
talk_VB
about_IN
this_DEMO
particular_JJ
piece_NN
of_PIN
legislation_NOMZ
and_CC
in_PIN [STPR]
._.
every_QUAN
case_NN
they_TPP3
have_VPRT [PEAS]
suggested_VBN [SUAV] [PUBV]
that_THVC
they_TPP3
will_PRMD
go_VB
along_RP
with_PIN
this_DEMO
legislation_NOMZ
._.
and_ANDC
that_THVC
they_TPP3
are_VPRT [BEMA]
in_PIN
support_NN
of_PIN
it_PIT
._.
We_FPP1
ca_POMD
n't_XX0 [CONT]
start_VB
giving_VBG
carte_NN
blanche_NN
to_TO
._.
provinces_NN
including_VBG [WZPRES]
Quebec_NN
simply_RB
because_CAUS
Que_NN
._.
Quebec_NN
uh_UH
the_DT
members_NN
down_IN
the_DT
._.
way_NN
demand_NN
it_PIT
._.
We_FPP1
must_NEMD
be_VB [BEMA]
respectful_PRED
of_PIN
what_WP
the_DT
provinces_NN
themselves_TPP3
are_VPRT
._.
saying_VBG [PUBV]
._.
Even_RB
in_PIN
the_DT
case_NN
of_PIN
Quebec_NN
._.
They_TPP3
have_VPRT [PEAS]
indicated_VBN [PRIV]
that_THVC
they_TPP3
're_VPRT [CONT] [BEMA]
quite_RB
comfortable_PRED
with_PIN
this_DEMP
._.
particular_JJ
piece_NN
of_PIN
legislation_NOMZ
._.
People_NN
in_PIN
Alberta_NN
are_VPRT [BEMA]
happy_PRED
with_PIN
it_PIT
._.
People_NN
in_PIN
the_DT
Maritimes_NN
are_VPRT [BEMA]
happy_PRED
with_PIN
it_PIT
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
really_EMPH
understand_VB [PRIV]
the_DT
paranoia_NN
down_IN
the_DT
way_NN
._.
I_FPP1
can_POMD [SPAU]
only_DWNT
assume_VB [PRIV]
that_THVC
there_EX
ares_VPRT
there_EX
are_VPRT
._.
other_JJ
reasons_NN
uh_UH
for_PIN
this_DEMO
motion_NOMZ
coming_VBG [WZPRES]
up_RB
than_PIN
the_DT
one_CD
stated_VBN [PUBV]
._.
Having_VBG [PEAS]
said_VBD [PUBV]
that_THVC
Mister_NN
Speaker_NN
we_FPP1
can_POMD
not_XX0
support_VB
this_DEMO
motion_NOMZ
and_CC
._.
we_FPP1
will_PRMD
be_VB
saying_VBG [PUBV]
more_EMPH
however_CONJ
down_IN
the_DT
road_NN
about_IN
some_QUAN
of_PIN
the_DT
problems_NN
._.
inherent_JJ
in_PIN
Bill_NN
C_NN
twenty-eight_JJ
._.
French_JJ
introduction_NOMZ
._.
French_JJ
,_,
11_CD
minutes_NN
applause_NN
._.
French_JJ
introduction_NOMZ
._.
French_JJ
,_,
11_CD
minutes_NN
applause_NN
._.
Short_JJ
French_JJ
statement_NOMZ
raising_VBG [WZPRES]
motion_NOMZ
._.
All_QUAN
those_DEMO
in_PIN
All_QUAN
those_DEMO
o._JJ
opposed_JJ
please_VB
say_VB [PUBV]
nay_NN
Audience_NN
._.
responds_VPRT
''_''
Nay_NN
''_''
._.
Short_JJ
French_JJ
statement_NOMZ
._.
The_DT
Uh_NN
pursuant_JJ
to_TO
Standing_VBG
Order_NN
._.
seventy-six_JJ
point_NN
one_CD
the_DT
recorded_VBN
division_NN
in_PIN
the_DT
motion_NOMZ
stands_VPRT
._.
deferred_VBN
._.
._.
Short_JJ
French_JJ
statement_NOMZ
._.
French_JJ
,_,
11_CD
minutes_NN
applause_NN
._.
The_DT
honorable_JJ
member_NN
for_PIN
Beaches-Woodbine_NN
._.
Thank_VB
you_SPP2
Mister_NN
Speaker_NN
._.
The_DT
honorable_JJ
member_NN
is_VPRT
right_RB
when_RB
she_TPP3
says_VPRT [PUBV]
that_THVC
thirty_CD
._.
per_PIN
percent_NN
thirty_CD
years_NN
._.
is_VPRT [BEMA]
a_DT
long_JJ
time_NN
._.
And_ANDC
we_FPP1
've_VPRT [CONT]
had_VBD
this_DEMO
program_NN
for_PIN
thirty_CD
years_NN
._.
Federal_NN
co-operation_NOMZ
Federal-provincial_NN
._.
co-operation_NOMZ
has_VPRT [PEAS]
existed_VBN
under_IN
the_DT
Student_NN
Loan_NN
Act_NN
for_PIN
thirty_CD
._.
years_NN
and_CC
the_DT
co-operation_NOMZ
and_PHC
support_NN
continues_VPRT
to_TO
to_TO
._.
happen_VB
._.
We_FPP1
heard_VBD [PRIV]
from_PIN
the_DT
parliamentary_JJ
secretary_NN
just_EMPH
recently_TIME
earlier_TIME
._.
today_TIME
that_DEMO
in_PIN
fact_NN
the_DT
provinces_NN
in_PIN
this_DEMO
country_NN
do_EMPH
support_VB
this_DEMO
act_NN
._.
And_ANDC
this_DEMP
is_VPRT [BEMA]
very_AMP
important_PRED
._.
Mister_NN
Speaker_NN
under_IN
this_DEMO
bill_NN
provinces_NN
will_PRMD
continue_VB
to_TO
be_VB [BEMA]
able_PRED
._.
to_TO
opt_VB
out_PIN
of_PIN
the_DT
federal_JJ
student_NN
assistance_NN
program_NN
if_COND
they_TPP3
choose_VPRT
to_TO
offer_VB
._.
their_TPP3
own_JJ
program_NN
to_PIN
student_NN
assistance_NN
._.
There_EX
's_VPRT [CONT]
nothing_INPR
new_JJ
here_RB
._.
Opted_VBN [PASTP]
out_PIN
provinces_NN
will_PRMD
be_VB [BEMA]
able_PRED
to_TO
receive_VB
compensation_NOMZ
if_COND
they_TPP3
._.
have_VB
a_DT
program_NN
which_WDT [WHSUB]
is_VPRT [BEMA]
substantially_RB
the_DT
same_JJ
has_VPRT
._.
substantially_RB
the_DT
same_JJ
effect_NN
as_IN
the_DT
federal_JJ
program_NN
._.
This_DEMP
is_VPRT
nothing_INPR
new_JJ
again_TIME
._.
The_DT
government_NOMZ
is_VPRT [SPAU]
simply_RB
carrying_VBG
forward_RB
provisions_NN
from_PIN
the_DT
._.
previous_JJ
act_NN
._.
Moreover_CONJ
Mister_NN
Speaker_NN
we_FPP1
are_VPRT
expanding_VBG
uh_UH
provisions_NN
for_PIN [STPR]
._.
compensation_NOMZ
to_PIN
provinces_NN
which_WDT [WHSUB]
choose_VPRT
to_TO
opt_VB
out_PIN
to_TO
ensure_VB [SUAV] [PRIV]
that_THVC
their_TPP3
._.
students_NN
benefit_VPRT
from_PIN
the_DT
proposed_VBN [SUAV]
reforms_NN
._.
This_DEMO
I_FPP1
think_VPRT [PRIV]
is_VPRT [BEMA]
a_DT
positive_JJ
initiative_NN
._.
We_FPP1
are_VPRT [SPAU]
also_RB
providing_VBG
for_PIN
accountability_NOMZ
._.
This_DEMP
is_VPRT
something_QUPR
that_DEMO
I_FPP1
believe_VPRT [PRIV]
is_VPRT [BEMA]
very_AMP
critical_PRED
if_COND
we_FPP1
are_VPRT
to_TO
be_VB
._.
accountable_JJ
to_PIN
the_DT
taxpayers_NN
of_PIN
this_DEMO
country_NN
Mister_NN
Speaker_NN
._.
Accountability_NOMZ
is_VPRT
something_QUPR
that_DEMO
the_DT
taxpayers_NN
have_VPRT [PEAS]
asked_VBN [SUAV]
us_FPP1
to_TO
._.
make_VB
sure_JJ
that_THAC
we_FPP1
do_VPRT [PROD]
._.
For_PIN
this_DEMO
reason_NN
we_FPP1
are_VPRT
asking_VBG [SUAV] [THATD]
those_DEMP
opted_VBN
out_PIN
jurisdictions_NOMZ
to_TO
._.
satisfy_VB
the_DT
minister_NN
that_TOBJ
they_TPP3
have_VPRT
in_PIN
place_NN
a_DT
program_NN
that_TSUB
has_VPRT
substantially_RB
._.
the_DT
same_JJ
effect_NN
as_IN
the_DT
federal_JJ
program_NN
in_PIN
order_NN
to_TO
receive_VB
compensation_NOMZ
._.
Surely_RB
Mister_NN
Speaker_NN
this_DEMP
is_VPRT [BEMA]
only_DWNT
responsible_PRED
and_PHC
reasonable_PRED
._.
This_DEMP
can_POMD
be_VB [BYPA]
accomplished_VBN
by_PIN
a_DT
simple_JJ
letter_NN
once_TIME
a_DT
year_NN
from_PIN [STPR]
._.
non-participant_JJ
provinces_NN
._.
It_PIT
is_VPRT [BEMA]
not_XX0
an_DT
onerous_JJ
detailed_JJ
demand_NN
._.
It_PIT
is_VPRT [BEMA]
a_DT
simple_JJ
letter_NN
of_PIN
response_NN
and_PHC
communication_NOMZ
._.
It_PIT
is_VPRT
not_XX0
terribly_RB
demanding_VBG [SUAV]
._.
Section_NOMZ
fourteen_CD
seven_CD
Mister_NN
Speaker_NN
establishes_VPRT [PRIV]
that_THVC
a_DT
province_NN
._.
choosing_VBG
to_TO
opt_VB
out_PIN
is_VPRT [PASS]
compensated_VBN
for_PIN
those_DEMO
program_NN
elements_NOMZ
which_WDT [WHSUB]
are_VPRT [BEMA]
in_PIN [STPR]
._.
place_NN
at_PIN
the_DT
provincial_JJ
level_NN
._.
Without_PIN
section_NOMZ
fourteen_CD
seven_CD
an_DT
opted_VBD
out_PIN
province_NN
could_POMD
be_VB
._.
compensated_VBN [PASTP]
for_PIN
program_NN
elements_NOMZ
which_WDT [WHSUB]
are_VPRT [BEMA]
not_XX0
available_PRED
within_PIN
that_DEMP
._.
province_NN
._.
To_PIN
me_FPP1
Mister_NN
Speaker_NN
that_TSUB
would_PRMD
not_XX0
be_VB [BEMA]
responsible_PRED
._.
We_FPP1
must_NEMD
be_VB [BEMA]
accountable_PRED
and_CC
continue_VB
to_TO
be_VB [BEMA]
accountable_PRED
to_PIN
the_DT
._.
taxpayers_NN
._.
We_FPP1
would_PRMD
increase_VB
the_DT
government_NOMZ
cost_NN
without_PIN
any_QUAN
assurance_NN
that_DEMP
._.
students_NN
are_VPRT
receiving_VBG
the_DT
benefits_NN
provided_VBN [WZPAST]
for_PIN
under_IN
this_DEMO
legislation_NOMZ
._.
Again_TIME
Mister_NN
Speaker_NN
I_FPP1
believe_VPRT [PRIV]
that_THVC
it_PIT
is_VPRT [BEMA]
important_PRED
in_PIN
this_DEMO
country_NN
._.
and_ANDC
we_FPP1
have_VPRT [PEAS]
discussed_VBN
it_PIT
for_PIN
the_DT
last_JJ
eight_CD
months_NN
accountability_NOMZ
in_PIN
how_RB
we_FPP1
._.
spend_VB
the_DT
federal_JJ
tax_NN
dollar_NN
is_VPRT [BEMA]
very_AMP
important_PRED
._.
The_DT
provinces_NN
have_VPRT [PEAS]
agreed_VBN [SUAV] [PUBV]
with_PIN
the_DT
provisions_NN
in_PIN
this_DEMO
in_PIN [STPR]
._.
this_DEMO
uhm_NN
in_PIN
this_DEMO
act_NN
._.
And_ANDC
they_TPP3
've_VPRT [CONT]
agreed_VBN [SUAV] [PUBV]
to_PIN
the_DT
provisions_NN
because_CAUS
they_TPP3
feel_VPRT [PRIV]
comfortable_JJ
._.
that_DEMO
in_PIN
fact_NN
their_TPP3
jurisdiction_NOMZ
is_VPRT
not_XX0
being_VBG [PASS]
affected_VBN
that_DEMO
they_TPP3
are_VPRT
._.
pro_PIN
protected_VBN
under_IN
the_DT
the_DT
uh_UH
._.
the_DT
uh_UH
Constitution_NOMZ
and_CC
that_DEMP
this_DEMP
is_VPRT [BEMA]
a_DT
s._JJ
co-operative_JJ
process_NN
working_VBG [WZPRES]
together_RB
for_PIN
the_DT
benefit_NN
of_PIN [STPR]
._.
the_DT
students_NN
of_PIN
this_DEMO
country_NN
and_CC
in_PIN
and_CC
and_CC
in_PIN [STPR]
._.
doing_VBG [PRESP] [SPAU]
so_RB
ensuring_VBG [SUAV] [PRIV]
that_THVC
students_NN
across_PLACE
Canada_NN
will_PRMD
receive_VB
the_DT
same_JJ
programs_NN
._.
and_ANDC
have_VPRT
the_DT
same_JJ
access_NN
to_PIN
good_JJ
programs_NN
for_PIN
post-secondary_JJ
education_NOMZ
._.
So_RB
Mister_NN
Speaker_NN
I_FPP1
really_EMPH
see_VPRT [PRIV]
nothing_INPR
new_JJ
and_CC
nothing_INPR
terribly_RB
uh_UH
._.
earth_NN
shaking_VBG [WZPRES]
in_PIN
the_DT
in_PIN
in_PIN
these_DEMO
changes_NN
and_PHC
I._NN
believe_VPRT [PRIV]
that_THVC
they_TPP3
are_VPRT [BEMA]
for_PIN
the_DT
benefit_NN
of_PIN
Canadians_NN
._.
Therefore_CONJ
I_FPP1
would_PRMD
say_VB [PUBV]
Mister_NN
Speaker_NN
that_TOBJ
I_FPP1
suggest_VPRT [SUAV] [PUBV] [THATD]
that_DEMP
this_DEMP
._.
motion_NOMZ
is_VPRT [BEMA]
out_PIN
of_PIN
order_NN
._.
If_COND
the_DT
motion_NOMZ
stands_VPRT
I_FPP1
would_PRMD
urge_VB [SUAV]
all_QUAN
members_NN
to_TO
vote_VB [SUAV]
against_PIN
it_PIT
._.
Thank_VB
you_SPP2
Mister_NN
Speaker_NN
._.
The_DT
honorable_JJ
member_NN
for_PIN
Medicine_NN
Hat_NN
._.
Thank_VB
you_SPP2
very_AMP
much_QUAN
uh_UH
Mister_NN
Speaker_NN
._.
A_DT
previous_JJ
speaker_NN
I_FPP1
should_NEMD
say_VB [PUBV]
an_DT
earlier_TIME
speaker_NN
refued_VBN
._.
referred_VBD
to_PIN
the_DT
duty_NN
of_PIN
the_DT
opposition_NOMZ
when_RB
uh_UH
._.
when_RB
the_DT
opposition_NOMZ
looks_VPRT
at_PIN
legislation_NOMZ
such_JJ
as_IN
we_FPP1
have_VPRT
._.
before_IN
us_FPP1
today_TIME
._.
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
incumbent_PRED
upon_PIN
the_DT
opposition_NOMZ
to_TO
give_VB
the_DT
legislation_NOMZ
._.
a_DT
thorough_JJ
vetting_GER
and_ANDC
when_RB
one_NN
comes_VPRT
across_PLACE
a_DT
clause_NN
that_TOBJ
they_TPP3
're_VPRT [CONT]
._.
uncomfortable_JJ
with_PIN
to_TO
check_VB [PRIV]
it_PIT
out_PIN
to_TO
consult_VB
the_DT
stakeholders_NN
to_TO
find_VB [PRIV]
out_PIN [STPR]
._.
what_WP
the_DT
different_JJ
opinions_NN
are_VPRT [BEMA]
on_PIN
it_PIT
._.
And_ANDC
after_IN
having_VBG [PEAS]
done_VBN [PROD]
that_DEMO
if_COND
they_TPP3
are_VPRT [BEMA]
satisfied_PRED
that_THAC
the_DT
._.
stakeholders_NN
do_VPRT
n't_XX0 [CONT]
have_VB
any_QUAN
particular_JJ
problem_NN
with_PIN
it_PIT
then_RB
they_TPP3
should_NEMD
n't_XX0 [CONT]
._.
oppose_VPRT
it_PIT
for_PIN
the_DT
sake_NN
of_PIN
opposing_VBG
it_PIT
._.
And_ANDC
I_FPP1
point_VPRT
out_PIN
the_DT
members_NN
in_PIN
the_DT
Bloc_NN
that_DEMO
although_CONC
the_DT
._.
Government_NOMZ
of_PIN
Quebec_NN
was_VBD [PASS]
invited_VBN
to_TO
come_VB
before_IN
the_DT
H_NN
R_NN
D_NN
committee_NN
to_TO
talk_VB
._.
about_IN
this_DEMO
they_TPP3
did_VBD
not_XX0
._.
They_TPP3
are_VPRT [BEMA]
comfortable_JJ
apparently_RB
with_PIN
this_DEMO
particular_JJ
clause_NN
of_PIN
the_DT
._.
bill_NN
._.
They_TPP3
have_VPRT
the_DT
ability_NOMZ
of_PIN
course_NN
and_CC
have_VPRT [PEAS]
taken_VBN
advantage_NN
of_PIN
the_DT
._.
ability_NOMZ
to_TO
opt_VB
out_PIN
of_PIN
uh_UH
of_PIN
this_DEMO
of_PIN
the_DT
._.
previous_JJ
act_NN
and_CC
presumably_RB
of_PIN
this_DEMO
one_CD
as_RB
well_RB
._.
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
very_AMP
important_PRED
that_THAC
the_DT
opposition_NOMZ
picks_VPRT
its_PIT
time_NN
and_CC
._.
place_NN
to_TO
make_VB
a_DT
big_JJ
deal_NN
about_IN
these_DEMO
things_NN
._.
But_CC
to_TO
cry_VB
wolf_NN
too_RB
often_RB
Mister_NN
Speaker_NN
only_DWNT
guarantees_VPRT [PUBV] [THATD]
that_DEMP
._.
you_SPP2
will_PRMD
have_VB
no_SYNE
audience_NN
when_RB
it_PIT
's_VPRT [CONT] [BEMA]
really_EMPH
important_PRED
._.
I_FPP1
was_VBD [BEMA]
very_AMP
suspicious_PRED
throughout_PIN
the_DT
entire_JJ
uh_UH
meetings_GER
that_TOBJ
we_FPP1
had_VBD
._.
with_PIN
respect_NN
to_PIN
this_DEMO
bill_NN
about_IN
uh_UH
some_QUAN
of_PIN
the_DT
intentions_NOMZ
of_PIN
the_DT
._.
government_NOMZ
._.
I_FPP1
wanted_VBD
to_TO
ensure_VB [SUAV] [PRIV]
that_THVC
the_DT
provinces_NN
'_POS
rights_NN
were_VBD
n't_XX0 [CONT]
._.
being_VBG [PASS]
tampered_VBN
with_PIN
that_DEMO
they_TPP3
were_VBD
n't_XX0 [CONT]
being_VBG [BEMA]
in_PIN [STPR]
._.
infringed_VBN [PASTP]
upon_PIN [STPR]
._.
But_CC
in_PIN
looking_VBG
at_PIN
it_PIT
and_CC
after_IN
talking_VBG
to_PIN
all_QUAN
the_DT
people_NN
involved_VBN
._.
talking_VBG [PRESP]
to_PIN
the_DT
ministers_NN
their_TPP3
departments_NOMZ
rather_RB
and_CC
their_TPP3
officials_NN
._.
they_TPP3
do_VPRT
n't_XX0 [CONT]
have_VB
concerns_NN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
understand_VB [PRIV]
why_RB [WHCL]
we_FPP1
're_VPRT [CONT] [SPAU]
even_RB
talking_VBG
about_IN
this_DEMP
given_VBN
the_DT
._.
fact_NN
that_DEMO
even_RB
the_DT
Government_NOMZ
of_PIN
Quebec_NN
does_VPRT
n't_XX0 [CONT]
seem_VB [SMP]
to_TO
have_VB
any_QUAN
concerns_NN
._.
Mister_NN
Speaker_NN
for_PIN
the_DT
uh_UH
in_PIN
the_DT
._.
interest_NN
of_PIN
expediency_NN
I_FPP1
would_PRMD
hope_VB [PRIV]
that_THVC
we_FPP1
will_PRMD
uh_UH
defeat_VB
this_DEMO
motion_NOMZ
._.
French_JJ
introduction_NOMZ
._.
French_JJ
,_,
10_CD
minutes_NN
._.
French_JJ
introduction_NOMZ
._.
French_JJ
,_,
9_CD
minutes_NN
._.
French_JJ
introduction_NOMZ
._.
French_JJ
,_,
10_CD
minutes_NN
._.
French_JJ
introduction_NOMZ
._.
French_JJ
,_,
11_CD
minutes_NN
._.
French_JJ
introduction_NOMZ
._.
French_JJ
,_,
11_CD
minutes_NN
._.
French_JJ
introduction_NOMZ
._.
French_JJ
,_,
10_CD
minutes_NN
._.
French_JJ
,_,
closing_VBG
debate_NN
._.
The_DT
honorable_JJ
member_NN
for_PIN
Kindersley-Lloydminster_NN
._.
applause_NN
._.
Uh_NN
thank_VB
you_SPP2
very_AMP
much_QUAN
Mister_NN
Speaker_NN
._.
Uh_NN
scandals_NN
and_CC
unfounded_JJ
allegations_NOMZ
and_CC
unanswered_JJ
questions_NOMZ
._.
have_VB [PEAS]
plagued_VBN
government_NOMZ
and_PHC
Parliaments_NOMZ
throughout_PIN
our_FPP1
history_NN
and_CC
certainly_RB
._.
the_DT
Prime_NN
Minister_NN
's_POS
statement_NOMZ
this_DEMO
morning_GER
was_VBD [BEMA]
welcome_PRED
in_PIN [STPR]
._.
n_JJ
need_NN
in_PIN
light_NN
of_PIN
our_FPP1
past_NN
._.
history_NN
._.
In_PIN
his_TPP3
speech_NN
this_DEMO
morning_GER
on_PIN
integrity_NOMZ
in_PIN
government_NOMZ
the_DT
Prime_NN
._.
Minister_NN
claimed_VBD [PUBV]
that_THVC
the_DT
power_NN
of_PIN
the_DT
ethics_NN
counsellor_NN
will_PRMD
prevent_VB
deals_NN
._.
like_IN
the_DT
Pearson_NN
airport_NN
privatization_NOMZ
from_PIN
happening_VBG
again_TIME
._.
So_IN
my_FPP1
question_NOMZ
to_PIN
the_DT
Prime_NN
Minister_NN
is_VPRT
what_WP
is_VPRT
there_RB
about_IN
the_DT
._.
Pearson_NN
deal_NN
that_TOBJ
the_DT
ethics_NN
counsellor_NN
would_PRMD
prevent_VB
._.
The_DT
hon_NN
honorable_JJ
._.
Right_RB
Honourable_NN
Prime_NN
Minister_NN
._.
A_DT
deal_NN
like_IN
that_DEMP
will_PRMD
not_XX0
occur_VB
not_XX0
laugh_NN
._.
because_CAUS
the_DT
government_NOMZ
will_PRMD [SPAU]
never_RB
sign_VB
ah_IN
a_DT
deal_NN
that_DEMO
like_IN
._.
that_DEMP
._.
