But_CC
I_FPP1
think_VPRT [PRIV]
the_DT
the_DT
operative_JJ
word_NN
._.
here_RB
is_VPRT [BEMA]
a_DT
loan_NN
._.
And_ANDC
ah_RB
as_IN
also_RB
was_VBD [BYPA]
mentioned_VBN [PUBV]
by_PIN
the_DT
mover_NN
of_PIN
the_DT
motion_NOMZ
._.
this_DEMO
uhm_NN
this_DEMO
company_NN
is_VPRT
uh_UH
uh_UH
would_PRMD
._.
create_VB
some_QUAN
jobs_NN
for_PIN
some_QUAN
people_NN
in_PIN
the_DT
north_PLACE
and_CC
it_PIT
is_VPRT
._.
al_IN
they_TPP3
're_VPRT [CONT] [BEMA]
also_RB
all_QUAN
are_VPRT
shareholders_NN
of_PIN
this_DEMP
._.
particular_JJ
company_NN
._.
So_RB
what_WP
the_DT
benefit_NN
is_VPRT [BEMA]
this_DEMO
for_PIN
the_DT
._.
Canadian_JJ
government_NOMZ
._.
The_DT
company_NN
's_POS
pros_NN
prospectus_NN
._.
predicts_VPRT [PUBV]
initial_JJ
savings_GER
for_PIN
the_DT
government_NOMZ
of_PIN
up_RB
to_PIN
three_CD
point_NN
six_CD
million_CD
._.
dollars_NN
and_CC
they_TPP3
expect_VPRT [PRIV]
to_TO
train_VB
and_PHC
employ_VB
as_RB
was_VBD [PASS]
mentioned_VBN [PUBV]
before_IN
about_RB
._.
fifty-five_JJ
local_JJ
people_NN
._.
Now_DPAR
as_IN
you_SPP2
know_VPRT [PRIV]
Madam_NN
Speaker_NN
we_FPP1
in_PIN
the_DT
Reform_NN
Party_NN
are_VPRT [BEMA]
strong_PRED
._.
believers_NN
in_PIN
the_DT
free_JJ
enterprise_NN
system_NN
and_CC
I_FPP1
'm_VPRT [CONT] [SPAU] [PASS]
personally_RB
pleased_VBN
to_TO
see_VB [PRIV]
._.
that_DEMP
this_DEMO
group_NN
has_VPRT [PEAS]
taken_VBN
the_DT
initiative_NN
to_TO
provide_VB
a_DT
better_JJ
service_NN
to_PIN
at_PIN [STPR]
._.
least_JJ
some_QUAN
of_PIN
the_DT
isolated_JJ
northern_JJ
communities_NOMZ
._.
And_ANDC
to_PIN
me_FPP1
it_PIT
sounds_VPRT
like_IN
ah_NN
an_DT
excellent_JJ
viable_JJ
alternative_NN
._.
If_COND
they_TPP3
are_VPRT [BEMA]
successful_PRED
it_PIT
is_VPRT [BEMA]
likely_PRED
that_THAC
other_JJ
entrepreneurs_NN
would_PRMD
._.
follow_VB
their_TPP3
lead_NN
and_CC
there_EX
would_PRMD
uh_UH
be_VB [BEMA]
no_SYNE
need_NN
for_PIN
the_DT
Government_NOMZ
of_PIN
Canada_NN
._.
to_TO
provide_VB
so_RB
much_QUAN
subsidy_NN
to_PIN
Canada_NN
Post_NN
for_PIN
the_DT
Food_NN
Mail_NN
Program_NN
._.
Madam_NN
Speaker_NN
if_COND
this_DEMP
had_VBD [PEAS]
been_VBN
ah_IN
a_DT
votable_JJ
motion_NOMZ
I_FPP1
would_PRMD
uh_UH
have_VPRT
._.
asked_VBD [SUAV]
uh_UH
that_DEMO
it_PIT
be_VB [PASS]
referred_VBN
to_PIN
committee_NN
._.
I_FPP1
would_PRMD
encourage_VB
our_FPP1
party_NN
to_TO
support_VB
this_DEMO
motion_NOMZ
and_CC
refer_VPRT
it_PIT
to_TO
a._VB
committee_NN
for_PIN
further_JJ
examination_NOMZ
._.
Since_OSUB
it_PIT
is_VPRT [BEMA]
not_XX0
a_DT
votable_JJ
motion_NOMZ
I_FPP1
would_PRMD
like_VB
to_TO
encourage_VB
the_DT
._.
government_NOMZ
._.
And_ANDC
I_FPP1
was_VBD [BEMA]
very_AMP
pleased_PRED
to_TO
hear_VB [PRIV]
uh_UH
the_DT
member_NN
opposite_PIN
say_VPRT [PUBV] [THATD]
that_DEMP
._.
uh_UH
they_TPP3
they_TPP3
do_EMPH
have_VB
plans_NN
to_TO
review_VB
and_CC
to_TO
look_VB
._.
at_PIN
this_DEMO
uh_UH
this_DEMO
whole_JJ
uh_UH
uhm_NN
program_NN
and_CC
._.
I_FPP1
I_FPP1
hope_VPRT [PRIV]
these_DEMO
proposals_NN
._.
Uh_NN
but_CC
Madam_NN
Speaker_NN
that_DEMP
's_VPRT [CONT]
certainly_RB
what_WP
I_FPP1
would_PRMD
encourage_VB
is_VPRT
._.
that_THVC
the_DT
government_NOMZ
look_NN
at_PIN
every_QUAN
possible_JJ
proposal_NN
to_TO
make_VB
the_DT
food_NN
._.
distribution_NOMZ
in_PIN
the_DT
north_PLACE
far_PLACE
more_EMPH
efficient_JJ
and_PHC
effective_JJ
and_CC
._.
as_RB
well_RB
as_IN
improving_VBG
the_DT
the_DT
._.
quality_NOMZ
of_PIN
the_DT
food_NN
and_CC
the_DT
diet_NN
ultimately_RB
of_PIN
the_DT
people_NN
who_WP [WHSUB]
live_VPRT
in_PIN
the_DT
._.
north_PLACE
._.
Thank_VB
you_SPP2
Madam_NN
Speaker_NN
._.
The_DT
honorable_JJ
member_NN
for_PIN
Saskatoon-Dundurn_NN
._.
Thank_VB
you_SPP2
Madam_NN
Speaker_NN
._.
I_FPP1
rise_VPRT
to_TO
address_VB
the_DT
House_NN
on_PIN
the_DT
motion_NOMZ
put_VBD
forth_RB
by_PIN
the_DT
._.
honorable_JJ
member_NN
for_PIN
Saint-Jean_NN
._.
As_IN
my_FPP1
honorable_JJ
colleague_NN
has_VPRT [PEAS]
explained_VBN [PUBV]
the_DT
Northern_NN
Air_NN
Stage_NN
._.
Program_NN
is_VPRT [BEMA]
critical_PRED
to_PIN
the_DT
good_JJ
health_NN
of_PIN
many_QUAN
thousands_NN
of_PIN
people_NN
living_VBG [WZPRES]
in_PIN [STPR]
._.
remote_JJ
northern_JJ
communities_NOMZ
._.
It_PIT
is_VPRT [BEMA]
also_RB
a_DT
federal_JJ
initiative_NN
that_DEMP
is_VPRT [PASS]
not_XX0
well_RB
known_VBN [PRIV]
to_PIN
many_QUAN
._.
Canadians_NN
or_CC
to_PIN
their_TPP3
representatives_NN
in_PIN
this_DEMO
House_NN
._.
I_FPP1
would_PRMD
like_VB
to_TO
take_VB
this_DEMO
opportunity_NOMZ
to_TO
provide_VB
some_QUAN
background_NN
on_PIN [STPR]
._.
the_DT
program_NN
so_RB
that_DEMO
honorable_JJ
members_NN
can_POMD [SPAU]
fully_AMP
appreciate_VB
its_PIT
importance_NN
._.
The_DT
principal_JJ
objective_NN
of_PIN
the_DT
northern_JJ
air_NN
stage_NN
program_NN
is_VPRT
to_TO
._.
achieve_VB
food_NN
security_NOMZ
in_PIN
isolated_JJ
northern_JJ
communities_NOMZ
._.
Food_NN
security_NOMZ
is_VPRT [PASS]
defined_VBN
as_IN
a_DT
condition_NOMZ
in_PIN
which_WDT [PIRE]
all_QUAN
people_NN
at_PIN
all_QUAN
._.
times_NN
have_VPRT
access_NN
to_PIN
safe_JJ
nutritiously_RB
adequate_JJ
and_CC
personally_RB
acceptable_JJ
._.
foods_NN
in_PIN
a_DT
manner_NN
which_WDT [WHSUB]
maintains_VPRT [PUBV]
human_JJ
dignity_NOMZ
._.
Food_NN
security_NOMZ
poses_VPRT
special_JJ
challenges_NN
in_PIN
northern_JJ
Canada_NN
where_RB
._.
southern_JJ
food_NN
is_VPRT [BEMA]
very_AMP
expensive_PRED
and_PHC
retail_PRED
competition_NOMZ
is_VPRT [SPAU] [PASS]
extremely_AMP
limited_VBN
._.
There_EX
are_VPRT [SPAU]
also_RB
increasing_VBG
pressures_NN
on_PIN
traditional_JJ
food_NN
sources_NN
as_IN
._.
well_DPAR
as_IN
concern_NN
about_IN
contaminants_NN
in_PIN
the_DT
food_NN
chain_NN
._.
Hunting_GER
itself_PIT
is_VPRT [BEMA]
expensive_JJ
especially_RB
for_PIN
people_NN
who_WP [WHSUB]
are_VPRT
already_RB
._.
in_PIN
low-paying_JJ
jobs_NN
or_CC
are_VPRT
receiving_VBG
social_JJ
assistance_NN
._.
Under_IN
the_DT
Northern_NN
Air_NN
Stage_NN
Program_NN
Madam_NN
Speaker_NN
the_DT
Department_NOMZ
._.
of_PIN
Indian_NN
Affairs_NN
and_PHC
Northern_NN
Development_NOMZ
makes_VPRT
payments_NOMZ
to_PIN
Canada_NN
Post_NN
to_TO
._.
subsidize_VB
the_DT
cost_NN
of_PIN
providing_VBG
air_NN
parcel_NN
service_NN
to_PIN
communities_NOMZ
that_TSUB
are_VPRT
._.
not_XX0
accessible_JJ
by_PIN
year_NN
round_NN
surface_NN
transportation_NOMZ
._.
This_DEMO
payment_NOMZ
covers_VPRT
between_PIN
fifty_JJ
and_PHC
sixty_JJ
per_PIN
cent_NN
of_PIN
the_DT
cost_NN
of_PIN [STPR]
._.
sending_VBG [PRESP]
these_DEMO
parcels_NN
most_EMPH
of_PIN
which_WDT [PIRE]
are_VPRT
food_NN
items_NN
which_WDT [WHSUB]
is_VPRT
why_RB
the_DT
program_NN
._.
is_VPRT [SPAU] [PASS]
more_EMPH
commonly_RB
referred_VBN
to_PIN
as_IN
the_DT
northern_JJ
Food_NN
Mail_NN
Program_NN
._.
This_DEMO
program_NN
has_VPRT [PEAS]
become_VBN
a_DT
vital_JJ
element_NOMZ
of_PIN
the_DT
northern_JJ
food_NN
._.
distribution_NOMZ
system_NN
._.
It_PIT
ensures_VPRT [SUAV] [PRIV]
that_THVC
supplies_NN
of_PIN
nutritious_JJ
perishable_JJ
food_NN
are_VPRT
._.
delivered_VBN [PASTP]
to_PIN
about_IN
forty-five_JJ
Inuit_NN
communities_NOMZ
in_PIN
the_DT
Northwest_NN
Territories_NN
._.
northern_JJ
Quebec_NN
and_PHC
Labrador_NN
._.
It_PIT
also_RB
serves_VPRT
about_IN
sixty_JJ
isolated_JJ
First_NN
Nation_NOMZ
communities_NOMZ
in_PIN
the_DT
._.
James_NN
Bay_NN
region_NN
of_PIN
Quebec_NN
in_PIN
Ontario_NN
Manitoba_NN
Saskatchewan_NN
and_CC
the_DT
._.
Northwest_NN
Territories_NN
and_CC
about_IN
twenty_CD
mainly_RB
non-aboriginal_JJ
communities_NOMZ
in_PIN [STPR]
._.
Labrador_NN
and_CC
the_DT
north_PLACE
shore_NN
region_NN
of_PIN
Quebec_NN
._.
In_PIN
total_JJ
some_QUAN
eighty-six_JJ
thousand_CD
Canadians_NN
depend_VPRT
on_PIN
the_DT
program_NN
._.
Madam_NN
Speaker_NN
in_PIN
nineteen_JJ
eighty-nine_NN
the_DT
previous_JJ
government_NOMZ
._.
announced_VBD [PUBV]
that_THVC
the_DT
Food_NN
Mail_NN
Program_NN
would_PRMD
be_VB [PASS]
phased_VBN
out_PIN
after_IN
more_EMPH
than_PIN
two_CD
._.
decades_NN
of_PIN
existence_NN
._.
As_IN
might_POMD
be_VB [PASS]
expected_VBN [PRIV]
this_DEMO
announcement_NOMZ
was_VBD [PASS]
met_VBN
with_PIN
a_DT
great_JJ
deal_NN
of_PIN [STPR]
._.
opposition_NOMZ
both_DT
in_PIN
the_DT
north_PLACE
and_CC
in_PIN
this_DEMO
House_NN
and_CC
the_DT
government_NOMZ
decided_VBD [SUAV] [PRIV]
._.
instead_CONJ
to_TO
undertake_VB
a_DT
major_JJ
review_NN
of_PIN
the_DT
program_NN
._.
As_CONJ
a_NULL
result_NULL
of_PIN
this_DEMO
review_NN
steps_NN
have_VPRT [PEAS]
been_VBN [PASS]
taken_VBN
to_TO
make_VB
the_DT
._.
program_NN
more_EMPH
equitable_JJ
in_PIN
terms_NN
of_PIN
the_DT
subsidization_NOMZ
rates_NN
paid_VBN [WZPAST]
for_PIN
parcel_NN
._.
delivery_NN
to_PIN
communities_NOMZ
in_PIN
the_DT
Northwest_NN
Territories_NN
compared_VBN [WZPAST]
to_PIN
the_DT
._.
provinces_NN
._.
The_DT
postage_NN
rates_NN
for_PIN
shipments_NOMZ
to_PIN
the_DT
territories_NN
had_VBD
._.
traditionally_RB
been_VBN
about_IN
three_CD
times_NN
as_RB
high_JJ
as_IN
in_PIN
the_DT
provinces_NN
._.
Important_JJ
changes_NN
have_VPRT [SPAU] [PEAS]
also_RB
been_VBN [PASS]
made_VBN
in_PIN
how_RB
funding_GER
is_VPRT [PASS]
applied_VBN
._.
The_DT
lowest_JJ
postage_NN
rates_NN
are_VPRT [SPAU] [PASS]
now_TIME
provided_VBN
for_PIN
nutritious_JJ
perishable_JJ
._.
food_NN
and_PHC
food_NN
of_PIN
little_JJ
nutritional_JJ
value_NN
has_VPRT [PEAS]
been_VBN [PASS]
disqualified_VBN
from_PIN [STPR]
._.
funding_GER
._.
As_RB
well_RB
shipments_NOMZ
of_PIN
alcohol_NN
and_PHC
tobacco_NN
products_NN
are_VPRT
not_XX0
._.
subsidized_VBN
under_IN
this_DEMO
program_NN
._.
Merchants_NN
or_CC
individuals_NN
must_NEMD
a_DT
commercial_JJ
air_NN
cargo_NN
._.
service_NN
winter_NN
roads_NN
or_CC
seasonal_JJ
marine_JJ
service_NN
for_PIN
the_DT
re-supply_NN
of_PIN
these_DEMP
._.
items_NN
._.
As_CONJ
a_NULL
result_NULL
of_PIN
these_DEMO
changes_NN
Canada_NN
Post_NN
now_TIME
charges_VPRT
eighty_CD
cents_NN
._.
per_PIN
kilogram_NN
plus_PIN
seventy-five_JJ
cents_NN
per_PIN
parcel_NN
for_PIN
nutritious_JJ
perishable_JJ
._.
food_NN
deliveries_NN
to_PIN
all_QUAN
remote_JJ
northern_JJ
communities_NOMZ
._.
Non-perishable_JJ
food_NN
and_CC
non-food_JJ
items_NN
can_POMD
be_VB [PASS]
mailed_VBN
to_TO
isolated_VBN
._.
communities_NOMZ
in_PIN
the_DT
northern_JJ
parts_NN
of_PIN
the_DT
provinces_NN
for_PIN
one_CD
dollar_NN
per_PIN [STPR]
._.
kilogram_NN
plus_PIN
seventy-five_JJ
cents_NN
per_PIN
parcel_NN
._.
In_PIN
the_DT
territories_NN
the_DT
rate_NN
for_PIN
these_DEMO
items_NN
has_VPRT [PEAS]
been_VBN [PASS]
maintained_VBN [PUBV]
at_PIN [STPR]
._.
two_CD
dollars_NN
and_CC
fifteen_CD
cents_NN
per_PIN
kilogram_NN
plus_PIN
seventy_JJ
five_CD
cents_NN
per_PIN
parcel_NN
._.
Madam_NN
Speaker_NN
these_DEMO
changes_NN
have_VPRT [PEAS]
helped_VBN
to_TO
reduce_VB
the_DT
prices_NN
of_PIN [STPR]
._.
perishable_JJ
food_NN
in_PIN
the_DT
Northwest_NN
Territories_NN
._.
In_PIN
some_QUAN
communities_NOMZ
there_RB
has_VPRT [PEAS]
been_VBN [BEMA]
a_DT
fairly_RB
significant_JJ
reduction_NOMZ
._.
in_PIN
the_DT
total_JJ
cost_NN
of_PIN
the_DT
basic_JJ
northern_JJ
food_NN
basket_NN
for_PIN
a_DT
family_NN
of_PIN
four_CD
._.
In_PIN
Pond_NN
Inl_NN
Inlet_NN
for_CONJ
example_NULL
._.
the_DT
cost_NN
of_PIN
this_DEMO
basket_NN
de_IN
decreased_VBN
by_PIN [STPR]
._.
more_EMPH
than_PIN
thirty_CD
dollars_NN
between_PIN
nineteen_JJ
ninety-one_JJ
and_PHC
nineteen_JJ
._.
ninety-three_NN
._.
Unfortunately_RB
there_EX
are_VPRT
many_QUAN
communities_NOMZ
in_PIN
which_WDT [PIRE]
increases_NN
in_PIN
the_DT
._.
cost_NN
of_PIN
non-perishable_JJ
food_NN
have_VPRT [PEAS]
offset_VBN
the_DT
reductions_NOMZ
in_PIN
the_DT
cost_NN
of_PIN [STPR]
._.
perishables_NN
._.
The_DT
lack_NN
of_PIN
retail_JJ
competition_NOMZ
in_PIN
many_QUAN
communities_NOMZ
also_RB
continues_VPRT
._.
to_TO
affect_VB
food_NN
prices_NN
._.
Broughton_NN
Island_NN
where_RB
the_DT
local_JJ
co-operative_NN
closed_VBD
leaving_VBG
only_DWNT
._.
one_CD
store_NN
in_PIN
the_DT
community_NOMZ
the_DT
cost_NN
of_PIN
the_DT
northern_JJ
food_NN
basket_NN
actually_RB
._.
increased_VBN [PASTP]
by_PIN
forty_JJ
dollars_NN
between_PIN
nineteen_JJ
nine_CD
ninety-two_NN
._.
and_ANDC
nineteen_JJ
ninety-three_JJ
despite_PIN
the_DT
reduction_NOMZ
in_PIN
postal_JJ
rates_NN
for_PIN [STPR]
._.
perishables_NN
._.
From_PIN
a_DT
nu_NN
nutritional_JJ
._.
perspective_NN
Madam_NN
Speaker_NN
consumption_NOMZ
of_PIN
perishable_JJ
food_NN
in_PIN
Inuit_NN
communities_NOMZ
._.
in_PIN
the_DT
Northwest_NN
Territories_NN
has_VPRT [PEAS]
increased_VBN
significantly_RB
since_OSUB
the_DT
postage_NN
._.
rates_NN
began_VBD
to_TO
decline_VB
in_PIN
October_NN
nineteen_JJ
ninety-one_NN
._.
In_PIN
nineteen_JJ
ninety-one_JJ
ninety-two_JJ
Canada_NN
Post_NN
shipped_VBD
seven_CD
hundred_CD
._.
and_ANDC
fifty-eight_JJ
tonnes_NN
of_PIN
perishable_JJ
food_NN
to_PIN
the_DT
ten_NN
communities_NOMZ
in_PIN
the_DT
._.
Baffin_NN
region_NN
which_WDT [WHSUB]
have_VPRT [SPAU] [PEAS]
traditionally_RB
been_VBN [BEMA]
on_PIN
the_DT
food_NN
mail_NN
system_NN
._.
The_DT
following_JJ
year_NN
when_RB
postage_NN
rates_NN
were_VBD [BEMA]
further_PRED
reduced_VBN
these_DEMP
._.
shipments_NOMZ
increased_VBN [WZPAST]
by_PIN
more_EMPH
than_PIN
thirty-five_JJ
per_PIN
cent_NN
to_PIN
a_DT
thousand_CD
and_CC
forty_NN
._.
tonnes_NN
._.
Despite_PIN
this_DEMP
increased_VBN
consumption_NOMZ
there_EX
is_VPRT
still_RB
a_DT
great_JJ
deal_NN
of_PIN [STPR]
._.
room_NN
for_PIN
improvement_NOMZ
._.
A_DT
government_NOMZ
survey_NN
of_PIN
isolated_JJ
aboriginal_JJ
communities_NOMZ
taken_VBN [WZPAST]
in_PIN [STPR]
._.
nineteen_JJ
ninety-one_NN
and_CC
ninety_CD
nineteen_JJ
ninety-three_NN
._.
shows_NN
that_TOBJ
the_DT
per_PIN
capita_NN
consumption_NOMZ
of_PIN
store-bought_JJ
perishable_JJ
food_NN
._.
continues_VPRT
to_TO
be_VB [BEMA]
much_QUAN
lower_JJ
in_PIN
the_DT
north_PLACE
than_PIN
in_PIN
southern_JJ
Canada_NN
._.
As_CONJ
a_NULL
result_NULL
the_DT
average_JJ
intake_NN
of_PIN
vitamin_NN
A_DT
and_CC
calcium_NN
is_VPRT
far_PLACE
._.
below_PLACE
recommended_VBN [SUAV]
levels_NN
and_CC
the_DT
average_JJ
consumption_NOMZ
of_PIN
sugar_NN
in_PIN
all_QUAN
._.
communities_NOMZ
is_VPRT [BEMA]
extremely_AMP
high_PRED
._.
This_DEMP
is_VPRT [SPAU]
obviously_RB
undermining_VBG
the_DT
health_NN
of_PIN
northern_JJ
residents_NN
._.
It_PIT
is_VPRT [BEMA]
also_RB
evident_PRED
that_THAC
high_JJ
food_NN
costs_NN
continue_VPRT
to_TO
be_VB [BEMA]
the_DT
major_JJ
._.
impediment_NOMZ
to_TO
improved_VBN
diets_NN
in_PIN
the_DT
north_PLACE
._.
In_PIN
the_DT
same_JJ
survey_NN
I_FPP1
mentioned_VBD [PUBV]
a_DT
moment_NOMZ
ago_IN
between_PIN
forty_NN
and_PHC
fifty_NN
._.
per_PIN
cent_NN
of_PIN
women_NN
reported_VBD [PUBV]
that_THVC
they_TPP3
were_VBD [BEMA]
extremely_AMP
concerned_PRED
about_IN
not_XX0
._.
having_VBG
enough_JJ
money_NN
for_PIN
food_NN
._.
In_PIN
most_EMPH
communities_NOMZ
this_DEMP
was_VBD [BEMA]
a_DT
greater_JJ
concern_NN
than_PIN
alcohol_NN
and_CC
._.
drug_NN
abuse_NN
and_PHC
family_NN
violence_NN
._.
The_DT
situation_NOMZ
is_VPRT
obviously_RB
extremely_AMP
difficult_JJ
Madam_NN
Speaker_NN
but_CC
._.
without_PIN
the_DT
Food_NN
Mail_NN
Program_NN
or_CC
some_QUAN
alternative_NN
it_PIT
could_POMD
be_VB [BEMA]
much_QUAN
worse_JJ
._.
It_PIT
is_VPRT [BEMA]
clear_PRED
that_THAC
some_QUAN
form_NN
of_PIN
subsidization_NOMZ
must_NEMD
continue_VB
for_PIN [STPR]
._.
shipments_NOMZ
of_PIN
nutritious_JJ
perishable_JJ
food_NN
items_NN
to_PIN
isolated_JJ
northern_JJ
._.
communities_NOMZ
._.
The_DT
residents_NN
of_PIN
these_DEMO
communities_NOMZ
already_RB
have_VPRT
many_QUAN
problems_NN
to_TO
._.
deal_NN
with_PIN
poverty_NN
overcrowding_GER
family_NN
violence_NN
alcohol_NN
substance_NN
._.
uh_UH
alcohol_NN
and_PHC
substance_NN
abuse_NN
cultural_JJ
disruption_NOMZ
gambling_GER
and_CC
._.
so_RB
on_PIN [STPR]
._.
Hunger_NN
and_CC
poor_JJ
health_NN
brought_VBN [WZPAST]
on_PIN
by_PIN
an_DT
inadequate_JJ
food_NN
supply_NN
._.
should_NEMD
not_XX0
be_VB [PASS]
added_VBN [PUBV]
to_PIN
the_DT
list_NN
._.
I_FPP1
want_VPRT
to_TO
reiterate_VB
that_DEMO
the_DT
government_NOMZ
has_VPRT [SPAU] [PEAS]
already_RB
taken_VBN
the_DT
._.
action_NOMZ
proposed_VBN [SUAV] [WZPAST]
by_PIN
the_DT
honorable_JJ
member_NN
for_PIN
Saint-Jean_NN
._.
An_DT
interdepartmental_JJ
committee_NN
is_VPRT [SPAU]
now_TIME
developing_VBG
the_DT
terms_NN
of_PIN [STPR]
._.
reference_NN
for_PIN
a_DT
fundamental_JJ
review_NN
of_PIN
the_DT
Food_NN
Mail_NN
Program_NN
for_PIN
the_DT
next_JJ
year_NN
._.
I_FPP1
would_PRMD
urge_VB [SUAV]
my_FPP1
honorable_JJ
colleagues_NN
to_TO
support_VB
this_DEMO
important_JJ
._.
initiative_NN
._.
The_DT
Food_NN
Mail_NN
Program_NN
costs_VPRT
each_QUAN
Canadian_JJ
taxpayer_NN
an_DT
average_NN
of_PIN [STPR]
._.
about_IN
one_CD
cent_NN
per_PIN
week_NN
._.
This_DEMP
is_VPRT [BEMA]
a_DT
very_AMP
small_JJ
price_NN
to_TO
pay_VB
considering_VBG [PRIV]
the_DT
enormous_JJ
impact_NN
._.
the_DT
program_NN
has_VPRT
on_PIN
the_DT
health_NN
and_CC
the_DT
well-being_NN [BEMA]
of_PIN
eighty-six_JJ
thousand_CD
._.
Canadians_NN
._.
Thank_VB
you_SPP2
Madam_NN
Speaker_NN
applause_NN
._.
French_JJ
introduction_NOMZ
._.
French_JJ
,_,
8_CD
minutes_NN
40_CD
seconds_NN
._.
There_EX
being_VBG
no_SYNE
further_JJ
members_NN
rising_VBG [WZPRES]
for_PIN
debate_NN
and_CC
the_DT
._.
motion_NOMZ
not_XX0
being_VBG [PASS]
designated_VBN
as_IN
a_DT
votable_JJ
item_NN
the_DT
time_NN
provided_VBN [WZPAST]
for_PIN
the_DT
._.
consideration_NOMZ
of_PIN
Private_JJ
Members_NN
'_POS
Business_NOMZ
has_VPRT [SPAU] [PEAS]
now_TIME
expired_VBN
and_CC
the_DT
order_NN
is_VPRT
._.
dropped_VBD
from_PIN
the_DT
Order_NN
Paper_NN
pursuant_JJ
to_TO
Standing_VBG
Order_NN
ninety-six_JJ
one_CD
._.
The_DT
honorable_JJ
member_NN
for_PIN
Crowfoot_NN
._.
Thank_VB
you_SPP2
very_AMP
much_QUAN
Madam_NN
Speaker_NN
cough_NN
._.
I_FPP1
have_VPRT [PEAS]
listened_VBN
to_PIN
the_DT
debates_NN
on_PIN
this_DEMO
bill_NN
and_CC
I_FPP1
would_PRMD
._.
like_IN
to_TO
direct_VB
the_DT
attention_NOMZ
of_PIN
the_DT
House_NN
to_PIN
one_CD
important_JJ
factor_NN
that_DEMO
I._NN
think_VPRT [PRIV]
has_VPRT [PEAS]
been_VBN [PASS]
left_VBN
out_PIN
of_PIN
the_DT
of_PIN
the_DT
speeches_NN
._.
that_THVC
I_FPP1
've_VPRT [CONT]
heard_VBN [PRIV]
so_RB
far_PLACE
and_CC
that_DEMP
is_VPRT [BEMA]
simply_RB
this_DEMP
._.
I_FPP1
believe_VPRT [PRIV]
that_THVC
the_DT
government_NOMZ
and_CC
p._VB
this_DEMO
government_NOMZ
and_CC
past_JJ
governments_NOMZ
have_VPRT [PEAS]
been_VBN
expecting_VBG [PRIV]
the_DT
._.
justice_NN
system_NN
to_TO
do_VB [PROD]
something_QUPR
that_DEMO
it_PIT
was_VBD [SPAU] [PASS]
never_RB
designed_VBN
to_TO
do_VB [PROD]
._.
The_DT
justice_NN
system_NN
can_POMD
not_XX0
prevent_VB
dysfunctional_JJ
families_NN
._.
The_DT
justice_NN
system_NN
can_POMD
not_XX0
prevent_VB
the_DT
negative_JJ
aspects_NN
of_PIN
society_NN
._.
that_DEMO
lead_NN
to_PIN
crime_NN
._.
The_DT
justice_NN
system_NN
was_VBD [PASS]
designed_VBN
to_PIN
pros_NN
._.
protect_VB
society_NN
against_PIN
those_DEMO
individuals_NN
who_WP [WHSUB]
move_VPRT [SUAV]
towards_PIN
a_DT
life_NN
._.
of_PIN
crime_NN
and_CC
begin_VB
to_TO
commit_VB
criminal_JJ
acts_NN
and_CC
to_TO
threaten_VB
the_DT
lives_NN
and_CC
the_DT
._.
property_NN
of_PIN
the_DT
people_NN
of_PIN
this_DEMO
country_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
the_DT
role_NN
of_PIN
the_DT
justice_NN
system_NN
._.
And_ANDC
what_WP
the_DT
social_JJ
engineers_NN
have_VPRT [PEAS]
done_VBN [PROD]
for_PIN
the_DT
last_JJ
twenty_CD
years_NN
._.
has_VPRT [PEAS]
attempted_VBN
to_TO
create_VB
a_DT
dual_JJ
animal_NN
of_PIN
some_QUAN
sort_NN
within_PIN
the_DT
justice_NN
._.
system_NN
that_TOBJ
it_PIT
was_VBD [BEMA]
somehow_RB
responsible_PRED
to_TO
prevent_VB
crime_NN
._.
Well_DPAR
that_DEMP
's_VPRT [CONT]
not_XX0
what_WP
it_PIT
was_VBD [PASS]
designed_VBN
to_TO
do_VB
._.
There_EX
are_VPRT
other_JJ
programs_NN
designed_VBN
to_TO
keep_VB
people_NN
out_PIN
of_PIN
crime_NN
._.
Social_NN
programs_NN
our_FPP1
educational_JJ
systems_NN
our_FPP1
churches_NN
and_CC
other_JJ
._.
organizations_NOMZ
they_TPP3
're_VPRT [CONT] [BEMA]
the_DT
ones_NN
designed_VBN [WZPAST]
to_PIN
input_NN
into_PIN
our_FPP1
young_JJ
people_NN
the_DT
._.
ingredients_NN
needed_VBD
for_PIN
them_TPP3
to_TO
become_VB
successful_JJ
productive_JJ
human_JJ
beings_NN
who_WP [WHOBJ]
._.
respect_NN
the_DT
law_NN
and_ANDC
who_WP
will_PRMD
not_XX0
violate_VB
the_DT
law_NN
._.
But_CC
the_DT
justice_NN
system_NN
is_VPRT [PASS]
not_XX0
designed_VBN
to_TO
do_VB [PROD]
that_DEMO
Madam_NN
Speaker_NN
._.
Now_DPAR
cough_VB
Madam_NN
Speaker_NN
the_DT
attempts_NN
by_PIN
the_DT
social_JJ
._.
engineers_NN
over_IN
the_DT
last_JJ
twenty_CD
years_NN
to_TO
change_VB
the_DT
fundamental_JJ
role_NN
of_PIN
the_DT
._.
justice_NN
system_NN
has_VPRT [PEAS]
corrupted_VBN
the_DT
justice_NN
system_NN
it_PIT
has_VPRT [PEAS]
corrupted_VBN
the_DT
._.
system_NN
to_PIN
the_DT
point_NN
where_RB
it_PIT
is_VPRT [SPAU]
no_RB
longer_RB
protecting_VBG
the_DT
lives_NN
and_CC
the_DT
._.
property_NN
of_PIN
the_DT
citizens_NN
of_PIN
this_DEMO
country_NN
._.
We_FPP1
have_VPRT [SPAU] [PEAS]
just_EMPH
heard_VBN [PRIV]
recently_TIME
from_PIN
Assistant_NN
Commissioner_NN
Rod_NN
._.
Stamler_NN
claiming_VBG [PUBV] [WZPRES]
that_THVC
there_EX
's_VPRT [CONT] [PASS]
been_VBN
such_JJ
interference_NN
under_IN
the_DT
Mulroney_NN
._.
administration_NOMZ
in_PIN
the_DT
administration_NOMZ
of_PIN
the_DT
R_NN
C_NN
M_NN
P_NN
Royal_NN
Canadian_NN
._.
Mounted_NN
Police_NN
as_IN
to_PIN
impact_NN
upon_PIN
the_DT
ability_NOMZ
of_PIN
the_DT
force_NN
to_TO
._.
conduct_NN
investigations_NOMZ
into_PIN
political_JJ
corruption_NOMZ
._.
We_FPP1
look_VPRT
at_PIN
the_DT
Allan_NN
Eagleson_NN
case_NN
as_IN
another_DT
example_NN
of_PIN
the_DT
._.
corruption_NOMZ
of_PIN
our_FPP1
justice_NN
system_NN
and_CC
those_DEMO
people_NN
responsible_JJ
for_PIN
its_PIT
._.
proper_JJ
and_PHC
fair_JJ
administration_NOMZ
._.
Where_RB
evidence_NN
was_VBD [PASS]
laid_VBN
before_IN
the_DT
authorities_NOMZ
within_PIN
this_DEMO
country_NN
._.
nothing_INPR
was_VBD [PASS]
done_VBN [PROD]
about_IN
it_PIT
until_IN
the_DT
U_NN
S_NN
authorities_NOMZ
begin_VPRT
to_TO
investigate_VB
._.
Only_DWNT
then_RB
did_VBD [PROD]
the_DT
authorities_NOMZ
in_PIN
this_DEMO
country_NN
begin_VB
to_TO
take_VB
a._JJ
proper_JJ
look_NN
at_PIN
the_DT
evidence_NN
that_TSUB
was_VBD
before_IN
them_TPP3
._.
