Banks_NN
and_PHC
credit_NN
unions_NN
have_VPRT [PEAS]
opened_VBN
their_TPP3
wickets_NN
for_PIN
a._NN
donation_NOMZ
to_PIN
the_DT
Save_NN
the_DT
Jets_NN
Winnipeg_NN
's_POS
professional_JJ
hockey_NN
team_NN
._.
trust_NN
fund_NN
._.
And_ANDC
tomorrow_TIME
night_NN
Jets_NN
supporters_NN
will_PRMD
stage_VB
what_WP
they_TPP3
say_VPRT [PUBV]
will_PRMD
be_VB
._.
the_DT
biggest_JJ
rally_NN
in_PIN
Manitoba_NN
's_POS
history_NN
._.
I_FPP1
could_POMD [SPAU]
easily_RB
see_VB [PRIV]
twenty_CD
to_PIN
twenty-five_CD
thousand_CD
people_NN
there_RB
._.
I_FPP1
think_VPRT [PRIV] [THATD]
that_DEMP
would_PRMD
be_VB [BEMA]
realistic_PRED
._.
Entertainment_NOMZ
promoter_NN
Ben_NN
Wurtz_NN
is_VPRT
coordinating_VBG
the_DT
._.
event_NN
._.
He_TPP3
's_VPRT [CONT]
using_VBG
Jets_NN
players_NN
and_PHC
entertainers_NN
like_IN
Tom_NN
Jackson_NN
and_CC
._.
members_NN
of_PIN
the_DT
Crash_NN
Test_NN
Dummies_NN
to_TO
get_VB
people_NN
out_PIN [STPR]
._.
Everybody_QUPR
is_VPRT
getting_VBG
paid_VBN
the_DT
exact_JJ
same_JJ
amount_NN
of_PIN
good_JJ
._.
feeling_GER
._.
Zero_NN
dollars_NN
._.
We_FPP1
have_VPRT
no_SYNE
budget_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
absolutely_AMP
amazing_PRED
and_CC
I_FPP1
'm_VPRT [CONT]
referring_VBG
word_NN
._.
But_CC
it_PIT
will_PRMD
take_VB
more_EMPH
than_PIN
good_JJ
feeling_GER
if_COND
this_DEMO
last-ditch_JJ
._.
effort_NN
to_TO
buy_VB
the_DT
Jets_NN
is_VPRT
to_TO
work_VB
._.
Business_NOMZ
leaders_NN
spearheading_VBG [WZPRES]
the_DT
plan_NN
are_VPRT [PASS]
believed_VBN [PRIV]
to_TO
have_VB
about_RB
._.
three_CD
quarters_NN
of_PIN
the_DT
money_NN
needed_VBN
to_TO
buy_VB
the_DT
team_NN
and_CC
guarantee_VPRT [PUBV]
its_PIT
losses_NN
._.
But_CC
that_DEMO
still_RB
leaves_VPRT
between_PIN
twenty_CD
and_CC
thirty_CD
million_CD
dollars_NN
to_TO
._.
be_VB [PASS]
raised_VBN
through_PIN
individual_JJ
donations_NOMZ
._.
And_ANDC
there_EX
's_VPRT [CONT]
no_SYNE
guarantee_NN
government_NOMZ
's_POS
share_NN
a_DT
hundred_CD
and_CC
._.
eleven_CD
million_CD
dollars_NN
will_PRMD
materialize_VB
._.
If_COND
it_PIT
does_VPRT
n't_XX0 [CONT]
the_DT
Jets_NN
will_PRMD
be_VB [PASS]
sold_VBN
Thursday_NN
afternoon_NN
._.
Phil_NN
Lukowich_NN
C_NN
B_NN
C_NN
Canadian_NN
Broadcasting_GER
._.
Corporation_NOMZ
news_NN
Winnipeg_NN
._.
In_PIN
international_JJ
news_NN
Vietnam_NN
has_VPRT [PEAS]
postponed_VBN
high-level_JJ
talks_NN
._.
with_PIN
Canada_NN
because_CAUS
of_PIN
a_DT
statue_NN
in_PIN
Ottawa_NN
._.
Hanoi_NN
is_VPRT [PASS]
upset_VBN
with_PIN
a_DT
statue_NN
erected_VBN [WZPAST]
by_PIN
business_NOMZ
men_NN
originally_TIME
._.
from_PIN
Vietnam_NN
._.
The_DT
statue_NN
was_VBD [PASS]
unveiled_VBN
on_PIN
the_DT
twentieth_NN
anniversary_NN
of_PIN
the_DT
fall_NN
of_PIN [STPR]
._.
Saigon_NN
._.
Thousand_NN
of_PIN
Japanese_JJ
police_NN
have_VPRT [PEAS]
begun_VBN
storming_VBG
the_DT
headquarters_NN
of_PIN [STPR]
._.
the_DT
Aum_NN
Shinrikyo_NN
religious_JJ
cult_NN
._.
The_DT
police_NN
obtained_VBD
warrants_NN
to_TO
arrest_VB
the_DT
cult_NN
's_POS
leader_NN
and_PHC
forty_NN
._.
followers_NN
for_PIN
the_DT
poison_NN
gas_NN
attack_NN
on_PIN
the_DT
Tokyo_NN
subway_NN
station_NOMZ
eight_CD
weeks_NN
._.
ago_RB
._.
The_DT
warrants_NN
were_VBD [PASS]
issued_VBN
after_IN
police_NN
arrested_VBD
the_DT
man_NN
they_TPP3
suspect_VPRT [PRIV]
._.
of_PIN
being_VBG [BEMA]
the_DT
mastermind_NN
of_PIN
the_DT
subway_NN
attack_NN
and_CC
the_DT
cult_NN
's_POS
enforcer_NN
._.
Two_CD
suspected_VBN [PRIV]
cases_NN
of_PIN
the_DT
Ebola_NN
virus_NN
have_VPRT [PEAS]
turned_VBN
up_RP
in_PIN
Kinshasa_NN
._.
If_COND
confirmed_VBN [PUBV] [THATD]
these_DEMP
will_PRMD
be_VB [BEMA]
the_DT
first_JJ
cases_NN
of_PIN
the_DT
deadly_JJ
virus_NN
to_TO
._.
have_VB [PEAS]
hit_VBN
the_DT
capital_NN
of_PIN
Zaire_NN
since_OSUB
the_DT
outbreak_NN
in_PIN
Kikwit_NN
._.
So_RB
far_PLACE
eighty-four_JJ
cases_NN
have_VPRT [PEAS]
been_VBN [PASS]
reported_VBN [PUBV]
in_PIN
the_DT
African_JJ
country_NN
._.
Of_PIN
those_DEMO
seventy-seven_JJ
have_VPRT [PEAS]
died_VBN
._.
And_ANDC
that_DEMP
's_VPRT [CONT]
Canada_NN
at_PIN
five_CD
._.
You_SPP2
can_POMD
hear_VB [PRIV]
more_EMPH
national_JJ
and_PHC
international_JJ
news_NN
on_PIN
The_DT
World_NN
at_PIN [STPR]
._.
Six_CD
._.
And_ANDC
later_TIME
on_PIN
the_DT
radio_NN
network_NN
it_PIT
's_VPRT [CONT] [BEMA]
the_DT
ten_NN
o'clock_RB
news_NN
with_PIN [STPR]
._.
Duane_NN
Riley_NN
instrumental_JJ
music_NN
._.
Good_JJ
afternoon_NN
._.
Here_RB
's_VPRT [CONT] [BEMA]
the_DT
C_NN
B_NN
C_NN
five-thirty_JJ
news_NN
._.
Members_NN
of_PIN
the_DT
C_NN
S_NN
N_NN
Confederation_NOMZ
of_PIN
National_NN
Trade_NN
Unions_NN
._.
Social_NN
Affairs_NN
Federation_NOMZ
have_VPRT [PEAS]
voted_VBN [SUAV]
overwhelmingly_RB
against_PIN
walkouts_NN
to_TO
._.
protest_NN
against_PIN
cuts_NN
in_PIN
health_NN
car_NN
spending_GER
._.
Union_NN
leaders_NN
say_VPRT [PUBV] [THATD]
the_DT
workers_NN
are_VPRT [BEMA]
simply_RB
afraid_PRED
of_PIN
losing_VBG
their_TPP3
._.
jobs_NN
or_CC
being_VBG [PASS]
penalized_VBN
for_PIN
implementing_VBG
pressure_NN
tactics_NN
Leona_NN
Davis_NN
._.
rports_NN
._.
The_DT
C_NN
S_NN
N_NN
's_POS
Social_NN
Affairs_NN
Federation_NOMZ
represents_VPRT
about_IN
a._NN
hundred_CD
thousand_CD
unionized_VBN
workers_NN
._.
Some_QUAN
are_VPRT
nurses_NN
but_CC
most_EMPH
are_VPRT
lab_NN
technicians_NN
or_CC
office_NN
staff_NN
._.
Many_QUAN
work_NN
in_PIN
hospitals_NN
._.
They_TPP3
recently_TIME
voted_VBD [SUAV]
on_PIN
whether_IN
to_TO
stage_VB
a_DT
series_NN
of_PIN
three_CD
two-hour_JJ
._.
walk-outs_NN
to_TO
protest_VB [PUBV]
against_PIN
cuts_NN
in_PIN
the_DT
health_NN
care_NN
sector_NN
._.
Only_DWNT
sixteen_JJ
percent_NN
of_PIN
this_DEMO
historically_RB
militant_JJ
union_NN
voted_VBD [SUAV]
in_PIN [STPR]
._.
favor_NN
of_PIN
the_DT
walkouts_NN
._.
The_DT
C_NN
S_NN
N_NN
's_POS
president_NN
Harold_NN
LaPorte_NN
says_VPRT [PUBV]
the_DT
._.
federation_NOMZ
's_POS
members_NN
are_VPRT [BEMA]
just_EMPH
jittery_PRED
about_IN
all_QUAN
the_DT
talk_NN
of_PIN
hospitals_NN
closing_VBG [WZPRES]
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
very_AMP
uh_UH
difficult_JJ
uh_UH
._.
context_NN
I_FPP1
mean_VPRT [PRIV]
._.
I_FPP1
think_VPRT [PRIV] [THATD]
they_TPP3
prefer_VPRT [SUAV]
to_TO
wait_VB
and_PHC
see_VB [PRIV]
what_WP
will_PRMD
happen_VB
in_PIN
a_DT
few_QUAN
._.
months_NN
._.
LaPorte_NN
says_VPRT [PUBV]
workers_NN
in_PIN
the_DT
health_NN
care_NN
sector_NN
are_VPRT
._.
also_RB
afraid_JJ
of_PIN
being_VBG [PASS]
hit_VBN
with_PIN
penalties_NN
under_IN
bill_NN
one_CD
sixty_NN
._.
That_DEMO
legislation_NOMZ
provides_VPRT
for_PIN
fines_NN
and_PHC
cuts_NN
in_PIN
seniority_NOMZ
for_PIN [STPR]
._.
health_NN
care_NN
workers_NN
who_WP [WHSUB]
walk_VPRT
off_PIN
the_DT
job_NN
._.
Nurses_NN
were_VBD [SPAU] [PASS]
heavily_RB
penalized_VBN
under_IN
bill_NN
one_CD
sixty_NN
when_RB
they_TPP3
went_VBD
._.
on_PIN
strike_NN
a_DT
couple_NN
of_PIN
years_NN
ago_RB
._.
LaPorte_NN
says_VPRT [PUBV]
on_PIN
Thursday_NN
when_RB
he_TPP3
meets_VPRT
Premier_NN
Parizeau_NN
._.
along_IN
with_PIN
other_JJ
union_NN
leaders_NN
representing_VBG [WZPRES]
public_JJ
sector_NN
employees_NN
he_TPP3
'll_PRMD [CONT]
._.
ask_VB [SUAV]
the_DT
premier_NN
to_TO
scrap_VB
that_DEMO
legislation_NOMZ
along_IN
with_PIN
bill_NN
one_CD
oh_UH
two_CD
._.
which_WDT [SERE]
calls_VPRT
for_PIN
a_DT
freeze_NN
then_RB
rollback_NN
in_PIN
public_JJ
sector_NN
wages_NN
._.
Leona_NN
Davis_NN
C_NN
B_NN
C_NN
news_NN
Quebec_NN
City_NOMZ
._.
The_DT
Lachine_NN
General_NN
is_VPRT [BEMA]
among_PIN
the_DT
nine_CD
Montreal_NN
hospitals_NN
expected_VBN [PRIV]
._.
to_TO
close_VB
under_IN
the_DT
regional_JJ
health_NN
board_NN
's_POS
reorganization_NOMZ
plan_NN
._.
Today_TIME
around_PLACE
two_CD
hundered_JJ
fifty_JJ
workers_NN
union_NN
members_NN
and_CC
._.
patients_NN
demonstrated_VBD [PRIV]
outside_PLACE
the_DT
hospital_NN
against_PIN
the_DT
government_NOMZ
's_POS
plan_NN
._.
Liam_NN
Braconnier_NN
reports_VPRT [PUBV]
background_NN
voices_NN
._.
The_DT
message_NN
was_VBD [BEMA]
clear_PRED
bellowed_VBN
out_PIN
on_PIN
a_DT
loudspeaker_NN
over_IN
._.
chanting_VBG
protesters_NN
background_NN
voice_NN
._.
This_DEMO
time_NN
it_PIT
's_VPRT [CONT]
too_RB
far_PLACE
._.
Veronica_NN
Gucci_NN
has_VPRT [PEAS]
worked_VBN
at_PIN
the_DT
Lachine_NN
General_NN
for_PIN [STPR]
._.
twenty_CD
nine_CD
years_NN
._.
This_DEMP
is_VPRT
disgusting_VBG
what_WP
they_TPP3
do_VPRT
because_CAUS
we_FPP1
work_VPRT
here_RB
so_RB
long_RB
._.
Everyone_QUPR
keep_VB
the_DT
hospital_NN
open_JJ
._.
The_DT
Lachine_NN
General_NN
has_VPRT
four_CD
hundred_CD
and_CC
eighty_CD
employees_NN
and_CC
._.
a_DT
hundred_CD
and_CC
forty_JJ
seven_CD
beds_NN
._.
Some_QUAN
protesters_NN
say_VPRT [PUBV] [THATD]
closure_NN
would_PRMD
leave_VB
patients_NN
with_PIN
nowhere_PLACE
to_TO
._.
turn_NN
._.
There_EX
's_VPRT [CONT]
patients_NN
here_RB
they_TPP3
're_VPRT [CONT] [PASS]
lined_VBN
up_RP
in_PIN
the_DT
hallway_NN
for_PIN [STPR]
._.
service_NN
._.
Where_RB [WHQU]
are_VPRT [BEMA]
they_TPP3
going_VBG
to_TO
go_VB
._.
One_CD
of_PIN
these_DEMO
patients_NN
is_VPRT
Margaret_NN
Rush_NN
a_DT
disabled_JJ
._.
woman_NN
from_PIN
the_DT
Kahnawake_NN
Reserve_NN
._.
She_TPP3
says_VPRT [PUBV] [THATD]
her_TPP3
community_NOMZ
is_VPRT [BEMA]
dependent_PRED
on_PIN
the_DT
hospital_NN
._.
A_DT
hundred_CD
percent_NN
of_PIN
the_DT
Indians_NN
from_PIN
Kahnawke_NN
use_VPRT
the_DT
._.
hospital_NN
and_CC
uh_UH
we_FPP1
will_PRMD
not_XX0
go_VB
to_PIN
any_QUAN
other_JJ
hospital_NN
._.
We_FPP1
've_VPRT [CONT]
been_VBN
coming_VBG
here_RB
for_PIN
at_PIN
least_JJ
seventy-five_JJ
years_NN
._.
Rush_NN
says_VPRT [PUBV]
all_QUAN
she_TPP3
can_POMD
do_EMPH
is_VPRT
hope_VB [PRIV]
that_THVC
the_DT
._.
Montreal_NN
regional_JJ
health_NN
board_NN
will_PRMD
change_VB
its_PIT
mind_NN
before_IN
it_PIT
finalizes_VPRT
._.
its_PIT
decision_NN
in_PIN
late_TIME
June_NN
._.
Liam_NN
Braconnier_NN
C_NN
B_NN
C_NN
news_NN
Montreal_NN
._.
Some_QUAN
Montreal_NN
clothing_GER
industry_NN
workers_NN
are_VPRT
getting_VBG
a_DT
break_NN
._.
from_PIN
the_DT
Quebec_NN
government_NOMZ
._.
The_DT
workers_NN
are_VPRT [BEMA]
all_QUAN
over_IN
fifty-five_JJ
and_CC
have_VPRT [PEAS]
been_VBN [PASS]
laid_VBN
off_PIN
from_PIN [STPR]
._.
their_TPP3
jobs_NN
._.
The_DT
government_NOMZ
is_VPRT
offering_VBG
them_TPP3
a_DT
benefits_NN
package_NN
to_TO
help_VB
them_TPP3
._.
retire_VB
._.
The_DT
program_NN
will_PRMD
give_VB
them_TPP3
over_IN
seven_CD
hundred_CD
dollars_NN
a_DT
month_NN
._.
and_ANDC
a_DT
lump_NN
sum_NN
payment_NOMZ
of_PIN
close_JJ
to_PIN
six_CD
thousand_CD
dollars_NN
._.
But_CC
the_DT
unions_NN
say_VPRT [PUBV] [THATD]
workers_NN
are_VPRT
suffering_VBG
because_CAUS
black_JJ
market_NN
home_NN
._.
workers_NN
are_VPRT
taking_VBG
their_TPP3
jobs_NN
._.
A_DT
south_PLACE
shore_NN
man_NN
Michel_NN
Duguay_NN
has_VPRT [PEAS]
been_VBN [PASS]
arraigned_VBN
in_PIN [STPR]
._.
Longueuil_NN
in_PIN
connection_NOMZ
with_PIN
the_DT
death_NN
of_PIN
his_TPP3
ex-wife_NN
._.
Celine_NN
Menard_NN
was_VBD [PASS]
stabbed_VBN
to_PIN
death_NN
on_PIN
Saturday_NN
night_NN
._.
Monica_NN
Ettinger_NN
has_VPRT
more_EMPH
on_PIN
the_DT
story_NN
._.
Police_NN
in_PIN
Varenne_NN
say_VPRT [PUBV]
three_CD
weeks_NN
before_IN
Celine_NN
Bouchard_NN
._.
was_VBD [PASS]
murdered_VBN
Michel_NN
Duguay_NN
confided_VBD [PUBV]
to_PIN
a_DT
social_JJ
worker_NN
that_THVC
._.
he_TPP3
wanted_VBD
to_TO
kill_VB
her_TPP3
._.
They_TPP3
tried_VBD
to_TO
persuade_VB
her_TPP3
to_TO
file_VB
charges_NN
but_CC
she_TPP3
refused_VBD
._.
Police_NN
found_VBD [PRIV] [THATD]
Menard_NN
stabbed_VBD
to_PIN
death_NN
outside_PLACE
the_DT
bar_NN
where_RB
._.
she_TPP3
worked_VBD
in_PIN
Boucherville_NN
._.
Duguay_NN
was_VBD [BEMA]
their_TPP3
prime_JJ
suspect_NN
._.
Their_TPP3
investigation_NOMZ
led_VBD
them_TPP3
to_PIN
Lanaudi&egrave;re_NN
._.
Police_NN
there_RB
got_VBD
a_DT
call_NN
last_JJ
night_NN
about_IN
an_DT
attempted_VBN
suicide_NN
in_PIN
a._NN
motel_NN
._.
There_EX
they_TPP3
found_VBD [PRIV]
Duguay_NN
._.
Duguay_NN
has_VPRT [PEAS]
been_VBN [PASS]
charged_VBN
with_PIN
first_JJ
degree_NN
murder_NN
in_PIN
the_DT
._.
death_NN
of_PIN
his_TPP3
estranged_VBN
wife_NN
._.
Bernard_NN
Morin_NN
worked_VBD
with_PIN
Duguay_NN
._.
He_TPP3
says_VPRT [PUBV]
when_RB [WHCL]
he_TPP3
got_VBD
separated_VBN
from_PIN
his_TPP3
wife_NN
Duguay_NN
became_VBD
._.
edgy_JJ
and_PHC
nervous_JJ
and_CC
he_TPP3
knew_VBD [PRIV] [THATD]
Menard_NN
was_VBD
going_VBG
out_PIN
with_PIN
other_JJ
men_NN
._.
and_ANDC
that_DEMP
drove_VBD
him_TPP3
crazy_JJ
._.
She_TPP3
He_TPP3
used_VBD
to_TO
follow_VB
her_TPP3
around_PLACE
._.
He_TPP3
used_VBD
to_TO
wait_VB
up_RP
for_PIN
her_TPP3
._.
She_TPP3
used_VBD
to_TO
come_VB
home_NN
at_PIN
five_CD
in_PIN
the_DT
morning_GER
and_CC
uh_UH
he_TPP3
used_VBD
._.
to_TO
ask_VB [SUAV]
her_TPP3
where_RB
have_VPRT [PEAS]
you_SPP2
been_VBN
._.
And_ANDC
he_TPP3
was_VBD [BEMA]
jealous_PRED
of_PIN
that_DEMO
then_RB
._.
Police_NN
have_VPRT [PEAS]
found_VBN [PRIV]
the_DT
knife_NN
they_TPP3
believe_VPRT [PRIV]
to_TO
be_VB [BEMA]
the_DT
murder_NN
._.
weapon_NN
on_PIN
a_DT
street_NN
in_PIN
Boucherville_NN
._.
Monica_NN
Ettinger_NN
C_NN
B_NN
C_NN
news_NN
Montreal_NN
._.
Emergency_NN
measures_NN
have_VPRT [PEAS]
been_VBN [PASS]
lifted_VBN
in_PIN
the_DT
Magdalene_NN
Islands_NN
._.
but_CC
the_DT
main_JJ
road_NN
to_PIN
Grosse_NN
-_:
&_CC
Icircumflex_NN
;_:
le_FW
is_VPRT [SPAU] [PASS]
still_RB
shut_VBN
._.
Official_NN
of_PIN
Mines_NN
Seleine_NN
are_VPRT
showing_VBG [PRIV]
more_EMPH
._.
optimism_NN
than_PIN
a_DT
week_NN
ago_RB
._.
A_DT
polymer_NN
and_PHC
sand_NN
plug_NN
they_TPP3
created_VBD
over_IN
the_DT
weekend_NN
seems_VPRT [SMP]
to_TO
have_VB
._.
stopped_VBD
water_NN
seeping_VBG [WZPRES]
into_PIN
the_DT
main_JJ
shaft_NN
._.
But_CC
for_PIN
the_DT
time_NN
being_VBG [WZPRES] [BEMA]
the_DT
ground_NN
around_PLACE
the_DT
mine_NN
remains_VPRT
._.
off-limits_NN
to_PIN
the_DT
public_NN
and_CC
that_DEMP
includes_VPRT
route_NN
one_CD
ninety-nine_NN
._.
Mark_NN
Thibodeau_NN
reports_NN
._.
Local_JJ
authorities_NOMZ
had_VBD [PEAS]
hoped_VBN [PRIV]
to_TO
put_VB
a_DT
final_JJ
period_NN
to_PIN
the_DT
._.
crisis_NN
today_TIME
by_PIN
re-opening_VBG
the_DT
stretch_NN
of_PIN
highway_NN
that_TSUB
runs_VPRT
by_PIN
the_DT
mine_NN
._.
But_CC
despite_PIN
more_EMPH
optimistic_JJ
news_NN
from_PIN
mine_NN
officials_NN
municipal_JJ
._.
leaders_NN
like_IN
Jean_NN
Paul_NN
Lauzon_NN
felt_VBD [PRIV] [THATD]
it_PIT
was_VBD
just_EMPH
too_RB
early_TIME
to_TO
put_VB
cars_NN
._.
and_ANDC
trucks_NN
back_RB
on_PIN
the_DT
road_NN
._.
They_TPP3
'll_PRMD [CONT]
be_VB
drilling_VBG
around_PLACE
the_DT
the_DT
._.
shaft_NN
as_IN
such_JJ
as_IN
well_RB
as_IN
uhm_NN
uhm_NN
monitoring_GER
of_PIN
the_DT
sites_NN
._.
of_PIN
the_DT
soil_NN
of_PIN
the_DT
site_NN
and_CC
of_PIN
the_DT
soil_NN
under_IN
the_DT
route_NN
one_CD
nine_CD
._.
nine_CD
in_PIN
order_NN
to_TO
determine_VB [SUAV] [PRIV]
if_COND
there_EX
is_VPRT
any_QUAN
cavity_NOMZ
be_VB
._.
under_IN
._.
But_CC
uh_UH
so_RB
far_PLACE
everybody_QUPR
is_VPRT [BEMA]
really_EMPH
optimistic_PRED
._.
For_PIN
the_DT
time_NN
being_VBG [WZPRES]
islanders_NN
are_VPRT
being_VBG [PASS]
escorted_VBN
around_PLACE
the_DT
._.
area_NN
over_IN
a_DT
temporary_JJ
road_NN
through_PIN
the_DT
sand_NN
dunes_NN
._.
Policemen_NN
are_VPRT [BEMA]
on_PIN
hand_NN
to_TO
make_VB
sure_JJ
no_SYNE
one_NN
goes_VPRT
sightseeing_GER
._.
Deputy_NN
mayor_NN
of_PIN
Grosse_NN
-_:
&_CC
Icircumflex_NN
;_:
le_FW
John_NN
Simpson_NN
says_VPRT [PUBV]
._.
the_DT
temporary_JJ
road_NN
works_VPRT
fine_JJ
but_CC
it_PIT
ca_POMD
n't_XX0 [CONT]
last_VB
long_RB
._.
It_PIT
is_VPRT [BEMA]
only_DWNT
a_DT
temporary_JJ
road_NN
._.
It_PIT
ca_POMD
n't_XX0 [CONT]
last_VB
._.
If_COND
the_DT
mine_NN
does_VPRT
n't_XX0 [CONT]
open_VB
up_RP
say_VPRT [PUBV]
in_PIN
the_DT
next_JJ
few_QUAN
days_NN
we_FPP1
're_VPRT [CONT]
._.
gonna_NN
going_VBG [WZPRES]
to_TO
have_VB
to_TO
do_VB
something_QUPR
else_RB
because_CAUS
a_EMPH
lot_NULL
._.
of_PIN
truck_NN
traffic_NN
going_VBG [WZPRES]
in_PIN
and_CC
out_PIN
now_TIME
because_CAUS
the_DT
lobster_NN
fishing_GER
._.
lobster_NN
season_NN
has_VPRT [PEAS]
started_VBN
._.
So_RB
if_COND
the_DT
main_JJ
road_NN
does_VPRT
n't_XX0 [CONT]
open_JJ
soon_TIME
we_FPP1
may_POMD
have_VB
to_TO
look_VB
at_PIN
uh_UH
._.
building_VBG [PRESP]
it_PIT
better_JJ
or_CC
something_QUPR
._.
For_PIN
most_EMPH
residents_NN
at_PIN
Grosse_NN
-_:
&_CC
Icircumflex_NN
:_:
le_FW
the_DT
pressing_VBG
._.
question_NOMZ
this_DEMO
week_NN
is_VPRT [BEMA]
not_XX0
the_DT
salt_NN
mine_NN
but_CC
how_RB
much_QUAN
lobster_NN
there_EX
'll_PRMD [CONT]
be_VB
._.
in_PIN
the_DT
traps_NN
._.
Mark_NN
Thibodeau_NN
C_NN
B_NN
C_NN
news_NN
Gasp&eacute;_NN
._.
And_ANDC
that_DEMP
is_VPRT [BEMA]
the_DT
news_NN
from_PIN
the_DT
C_NN
B_NN
C_NN
news_NN
service_NN
._.
Cortina_NN
suffers_VPRT
from_PIN
severe_JJ
asthma_NN
._.
She_TPP3
says_VPRT [PUBV]
emissions_NN
from_PIN
the_DT
refinery_NN
have_VPRT [PEAS]
put_VBN
her_TPP3
in_PIN
the_DT
hospital_NN
._.
at_PIN
least_JJ
five_CD
times_NN
._.
Recently_TIME
she_TPP3
and_CC
others_NN
drew_VBD
up_RP
a_DT
petition_NOMZ
demanding_VBG [SUAV] [WZPRES]
the_DT
province_NN
._.
bring_VB
in_PIN
tougher_JJ
pollution_NOMZ
laws_NN
._.
She_TPP3
says_VPRT [PUBV] [THATD]
they_TPP3
got_VBD
four_CD
thousand_CD
signatures_NN
in_PIN
less_JJ
than_PIN
twelve_CD
._.
hours_NN
._.
You_SPP2
know_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
right_NN
it_PIT
's_VPRT [CONT]
._.
not_XX0
a_DT
privilege_NN
to_TO
have_VB
clean_JJ
air_NN
._.
And_ANDC
we_FPP1
we_FPP1
want_VPRT
that_DEMO
right_NN
._.
The_DT
province_NN
responded_VBD
last_JJ
week_NN
by_PIN
charging_VBG
the_DT
refinery_NN
for_PIN [STPR]
._.
an_DT
incident_NN
that_TSUB
occurred_VBD
in_PIN
February_NN
._.
The_DT
environment_NOMZ
minister_NN
Marcelle_NN
Mersereau_NN
insists_VPRT [SUAV] [PUBV]
the_DT
province_NN
._.
will_PRMD [SPAU]
also_RB
bring_VB
in_PIN
tougher_JJ
standards_NN
._.
We_FPP1
're_VPRT [CONT]
getting_VBG
data_NN
in_PIN
now_TIME
that_DEMP
will_PRMD [SPAU]
hopefully_RB
help_VB
us_FPP1
see_VB [PRIV]
._.
exactly_RB
what_WP
the_DT
problem_NN
is_VPRT
and_ANDC
what_WP
sort_NN
of_PIN
standards_NN
maybe_HDG
we_FPP1
need_VPRT
to_TO
._.
change_NN
._.
Martin_NN
Lasalle_NN
says_VPRT [PUBV] [THATD]
residents_NN
are_VPRT [PASS]
n't_XX0 [CONT]
prepared_VBN
to_TO
._.
wait_VB
long_RB
._.
He_TPP3
's_VPRT [CONT] [BEMA]
one_CD
of_PIN
the_DT
founders_NN
of_PIN
the_DT
Citizen_NN
's_POS
Coalition_NOMZ
for_PIN
Clean_NN
Air_NN
._.
People_NN
got_VBD
mad_JJ
._.
People_NN
started_VBD
to_TO
realize_VB [PRIV]
that_THVC
they_TPP3
've_VPRT [CONT]
had_VBD
enough_RB
._.
And_ANDC
that_THVC
their_TPP3
health_NN
they_TPP3
preceive_VPRT
that_DEMO
their_TPP3
health_NN
was_VBD
._.
suffering_VBG
._.
Lasalle_NN
said_VBD [PUBV]
Irving_GER
Oil_NN
is_VPRT [SPAU]
now_TIME
having_VBG
to_TO
respond_VB
to_TO
._.
the_DT
stink_VPRT
being_VBG [BYPA]
raised_VBN
by_PIN
his_TPP3
group_NN
._.
They_TPP3
've_VPRT [CONT]
already_RB
met_VBN
once_TIME
with_PIN
refinery_NN
management_NOMZ
to_TO
discuss_VB
ways_NN
._.
of_PIN
reducing_VBG
emissions_NN
._.
The_DT
two_CD
sides_NN
will_PRMD
meet_VB
again_TIME
tomorrow_TIME
to_TO
discuss_VB
what_WP
progress_NN
._.
has_VPRT [PEAS]
been_VBN [PASS]
made_VBN
._.
Bill_NN
Small_NN
C_NN
B_NN
C_NN
news_NN
Saint_NN
John_NN
._.
People_NN
in_PIN
Winnipeg_NN
have_VPRT
one_CD
last_JJ
chance_NN
to_TO
save_VB
their_TPP3
._.
national_JJ
hockey_NN
league_NN
team_NN
._.
The_DT
owners_NN
of_PIN
the_DT
Jets_NN
have_VPRT [PEAS]
given_VBN
Winnipeggers_NN
until_IN
Thursday_NN
to_TO
._.
come_VB
up_RP
with_PIN
more_EMPH
two_CD
hundred_CD
twenty_CD
million_CD
dollars_NN
to_TO
buy_VB
the_DT
team_NN
and_CC
._.
build_VB
a_DT
new_JJ
arena_NN
._.
If_COND
they_TPP3
ca_POMD
n't_XX0 [CONT]
the_DT
franchise_NN
will_PRMD
be_VB [PASS]
sold_VBN
to_PIN
business_NOMZ
people_NN
in_PIN [STPR]
._.
Minnesota_NN
._.
It_PIT
wo_PRMD
n't_XX0 [CONT]
be_VB [BEMA]
easy_PRED
._.
Half_NN
of_PIN
the_DT
money_NN
must_NEMD
come_VB
from_PIN
the_DT
city_NOMZ
provincial_JJ
and_PHC
federal_JJ
._.
governments_NOMZ
and_CC
the_DT
other_JJ
half_NN
from_PIN
donations_NOMZ
._.
But_CC
as_IN
Phil_NN
Lukowich_NN
reports_VPRT [PUBV] [THATD]
some_QUAN
people_NN
are_VPRT [PASS]
determined_VBN [SUAV] [PRIV]
._.
as_IN
ever_RB
to_TO
raise_VB
as_RB
much_QUAN
as_IN
they_TPP3
can_POMD
._.
It_PIT
's_VPRT [CONT] [BEMA]
just_EMPH
a_DT
a_DT
total_JJ
madhouse_NN
at_PIN [STPR]
._.
this_DEMO
point_NN
._.
Real_JJ
estate_NN
developer_NN
Bud_NN
Wilson_NN
has_VPRT [PEAS]
put_VBN
his_TPP3
._.
business_NOMZ
on_PIN
hold_NN
until_IN
Thursday_NN
turning_VBG [WZPRES]
his_TPP3
office_NN
into_PIN
a_DT
communications_NOMZ
._.
headquarters_NN
for_PIN
a_DT
one_CD
hundred_CD
dollar_NN
a_DT
ticket_NN
fund_NN
raiser_NN
to_TO
be_VB [PASS]
held_VBN [PRIV]
._.
Wednesday_NN
night_NN
._.
This_DEMO
last_JJ
shot_NN
at_PIN
keeping_VBG
the_DT
team_NN
has_VPRT [PEAS]
put_VBN
Wilson_NN
on_PIN
an_DT
._.
emotional_JJ
roller_NN
coaster_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
us_FPP1
._.
This_DEMP
is_VPRT
Winnipeg_NN
sobbing_GER
._.
I_FPP1
ca_POMD
n't_XX0 [CONT]
even_RB
explain_VB [PUBV]
it_PIT
._.
I_FPP1
never_RB
cried_VBD
in_PIN
my_FPP1
life_NN
background_NN
voice_NN
._.
Banks_NN
and_PHC
credit_NN
unions_NN
have_VPRT [PEAS]
opened_VBN
their_TPP3
wickets_NN
to_PIN
a_DT
save_VB
._.
the_DT
Jets_NN
trust_NN
fund_NN
._.
And_ANDC
Rochon_NN
says_VPRT [PUBV]
the_DT
services_NN
Quebecers_NN
need_VPRT
most_EMPH
are_VPRT
to_TO
help_VB
._.
care_NN
for_PIN
the_DT
elderly_JJ
._.
The_DT
health_NN
minister_NN
is_VPRT [SPAU]
also_RB
allocating_VBG
another_DT
fifteen_CD
million_CD
._.
dollars_NN
to_TO
provide_VB
home-care_JJ
through_PIN
C_NN
L_NN
S_NN
Cs_NN
center_NN
local_JJ
de_IN
services_NN
._.
communautaires_NN
and_PHC
community_NOMZ
organizations_NOMZ
._.
Well_DPAR
the_DT
disciplinary_JJ
committee_NN
of_PIN
Quebec_NN
's_POS
Coll&egrave;ge_NN
._.
des_FW
med&eacute;cins_NN
is_VPRT
hearing_VBG [PRIV]
defense_NN
witnesses_NOMZ
at_PIN
the_DT
sentencing_GER
._.
hearing_GER
of_PIN
doctor_NN
Marc_NN
Bissonette_NN
._.
One_CD
of_PIN
the_DT
witnesses_NOMZ
is_VPRT [BEMA]
his_TPP3
wife_NN
._.
Last_JJ
month_NN
the_DT
committee_NN
found_VBD [PRIV]
him_TPP3
guilty_JJ
of_PIN
sexually_RB
assaulting_VBG
a._JJ
patient_NN
and_CC
of_PIN
unprofessional_JJ
practices_NN
while_OSUB
performing_VBG
surgery_NN
._.
Stanely_RB
Barton_NN
has_VPRT
a_DT
report_NN
._.
