It_PIT
has_VPRT [PEAS]
been_VBN [PASS]
argued_VBN [PUBV] [THATD]
that_DEMP
this_DEMO
development_NOMZ
of_PIN
feminist_JJ
Geography_NN
._.
parallels_NN
developments_NOMZ
in_PIN
other_JJ
humanist_JJ
geographic_JJ
research_NN
such_JJ
as_IN
Marxist_JJ
._.
and_ANDC
phenomenological_JJ
studies_NN
._.
As_IN
two_CD
words_NN
although_CONC
the_DT
content_NN
of_PIN
the_DT
._.
questions_NOMZ
asked_VBD [SUAV]
differs_VPRT
in_PIN
these_DEMO
disciplines_NN
researchers_NN
who_WP [WHOBJ]
._.
asked_VBD [SUAV]
about_IN
social_JJ
word_NN
about_IN
class_NN
relations_NOMZ
and_CC
._.
about_IN
social_JJ
meaning_GER
in_PIN
human_JJ
action_NOMZ
experience_NN
a_DT
similar_JJ
process_NN
of_PIN
emerging_VBG
._.
dissatisfaction_NOMZ
with_PIN
the_DT
capacity_NOMZ
of_PIN
a_DT
given_VBN
disciplinary_JJ
framework_NN
's_POS
comfort_NN
._.
handling_VBG [PRESP]
their_TPP3
questions_NOMZ
and_CC
the_DT
changes_NN
which_WDT [WHSUB]
inspired_VBD
them_TPP3
._.
The_DT
debates_NN
among_PIN
human_JJ
geographers_NN
questioned_VBD
the_DT
definition_NOMZ
of_PIN [STPR]
._.
Geography_NN
as_IN
a_DT
so_RB
solely_RB
spatial_JJ
science_NN
._.
and_ANDC
reintroduced_VBN
human_JJ
environmental_JJ
relations_NOMZ
as_IN
essential_JJ
concerns_NN
of_PIN [STPR]
._.
the_DT
discipline_NN
._.
word_NN
feminist_NN
geographers_NN
in_PIN
the_DT
United_NN
States_NN
._.
in_PIN
Canada_NN
and_CC
in_PIN
Great_NN
Britain_NN
concur_NN
that_DEMO
feminism_NN
did_EMPH
come_VB
later_TIME
to_TO
._.
Geography_NN
than_PIN
to_PIN
other_JJ
social_JJ
sciences_NN
and_CC
that_THVC
its_PIT
influence_NN
has_VPRT [PEAS]
been_VBN
._.
both_DT
remarkably_RB
negligible_JJ
and_CC
word_NN
._.
But_CC
few_QUAN
of_PIN
these_DEMO
theorists_NN
questioned_VBD
why_RB
it_PIT
was_VBD
that_DEMO
the_DT
._.
theoretical_JJ
and_PHC
empirical_JJ
achievements_NOMZ
of_PIN
feminism_NN
have_VPRT [PEAS]
been_VBN
almost_DWNT
._.
completely_AMP
ignored_VBN
in_PIN
Geography_NN
._.
I_FPP1
suggest_VPRT [SUAV] [PUBV]
that_THVC
feminism_NN
has_VPRT [PEAS]
not_XX0
succeeded_VBN
in_PIN
significantly_RB
._.
influencing_VBG
traditional_JJ
geographic_JJ
thought_NN
because_CAUS
of_PIN
the_DT
singularly_RB
._.
androcentric_NN
that_DEMP
is_VPRT [BEMA]
male-dominated_PRED
or_CC
male-centred_JJ
nature_NN
of_PIN
the_DT
._.
discipline_NN
._.
Now_DPAR
male_JJ
dominance_NN
is_VPRT [BEMA]
neither_SYNE
specific_JJ
to_PIN
Geography_NN
nor_SYNE
to_PIN
other_JJ
._.
word_NN
._.
It_PIT
pervades_VPRT
all_QUAN
society_NN
and_CC
as_IN
such_JJ
it_PIT
is_VPRT [PASS]
reflected_VBN [PRIV]
in_PIN
our_FPP1
._.
institutions_NOMZ
._.
But_CC
perhaps_RB
male_JJ
dominance_NN
is_VPRT [BEMA]
especially_RB
prevalent_PRED
in_PIN
Geography_NN
._.
Jenna_NN
Martin_NN
and_PHC
Susan_NN
Manson_NN
briefly_RB
considered_VBD [PRIV]
._.
the_DT
reasons_NN
for_PIN
the_DT
me_FPP1
meager_JJ
._.
word_NN
feminism_NN
in_PIN
Geography_NN
and_CC
they_TPP3
conclude_VPRT [PRIV]
that_THVC
the_DT
answer_NN
lies_VPRT
._.
in_PIN
the_DT
word_NN
number_NN
of_PIN
women_NN
in_PIN
the_DT
discipline_NN
._.
historically_RB
._.
They_TPP3
say_VPRT [PUBV]
the_DT
number_NN
of_PIN
women_NN
involved_VBN [WZPAST]
in_PIN
generating_VBG
._.
knowledge_NN
in_PIN
a_DT
given_VBN
discipline_NN
appears_VPRT [SMP]
to_TO
be_VB [BEMA]
important_PRED
in_PIN
determining_VBG [SUAV] [PRIV]
the_DT
._.
degree_NN
to_PIN
which_WDT [PIRE]
feminism_NN
is_VPRT [PASS]
absorbed_VBN
in_PIN
a_DT
specific_JJ
academic_JJ
research_NN
._.
institution_NOMZ
._.
As_IN
all_QUAN
knowledge_NN
is_VPRT [BEMA]
a_DT
social_JJ
creation_NOMZ
it_PIT
reflects_VPRT [PRIV]
the_DT
conditions_NOMZ
._.
out_PIN
of_PIN
which_WDT [PIRE]
it_PIT
is_VPRT [PASS]
produced_VBN
and_PHC
transmitted_VBN
._.
Geographic_JJ
knowledge_NN
and_PHC
theory_NN
a_DT
few_QUAN
words_NN
._.
with_PIN
men_NN
's_POS
knowledge_NN
and_PHC
theory_NN
and_PHC
word_NN
men_NN
who_WP [WHSUB]
have_VPRT
._.
defined_VBN
its_PIT
focuses_VPRT
and_CC
interests_NN
have_VPRT [PEAS]
defined_VBN
the_DT
fields_NN
the_DT
areas_NN
and_CC
the_DT
._.
acceptable_JJ
lines_NN
of_PIN
study_NN
and_PHC
research_NN
._.
It_PIT
is_VPRT [BEMA]
true_PRED
that_THAC
historically_RB
the_DT
discipline_NN
of_PIN
Geography_NN
in_PIN
Britain_NN
._.
in_PIN
the_DT
United_NN
States_NN
and_CC
in_PIN
Canada_NN
is_VPRT [BEMA]
a_DT
male-dominated_JJ
profession_NN
._.
Although_CONC
word_NN
students_NN
are_VPRT [SPAU] [PASS]
equally_RB
represented_VBN
._.
at_PIN
undergraduate_JJ
levels_NN
men_NN
are_VPRT [BEMA]
predominant_JJ
maybe_HDG
three_CD
words_NN
._.
especially_RB
on_PIN
the_DT
physical_JJ
side_NN
of_PIN
the_DT
discipline_NN
._.
And_ANDC
of_PIN
the_DT
few_QUAN
female_JJ
students_NN
who_WP [WHSUB]
do_EMPH
enter_VB
the_DT
graduate_NN
levels_NN
the_DT
._.
attrition_NOMZ
level_NN
is_VPRT [BEMA]
high_PRED
._.
One_CD
study_NN
from_PIN
the_DT
United_NN
States_NN
shows_VPRT [PRIV]
that_THVC
feminist_JJ
or_CC
female_JJ
._.
graduate_NN
Geography_NN
students_NN
not_XX0
necessarily_RB
feminists_NN
have_VPRT
word_NN
._.
the_DT
highest_JJ
uh_UH
attrition_NOMZ
rate_NN
of_PIN
all_QUAN
the_DT
social_JJ
sciences_NN
._.
In_PIN
fact_NN
some_QUAN
recent_JJ
statistics_NN
published_VBN [WZPAST]
in_PIN
nineteen_JJ
eighty-nine_NN
in_PIN [STPR]
._.
Ontario_NN
show_VPRT [PRIV]
that_THVC
Geography_NN
is_VPRT [BEMA]
the_DT
most_EMPH
male-dominated_JJ
social_JJ
science_NN
._.
There_EX
are_VPRT
fewer_JJ
women_NN
at_PIN
the_DT
Masters_NN
P_NN
H_NN
D_NN
and_PHC
word_NN
._.
levels_NN
in_PIN
Geography_NN
than_PIN
in_PIN
any_QUAN
other_JJ
social_JJ
science_NN
including_VBG [WZPRES]
._.
what_WP
I_FPP1
would_PRMD
consider_VB [PRIV]
traditionally_RB
male_JJ
bastions_NOMZ
of_PIN
economics_NN
law_NN
and_CC
._.
political_JJ
science_NN
._.
To_TO
give_VB
an_DT
example_NN
closer_RB
to_PIN
home_NN
I_FPP1
'm_VPRT [CONT] [BEMA]
the_DT
only_DWNT
female_NN
of_PIN [STPR]
._.
the_DT
seven_CD
first-year_JJ
P_NN
H_NN
D_NN
stud_VBD
P_NN
H_NN
D._NN
students_NN
in_PIN
Geography_NN
here_RB
at_PIN
Dean_NN
's_POS
._.
But_CC
the_DT
male-dominated_JJ
nature_NN
of_PIN
the_DT
discipline_NN
as_IN
suggested_VBN [SUAV] [PUBV]
by_PIN [STPR]
._.
Susan_NN
Manson_NN
is_VPRT [BEMA]
not_XX0
a_DT
sufficient_JJ
explanation_NOMZ
of_PIN
the_DT
meager_JJ
._.
im_NN
impact_NN
of_PIN
feminism_NN
in_PIN
Geography_NN
._.
We_FPP1
need_VPRT
to_TO
take_VB
one_CD
step_NN
backward_RB
and_CC
ask_VB [SUAV]
why_RB [WHCL]
there_EX
are_VPRT
so_RB
few_QUAN
._.
females_NN
in_PIN
Geography_NN
._.
I_FPP1
argue_VPRT [PUBV]
that_THVC
it_PIT
is_VPRT
is_VPRT [PASS]
related_VBN
to_PIN
the_DT
._.
nature_NN
of_PIN
the_DT
discipline_NN
of_PIN
Geography_NN
which_WDT [WHSUB]
is_VPRT [BEMA]
inherently_RB
androcentric_PRED
._.
and_ANDC
in_PIN
sharp_JJ
conflict_NN
with_PIN
the_DT
nature_NN
of_PIN
feminism_NN
._.
In_PIN
fact_NN
nearly_DWNT
all_QUAN
of_PIN
the_DT
human_JJ
Geography_NN
maybe_HDG
._.
two_CD
words_NN
has_VPRT [PEAS]
been_VBN [BEMA]
a_DT
study_NN
of_PIN
the_DT
word_NN
world_NN
._.
Geography_NN
like_IN
any_QUAN
other_JJ
discipline_NN
is_VPRT [BEMA]
a_DT
product_NN
of_PIN
its_PIT
times_NN
._.
The_DT
origins_NN
of_PIN
Western_JJ
Geography_NN
penetrates_VPRT
back_RB
to_PIN
the_DT
ancient_JJ
._.
Greeks_NN
in_PIN
the_DT
fifth_JJ
and_PHC
fourth_JJ
century_NN
B_NN
C_NN
where_RB
the_DT
first_JJ
._.
philosophers_NN
the_DT
Ionians_NN
including_VBG [WZPRES]
a_DT
few_QUAN
words_NN
and_CC
._.
so_RB
on_PIN
first_JJ
began_VBD
to_TO
ask_VB [SUAV]
questions_NOMZ
with_PIN
the_DT
shape_NN
and_PHC
origin_NN
of_PIN
the_DT
Earth_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
interesting_PRED
that_THAC
the_DT
first_JJ
philosophy_NN
which_WDT [WHSUB]
emerged_VBD
from_PIN
the_DT
._.
West_NN
was_VBD [BEMA]
the_DT
philosophy_NN
of_PIN
nature_NN
._.
Their_TPP3
aim_NN
was_VBD
to_TO
create_VB
a_DT
man-made_JJ
philosophy_NN
which_WDT [WHSUB]
could_POMD
explain_VB [PUBV]
._.
and_ANDC
control_VB
the_DT
whims_NN
and_PHC
irrationality_NOMZ
of_PIN
nature_NN
word_NN
._.
Women_NN
were_VBD [PASS]
excluded_VBN
from_PIN
the_DT
ranks_NN
of_PIN
these_DEMO
philosophers_NN
and_CC
._.
phrase_NN
._.
Although_CONC
Geography_NN
is_VPRT [SPAU] [PASS]
currently_RB
divided_VBN
into_PIN
the_DT
human_JJ
Geography_NN
._.
and_ANDC
physical_JJ
Geography_NN
the_DT
emergence_NN
of_PIN
Geography_NN
initially_TIME
from_PIN
a_DT
physical_JJ
._.
science_NN
that_DEMP
is_VPRT
Geography_NN
or_CC
Geology_NN
uh_UH
the_DT
study_NN
._.
of_PIN
the_DT
Earth_NN
's_POS
surface_NN
is_VPRT [BEMA]
significant_PRED
._.
This_DEMP
may_POMD [SPAU]
partially_DWNT
explain_VB [PUBV]
why_RB [WHCL]
Geography_NN
has_VPRT [SPAU] [PEAS]
traditionally_RB
been_VBN
._.
more_EMPH
male-dominated_JJ
than_PIN
other_JJ
social_JJ
sciences_NN
as_IN
hard_JJ
physical_JJ
sciences_NN
have_VPRT
._.
historically_RB
been_VBN [PASS]
seen_VBN [PRIV]
as_IN
a_DT
male_JJ
endeavor_NN
and_CC
it_PIT
may_POMD [SPAU]
partially_DWNT
explain_VB [PUBV]
why_RB [WHCL]
._.
it_PIT
traditionally_RB
stresses_VPRT
the_DT
landscape_NN
a_DT
landscape_NN
which_WDT [WHSUB]
is_VPRT [PASS]
formed_VBN
._.
and_ANDC
interpreted_VBN
by_PIN
the_DT
male_NN
gaze_VB
._.
a_DT
few_QUAN
words_NN
described_VBD
this_DEMO
role_NN
of_PIN
the_DT
male_NN
._.
gaze_VB
in_PIN
shaping_VBG
the_DT
landscape_NN
._.
She_TPP3
interpreted_VBD
the_DT
European_JJ
occupation_NOMZ
of_PIN
the_DT
word_NN
._.
in_PIN
the_DT
United_NN
States_NN
personified_VBD
in_PIN
the_DT
female_JJ
body_NN
in_PIN
overtly_RB
._.
sexual_JJ
terms_NN
._.
The_DT
association_NOMZ
that_TSUB
was_VBD [BEMA]
prevalent_PRED
in_PIN
ancient_JJ
Greece_NN
of_PIN
women_NN
with_PIN [STPR]
._.
the_DT
private_JJ
sphere_NN
and_PHC
men_NN
with_PIN
the_DT
public_NN
has_VPRT [PEAS]
continued_VBN
in_PIN
Western_JJ
minds_NN
._.
As_IN
geographers_NN
throughout_PIN
history_NN
have_VPRT [SPAU] [PEAS]
traditionally_RB
been_VBN
men_NN
it_PIT
is_VPRT
._.
understandable_JJ
how_RB
Geography_NN
has_VPRT
pro_PIN
has_VPRT [PEAS]
focused_VBN
._.
predominantly_RB
on_PIN
public_NN
that_DEMP
is_VPRT [BEMA]
male_JJ
spaces_NN
._.
Hence_CONJ
it_PIT
is_VPRT [BEMA]
not_XX0
surprising_PRED
that_THAC
in_PIN
those_DEMO
places_NN
on_PIN
the_DT
._.
Earth_NN
where_RB
we_FPP1
could_POMD
see_VB [PRIV]
the_DT
greatest_JJ
interaction_NOMZ
between_PIN
man_NN
and_CC
his_TPP3
._.
environment_NOMZ
such_JJ
as_IN
the_DT
ancient_JJ
Greek_JJ
adore_NN
agora_NN
._.
or_CC
in_PIN
contemporary_JJ
urban_JJ
areas_NN
it_PIT
is_VPRT [BEMA]
evident_PRED
that_THAC
in_PIN
these_DEMO
places_NN
they_TPP3
have_VPRT
._.
been_VBN [BYPA]
constructed_VBN
by_PIN
and_CC
for_PIN
men_NN
._.
As_IN
women_NN
have_VPRT [PEAS]
been_VBN [PASS]
associated_VBN
with_PIN
private_JJ
spaces_NN
they_TPP3
have_VPRT
._.
relatively_RB
little_JJ
opportunity_NOMZ
to_TO
modify_VB
the_DT
landscape_NN
traditionally_RB
studied_VBD
._.
by_PIN
geographers_NN
._.
As_IN
Linda_NN
McDowell_NN
notes_VPRT [PRIV]
geographers_NN
unlike_IN
sociologists_NN
._.
usually_RB
exclude_VPRT
the_DT
small_JJ
scale_NN
and_CC
the_DT
word_NN
for_PIN [STPR]
._.
consideration_NOMZ
ignoring_VBG [WZPRES]
the_DT
material_NN
world_NN
the_DT
social_JJ
and_PHC
spatial_JJ
._.
relationships_NN
that_TSUB
take_VPRT
place_NN
within_PIN
buildings_GER
._.
quote_NN
continues_VPRT
._.
McDowell_NN
is_VPRT [BEMA]
an_DT
an_DT
example_NN
of_PIN
urban_JJ
._.
Geography_NN
which_WDT [WHSUB]
is_VPRT
which_WDT
has_VPRT
traditionally_RB
._.
considered_VBN [PRIV]
the_DT
production_NOMZ
of_PIN
the_DT
built_VBN
environment_NOMZ
the_DT
distribution_NOMZ
of_PIN
the_DT
._.
urban_JJ
space_NN
how_RB
households_NN
gain_VB
access_NN
to_PIN
certain_JJ
types_NN
of_PIN
housing_GER
in_PIN [STPR]
._.
particular_JJ
parts_NN
of_PIN
towns_NN
and_PHC
cities_NOMZ
but_CC
they_TPP3
stop_VPRT
at_PIN
the_DT
front_JJ
door_NN
and_CC
._.
they_TPP3
ignore_VPRT
questions_NOMZ
about_IN
the_DT
sexual_JJ
division_NN
of_PIN
labor_NN
within_PIN
the_DT
home_NN
or_CC
._.
the_DT
structural_JJ
word_NN
relations_NOMZ
within_PIN
the_DT
households_NN
._.
Thus_CONJ
Geography_NN
's_POS
emphasis_NN
on_PIN
large_JJ
scale_NN
and_PHC
macro_NN
processes_NN
._.
provides_VPRT
another_DT
reason_NN
for_PIN
the_DT
degree_NN
to_PIN
which_WDT [PIRE]
Geography_NN
has_VPRT [PEAS]
remained_VBN
._.
remarkably_RB
untouched_JJ
by_PIN
feminist_JJ
theory_NN
._.
As_IN
Lloyd_NN
suggests_VPRT [SUAV] [PUBV]
Geo_NN
geographers_NN
._.
might_POMD
consider_VB [PRIV]
the_DT
word_NN
uh_UH
of_PIN
interiors_NN
as_IN
._.
expressions_NN
of_PIN
a_DT
culture_NN
reflecting_VBG [PRIV] [WZPRES]
women_NN
's_POS
activities_NOMZ
but_CC
it_PIT
is_VPRT
._.
important_JJ
to_TO
realize_VB [PRIV] [THATD]
that_DEMP
this_DEMO
women_NN
's_POS
culture_NN
is_VPRT
word_NN
._.
in_PIN
a_DT
predominantly_RB
male_JJ
architecture_NN
and_PHC
design_NN
._.
In_PIN
this_DEMO
paper_NN
I_FPP1
've_VPRT [CONT]
attempted_VBN
to_TO
understand_VB [PRIV]
the_DT
reasons_NN
behind_PLACE
._.
Geography_NN
's_POS
reluctance_NN
to_TO
adopt_VB
feminist_JJ
insights_NN
as_IN
this_DEMP
will_PRMD
provide_VB
a._JJ
stronger_JJ
vantage_NN
point_NN
from_PIN
which_WDT [PIRE]
to_TO
ta_VB
tackle_VB
._.
its_PIT
historically_RB
androcentric_JJ
nature_NN
._.
This_DEMO
nature_NN
of_PIN
Geography_NN
explains_VPRT [PUBV]
why_RB [WHCL]
feminism_NN
was_VBD
word_NN
._.
to_PIN
Geography_NN
and_ANDC
why_RB
feminist_JJ
Geography_NN
and_PHC
insights_NN
in_PIN [STPR]
._.
of_PIN
feminist_JJ
theory_NN
in_PIN
general_JJ
are_VPRT [BEMA]
so_EMPH
little_PRED
known_VBN [PRIV]
by_PIN [STPR]
._.
geographers_NN
._.
Feminist_NN
Geography_NN
provides_VPRT
a_DT
direct_JJ
challenge_NN
to_PIN
this_DEMP
._.
androcentricity_NOMZ
._.
It_PIT
's_VPRT [CONT]
to_TO
admit_VB [PUBV]
the_DT
gender_NN
bias_NN
of_PIN
traditional_JJ
geographic_JJ
._.
theory_NN
and_CC
to_TO
transform_VB
radically_RB
the_DT
structure_NN
of_PIN
our_FPP1
knowledge_NN
of_PIN
reality_NOMZ
._.
and_ANDC
our_FPP1
obsession_NN
of_PIN
states_NN
of_PIN
things_NN
._.
This_DEMO
discussion_NN
also_RB
contributes_VPRT
to_PIN
the_DT
current_JJ
debate_NN
of_PIN
whether_IN
._.
feminist_JJ
theory_NN
and_CC
researching_VBG
should_NEMD
be_VB [PASS]
added_VBN [PUBV]
as_IN
one_CD
thread_NN
among_PIN
many_QUAN
._.
within_PIN
human_JJ
Geography_NN
or_CC
whether_IN
a_DT
feminist_JJ
perspective_NN
might_POMD
be_VB [PASS]
developed_VBN
._.
within_PIN
all_QUAN
the_DT
subdivisions_NN
of_PIN
human_JJ
Geography_NN
._.
I_FPP1
see_VPRT [PRIV]
Geo_NN
feminist_JJ
Geography_NN
._.
now_DPAR
as_IN
fitting_JJ
into_PIN
Helene_NN
Cixous_NN
's_POS
framework_NN
of_PIN
binary_JJ
oppositions_NOMZ
where_RB
._.
feminist_JJ
Geography_NN
is_VPRT [BEMA]
in_PIN
an_DT
unprivileged_JJ
position_NOMZ
to_PIN
traditional_JJ
that_DEMP
is_VPRT
._.
non-feminist_JJ
Geography_NN
._.
Cixous_NN
who_WP [WHSUB]
posits_VPRT
&eacute;criture_NN
f&eacute;minine_NN
._.
as_IN
a_DT
solution_NOMZ
to_PIN
male_JJ
discourse_NN
would_PRMD
have_VB [SPAU] [PEAS]
undoubtedly_RB
argued_VBD [PUBV]
that_THVC
feminist_NN
._.
Geography_NN
should_NEMD
remain_VB
as_IN
a_DT
separate_JJ
endeavor_NN
._.
Linda_NN
Peet_NN
argues_VPRT [PUBV]
that_THVC
feminist_JJ
Geography_NN
as_IN
a_DT
separate_JJ
._.
specialist_NN
course_NN
on_PIN
feminist_JJ
Geography_NN
would_PRMD
combat_VB
continuing_VBG
sexism_NN
and_CC
._.
encourage_VB
female_JJ
students_NN
to_TO
sit_VB
in_PIN
the_DT
academic_JJ
environment_NOMZ
._.
This_DEMP
would_PRMD
word_NN
to_TO
initiate_VB
a._JJ
practical_JJ
challenge_NN
to_PIN
the_DT
male-dominated_JJ
a_DT
few_QUAN
words_NN
of_PIN [STPR]
._.
academia_NN
since_OSUB
as_IN
Morgan_NN
Hanson_NN
Hanson_NN
._.
has_VPRT [PEAS]
argued_VBN [PUBV]
the_DT
more_EMPH
women_NN
are_VPRT [PASS]
involved_VBN
in_PIN
the_DT
dissemination_NOMZ
of_PIN [STPR]
._.
knowledge_NN
the_DT
greater_JJ
degree_NN
to_PIN
which_WDT [PIRE]
feminism_NN
is_VPRT [BEMA]
likely_PRED
to_TO
be_VB [PASS]
appropriated_VBN
._.
word_NN
research_NN
processes_NN
._.
But_CC
an_DT
integrationist_JJ
approach_NN
would_PRMD [SPAU]
also_RB
combat_VB
sexism_NN
and_CC
it_PIT
._.
would_PRMD [SPAU]
also_RB
encourage_VB
more_EMPH
women_NN
to_TO
go_VB
into_PIN
Geography_NN
._.
I_FPP1
argue_VPRT [PUBV]
that_THVC
the_DT
inherently_RB
androcentric_JJ
nature_NN
of_PIN
Geography_NN
._.
indicates_VPRT [PRIV]
that_THVC
it_PIT
is_VPRT [BEMA]
vital_PRED
for_PIN
Geography_NN
to_TO [SPIN]
wholeheartedly_RB
adopt_VB
feminist_NN
._.
insig_NN
insights_NN
within_PIN
all_QUAN
of_PIN
human_JJ
Geography_NN
._.
If_COND
feminist_JJ
Geography_NN
remains_VPRT
as_IN
a_DT
separate_JJ
and_CC
marginalized_VBN
._.
subdiscipline_NN
it_PIT
will_PRMD
present_VB
a_DT
weaker_JJ
challenge_NN
to_PIN
the_DT
highly_AMP
androcentric_JJ
._.
nature_NN
of_PIN
Geography_NN
._.
Thus_CONJ
I_FPP1
advocate_VPRT
a_DT
feminist_JJ
perspective_NN
within_PIN
all_QUAN
streams_NN
of_PIN
human_JJ
._.
Geography_NN
as_IN
feminism_NN
has_VPRT
the_DT
potential_JJ
to_TO [SPIN]
radically_RB
transform_VB
the_DT
entire_JJ
._.
discipline_NN
of_PIN
Geography_NN
as_RB
well_RB
as_IN
all_QUAN
of_PIN
its_PIT
attending_VBG
theories_NN
._.
methodologies_NN
and_PHC
word_NN
applause_NN
._.
question_NOMZ
and_PHC
answer_NN
period_NN
._.
So_RB
our_FPP1
immediate_JJ
interpretation_NOMZ
relu_NN
._.
directly_RB
related_VBN
to_PIN
word_NN
by_PIN
the_DT
text_NN
._.
which_WDT [SERE]
engages_VPRT
them_TPP3
or_CC
are_VPRT [BEMA]
they_TPP3
not_XX0
._.
Have_NN [PEAS]
polled_VBD
the_DT
five_CD
readers_NN
polled_VBN
informed_VBN
._.
readers_NN
polled_VBN
model_NN
readers_NN
and_CC
alike_RB
acquire_VB
an_DT
expertise_NN
that_DEMP
._.
distinguishes_VPRT
them_TPP3
from_PIN
the_DT
ordinary_JJ
reader_NN
._.
Are_VPRT [BEMA]
literary_JJ
critics_NN
experts_NN
._.
If_COND
so_RB
what_WP
is_VPRT [BEMA]
the_DT
nature_NN
of_PIN
their_TPP3
expertise_NN
._.
Are_VPRT [BEMA]
certain_JJ
strategies_NN
and_PHC
codes_NN
more_EMPH
important_JJ
than_PIN
others_NN
or_CC
used_VBN
._.
more_EMPH
often_RB
by_PIN
expert_JJ
readers_NN
._.
If_COND
so_RB
under_IN
what_WP
circumstances_NN
._.
Do_VPRT
experts_NN
and_PHC
non-experts_NN
develop_VPRT
interpretive_JJ
strategies_NN
as_IN
._.
Stanley_NN
Fish_NN
claims_NN
or_CC
are_VPRT [BEMA]
they_TPP3
merely_DWNT
activating_VBG
textual_JJ
levels_NN
or_CC
._.
applying_VBG
codes_NN
as_IN
Umberto_NN
Eco_NN
would_PRMD
have_VB
us_FPP1
believe_VB [PRIV]
._.
Within_PIN
literary_JJ
theory_NN
circles_NN
eminent_JJ
theories_NN
._.
theorists_NN
differ_VPRT
widely_RB
as_IN
to_PIN
the_DT
response_NN
to_PIN
these_DEMO
questions_NOMZ
._.
Who_WP
is_VPRT [BEMA]
one_CD
to_TO
believe_VB [PRIV]
._.
The_DT
keyword_NN
here_RB
is_VPRT [SPAU]
perhaps_RB
believe_VB [PRIV]
for_PIN [STPR]
._.
although_CONC
theories_NN
about_IN
the_DT
role_NN
of_PIN
the_DT
reader_NN
and_CC
the_DT
subjectivity_NOMZ
of_PIN
the_DT
._.
reading_VBG
process_NN
abound_VB
to_PIN
date_NN
there_EX
have_VPRT [PEAS]
been_VBN
few_QUAN
controlled_JJ
studies_NN
within_PIN [STPR]
._.
reader_NN
response_NN
circles_NN
which_WDT
actually_RB
test_NN
reception_NOMZ
theories_NN
._.
In_PIN
fact_NN
few_QUAN
reader_NN
response_NN
scholars_NN
have_VPRT [PEAS]
provided_VBN
the_DT
._.
community_NOMZ
with_PIN
any_QUAN
significant_JJ
empirical_JJ
data_NN
to_PIN
date_NN
to_TO
back_VB
up_RP
their_TPP3
._.
various_JJ
hypotheses_NN
or_CC
to_TO
justify_VB
the_DT
conclusions_NN
they_TPP3
draw_VPRT
of_PIN
what_WP
readers_NN
._.
respond_NN
to_PIN
literature_NN
._.
Reader_NN
Response_NN
to_PIN
a_DT
Few_QUAN
Great_NN
Books_NN
the_DT
Empirical_JJ
._.
Study_NN
Book_NN
a_DT
collection_NOMZ
of_PIN
original_JJ
essays_NN
I_FPP1
've_VPRT [CONT]
edited_VBN
for_PIN
Burton_NN
de_NN
._.
Gravel_NN
in_PIN
the_DT
series_NN
Approaches_NN
to_PIN
Literature_NN
aims_VPRT
to_TO
fill_VB
this_DEMP
._.
void_JJ
by_PIN
reporting_VBG [PUBV]
on_PIN
recent_JJ
empirical_JJ
studies_NN
of_PIN
reader_NN
response_NN
to_PIN
literary_JJ
._.
texts_NN
._.
Its_PIT
contributors_NN
scholars_NN
from_PIN
around_PLACE
the_DT
world_NN
reveal_VPRT [PRIV]
in_PIN
this_DEMO
book_NN
._.
the_DT
degree_NN
to_PIN
which_WDT [PIRE]
expert_NN
and_CC
non-expert_JJ
readers_NN
use_VPRT
literary_JJ
devices_NN
and_CC
._.
reading_VBG
strategies_NN
to_TO
make_VB
their_TPP3
judgements_NOMZ
and_CC
propose_VB [SUAV]
interpretations_NOMZ
._.
By_PIN
supplying_VBG
us_FPP1
with_PIN
some_QUAN
sought_VBN
after_IN
hard_JJ
facts_NN
these_DEMP
._.
scholars_NN
advance_VPRT
our_FPP1
understanding_GER
of_PIN
the_DT
nature_NN
role_NN
and_PHC
importance_NN
of_PIN [STPR]
._.
textual_JJ
levels_NN
and_PHC
codes_NN
interpretive_JJ
strategies_NN
and_CC
socio-historical_JJ
._.
determinacy_NN
._.
They_TPP3
do_VPRT
so_RB
by_PIN
applying_VBG
theories_NN
and_PHC
techniques_NN
from_PIN
many_QUAN
._.
disciplines_NN
to_PIN
concrete_JJ
examples_NN
and_CC
reproducible_JJ
experiments_NOMZ
._.
The_DT
results_NN
of_PIN
their_TPP3
empirical_JJ
studies_NN
suggest_VPRT [SUAV] [PUBV]
that_THVC
text_NN
counts_NN
._.
that_DEMO
interpretive_JJ
strategy_NN
counts_NN
and_CC
that_DEMO
culture_NN
counts_NN
._.
On_PIN
several_QUAN
levels_NN
and_CC
to_TO
varying_VBG
degrees_NN
their_TPP3
research_NN
indicates_VPRT [PRIV]
._.
that_DEMO
what_WP
we_FPP1
read_VPRT
how_RB
we_FPP1
read_VPRT
and_ANDC
who_WP
we_FPP1
are_VPRT [BEMA]
all_QUAN
determine_VB [SUAV] [PRIV]
meaning_GER
._.
Their_TPP3
empirical_JJ
studies_NN
of_PIN
the_DT
way_NN
ordinary_JJ
readers_NN
read_VPRT
may_POMD
also_RB
._.
help_VB
us_FPP1
understand_VB [PRIV]
how_RB [WHCL]
expert_JJ
readers_NN
read_VPRT
._.
For_CONJ
instance_NULL
and_CC
this_DEMO
I_FPP1
refer_VPRT
to_TO
part_VB
one_CD
of_PIN
the_DT
._.
the_DT
book_NN
if_COND
you_SPP2
detect_VPRT
this_DEMP
construct_VB
for_CONJ
instance_NULL
._.
if_COND
it_PIT
can_POMD
if_COND
it_PIT
can_POMD
be_VB [PASS]
shown_VBN [PRIV]
as_IN
do_VPRT [PROD]
Joanne_NN
Hatter_NN
._.
Billy_NN
Van_NN
Deer_NN
Jamie_NN
Mill_NN
Ted_NN
Gagvillavallaboom_NN
._.
and_ANDC
Jeff_NN
Sanderson_NN
with_PIN
Greg_NN
McGuinty_NN
if_COND
it_PIT
can_POMD
be_VB
._.
shown_VBN [PRIV] [PASTP]
then_RB
that_DEMO
in_PIN
many_QUAN
cases_NN
the_DT
apparently_RB
intuitive_JJ
judgement_NOMZ
of_PIN
readers_NN
._.
are_VPRT [SPAU] [PASS]
actually_RB
based_VBN
on_PIN
real_JJ
and_PHC
measurable_JJ
criteria_NN
one_PRP
can_POMD [SPAU]
then_RB
suppose_VB [PRIV] [THATD]
that_DEMP
._.
literary_JJ
critics_NN
also_RB
base_VPRT
their_TPP3
interpretations_NOMZ
of_PIN
text_NN
on_PIN
definable_JJ
and_CC
._.
reproducible_JJ
textual_JJ
clues_NN
and_PHC
markers_NN
._.
In_PIN
the_DT
same_JJ
way_NN
and_CC
this_DEMO
I_FPP1
refer_VPRT
to_PIN
the_DT
second_JJ
half_NN
Reduction_NOMZ
._.
of_PIN
Meaning_VBG [PRIV]
if_COND
as_IN
shown_VBN [PRIV]
by_PIN
Jane_NN
McHaley_NN
Jorge_NN
Veranda_NN
._.
Lazlo_NN
Gallas_NN
and_PHC
Raymond_NN
du_NN
Maurier_NN
in_PIN
this_DEMO
book_NN
._.
in_PIN
this_DEMO
book_NN
cultural_JJ
awareness_NOMZ
and_PHC
reading_GER
expertise_NN
._.
influence_NN
the_DT
way_NN
the_DT
readers_NN
of_PIN
so-called_JJ
informed_VBN
readers_NN
vary_VPRT
in_PIN
certain_JJ
._.
circumstances_NN
from_PIN
those_DEMO
of_PIN
non-informed_JJ
readers_NN
then_RB
these_DEMO
same_JJ
traits_NN
._.
should_NEMD
predispose_VB
culturally_RB
aware_JJ
literary_JJ
critics_NN
to_TO
perform_VB
as_IN
expert_NN
._.
readers_NN
._.
Of_PIN
course_NN
I_FPP1
'm_VPRT [CONT]
being_VBG [BEMA]
a_DT
bit_NN
facetious_JJ
here_RB
because_CAUS
you_SPP2
know_VPRT [PRIV] [THATD]
we_FPP1
're_VPRT [CONT]
._.
laugh_NN
all_QUAN
supposed_VBN [PRIV]
to_TO
be_VB
experts_NN
but_CC
we_FPP1
'll_PRMD [CONT]
play_VB
the_DT
game_NN
._.
To_TO
perform_VB
as_IN
expert_JJ
readers_NN
when_RB
tested_VBN
against_PIN
so-called_JJ
._.
na&iuml;ve_JJ
readers_NN
._.
The_DT
empirical_JJ
findings_GER
of_PIN
this_DEMO
research_NN
all_QUAN
this_DEMP
which_WDT
we_FPP1
._.
ca_POMD
n't_XX0 [CONT]
talk_VB
about_IN
today_TIME
but_CC
has_VPRT [PEAS]
brought_VBN
me_FPP1
to_PIN
this_DEMO
point_NN
can_POMD [SPAU]
then_RB
lead_VB
one_CD
to_TO
._.
formulate_VB
a_DT
variety_NN
of_PIN
hypo_NN
of_PIN
hypotheses_NN
._.
regarding_VBG [PRESP]
the_DT
way_NN
literary_JJ
critics_NN
read_VPRT
and_CC
this_DEMO
indeed_RB
has_VPRT [PEAS]
been_VBN
._.
elaborated_VBD
as_RB
well_RB
on_PIN
this_DEMO
first_JJ
par_NN
._.
part_NN
page_NN
._.
Hypothesis_NN
one_CD
literary_JJ
critics_NN
have_VPRT
expertise_NN
that_TSUB
distinguishes_VPRT
._.
them_TPP3
from_PIN
other_JJ
readers_NN
._.
