The_DT
atmosphere_NN
itself_PIT
is_VPRT
being_VBG [BYPA]
altered_VBN
by_PIN
human_JJ
activity_NOMZ
._.
Acid_JJ
rain_NN
has_VPRT
already_RB
uh_UH
des_FW
._.
eliminated_VBN
plants_NN
and_PHC
animals_NN
in_PIN
tens_NN
of_PIN
thousands_NN
of_PIN
lakes_NN
in_PIN [STPR]
._.
Canada_NN
and_CC
in_PIN
Europe_NN
._.
Ozone_NN
depletion_NOMZ
is_VPRT
occurring_VBG
at_PIN
faster_JJ
than_PIN
all_QUAN
projections_NOMZ
indicate_VPRT [PRIV]
._.
Every_QUAN
report_NN
that_TOBJ
we_FPP1
get_VPRT
indicates_VPRT [PRIV]
a_DT
surprise_NN
because_CAUS
it_PIT
's_VPRT [CONT] [BEMA]
more_EMPH
._.
severe_JJ
than_PIN
expected_VBN [PRIV]
while_OSUB
greenhouse_NN
gases_NN
accumulate_VPRT
at_PIN
ever_RB
greater_JJ
._.
rates_NN
._.
Scientists_NN
do_VPRT
not_XX0
and_CC
will_PRMD
not_XX0
ever_RB
know_VB [PRIV]
enough_RB
to_TO
predict_VB [PUBV]
the_DT
._.
consequences_NN
of_PIN
such_JJ
atmospheric_JJ
change_NN
._.
But_CC
it_PIT
is_VPRT
madness_NOMZ
to_TO
use_VB
that_DEMO
scientific_JJ
ignorance_NN
to_TO
._.
justify_VB
carrying_VBG
on_PIN
with_PIN
business_NOMZ
as_IN
usual_JJ
._.
The_DT
thin_JJ
layer_NN
of_PIN
light_JJ
coating_GER
the_DT
earth_NN
is_VPRT [BEMA]
responsible_PRED
for_PIN [STPR]
._.
cleansing_VBG
and_PHC
replenishing_VBG
the_DT
air_NN
water_NN
and_PHC
soil_NN
._.
Yet_RB
we_FPP1
are_VPRT
tearing_VBG
it_PIT
apart_RB
at_PIN
the_DT
rate_NN
of_PIN
one_CD
acre_NN
a_DT
second_JJ
._.
And_ANDC
with_PIN
that_DEMO
destruction_NOMZ
of_PIN
our_FPP1
wilderness_NOMZ
areas_NN
go_VPRT
an_DT
._.
estimated_VBN [PRIV]
fifty_JJ
thousand_CD
species_NN
a_DT
year_NN
._.
Those_DEMP
are_VPRT [BEMA]
the_DT
facts_NN
._.
But_CC
you_SPP2
do_VPRT
n't_XX0 [CONT]
have_VB
to_TO
take_VB
my_FPP1
word_NN
for_PIN
it_PIT
._.
I_FPP1
keep_VPRT
getting_VBG
people_NN
who_WP [WHSUB]
say_VPRT [PUBV]
over_IN
and_CC
over_IN
I_FPP1
do_VPRT
n't_XX0 [CONT]
wanna_VB
._.
want_VB
to_TO
listen_VB
to_PIN
you_SPP2
this_DEMP
is_VPRT [BEMA]
too_RB
depressing_PRED
._.
Why_RB [WHQU]
should_NEMD
I_FPP1
listen_VB
to_PIN
anything_QUPR
you_SPP2
say_VPRT [PUBV]
._.
You_SPP2
're_VPRT [CONT] [BEMA]
the_DT
doctor_NN
of_PIN
doom_NN
and_PHC
gloom_NN
._.
Well_DPAR
ladies_NN
and_PHC
gentlemen_NN
I_FPP1
do_VPRT
n't_XX0 [CONT]
apologize_VB
for_PIN
reciting_VBG
that_DEMP
._.
litany_NN
._.
If_COND
one_CD
of_PIN
my_FPP1
daughters_NN
got_VBD
sick_JJ
and_CC
I_FPP1
took_VBD
her_TPP3
to_PIN
the_DT
doctor_NN
and_CC
._.
the_DT
doctor_NN
told_VBD
me_FPP1
I_FPP1
'm_VPRT [CONT] [BEMA]
sorry_JJ
David_NN
your_SPP2
daughter_NN
is_VPRT
dying_VBG
surely_RB
to_TO
._.
goodness_NOMZ
it_PIT
would_PRMD
be_VB [BEMA]
irresponsil_JJ
b_NN
irresponsible_JJ
._.
of_PIN
me_FPP1
to_TO
say_VB [PUBV]
listen_VB
doc_NN
I_FPP1
've_VPRT [CONT]
had_VBD
a_DT
t_NN
hard_JJ
day_NN
I_FPP1
do_VPRT
n't_XX0 [CONT]
._.
wanna_NN
want_VPRT
to_TO
listen_VB
to_PIN
all_QUAN
of_PIN
this_DEMP
._.
The_DT
only_DWNT
responsible_JJ
answer_NN
is_VPRT
to_TO
say_VB [PUBV] [THATD]
I_FPP1
want_VPRT
you_SPP2
to_TO
tell_VB
me_FPP1
._.
everything_QUPR
there_EX
is_VPRT
to_TO
know_VB [PRIV]
about_IN
her_TPP3
condition_NOMZ
._.
And_ANDC
then_RB
we_FPP1
can_POMD
get_VB
on_PIN
with_PIN
the_DT
business_NOMZ
of_PIN
saving_VBG
her_TPP3
life_NN
._.
And_ANDC
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV]
that_THVC
we_FPP1
can_POMD
afford_VB
the_DT
luxury_NN
of_PIN
saying_VBG [PUBV] [THATD]
this_DEMP
._.
is_VPRT [BEMA]
too_RB
depressing_PRED
I_FPP1
do_VPRT
n't_XX0 [CONT]
wanna_VB
want_VB
to_TO
face_VB
this_DEMP
._.
We_FPP1
have_VPRT
to_TO
confront_VB
the_DT
state_NN
of_PIN
the_DT
world_NN
._.
And_ANDC
then_RB
get_VB
on_PIN
with_PIN
the_DT
business_NOMZ
of_PIN
doing_VBG
what_WP
has_VPRT
to_TO
be_VB [PASS]
done_VBN
._.
to_TO
try_VB
to_PIN
s_PRP
make_VPRT
it_PIT
ah_JJ
continue_VPRT
to_TO
be_VB [BEMA]
habitable_PRED
._.
But_CC
you_SPP2
do_VPRT
n't_XX0 [CONT]
have_VB
to_TO
listen_VB
tape_NN
cuts_NN
out_PIN
very_AMP
briefly_RB
._.
what_WP
I_FPP1
say_VPRT [PUBV]
._.
You_SPP2
can_POMD
verify_VB
it_PIT
for_PIN
yourself_SPP2
._.
There_EX
's_VPRT [CONT]
a_DT
very_AMP
simple_JJ
way_NN
._.
Just_EMPH
ask_VB [SUAV]
your_SPP2
elders_NN
._.
Ask_VB [SUAV]
anyone_QUPR
who_WP
's_VPRT [CONT] [BEMA]
seventy_PRED
or_CC
eighty_JJ
years_NN
old_JJ
._.
What_WP [WHQU]
was_VBD [BEMA]
the_DT
world_NN
like_IN
when_RB
they_TPP3
were_VBD
children_NN
._.
All_QUAN
around_PLACE
the_DT
world_NN
our_FPP1
elders_NN
are_VPRT [BEMA]
a_DT
living_NN
record_NN
of_PIN
the_DT
enormous_JJ
._.
changes_NN
taking_VBG [WZPRES]
place_NN
within_PIN
the_DT
span_NN
of_PIN
a_DT
single_JJ
human_JJ
life_NN
._.
And_ANDC
by_PIN
simply_RB
projecting_VBG
that_DEMO
change_NN
that_TSUB
has_VPRT [PEAS]
occurred_VBN
during_PIN
their_TPP3
._.
lives_NN
into_PIN
the_DT
future_NN
you_SPP2
know_VPRT [PRIV]
with_PIN
absolute_JJ
certainty_NN
that_TOBJ
our_FPP1
._.
grandchildren_NN
will_PRMD
have_VB [SPAU] [PEAS]
drastically_RB
reduced_VBN
opportunities_NOMZ
and_CC
enormous_JJ
._.
and_ANDC
unprecedented_JJ
problems_NN
that_TOBJ
we_FPP1
have_VPRT [PEAS]
left_VBN
them_TPP3
._.
Yet_RB
in_PIN
response_NN
to_PIN
ecological_JJ
warnings_GER
and_CC
the_DT
call_NN
for_PIN
the_DT
._.
need_NN
for_PIN
radical_JJ
change_NN
we_FPP1
continue_VPRT
to_TO
hear_VB [PRIV]
denial_NN
._.
We_FPP1
continue_VPRT
to_TO
hear_VB [PRIV]
rationalization_NOMZ
._.
We_FPP1
continue_VPRT
to_TO
be_VB
uh_UH
assaulted_VBN
with_PIN
expensive_JJ
multinational_JJ
._.
corporate_JJ
P_NN
R_NN
with_PIN
character_NN
assassination_NOMZ
and_CC
downright_RB
hostile_JJ
._.
opposition_NOMZ
._.
It_PIT
's_VPRT [CONT]
as_IN
if_COND
we_FPP1
're_VPRT [CONT] [BEMA]
in_PIN
a_DT
car_NN
that_DEMP
's_VPRT [CONT]
heading_VBG
at_PIN
a_DT
brick_NN
wall_NN
at_PIN
a._JJ
hundred_CD
miles_NN
an_DT
hour_NN
and_CC
everybody_QUPR
in_PIN
the_DT
car_NN
is_VPRT [SPAU]
simply_RB
arguing_VBG [PUBV]
over_RP
._.
where_RB
they_TPP3
wanna_VPRT
want_VB
to_TO
sit_VB
._.
We_FPP1
're_VPRT [CONT]
not_XX0
seriously_RB
discussing_VBG
slowing_VBG
down_RP
or_CC
changing_VBG
directions_NOMZ
._.
we_FPP1
're_VPRT [CONT]
debating_VBG
about_IN
whether_IN
that_DEMO
brick_NN
wall_NN
that_TOBJ
we_FPP1
see_VPRT [PRIV]
is_VPRT [BEMA]
real_PRED
._.
I_FPP1
would_PRMD
n't_XX0 [CONT]
mind_VB
as_RB
much_QUAN
if_COND
I_FPP1
was_VBD
n't_XX0 [CONT]
also_RB
a_DT
captive_JJ
passenger_NN
in_PIN [STPR]
._.
that_DEMO
car_NN
._.
Every_QUAN
generation_NOMZ
occupies_VPRT
a_DT
brief_JJ
moment_NOMZ
in_PIN
time_NN
bridging_VBG [WZPRES]
all_QUAN
._.
those_DEMO
that_DEMP
have_VPRT [PEAS]
passed_VBN
on_PIN
before_IN
them_TPP3
to_PIN
with_PIN [STPR]
._.
all_QUAN
of_PIN
those_DEMO
of_PIN
the_DT
future_JJ
unborn_JJ
generations_NOMZ
._.
North_PLACE
American_JJ
aboriginal_JJ
people_NN
speak_VPRT
of_PIN
reflecting_VBG [PRIV]
back_RB
on_PIN [STPR]
._.
seven_CD
generations_NOMZ
of_PIN
their_TPP3
ancestors_NN
and_CC
ahead_PLACE
to_PIN
seven_CD
generations_NOMZ
of_PIN
their_TPP3
._.
children_NN
and_CC
only_DWNT
then_RB
do_VB
they_TPP3
make_VPRT
a_DT
decision_NN
._.
Today_TIME
the_DT
primary_JJ
global_JJ
competitors_NN
on_PIN
earth_NN
are_VPRT [BEMA]
the_DT
nations_NOMZ
of_PIN [STPR]
._.
the_DT
north_PLACE
plundering_VBG
the_DT
planet_NN
's_POS
resources_NN
to_TO
support_VB
._.
enormous_JJ
mindless_JJ
uh_UH
sorry_JJ
economies_NN
mindlessly_RB
._.
committed_VBN [PASTP]
to_PIN
growth_NN
and_CC
hoarding_VBG
the_DT
vast_JJ
bulk_NN
of_PIN
the_DT
world_NN
's_POS
wealth_NN
._.
while_OSUB
producing_VBG
most_EMPH
of_PIN
the_DT
toxic_JJ
pollution_NOMZ
._.
Having_VBG [PRESP] [SPAU] [PEAS]
wantonly_RB
squandered_VBN
and_PHC
compromised_VBN
our_FPP1
natural_JJ
resources_NN
._.
we_FPP1
now_TIME
demand_VPRT [SUAV]
that_THVC
countries_NN
in_PIN
the_DT
south_PLACE
do_VPRT [PROD]
a_DT
better_JJ
job_NN
yet_RB
we_FPP1
._.
plead_VB
poverty_NN
to_TO
avoid_VB
m_VB [BEMA]
a_DT
more_EMPH
equitable_JJ
distribution_NOMZ
of_PIN
wealth_NN
._.
resources_NN
and_CC
appropriate_JJ
technology_NN
and_CC
refusing_VBG
to_TO
cut_VB
back_RB
on_PIN [STPR]
._.
our_FPP1
own_JJ
consumptive_JJ
lifestyles_NN
._.
Yet_CC
there_EX
is_VPRT
a_DT
massive_JJ
treasure_NN
trove_NN
to_TO
be_VB [PASS]
mined_VBN
that_DEMP
's_VPRT [CONT]
._.
available_JJ
to_PIN
all_QUAN
of_PIN
us_FPP1
and_CC
that_DEMP
is_VPRT [BEMA]
the_DT
global_JJ
military_JJ
budget_NN
._.
When_RB
a_DT
country_NN
is_VPRT [PASS]
dragged_VBN
into_PIN
war_NN
we_FPP1
do_VPRT
n't_XX0 [CONT]
have_VB
._.
hear_VB [PRIV]
economic_JJ
or_CC
political_JJ
justifications_NOMZ
for_PIN
not_XX0
._.
responding_VBG
._.
Well_DPAR
we_FPP1
are_VPRT [BEMA]
in_PIN
the_DT
middle_NN
of_PIN
the_DT
mother_NN
of_PIN
all_QUAN
battles_NN
._.
The_DT
fight_NN
to_TO
keep_VB
this_DEMO
earth_NN
habitable_JJ
._.
All_QUAN
we_FPP1
need_VPRT
is_VPRT
vision_NN
leadership_NN
and_PHC
courage_NN
to_TO
take_VB
the_DT
._.
first_JJ
step_NN
._.
Who_WP
can_POMD
best_JJ
challenge_NN
us_FPP1
to_TO
get_VB
our_FPP1
priorities_NOMZ
straight_RB
._.
I_FPP1
believe_VPRT [PRIV] [THATD]
it_PIT
is_VPRT [BEMA]
the_DT
most_EMPH
important_JJ
group_NN
of_PIN
people_NN
on_PIN
earth_NN
our_FPP1
._.
children_NN
._.
And_ANDC
I_FPP1
'd_PRMD [CONT]
like_VB
to_TO
take_VB
this_DEMO
opportunity_NOMZ
to_TO
let_VB
you_SPP2
hear_VB [PRIV]
from_PIN
some_QUAN
._.
of_PIN
them_TPP3
from_PIN
four_CD
of_PIN
them_TPP3
who_WP
in_PIN
fact_NN
made_VBD
me_FPP1
come_VB
here_RB
in_PIN
the_DT
first_JJ
._.
place_NN
._.
I_FPP1
would_PRMD
n't_XX0 [CONT]
have_VB [PEAS]
come_VBN
here_RB
if_COND
they_TPP3
had_VBD [PEAS]
n't_XX0 [CONT]
demanded_VBD [SUAV]
that_THVC
I._NN
came_VBD
as_IN
their_TPP3
chaperone_NN
._.
So_IN
I_FPP1
'd_PRMD [CONT]
like_VB
to_TO
introduce_VB
you_SPP2
then_RB
to_PIN
four_CD
girls_NN
who_WP [WHSUB]
would_PRMD
._.
like_IN
to_TO
give_VB
you_SPP2
their_TPP3
impressions_NN
of_PIN
what_WP
the_DT
problem_NN
is_VPRT
Audience_NN
claps_NN
._.
Mic_JJ
thumping_GER
._.
Okay_UH
._.
Hello_UH
I_FPP1
am_VPRT
Severn_NN
Suzuki_NN
from_PIN
the_DT
Environmental_NN
Children_NN
's_POS
._.
Organization_NOMZ
._.
We_FPP1
are_VPRT [BEMA]
a_DT
small_JJ
group_NN
of_PIN
twelve_CD
year_NN
olds_NN
from_PIN
Canada_NN
who_WP [WHSUB]
are_VPRT
trying_VBG
._.
to_TO
make_VB
a_DT
difference_NN
._.
We_FPP1
've_VPRT [CONT]
raised_VBN
all_QUAN
the_DT
money_NN
to_TO
come_VB
here_RB
by_PIN
ourselves_FPP1
because_CAUS
we_FPP1
._.
have_VB
to_TO
speak_VB
to_PIN
you_SPP2
adults_NN
to_TO
change_VB
your_SPP2
ways_NN
._.
Future_JJ
generations_NOMZ
can_POMD
not_XX0
speak_VB
here_RB
so_RB
I_FPP1
am_VPRT
speaking_VBG
for_PIN
them_TPP3
._.
The_DT
cries_VPRT
of_PIN
starving_VBG
children_NN
around_PLACE
the_DT
world_NN
are_VPRT [PASS]
not_XX0
heard_VBN [PRIV]
._.
so_IN
I_FPP1
am_VPRT
speaking_VBG
for_PIN
them_TPP3
._.
The_DT
countless_JJ
animals_NN
who_WP [WHSUB]
are_VPRT
dying_VBG
across_PLACE
this_DEMO
planet_NN
I_FPP1
am_VPRT
._.
speaking_VBG [PRESP]
for_PIN
them_TPP3
too_RB
and_CC
we_FPP1
ca_POMD
n't_XX0 [CONT]
afford_VB
not_XX0
to_TO
be_VB [PASS]
heard_VBN [PRIV]
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
afraid_PRED
to_TO
go_VB
out_PIN
in_PIN
the_DT
sun_NN
now_TIME
because_CAUS
of_PIN
the_DT
holes_NN
in_PIN
the_DT
._.
ozone_NN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
afraid_PRED
to_TO
breathe_VB
the_DT
air_NN
because_CAUS
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
what_WP [WHCL]
chemicals_NN
._.
are_VPRT [BEMA]
in_PIN
it_PIT
._.
I_FPP1
used_VBD
to_TO
go_VB
fishing_GER
in_PIN
Vancouver_NN
with_PIN
my_FPP1
dad_NN
until_IN
just_EMPH
a_DT
few_QUAN
._.
years_NN
ago_IN
we_FPP1
found_VBD [PRIV]
the_DT
fish_NN
full_JJ
of_PIN
cancerous_JJ
tumors_NN
._.
And_ANDC
now_TIME
we_FPP1
hear_VPRT [PRIV]
about_IN
animals_NN
and_PHC
plants_NN
going_VBG [WZPRES]
extinct_JJ
everyday_JJ
._.
vanishing_VBG [PRESP]
forever_RB
._.
Did_VBD
you_SPP2
have_VPRT
to_TO
worry_VB
about_IN
these_DEMO
things_NN
when_RB
you_SPP2
were_VBD [BEMA]
my_FPP1
age_NN
._.
Think_VB [PRIV]
about_IN
it_PIT
._.
This_DEMP
is_VPRT
happening_VBG
before_IN
our_FPP1
eyes_NN
and_CC
yet_RB
we_FPP1
act_VPRT
as_IN
if_COND
we_FPP1
have_VPRT
all_QUAN
._.
the_DT
time_NN
we_FPP1
want_VPRT
and_CC
all_QUAN
the_DT
solutions_NOMZ
._.
In_PIN
my_FPP1
lifetime_NN
I_FPP1
already_RB
know_VPRT [PRIV]
that_THVC
my_FPP1
children_NN
will_PRMD
not_XX0
be_VB
._.
fishing_GER
in_PIN
the_DT
waters_NN
of_PIN
Vancouver_NN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
only_DWNT
a_DT
child_NN
and_CC
I_FPP1
do_VPRT
n't_XX0 [CONT]
have_VB
all_QUAN
the_DT
solutions_NOMZ
but_CC
I_FPP1
want_VPRT
you_SPP2
._.
to_TO
y_VB
realize_VB [PRIV]
neither_SYNE
do_VB [PROD]
you_SPP2
._.
You_SPP2
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
how_RB [WHCL]
to_TO
fix_VB
all_QUAN
the_DT
holes_NN
in_PIN
our_FPP1
ozone_NN
layer_NN
._.
You_SPP2
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
how_RB [WHCL]
to_TO
bring_VB
the_DT
salmon_NN
back_RB
up_IN
a_DT
dead_JJ
stream_NN
._.
You_SPP2
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
how_RB [WHCL]
to_TO
bring_VB
back_RP
an_DT
animal_NN
now_TIME
extinct_JJ
._.
And_ANDC
you_SPP2
ca_POMD
n't_XX0 [CONT]
bring_VB
back_RP
the_DT
forest_NN
that_TSUB
once_TIME
grew_VBD
in_PIN
a_DT
now_TIME
desert_NN
._.
I_FPP1
am_VPRT
asking_VBG [SUAV]
you_SPP2
if_COND
you_SPP2
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
how_RB [WHCL]
to_TO
fix_VB
it_PIT
do_VB
n't_XX0 [CONT]
break_VB
._.
it_PIT
._.
Here_RB
you_SPP2
may_POMD
be_VB
delegates_NN
of_PIN
your_SPP2
corporations_NOMZ
organizers_NN
._.
reporters_NN
or_CC
politicians_NN
but_CC
really_EMPH
you_SPP2
are_VPRT
mothers_NN
and_PHC
fathers_NN
._.
brothers_NN
and_PHC
sisters_NN
aunts_NN
and_PHC
uncles_NN
and_CC
all_QUAN
of_PIN
you_SPP2
are_VPRT
someone_QUPR
's_POS
._.
child_NN
._.
We_FPP1
are_VPRT [BEMA]
all_QUAN
a_DT
family_NN
five_CD
billion_CD
strong_JJ
in_PIN
fact_NN
thirty_CD
million_CD
._.
species_NN
strong_JJ
and_CC
borders_NN
and_PHC
governments_NOMZ
can_POMD
not_XX0
change_VB
that_DEMP
._.
We_FPP1
are_VPRT [BEMA]
all_QUAN
in_PIN
this_DEMO
together_RB
and_CC
should_NEMD
act_VB
as_IN
one_CD
single_JJ
planet_NN
._.
for_PIN
a_DT
single_JJ
goal_NN
._.
In_PIN
my_FPP1
anger_NN
I_FPP1
am_VPRT [BEMA]
not_XX0
blind_PRED
and_CC
in_PIN
my_FPP1
fear_NN
I_FPP1
am_VPRT [BEMA]
not_XX0
afraid_PRED
to_TO
tell_VB
._.
how_RB
the_DT
world_NN
how_RB
I_FPP1
feel_VPRT [PRIV]
._.
In_PIN
my_FPP1
country_NN
we_FPP1
take_VPRT
so_RB
we_FPP1
make_VPRT
so_RB
._.
much_QUAN
waste_NN
._.
We_FPP1
buy_VPRT
and_PHC
throw_VPRT
away_PLACE
buy_NN
and_CC
throw_VB
away_PLACE
and_CC
yet_RB
northern_JJ
._.
countries_NN
will_PRMD
not_XX0
share_VB
with_PIN
the_DT
needy_JJ
._.
No_DT
even_RB
when_RB
we_FPP1
have_VPRT
more_EMPH
than_PIN
enough_JJ
afraid_JJ
to_TO
lose_VB
some_QUAN
of_PIN [STPR]
._.
our_FPP1
wealth_NN
afraid_JJ
to_TO
share_VB
._.
If_COND
all_QUAN
the_DT
money_NN
spent_VBN [WZPAST]
on_PIN
war_NN
was_VBD [PASS]
spent_VBN
on_PIN
finding_VBG [PRIV]
environmental_JJ
._.
answers_NN
and_PHC
agreements_NOMZ
what_WP
a_DT
place_NN
ear_NN
this_DEMO
earth_NN
would_PRMD
be_VB
._.
At_PIN
school_NN
even_RB
in_PIN
kindergarten_NN
you_SPP2
teach_VPRT
us_FPP1
how_RB
to_TO
behave_VB
in_PIN
the_DT
._.
world_NN
._.
Why_RB [WHQU]
ca_POMD
n't_XX0 [CONT]
you_SPP2
do_VPRT
what_WP
you_SPP2
teach_VPRT
us_FPP1
._.
Where_RB [WHQU]
are_VPRT [BEMA]
our_FPP1
examples_NN
._.
You_SPP2
teach_VPRT
us_FPP1
to_TO
clean_VB
up_RP
our_FPP1
mess_NN
not_XX0
to_TO
fight_VB
with_PIN
others_NN
._.
to_TO
work_VB
things_NN
out_PIN
to_TO
respect_VB
others_NN
not_XX0
to_TO
hurt_VB
other_JJ
creatures_NN
._.
to_TO
share_VB
not_XX0
be_VB [BEMA]
greedy_PRED
._.
Parents_NN
should_NEMD
be_VB [BEMA]
able_PRED
to_TO
quell_VB
their_TPP3
child_NN
's_POS
fears_NN
by_PIN
saying_VBG [PUBV]
._.
everything_QUPR
is_VPRT
going_VBG
to_TO
be_VB [BEMA]
alright_PRED
._.
We_FPP1
're_VPRT [CONT]
doing_VBG [PROD]
the_DT
best_JJ
we_FPP1
can_POMD
or_CC
it_PIT
's_VPRT [CONT] [BEMA]
not_XX0
the_DT
end_NN
of_PIN
the_DT
world_NN
._.
Until_IN
we_FPP1
start_VPRT
to_TO
change_VB
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV] [THATD]
you_SPP2
can_POMD
say_VB [PUBV]
that_THVC
to_PIN
us_FPP1
._.
anymore_RB
._.
Please_VB
think_VB [PRIV]
of_PIN
us_FPP1
._.
Thank_VB
you_SPP2
Audience_NN
claps_NN
._.
I_FPP1
challenge_VPRT
any_QUAN
world_NN
leader_NN
to_TO
look_VB
me_FPP1
straight_RB
in_PIN
the_DT
eye_NN
._.
and_ANDC
say_VB [PUBV]
yes_UH
we_FPP1
're_VPRT [CONT]
going_VBG
to_TO
make_VB
a_DT
difference_NN
._.
My_FPP1
name_NN
is_VPRT
Vanessa_NN
and_CC
I_FPP1
'm_VPRT [CONT] [BEMA]
a_DT
part_NN
of_PIN
the_DT
Environmental_NN
Children_NN
's_POS
._.
Organization_NOMZ
ECO_NN
and_CC
I_FPP1
'm_VPRT [CONT]
here_RB
today_TIME
to_TO
express_VB
to_PIN
you_SPP2
how_RB
concerned_JJ
I._NN
really_EMPH
am_VPRT
about_IN
the_DT
environment_NOMZ
._.
It_PIT
's_VPRT [CONT] [BEMA]
important_PRED
for_PIN
me_FPP1
to_TO
ask_VB [SUAV]
the_DT
politicians_NN
that_TOBJ
they_TPP3
're_VPRT [CONT]
not_XX0
._.
going_VBG
to_TO
throw_VB
my_FPP1
future_NN
out_PIN
the_DT
window_NN
._.
Coming_VBG
up_RP
h_NN
up_RB
here_RB
today_TIME
I._NN
have_VPRT
nothing_INPR
to_TO
lose_VB
except_PIN
my_FPP1
future_NN
._.
Losing_VBG [PRESP]
my_FPP1
future_NN
's_POS
not_XX0
like_IN
losing_VBG
an_DT
election_NOMZ
or_CC
a_DT
few_QUAN
points_NN
._.
on_PIN
the_DT
stock_NN
market_NN
and_CC
no_SYNE
one_NN
will_PRMD
be_VB
speaking_VBG
for_PIN
all_QUAN
the_DT
unborn_JJ
._.
children_NN
who_WP [WHSUB]
will_PRMD
have_VB
no_SYNE
voice_NN
here_RB
in_PIN
Rio_NN
._.
The_DT
The_DT
decisions_NN
made_VBN
and_CC
._.
unsaid_JJ
will_PRMD
not_XX0
just_EMPH
affect_VB
this_DEMO
year_NN
but_CC
many_QUAN
generations_NOMZ
to_TO
come_VB
._.
This_DEMO
conference_NN
will_PRMD
not_XX0
just_EMPH
affect_VB
us_FPP1
but_CC
children_NN
all_QUAN
around_PLACE
._.
the_DT
world_NN
._.
We_FPP1
as_IN
children_NN
are_VPRT [PASS]
not_XX0
easily_RB
heard_VBN [PRIV]
but_CC
our_FPP1
opinions_NN
._.
are_VPRT
just_EMPH
as_RB
important_JJ
of_PIN
those_DEMO
of_PIN
Mul_NN
Mister_NN
Mulroney_NN
and_PHC
Mister_NN
._.
Bush_NN
._.
I_FPP1
would_PRMD
al_VB
like_IN
to_TO
remind_VB
the_DT
world_NN
leaders_NN
who_WP [WHOBJ]
._.
they_TPP3
're_VPRT [CONT]
making_VBG
their_TPP3
decisions_NN
for_PIN
them_TPP3
or_CC
us_FPP1
._.
Who_WP
are_VPRT
going_VBG
to_TO
be_VB
living_VBG
in_PIN
the_DT
next_JJ
generation_NOMZ
._.
Thank_VB
you_SPP2
Audience_NN
claps_NN
._.
Spanish_JJ
comments_NOMZ
._.
My_FPP1
name_NN
is_VPRT
Michelle_NN
Quigg_NN
._.
I_FPP1
was_VBD [PASS]
born_VBN
in_PIN
Canada_NN
and_CC
I_FPP1
've_VPRT [CONT]
lived_VBN
there_EX
all_QUAN
my_FPP1
life_NN
._.
I_FPP1
am_VPRT
also_RB
part_NN
Colombian_JJ
and_CC
have_VPRT [PEAS]
been_VBN [BEMA]
fortunate_JJ
enough_RB
to_TO
have_VB
._.
visited_VBD
Colombia_NN
several_QUAN
times_NN
._.
I_FPP1
would_PRMD
like_VB
to_TO
share_VB
with_PIN
you_SPP2
my_FPP1
impressions_NN
of_PIN
the_DT
contrast_NN
._.
between_PIN
the_DT
two_CD
countries_NN
._.
In_PIN
Canada_NN
we_FPP1
live_VPRT
the_DT
privileged_JJ
life_NN
with_PIN
plenty_NN
of_PIN
food_NN
._.
water_NN
and_PHC
shelter_NN
._.
We_FPP1
have_VPRT
watches_NN
computers_NN
television_NN
sets_VPRT
cars_NN
that_TSUB
make_VPRT
._.
our_FPP1
lives_NN
easier_JJ
._.
Every_QUAN
day_NN
I_FPP1
wake_VPRT
up_RB
and_CC
go_VB
to_PIN
school_NN
knowing_VBG [PRIV] [WZPRES]
that_THVC
when_RB
I_FPP1
return_VPRT
._.
home_NN
I_FPP1
will_PRMD
there_EX
will_PRMD
be_VB
food_NN
on_PIN
the_DT
table_NN
._.
As_IN
a_DT
child_NN
I_FPP1
do_VPRT
n't_XX0 [CONT]
have_VB
to_TO
worry_VB
about_IN
having_VBG
enough_RB
to_TO
eat_VB
or_CC
._.
somewhere_RB
to_TO
sleep_VB
._.
Often_RB
those_DEMO
children_NN
living_VBG [WZPRES]
the_DT
privileged_JJ
life_NN
are_VPRT
._.
concerned_VBN [PASTP]
with_PIN
trivial_JJ
things_NN
perhaps_RB
the_DT
latest_JJ
styles_NN
or_CC
toys_NN
._.
Then_RB
just_EMPH
ten_VB
hours_NN
south_PLACE
of_PIN
Canada_NN
in_PIN
Colombia_NN
I_FPP1
feel_VPRT [PRIV]
._.
like_IN
I_FPP1
'm_VPRT [CONT] [BEMA]
in_PIN
an_DT
entirely_AMP
different_JJ
world_NN
._.
There_EX
I_FPP1
see_VPRT [PRIV]
children_NN
my_FPP1
own_JJ
age_NN
living_NN
on_PIN
the_DT
streets_NN
with_PIN
the_DT
._.
fear_NN
that_TOBJ
they_TPP3
will_PRMD
be_VB [BYPA]
murdered_VBN
by_PIN
officials_NN
during_PIN
the_DT
night_NN
._.
Children_NN
begging_VBG [SUAV] [WZPRES]
for_PIN
money_NN
._.
Nine_CD
year_NN
old_JJ
boys_NN
carrying_VBG [WZPRES]
bricks_NN
and_PHC
planks_NN
of_PIN
wood_NN
too_RB
heavy_JJ
._.
for_PIN
their_TPP3
young_JJ
bodies_NN
to_TO
support_VB
._.
Children_NN
filling_VBG [WZPRES]
potholes_NN
and_CC
shining_VBG
shoes_NN
._.
Living_VBG [PRESP]
in_PIN
houses_NN
of_PIN
bags_NN
and_PHC
roof_NN
shingles_NN
._.
While_OSUB
flying_VBG
on_PIN
the_DT
airplane_NN
into_PIN
Rio_NN
I_FPP1
saw_VBD [PRIV]
the_DT
favelas_NN
._.
Brazilian_JJ
slums_NN
countless_JJ
shacks_NN
with_PIN
no_SYNE
clean_JJ
water_NN
or_CC
sewage_NN
._.
treatment_NOMZ
which_WDT [WHOBJ]
in_PIN
Canada_NN
we_FPP1
take_VPRT
for_PIN
granted_VBN [SUAV]
._.
I_FPP1
ca_POMD
n't_XX0 [CONT]
stop_VB
thinking_VBG [PRIV]
that_THVC
these_DEMP
are_VPRT
children_NN
my_FPP1
own_JJ
age_NN
._.
That_THVC
it_PIT
makes_VPRT
a_DT
tremendous_JJ
difference_NN
where_RB
you_SPP2
are_VPRT [PASS]
born_VBN
._.
That_THVC
I_FPP1
could_POMD
be_VB [BEMA]
one_CD
of_PIN
those_DEMO
children_NN
living_VBG [WZPRES]
in_PIN
the_DT
favelas_NN
of_PIN
Rio_NN
._.
I_FPP1
could_POMD
be_VB [BEMA]
a_DT
child_NN
starving_VBG [WZPRES]
in_PIN
Africa_NN
or_CC
a_DT
victim_NN
of_PIN
war_NN
in_PIN [STPR]
._.
Somalia_NN
or_CC
a_DT
beggar_NN
in_PIN
Colombia_NN
._.
It_PIT
just_EMPH
makes_VPRT
me_FPP1
realize_VB [PRIV]
how_RB [WHCL]
lucky_JJ
I_FPP1
am_VPRT
to_TO
live_VB
where_RB
I_FPP1
do_VPRT
._.
It_PIT
does_VPRT
n't_XX0 [CONT]
matter_VB
where_RB
we_FPP1
live_VPRT
children_NN
are_VPRT
children_NN
with_PIN
the_DT
._.
same_JJ
hopes_NN
and_PHC
fears_NN
._.
In_PIN
Colombia_NN
many_QUAN
starve_NN
yet_RB
in_PIN
Canada_NN
people_NN
are_VPRT [BEMA]
overweight_PRED
from_PIN [STPR]
._.
eating_VBG [PRESP]
too_RB
much_QUAN
._.
We_FPP1
engage_VPRT
in_PIN
activities_NOMZ
such_JJ
as_IN
pie-eating_JJ
contests_NN
where_RB
people_NN
._.
stuff_NN
themselves_TPP3
with_PIN
food_NN
they_TPP3
do_VPRT
n't_XX0 [CONT]
need_VB
meanwhile_RB
millions_NN
of_PIN [STPR]
._.
innocent_JJ
people_NN
suffer_VPRT
from_PIN
malnutrition_NOMZ
._.
