And_ANDC
we_FPP1
were_VBD [SPAU]
still_RB
talking_VBG
there_RB
because_CAUS
a_DT
C_NN
B_NN
C_NN
Canadian_NN
._.
Broadcasting_GER
Corporation_NOMZ
television_NN
crew_NN
was_VBD
filming_VBG
a_DT
documentary_NN
about_RB
._.
me_FPP1
._.
My_FPP1
third_JJ
novel_NN
The_DT
Good_JJ
Places_NN
in_PIN
Canaan_NN
had_VBD [SPAU] [PEAS]
just_EMPH
been_VBN
._.
published_VBN
._.
And_ANDC
there_EX
in_PIN
the_DT
window_NN
space_NN
Veronica_NN
Francesca_NN
Julia_NN
Ashton_NN
._.
one_CD
of_PIN
the_DT
great_JJ
teachers_NN
of_PIN
my_FPP1
life_NN
whom_WP [WHOBJ]
I_FPP1
had_VBD
certainly_RB
never_RB
._.
forgotten_VBN [PRIV]
showed_VBD [PRIV]
me_FPP1
the_DT
official_JJ
Province_NN
of_PIN
Saskatchewan_NN
Department_NOMZ
of_PIN [STPR]
._.
Education_NOMZ
daily_JJ
register_NN
for_PIN
recording_VBG
the_DT
attendance_NN
of_PIN
pupils_NN
which_WDT [WHOBJ]
she_TPP3
had_VBD
._.
kept_VBD
that_DEMO
year_NN
when_RB
she_TPP3
was_VBD [BEMA]
seventeen_JJ
years_NN
old_JJ
when_RB
after_IN
six_CD
weeks_NN
of_PIN [STPR]
._.
professional_JJ
training_GER
in_PIN
Saskatoon_NN
she_TPP3
had_VBD [PEAS]
come_VBN
to_PIN
Treadwell_NN
on_PIN [STPR]
._.
October_NN
the_DT
nineteenth_JJ
nineteen_JJ
forty-two_NN
as_IN
a_DT
certified_JJ
student_NN
teacher_NN
._.
with_PIN
a_DT
salary_NN
of_PIN
eight_CD
hundred_CD
dollars_NN
per_PIN
year_NN
prorated_VBD
of_PIN
course_NN
because_CAUS
._.
she_TPP3
started_VBD
in_PIN
at_PIN
the_DT
end_NN
of_PIN
October_NN
._.
And_ANDC
as_IN
I_FPP1
grew_VBD
older_JJ
I_FPP1
listened_VBD
to_PIN
sermons_NN
more_EMPH
closely_RB
I._NN
realized_VBD [PRIV]
that_THVC
all_QUAN
this_DEMO
magnificent_JJ
talk_NN
about_IN
bible_JJ
stories_NN
._.
The_DT
Mennonite_NN
church_NN
I_FPP1
grew_VBD
up_RP
in_PIN
had_VBD
only_DWNT
two_CD
art_NN
forms_NN
._.
One_CD
was_VBD [BEMA]
great_JJ
rhetoric_NN
and_CC
the_DT
other_JJ
was_VBD [PASS]
harmonized_VBN
singing_GER
._.
All_QUAN
of_PIN
this_DEMO
varied_JJ
preaching_GER
could_POMD [SPAU]
only_DWNT
mean_VB [PRIV]
that_THVC
there_EX
was_VBD
some_QUAN
._.
debate_NN
about_IN
what_WP
the_DT
Bible_NN
meant_VBD [PRIV]
and_PHC
said_VBD [PUBV]
in_PIN
some_QUAN
places_NN
._.
And_ANDC
then_RB
my_FPP1
mother_NN
made_VBD
a_DT
fatal_JJ
error_NN
._.
To_TO
balance_VB
all_QUAN
the_DT
made_VBN
up_RP
books_NN
I_FPP1
was_VBD [SPAU]
obviously_RB
reading_VBG
in_PIN
school_NN
._.
she_TPP3
bought_VBD
a_DT
book_NN
for_PIN
me_FPP1
from_PIN
a_DT
traveling_VBG
salesman_NN
I_FPP1
think_VPRT [PRIV]
._.
Now_DPAR
how_RB
and_CC
with_PIN
what_WP
kind_NN
of_PIN
vehicle_NN
this_DEMO
man_NN
it_PIT
could_POMD
not_XX0
have_VB
._.
been_VBN [BEMA]
a_DT
woman_NN
got_VBD
beyond_IN
all_QUAN
the_DT
gravel_NN
roads_NN
in_PIN
Saskatchewan_NN
there_EX
was_VBD
n't_XX0 [CONT]
a._VB
mile_NN
of_PIN
pavement_NOMZ
in_PIN
it_PIT
at_PIN
the_DT
time_NN
to_PIN
this_DEMO
last_JJ
dirt_NN
wagon_NN
track_NN
that_TSUB
ended_VBD
._.
once_TIME
and_CC
for_PIN
all_QUAN
at_PIN
our_FPP1
bush_JJ
place_NN
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
._.
If_COND
I_FPP1
ever_RB
write_VB [PUBV]
a_DT
story_NN
about_IN
him_TPP3
I_FPP1
expect_VPRT [PRIV]
it_PIT
to_TO
sound_VB
something_QUPR
._.
like_IN
Flannery_NN
O'Connor_NN
even_RB
though_CONC
no_SYNE
one_NN
in_PIN
our_FPP1
family_NN
has_VPRT [SPAU] [PEAS]
ever_RB
needed_VBN
a._NN
wooden_JJ
leg_NN
._.
There_EX
it_PIT
was_VBD
a_DT
very_AMP
thick_JJ
book_NN
one_CD
I_FPP1
did_VBD
not_XX0
have_VB
to_TO
carry_VB
back_RP
to_TO
._.
school_NN
the_DT
seven_CD
hundred_CD
and_CC
fifty-seven_JJ
hardcover_NN
pages_NN
of_PIN
Hulbert_NN
's_POS
Story_NN
._.
of_PIN
the_DT
Bible_NN
._.
The_DT
title_NN
page_NN
declared_VBD [PUBV]
the_DT
complete_JJ
Bible_NN
story_NN
running_GER
._.
from_PIN
Genesis_NN
to_PIN
Revelation_NOMZ
told_VBD
in_PIN
the_DT
simple_JJ
language_NN
of_PIN
today_TIME
for_PIN
young_JJ
and_CC
._.
old_JJ
._.
quote_NN
continues_VPRT
._.
A_DT
year_NN
ago_IN
in_PIN
a_DT
used_VBN
bookstore_NN
I_FPP1
found_VBD [PRIV]
a_DT
salesman_NN
edition_NOMZ
of_PIN
this_DEMP
._.
book_NN
._.
The_DT
agent_NN
is_VPRT [PASS]
instructed_VBN [SUAV] [THATD]
you_SPP2
should_NEMD
try_VB
to_TO
sell_VB
the_DT
two_CD
._.
dollar_NN
and_CC
fifty_JJ
cent_NN
edition_NOMZ
with_PIN
gold_NN
and_PHC
ink_NN
stamping_VBG [WZPRES]
plain_JJ
edges_NN
whenever_RB
._.
you_SPP2
can_POMD
._.
quote_NN
continues_VPRT
._.
And_ANDC
I_FPP1
laugh_NN
I_FPP1
often_RB
wonder_VPRT
if_COND
._.
you_SPP2
have_VPRT
to_TO
tell_VB
salesmen_NN
that_TOBJ
I_FPP1
mean_VPRT [PRIV] [THATD]
they_TPP3
must_NEMD
be_VB [BEMA]
pretty_RB
slow_JJ
somewhere_RB
._.
but_CC
._.
But_CC
my_FPP1
both_DT
my_FPP1
mother_NN
._.
bought_VBD
the_DT
ink_NN
stamped_VBD
only_DWNT
in_PIN
blue_JJ
cloth_NN
plain_JJ
edges_NN
for_PIN
a_DT
dollar_NN
fifty_NN
._.
First_RB
the_DT
continuous_JJ
stories_NN
of_PIN
the_DT
pictures_NN
and_CC
then_RB
that_DEMP
expanded_VBN
._.
into_PIN
the_DT
tempting_JJ
evocative_JJ
condensious_JJ
and_ANDC
nevertheless_CONJ
endlessly_RB
._.
expansive_JJ
stories_NN
of_PIN
the_DT
words_NN
._.
I_FPP1
devoured_VBD
that_DEMO
book_NN
for_PIN
years_NN
._.
Its_PIT
very_AMP
large_JJ
size_NN
was_VBD [BEMA]
very_AMP
useful_JJ
as_RB
well_RB
._.
For_PIN
years_NN
my_FPP1
mother_NN
did_VBD
not_XX0
understand_VB [PRIV]
how_RB [WHCL]
fast_JJ
I_FPP1
could_POMD
read_VB
and_CC
._.
when_RB
she_TPP3
called_VBD
up_RP
the_DT
stairs_NN
for_PIN
me_FPP1
to_TO
get_VB
down_RB
here_RB
and_CC
do_VB [PROD]
something_QUPR
useful_JJ
._.
I_FPP1
could_POMD [SPAU]
always_RB
shove_VB
whatever_WDT
book_NN
I_FPP1
had_VBD
under_IN
the_DT
bedclothes_NN
and_CC
yell_VB
back_RB
._.
I_FPP1
'm_VPRT [CONT]
reading_VBG
the_DT
Bible_NN
book_NN
and_CC
at_PIN
least_JJ
stop_VB
her_TPP3
lecture_NN
on_PIN
two_CD
._.
words_NN
junk_NN
._.
When_RB
look_NN
at_PIN
that_DEMO
book_NN
now_TIME
I_FPP1
realize_VPRT [PRIV]
that_THVC
despite_PIN
several_QUAN
years_NN
of_PIN [STPR]
._.
biblical_JJ
studies_NN
at_PIN
colleges_NN
and_PHC
universities_NOMZ
much_QUAN
of_PIN
my_FPP1
fundamental_JJ
image_NN
of_PIN [STPR]
._.
the_DT
Hebrews_NN
in_PIN
their_TPP3
strange_JJ
desert_NN
world_NN
and_CC
of_PIN
course_NN
I_FPP1
've_VPRT [CONT]
never_RB
seen_VBN [PRIV]
a._NN
desert_NN
remains_VPRT
based_VBN
on_PIN
Hulbert_NN
and_CC
the_DT
pictures_NN
in_PIN
Hulbert_NN
._.
And_ANDC
so_RB
despite_PIN
what_WP
I_FPP1
knew_VBD [PRIV]
about_IN
the_DT
absolute_JJ
truth_NN
of_PIN
the_DT
._.
Bible_NN
an_DT
emotional_JJ
conviction_NOMZ
that_TOBJ
I_FPP1
would_PRMD [SPAU]
never_RB
be_VB [BEMA]
able_PRED
to_PIN
unsettle_JJ
from_PIN [STPR]
._.
the_DT
depths_NN
of_PIN
my_FPP1
as_IN
the_DT
Hebrew_NN
scriptures_NN
have_VPRT
it_PIT
my_FPP1
splochna_NN
._.
my_FPP1
most_EMPH
innermost_JJ
bowels_NN
._.
Nevertheless_CONJ
I_FPP1
read_VPRT
the_DT
Bible_NN
stories_NN
pretty_RB
much_QUAN
as_IN
I_FPP1
read_VPRT
the_DT
._.
Greek_JJ
myths_NN
in_PIN
the_DT
tiny_JJ
blue_JJ
books_NN
out_PIN
of_PIN
the_DT
Treadwell_NN
school_NN
._.
library_NN
._.
Schools_NN
that_TOBJ
I_FPP1
've_VPRT [CONT]
never_RB
yet_RB
been_VBN [BEMA]
able_PRED
to_TO
find_VB [PRIV]
anywhere_RB
either_RB
in_PIN [STPR]
._.
libraries_NN
or_CC
in_PIN
used_VBN
book_NN
stores_NN
._.
Books_NN
which_WDT [WHSUB]
offered_VBD
the_DT
stories_NN
of_PIN
Jason_NN
of_PIN
Theseus_NN
of_PIN
Owl_NN
Grey_NN
._.
wise_JJ
Athena_NN
of_PIN
Medina_NN
with_PIN
her_TPP3
dreadful_JJ
tempting_JJ
hair_NN
of_PIN
Odysseus_NN
scrabbling_VBG [WZPRES]
._.
with_PIN
pigs_NN
and_CC
one-eyed_JJ
giants_NN
and_CC
the_DT
wrath_NN
of_PIN
Achilles_NN
and_CC
the_DT
stupefying_GER
._.
beauty_NN
of_PIN
Helen_NN
of_PIN
Procrustes_NN
with_PIN
his_TPP3
terribly_RB
strange_JJ
bed_NN
that_TSUB
never_RB
fitted_VBD
._.
anyone_QUPR
of_PIN
Venus_NN
riding_VBG [WZPRES]
her_TPP3
shell_NN
up_RP
on_PIN
the_DT
ocean_NN
's_POS
foam_NN
._.
I_FPP1
had_VBD [SPAU] [PEAS]
never_RB
seen_VBN [PRIV]
an_DT
ocean_NN
but_CC
the_DT
thunderstorm_NN
smashing_VBG [WZPRES]
the_DT
._.
water_NN
on_PIN
Turtle_NN
Poi_NN
Point_NN
._.
Turtle_NN
Lake_NN
against_PIN
Indian_NN
Point_NN
filled_VBD
me_FPP1
with_PIN
awe_NN
and_PHC
dread_NN
._.
Of_PIN
fleeces_NN
with_PIN
golden_JJ
sheep_NN
and_PHC
minotaurs_NN
and_CC
flying_VBG
too_RB
close_JJ
to_TO
._.
the_DT
sun_NN
and_CC
falling_VBG
falling_VBG
smashing_VBG
into_PIN
the_DT
sea_NN
but_CC
incredibly_RB
lifted_VBN
._.
up_RB
poised_VBN
on_PIN
the_DT
noses_NN
on_PIN
the_DT
snouts_NN
of_PIN
dolphins_NN
._.
What_WP [WHQU]
were_VBD
dolphins_NN
._.
And_ANDC
the_DT
slender_NN
woman_NN
running_VBG [WZPRES]
into_PIN
the_DT
transformation_NOMZ
of_PIN
a_DT
delicate_JJ
._.
branchy_JJ
tree_NN
like_IN
the_DT
thousands_NN
of_PIN
poplars_NN
or_CC
birch_NN
or_CC
willows_NN
or_CC
._.
spruce_VB
or_CC
pine_VB
._.
Uh_NN
it_PIT
would_PRMD
n't_XX0 [CONT]
be_VB
pine_VB
._.
They_TPP3
were_VBD
too_RB
scraggily_RB
._.
But_CC
surrounded_VBD
me_FPP1
at_PIN
the_DT
farthest_JJ
northern_JJ
edge_NN
of_PIN
the_DT
world_NN
to_TO
._.
be_VB [PASS]
transformed_VBN
from_PIN
a_DT
woman_NN
into_PIN
a_DT
tree_NN
to_TO
preserve_VB
your_SPP2
virginity_NOMZ
._.
What_WP [WHQU]
was_VBD
that_DEMO
virginity_NOMZ
._.
Now_DPAR
the_DT
mother_NN
of_PIN
Jesus_NN
mother_NN
help_NN
me_FPP1
._.
But_CC
the_DT
mother_NN
of_PIN
Jesus_NN
in_PIN
Hulbert_NN
was_VBD
Mary_NN
the_DT
young_JJ
woman_NN
._.
For_PIN
the_DT
Reverend_NN
Jesse_NN
Lymond_NN
no_SYNE
hint_NN
of_PIN
sex_NN
could_POMD
exist_VB
in_PIN
the_DT
._.
Bible_NN
which_WDT [WHSUB]
requires_VPRT [SUAV]
some_QUAN
very_AMP
fancy_JJ
writing_VBG [PUBV]
indeed_RB
._.
In_PIN
all_QUAN
the_DT
one_CD
hundred_CD
and_CC
sixty-eight_JJ
stories_NN
there_EX
is_VPRT
not_XX0
a._VB
hint_NN
of_PIN
the_DT
existence_NN
of_PIN
the_DT
Song_NN
of_PIN
Solomon_NN
for_CONJ
example_NULL
._.
Well_DPAR
perhaps_RB
the_DT
convenient_JJ
excuse_NN
that_TOBJ
a_DT
song_NN
can_POMD
not_XX0
be_VB [BEMA]
a._JJ
story_NN
._.
But_CC
then_RB
there_EX
's_VPRT [CONT]
Issac_NN
for_CONJ
example_NULL
who_WP [WHOBJ]
in_PIN
Hulbert_NN
certainly_RB
has_VPRT
._.
Abram_NN
for_PIN
a_DT
father_NN
and_PHC
Sarah_NN
for_PIN
a_DT
mother_NN
but_CC
Ishmael_NN
has_VPRT
only_DWNT
his_TPP3
mother_NN
._.
Hagar_NN
._.
As_IN
a_DT
child_NN
I_FPP1
did_EMPH
wonder_VB
what_WP
Ishmael_NN
was_VBD
doing_VBG [PROD]
in_PIN
Abram_NN
's_POS
tent_NN
all_QUAN
._.
the_DT
time_NN
and_CC
perhaps_RB
he_TPP3
also_RB
was_VBD
what_WP
Popeye_NN
in_PIN
the_DT
Free_NN
Press_NN
Prairie_NN
Farmer_NN
._.
comics_NN
would_PRMD
have_VB [PEAS]
called_VBN
an_DT
orphink_NN
._.
But_CC
laugh_NN
even_RB
for_PIN
Luther_NN
Mary_NN
is_VPRT
Jungfrau_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
the_DT
German_JJ
technical_JJ
word_NN
for_PIN
it_PIT
which_WDT
was_VBD
certainly_RB
never_RB
._.
explained_VBD [PUBV]
to_PIN
me_FPP1
._.
So_IN
it_PIT
remained_VBD
for_PIN
Christmas_NN
hymn_NN
theology_NN
round_NN
yon_RB
virgin_JJ
._.
mother_NN
and_PHC
child_NN
._.
In_PIN
the_DT
original_JJ
the_DT
holy_JJ
pair_NN
is_VPRT [PASS]
mentioned_VBN [PUBV]
._.
There_EX
is_VPRT
no_SYNE
mention_NOMZ
of_PIN
the_DT
virgin_JJ
mother_NN
._.
To_TO [SPIN]
finally_RB
inform_VB
me_FPP1
in_PIN
the_DT
words_NN
of_PIN
my_FPP1
sister_NN
whom_WP [WHOBJ]
I_FPP1
asked_VBD [SUAV]
._.
never_RB
touched_VBN
by_PIN
a_DT
man_NN
._.
What_WP [WHQU]
's_VPRT [CONT] [BEMA]
the_DT
matter_NN
with_PIN
a_DT
man_NN
touching_VBG [WZPRES]
you_SPP2
._.
She_TPP3
laughed_VBD
that_DEMP
's_VPRT [CONT] [BEMA]
for_PIN
me_FPP1
to_TO
know_VB [PRIV]
and_CC
you_SPP2
to_TO
find_VB [PRIV]
out_PIN [STPR]
._.
in_PIN
the_DT
maddening_VBG
superiority_NOMZ
of_PIN
every_QUAN
older_JJ
sister_NN
that_TSUB
has_VPRT
ever_RB
._.
existed_VBN
._.
And_ANDC
so_RB
all_QUAN
I_FPP1
could_POMD
do_EMPH
was_VBD
yell_NN
at_PIN
her_TPP3
you_SPP2
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
anything_QUPR
._.
either_RB
._.
But_CC
of_PIN
course_NN
she_TPP3
knew_VBD [PRIV]
._.
She_TPP3
did_VBD [PROD]
._.
For_PIN
all_QUAN
that_DEMO
I_FPP1
knew_VBD [PRIV] [THATD]
she_TPP3
knew_VBD [PRIV]
everything_QUPR
that_DEMO
I_FPP1
did_VBD
n't_XX0 [CONT]
which_WDT
was_VBD
._.
certainly_RB
enough_RB
._.
To_TO
remind_VB
you_SPP2
of_PIN
my_FPP1
writerly_JJ
greeting_VBG
liars_NN
ought_NEMD
to_TO
have_VB
._.
good_JJ
memories_NN
my_FPP1
friend_NN
do_VB
you_SPP2
have_VPRT
a_DT
good_JJ
memory_NN
._.
Or_CC
to_TO
touch_VB
the_DT
ambiguity_NOMZ
lurking_VBG [WZPRES]
in_PIN
Sidney_NN
's_POS
phrase_NN
of_PIN
plurals_NN
do_VPRT
._.
you_SPP2
have_VPRT
good_JJ
memories_NN
._.
God_NN
save_VB
us_FPP1
all_QUAN
from_PIN
the_DT
present_JJ
writing_GER
fad_NN
of_PIN
miserable_JJ
._.
childhoods_NN
._.
Give_VB
poet_NN
word_NN
activist_NN
Robert_NN
Bly_NN
half_NN
a._NN
blank_JJ
page_NN
and_CC
ten_VB
minutes_NN
on_PIN
T_NN
V_NN
and_CC
he_TPP3
will_PRMD
out-miserable_JJ
both_DT
novelist_NN
._.
Patti_NN
Reagan_NN
Davis_NN
._.
Her_TPP3
father_NN
and_PHC
mother_NN
are_VPRT [BEMA]
much_QUAN
better_RB
known_VBN [PRIV]
than_PIN
she_TPP3
._.
And_ANDC
also_RB
T_NN
V_NN
star_NN
Rosanne_NN
Arnold_NN
whose_WPS [WHOBJ]
parents_NN
now_TIME
pray_VPRT [SUAV]
not_XX0
to_TO
be_VB
._.
known_VBN [PRIV] [PASTP]
at_PIN
all_QUAN
._.
Genuine_JJ
suffering_GER
is_VPRT [BEMA]
never_RB
a_DT
fad_NN
and_CC
never_RB
irrelevant_JJ
._.
You_SPP2
have_VPRT
good_JJ
memories_NN
regardless_RB
of_PIN
whether_IN
they_TPP3
are_VPRT [BEMA]
happy_JJ
ones_NN
._.
because_CAUS
you_SPP2
are_VPRT [BEMA]
a_DT
good_JJ
writer_NN
._.
And_ANDC
my_FPP1
memories_NN
are_VPRT [BEMA]
good_JJ
too_RB
because_CAUS
in_PIN
my_FPP1
child_NN
's_POS
world_NN
to_TO
be_VB [BEMA]
a._JJ
storywriter_NN
was_VBD
to_TO
be_VB [BEMA]
a_DT
liar_NN
._.
You_SPP2
concocted_VBD
made_VBN
up_RP
stories_NN
._.
When_RB
one_CD
writes_VPRT [PUBV]
fiction_NOMZ
there_EX
is_VPRT
to_TO
put_VB
it_PIT
simply_RB
and_CC
by_PIN
our_FPP1
own_JJ
._.
admission_NN
no_SYNE
actual_JJ
literal_JJ
smellable_JJ
and_PHC
touchable_JJ
reality_NOMZ
to_PIN
which_WDT [PIRE]
the_DT
._.
words_NN
you_SPP2
cluster_NN
onto_PIN
the_DT
page_NN
respond_NN
._.
There_EX
is_VPRT
no_SYNE
literal_JJ
brown_JJ
cow_NN
hiding_VBG [WZPRES]
in_PIN
the_DT
bushes_NN
._.
In_PIN
my_FPP1
growing_VBG
up_RP
world_NN
there_EX
was_VBD
only_DWNT
one_CD
true_JJ
book_NN
._.
The_DT
one_CD
book_NN
written_VBN [PUBV] [WZPAST]
by_PIN
God_NN
himself_TPP3
long_RB
ago_RB
._.
Or_CC
rather_RB
as_IN
I_FPP1
was_VBD [PASS]
told_VBN
written_VBN [PUBV]
by_PIN
holy_JJ
men_NN
always_RB
men_NN
only_DWNT
at_PIN [STPR]
._.
God_NN
's_POS
dictation_NOMZ
._.
Men_NN
like_IN
Go_NN
God_NN
's_POS
._.
like_IN
Jesus_NN
'_POS
beloved_JJ
disciple_NN
John_NN
who_WP [WHSUB]
could_POMD
explicate_VB
._.
the_DT
entire_JJ
universe_NN
in_PIN
words_NN
of_PIN
mostly_RB
one_CD
syllable_JJ
._.
And_ANDC
this_DEMP
is_VPRT [BEMA]
a_DT
miracle_NN
._.
That_DEMP
which_WDT
was_VBD [BEMA]
from_PIN
the_DT
beginning_GER
._.
That_DEMP
's_VPRT [CONT] [BEMA]
two_CD
._.
Three_CD
._.
biblical_JJ
quote_NN
continues_VPRT
._.
As_IN
a_DT
writer_NN
I_FPP1
'm_VPRT [CONT] [BEMA]
not_XX0
for_PIN
the_DT
moment_NOMZ
interested_JJ
in_PIN
Saint_NN
John_NN
's_POS
joy_NN
._.
I_FPP1
'm_VPRT [CONT] [BYPA]
exorcised_VBN
by_PIN
his_TPP3
word_NN
by_PIN
his_TPP3
writing_VBG [PUBV]
the_DT
seeing_VBG [PRIV]
hearing_GER
._.
touching_VBG [PRESP]
he_TPP3
seems_VPRT [SMP]
to_TO
declare_VB [PUBV]
as_IN
so_RB
obviously_RB
so_RB
simply_RB
a_DT
part_NN
of_PIN
the_DT
world_NN
's_POS
._.
word_NN
._.
My_FPP1
childhood_NN
such_EMPH
a_NULL
tapestry_NN
of_PIN
hearing_GER
and_PHC
speaking_GER
words_NN
in_PIN [STPR]
._.
three_CD
languages_NN
and_CC
of_PIN
seeing_VBG [PRIV]
and_PHC
reading_VBG
and_PHC
writing_VBG [PUBV]
words_NN
in_PIN
two_CD
of_PIN
them_TPP3
._.
gave_VBD
me_FPP1
such_PDT
an_DT
overwhelming_JJ
gift_NN
of_PIN
good_JJ
memories_NN
that_TOBJ
my_FPP1
good_JJ
memory_NN
forces_NN
._.
me_FPP1
to_TO
conclude_VB [PRIV]
with_PIN
an_DT
affirmation_NOMZ
it_PIT
was_VBD
that_DEMO
very_AMP
interweaving_VBG
of_PIN
languages_NN
._.
which_WDT [SERE]
made_VBD
me_FPP1
a_DT
writer_NN
._.
There_EX
was_VBD
never_RB
any_QUAN
doubt_NN
about_IN
when_RB
which_WDT
language_NN
could_POMD
or_CC
should_NEMD
._.
be_VB [PASS]
used_VBN
but_CC
the_DT
necessary_JJ
frictions_NOMZ
between_PIN
them_TPP3
destroyed_VBD
the_DT
thoughtless_JJ
._.
complacency_NN
often_RB
demonstrated_VBN [PRIV]
by_PIN
monolingual_JJ
people_NN
about_IN
what_WP
language_NN
may_POMD
._.
be_VB
or_CC
how_RB
it_PIT
works_VPRT
._.
To_TO
try_VB
and_PHC
explain_VB [PUBV]
to_TO [SPIN]
somehow_RB
translate_VB
or_CC
transliterate_VB
the_DT
._.
possible_JJ
vaporous_JJ
ungraspable_JJ
abstractions_NOMZ
of_PIN
literary_JJ
or_CC
theological_JJ
High_NN
._.
German_JJ
or_CC
English_JJ
into_PIN
the_DT
tightly_RB
circumscribed_VBN
cryptic_JJ
graspabilities_NOMZ
of_PIN [STPR]
._.
Low_NN
German_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
all_QUAN
I_FPP1
ever_RB
spoke_VBD
to_PIN
my_FPP1
mother_NN
and_PHC
father_NN
for_CONJ
example_NULL
._.
Drove_VB
me_FPP1
far_PLACE
into_PIN
the_DT
wilderness_NOMZ
of_PIN
each_QUAN
language_NN
's_POS
particular_JJ
._.
genius_NN
._.
Sometimes_RB
I_FPP1
could_POMD
n't_XX0 [CONT]
find_VB [PRIV]
my_FPP1
way_NN
out_PIN [STPR]
._.
The_DT
languages_NN
did_VBD
n't_XX0 [CONT]
work_VB
none_INPR
of_PIN
them_TPP3
._.
A_DT
bit_NN
seemed_VBD [SMP]
clear_JJ
in_PIN
this_DEMO
language_NN
another_DT
bit_NN
in_PIN
that_DEMO
or_CC
the_DT
._.
other_JJ
but_CC
never_RB
all_QUAN
in_PIN
one_CD
._.
Sometimes_RB
as_IN
I_FPP1
crashed_VBD
hithering_VBG
on_PIN
my_FPP1
mother_NN
would_PRMD
say_VB [PUBV] [THATD]
I_FPP1
know_VPRT [PRIV]
._.
already_RB
I_FPP1
know_VPRT [PRIV]
what_WP [WHCL]
you_SPP2
mean_VPRT [PRIV]
and_CC
of_PIN
course_NN
I_FPP1
was_VBD [BEMA]
certain_PRED
she_TPP3
did_VBD
n't_XX0 [CONT]
._.
How_RB [WHQU]
could_POMD
she_TPP3
._.
I_FPP1
had_VBD [PEAS]
n't_XX0 [CONT]
even_RB
said_VBD [PUBV]
it_PIT
._.
But_CC
then_RB
again_TIME
perhaps_RB
she_TPP3
did_VBD
._.
She_TPP3
died_VBD
in_PIN
nineteen_JJ
fout_NN
forty_NN
._.
seventy-nine_JJ
._.
And_ANDC
in_PIN
my_FPP1
memory_NN
she_TPP3
is_VPRT [BEMA]
a_DT
mellow_JJ
very_AMP
gentle_JJ
and_PHC
wise_JJ
woman_NN
who_WP [WHOBJ]
if_COND
._.
you_SPP2
disagreed_VBD
about_IN
something_QUPR
on_PIN
which_WDT [PIRE]
she_TPP3
had_VBD
a_DT
strong_JJ
conviction_NOMZ
._.
And_ANDC
this_DEMP
happened_VBD
often_RB
._.
She_TPP3
would_PRMD [SPAU]
sometimes_RB
say_VB [PUBV]
not_XX0
always_RB
well_RB
that_DEMP
's_VPRT [CONT] [BEMA]
enough_PRED
talking_VBG
now_TIME
._.
I_FPP1
'll_PRMD [CONT]
pray_VB [SUAV]
about_IN
it_PIT
._.
And_ANDC
then_RB
I_FPP1
knew_VBD [PRIV] [THATD]
I_FPP1
might_POMD [SPAU]
as_RB
well_RB
give_VB
up_RP
._.
She_TPP3
had_VBD
in_PIN
care_NN
incredible_JJ
._.
cosmic_JJ
connections_NOMZ
._.
Very_AMP
likely_JJ
they_TPP3
're_VPRT [CONT]
even_RB
better_RB
now_TIME
._.
The_DT
point_NN
for_PIN
me_FPP1
is_VPRT [BEMA]
every_QUAN
writing_GER
reflects_VPRT [PRIV]
a_DT
literal_JJ
reality_NOMZ
._.
Whether_IN
that_DEMO
reality_NOMZ
is_VPRT
physically_RB
historically_RB
verifiable_JJ
or_CC
not_XX0
._.
really_EMPH
does_VPRT
not_XX0
matter_NN
._.
Writing_VBG [PUBV]
can_POMD
and_CC
does_EMPH
create_VB
realities_NOMZ
more_EMPH
truly_RB
experiential_JJ
than_PIN [STPR]
._.
mere_JJ
facticity_NOMZ
and_ANDC
therefore_CONJ
the_DT
distinction_NOMZ
commonly_RB
made_VBD
between_PIN
a_DT
true_JJ
._.
story_NN
and_CC
a_DT
fiction_NOMZ
or_CC
a_DT
myth_NN
beyond_IN
factual_JJ
verifiability_NOMZ
is_VPRT
literarily_RB
._.
without_PIN
useful_JJ
meaning_GER
._.
Reading_VBG [PRESP]
for_PIN
over_IN
half_PDT
a_DT
century_NN
has_VPRT [PEAS]
convinced_VBN
me_FPP1
that_DEMO
the_DT
best_JJ
._.
writing_VBG [PUBV]
is_VPRT [BEMA]
often_RB
a_DT
more_EMPH
powerful_JJ
experience_NN
of_PIN
the_DT
actual_JJ
world_NN
then_RB
the_DT
._.
personal_JJ
so-called_JJ
firsthand_JJ
actual_JJ
experience_NN
sniff_VPRT
._.
We_FPP1
all_QUAN
know_VPRT [PRIV] [THATD]
that_DEMP
._.
You_SPP2
all_QUAN
know_VPRT [PRIV] [THATD]
that_DEMP
._.
You_SPP2
and_CC
I_FPP1
thousands_NN
of_PIN
other_JJ
readers_NN
have_VPRT [PEAS]
seen_VBN [PRIV]
the_DT
prairie_NN
far_PLACE
._.
beyond_IN
our_FPP1
individual_JJ
limited_JJ
perception_NOMZ
because_CAUS
in_PIN
as_RB
._.
for_PIN
me_FPP1
in_PIN
my_FPP1
house_NN
in_PIN
Thorasus_NN
Lintus_NN
'_POS
eyes_NN
._.
No_SYNE
one_NN
who_WP [WHSUB]
has_VPRT [SPAU] [PEAS]
ever_RB
read_VBN
Naomi_NN
Woolf_NN
's_POS
The_DT
Beauty_NN
Myth_NN
can_POMD
ever_RB
._.
again_TIME
consider_VB [PRIV] [THATD]
the_DT
women_NN
displayed_VBD
in_PIN
contemporary_JJ
advertising_GER
and_CC
see_VB [PRIV]
them_TPP3
._.
in_PIN
the_DT
same_JJ
old_JJ
way_NN
._.
You_SPP2
'll_PRMD [CONT]
have_VB
to_TO
excuse_VB
me_FPP1
._.
I_FPP1
'm_VPRT [CONT]
blurting_VBG
out_PIN
matters_NN
of_PIN
serious_JJ
import_NN
with_PIN
unconscionable_JJ
._.
boldness_NOMZ
._.
You_SPP2
and_CC
I_FPP1
have_VPRT [PEAS]
discussed_VBN
this_DEMO
often_RB
and_CC
will_PRMD
again_TIME
and_CC
again_TIME
._.
because_CAUS
the_DT
creation_NOMZ
of_PIN
formerly_TIME
unsuspected_JJ
realities_NOMZ
with_PIN
words_NN
is_VPRT [BEMA]
all_QUAN
._.
our_FPP1
writing_GER
is_VPRT
about_IN
or_CC
all_QUAN
it_PIT
needs_VPRT
to_TO
be_VB
about_RB
._.
And_ANDC
the_DT
way_NN
in_PIN
which_WDT [PIRE]
Saint_NN
John_NN
in_PIN
his_TPP3
letter_NN
deals_NN
with_PIN
this_DEMP
._.
matter_NN
confirms_VPRT [PUBV]
me_FPP1
._.
And_ANDC
I_FPP1
do_EMPH
appreciate_VB
a_DT
Hebrew_NN
confirmation_NOMZ
especially_RB
one_CD
with_PIN [STPR]
._.
a_DT
boost_NN
from_PIN
Greek_JJ
theoretical_JJ
philosophy_NN
._.
The_DT
word_NN
of_PIN
life_NN
at_PIN
the_DT
beginning_GER
for_PIN
me_FPP1
the_DT
._.
overwhelmingly_RB
powerful_JJ
Hebrew_NN
creation_NOMZ
story_NN
is_VPRT [BEMA]
the_DT
one_CD
where_RB
everything_QUPR
._.
that_DEMP
is_VPRT
comes_VPRT
into_PIN
existence_NN
when_RB
God_NN
said_VBD [PUBV]
And_CC
it_PIT
was_VBD
._.
So_RB
look_VB
around_PLACE
you_SPP2
._.
God_NN
what_WP
a_DT
writer_NN
sniff_VPRT
._.
Let_VB
me_FPP1
wander_VB
into_PIN
another_DT
word_NN
world_NN
and_CC
tell_VB
you_SPP2
how_RB
the_DT
._.
excremental_JJ
world_NN
of_PIN
sewers_NN
shaped_VBD
my_FPP1
writer_NN
's_POS
imagination_NOMZ
._.
I_FPP1
'll_PRMD [CONT]
begin_VB
by_PIN
offering_VBG
you_SPP2
a_DT
relatively_RB
polite_JJ
placement_NOMZ
of_PIN [STPR]
._.
the_DT
story_NN
._.
It_PIT
is_VPRT [PASS]
called_VBN
The_DT
Opening_GER
Toilet_NN
of_PIN
Edson_NN
Alberta_NN
and_CC
it_PIT
._.
was_VBD [BYPA]
commissioned_VBN
by_PIN
Alberta_NN
Culture_NN
._.
Not_XX0
the_DT
subject_NN
._.
Just_EMPH
the_DT
story_NN
._.
And_ANDC
well_RB
you_SPP2
know_VPRT [PRIV]
uh_UH
Alberta_NN
Culture_NN
one_CD
must_NEMD
tread_VB
very_AMP
lightly_RB
._.
on_PIN
both_DT
the_DT
sacred_JJ
and_CC
the_DT
excremental_JJ
._.
After_IN
this_DEMO
initial_JJ
politeness_NOMZ
we_FPP1
can_POMD
get_VB
on_PIN
to_TO
extrapolating_VBG
._.
implications_NOMZ
which_WDT [WHSUB]
might_POMD
be_VB
more_EMPH
fun_NN
._.
So_RB
here_RB
is_VPRT [BEMA]
The_DT
Opening_GER
Toilet_NN
of_PIN
Edson_NN
Alberta_NN
._.
And_ANDC
And_CC
I_FPP1
have_VPRT
a_DT
point_NN
to_PIN
this_DEMP
._.
