Peterson_NN
then_RB
asked_VBD [SUAV]
Callan_NN
to_TO
make_VB
a_DT
prognosis_NN
based_VBN
._.
on_PIN
all_QUAN
of_PIN
the_DT
evidence_NN
presented_VBN [WZPAST]
so_RB
far_PLACE
in_PIN
this_DEMO
case_NN
._.
He_TPP3
reminded_VBD
Callan_NN
of_PIN
the_DT
large_JJ
bruise_NN
that_TSUB
appeared_VBD [SMP]
on_PIN
the_DT
._.
back_RB
of_PIN
Con_NN
Boland_NN
's_POS
thigh_NN
in_PIN
June_NN
of_PIN
nineteen-ninety-two_JJ
._.
Callan_NN
said_VBD [PUBV]
such_EMPH
a_NULL
bruise_NN
could_POMD
be_VB [BEMA]
an_DT
indication_NOMZ
of_PIN [STPR]
._.
a_DT
deep_JJ
injection_NOMZ
with_PIN
lots_NN
of_PIN
fluid_NN
._.
If_COND
Con_NN
Boland_NN
received_VBD
an_DT
injection_NOMZ
of_PIN
H_NN
I_FPP1
V-tainted_VBD
fluid_NN
._.
in_PIN
June_NN
of_PIN
nineteen-ninety-two_JJ
Peterson_NN
asked_VBD [SUAV]
would_PRMD
he_TPP3
._.
display_NN
symptoms_NN
._.
Callan_JJ
replied_VBD [PUBV]
Yes_UH
up_RP
to_PIN
two-thirds_NN
of_PIN
people_NN
._.
with_PIN
H_NN
I_FPP1
V_VPRT
have_VPRT
symptoms_NN
of_PIN
vomiting_VBG
and_CC
diarrhea_NN
within_PIN
a_DT
month_NN
to_PIN
two_CD
._.
months_NN
of_PIN
infection_NOMZ
._.
Peterson_NN
then_RB
reminded_VBD
Callan_NN
of_PIN
the_DT
testimony_NN
given_VBN [WZPAST]
by_PIN [STPR]
._.
Corrina_NN
Maltais_NN
a_DT
witness_NOMZ
who_WP [WHSUB]
met_VBD
Boland_NN
a_DT
month_NN
after_IN
he_TPP3
says_VPRT [PUBV]
Tan_NN
._.
injected_VBD
him_TPP3
with_PIN
tainted_JJ
blood_NN
._.
Maltais_NN
had_VBD [PEAS]
told_VBN
the_DT
court_NN
that_DEMO
when_RB
they_TPP3
met_VBD
Boland_NN
._.
looked_VBD
very_AMP
pale_JJ
he_TPP3
had_VBD
diarrhea_NN
and_CC
he_TPP3
could_POMD
n't_XX0 [CONT]
keep_VB
food_NN
down_RB
._.
Peterson_NN
asked_VBD [SUAV]
could_POMD
Boland_NN
's_POS
or_CC
Maltais_NN
's_POS
evidence_NN
be_VB
._.
consistent_JJ
with_PIN
H_NN
I_FPP1
V_VPRT
injection_NOMZ
._.
Doctor_NN
Callan_NN
answered_VBD
yes_RB
it_PIT
could_POMD
._.
This_DEMP
is_VPRT [BEMA]
by_PIN
far_PLACE
the_DT
most_EMPH
damning_JJ
medical_JJ
evidence_NN
provided_VBN [WZPAST]
in_PIN
the_DT
._.
case_NN
against_PIN
Marilyn_NN
Tan_NN
._.
Her_TPP3
side_NN
of_PIN
the_DT
story_NN
is_VPRT [PASS]
expected_VBN [PRIV]
to_TO
begin_VB
tomorrow_TIME
._.
Shauna_NN
McDermott_NN
C_NN
B_NN
C_NN
Canadian_NN
Broadcasting_GER
Corp._NN
._.
news_NN
Edmonton_NN
._.
A_DT
Canadian_JJ
soldier_NN
has_VPRT [PEAS]
been_VBN [PASS]
ordered_VBN [SUAV]
to_TO
serve_VB
more_EMPH
prison_NN
time_NN
._.
for_PIN
his_TPP3
role_NN
in_PIN
the_DT
beating_GER
death_NN
of_PIN
a_DT
Somali_JJ
prisoner_NN
Shidane_NN
Arone_NN
._.
Sergeant_NN
Mark_NN
Boland_NN
was_VBD [SPAU] [PASS]
originally_TIME
sentenced_VBN
to_PIN
ninety_CD
days_NN
in_PIN [STPR]
._.
jail_NN
after_IN
pleading_VBG
guilty_JJ
to_PIN
negligent_JJ
performance_NN
of_PIN
duty_NN
._.
He_TPP3
served_VBD
that_DEMP
and_CC
was_VBD [PASS]
released_VBN
._.
But_CC
now_TIME
the_DT
court_NN
martial_JJ
appeal_NN
court_NN
says_VPRT [PUBV] [THATD]
the_DT
sentence_NN
was_VBD
too_RB
._.
light_JJ
and_CC
it_PIT
's_VPRT [CONT] [PASS]
ordered_VBN [SUAV]
that_THVC
he_TPP3
be_VB [PASS]
re-arrested_VBN
._.
David_NN
MacDonald_NN
reports_NN
._.
Mark_NN
Boland_NN
was_VBD
trying_VBG
to_TO
put_VB
the_DT
Somalia_NN
affair_NN
behind_PLACE
him_TPP3
._.
now_DPAR
._.
A_DT
year_NN
ago_IN
he_TPP3
pleaded_VBD
guilty_JJ
to_PIN
negligent_JJ
performance_NN
of_PIN
duty_NN
._.
He_TPP3
was_VBD [BEMA]
the_DT
sergeant_NN
in_PIN
command_NN
of_PIN
the_DT
small_JJ
section_NOMZ
of_PIN
Airborne_NN
._.
Regiment_NOMZ
soldiers_NN
responsible_JJ
for_PIN
guarding_VBG
Shidane_NN
Arone_NN
the_DT
night_NN
he_TPP3
was_VBD
._.
brutally_RB
tortured_JJ
and_CC
murdered_VBN
._.
For_PIN
pleading_VBG
guilty_JJ
Boland_NN
was_VBD [PASS]
sentenced_VBN
at_PIN
his_TPP3
court_NN
martial_NN
._.
to_PIN
ninety_CD
days_NN
in_PIN
jail_NN
._.
Canada_NN
at_PIN
five_CD
._.
Good_JJ
afternoon_NN
._.
I_FPP1
'm_VPRT [CONT]
Margaret_NN
Jones_NN
._.
Testimony_NN
in_PIN
the_DT
Paul_NN
Bernardo_NN
murder_NN
trial_NN
concentrated_VBD
on_PIN
the_DT
._.
last_JJ
few_QUAN
hours_NN
before_IN
Leslie_NN
Mahaffey_NN
disappeared_VBD
._.
Mahaffey_NN
vanished_VBD
near_PLACE
her_TPP3
home_NN
in_PIN
June_NN
nineteen-ninety-one_NN
._.
Paul_NN
Bernardo_NN
has_VPRT [PEAS]
been_VBN [PASS]
charged_VBN
with_PIN
kidnapping_GER
her_TPP3
taking_VBG
her_TPP3
._.
to_PIN
his_TPP3
house_NN
holding_VBG [PRIV] [WZPRES]
her_TPP3
there_EX
and_CC
finally_RB
killing_VBG
her_TPP3
two_CD
days_NN
later_TIME
._.
Chris_NN
Markham_NN
reports_NN
._.
Leslie_NN
Mahaffey_NN
was_VBD [BEMA]
a_DT
grade_NN
nine_CD
student_NN
in_PIN
Burlington_NN
a._IN
sprawling_VBG
suburban_JJ
city_NOMZ
about_IN
half_DT
way_NN
between_PIN
Toronto_NN
and_PHC
Hamilton_NN
._.
On_PIN
the_DT
night_NN
the_DT
teenager_NN
disappeared_VBD
she_TPP3
and_CC
her_TPP3
high_JJ
school_NN
._.
friends_NN
had_VBD [PEAS]
been_VBN
holding_VBG [PRIV]
an_DT
informal_JJ
wake_NN
at_PIN
a_DT
teenage_JJ
hangout_NN
called_VBN
The_DT
._.
Rock_NN
._.
Four_CD
teenagers_NN
had_VBD [PEAS]
been_VBN [PASS]
killed_VBN
just_EMPH
a_DT
few_QUAN
days_NN
before_IN
in_PIN
a_DT
car_NN
._.
accident_NN
._.
One_CD
of_PIN
the_DT
victims_NN
went_VBD
to_PIN
the_DT
same_JJ
school_NN
as_IN
Leslie_NN
._.
The_DT
mourning_VBG
teenagers_NN
drank_VPRT
beer_NN
and_CC
talked_VBD
._.
Leslie_NN
finally_RB
left_VBD
around_PLACE
twelve_CD
thirty_CD
._.
She_TPP3
walked_VBD
home_NN
with_PIN
fifteen_JJ
year_NN
old_JJ
Jason_NN
Johnson_NN
._.
He_TPP3
told_VBD
the_DT
court_NN
they_TPP3
walked_VBD
and_PHC
talked_VBD
and_PHC
did_VBD
n't_XX0 [CONT]
get_VB
to_PIN
Leslie_NN
's_POS
._.
house_NN
until_IN
two_CD
A_DT
M_NN [BEMA]
three_CD
hours_NN
after_IN
her_TPP3
curfew_NN
._.
All_QUAN
the_DT
doors_NN
were_VBD [PASS]
looked_VBN
but_CC
he_TPP3
testified_VBD [PUBV]
that_THVC
Leslie_NN
told_VBD
him_TPP3
._.
he_TPP3
could_POMD
leave_VB
._.
After_IN
Johnson_NN
left_VBD
Mahaffey_NN
then_RB
went_VBD
to_PIN
a_DT
nearby_PLACE
._.
variety_NN
store_NN
where_RB
she_TPP3
called_VBD
her_TPP3
best_JJ
friend_NN
Miranda_NN
Fortino_NN
._.
She_TPP3
told_VBD
the_DT
court_NN
that_TOBJ
she_TPP3
'd_PRMD [CONT]
got_VBD
a_DT
phone_NN
call_NN
from_PIN
her_TPP3
friend_NN
at_PIN [STPR]
._.
about_IN
two_CD
A_DT
M._NN
They_TPP3
talked_VBD
for_PIN
around_PLACE
half_PDT
an_DT
hour_NN
._.
Leslie_NN
Mahaffey_NN
told_VBD
her_TPP3
she_TPP3
was_VBD [PASS]
locked_VBN
out_PIN
and_CC
asked_VBD [SUAV]
if_COND
._.
she_TPP3
could_POMD
stay_VB
at_PIN
her_TPP3
place_NN
._.
She_TPP3
also_RB
asked_VBD [SUAV]
if_COND
Miranda_NN
Fortino_NN
's_POS
mother_NN
could_POMD
come_VB
and_CC
._.
pick_VB
her_TPP3
up_RP
but_CC
Miranda_NN
refused_VBD
._.
The_DT
same_JJ
thing_NN
had_VBD [PEAS]
happened_VBN
a_DT
few_QUAN
weeks_NN
earlier_TIME
and_CC
there_EX
'd_PRMD [CONT]
been_VBN
._.
some_QUAN
tension_NN
as_CONJ
a_NULL
result_NULL
between_PIN
Miranda_NN
's_POS
mother_NN
and_PHC
Leslie_NN
's_POS
._.
mother_NN
._.
Soon_TIME
after_IN
Leslie_NN
Mahaffey_NN
disappeared_VBD
._.
Chris_NN
Markham_NN
C_NN
B_NN
C_NN
news_NN
Toronto_NN
._.
The_DT
Centre_NN
of_PIN
the_DT
Arts_NN
in_PIN
the_DT
cradle_NN
of_PIN
confederation_NOMZ
is_VPRT
._.
losing_VBG
support_NN
from_PIN
some_QUAN
of_PIN
the_DT
provinces_NN
._.
Quebec_NN
has_VPRT [PEAS]
joined_VBN
Newfoundland_NN
and_PHC
British_NN
Columbia_NN
in_PIN
cutting_VBG
its_PIT
._.
contribution_NOMZ
to_PIN
the_DT
Confederation_NOMZ
Centre_NN
of_PIN
the_DT
Arts_NN
in_PIN
Charlottetown_NN
._.
The_DT
Centre_NN
gets_VPRT
a_DT
quarter_NN
of_PIN
its_PIT
six_CD
million_CD
dollar_NN
budget_NN
from_PIN
the_DT
._.
provinces_NN
._.
A_DT
spokesman_NN
says_VPRT [PUBV]
the_DT
latest_JJ
cut_NN
by_PIN
Quebec_NN
will_PRMD
not_XX0
lead_VB
to_PIN
lay-offs_NN
._.
He_TPP3
says_VPRT [PUBV]
this_DEMO
year_NN
's_POS
budget_NN
was_VBD [PASS]
set_VBN
in_PIN
anticipation_NOMZ
of_PIN
the_DT
Quebec_NN
._.
decision_NN
._.
Ontario_NN
's_POS
highest_JJ
court_NN
has_VPRT [PEAS]
given_VBN
a_DT
business_NOMZ
consortium_NN
the_DT
right_NN
._.
to_TO
sue_VB
the_DT
government_NOMZ
for_PIN
canceling_VBG
the_DT
Pearson_NN
Airport_NN
deal_NN
._.
Developers_NN
trying_VBG [WZPRES]
to_TO
operate_VB
the_DT
Toronto_NN
airport_NN
want_VPRT
to_TO
sue_VB
the_DT
._.
government_NOMZ
for_PIN
damages_NN
._.
Ottawa_NN
has_VPRT [PEAS]
been_VBN
trying_VBG
to_TO
block_VB
the_DT
lawsuit_NN
._.
Michael_NN
Rawinder_NN
has_VPRT
more_EMPH
on_PIN
today_TIME
's_POS
ruling_NN
._.
The_DT
people_NN
behind_PLACE
the_DT
controversial_JJ
plan_NN
to_TO
privatize_VB
Canada_NN
's_POS
._.
largest_JJ
airport_NN
say_VPRT [PUBV]
today_TIME
's_POS
ruling_NN
is_VPRT [BEMA]
significant_PRED
._.
Bob_NN
MacPherson_NN
speaks_VPRT
for_PIN
Pearson_NN
Development_NOMZ
Corporation_NOMZ
._.
Even_RB
today_TIME
it_PIT
was_VBD [BEMA]
obvious_JJ
even_RB
to_PIN
non-lawyers_NN
._.
in_PIN
the_DT
uh_UH
in_PIN
the_DT
court_NN
that_TOBJ
the_DT
government_NOMZ
had_VBD
very_AMP
._.
little_RB
ground_NN
to_TO
stand_VB
on_PIN [STPR]
._.
And_ANDC
uh_UH
in_PIN
fact_NN
so_EMPH
little_JJ
ground_NN
that_TOBJ
our_FPP1
side_NN
was_VBD [PASS]
n't_XX0 [CONT]
called_VBN
._.
upon_PIN
to_TO
uh_UH
uh_UH
to_TO
defend_VB
itself_PIT
._.
The_DT
controversy_NN
began_VBD
during_PIN
the_DT
last_JJ
federal_JJ
election_NOMZ
._.
As_IN
the_DT
campaign_NN
was_VBD
coming_VBG
to_PIN
an_DT
end_NN
the_DT
Conservative_NN
._.
government_NOMZ
signed_VBD
a_DT
deal_NN
to_TO
turn_VB
over_RP
control_NN
of_PIN
two_CD
terminals_NN
at_PIN
Pearson_NN
to_TO
._.
a_DT
private_JJ
company_NN
for_PIN
fifty-seven_CD
years_NN
._.
The_DT
deal_NN
was_VBD [BEMA]
worth_JJ
seven-hundred-million_JJ
dollars_NN
._.
When_RB
Jean_NN
Chr&eacute;tien_NN
took_VBD
over_IN
he_TPP3
canceled_VBD
the_DT
deal_NN
._.
His_TPP3
government_NOMZ
also_RB
took_VBD
the_DT
unusual_JJ
step_NN
of_PIN
introducing_VBG
._.
legislation_NOMZ
which_WDT [WHSUB]
essentially_RB
prevented_VBD
the_DT
developer_NN
for_PIN
suing_VBG
for_PIN
damages_NN
._.
resulting_VBG [PRESP]
from_PIN
a_DT
breach_NN
of_PIN
contract_NN
._.
But_CC
that_DEMO
bill_NN
is_VPRT
being_VBG [BYPA]
stalled_VBN
by_PIN
the_DT
Senate_NN
._.
Meanwhile_RB
the_DT
developers_NN
have_VPRT [PEAS]
been_VBN
racing_VBG
to_TO
get_VB
their_TPP3
case_NN
in_PIN [STPR]
._.
front_NN
of_PIN
the_DT
courts_NN
._.
MacPherson_NN
says_VPRT [PUBV] [THATD]
the_DT
courts_NN
will_PRMD
hear_VB [PRIV]
the_DT
case_NN
sometime_RB
._.
this_DEMO
fall_NN
._.
He_TPP3
wo_PRMD
n't_XX0 [CONT]
say_VB [PUBV]
how_RB [WHCL]
much_QUAN
his_TPP3
company_NN
is_VPRT
after_IN
._.
But_CC
last_JJ
year_NN
the_DT
developer_NN
submitted_VBD [PUBV]
claims_NN
for_PIN
losses_NN
adding_VBG [PUBV] [WZPRES]
up_RP
._.
to_PIN
more_EMPH
than_PIN
four_CD
hundred_CD
million_CD
dollars_NN
._.
Michael_NN
Rawinder_NN
C_NN
B_NN
C_NN
news_NN
Toronto_NN
._.
Marilyn_NN
Tan_NN
has_VPRT [PEAS]
been_VBN [PASS]
found_VBN [PRIV]
not_XX0
guilty_JJ
of_PIN
injecting_VBG
her_TPP3
former_JJ
._.
lover_NN
Con_NN
Boland_NN
with_PIN
H_NN
I_FPP1
V-tainted_VBD
blood_NN
._.
In_PIN
making_VBG
his_TPP3
decision_NN
Justice_NN
Keith_NN
Ritter_NN
says_VPRT [PUBV] [THATD]
he_TPP3
had_VBD
problems_NN
._.
with_PIN
evidence_NN
from_PIN
Boland_NN
and_CC
another_DT
key_JJ
Crown_NN
witness_NOMZ
._.
Deportation_NOMZ
hearings_GER
are_VPRT
continuing_VBG
in_PIN
Ottawa_NN
for_PIN
a_DT
man_NN
who_WP [WHSUB]
was_VBD
._.
once_TIME
Somalia_NN
's_POS
ambassador_NN
to_PIN
Canada_NN
._.
The_DT
federal_JJ
government_NOMZ
is_VPRT
trying_VBG
to_TO
deport_VB
Mohammad_NN
Sheik_NN
Hassan_NN
._.
who_WP
served_VBD
here_RB
as_IN
Somalia_NN
's_POS
ambassador_NN
from_PIN
nineteen-eighty-four_JJ
to_TO
._.
eighty-seven_NN
._.
Ottawa_NN
contends_VPRT [PUBV]
that_THVC
the_DT
government_NOMZ
he_TPP3
represented_VBD
was_VBD [PASS]
involved_VBN
._.
in_PIN
systematic_JJ
and_PHC
gross_JJ
human_JJ
rights_NN
violations_NOMZ
._.
Hassan_NN
testified_VBD [PUBV]
in_PIN
his_TPP3
own_JJ
defense_NN
at_PIN
a_DT
hearing_GER
this_DEMO
afternoon_NN
._.
He_TPP3
says_VPRT [PUBV] [THATD]
he_TPP3
was_VBD [BEMA]
just_EMPH
a_DT
career_NN
civil_JJ
servant_NN
and_CC
had_VBD
no_SYNE
influence_NN
._.
with_PIN
the_DT
clans_NN
controlling_VBG [WZPRES]
the_DT
Somali_JJ
government_NOMZ
._.
Hassan_NN
is_VPRT [BEMA]
one_CD
of_PIN
seven_CD
Somali_JJ
refugees_NN
Ottawa_NN
wants_VPRT
to_TO
deport_VB
for_PIN [STPR]
._.
alleged_JJ
war_NN
crimes_NN
._.
From_PIN
the_DT
national_JJ
news_NN
room_NN
of_PIN
C_NN
B_NN
C_NN
radio_NN
I_FPP1
'm_VPRT [CONT]
Margaret_NN
._.
Jones_NN
._.
Government_NOMZ
programs_NN
designed_VBN
to_TO
help_VB
towns_NN
that_TSUB
suffered_VBD
the_DT
loss_NN
._.
of_PIN
their_TPP3
main_JJ
industries_NN
are_VPRT
doing_VBG
little_JJ
to_TO
help_VB
people_NN
in_PIN
these_DEMP
._.
communities_NOMZ
cope_VPRT
with_PIN
the_DT
crisis_NN
._.
That_DEMP
's_VPRT [CONT]
what_WP
delegates_NN
attending_VBG [WZPRES]
a_DT
national_JJ
conference_NN
in_PIN
Saint_NN
._.
John_NN
's_POS
heard_VBN [PRIV]
today_TIME
._.
Lilly_NN
Powell_NN
says_VPRT [PUBV] [THATD]
counsellors_NN
working_VBG [WZPRES]
with_PIN [STPR]
._.
struggling_VBG
communities_NOMZ
have_VPRT
to_TO
learn_VB [PRIV]
to_TO
be_VB [BEMA]
patient_PRED
and_CC
they_TPP3
have_VPRT
to_TO
allow_VB [SUAV]
._.
people_NN
themselves_TPP3
come_VB
up_RP
with_PIN
ideas_NN
for_PIN
their_TPP3
future_NN
on_PIN
their_TPP3
own_JJ
terms_NN
._.
Lauren_NN
Callaghan_NN
reports_NN
._.
Lilly_NN
Powell_NN
has_VPRT [PEAS]
spent_VBN
the_DT
last_JJ
ten_CD
years_NN
looking_VBG [WZPRES]
at_PIN [STPR]
._.
communities_NOMZ
in_PIN
crisis_NN
in_PIN
Newfoundland_NN
._.
But_CC
she_TPP3
says_VPRT [PUBV]
what_WP [WHCL]
she_TPP3
's_VPRT [CONT] [PASS]
learned_VBN [PRIV]
applies_VPRT
to_PIN
any_QUAN
town_NN
in_PIN
Canada_NN
that_DEMP
._.
has_VPRT [PEAS]
lost_VBN
its_PIT
major_JJ
industry_NN
._.
She_TPP3
says_VPRT [PUBV]
many_QUAN
government_NOMZ
programs_NN
set_VBN
up_RP
to_TO
help_VB
dying_VBG
._.
communities_NOMZ
do_VPRT
n't_XX0 [CONT]
work_VB
._.
That_DEMP
's_VPRT [CONT]
because_CAUS
they_TPP3
often_RB
do_VPRT
n't_XX0 [CONT]
identify_VB
the_DT
strength_NN
of_PIN
these_DEMP
._.
communities_NOMZ
._.
Instead_CONJ
they_TPP3
push_VPRT
people_NN
into_PIN
doing_VBG [PROD]
things_NN
that_TOBJ
they_TPP3
're_VPRT [CONT]
either_CC
not_XX0
._.
ready_JJ
for_PIN
or_CC
do_VPRT
n't_XX0 [CONT]
meet_VB
their_TPP3
needs_NN
._.
In_PIN
many_QUAN
cases_NN
she_TPP3
says_VPRT [PUBV]
dying_VBG
towns_NN
are_VPRT [PASS]
urged_VBN [SUAV]
to_TO
draw_VB
in_PIN
new_JJ
._.
business_NOMZ
become_VBN
competitive_JJ
._.
But_CC
what_WP
many_QUAN
really_EMPH
need_VPRT
is_VPRT [BEMA]
a_DT
cooperative_JJ
approach_NN
that_TSUB
involves_VPRT
._.
other_JJ
communities_NOMZ
in_PIN
the_DT
region_NN
._.
She_TPP3
says_VPRT [PUBV] [THATD]
communities_NOMZ
need_VPRT
time_NN
to_TO
sort_VB
things_NN
out_PIN
on_PIN
their_TPP3
own_JJ
._.
terms_NN
not_XX0
on_PIN
a_DT
government-driven_JJ
schedule_NN
._.
And_ANDC
it_PIT
's_VPRT [CONT] [BEMA]
difficult_PRED
because_CAUS
funding_GER
and_CC
certainly_RB
in_PIN [STPR]
._.
terms_NN
of_PIN
efficiency_NN
we_FPP1
do_EMPH
have_VB
you_SPP2
know_VB [PRIV]
shrinking_VBG
budgets_NN
so_IN
it_PIT
's_VPRT [CONT]
very_AMP
._.
very_AMP
difficult_JJ
._.
Marvin_NN
Chalk_NN
knows_VPRT [PRIV]
exactly_RB
what_WP
Powell_NN
means_VPRT [PRIV]
._.
He_TPP3
's_VPRT [CONT] [BEMA]
the_DT
mayor_NN
of_PIN
Fortune_NN
a_DT
community_NOMZ
of_PIN
twenty-two_JJ
hundred_CD
on_PIN
the_DT
._.
Burin_NN
Peninsula_NN
in_PIN
Newfoundland_NN
._.
Five_CD
months_NN
ago_IN
the_DT
fish_NN
plant_NN
the_DT
town_NN
's_POS
largest_JJ
employer_NN
._.
shut_VBN
down_RP
throwing_VBG
hundreds_NN
of_PIN
people_NN
out_PIN
of_PIN
work_NN
._.
And_ANDC
while_OSUB
the_DT
workers_NN
are_VPRT
receiving_VBG
government_NOMZ
compensation_NOMZ
._.
Chalk_NN
says_VPRT [PUBV] [THATD]
it_PIT
's_VPRT [CONT]
not_XX0
enough_RB
._.
It_PIT
certainly_RB
is_VPRT [BEMA]
n't_XX0 [CONT]
the_DT
answer_NN
and_CC
that_DEMO
adage_NN
that_TSUB
give_VPRT
._.
them_TPP3
the_DT
money_NN
and_CC
they_TPP3
'll_PRMD [CONT]
be_VB [BEMA]
happy_PRED
that_DEMP
's_VPRT [CONT] [BEMA]
not_XX0
true_PRED
._.
But_CC
Chalk_NN
admits_VPRT [PUBV]
right_RB
now_TIME
people_NN
in_PIN
his_TPP3
community_NOMZ
._.
are_VPRT [BEMA]
n't_XX0 [CONT]
ready_PRED
to_TO
accept_VB [PRIV]
a_DT
future_NN
without_PIN
the_DT
fish_NN
plant_NN
._.
They_TPP3
need_VPRT
time_NN
to_TO
absorb_VB
what_WP
has_VPRT [PEAS]
happened_VBN
and_CC
to_TO
realize_VB [PRIV] [THATD]
that_DEMP
._.
things_NN
will_PRMD
have_VB
to_TO
change_VB
._.
Powell_NN
says_VPRT [PUBV]
what_WP [WHCL]
counsellors_NN
in_PIN
communities_NOMZ
like_IN
._.
Fortune_NN
have_VPRT
to_TO
do_EMPH
is_VPRT
offer_VB
support_NN
and_PHC
guidance_NN
not_XX0
directive_NN
._.
She_TPP3
says_VPRT [PUBV] [THATD]
towns_NN
have_VPRT
to_TO
sort_VB
out_PIN
their_TPP3
own_JJ
priorities_NOMZ
on_PIN [STPR]
._.
their_TPP3
own_JJ
terms_NN
and_PHC
community_NOMZ
development_NOMZ
workers_NN
should_NEMD [SPAU]
merely_DWNT
try_VB
to_TO
._.
help_VB
them_TPP3
along_IN
that_DEMO
road_NN
._.
Lauren_NN
Callaghan_NN
C_NN
B_NN
C_NN
news_NN
Saint_NN
John_NN
's_POS
._.
As_IN
many_QUAN
as_IN
nine-hundred-thousand_JJ
Canadians_NN
who_WP [WHSUB]
own_VPRT
._.
Japanese-built_JJ
cars_NN
will_PRMD
receive_VB
voluntary_JJ
recall_NN
notices_NN
._.
The_DT
cars_NN
have_VPRT
faulty_JJ
seat_NN
belt_NN
latches_VPRT
which_WDT
can_POMD [SPAU]
either_RB
fly_VB
._.
open_JJ
or_CC
jam_NN
._.
Curt_NN
Wilton_NN
of_PIN
Transport_NN
Canada_NN
says_VPRT [PUBV]
most_EMPH
car_NN
makers_NN
._.
have_VB [PEAS]
told_VBN
the_DT
government_NOMZ
they_TPP3
'll_PRMD [CONT]
fix_VB
or_CC
replace_VB
the_DT
latches_VPRT
._.
Uh_NN
we_FPP1
have_VPRT [PEAS]
notified_VBN
all_QUAN
the_DT
companies_NN
who_WP [WHOBJ]
uh_UH
manufactured_VBN
._.
vehicles_NN
with_PIN
seat_NN
belts_NN
and_CC
told_VBD
them_TPP3
that_DEMO
we_FPP1
think_VPRT [PRIV] [THATD]
we_FPP1
._.
they_TPP3
have_VPRT
a_DT
safety_NN
defect_NN
and_CC
they_TPP3
're_VPRT [CONT]
getting_VBG
back_RB
to_PIN
us_FPP1
now_TIME
._.
with_PIN
their_TPP3
plans_NN
for_PIN
recalls_NN
or_CC
or_CC
not_XX0
._.
Uh_NN
we_FPP1
've_VPRT [CONT]
heard_VBN [PRIV]
from_PIN
a_DT
number_NN
of_PIN
the_DT
companies_NN
and_CC
uh_UH
I_FPP1
think_VPRT [PRIV]
in_PIN [STPR]
._.
the_DT
next_JJ
uh_UH
few_QUAN
days_NN
we_FPP1
'll_PRMD [CONT] [SPAU]
probably_RB
hear_VB [PRIV]
that_THVC
all_QUAN
of_PIN
the_DT
companies_NN
are_VPRT
._.
prepared_JJ
to_TO
recall_VB [PRIV]
the_DT
vehicles_NN
and_CC
fix_VB
them_TPP3
for_PIN
uh_UH
for_PIN [STPR]
._.
their_TPP3
owners_NN
._.
Curt_NN
Wilton_NN
of_PIN
Transport_NN
Canada_NN
._.
Good_JJ
afternoon_NN
._.
Here_RB
is_VPRT [BEMA]
the_DT
C_NN
B_NN
C_NN
news_NN
for_PIN
Quebec_NN
._.
I_FPP1
'm_VPRT [CONT]
Dan_NN
Simmons_NN
._.
Health_NN
care_NN
workers_NN
and_PHC
administrators_NN
in_PIN
Quebec_NN
City_NOMZ
are_VPRT
asking_VBG [SUAV]
._.
the_DT
government_NOMZ
to_TO
slow_VB
down_RP
reforms_NN
of_PIN
the_DT
health_NN
care_NN
system_NN
._.
That_DEMP
was_VBD [BEMA]
the_DT
message_NN
delivered_VBN
today_TIME
before_IN
public_JJ
hearings_GER
held_VBN [PRIV]
._.
on_PIN
the_DT
proposed_VBN [SUAV]
cuts_NN
to_PIN
the_DT
regional_JJ
health_NN
care_NN
budget_NN
._.
Marlene_NN
Polanski_NN
reports_NN
._.
One_CD
hundred_CD
million_CD
dollars_NN
will_PRMD
be_VB [PASS]
cut_VBN
over_IN
the_DT
next_JJ
two_CD
._.
years_NN
from_PIN
the_DT
budgets_NN
of_PIN
health_NN
care_NN
institutions_NOMZ
located_VBN [WZPAST]
in_PIN
region_NN
three_CD
._.
stretching_VBG [PRESP]
from_PIN
Portneuf_NN
to_PIN
the_DT
Charlevoix_NN
._.
The_DT
cuts_NN
will_PRMD
mean_VB [PRIV]
about_IN
six_CD
hundred_CD
hospital_NN
beds_NN
will_PRMD
close_VB
._.
For_PIN
the_DT
psychiatric_JJ
hospital_NN
of_PIN
Robert_NN
Giffard_NN
about_IN
half_NN
._.
of_PIN
their_TPP3
fourteen-hundred_JJ
beds_NN
will_PRMD
close_VB
over_IN
the_DT
next_JJ
ten_CD
years_NN
._.
Charles_NN
Gauthier_NN
works_VPRT
for_PIN
the_DT
hospital_NN
's_POS
administration_NOMZ
._.
He_TPP3
says_VPRT [PUBV]
if_COND
beds_NN
are_VPRT [PASS]
closed_VBN
mentally_RB
ill_JJ
people_NN
will_PRMD
have_VB
to_TO
go_VB
._.
elsewhere_RB
._.
The_DT
new_JJ
cases_NN
can_POMD
not_XX0
be_VB
care_NN
take_VB
._.
care_NN
by_PIN
by_PIN
us_FPP1
or_CC
by_PIN
people_NN
that_TSUB
know_VPRT [PRIV]
how_RB [WHCL]
to_TO
do_VB [PROD]
._.
it_PIT
these_DEMO
uh_UH
people_NN
will_PRMD
be_VB [BEMA]
on_PIN
the_DT
family_NN
responsibility_NOMZ
._.
Louise_NN
Geroux_NN
speaks_VPRT
on_PIN
behalf_NN
of_PIN
family_NN
doctors_NN
._.
working_VBG [PRESP]
in_PIN
the_DT
Quebec_NN
City_NOMZ
region_NN
._.
She_TPP3
suggests_VPRT [SUAV] [PUBV]
the_DT
health_NN
minister_NN
should_NEMD
stretch_VB
out_PIN
his_TPP3
reforms_NN
._.
over_IN
a_DT
longer_JJ
period_NN
of_PIN
time_NN
._.
There_EX
are_VPRT
cuts_NN
._.
They_TPP3
're_VPRT [CONT] [BEMA]
inevitable_PRED
and_CC
we_FPP1
're_VPRT [CONT]
going_VBG
to_TO
face_VB
them_TPP3
._.
But_CC
we_FPP1
have_VPRT
to_TO
face_VB
them_TPP3
all_QUAN
together_RB
and_CC
work_VB
all_QUAN
in_PIN
the_DT
same_JJ
._.
direction_NOMZ
._.
That_DEMP
's_VPRT [CONT] [BEMA]
very_AMP
important_PRED
._.
Public_NN
hearings_GER
continue_VPRT
tomorrow_TIME
and_CC
Thursday_NN
on_PIN
the_DT
._.
proposed_VBN [SUAV]
cuts_NN
to_PIN
health_NN
care_NN
institutions_NOMZ
in_PIN
the_DT
capital_NN
region_NN
._.
Marlene_NN
Polanski_NN
C_NN
B_NN
C_NN
news_NN
Quebec_NN
City_NOMZ
._.
The_DT
federation_NOMZ
of_PIN
Quebec_NN
C_NN
L_NN
S_NN
Cs_NN
Local_NN
Community_NOMZ
._.
Services_NN
Centres_NN
says_VPRT [PUBV]
the_DT
community_NOMZ
health_NN
centres_NN
are_VPRT [BEMA]
ready_PRED
to_TO
receive_VB
._.
more_EMPH
patients_NN
._.
They_TPP3
say_VPRT [PUBV] [THATD]
they_TPP3
're_VPRT [CONT] [PASS]
prepared_VBN
to_TO
work_VB
harder_JJ
to_TO
make_VB
up_RP
for_PIN
the_DT
._.
hospitals_NN
closing_VBG [WZPRES]
across_PLACE
the_DT
province_NN
._.
Diane_NN
Daly_NN
reports_NN
._.
The_DT
one_CD
hundred_CD
and_CC
sixty_JJ
C_NN
L_NN
S_NN
Cs_NN
across_PLACE
the_DT
province_NN
were_VBD
._.
set_VBN
up_RP
twenty_CD
years_NN
ago_IN
to_TO
work_VB
with_PIN
hospitals_NN
._.
They_TPP3
were_VBD [PASS]
supposed_VBN [PRIV]
to_TO
focus_VB
on_PIN
preventive_JJ
care_NN
and_PHC
education_NOMZ
._.
to_TO
take_VB
the_DT
weight_NN
off_PIN
hospitals_NN
._.
But_CC
today_TIME
with_PIN
hospitals_NN
closing_VBG [WZPRES]
and_CC
budgets_NN
shrinking_VBG [WZPRES]
sick_JJ
._.
Quebecers_NN
are_VPRT
going_VBG
to_TO
have_VB
to_TO
rely_VB
more_EMPH
on_PIN
their_TPP3
local_JJ
C_NN
L_NN
S_NN
Cs_NN
._.
