So_RB
cough_VB
this_DEMP
is_VPRT [BEMA]
the_DT
first_JJ
letter_NN
and_CC
it_PIT
's_VPRT [CONT]
._.
called_VBN [PASTP]
For_PIN
the_DT
Benefits_NN
of_PIN
a_DT
Poster_NN
The_NN
Discovery_NN
of_PIN
Deserts_NN
Giants_NN
and_CC
._.
Sewers_NN
._.
My_FPP1
dear_RB
friend_NN
._.
A_DT
writerly_JJ
greeting_VBG
with_PIN
a_DT
text_NN
by_PIN
the_DT
late_TIME
Algernon_NN
Sidney_NN
._.
Very_AMP
late_TIME
actually_RB
._.
Somewhere_RB
uh_UH
before_IN
uh_UH
sixteen_VBN
eighty-three_NN
._.
His_TPP3
plotting_VBG
discourses_NN
on_PIN
government_NOMZ
is_VPRT
has_VPRT
._.
one_CD
bit_NN
of_PIN
ambiguous_JJ
advice_NN
for_PIN
people_NN
in_PIN
our_FPP1
profession_NN
and_CC
it_PIT
is_VPRT [BEMA]
this_DEMP
._.
liars_NN
out_PIN
to_TO
have_VB
good_JJ
memories_NN
._.
It_PIT
has_VPRT [SPAU] [PEAS]
always_RB
made_VBN
me_FPP1
happy_JJ
to_TO
know_VB [PRIV]
that_THVC
if_COND
you_SPP2
and_CC
I_FPP1
had_VBD [PEAS]
not_XX0
been_VBN
._.
writers_NN
we_FPP1
would_PRMD [SPAU]
never_RB
have_VB [PEAS]
met_VBN
._.
But_CC
since_OSUB
we_FPP1
are_VPRT [BEMA]
both_DT
we_FPP1
did_EMPH
meet_VB
and_CC
in_PIN
that_DEMO
way_NN
we_FPP1
were_VBD
mutually_RB
._.
responsible_JJ
for_PIN
at_PIN
least_JJ
the_DT
possible_JJ
beginning_GER
of_PIN
our_FPP1
friendship_NN
._.
The_DT
contemporary_JJ
world_NN
places_VPRT
a_DT
most_EMPH
disproportionate_JJ
emphasis_NN
on_PIN [STPR]
._.
individual_JJ
freedom_NN
._.
We_FPP1
call_VPRT
self-determination_NOMZ
a_DT
right_NN
with_PIN
a_DT
general_JJ
understanding_GER
it_PIT
._.
is_VPRT [BEMA]
worth_PRED
dying_VBG
for_PIN
even_RB
though_CONC
everyone_QUPR
knows_VPRT [PRIV]
how_RB [WHCL]
much_QUAN
of_PIN
our_FPP1
life_NN
is_VPRT
._.
quite_RB
beyond_IN
our_FPP1
determination_NOMZ
word_NN
our_FPP1
control_NN
._.
The_DT
time_NN
and_PHC
country_NN
of_PIN
one_CD
's_POS
birth_NN
one_NN
's_POS
parents_NN
one_PRP
's_POS
genetic_JJ
._.
programming_VBG [PRESP]
the_DT
food_NN
one_CD
is_VPRT [PASS]
fed_VBN
the_DT
very_AMP
size_NN
of_PIN
one_CD
's_POS
toes_NN
or_CC
nose_NN
or_CC
cock_NN
._.
or_CC
breasts_NN
any_QUAN
of_PIN
these_DEMP
and_CC
or_CC
a_DT
thousand_CD
other_JJ
personal_JJ
details_NN
can_POMD
be_VB
._.
critical_JJ
traumatic_JJ
of_PIN
life_NN
importance_NN
and_CC
every_QUAN
one_CD
is_VPRT
quite_RB
beyond_IN
our_FPP1
self_NN
._.
determination_NOMZ
._.
The_DT
fact_NN
that_TOBJ
I_FPP1
have_VPRT
a_DT
certain_JJ
type_NN
of_PIN
red_JJ
color_NN
blindness_NOMZ
could_POMD
._.
presumably_RB
at_PIN
some_QUAN
point_NN
kill_VPRT
me_FPP1
though_CONC
it_PIT
has_VPRT
n't_XX0 [CONT]
yet_RB
and_ANDC
nevertheless_CONJ
it_PIT
._.
has_VPRT [SPAU] [PEAS]
certainly_RB
prevented_VBN
me_FPP1
from_PIN
becoming_VBG
the_DT
airplane_NN
pilot_NN
or_CC
painter_NN
I._NN
sometimes_RB
as_IN
a_DT
child_NN
dreamed_VBD [PRIV]
about_RB
._.
While_OSUB
at_PIN
the_DT
same_JJ
time_NN
it_PIT
grants_VPRT [SUAV]
me_FPP1
the_DT
freedom_NN
to_TO
walk_VB
about_RB
._.
sometimes_RB
quite_RB
unselfconsciously_RB
in_PIN
clothes_NN
of_PIN
embarrassing_JJ
color_NN
._.
combinations_NOMZ
as_IN
close_JJ
friends_NN
tell_VPRT
me_FPP1
._.
This_DEMO
uncontrollable_JJ
genetic_JJ
inheritance_NN
apparently_RB
granted_VBD [SUAV]
me_FPP1
by_PIN
my_FPP1
._.
mother_NN
who_WP [WHOBJ]
herself_TPP3
had_VBD
a_DT
superb_JJ
eye_NN
for_PIN
color_NN
may_POMD [SPAU]
very_AMP
well_RB
be_VB [BEMA]
the_DT
reason_NN
._.
why_RB
since_OSUB
the_DT
age_NN
of_PIN
six_CD
I_FPP1
have_VPRT [PEAS]
found_VBN [PRIV]
it_PIT
necessary_JJ
to_TO
inflict_VB
upon_PIN
myself_FPP1
the_DT
._.
essential_JJ
suffering_GER
of_PIN
chewing_VBG
my_FPP1
fingernails_NN
._.
If_COND
laugh_NN
human_JJ
beings_NN
have_VPRT [PEAS]
developed_VBN
towards_PIN
any_QUAN
kind_NN
._.
of_PIN
freedom_NN
beyond_IN
the_DT
other_JJ
animals_NN
it_PIT
is_VPRT
surely_RB
because_CAUS
of_PIN
their_TPP3
developed_VBN
._.
ability_NOMZ
to_TO
think_VB [PRIV]
in_PIN
image_NN
and_PHC
abstraction_NOMZ
._.
The_DT
Saskatchewan_NN
homestead_NN
where_RB
I_FPP1
was_VBD [PASS]
born_VBN
had_VBD
more_EMPH
animal_JJ
than_PIN [STPR]
._.
human_JJ
companionship_NN
to_TO
offer_VB
._.
The_DT
behavior_NN
of_PIN
cows_NN
when_RB
I_FPP1
had_VBD
to_PIN
herd_NN
them_TPP3
in_PIN
the_DT
unfenced_JJ
._.
bush_NN
was_VBD [BEMA]
highly_AMP
instructive_PRED
to_PIN
me_FPP1
._.
Cows_NN
wanted_VBD
some_QUAN
simple_JJ
things_NN
._.
They_TPP3
wanted_VBD
to_TO
eat_VB
grass_NN
to_TO
drink_VB
water_NN
to_TO
protect_VB
and_CC
nurse_NN
their_TPP3
._.
calves_NN
to_TO
lie_VB
about_RB
and_CC
chew_VB
their_TPP3
cud_NN
and_CC
at_PIN
various_JJ
times_NN
they_TPP3
._.
to_TO
mount_VB
and_PHC
be_VB [BYPA]
mounted_VBN
by_PIN
another_DT
cow_NN
._.
Now_DPAR
this_DEMO
latter_JJ
process_NN
seemed_VBD [SMP]
to_TO
be_VB [BEMA]
the_DT
only_DWNT
fun_NN
they_TPP3
ever_RB
had_VBD
._.
It_PIT
could_POMD
continue_VB
for_PIN
an_DT
entire_JJ
day_NN
._.
Such_EMPH
a_NULL
cowish_JJ
expression_NN
of_PIN
intimate_JJ
bodily_RB
concern_NN
for_PIN
one_CD
another_DT
._.
never_RB
evident_JJ
between_PIN
them_TPP3
otherwise_CONJ
._.
One_CD
after_IN
another_DT
they_TPP3
hoisted_VBD
themselves_TPP3
ponderously_RB
up_RB
on_PIN
their_TPP3
._.
back_RB
legs_NN
and_CC
leaped_VBD
before_IN
they_TPP3
missed_VBD
which_WDT
as_IN
they_TPP3
sometimes_RB
did_VBD
to_TO
clasp_VB
._.
the_DT
afflicted_VBN
or_CC
playful_JJ
one_CD
again_TIME
and_CC
again_TIME
offering_VBG
their_TPP3
clumsy_JJ
mysterious_JJ
._.
solicitude_NN
._.
The_DT
arrival_NN
of_PIN
any_QUAN
scrawny_JJ
bull_NN
however_CONJ
instantly_TIME
changed_VBD
all_QUAN
that_DEMP
._.
into_PIN
domineering_JJ
into_PIN
a_DT
great_JJ
deal_NN
of_PIN
roaring_GER
of_PIN
bellowing_VBG
okay_JJ
okay_JJ
I_FPP1
'm_VPRT [CONT]
here_RB
._.
just_EMPH
get_VB
out_PIN
of_PIN
the_DT
road_NN
I_FPP1
'll_PRMD [CONT]
take_VB
care_NN
of_PIN
it_PIT
shoving_VBG
everyone_QUPR
aside_RB
and_CC
._.
simply_RB
doing_VBG [PROD]
the_DT
same_JJ
thing_NN
in_PIN
his_TPP3
massive_JJ
pointed_JJ
way_NN
violent_JJ
and_CC
fast_RB
._.
and_ANDC
that_DEMP
finished_VBD
the_DT
fun_NN
and_CC
the_DT
caring_NN
._.
After_IN
they_TPP3
all_QUAN
stood_VBD
around_PLACE
a_DT
bit_NN
as_IN
uh_UH
as_IN
._.
it_PIT
seems_VPRT [SMP]
in_PIN
sort_NULL
of_HDG
growing_VBG
discouragement_NOMZ
each_QUAN
cow_NN
went_VBD
back_RB
to_PIN
her_TPP3
._.
solitary_JJ
boring_JJ
normality_NOMZ
of_PIN
tearing_VBG
up_RP
grass_NN
._.
It_PIT
happened_VBD
often_RB
enough_JJ
but_CC
the_DT
cows_NN
never_RB
seemed_VBD [SMP]
to_TO
anticipate_VB [PRIV]
._.
that_THVC
the_DT
bull_NN
would_PRMD
spoil_VB
their_TPP3
cowish_JJ
delight_NN
enjoy_VB
it_PIT
then_RB
chase_VB
._.
em_VB
them_TPP3
away_PLACE
._.
They_TPP3
outnumbered_VBD
him_TPP3
twenty_CD
to_PIN
one_CD
before_IN
he_TPP3
would_PRMD
do_VB [PROD]
it_PIT
._.
Truly_RB
stupid_JJ
these_DEMO
cows_NN
._.
They_TPP3
never_RB
remembered_VBD [PRIV]
anything_QUPR
._.
All_QUAN
they_TPP3
seemed_VBD [SMP]
to_TO
know_VB [PRIV]
was_VBD [BEMA]
that_DEMP
was_VBD
._.
immediately_TIME
under_IN
their_TPP3
broad_JJ
wet_JJ
noses_NN
._.
They_TPP3
never_RB
seemed_VBD [SMP]
to_TO
have_VB [PEAS]
thought_VBN [PRIV]
like_IN
there_EX
should_NEMD
be_VB
grass_NN
here_RB
._.
for_CONJ
example_NULL
or_CC
we_FPP1
should_NEMD
keep_VB
this_DEMO
bull_NN
away_PLACE
or_CC
he_TPP3
'll_PRMD [CONT]
finish_VB
our_FPP1
fun_NN
and_CC
._.
games_NN
._.
Never_RB
._.
On_CONJ
the_NULL
other_NULL
hand_NULL
my_FPP1
mother_NN
and_CC
I_FPP1
talked_VBD
of_PIN
all_QUAN
sorts_NN
of_PIN [STPR]
._.
possibilities_NOMZ
that_TSUB
had_VBD [PEAS]
n't_XX0 [CONT]
even_RB
happened_VBD
yet_RB
._.
My_FPP1
mother_NN
might_POMD
say_VB [PUBV]
that_THVC
bull_NN
must_NEMD
have_VB [PEAS]
been_VBN
Lawrence_NN
's_POS
._.
scrub_NN
broken_VBN [WZPAST]
out_PIN
of_PIN
his_TPP3
fence_NN
again_TIME
._.
If_COND
he_TPP3
let_VBD
that_DEMO
scrubby_JJ
beast_NN
run_VB
around_PLACE
following_VBG
its_PIT
nose_NN
._.
Lawrence_NN
will_PRMD
have_VB
every_QUAN
farmer_NN
mad_JJ
at_PIN
him_TPP3
again_TIME
from_PIN
here_RB
to_TO
._.
Estevan_NN
just_EMPH
like_IN
last_JJ
year_NN
._.
And_ANDC
I_FPP1
'd_PRMD [CONT]
respond_VB
hopefully_RB
maybe_HDG
somebody_QUPR
'll_PRMD [CONT]
load_VB
up_RP
his_TPP3
gun_NN
or_CC
._.
rifle_NN
or_CC
something_QUPR
and_CC
shoot_VB
it_PIT
._.
Our_FPP1
house_NN
never_RB
had_VBD
a_DT
rifle_NN
in_PIN
it_PIT
._.
Even_RB
when_RB
our_FPP1
neighbors_NN
came_VBD
by_PIN
hunting_GER
in_PIN
fall_NN
as_IN
they_TPP3
often_RB
did_VBD [PROD]
._.
their_TPP3
heavy_JJ
rifles_NN
stayed_VBD
in_PIN
the_DT
their_TPP3
wagon_NN
or_CC
._.
their_TPP3
saddles_NN
or_CC
at_PIN
worse_JJ
tilted_JJ
against_PIN
the_DT
wall_NN
in_PIN
the_DT
step_NN
outside_PLACE
the_DT
._.
door_NN
._.
My_FPP1
mother_NN
would_PRMD
not_XX0
so_RB
much_QUAN
as_IN
talk_NN
about_IN
guns_NN
especially_RB
._.
wilful_JJ
ones_NN
._.
Of_PIN
course_NN
my_FPP1
subsequent_JJ
ignorance_NN
of_PIN
guns_NN
transformed_VBD
them_TPP3
into_PIN [STPR]
._.
a_DT
fascinating_JJ
mystery_NN
which_WDT [WHSUB]
is_VPRT
why_RB
I_FPP1
mentioned_VBD [PUBV]
of_PIN
it_PIT
every_QUAN
._.
word_NN
chance_NN
I_FPP1
had_VBD
at_PIN
whatever_WDT
length_NN
I_FPP1
could_POMD
spin_VB
out_PIN [STPR]
._.
My_FPP1
mother_NN
would_PRMD
shake_VB
her_TPP3
head_NN
stop_VB
talking_VBG
like_IN
that_DEMO
nobody_INPR
will_PRMD
._.
shoot_NN
anything_QUPR
and_CC
change_VB
the_DT
subject_NN
._.
Does_NN
Nellie_NN
still_RB
hide_VB
in_PIN
the_DT
bush_NN
so_RB
much_QUAN
._.
She_TPP3
does_VPRT
n't_XX0 [CONT]
want_VB
to_TO
come_VB
home_NN
._.
Maybe_HDG
we_FPP1
should_NEMD
hang_VB
this_DEMO
small_JJ
bell_NN
on_PIN
her_TPP3
._.
Thinking_VBG [PRIV] [PRESP]
into_PIN
these_DEMO
matters_NN
now_TIME
it_PIT
seems_VPRT [SMP]
to_PIN
me_FPP1
that_DEMP
._.
subliminally_RB
I_FPP1
already_RB
knew_VBD [PRIV]
at_PIN
the_DT
age_NN
of_PIN
seven_CD
or_CC
eight_CD
about_IN
the_DT
time_NN
when_RB
._.
I_FPP1
began_VBD
milking_VBG
and_PHC
discovered_VBN [PRIV]
at_PIN
the_DT
tips_NN
of_PIN
my_FPP1
fingers_NN
the_DT
refined_VBN
._.
continuous_JJ
possibility_NOMZ
of_PIN
pain_NN
if_COND
one_CD
seriously_RB
chewed_VBD
one_CD
's_POS
nails_NN
I._NN
Uh_NN
squeezing_VBG [WZPRES]
tough_JJ
bush_JJ
tips_NN
taut_JJ
with_PIN
milk_NN
can_POMD
build_VB
up_RP
._.
excruciating_VBG
levels_NN
._.
I_FPP1
knew_VBD [PRIV]
that_THVC
the_DT
human_JJ
ability_NOMZ
to_TO
think_VB [PRIV]
to_PIN
image_NN
was_VBD
inextricably_RB
._.
linked_VBN [PASTP]
to_PIN
our_FPP1
ability_NOMZ
to_PIN
our_FPP1
ability_NOMZ
to_TO
speak_VB
._.
The_DT
language_NN
of_PIN
my_FPP1
mother_NN
and_CC
myself_FPP1
was_VBD [BEMA]
somehow_RB
our_FPP1
mutually_RB
._.
agreed_VBD [SUAV] [PUBV]
upon_PIN
sound_JJ
image_NN
of_PIN
the_DT
observably_RB
factual_JJ
world_NN
._.
In_PIN
an_DT
instant_NN
we_FPP1
could_POMD
create_VB
the_DT
world_NN
in_PIN
sound_JJ
unhindered_JJ
by_PIN [STPR]
._.
place_NN
or_CC
by_PIN
time_NN
past_JJ
present_JJ
future_JJ
simply_RB
offer_VB
more_EMPH
possibilities_NOMZ
without_PIN [STPR]
._.
any_QUAN
of_PIN
the_DT
world_NN
having_VBG [WZPRES]
to_TO
be_VB
actually_RB
physically_RB
present_JJ
._.
What_WP
an_DT
incredible_JJ
gift_NN
language_NN
._.
With_PIN
a_DT
puff_NN
of_PIN
air_NN
you_SPP2
could_POMD
conjure_VB
up_RP
Nellie_NN
surely_RB
the_DT
stupidest_JJ
._.
of_PIN
brown_JJ
cows_NN
without_PIN
dragging_VBG
that_DEMO
huge_JJ
and_CC
invariably_RB
spring_NN
green_JJ
grass_NN
._.
shit-slimed_JJ
lump_NN
of_PIN
bovinity_NOMZ
into_PIN
the_DT
house_NN
with_PIN
you_SPP2
._.
What_WP
power_NN
of_PIN
dealing_VBG
with_PIN
the_DT
world_NN
._.
Words_NN
what_WDT
incredible_JJ
freedom_NN
._.
Years_NN
later_TIME
I_FPP1
recognized_VBD [PRIV]
that_THVC
the_DT
Hebrew_NN
myth_NN
of_PIN
human_JJ
creation_NOMZ
._.
underscored_VBD
this_DEMO
same_JJ
concept_NN
._.
Perhaps_RB
I_FPP1
had_VBD [PEAS]
heard_VBN [PRIV]
the_DT
strange_JJ
story_NN
of_PIN
Eve_NN
and_PHC
Adam_NN
mutilated_VBD
too_RB
._.
often_RB
from_PIN
too_RB
many_QUAN
pulpits_NN
to_TO
notice_VB [PRIV]
this_DEMO
understanding_GER
about_IN
language_NN
._.
earlier_TIME
._.
In_PIN
Genesis_NN
chapter_NN
two_CD
Adam_NN
is_VPRT [BEMA]
alone_RB
in_PIN
Eden_NN
and_CC
in_PIN
the_DT
process_NN
of_PIN [STPR]
._.
naming_VBG [PRESP]
the_DT
animals_NN
that_DEMP
is_VPRT
inventing_VBG
human_JJ
language_NN
and_CC
he_TPP3
discovers_VPRT [PRIV] [THATD]
that_DEMP
._.
none_INPR
of_PIN
them_TPP3
are_VPRT [BEMA]
fit_PRED
for_PIN
him_TPP3
._.
Somehow_RB
language_NN
itself_PIT
the_DT
names_NN
he_TPP3
gives_VPRT
the_DT
animals_NN
and_CC
he_TPP3
is_VPRT
._.
free_JJ
to_TO
gi_VB
give_VB
call_NN
._.
them_TPP3
anything_QUPR
he_TPP3
wishes_VPRT
reveals_VPRT [PRIV]
to_PIN
him_TPP3
their_TPP3
distinct_JJ
animal_NN
._.
natures_NN
._.
These_DEMO
creatures_NN
are_VPRT [BEMA]
different_PRED
from_PIN
me_FPP1
._.
They_TPP3
are_VPRT [BEMA]
not_XX0
my_FPP1
fit_NN
companions_NN
._.
Now_DPAR
when_RB
he_TPP3
complains_VPRT [PUBV]
to_TO
Yahweh_VB
about_IN
this_DEMO
Yahweh_NN
puts_VPRT
him_TPP3
to_TO
sleep_VB
._.
and_ANDC
makes_VPRT
Eve_NN
out_PIN
of_PIN
Adam_NN
's_POS
rib_NN
._.
Now_DPAR
by_PIN
an_DT
inexplicable_JJ
linguistic_JJ
accident_NN
the_DT
English_JJ
words_NN
._.
man_NN
and_PHC
woman_NN
mirror_VPRT
the_DT
._.
image_NN
the_DT
Hebrew_NN
pun_NN
on_PIN
the_DT
two_CD
words_NN
used_VBN [WZPAST]
in_PIN
the_DT
original_JJ
._.
story_NN
a_DT
pun_NN
which_WDT [WHOBJ]
in_PIN
turn_NN
presumably_RB
mirrors_VPRT
the_DT
physical_JJ
pun_NN
of_PIN
Yahweh_NN
's_POS
._.
playing_VBG [PRESP]
on_PIN
Adam_NN
as_IN
it_PIT
were_VBD [BEMA]
a_DT
linguistic_JJ
echo_VPRT
of_PIN
that_DEMO
duplication_NOMZ
with_PIN
a._JJ
significant_JJ
difference_NN
._.
I_FPP1
first_RB
noticed_VBD [PRIV]
this_DEMO
curiosity_NOMZ
because_CAUS
the_DT
pun_NN
does_VPRT
n't_XX0 [CONT]
work_VB
in_PIN [STPR]
._.
German_JJ
._.
Mann_NN
und_VBD
Weib_NN
share_NN
neither_SYNE
sound_JJ
nor_SYNE
sense_NN
._.
nor_SYNE
even_RB
a_DT
single_JJ
letter_NN
._.
But_CC
Luther_NN
in_PIN
his_TPP3
translation_NOMZ
thought_VBD [PRIV]
this_DEMO
word_NN
play_NN
so_EMPH
crucial_JJ
._.
that_THVC
he_TPP3
invented_VBD
a_DT
word_NN
by_PIN
force_NN
using_VBG [WZPRES]
man_NN
._.
Mann_NN
and_CC
then_RB
attaching_VBG
a_DT
feminine_JJ
ending_VBG
to_PIN
it_PIT
._.
Having_VBG
to_TO
change_VB
the_DT
A_NN
to_PIN
A_DT
umlaut_NN
._.
M&auml;nnin_NN
he_TPP3
called_VBD
it_PIT
to_TO
put_VB
the_DT
pun_NN
._.
across_PLACE
._.
The_DT
Germans_NN
are_VPRT [BEMA]
much_QUAN
too_RB
logical_JJ
for_PIN
such_JJ
oxymorons_NN
as_IN
._.
Mann_NN
and_PHC
M&auml;nnin_NN
and_CC
the_DT
word_NN
exists_VPRT
only_DWNT
._.
in_PIN
Luther_NN
's_POS
Bible_NN
laugh_NN
at_PIN
Genesis_NN
chapter_NN
two_CD
verse_JJ
twenty-three_NN
._.
You_SPP2
can_POMD
look_VB
it_PIT
up_RP
._.
As_IN
an_DT
aside_RB
that_DEMO
particular_JJ
Genesis_NN
story_NN
of_PIN
human_JJ
creation_NOMZ
._.
There_EX
is_VPRT
an_DT
earlier_TIME
one_CD
in_PIN
Chapter_NN
one_CD
._.
Has_VPRT [SPAU] [PEAS]
always_RB
struck_VBN
me_FPP1
as_IN
ambiguously_RB
problematic_JJ
._.
The_DT
language_NN
pun_NN
is_VPRT [BEMA]
essential_PRED
to_PIN
the_DT
story_NN
because_CAUS
it_PIT
seems_VPRT [SMP]
._.
Yahweh_NN
is_VPRT
playing_VBG
a_DT
joke_NN
on_PIN
Adam_NN
._.
Adam_NN
wants_VPRT
a_DT
companion_NN
and_PHC
help_NN
be_VB [PASS]
fit_VBN
and_CC
proper_JJ
for_PIN [STPR]
._.
himself_TPP3
._.
Well_DPAR
Yahweh_NN
makes_VPRT
him_TPP3
one_CD
out_PIN
of_PIN
himself_TPP3
._.
Adam_NN
laughs_NN
because_CAUS
of_PIN
course_NN
he_TPP3
gets_VPRT
the_DT
joke_NN
and_PHC
names_NN
Eve_NN
._.
accordingly_RB
._.
He_TPP3
's_VPRT [CONT] [PASS]
been_VBN
practicing_VBG
naming_VBG
creatures_NN
after_IN
all_QUAN
._.
Me_FPP1
man_NN
._.
You_SPP2
woman_NN
._.
But_CC
it_PIT
seems_VPRT [SMP]
Yahweh_NN
has_VPRT
the_DT
last_JJ
laugh_NN
._.
In_PIN
the_DT
very_AMP
next_JJ
chapter_NN
this_DEMO
special_JJ
arrangement_NOMZ
of_PIN
a_DT
health_NN
._.
mate_NN
would_PRMD
be_VB
so_RB
incredibly_RB
helpful_JJ
to_TO
get_VB
them_TPP3
both_DT
kicked_VBD
out_PIN
of_PIN [STPR]
._.
paradise_NN
._.
Wow_UH
that_DEMP
's_VPRT [CONT] [BEMA]
a_DT
helpful_JJ
companionship_NN
alright_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
big_JJ
cosmic_JJ
joke_NN
I_FPP1
'd_PRMD [CONT]
say_VB [PUBV]
._.
In_PIN
my_FPP1
less_JJ
hilarious_JJ
moments_NOMZ
I_FPP1
find_VPRT [PRIV]
the_DT
Native_NN
Canadian_NN
Yellowknife_NN
._.
story_NN
of_PIN
human_JJ
creation_NOMZ
first_JJ
recorded_VBN
in_PIN
English_NN
in_PIN
an_DT
eighteen_JJ
thirty-six_NN
._.
much_QUAN
more_EMPH
helpful_JJ
and_CC
I_FPP1
intend_VPRT [SUAV]
the_DT
pun_NN
._.
Uh_NN
that_TOBJ
Yellowknife_NN
story_NN
also_RB
begins_VPRT
with_PIN
a_DT
solitary_JJ
man_NN
but_CC
it_PIT
._.
centres_NN
on_PIN
his_TPP3
living_NN
with_PIN
a_DT
Ptarmigan_NN
._.
That_DEMP
is_VPRT [BEMA]
an_DT
animal_NN
which_WDT [WHOBJ]
in_PIN
Hebrew_NN
terms_NN
is_VPRT [BEMA]
prohibitively_RB
different_PRED
._.
from_PIN
man_NN
._.
And_ANDC
then_RB
making_VBG
and_CC
the_DT
two_CD
of_PIN
them_TPP3
making_VBG
._.
a_DT
pair_NN
of_PIN
snowshoes_NN
._.
Man_NN
Ptarmigan_NN
and_CC
snowshoes_VPRT
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
superb_JJ
story_NN
._.
You_SPP2
should_NEMD
look_VB
that_DEMO
one_CD
up_RB
too_RB
._.
You_SPP2
can_POMD
read_VB
it_PIT
in_PIN
Braying_GER
Head_NN
if_COND
you_SPP2
want_VPRT
to_TO
._.
Well_DPAR
in_PIN
beginning_VBG
with_PIN
speech_NN
it_PIT
followed_VBD
that_DEMO
in_PIN
learning_VBG [PRIV]
how_RB [WHCL]
to_TO
._.
read_VB
I_FPP1
was_VBD
making_VBG
the_DT
next_JJ
step_NN
into_PIN
image_NN
and_PHC
abstraction_NOMZ
that_DEMO
of_PIN [STPR]
._.
physically_RB
seeing_VBG [PRIV]
of_PIN
physically_RB
seeing_VBG [PRIV]
a_DT
commonly_RB
agreed_VBN [SUAV] [PUBV]
upon_PIN
symbol_NN
of_PIN
the_DT
._.
sound_NN
which_WDT [WHOBJ]
in_PIN
turn_NN
was_VBD [BEMA]
the_DT
image_NN
of_PIN
the_DT
factuality_NOMZ
of_PIN
the_DT
world_NN
alright_NN
._.
I_FPP1
experienced_VBD
all_QUAN
around_PLACE
me_FPP1
._.
And_ANDC
obviously_RB
that_DEMO
concept_NN
would_PRMD
work_VB
itself_PIT
back_RB
into_PIN
a_DT
different_JJ
._.
direction_NOMZ
as_RB
well_RB
._.
If_COND
it_PIT
comes_VPRT
from_PIN
the_DT
factuality_NOMZ
of_PIN
the_DT
world_NN
it_PIT
can_POMD [SPAU]
also_RB
work_VB
._.
itself_PIT
back_RB
in_PIN
a_DT
different_JJ
way_NN
._.
I_FPP1
could_POMD
see_VB [PRIV]
also_RB
see_VB [PRIV]
the_DT
symbol_NN
of_PIN
the_DT
._.
sound_NN
which_WDT [WHSUB]
was_VBD [BEMA]
the_DT
image_NN
of_PIN
a_DT
world_NN
I_FPP1
might_POMD [SPAU]
never_RB
yet_RB
have_VB [PEAS]
seen_VBN [PRIV]
but_CC
._.
which_WDT [SERE]
existed_VBD
somewhere_RB
either_RB
in_PIN
actuality_NOMZ
or_CC
in_PIN
the_DT
imagination_NOMZ
of_PIN
the_DT
._.
maker_NN
of_PIN
the_DT
symbols_NN
._.
I_FPP1
will_PRMD
return_VB
to_TO
discuss_VB
this_DEMO
latter_JJ
point_NN
._.
For_PIN
the_DT
moment_NOMZ
let_VB
me_FPP1
say_VB [PUBV]
that_THVC
I_FPP1
devoured_VBD
the_DT
miracle_NN
of_PIN
language_NN
._.
written_VBN [PUBV] [PASTP]
of_PIN
book_NN
._.
In_PIN
nineteen_JJ
seventy-one_NN
a_DT
former_JJ
teacher_NN
told_VBD
me_FPP1
that_DEMO
by_PIN
the_DT
time_NN
I._NN
finished_VBD
grade_NN
two_CD
that_DEMP
is_VPRT
June_NN
nineteen_JJ
forty-three_NN
I_FPP1
had_VBD [PEAS]
read_VBN
every_QUAN
._.
book_NN
in_PIN
the_DT
Treadwell_NN
Saskatchewan_NN
School_NN
District_NN
library_NN
._.
Now_DPAR
granted_VBN [SUAV] [THATD]
the_DT
entire_JJ
district_NN
consisted_VBD
of_PIN
a_DT
one_CD
room_NN
one_CD
._.
log_VB
school_NN
laugh_NN
with_PIN
four_CD
shelves_NN
of_PIN
very_AMP
worn_JJ
books_NN
some_QUAN
._.
in_PIN
classroom_NN
sets_NN
and_CC
a_DT
small_JJ
cupboard_NN
with_PIN
doors_NN
that_TSUB
stood_VBD
directly_RB
below_PLACE
._.
the_DT
window_NN
high_JJ
on_PIN
the_DT
east_PLACE
wall_NN
._.
I_FPP1
still_RB
remember_VPRT [PRIV]
the_DT
tiny_JJ
knobs_NN
on_PIN
the_DT
library_NN
cupboard_NN
doors_NN
._.
They_TPP3
were_VBD [BEMA]
the_DT
first_JJ
machined_JJ
knobs_NN
I_FPP1
had_VBD [SPAU] [PEAS]
ever_RB
seen_VBN [PRIV]
._.
They_TPP3
were_VBD
so_RB
absently_RB
round_NN
and_CC
smooth_JJ
with_PIN
a_DT
screw_NN
in_PIN
their_TPP3
._.
center_NN
._.
The_DT
school_NN
door_NN
itself_PIT
had_VBD
a_DT
metal_NN
knob_NN
you_SPP2
had_VBD
to_TO
turn_VB
to_TO
open_VB
._.
On_PIN
our_FPP1
farm_NN
you_SPP2
opened_VBD
things_NN
from_PIN
outside_PLACE
by_PIN
pulling_VBG
on_PIN
leather_NN
._.
loops_NN
nailed_VBD
onto_PIN
them_TPP3
or_CC
from_PIN
inside_PLACE
by_PIN
jerking_VBG
a_DT
string_NN
that_TSUB
lifted_VBD
the_DT
._.
outside_PLACE
latches_VPRT
._.
In_PIN
nineteen_JJ
seventy-one_JJ
my_FPP1
former_JJ
teacher_NN
whom_WP [WHOBJ]
I_FPP1
had_VBD [PEAS]
not_XX0
met_VBN
._.
since_OSUB
nineteen_JJ
forty-three_JJ
told_VBD
me_FPP1
about_IN
my_FPP1
early_TIME
reading_GER
as_IN
we_FPP1
leaned_VBD
out_PIN
of_PIN [STPR]
._.
the_DT
big_JJ
hole_NN
of_PIN
where_RB
the_DT
school_NN
's_POS
large_JJ
west_PLACE
windows_NN
used_VBN
to_TO
be_VB [BEMA]
the_DT
ones_NN
._.
overlooking_VBG [PRESP]
the_DT
hallowed_JJ
space_NN
where_RB
the_DT
ball_NN
diamond_NN
had_VBD [PEAS]
been_VBN [BEMA]
the_DT
._.
sod-covered_JJ
barn_NN
where_RB
we_FPP1
used_VBD
to_PIN
stable_JJ
our_FPP1
horses_NN
for_PIN
the_DT
day_NN
and_CC
the_DT
hill_NN
._.
where_RB
we_FPP1
slid_VBD
on_PIN
our_FPP1
sleds_NN
and_PHC
skis_NN
all_QUAN
winter_NN
and_CC
wrestled_VBD
each_QUAN
in_PIN
the_DT
._.
snow_NN
when_RB
we_FPP1
as_IN
we_FPP1
always_RB
did_EMPH
spilled_VBN
._.
The_DT
log_VPRT
shell_NN
of_PIN
the_DT
school_NN
still_RB
existed_VBD
twenty-one_JJ
years_NN
ago_RB
._.
Its_PIT
high_JJ
roof_NN
still_RB
kept_VBD
out_PIN
most_EMPH
of_PIN
the_DT
rain_NN
._.
