Good_JJ
afternoon_NN
._.
Here_RB
's_VPRT [CONT] [BEMA]
the_DT
C_NN
B_NN
C_NN
Canadian_NN
Broadcasting_GER
Corp._NN
twelve_CD
o'clock_RB
._.
news_NN
._.
The_DT
city_NOMZ
of_PIN
Montreal_NN
is_VPRT
trying_VBG
to_TO
smooth_VB
out_PIN
its_PIT
street_NN
cleaning_GER
and_CC
._.
snow_NN
removal_NN
operations_NOMZ
._.
The_DT
city_NOMZ
's_POS
blue_JJ
collar_NN
workers_NN
are_VPRT
refusing_VBG
to_TO
work_VB
overtime_RB
._.
And_ANDC
the_DT
arrival_NN
of_PIN
winter_NN
weather_NN
is_VPRT
making_VBG
things_NN
difficult_JJ
for_PIN [STPR]
._.
motorists_NN
and_PHC
pedestrians_NN
alike_RB
._.
John_NN
Fogerty_NN
reports_NN
._.
Most_EMPH
city_NOMZ
sidewalks_NN
and_PHC
streets_NN
have_VPRT [PEAS]
received_VBN
at_PIN
least_JJ
one_CD
coat_NN
._.
of_PIN
salt_NN
and_CC
crushed_JJ
stone_NN
._.
But_CC
yesterday_TIME
blue_JJ
collar_NN
workers_NN
were_VBD
nowhere_PLACE
in_PIN
sight_NN
for_PIN
hours_NN
as_IN
._.
motorists_NN
and_PHC
pedestrians_NN
struggled_VBD
to_TO
get_VB
around_PLACE
._.
The_DT
essential_JJ
services_NN
council_NN
requires_VPRT [SUAV]
workers_NN
to_PIN
clean_JJ
streets_NN
and_CC
._.
sidewalks_NN
but_CC
during_PIN
the_DT
overtime_NN
strike_NN
city_NOMZ
officials_NN
must_NEMD
ask_VB [SUAV]
the_DT
._.
union_NN
to_TO
schedule_VB
those_DEMO
workers_NN
._.
Workers_NN
report_VPRT [PUBV]
first_RB
to_PIN
the_DT
union_NN
office_NN
in_PIN
north_PLACE
Montreal_NN
before_IN
._.
proceeding_VBG [PRESP]
to_PIN
city_NOMZ
garages_NN
._.
Mayor_NN
Pierre_NN
Bourque_NN
is_VPRT [BEMA]
in_PIN
Jakarta_NN
where_RB
Montreal_NN
was_VBD [PASS]
awarded_VBN
the_DT
._.
United_NN
Nations_NOMZ
'_POS
biodiversity_NOMZ
secretariat_NN
._.
They_TPP3
are_VPRT
doing_VBG [PROD]
fabulous_JJ
job_NN
._.
Thank_VB
you_SPP2
word_NN
._.
Bourque_NN
commended_VBD
the_DT
city_NOMZ
's_POS
negotiating_GER
team_NN
for_PIN
taking_VBG
a._JJ
tough_JJ
stand_NN
with_PIN
the_DT
blue_JJ
collar_NN
workers_NN
._.
He_TPP3
says_VPRT [PUBV]
problems_NN
with_PIN
streets_NN
and_PHC
sidewalks_NN
will_PRMD
pass_VB
._.
You_SPP2
know_VPRT [PRIV]
the_DT
the_DT
snow_NN
will_PRMD
melt_VB
and_CC
._.
the_DT
people_NN
will_PRMD
go_VB
back_RB
to_TO
work_VB
to_PIN
today_TIME
._.
and_ANDC
uh_UH
environment_NOMZ
will_PRMD
be_VB [BEMA]
there_RB
for_PIN
many_QUAN
decades_NN
and_CC
in_PIN
the_DT
future_NN
._.
We_FPP1
have_VPRT
to_TO
think_VB [PRIV]
in_PIN
the_DT
long_JJ
term_NN
shot_NN
and_CC
this_DEMP
was_VBD [BEMA]
for_PIN
us_FPP1
._.
very_AMP
important_JJ
to_TO
be_VB [BEMA]
in_PIN
Jakarta_NN
and_CC
in_PIN
Asia_NN
._.
But_CC
Environment_NOMZ
Canada_NN
says_VPRT [PUBV] [THATD]
the_DT
snow_NN
wo_PRMD
n't_XX0 [CONT]
melt_VB
until_IN
at_PIN
least_JJ
._.
Wednesday_NN
._.
In_PIN
fact_NN
Montreal_NN
could_POMD
get_VB
more_EMPH
than_PIN
five_CD
centimetres_NN
of_PIN
new_JJ
snow_NN
._.
tomorrow_TIME
._.
The_DT
city_NOMZ
has_VPRT [PEAS]
invited_VBN
workers_NN
to_TO
come_VB
back_RB
to_PIN
the_DT
negotiating_GER
table_NN
._.
The_DT
union_NN
has_VPRT [PEAS]
refused_VBN
._.
John_NN
Fogerty_NN
C_NN
B_NN
C_NN
news_NN
Montreal_NN
._.
A_DT
crime_NN
scene_NN
technician_NN
says_VPRT [PUBV] [THATD]
he_TPP3
found_VBD [PRIV]
just_EMPH
one_CD
finger_NN
print_NN
._.
in_PIN
the_DT
home_NN
belonging_VBG [WZPRES]
to_PIN
the_DT
Reverend_NN
Frank_NN
Toupe_NN
and_CC
his_TPP3
wife_NN
Jocelyn_NN
._.
Jean_NN
Picard_NN
is_VPRT
testifying_VBG [PUBV]
at_PIN
the_DT
murder_NN
trial_NN
of_PIN
the_DT
._.
youngest_JJ
of_PIN
the_DT
three_CD
boys_NN
charged_VBN [WZPAST]
with_PIN
the_DT
murders_NN
._.
Ian_NN
Slovak_NN
reports_NN
._.
Picard_NN
says_VPRT [PUBV]
the_DT
attacker_NN
or_CC
attackers_NN
entered_VBD
the_DT
._.
Toupe_NN
house_NN
through_PIN
an_DT
open_JJ
window_NN
in_PIN
back_RB
._.
He_TPP3
found_VBD [PRIV]
no_SYNE
signs_NN
of_PIN
forced_JJ
entry_NN
._.
He_TPP3
says_VPRT [PUBV]
whoever_WP [WHCL]
committed_VBD
the_DT
crimes_NN
ransacked_VBD
the_DT
master_NN
._.
bedroom_NN
._.
He_TPP3
found_VBD [PRIV] [THATD]
drawers_NN
pulled_VBD
out_PIN
of_PIN
bureaus_NN
the_DT
contents_NN
everywhere_RB
._.
A_DT
drawer_NN
in_PIN
another_DT
room_NN
was_VBD [BEMA]
partially_DWNT
open_PRED
._.
The_DT
telephone_NN
in_PIN
the_DT
kitchen_NN
was_VBD [PASS]
disconnected_VBN
at_PIN
the_DT
handset_NN
._.
The_DT
phone_NN
in_PIN
the_DT
Toupe_NN
's_POS
bedroom_NN
was_VBD [SPAU] [PASS]
also_RB
tampered_VBN
with_PIN [STPR]
._.
Picard_NN
says_VPRT [PUBV] [THATD]
he_TPP3
found_VBD [PRIV]
one_CD
print_NN
in_PIN
the_DT
house_NN
._.
He_TPP3
could_POMD
n't_XX0 [CONT]
identify_VB
whom_WP
it_PIT
belonged_VBD
to_TO
._.
He_TPP3
could_POMD
n't_XX0 [CONT]
find_VB [PRIV]
any_QUAN
other_JJ
prints_NN
either_CC
even_RB
those_DEMO
of_PIN
the_DT
Toupes_NN
._.
themselves_TPP3
anywhere_RB
in_PIN
the_DT
house_NN
._.
Picard_NN
was_VBD [PASS]
asked_VBN [SUAV]
was_VBD
n't_XX0 [CONT]
that_DEMO
odd_JJ
._.
He_TPP3
said_VBD [PUBV]
no._RB
._.
Picard_NN
says_VPRT [PUBV]
the_DT
skin_NN
on_PIN
the_DT
finger_NN
tips_NN
of_PIN
seniors_NN
is_VPRT [BEMA]
worn_PRED
._.
to_PIN
the_DT
point_NN
where_RB
they_TPP3
do_VPRT
n't_XX0 [CONT]
leave_VB
fingerprints_NN
._.
Ian_NN
Slovak_NN
C_NN
B_NN
C_NN
news_NN
Montreal_NN
._.
The_DT
Parti_NN
Qu&eacute;b&eacute;cois_NN
is_VPRT
trying_VBG
._.
to_TO
mend_VB
fences_NN
with_PIN
minority_NOMZ
groups_NN
in_PIN
the_DT
province_NN
._.
The_DT
P_NN
Q_NN
has_VPRT [PEAS]
come_VBN
out_PIN
with_PIN
a_DT
position_NOMZ
setting_VBG [WZPRES]
out_PIN
its_PIT
policies_NN
on_PIN [STPR]
._.
ethnic_JJ
groups_NN
._.
Janine_NN
Daly_NN
reports_NN
._.
The_DT
P_NN
Q_NN
is_VPRT
responding_VBG
to_PIN
accusations_NOMZ
its_PIT
platform_NN
is_VPRT [PASS]
based_VBN
on_PIN [STPR]
._.
a_DT
very_AMP
narrow_JJ
nationalism_NN
which_WDT [WHOBJ]
some_QUAN
critics_NN
have_VPRT [SPAU] [PEAS]
even_RB
called_VBN
racist_NN
._.
The_DT
accusations_NOMZ
stem_VPRT
from_PIN
comments_NOMZ
made_VBN [WZPAST]
by_PIN
Premier_NN
Parizeau_NN
on_PIN
the_DT
._.
night_NN
of_PIN
the_DT
referendum_NN
blaming_VBG [WZPRES]
the_DT
separatist_JJ
loss_NN
on_PIN
money_NN
and_CC
the_DT
._.
ethnic_JJ
vote_NN
._.
That_DEMO
criticism_NN
grew_VBD
after_IN
reports_NN
the_DT
vice-premier_NN
Bernard_NN
Landry_NN
._.
had_VBD [PEAS]
harassed_VBN
a_DT
hotel_NN
clerk_NN
for_PIN
being_VBG [BEMA]
an_DT
immigrant_JJ
and_CC
voting_NN
no._NN
._.
P_NN
Q_NN
vice-president_NN
Monique_NN
Simard_NN
says_VPRT [PUBV]
that_THVC
kind_NULL
of_HDG
criticism_NN
is_VPRT
._.
unfair_JJ
._.
She_TPP3
insists_VPRT [SUAV] [PUBV] [THATD]
the_DT
party_NN
is_VPRT [BEMA]
open_PRED
to_PIN
people_NN
of_PIN
all_QUAN
races_NN
._.
And_ANDC
she_TPP3
says_VPRT [PUBV]
Quebec_NN
nationalism_NN
is_VPRT [BEMA]
territorial_PRED
not_XX0
racist_JJ
._.
Speech_NN
in_PIN
French_NN
._.
Simard_NN
has_VPRT [PEAS]
refused_VBN
to_TO
dissociate_VB
the_DT
party_NN
from_PIN
the_DT
premier_NN
's_POS
._.
remarks_NN
._.
She_TPP3
says_VPRT [PUBV] [THATD]
he_TPP3
was_VBD [SPAU]
only_DWNT
stating_VBG [PUBV]
an_DT
obvious_JJ
fact_NN
._.
Though_CONC
Simard_NN
says_VPRT [PUBV]
if_COND
people_NN
take_VPRT
his_TPP3
._.
comment_NOMZ
as_IN
blaming_VBG
ethnic_JJ
voters_NN
then_RB
she_TPP3
says_VPRT [PUBV]
the_DT
party_NN
._.
does_VPRT
n't_XX0 [CONT]
agree_VB [SUAV] [PUBV]
._.
Janine_NN
Daly_NN
C_NN
B_NN
C_NN
news_NN
Montreal_NN
._.
The_DT
Quebec_NN
chamber_NN
of_PIN
notaries_NN
is_VPRT
facing_VBG
a_DT
threat_NN
of_PIN
being_VBG [PASS]
put_VBN
._.
under_IN
trusteeship_NN
._.
The_DT
chamber_NN
has_VPRT [PEAS]
prepared_VBN
a_DT
report_NN
which_WDT [WHSUB]
is_VPRT [BEMA]
critical_PRED
of_PIN
its_PIT
._.
president_NN
and_CC
its_PIT
operations_NOMZ
._.
The_DT
Office_NN
des_NN
professions_NN
the_DT
provincial_JJ
body_NN
._.
responsible_JJ
for_PIN
governing_VBG
professional_JJ
associations_NOMZ
says_VPRT [PUBV]
significant_JJ
changes_NN
._.
must_NEMD
be_VB [PASS]
made_VBN
to_PIN
the_DT
chamber_NN
of_PIN
notaries_NN
or_CC
the_DT
government_NOMZ
will_PRMD
step_VB
in_PIN [STPR]
._.
Judith_NN
Piaskoski_NN
reports_NN
._.
The_DT
report_NN
prepared_VBN [WZPAST]
by_PIN
three_CD
members_NN
of_PIN
the_DT
chamber_NN
focuses_VPRT
on_PIN [STPR]
._.
what_WP
it_PIT
calls_VPRT
the_DT
misplaced_VBN
priorities_NOMZ
of_PIN
the_DT
president_NN
._.
Louise_NN
Belanger_NN
was_VBD [PASS]
elected_VBN
president_NN
in_PIN
nineteen_JJ
ninety-three_NN
for_PIN [STPR]
._.
a_DT
three_CD
year_NN
term_NN
._.
The_DT
report_NN
obtained_VBN [WZPAST]
by_PIN
Le_NN
Devoir_NN
suggests_VPRT [SUAV] [PUBV]
there_EX
's_VPRT [CONT]
._.
been_VBN
trouble_NN
at_PIN
the_DT
chamber_NN
ever_RB
since_OSUB
._.
First_RB
a_DT
power_NN
struggle_NN
developed_VBD
between_PIN
Belanger_NN
and_CC
the_DT
chamber_NN
's_POS
._.
director-general_NN
who_WP [WHSUB]
ended_VBD
up_RP
being_VBG [PASS]
fired_VBN
._.
Then_RB
the_DT
organization_NOMZ
fell_VBD
into_PIN
disarray_NN
and_CC
the_DT
public_NN
which_WDT [WHOBJ]
the_DT
._.
chamber_NN
is_VPRT [PASS]
supposed_VBN [PRIV]
to_TO
protect_VB
was_VBD [PASS]
left_VBN
unserved_JJ
._.
That_DEMP
's_VPRT [CONT]
when_RB
the_DT
Office_NN
des_NN
professions_NN
demanded_VBD [SUAV]
._.
action_NOMZ
._.
Robert_NN
Diamont_NN
its_PIT
president_NN
says_VPRT [PUBV] [THATD]
the_DT
situation_NOMZ
was_VBD [BEMA]
unacceptable_PRED
._.
Sometimes_RB
it_PIT
it_PIT
could_POMD
take_VB
uh_UH
six_CD
._.
months_NN
before_IN
having_VBG
a_DT
just_EMPH
an_DT
answer_NN
on_PIN
what_WP
was_VBD
._.
happening_VBG [PRESP]
in_PIN
their_TPP3
uh_UH
of_PIN
their_TPP3
complaint_NN
._.
Diamont_NN
found_VBD [PRIV] [THATD]
his_TPP3
own_JJ
inquiries_NN
ignored_VBN
._.
They_TPP3
took_VBD
uh_UH
about_IN
twenty-six_CD
days_NN
to_TO
answer_VB
._.
to_TO
give_VB
me_FPP1
an_DT
answer_NN
._.
Diamont_NN
says_VPRT [PUBV] [THATD]
the_DT
Office_NN
is_VPRT
studying_VBG
the_DT
chamber_NN
's_POS
report_NN
and_CC
._.
will_PRMD
speak_VB
to_PIN
the_DT
principal_JJ
people_NN
involved_VBN
._.
Then_RB
if_COND
changes_NN
are_VPRT [PASS]
n't_XX0 [CONT]
made_VBN
the_DT
Office_NN
will_PRMD
request_VB [SUAV]
the_DT
power_NN
to_TO
._.
put_VBD
the_DT
chamber_NN
under_IN
trusteeship_NN
._.
Diamont_NN
says_VPRT [PUBV] [THATD]
he_TPP3
hopes_VPRT [PRIV]
it_PIT
never_RB
goes_VPRT
that_DEMO
far_PLACE
._.
Judith_NN
Piaskoski_NN
C_NN
B_NN
C_NN
news_NN
Montreal_NN
._.
Montreal_NN
has_VPRT [PEAS]
been_VBN [PASS]
chose_VBD
to_TO
house_VB
a_DT
United_NN
Nations_NOMZ
agency_NN
that_DEMP
._.
protects_VPRT
environmental_JJ
resources_NN
._.
The_DT
Biodiversity_NOMZ
Secretariat_NN
will_PRMD
employ_VB
twenty_CD
people_NN
._.
It_PIT
beat_VBD
bids_NN
from_PIN
Geneva_NN
Nairobi_NN
and_PHC
Madrid_NN
._.
Sharon_NN
McAdam_NN
reports_NN
._.
The_DT
provincial_JJ
and_PHC
federal_JJ
governments_NOMZ
have_VPRT [PEAS]
agreed_VBN [SUAV] [PUBV]
to_TO
pay_VB
._.
seven_CD
million_CD
dollars_NN
to_TO
locate_VB
the_DT
new_JJ
secretariat_NN
in_PIN
Montreal_NN
._.
Montreal_NN
's_POS
mayor_NN
Pierre_NN
Bourque_NN
says_VPRT [PUBV] [THATD]
the_DT
secretariat_NN
will_PRMD
bring_VB
._.
business_NOMZ
to_PIN
Montreal_NN
every_QUAN
two_CD
years_NN
when_RB
they_TPP3
have_VPRT
their_TPP3
conferences_NN
._.
Bourque_NN
says_VPRT [PUBV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
an_DT
honor_NN
to_TO
have_VB
the_DT
agency_NN
in_PIN
this_DEMO
city_NOMZ
._.
They_TPP3
asked_VBD [SUAV]
to_TO
to_TO
look_VB
at_PIN
cities_NOMZ
or_CC
._.
regions_NN
in_PIN
the_DT
world_NN
where_RB
we_FPP1
believe_VPRT [PRIV]
in_PIN
sustainable_JJ
development_NOMZ
and_CC
we_FPP1
have_VPRT
._.
the_DT
experts_NN
on_PIN
this_DEMP
._.
Montreal_NN
will_PRMD
be_VB
like_IN
the_DT
the_DT
heart_NN
of_PIN [STPR]
._.
this_DEMO
huge_JJ
connection_NOMZ
in_PIN
the_DT
world_NN
on_PIN
biodiversity_NOMZ
protection_NOMZ
of_PIN
plants_NN
of_PIN [STPR]
._.
animals_NN
in_PIN
the_DT
world_NN
._.
So_RB
this_DEMP
is_VPRT [BEMA]
a_DT
major_JJ
target_NN
for_PIN
the_DT
world_NN
of_PIN
tomorrow_TIME
._.
Bourque_NN
says_VPRT [PUBV]
-RRB-_-RRB-
the_DT
new_JJ
agency_NN
will_PRMD
monitor_VB
resources_NN
from_PIN
fish_NN
._.
stocks_NN
and_PHC
forests_NN
._.
The_DT
new_JJ
agency_NN
should_NEMD
be_VB [BEMA]
in_PIN
place_NN
by_PIN
next_JJ
year_NN
._.
It_PIT
will_PRMD
create_VB
twenty_CD
new_JJ
jobs_NN
and_CC
will_PRMD
be_VB [PASS]
housed_VBN
in_PIN
the_DT
World_NN
._.
Trade_NN
Centre_NN
in_PIN
downtown_NN
Montreal_NN
._.
Sharon_NN
McAdam_NN
C_NN
B_NN
C_NN
news_NN
Montreal_NN
._.
Quebec_NN
's_POS
two_CD
biggest_JJ
labor_NN
federations_NOMZ
have_VPRT [PEAS]
agreed_VBN [SUAV] [PUBV]
to_TO
stop_VB
._.
raiding_GER
each_QUAN
other_JJ
's_POS
memberships_NN
._.
The_DT
C_NN
S_NN
N_NN
La_NN
Conf&eacute;d&eacute;ration_NOMZ
des_NN
syndicats_NN
._.
nationaux_NN
and_CC
the_DT
F_NN
T_NN
Q_NN
Federation_NOMZ
des_NN
travailleurs_NN
et_FW
travailleuses_FW
._.
du_NN
Qu&eacute;bec_NN
signed_VBD
an_DT
agreement_NOMZ
this_DEMO
morning_GER
._.
Stanley_NN
Barton_NN
reports_NN
._.
For_PIN
years_NN
the_DT
two_CD
federations_NOMZ
have_VPRT [PEAS]
mounted_VBN
campaigns_NN
to_TO
._.
persuade_VB
unionized_VBN
workers_NN
to_TO
switch_VB
unions_NN
._.
The_DT
campaigns_NN
are_VPRT [PASS]
mounted_VBN
in_PIN
the_DT
months_NN
before_IN
collective_JJ
._.
agreements_NOMZ
expire_VPRT
._.
Unions_NN
often_RB
accuse_VPRT
each_QUAN
other_JJ
of_PIN
using_VBG
slander_NN
and_PHC
misinformation_NOMZ
._.
to_TO
recruit_VB
a_DT
rival_NN
's_POS
members_NN
._.
The_DT
C_NN
S_NN
N_NN
and_CC
the_DT
F_NN
T_NN
Q_NN
had_VBD [PEAS]
held_VBN [PRIV]
discussions_NN
over_IN
the_DT
years_NN
on_PIN
ways_NN
._.
to_TO
reach_VB
a_DT
truce_NN
but_CC
until_IN
now_TIME
the_DT
talks_NN
had_VBD [PEAS]
led_VBN
nowhere_PLACE
._.
Under_IN
the_DT
terms_NN
of_PIN
the_DT
agreement_NOMZ
both_DT
federations_NOMZ
agreed_VBD [SUAV] [PUBV]
to_TO
ban_VB
._.
membership_NN
raids_NN
._.
Workers_NN
are_VPRT [BEMA]
free_PRED
to_TO
change_VB
unions_NN
or_CC
seek_VB
information_NOMZ
about_IN
doing_VBG
._.
so_RB
but_CC
union_NN
organizers_NN
wo_PRMD
n't_XX0 [CONT]
bring_VB
pressure_NN
from_PIN
the_DT
outside_PLACE
._.
The_DT
two_CD
parties_NN
also_RB
agreed_VBD [SUAV] [PUBV]
to_TO
ban_VB
hostile_JJ
or_CC
false_JJ
information_NOMZ
._.
about_IN
their_TPP3
respective_JJ
unions_NN
._.
The_DT
C_NN
S_NN
N_NN
and_CC
the_DT
F_NN
T_NN
Q_NN
will_PRMD
set_VB
up_RP
a_DT
committee_NN
that_TSUB
will_PRMD
meet_VB
at_PIN [STPR]
._.
least_JJ
once_TIME
a_DT
year_NN
to_TO
rule_VB [SUAV]
on_PIN
complaints_NN
._.
Stanley_NN
Barton_NN
C_NN
B_NN
C_NN
news_NN
Montreal_NN
._.
Authorities_NOMZ
in_PIN
Switzerland_NN
are_VPRT
investigating_VBG
allegations_NOMZ
of_PIN [STPR]
._.
bribery_NN
concerning_VBG [WZPRES]
the_DT
sale_NN
of_PIN
European_JJ
aircraft_NN
in_PIN
Canada_NN
._.
The_DT
case_NN
revolves_VPRT
around_PLACE
the_DT
sale_NN
of_PIN
thirty-four_NN
Airbus_NN
planes_NN
to_TO
._.
Air_NN
Canada_NN
in_PIN
nineteen_JJ
eighty-eight_NN
._.
The_DT
sale_NN
was_VBD [BEMA]
for_PIN
two_CD
billion_CD
dollars_NN
._.
Swiss-German_NN
television_NN
is_VPRT
reporting_VBG [PUBV]
that_THVC
some_QUAN
Canadian_JJ
._.
politicians_NN
received_VBD
kickbacks_NN
for_PIN
the_DT
sale_NN
and_CC
the_DT
money_NN
was_VBD [PASS]
funnelled_VBN
._.
into_PIN
Swiss_JJ
bank_NN
accounts_NN
._.
And_ANDC
that_DEMP
's_VPRT [CONT] [BEMA]
the_DT
news_NN
from_PIN
the_DT
C_NN
B_NN
C_NN
news_NN
service_NN
._.
It_PIT
is_VPRT
not_XX0
going_VBG
to_TO
be_VB [BEMA]
nice_PRED
for_PIN
the_DT
next_JJ
few_QUAN
days_NN
._.
Uh_NN
in_PIN
the_DT
west_PLACE
including_VBG
Montreal_NN
this_DEMO
afternoon_NN
there_EX
's_VPRT [CONT]
a_DT
thirty_CD
._.
percent_NN
chance_NN
of_PIN
some_QUAN
more_EMPH
snow_NN
._.
Flurries_NN
overnight_JJ
._.
Lows_NN
near_PLACE
minus_PIN
four_CD
._.
And_ANDC
tomorrow_TIME
something_QUPR
of_PIN
a_DT
storm_NN
with_PIN
light_JJ
snow_NN
beginning_GER
in_PIN [STPR]
._.
the_DT
morning_GER
and_CC
then_RB
heavy_JJ
snow_NN
tomorrow_TIME
afternoon_NN
._.
More_EMPH
than_PIN
five_CD
centimetres_NN
expected_VBN [PRIV]
and_CC
winds_NN
picking_VBG [WZPRES]
up_RP
tomorrow_TIME
._.
afternoon_NN
to_PIN
thirty_CD
to_PIN
fifty_CD
kilometres_NN
and_PHC
hour_NN
._.
Highs_NN
tomorrow_TIME
around_PLACE
freezing_GER
._.
The_DT
normal_JJ
temperature_NN
is_VPRT [BEMA]
plus_PIN
six_CD
degrees_NN
._.
And_ANDC [WHQU]
what_WP
was_VBD [BEMA]
so_EMPH
odd_PRED
over_IN
the_DT
weekend_NN
was_VBD
that_DEMO
we_FPP1
went_VBD
from_PIN
a._NN
record_NN
high_JJ
on_PIN
Saturday_NN
to_PIN
the_DT
snow_NN
storm_NN
on_PIN
Sunday_NN
._.
Now_DPAR
uh_UH
in_PIN
the_DT
eastern_JJ
parts_NN
of_PIN
the_DT
province_NN
partly_DWNT
cloudy_JJ
._.
Highs_NN
of_PIN
around_PLACE
three_CD
degrees_NN
._.
Windy_NN
this_DEMO
afternoon_NN
._.
Partly_DWNT
cloudy_JJ
overnight_JJ
._.
Lows_NN
near_PLACE
minus_PIN
nine_CD
and_CC
for_PIN
tomorrow_TIME
cloudy_NN
with_PIN
some_QUAN
clear_JJ
._.
periods_NN
._.
Brisk_JJ
winds_NN
continuing_VBG [WZPRES]
and_CC
highs_NN
tomorrow_TIME
near_PLACE
zero_CD
._.
In_PIN
Montreal_NN
right_RB
now_TIME
it_PIT
's_VPRT [CONT] [BEMA]
zero_CD
._.
Partly_DWNT
cloudy_JJ
skies_NN
._.
In_PIN
Saint_NN
Jovite_NN
sunny_JJ
and_CC
minus_PIN
seven_CD
._.
Sunny_JJ
and_CC
minus_PIN
nine_CD
in_PIN
Val_NN
d'Or_NN
._.
Some_QUAN
snow_NN
in_PIN
Chicoutimi_NN
._.
Your_SPP2
temperature_NN
is_VPRT [BEMA]
minus_PIN
five_CD
._.
And_ANDC
in_PIN
Gasp&eacute;_NN
mainly_RB
sunny_JJ
and_CC
two_CD
degrees_NN
._.
On_PIN
the_DT
stock_NN
markets_VPRT
the_DT
Dow_NN
Jones_NN
is_VPRT [BEMA]
down_RB
six_CD
points_NN
at_PIN [STPR]
._.
forty-eight_JJ
sixty-four_NN
._.
T_NN
S_NN
E_NN
Toronto_NN
Stock_NN
Exchange_NN
is_VPRT [BEMA]
up_RB
twenty_CD
points_NN
at_PIN [STPR]
._.
forty-five_JJ
ninety-eight_JJ
._.
Gold_NN
is_VPRT
down_IN
a_DT
dollar_NN
forty-five_JJ
at_PIN
three_CD
hundred_CD
and_CC
eighty-seven_CD
._.
dollars_NN
eighty-five_JJ
cents_NN
U_NN
S_NN
an_DT
ounce_NN
._.
clears_VPRT
throat_NN
Excuse_NN
me_FPP1
._.
Silver_NN
is_VPRT [BEMA]
down_RB
fourteen_CD
cents_NN
at_PIN
five_CD
dollars_NN
and_CC
thirty_CD
cents_NN
._.
And_ANDC
the_DT
Canadian_JJ
dollar_NN
is_VPRT [BEMA]
up_RB
seven_CD
one-hundredths_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
at_PIN
seventy-four_JJ
point_NN
zero_CD
two_CD
._.
Good_JJ
afternoon_NN
._.
Here_RB
's_VPRT [CONT] [BEMA]
the_DT
C_NN
B_NN
C_NN
one_CD
o'clock_RB
news_NN
._.
The_DT
city_NOMZ
of_PIN
Montreal_NN
is_VPRT
toughening_VBG
its_PIT
stand_NN
with_PIN
blue_JJ
collar_NN
._.
workers_NN
._.
Sue_VB
Parenteau_NN
is_VPRT [BEMA]
the_DT
executive_NN
committee_NN
member_NN
._.
responsible_JJ
for_PIN
negotiations_NOMZ
with_PIN
the_DT
union_NN
._.
She_TPP3
says_VPRT [PUBV] [THATD]
the_DT
city_NOMZ
can_POMD
suspend_VB
the_DT
collective_JJ
agreement_NOMZ
with_PIN [STPR]
._.
workers_NN
not_XX0
involved_VBN
in_PIN
providing_VBG
essential_JJ
services_NN
._.
What_WP
What_WP
we_FPP1
're_VPRT [CONT]
saying_VBG [PUBV]
at_PIN
the_DT
city_NOMZ
._.
here_RB
is_VPRT
that_DEMO
the_DT
convention_NOMZ
agreement_NOMZ
is_VPRT [PASS]
suspended_VBN
for_PIN
employees_NN
not_XX0
affected_VBN
._.
to_PIN
essential_JJ
services_NN
._.
And_ANDC
uh_UH
we_FPP1
're_VPRT [CONT]
going_VBG
to_TO
do_VB [PROD]
everything_QUPR
in_PIN
our_FPP1
power_NN
administratively_RB
._.
speaking_VBG
uh_UH
to_TO
go_VB
ahead_PLACE
with_PIN
this_DEMO
interpretation_NOMZ
as_IN
far_PLACE
as_IN
we_FPP1
're_VPRT [CONT] [PASS]
concerned_VBN
._.
Parenteau_NN
says_VPRT [PUBV] [THATD]
she_TPP3
blames_VPRT
blue_JJ
collar_NN
workers_NN
for_PIN [STPR]
._.
deliberately_RB
slowing_VBG
street_NN
and_PHC
sidewalk_NN
cleaning_GER
yesterday_TIME
._.
She_TPP3
promises_VPRT [PUBV] [THATD]
things_NN
will_PRMD
run_VB
smoothly_RB
for_PIN
the_DT
next_JJ
snowfall_NN
._.
The_DT
head_NN
of_PIN
the_DT
Quebec_NN
chamber_NN
of_PIN
notaries_NN
says_VPRT [PUBV] [THATD]
she_TPP3
has_VPRT
no._RB
._.
intention_NOMZ
of_PIN
resigning_VBG
._.
A_DT
report_NN
prepared_VBN [WZPAST]
by_PIN
the_DT
chamber_NN
is_VPRT [BEMA]
critical_PRED
of_PIN
her_TPP3
leadership_NN
._.
Judith_NN
Piaskoski_NN
reports_NN
._.
The_DT
report_NN
suggests_VPRT [SUAV] [PUBV]
Louise_NN
Belanger_NN
has_VPRT [PEAS]
misused_VBN
her_TPP3
powers_NN
._.
since_OSUB
being_VBG [PASS]
elected_VBN
president_NN
two_CD
years_NN
ago_RB
._.
It_PIT
blames_VPRT
her_TPP3
for_PIN
firing_NN
the_DT
director-general_NN
and_CC
the_DT
slowdown_NN
in_PIN [STPR]
._.
paperwork_NN
that_TSUB
followed_VBD
._.
People_NN
have_VPRT [PEAS]
had_VBN
to_TO
wait_VB
up_RP
to_PIN
six_CD
months_NN
to_TO
get_VB
basic_JJ
information_NOMZ
._.
from_PIN
the_DT
chamber_NN
._.
Belanger_NN
acknowledges_VPRT [PUBV]
there_EX
have_VPRT [PEAS]
been_VBN
problems_NN
._.
But_CC
she_TPP3
says_VPRT [PUBV] [THATD]
she_TPP3
has_VPRT
the_DT
full_JJ
support_NN
of_PIN
the_DT
membership_NN
to_TO
carry_VB
._.
out_PIN
necessary_JJ
changes_NN
._.
She_TPP3
does_VPRT
n't_XX0 [CONT]
say_VB [PUBV]
whether_IN [WHCL]
the_DT
problems_NN
were_VBD
there_RB
before_IN
she_TPP3
arrived_VBD
._.
Belanger_NN
also_RB
says_VPRT [PUBV] [THATD]
people_NN
should_NEMD
maintain_VB [PUBV]
confidence_NN
in_PIN
notaries_NN
._.
and_ANDC
in_PIN
the_DT
chamber_NN
._.
She_TPP3
says_VPRT [PUBV]
ninety-nine_JJ
percent_NN
of_PIN
the_DT
time_NN
things_NN
run_VPRT
smoothly_RB
._.
It_PIT
's_VPRT [CONT] [BEMA]
only_DWNT
on_PIN
the_DT
rare_JJ
occasions_NN
they_TPP3
do_VPRT
n't_XX0 [CONT]
work_VB
well_RB
that_DEMP
._.
complaints_NN
make_VPRT
the_DT
headlines_NN
._.
Judith_NN
Piaskoski_NN
C_NN
B_NN
C_NN
news_NN
Montreal_NN
._.
Montreal_NN
lawyer_NN
Brent_NN
Tyler_NN
will_PRMD
find_VB [PRIV]
out_PIN
this_DEMO
afternoon_NN
._.
whether_IN
the_DT
Bloc_NN
Qu&eacute;b&eacute;cois_NN
will_PRMD
be_VB [PASS]
charged_VBN
with_PIN
a_DT
criminal_JJ
._.
offence_NN
._.
Tyler_NN
has_VPRT [PEAS]
filed_VBN
a_DT
complaint_NN
with_PIN
a_DT
justice_NN
of_PIN
the_DT
peace_NN
._.
The_DT
Bloc_NN
sent_VBD
out_PIN
a_DT
communiqu&eacute;_NN
before_IN
the_DT
referendum_NN
urging_VBG [SUAV] [WZPRES]
._.
Quebec_NN
members_NN
of_PIN
the_DT
armed_JJ
forces_NN
to_TO
join_VB
the_DT
Quebec_NN
army_NN
if_COND
the_DT
Yes_NN
side_NN
._.
one_CD
._.
Tyler_NN
says_VPRT [PUBV] [THATD]
that_DEMP
is_VPRT [BEMA]
illegal_PRED
._.
That_DEMO
anyone_QUPR
who_WP
wilfully_RB
publishes_VPRT
edits_NN
issues_NN
._.
circulates_NN
or_CC
distributes_VPRT
a_DT
writing_GER
that_TSUB
advises_VPRT
counsels_VPRT
or_CC
urges_VPRT [SUAV]
._.
insubordination_NOMZ
disloyalty_NN
mutiny_NN
or_CC
refusal_NN
of_PIN
duty_NN
by_PIN
a_DT
member_NN
of_PIN
the_DT
._.
Canadian_JJ
forces_NN
is_VPRT [BEMA]
guilty_PRED
of_PIN
an_DT
indictable_JJ
offence_NN
punishable_JJ
by_PIN
five_CD
years_NN
._.
of_PIN
imprisonment_NOMZ
._.
Tyler_NN
says_VPRT [PUBV] [THATD]
the_DT
provincial_JJ
government_NOMZ
promised_VBD [PUBV]
to_TO
keep_VB
._.
Canadian_JJ
law_NN
in_PIN
a_DT
sovereign_JJ
Quebec_NN
._.
Tyler_NN
thinks_VPRT [PRIV]
defense_NN
minister_NN
David_NN
Collenette_NN
should_NEMD
get_VB
involved_VBN
._.
and_ANDC
challenge_VB
the_DT
Bloc_NN
's_POS
plans_NN
in_PIN
court_NN
._.
Lucien_NN
Bouchard_NN
has_VPRT
yet_RB
to_TO
decide_VB [SUAV] [PRIV]
his_TPP3
future_JJ
but_CC
one_CD
Bloc_NN
._.
Qu&eacute;b&eacute;cois_NN
M_NN
P_NN
Member_NN
of_PIN
Parliament_NOMZ
has_VPRT
already_RB
._.
declared_VBD [PUBV]
her_TPP3
candidacy_NN
to_TO
replace_VB
him_TPP3
as_IN
party_NN
leader_NN
._.
Pierrette_NN
Venne_NN
a_DT
fifty-year-old_JJ
M_NN
P_NN
from_PIN
Saint_NN
Hubert_NN
on_PIN [STPR]
._.
Montreal_NN
's_POS
south_PLACE
shore_NN
says_VPRT [PUBV] [THATD]
she_TPP3
hopes_VPRT [PRIV]
Bouchard_NN
stays_NN
on_PIN
as_IN
opposition_NOMZ
._.
leader_NN
._.
But_CC
adds_VPRT [PUBV] [THATD]
she_TPP3
's_VPRT [CONT] [BEMA]
ready_PRED
to_TO
take_VB
over_RP
if_COND
he_TPP3
decides_VPRT [SUAV] [PRIV]
to_TO
move_VB [SUAV]
on_PIN [STPR]
._.
Venne_NN
says_VPRT [PUBV]
the_DT
majority_NOMZ
of_PIN
women_NN
in_PIN
Quebec_NN
do_VPRT
n't_XX0 [CONT]
support_VB
._.
independence_NN
._.
