As_IN
the_DT
Prime_NN
Minister_NN
has_VPRT [PEAS]
pointed_VBN
out_PIN
he_TPP3
will_PRMD
be_VB [BEMA]
open_PRED
to_TO
._.
suggestions_NOMZ
._.
He_TPP3
will_PRMD
be_VB [BEMA]
open_PRED
to_PIN
changes_NN
._.
The_DT
proposals_NN
put_VBD
forward_RB
by_PIN
the_DT
government_NOMZ
are_VPRT [BEMA]
just_EMPH
that_DEMO
proposals_NN
._.
And_ANDC
the_DT
job_NN
of_PIN
the_DT
joint_JJ
parliamentary_JJ
committee_NN
will_PRMD
not_XX0
be_VB
._.
that_DEMO
of_PIN
simply_RB
selling_VBG
those_DEMO
proposals_NN
or_CC
indeed_RB
selling_VBG
the_DT
point_NN
of_PIN
view_NN
of_PIN [STPR]
._.
any_QUAN
one_CD
political_JJ
party_NN
but_CC
to_TO
take_VB
these_DEMO
proposals_NN
to_PIN
Canadians_NN
and_CC
._.
to_TO
listen_VB
to_PIN
Canadians_NN
._.
Today_TIME
the_DT
Government_NOMZ
of_PIN
Canada_NN
has_VPRT [PEAS]
put_VBN
forth_RB
its_PIT
proposals_NN
and_CC
._.
we_FPP1
have_VPRT [PEAS]
heard_VBN [PRIV]
those_DEMO
proposals_NN
and_CC
now_TIME
we_FPP1
must_NEMD
go_VB
forward_RB
to_TO
hear_VB [PRIV]
the_DT
people_NN
._.
of_PIN
Canada_NN
applause_NN
,_,
7_CD
seconds_NN
._.
In_PIN
the_DT
coming_JJ
months_NN
there_RB
will_PRMD
be_VB [BEMA]
much_QUAN
to_TO
say_VB [PUBV]
and_CC
I_FPP1
'm_VPRT [CONT] [BEMA]
sure_PRED
._.
there_EX
are_VPRT
things_NN
that_TOBJ
Canadians_NN
can_POMD
agree_VB [SUAV] [PUBV]
with_PIN
in_PIN
this_DEMO
document_NOMZ
but_CC
we_FPP1
._.
must_NEMD [SPAU]
also_RB
raise_VB
questions_NOMZ
and_PHC
issues_NN
as_RB
well_RB
._.
I_FPP1
and_CC
my_FPP1
party_NN
are_VPRT [PASS]
committed_VBN
to_PIN
an_DT
open_JJ
process_NN
._.
We_FPP1
have_VPRT [PEAS]
agreed_VBN [SUAV] [PUBV]
to_TO
serve_VB
on_PIN
the_DT
parliamentary_JJ
committee_NN
because_CAUS
we_FPP1
._.
believe_VB [PRIV]
that_THVC
there_EX
we_FPP1
can_POMD
help_VB
to_TO
open_VB
up_RP
that_DEMO
process_NN
a_DT
process_NN
through_PIN [STPR]
._.
which_WDT [SERE]
Canadians_NN
can_POMD [SPAU]
truly_RB
be_VB [PASS]
heard_VBN [PRIV]
and_CC
not_XX0
just_EMPH
heard_VBN [PRIV]
but_CC
listened_VBN
to_TO
._.
and_ANDC
a_DT
process_NN
through_PIN
which_WDT [PIRE]
Canadians_NN
can_POMD
accept_VB [PRIV]
or_CC
modify_VB
or_CC
reject_VB
or_CC
._.
change_NN
or_CC
add_VB [PUBV]
on_PIN
to_TO
what_WP
the_DT
government_NOMZ
has_VPRT [PEAS]
put_VBN
forward_RB
today_TIME
._.
The_DT
final_JJ
outcome_NN
must_NEMD
and_CC
will_PRMD
reflect_VB [PRIV]
the_DT
views_NN
of_PIN
all_QUAN
Canadians_NN
._.
The_DT
constitution_NOMZ
can_POMD
not_XX0
be_VB [PASS]
left_VBN
simply_RB
in_PIN
the_DT
hands_NN
of_PIN
politicians_NN
._.
but_CC
must_NEMD
be_VB [BEMA]
the_DT
work_NN
of_PIN
the_DT
hands_NN
and_CC
the_DT
minds_NN
and_CC
the_DT
heart_NN
of_PIN
the_DT
._.
people_NN
of_PIN
Canada_NN
._.
Let_VB
me_FPP1
also_RB
say_VPRT [PUBV]
at_PIN
the_DT
outset_NN
that_TOBJ
we_FPP1
recognize_VPRT [PRIV]
that_THVC
the_DT
._.
are_VPRT [BEMA]
these_DEMP
are_VPRT [BEMA]
tough_JJ
times_NN
for_PIN
Canadians_NN
._.
Canadian_JJ
families_NN
have_VPRT
many_QUAN
preoccupations_NOMZ
the_DT
high_JJ
unemployment_NOMZ
._.
rate_NN
the_DT
difficulty_NN
in_PIN
a_DT
vastly_RB
changing_VBG
world_NN
._.
And_ANDC
it_PIT
's_VPRT [CONT] [BEMA]
not_XX0
easy_PRED
to_TO
think_VB [PRIV]
about_IN
constitutions_NOMZ
and_PHC
nation_NOMZ
building_GER
._.
when_RB
Canadians_NN
are_VPRT [PASS]
worried_VBN
about_IN
jobs_NN
and_PHC
taxes_NN
about_IN
trying_VBG
to_TO
make_VB
ends_NN
._.
meet_VB
and_CC
so_RB
this_DEMO
debate_NN
has_VPRT
to_TO
be_VB [PASS]
made_VBN
relevant_JJ
to_PIN
Canadians_NN
and_CC
it_PIT
has_VPRT
to_TO
be_VB
._.
meaningful_JJ
in_PIN
the_DT
day_NN
to_PIN
day_NN
lives_NN
of_PIN
Canadians_NN
applause_NN
,_,
10_CD
seconds_NN
._.
Having_VBG [PEAS]
said_VBD [PUBV] [THATD]
this_DEMP
let_VB
us_FPP1
be_VB [BEMA]
very_AMP
clear_PRED
that_THAC
the_DT
stakes_NN
are_VPRT
._.
high_RB
._.
We_FPP1
are_VPRT
talking_VBG
about_IN
whether_IN
or_CC
not_XX0
Canada_NN
will_PRMD
continue_VB
to_TO
exist_VB
._.
as_IN
we_FPP1
know_VPRT [PRIV]
it_PIT
albeit_IN
with_PIN
change_NN
._.
We_FPP1
are_VPRT
talking_VBG
about_IN
holding_VBG [PRIV]
onto_PIN
and_CC
strengthening_VBG
a_DT
nation_NOMZ
that_THVC
._.
is_VPRT [BEMA]
much_QUAN
admired_VBN
around_PLACE
the_DT
globe_NN
._.
There_EX
is_VPRT
no_SYNE
one_NN
who_WP [WHSUB]
has_VPRT [PEAS]
voted_VBN [SUAV]
for_PIN
myself_FPP1
certainly_RB
or_CC
anyone_QUPR
in_PIN [STPR]
._.
this_DEMO
party_NN
who_WP [WHSUB]
has_VPRT [PEAS]
given_VBN
us_FPP1
permission_NN
to_TO
work_VB
to_TO
tear_VB
this_DEMO
country_NN
apart_RB
._.
but_CC
they_TPP3
have_VPRT [PEAS]
said_VBD [PUBV]
to_PIN
us_FPP1
we_FPP1
must_NEMD
work_VB
to_TO
keep_VB
this_DEMO
country_NN
together_RB
to_TO
renew_VB
._.
the_DT
federation_NOMZ
._.
That_DEMP
is_VPRT [BEMA]
the_DT
responsibility_NOMZ
I_FPP1
take_VPRT
as_IN
the_DT
leader_NN
of_PIN
the_DT
New_NN
._.
Democratic_NN
Party_NN
._.
That_DEMP
is_VPRT [BEMA]
the_DT
responsibility_NOMZ
that_TOBJ
my_FPP1
party_NN
assumes_VPRT [PRIV]
and_CC
will_PRMD
._.
participate_VB
in_PIN
applause_NN
and_PHC
crowd_NN
reaction_NOMZ
,_,
10_CD
seconds_NN
._.
But_CC
there_EX
are_VPRT
some_QUAN
people_NN
Mister_NN
Speaker_NN
in_PIN
all_QUAN
parts_NN
of_PIN [STPR]
._.
Canada_NN
who_WP [WHSUB]
say_VPRT [PUBV]
that_THVC
it_PIT
's_VPRT [CONT] [BEMA]
too_RB
late_TIME
for_PIN
Canada_NN
._.
And_ANDC
to_PIN
them_TPP3
let_VB
me_FPP1
cite_VB
the_DT
words_NN
of_PIN
a_DT
first_JJ
generation_NOMZ
immigrant_JJ
._.
who_WP
said_VBD [PUBV]
and_CC
I_FPP1
repeat_VPRT [PUBV] [THATD]
I_FPP1
came_VBD
here_RB
as_IN
a_DT
guest_NN
._.
Rahim_NN
Balangee_NN
writes_VPRT [PUBV]
and_CC
Canada_NN
was_VBD [BEMA]
generous_PRED
as_IN
it_PIT
has_VPRT [PEAS]
been_VBN
to_TO
._.
the_DT
generations_NOMZ
of_PIN
guests_NN
it_PIT
has_VPRT [PEAS]
accepted_VBN [PRIV]
and_PHC
accommodated_VBN
in_PIN
its_PIT
short_JJ
and_CC
._.
glorious_JJ
history_NN
._.
quote_NN
continues_VPRT
._.
Well_DPAR
Mister_NN
Speaker_NN
I_FPP1
can_POMD [SPAU]
only_DWNT
agree_VB [SUAV] [PUBV]
with_PIN
that_DEMO
person_NN
who_WP [WHSUB]
chose_VBD
._.
this_DEMO
country_NN
for_PIN
many_QUAN
of_PIN
the_DT
values_NN
that_TOBJ
all_QUAN
of_PIN
us_FPP1
hold_VPRT [PRIV]
dear_RB
because_CAUS
it_PIT
would_PRMD
._.
be_VB [BEMA]
a_DT
tragedy_NN
Mister_NN
Speaker_NN
because_CAUS
we_FPP1
are_VPRT [BEMA]
a_DT
nation_NOMZ
like_IN
no_SYNE
other_JJ
populated_JJ
._.
by_PIN
the_DT
First_NN
Nations_NOMZ
a_DT
vibrant_JJ
French-speaking_JJ
society_NN
rich_JJ
regional_JJ
cultures_NN
._.
people_NN
who_WP [WHSUB]
have_VPRT [PEAS]
come_VBN
from_PIN
every_QUAN
corner_NN
of_PIN
this_DEMO
globe_NN
who_WP [WHSUB]
make_VPRT
up_RP
the_DT
reality_NOMZ
._.
of_PIN
Canada_NN
in_PIN
nineteen_JJ
ninety-one_JJ
and_ANDC
who_WP
work_VPRT
together_RB
as_IN
we_FPP1
move_VPRT [SUAV]
to_PIN
the_DT
._.
twenty-first_JJ
century_NN
._.
We_FPP1
are_VPRT [BEMA]
a_DT
northern_JJ
nation_NOMZ
Mister_NN
Speaker_NN
of_PIN
great_JJ
possibilities_NOMZ
._.
where_RB
citizens_NN
and_PHC
cultures_NN
come_VPRT
together_RB
._.
I_FPP1
'm_VPRT [CONT]
here_RB
because_CAUS
I_FPP1
believe_VPRT [PRIV]
in_PIN
this_DEMO
northern_JJ
nation_NOMZ
._.
I_FPP1
believe_VPRT [PRIV]
in_PIN
this_DEMO
possibility_NOMZ
._.
I_FPP1
believe_VPRT [PRIV]
that_THVC
though_CONC
we_FPP1
are_VPRT [BEMA]
far_PLACE
from_PIN
perfect_JJ
we_FPP1
offer_VPRT
the_DT
world_NN
an_DT
._.
example_NN
of_PIN
tolerance_NN
and_PHC
harmony_NN
and_CC
yes_RB
we_FPP1
can_POMD
give_VB
to_PIN
the_DT
world_NN
some_QUAN
._.
hope_NN
._.
We_FPP1
have_VPRT
a_DT
responsibility_NOMZ
Mister_NN
Speaker_NN
to_PIN
others_NN
to_PIN
ourselves_FPP1
._.
to_PIN
those_DEMP
who_WP
follow_VPRT
to_TO
fulfill_VB
the_DT
promise_NN
of_PIN
Canada_NN
._.
I_FPP1
'm_VPRT [CONT]
here_RB
because_CAUS
I_FPP1
believe_VPRT [PRIV] [THATD]
we_FPP1
can_POMD
join_VB
together_RB
to_TO
correct_VB
the_DT
._.
flaws_NN
address_VPRT
the_DT
injustices_NN
and_CC
create_VB
the_DT
best_JJ
Canada_NN
we_FPP1
can_POMD
a_DT
Canada_NN
._.
that_THVC
all_QUAN
Canadians_NN
will_PRMD
want_VB
to_TO
belong_VB
to_TO
._.
Let_VB
me_FPP1
turn_VB
then_RB
to_PIN
the_DT
proposals_NN
put_VBD
forward_RB
today_TIME
._.
French_JJ
,_,
2_CD
minutes_NN
30_CD
seconds_NN
._.
part_NN
of_PIN
comment_NOMZ
missing_VBG [WZPRES]
from_PIN
audio_NN
are_VPRT [BEMA]
delighted_PRED
to_TO
say_VB [PUBV]
._.
the_DT
least_JJ
Mister_NN
Speaker_NN
to_TO
see_VB [PRIV] [THATD]
the_DT
government_NOMZ
is_VPRT
looking_VBG
at_PIN
the_DT
._.
abolition_NOMZ
of_PIN
the_DT
present_JJ
non-elected_JJ
Senate_NN
the_DT
goal_NN
we_FPP1
have_VPRT
._.
held_VBN [PRIV] [PASTP]
for_PIN
many_QUAN
many_QUAN
years_NN
in_PIN
this_DEMO
party_NN
._.
One_CD
also_RB
sees_VPRT [PRIV]
in_PIN
this_DEMO
document_NOMZ
Mister_NN
Speaker_NN
movement_NOMZ
towards_PIN [STPR]
._.
something_QUPR
else_RB
my_FPP1
party_NN
has_VPRT [SPAU] [PEAS]
long_RB
advocated_VBN
and_CC
that_DEMP
is_VPRT [BEMA]
the_DT
recognition_NOMZ
of_PIN
the_DT
._.
right_NN
of_PIN
aboriginal_JJ
people_NN
to_PIN
self-government_NOMZ
._.
In_PIN
this_DEMO
document_NOMZ
the_DT
government_NOMZ
does_VPRT
not_XX0
address_VB
the_DT
inherent_JJ
right_NN
._.
to_PIN
self-government_NOMZ
and_CC
I_FPP1
would_PRMD
suggest_VB [SUAV] [PUBV]
that_THVC
that_DEMP
must_NEMD
be_VB [BEMA]
a_DT
major_JJ
part_NN
of_PIN
the_DT
._.
discussion_NN
as_IN
the_DT
committee_NN
goes_VPRT
forward_RB
applause_NN
,_,
5_CD
seconds_NN
._.
And_ANDC
let_VB
me_FPP1
say_VB [PUBV]
in_PIN
this_DEMO
area_NN
Mister_NN
Speaker_NN
that_TSUB
a._VPRT
fundamental_JJ
principle_NN
must_NEMD
be_VB
that_DEMO
aboriginal_JJ
people_NN
must_NEMD
be_VB [PASS]
involved_VBN
in_PIN [STPR]
._.
every_QUAN
way_NN
at_PIN
every_QUAN
stage_NN
at_PIN
every_QUAN
step_NN
along_IN
the_DT
way_NN
._.
The_DT
First_NN
Nations_NOMZ
of_PIN
Canada_NN
must_NEMD
have_VB
a_DT
prominent_JJ
place_NN
at_PIN
the_DT
._.
constitutional_JJ
table_NN
._.
Let_VB
me_FPP1
say_VB [PUBV]
with_PIN
respect_NN
to_PIN
the_DT
division_NN
of_PIN
powers_NN
Mister_NN
Speaker_NN
._.
that_THVC
it_PIT
will_PRMD
take_VB
some_QUAN
time_NN
to_TO [SPIN]
fully_AMP
study_VB
the_DT
government_NOMZ
's_POS
proposals_NN
._.
We_FPP1
are_VPRT
talking_VBG
about_IN
some_QUAN
fundamental_JJ
changes_NN
._.
The_DT
New_NN
Democratic_NN
Party_NN
is_VPRT [PASS]
not_XX0
opposed_VBN
to_TO
change_VB
but_CC
we_FPP1
feel_VPRT [PRIV]
._.
in_PIN
each_QUAN
area_NN
there_RB
must_NEMD
be_VB [BEMA]
a_DT
rationale_NN
for_PIN
how_RB
that_DEMO
change_NN
will_PRMD
meet_VB
the_DT
._.
needs_NN
of_PIN
Canadian_JJ
people_NN
._.
In_PIN
areas_NN
such_JJ
as_IN
immigration_NOMZ
and_PHC
cult_NN
._.
culture_NN
for_CONJ
instance_NULL
I_FPP1
think_VPRT [PRIV] [THATD]
Canadians_NN
must_NEMD
be_VB [BEMA]
able_PRED
to_TO
see_VB [PRIV]
how_RB [WHCL]
._.
these_DEMO
changes_NN
would_PRMD
in_PIN
fact_NN
directly_RB
benefit_VPRT
them_TPP3
because_CAUS
all_QUAN
of_PIN [STPR]
._.
these_DEMO
changes_NN
will_PRMD
have_VB
a_DT
profound_JJ
impact_NN
on_PIN
the_DT
future_NN
of_PIN
our_FPP1
nation_NOMZ
as_IN
a._NN
whole_NN
and_ANDC
how_RB
Canada_NN
will_PRMD
come_VB
to_TO
be_VB [PASS]
defined_VBN
in_PIN
the_DT
twenty-first_JJ
century_NN
._.
I_FPP1
must_NEMD
restrate_VB
restate_VB
that_DEMO
the_DT
New_NN
._.
Democratic_NN
Party_NN
believes_VPRT [PRIV]
that_THVC
a_DT
strong_JJ
Canada_NN
requires_VPRT [SUAV]
a_DT
strong_JJ
national_JJ
._.
government_NOMZ
._.
Any_QUAN
redistribution_NOMZ
of_PIN
powers_NN
that_TSUB
takes_VPRT
place_NN
must_NEMD
meet_VB
one_CD
._.
fundamental_JJ
test_NN
for_PIN
this_DEMO
party_NN
._.
It_PIT
must_NEMD
not_XX0
be_VB
about_IN
meeting_VBG
the_DT
demands_NN
of_PIN
government_NOMZ
._.
It_PIT
must_NEMD
be_VB [PASS]
judged_VBN [PRIV]
on_PIN
the_DT
criteria_NN
of_PIN
meeting_VBG
the_DT
needs_NN
of_PIN
citizens_NN
._.
applause_NN
,_,
10_CD
seconds_NN
._.
Mister_NN
Speaker_NN
it_PIT
's_VPRT [CONT] [BEMA]
my_FPP1
view_NN
that_TOBJ
the_DT
role_NN
of_PIN
the_DT
federal_JJ
._.
government_NOMZ
must_NEMD
be_VB [PASS]
re-examined_VBN
._.
The_DT
government_NOMZ
has_VPRT [PEAS]
put_VBN
out_PIN
some_QUAN
proposals_NN
on_PIN
this_DEMP
._.
But_CC
let_VB
us_FPP1
remember_VB [PRIV]
if_COND
we_FPP1
to_TO
are_VPRT
to_TO
._.
accept_VB [PRIV]
the_DT
principle_NN
as_IN
I_FPP1
certainly_RB
do_VPRT [PROD]
as_IN
my_FPP1
party_NN
certainly_RB
does_VPRT [PROD]
that_DEMO
the_DT
._.
diversity_NOMZ
of_PIN
Canada_NN
is_VPRT
part_NN
of_PIN
our_FPP1
strength_NN
that_TOBJ
the_DT
rights_NN
of_PIN
First_JJ
Nations_NOMZ
._.
the_DT
distinctiveness_NOMZ
of_PIN
Quebec_NN
the_DT
rich_JJ
culture_NN
and_PHC
contribution_NOMZ
of_PIN
our_FPP1
._.
multiculture_JJ
multi-ethnic_JJ
communities_NOMZ
the_DT
equality_NOMZ
of_PIN
men_NN
and_PHC
women_NN
all_QUAN
of_PIN [STPR]
._.
which_WDT [SERE]
are_VPRT [BEMA]
fundamental_PRED
to_PIN
who_WP [PIRE]
we_FPP1
are_VPRT
as_IN
a_DT
nation_NOMZ
if_COND
we_FPP1
are_VPRT
to_TO
recognize_VB [PRIV] [THATD]
that_DEMP
._.
diversity_NOMZ
in_PIN
a_DT
fundamental_JJ
way_NN
we_FPP1
must_NEMD [SPAU]
also_RB
recognize_VB [PRIV]
in_PIN
a_DT
fundamental_JJ
way_NN
._.
that_THVC
the_DT
unity_NOMZ
of_PIN
this_DEMO
country_NN
will_PRMD
require_VB [SUAV]
a_DT
federal_JJ
government_NOMZ
that_TSUB
can_POMD
._.
represent_VB
every_QUAN
Canadian_JJ
in_PIN
all_QUAN
parts_NN
of_PIN
the_DT
country_NN
in_PIN
the_DT
national_JJ
interest_NN
._.
and_ANDC
the_DT
international_JJ
interest_NN
._.
applause_NN
starts_VPRT
That_DEMP
's_VPRT [CONT]
what_WP
the_DT
New_NN
Democratic_NN
Party_NN
._.
word_NN
applause_NN
stops_VPRT
._.
I_FPP1
repeat_VPRT [PUBV]
Mister_NN
Speaker_NN
that_DEMO
there_EX
are_VPRT
a_DT
number_NN
of_PIN
things_NN
that_DEMP
._.
we_FPP1
can_POMD
look_VB
favourably_RB
upon_PIN
in_PIN
initial_JJ
reading_GER
of_PIN
these_DEMO
proposals_NN
but_CC
there_RB
._.
are_VPRT
also_RB
elements_NOMZ
that_TSUB
are_VPRT [BEMA]
potentially_RB
disturbing_JJ
elements_NOMZ
that_TSUB
indicate_VPRT [PRIV]
._.
that_DEMP
this_DEMO
government_NOMZ
has_VPRT
a_DT
very_AMP
different_JJ
vision_NN
of_PIN
the_DT
future_NN
of_PIN
Canada_NN
._.
a_DT
very_AMP
different_JJ
vision_NN
and_CC
of_PIN
course_NN
it_PIT
is_VPRT [BEMA]
the_DT
Conservative_NN
Party_NN
vision_NN
._.
of_PIN
Canada_NN
but_CC
it_PIT
is_VPRT [BEMA]
a_DT
vision_NN
certainly_RB
in_PIN
some_QUAN
instances_NN
that_DEMP
is_VPRT
._.
certainly_RB
not_XX0
shared_VBN
by_PIN
the_DT
New_NN
nem_NN
Democratic_NN
._.
Party_NN
nor_SYNE
by_PIN
many_QUAN
Canadians_NN
._.
It_PIT
is_VPRT [BEMA]
of_PIN
course_NN
the_DT
government_NOMZ
's_POS
right_NN
to_TO
put_VB
forward_RB
its_PIT
vision_NN
in_PIN [STPR]
._.
terms_NN
of_PIN
its_PIT
own_JJ
political_JJ
philosophy_NN
but_CC
if_COND
the_DT
consultation_NOMZ
process_NN
if_COND
._.
the_DT
parliamentary_JJ
committee_NN
is_VPRT
to_TO
have_VB
any_QUAN
meaning_GER
we_FPP1
must_NEMD
seriously_RB
._.
look_NN
at_PIN
all_QUAN
visions_NN
of_PIN
Canada_NN
and_CC
try_VB
to_TO
come_VB
up_RP
with_PIN
a_DT
consensus_NN
on_PIN
what_WP
._.
will_PRMD
best_JJ
represent_VPRT
all_QUAN
Canadians_NN
and_CC
not_XX0
one_CD
agenda_NN
applause_NN
,_,
5_CD
seconds_NN
._.
I_FPP1
want_VPRT
to_TO
raise_VB
some_QUAN
questions_NOMZ
particularly_RB
Mister_NN
Speaker_NN
on_PIN [STPR]
._.
the_DT
proposed_JJ
economic_JJ
union_NN
._.
I_FPP1
believe_VPRT [PRIV] [THATD]
we_FPP1
can_POMD
all_QUAN
agree_VPRT [SUAV] [PUBV]
in_PIN
this_DEMO
House_NN
that_TOBJ
the_DT
reduction_NOMZ
of_PIN [STPR]
._.
trade_NN
barriers_NN
at_PIN
greater_JJ
cooperation_NOMZ
among_PIN
provinces_NN
and_CC
._.
territories_NN
is_VPRT [BEMA]
an_DT
important_JJ
and_CC
a_DT
laudable_JJ
goals_NN
but_CC
we_FPP1
must_NEMD
ask_VB [SUAV]
some_QUAN
._.
hard_RB
questions_NOMZ
._.
Does_VPRT
the_DT
kind_NN
of_PIN
domestic_JJ
free_JJ
trade_NN
in_PIN
people_NN
goods_NN
finance_NN
and_CC
._.
capital_NN
extend_VPRT
the_DT
same_JJ
laissez_NN
faire_NN
principles_NN
of_PIN
the_DT
._.
Canada_NN
U_NN
S_NN
trade_NN
deal_NN
to_PIN
a_DT
domestic_JJ
playing_GER
field_NN
._.
Will_PRMD [SPAU]
there_RB
be_VB
winners_NN
and_PHC
losers_NN
in_PIN
this_DEMP
and_ANDC
if_COND
so_RB
how_RB
do_VPRT
we_FPP1
deal_VB
._.
with_PIN
that_DEMP
._.
Could_POMD
this_DEMO
potentially_RB
lead_JJ
to_PIN
a_DT
whole_JJ
new_JJ
round_NN
of_PIN
privatization_NOMZ
._.
deregulation_NOMZ
diminishing_VBG [WZPRES]
social_JJ
standards_NN
and_CC
diminishing_VBG
corporate_JJ
taxes_NN
._.
as_IN
we_FPP1
look_VPRT
at_PIN
this_DEMO
in_PIN
terms_NN
of_PIN
greater_JJ
cooperation_NOMZ
._.
And_ANDC
Mister_NN
Speaker_NN
we_FPP1
must_NEMD
raise_VB
questions_NOMZ
about_IN
the_DT
ability_NOMZ
within_PIN [STPR]
._.
Canada_NN
to_TO
reach_VB
the_DT
goals_NN
that_TOBJ
we_FPP1
wish_VPRT
to_TO
to_TO
._.
reach_NN
in_PIN
this_DEMO
economic_JJ
cooperation_NOMZ
if_COND
we_FPP1
in_PIN
fact_NN
do_VPRT
not_XX0
have_VB
a_DT
transportation_NOMZ
._.
infrastructure_NN
in_PIN
place_NN
which_WDT [WHSUB]
is_VPRT [BEMA]
absolutely_AMP
necessary_PRED
in_PIN
a_DT
country_NN
of_PIN [STPR]
._.
this_DEMO
applause_NN
starts_VPRT
size_NN
and_ANDC
which_WDT
has_VPRT [SPAU]
lamentably_RB
has_VPRT [PEAS]
been_VBN
._.
systematically_RB
destroyed_VBN
applause_NN
stops_NN
._.
What_WP [WHQU]
does_VPRT
the_DT
right_NN
of_PIN
corporations_NOMZ
to_PIN
free_JJ
movement_NOMZ
of_PIN
goods_NN
._.
services_NN
and_PHC
capital_NN
mean_NN
for_PIN
weaker_JJ
provinces_NN
who_WP [WHSUB]
seek_VPRT
to_TO
establish_VB [PRIV]
their_TPP3
._.
own_JJ
economic_JJ
development_NOMZ
programs_NN
._.
What_WP [WHQU]
does_VPRT
it_PIT
mean_VB [PRIV]
for_PIN
provincial_JJ
Crown_NN
corporations_NOMZ
._.
What_WP [WHQU]
does_VPRT
it_PIT
mean_VB [PRIV]
for_PIN
provinces_NN
or_CC
territories_NN
trying_VBG [WZPRES]
to_TO
support_VB
._.
local_JJ
jobs_NN
in_PIN
fledgling_GER
industries_NN
._.
What_WP [WHQU]
does_VPRT
it_PIT
mean_VB [PRIV]
for_PIN
affirmative_JJ
action_NOMZ
._.
What_WP [WHQU]
are_VPRT [BEMA]
the_DT
implications_NOMZ
of_PIN
this_DEMO
form_NN
of_PIN
economic_JJ
union_NN
._.
in_PIN
terms_NN
of_PIN
aboriginal_JJ
self-government_NOMZ
agreements_NOMZ
._.
Economic_NN
union_NN
that_TSUB
only_DWNT
addresses_VPRT
control_NN
and_PHC
harmon_NN
._.
harmonization_NOMZ
but_CC
does_VPRT
not_XX0
mention_VB [PUBV]
initiatives_NN
to_TO
._.
have_VB
greater_JJ
regional_JJ
equality_NOMZ
and_CC
to_TO
strengthening_VBG
section_NOMZ
thirty-six_NN
of_PIN
the_DT
._.
constitution_NOMZ
on_PIN
regional_JJ
equality_NOMZ
falls_VPRT
far_PLACE
short_JJ
in_PIN
this_DEMO
party_NN
's_POS
opinion_NN
._.
applause_NN
,_,
5_CD
seconds_NN
._.
Economic_JJ
union_NN
proposals_NN
that_TSUB
suggest_VPRT [SUAV] [PUBV]
that_THVC
the_DT
only_DWNT
role_NN
of_PIN [STPR]
._.
the_DT
Bank_NN
of_PIN
Canada_NN
will_PRMD
be_VB
to_TO
address_VB
inflation_NOMZ
but_CC
not_XX0
as_RB
well_RB
to_TO
look_VB
at_PIN [STPR]
._.
unemployment_NOMZ
to_TO
look_VB
at_PIN
fiscal_JJ
and_PHC
monetary_JJ
policy_NN
as_IN
an_DT
instrument_NOMZ
to_TO
._.
address_NN
unemployment_NOMZ
falls_VPRT
far_PLACE
short_JJ
Mister_NN
Speaker_NN
of_PIN
what_WP
we_FPP1
can_POMD
be_VB
and_CC
._.
can_POMD
do_VB
if_COND
we_FPP1
're_VPRT [CONT]
to_TO
have_VB
greater_JJ
cooperation_NOMZ
in_PIN
the_DT
economy_NN
across_PLACE
this_DEMP
._.
country_NN
._.
And_ANDC
so_IN
I_FPP1
say_VPRT [PUBV]
Mister_NN
Speaker_NN
that_DEMO
while_OSUB
we_FPP1
support_VPRT
greater_JJ
._.
cooperation_NOMZ
while_OSUB
we_FPP1
support_VPRT
looking_VBG
at_PIN
a_DT
renewal_NN
of_PIN
the_DT
relationships_NN
._.
between_PIN
the_DT
provinces_NN
territories_NN
and_CC
the_DT
federal_JJ
government_NOMZ
in_PIN
economic_JJ
._.
areas_NN
we_FPP1
must_NEMD
also_RB
not_XX0
simply_RB
take_VB
a_DT
defensive_JJ
posture_NN
but_CC
a_DT
posture_NN
that_DEMP
._.
says_VPRT [PUBV]
in_PIN
this_DEMO
economy_NN
we_FPP1
will_PRMD
reach_VB
out_PIN
we_FPP1
will_PRMD
initiate_VB
to_TO
seek_VB
greater_JJ
._.
equality_NOMZ
and_CC
that_THVC
that_DEMP
will_PRMD
be_VB [BEMA]
a_DT
strong_JJ
commitment_NOMZ
of_PIN
a_DT
federal_JJ
government_NOMZ
._.
any_QUAN
federal_JJ
government_NOMZ
of_PIN
any_QUAN
political_JJ
party_NN
and_CC
a_DT
fundamental_JJ
part_NN
of_PIN
our_FPP1
._.
constitution_NOMZ
applause_NN
,_,
10_CD
seconds_NN
._.
Mister_NN
Speaker_NN
part_NN
of_PIN
the_DT
proposals_NN
on_PIN
the_DT
economic_JJ
union_NN
._.
include_VPRT
a_DT
Council_NN
of_PIN
the_DT
Federation_NOMZ
and_CC
there_EX
're_VPRT [CONT]
again_TIME
many_QUAN
issues_NN
I._NN
think_VPRT [PRIV] [THATD]
that_DEMP
must_NEMD
be_VB [PASS]
discussed_VBN
in_PIN
terms_NN
of_PIN
what_WP
that_DEMO
council_NN
will_PRMD
do_VB [PROD]
what_WP
._.
kind_NULL
of_HDG
decision-making_JJ
powers_NN
that_DEMO
council_NN
will_PRMD
have_VB
how_RB
those_DEMP
will_PRMD
mesh_VB
._.
with_PIN
the_DT
decisions_NN
of_PIN
the_DT
House_NN
of_PIN
Commons_NN
and_CC
indeed_RB
what_WP
implications_NOMZ
a._VPRT
Council_NN
of_PIN
Federations_NOMZ
has_VPRT
which_WDT
according_VBG
to_PIN
the_DT
document_NOMZ
instrument_NOMZ
make_VPRT
._.
many_QUAN
decisions_NN
when_RB
in_PIN
fact_NN
aboriginal_JJ
groups_NN
will_PRMD
not_XX0
be_VB [PASS]
included_VBN
on_PIN
that_DEMP
._.
and_ANDC
yet_RB
we_FPP1
'll_PRMD [CONT]
have_VB
according_VBG
to_PIN
the_DT
same_JJ
document_NOMZ
aboriginal_JJ
self-government_NOMZ
._.
agreements_NOMZ
._.
So_RB
there_EX
are_VPRT
questions_NOMZ
to_TO
be_VB [PASS]
raised_VBN
Mister_NN
Speaker_NN
._.
We_FPP1
will_PRMD
be_VB
doing_VBG
so_RB
in_PIN
a_DT
constructive_JJ
manner_NN
with_PIN
alternatives_NN
._.
And_ANDC
I_FPP1
find_VPRT [PRIV]
that_THVC
what_WP
is_VPRT [BEMA]
important_PRED
as_IN
we_FPP1
move_VPRT [SUAV]
into_PIN
this_DEMO
process_NN
._.
at_PIN
this_DEMO
time_NN
is_VPRT
that_DEMO
we_FPP1
are_VPRT [BEMA]
constructive_PRED
and_CC
we_FPP1
do_VPRT [PROD]
present_JJ
ah_NN
proposals_NN
._.
and_ANDC
when_RB
we_FPP1
raise_VPRT
our_FPP1
vision_NN
of_PIN
Canada_NN
and_CC
our_FPP1
alternatives_NN
it_PIT
's_VPRT [CONT]
not_XX0
simply_RB
._.
to_TO
discredit_VB
someone_QUPR
else_RB
it_PIT
's_VPRT [CONT]
because_CAUS
we_FPP1
truly_RB
believe_VPRT [PRIV]
that_THVC
each_QUAN
of_PIN
us_FPP1
in_PIN [STPR]
._.
this_DEMO
House_NN
each_QUAN
political_JJ
party_NN
has_VPRT
a_DT
contribution_NOMZ
which_WDT [WHSUB]
will_PRMD
be_VB
._.
fundamentally_RB
in_PIN
the_DT
interests_NN
of_PIN
Canada_NN
and_CC
that_DEMO
if_COND
all_QUAN
of_PIN
those_DEMP
._.
contributions_NOMZ
can_POMD
be_VB [PASS]
brought_VBN
together_RB
we_FPP1
will_PRMD
have_VB
the_DT
kind_NN
of_PIN
consensus_NN
on_PIN
a._NN
constitution_NOMZ
that_TOBJ
we_FPP1
must_NEMD
have_VB
because_CAUS
as_IN
we_FPP1
know_VPRT [PRIV] [THATD]
the_DT
constitution_NOMZ
is_VPRT
not_XX0
._.
simply_RB
the_DT
government_NOMZ
's_POS
constitution_NOMZ
the_DT
New_NN
Democratic_NN
Party_NN
's_POS
constitution_NOMZ
._.
the_DT
Liberal_NN
Party_NN
's_POS
constitution_NOMZ
it_PIT
is_VPRT [BEMA]
a_DT
constitution_NOMZ
for_PIN
the_DT
people_NN
of_PIN [STPR]
._.
Canada_NN
now_TIME
and_CC
in_PIN
the_DT
future_NN
applause_NN
,_,
10_CD
seconds_NN
._.
Mister_NN
Speaker_NN
I_FPP1
also_RB
find_VPRT [PRIV]
it_PIT
somewhat_DWNT
disturbing_JJ
that_THAC
the_DT
._.
proposals_NN
put_VBD
put_VBN
forward_RB
today_TIME
include_VPRT
such_JJ
._.
things_NN
as_IN
the_DT
entrenchment_NOMZ
of_PIN
property_NN
rights_NN
but_CC
make_VPRT
no_SYNE
mention_NOMZ
of_PIN
the_DT
need_NN
._.
to_TO
entrench_VB
social_JJ
rights_NN
applause_NN
,_,
5_CD
seconds_NN
._.
