It_PIT
's_VPRT [CONT] [PASS]
been_VBN [BEMA]
almost_DWNT
a_DT
decade_NN
since_OSUB
the_DT
Brundtland_NN
Commission_NN
made_VBD
._.
its_PIT
report_NN
in_PIN
nineteen_JJ
eighty-seven_NN
._.
Critics_NN
are_VPRT
beginning_VBG
to_TO
wonder_VB
when_RB
all_QUAN
the_DT
talk_NN
will_PRMD
become_VB
action_NOMZ
._.
on_PIN
the_DT
ground_NN
._.
Fred_NN
McSweeny_NN
is_VPRT [BEMA]
with_PIN
the_DT
Pembina_NN
Institute_NN
for_PIN
Appropriate_NN
._.
Development_NOMZ
in_PIN
Drayton_NN
Valley_NN
._.
speech_NN
,_,
2_CD
min_NN
5_CD
sec_NN
._.
Jim_NN
Bauer_NN
of_PIN
Alberta_NN
Environmental_NN
Protection_NOMZ
is_VPRT
now_TIME
._.
involved_VBN [PASTP]
with_PIN
a_DT
government_NOMZ
review_NN
of_PIN
the_DT
recommendations_NOMZ
of_PIN
the_DT
taskforce_NN
._.
The_DT
taskforce_NN
recommended_VBD [SUAV]
some_QUAN
fairly_RB
progressive_JJ
ideas_NN
such_JJ
as_IN
the_DT
._.
use_NN
of_PIN
full-cost_JJ
accounting_GER
a_DT
review_NN
of_PIN
fees_NN
and_PHC
taxes_NN
for_PIN
their_TPP3
effect_NN
on_PIN [STPR]
._.
sustainable_JJ
development_NOMZ
and_CC
that_THVC
Alberta_NN
's_POS
system_NN
of_PIN
protected_VBN
areas_NN
be_VB
._.
completed_VBN
._.
speech_NN
,_,
10_CD
sec_NN
._.
As_IN
is_VPRT [BEMA]
the_DT
case_NN
with_PIN
things_NN
economic_JJ
the_DT
federal_JJ
government_NOMZ
is_VPRT
._.
creating_VBG [PRESP]
an_DT
independent_JJ
auditor_NN
of_PIN
sustainable_JJ
development_NOMZ
._.
In_PIN
Alberta_NN
however_CONJ
there_EX
is_VPRT
no_SYNE
formal_JJ
monitoring_GER
of_PIN
our_FPP1
progress_NN
on_PIN [STPR]
._.
sustainable_JJ
development_NOMZ
._.
The_DT
Alberta_NN
Roundtable_NN
did_EMPH
come_VB
up_RP
with_PIN
fifty-nine_JJ
indicators_NN
for_PIN [STPR]
._.
measuring_VBG
sustainable_JJ
development_NOMZ
but_CC
most_EMPH
of_PIN
these_DEMO
indicators_NN
are_VPRT
not_XX0
being_VBG
._.
used_VBN [PASTP]
in_PIN
the_DT
government_NOMZ
's_POS
annual_JJ
report_NN
._.
The_DT
majority_NOMZ
of_PIN
indicators_NN
are_VPRT [BEMA]
still_RB
traditional_JJ
measures_NN
of_PIN [STPR]
._.
economic_JJ
performance_NN
such_JJ
as_IN
G_NN
D_NN
P_NN
jobs_NN
and_CC
the_DT
cost_NN
of_PIN
transportation_NOMZ
._.
But_CC
that_DEMP
's_VPRT [CONT]
only_DWNT
half_NN
of_PIN
the_DT
sustainable_JJ
development_NOMZ
equation_NOMZ
._.
What_WP [WHQU]
's_VPRT [CONT]
missing_VBG
are_VPRT
indicators_NN
that_TSUB
would_PRMD
raise_VB
red_JJ
flags_NN
signalling_VBG [WZPRES]
._.
threats_NN
to_PIN
the_DT
environment_NOMZ
._.
I_FPP1
asked_VBD [SUAV]
Fred_NN
McSweeny_NN
if_COND
there_EX
are_VPRT
indicators_NN
that_TSUB
could_POMD
._.
help_NN
balance_VB
off_PIN
the_DT
economic_JJ
ones_NN
already_RB
in_PIN
place_NN
._.
speech_NN
,_,
1_CD
min_NN
15_CD
sec_NN
._.
There_EX
's_VPRT [CONT]
a_DT
flurry_NN
of_PIN
sustainable_JJ
development_NOMZ
activity_NOMZ
going_VBG [WZPRES]
on_PIN [STPR]
._.
inside_PLACE
government_NOMZ
but_CC
it_PIT
's_VPRT [CONT] [BEMA]
hard_PRED
to_TO
see_VB [PRIV]
results_NN
on_PIN
the_DT
ground_NN
._.
This_DEMO
radio_NN
series_NN
was_VBD [BYPA]
inspired_VBN
by_PIN
the_DT
Alberta_NN
Roundtable_NN
report_NN
._.
Throughout_PIN
this_DEMO
series_NN
we_FPP1
will_PRMD
assess_VB
Alberta_NN
's_POS
progress_NN
on_PIN
the_DT
._.
fifty-nine_JJ
indicators_NN
of_PIN
sustainable_JJ
development_NOMZ
identified_VBN [WZPAST]
by_PIN
the_DT
Roundtable_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
it_PIT
for_PIN
our_FPP1
feature_NN
report_NN
._.
Technology_NN
may_POMD
not_XX0
hold_VB [PRIV]
all_QUAN
the_DT
answers_NN
to_TO
creating_VBG
a._JJ
sustainable_JJ
future_NN
but_CC
according_VBG
to_PIN
Tim_NN
Lee_NN
at_PIN
A_DT
G_NN
T_NN
Limited_NN
the_DT
._.
creation_NOMZ
of_PIN
fiber_NN
optics_NN
has_VPRT [SPAU] [PEAS]
radically_RB
improved_VBN
the_DT
efficiency_NN
of_PIN [STPR]
._.
telecommunications_NOMZ
._.
Fibre_NN
optic_JJ
wires_NN
are_VPRT [PASS]
made_VBN
out_PIN
of_PIN
plain_JJ
everyday_JJ
sand_NN
._.
Not_XX0
only_DWNT
is_VPRT [BEMA]
the_DT
process_NN
of_PIN
mining_NN
sand_NN
far_PLACE
cleaner_JJ
than_PIN
mining_NN
._.
copper_NN
the_DT
wires_NN
are_VPRT [BEMA]
one_CD
thousand_CD
times_NN
more_EMPH
efficient_JJ
._.
This_DEMP
means_VPRT [PRIV]
one_CD
pair_NN
of_PIN
fiber_NN
optic_JJ
wires_NN
can_POMD
handle_VB
thirty_CD
thousand_CD
._.
telephone_NN
calls_NN
at_PIN
once_TIME
compared_VBN
to_TO [SPIN]
just_EMPH
twenty-four_VB
on_PIN
a_DT
pair_NN
of_PIN [STPR]
._.
old-fashioned_JJ
copper_NN
wires_NN
._.
When_RB
it_PIT
comes_VPRT
to_PIN
Alberta_NN
's_POS
wetlands_NN
the_DT
story_NN
is_VPRT
not_XX0
quite_RB
so_RB
._.
positive_JJ
._.
According_VBG [PRESP]
to_PIN
Alberta_NN
Environmental_NN
Protection_NOMZ
the_DT
number_NN
of_PIN [STPR]
._.
marshlands_NN
in_PIN
Alberta_NN
declined_VBD
by_PIN
more_EMPH
than_PIN
thirty_CD
percent_NN
between_PIN
nineteen_NN
._.
seventy_JJ
and_PHC
nineteen_JJ
ninety_CD
._.
To_TO
try_VB
and_PHC
save_VB
wetlands_NN
the_DT
North_PLACE
American_JJ
Waterfowl_NN
Management_NOMZ
._.
Plan_NN
was_VBD [PASS]
created_VBN
and_CC
the_DT
Alberta_NN
government_NOMZ
is_VPRT [SPAU]
also_RB
creating_VBG
a_DT
wetland_NN
._.
policy_NN
for_PIN
Alberta_NN
._.
Time_NN
will_PRMD
tell_VB
if_COND
the_DT
trend_NN
can_POMD
be_VB [PASS]
reversed_VBN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
it_PIT
for_PIN
this_DEMO
week_NN
's_POS
Ecofacts_NN
and_PHC
Trends_NN
._.
I_FPP1
'm_VPRT [CONT]
Annie_NN
Gillis_NN
._.
Alberta_NN
's_POS
economy_NN
runs_VPRT
on_PIN
natural_JJ
resources_NN
._.
From_PIN
the_DT
oil_NN
and_PHC
gas_NN
industry_NN
to_PIN
the_DT
coal-fired_JJ
power_NN
plants_NN
that_DEMP
._.
provide_VB
our_FPP1
electricity_NOMZ
Alberta_NN
's_POS
dependent_JJ
on_PIN
its_PIT
natural_JJ
resources_NN
._.
Agriculture_NN
forestry_NN
and_PHC
tourism_NN
round_NN
off_PIN
a_DT
suite_NN
of_PIN
renewable_JJ
._.
natural_JJ
resources_NN
that_TOBJ
Albertans_NN
depend_VPRT
on_PIN [STPR]
._.
How_RB [WHQU]
does_VPRT
a_DT
province_NN
of_PIN
oil_NN
barons_NN
loggers_VPRT
miners_NN
and_PHC
farmers_NN
deal_VPRT
._.
with_PIN
some_QUAN
very_AMP
real_EMPH
global_JJ
environmental_JJ
problems_NN
._.
Today_TIME
we_FPP1
asked_VBD [SUAV]
Ty_NN
Lund_NN
Alberta_NN
's_POS
Minister_NN
of_PIN
the_DT
Environment_NOMZ
what_WP
._.
Alberta_NN
's_POS
doing_VBG
to_TO
create_VB
a_DT
sustainable_JJ
future_NN
._.
In_PIN
Alberta_NN
perhaps_RB
unlike_IN
anywhere_RB
else_RB
in_PIN
Canada_NN
people_NN
are_VPRT
._.
reminded_VBN [PASTP]
of_PIN
their_TPP3
dependence_NN
on_PIN
natural_JJ
resources_NN
every_QUAN
two_CD
weeks_NN
when_RB
they_TPP3
._.
collect_VB
their_TPP3
paycheques_NN
._.
Most_EMPH
jobs_NN
in_PIN
Alberta_NN
are_VPRT [PASS]
linked_VBN
in_PIN
some_QUAN
way_NN
to_PIN
the_DT
exploitation_NOMZ
of_PIN [STPR]
._.
natural_JJ
resources_NN
._.
Oil_NN
and_PHC
gas_NN
still_RB
make_VB
up_RP
a_DT
majority_NOMZ
of_PIN
provincial_JJ
revenues_NN
._.
Ty_NN
Lund_NN
knows_VPRT [PRIV]
this_DEMO
well_RB
._.
He_TPP3
's_VPRT [CONT] [BEMA]
the_DT
Minister_NN
of_PIN
the_DT
Environment_NOMZ
and_CC
a_DT
two-term_JJ
Conservative_JJ
M._NN
L_NN
A_NN
Member_NN
of_PIN
the_DT
Legislative_NN
Assembly_NN
from_PIN
Rocky_NN
Mountain_NN
House_NN
._.
I_FPP1
asked_VBD [SUAV]
Ty_NN
Lund_NN
what_WP
he_TPP3
thinks_VPRT [PRIV]
the_DT
big_JJ
sustainable_JJ
development_NOMZ
._.
issues_NN
are_VPRT [BEMA]
for_PIN
Alberta_NN
._.
speech_NN
,_,
15_CD
sec_NN
._.
Lund_NN
's_POS
concerns_NN
about_IN
greenhouse_NN
gas_NN
emissions_NN
is_VPRT [PASS]
tempered_VBN
._.
however_CONJ
by_PIN
his_TPP3
concern_NN
that_TOBJ
Alberta_NN
might_POMD
lose_VB
oil_NN
and_PHC
gas_NN
business_NOMZ
._.
In_PIN
fact_NN
he_TPP3
says_VPRT [PUBV]
if_COND
Alberta_NN
reduced_VBD
production_NOMZ
of_PIN
natural_JJ
gas_NN
it_PIT
._.
might_POMD
be_VB [BEMA]
bad_PRED
for_PIN
the_DT
environment_NOMZ
because_CAUS
those_DEMO
markets_NN
would_PRMD [SPAU]
still_RB
be_VB [PASS]
filled_VBN
._.
by_PIN
other_JJ
countries_NN
with_PIN
lower_JJ
environmental_JJ
standards_NN
._.
speech_NN
,_,
2_CD
min_NN
interview_NN
between_PIN
A_DT
and_CC
Z_NN
,_,
1_CD
min_NN
40_CD
._.
sec_FW
._.
The_DT
government_NOMZ
's_POS
annual_JJ
report_NN
is_VPRT [BEMA]
chock_JJ
full_JJ
of_PIN
economic_JJ
._.
indicators_NN
such_JJ
as_IN
the_DT
amount_NN
of_PIN
grain_NN
produced_VBD
timber_NN
harvested_VBD
or_CC
the_DT
low_JJ
._.
prices_NN
Alberta_NN
charges_NN
for_PIN
utilities_NOMZ
and_PHC
trucking_GER
but_CC
rarely_RB
does_VPRT
it_PIT
look_VB
._.
at_PIN
the_DT
quality_NOMZ
and_PHC
sustainability_NOMZ
of_PIN
the_DT
ecological_JJ
systems_NN
that_TSUB
produce_VPRT
the_DT
._.
resources_NN
._.
The_DT
report_NN
of_PIN
the_DT
Alberta_NN
Roundtable_NN
endorsed_VBN [WZPAST]
by_PIN
the_DT
Alberta_NN
._.
government_NOMZ
in_PIN
nineteen_JJ
ninety-three_JJ
states_NN
there_EX
are_VPRT
consumption_NOMZ
limits_NN
to_TO
._.
the_DT
Earth_NN
's_POS
resources_NN
and_CC
that_THVC
the_DT
increasing_VBG
rate_NN
of_PIN
consumption_NOMZ
and_CC
the_DT
._.
exploding_VBG
world_NN
population_NOMZ
are_VPRT [BEMA]
the_DT
largest_JJ
contributors_NN
to_PIN
the_DT
global_JJ
._.
environmental_JJ
crisis_NN
._.
I_FPP1
asked_VBD [SUAV]
Ty_NN
Lund_NN
if_COND
he_TPP3
believes_VPRT [PRIV]
there_EX
are_VPRT
limits_NN
to_PIN
consumption_NOMZ
._.
speech_NN
,_,
20_CD
sec_NN
._.
Some_QUAN
scientists_NN
say_VPRT [PUBV] [THATD]
we_FPP1
're_VPRT [CONT] [SPAU]
already_RB
running_VBG
a_DT
global_JJ
._.
environmental_JJ
deficit_NN
but_CC
the_DT
division_NN
between_PIN
those_DEMP
who_WP
think_VPRT [PRIV]
vigorous_JJ
._.
economic_JJ
growth_NN
can_POMD
save_VB
us_FPP1
and_CC
those_DEMP
who_WP
think_VPRT [PRIV]
reduced_VBN
consumption_NOMZ
can_POMD
save_VB
._.
us_FPP1
is_VPRT [BEMA]
the_DT
Grand_NN
Canyon_NN
of_PIN
voids_NN
._.
In_PIN
March_NN
nineteen_CD
ninety-five_JJ
the_DT
Ensuring_GER
Prosperity_NOMZ
taskforce_NN
._.
made_VBN
twenty-four_JJ
recommendations_NOMZ
to_TO
change_VB
our_FPP1
ways_NN
._.
Among_PIN
many_QUAN
suggestions_NOMZ
it_PIT
proposed_VBD [SUAV]
the_DT
injection_NOMZ
of_PIN
sustainable_JJ
._.
development_NOMZ
into_PIN
the_DT
school_NN
curriculum_NN
and_CC
the_DT
creation_NOMZ
of_PIN
a_DT
mechanism_NN
to_TO
._.
coordinate_VB
and_PHC
implement_VB
sustainable_JJ
development_NOMZ
._.
I_FPP1
asked_VBD [SUAV]
Mister_NN
Lund_NN
if_COND
all_QUAN
of_PIN
the_DT
recommendations_NOMZ
are_VPRT
being_VBG
._.
implemented_VBN
._.
speech_NN
,_,
20_CD
sec_NN
._.
Many_QUAN
critics_NN
see_VPRT [PRIV]
monitoring_GER
and_PHC
reporting_GER
on_PIN
sustainable_JJ
._.
development_NOMZ
progress_NN
as_IN
the_DT
Achilles_NN
heel_NN
of_PIN
sustainable_JJ
development_NOMZ
._.
They_TPP3
say_VPRT [PUBV]
that_THVC
without_PIN
transparent_JJ
and_PHC
independent_JJ
monitoring_GER
it_PIT
._.
will_PRMD
be_VB [BEMA]
too_RB
easy_PRED
to_TO
cook_VB
the_DT
books_NN
._.
If_COND
sustainable_JJ
development_NOMZ
is_VPRT [BEMA]
as_RB
important_PRED
as_IN
the_DT
government_NOMZ
says_VPRT [PUBV]
._.
it_PIT
is_VPRT
critics_NN
wonder_VPRT
why_RB
no_SYNE
one_NN
is_VPRT [BEMA]
in_PIN
charge_NN
of_PIN
it_PIT
._.
The_DT
federal_JJ
government_NOMZ
is_VPRT
creating_VBG
an_DT
independent_JJ
environmental_JJ
._.
auditor_NN
like_IN
the_DT
Auditor_NN
General_NN
._.
I_FPP1
asked_VBD [SUAV]
Mister_NN
Lund_NN
if_COND
he_TPP3
's_VPRT [CONT]
developing_VBG
a_DT
similar_JJ
process_NN
here_RB
._.
speech_NN
,_,
30_CD
sec_NN
._.
Another_DT
suggestion_NOMZ
of_PIN
the_DT
taskforce_NN
was_VBD [BEMA]
a_DT
review_NN
of_PIN
taxes_NN
and_CC
._.
fees_NN
for_PIN
their_TPP3
impact_NN
on_PIN
sustainable_JJ
development_NOMZ
._.
In_PIN
Sweden_NN
the_DT
government_NOMZ
there_EX
has_VPRT [SPAU] [PEAS]
recently_TIME
reduced_VBN
income_NN
tax_NN
by_PIN [STPR]
._.
four_CD
percent_NN
and_CC
replaced_VBD
it_PIT
with_PIN
environmental_JJ
taxes_NN
on_PIN
S_NN
O_NN
two_CD
and_CC
C_NN
O_NN
two_CD
._.
gases_NN
related_VBN [WZPAST]
to_PIN
acid_NN
deposition_NOMZ
and_CC
global_JJ
warming_GER
._.
speech_NN
,_,
15_CD
sec_NN
._.
For_PIN
reaction_NOMZ
to_PIN
Ty_NN
Lund_NN
's_POS
ideas_NN
about_IN
sustainable_JJ
development_NOMZ
._.
we_FPP1
contacted_VBD
Ryan_NN
Polansky_NN
._.
He_TPP3
was_VBD [BEMA]
a_DT
member_NN
of_PIN
the_DT
Alberta_NN
Roundtable_NN
on_PIN
the_DT
Environment_NOMZ
and_CC
._.
Economy_NN
._.
speech_NN
,_,
55_CD
sec_NN
._.
In_PIN
a_DT
natural_JJ
resource_NN
dependent_JJ
province_NN
like_IN
Alberta_NN
._.
sustainable_JJ
development_NOMZ
may_POMD
be_VB [BEMA]
one_CD
of_PIN
the_DT
most_EMPH
challenging_JJ
issues_NN
we_FPP1
will_PRMD
._.
face_NN
in_PIN
coming_VBG
years_NN
._.
Next_JJ
week_NN
we_FPP1
begin_VPRT
our_FPP1
exploration_NOMZ
of_PIN
the_DT
Alberta_NN
Roundtable_NN
's_POS
._.
fifty-nine_JJ
indicators_NN
of_PIN
sustainable_JJ
development_NOMZ
._.
That_DEMP
's_VPRT [CONT] [BEMA]
it_PIT
for_PIN
our_FPP1
feature_NN
report_NN
._.
You_SPP2
're_VPRT [CONT]
listening_VBG
to_PIN
the_DT
Chevron_NN
Ecofile_NN
._.
Preserving_VBG
biodiversity_NOMZ
is_VPRT [BEMA]
a_DT
key_JJ
element_NOMZ
of_PIN
sustainable_JJ
._.
development_NOMZ
but_CC
have_VPRT
you_SPP2
ever_RB
wondered_VBD
how_RB
many_QUAN
species_NN
of_PIN
life_NN
there_EX
are_VPRT
in_PIN [STPR]
._.
Canada_NN
._.
According_VBG [PRESP]
to_PIN
Ted_NN
Mosquin_NN
Don_NN
McAllister_NN
and_PHC
Peter_NN
Whiting_GER
the_DT
._.
authors_NN
of_PIN
a_DT
new_JJ
book_NN
on_PIN
Canada_NN
's_POS
biodiversity_NOMZ
there_EX
are_VPRT
seventy-one_PRED
thousand_CD
._.
species_NN
of_PIN
life_NN
in_PIN
Canada_NN
._.
But_CC
those_DEMP
are_VPRT [BEMA]
only_DWNT
the_DT
discovered_VBN [PRIV]
species_NN
._.
The_DT
scientists_NN
estimate_VPRT [PRIV]
there_EX
are_VPRT
sixty-eight_PRED
thousand_CD
more_EMPH
species_NN
._.
not_XX0
yet_RB
discovered_VBN [PRIV]
by_PIN
science_NN
and_CC
for_PIN
each_QUAN
species_NN
of_PIN
life_NN
there_EX
is_VPRT
at_PIN [STPR]
._.
least_JJ
one_CD
more_EMPH
species_NN
of_PIN
virus_NN
._.
If_COND
you_SPP2
're_VPRT [CONT]
keeping_VBG
tabs_NN
the_DT
answer_NN
is_VPRT
there_EX
are_VPRT
two_CD
hundred_CD
._.
eighty_JJ
thousand_CD
species_NN
of_PIN
life_NN
in_PIN
Canada_NN
._.
When_RB
you_SPP2
factor_VPRT
environmental_JJ
costs_NN
into_PIN
things_NN
the_DT
results_NN
can_POMD
be_VB
._.
surprising_JJ
._.
According_VBG [PRESP]
to_PIN
the_DT
World_NN
Watch_NN
Institute_NN
burning_VBG [WZPRES]
a_DT
gallon_NN
of_PIN
gasoline_NN
._.
in_PIN
the_DT
U_NN
S_NN
costs_VPRT
the_DT
driver_NN
about_IN
one_CD
dollar_NN
twenty_CD
cents_NN
but_CC
it_PIT
can_POMD
cost_VB
the_DT
._.
country_NN
another_DT
three_CD
dollars_NN
in_PIN
medical_JJ
bills_NN
and_PHC
property_NN
damage_NN
from_PIN
smog_NN
._.
and_ANDC
other_JJ
side_NN
effects_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
it_PIT
for_PIN
this_DEMO
week_NN
's_POS
Ecofacts_NN
and_PHC
Trends_NN
._.
I_FPP1
'm_VPRT [CONT]
Annie_NN
Gillis_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
nine_CD
A_DT
M_NN [BEMA]
on_PIN
a_DT
hot_JJ
summer_NN
day_NN
._.
The_DT
morning_GER
rush_NN
hour_NN
is_VPRT
over_IN
and_CC
there_EX
's_VPRT [CONT]
a_DT
yellow_JJ
brownish_JJ
haze_NN
._.
hanging_VBG
over_IN
the_DT
city_NOMZ
._.
Todd_NN
Matlock_NN
is_VPRT [BEMA]
an_DT
air_NN
quality_NOMZ
analyst_NN
with_PIN
Alberta_NN
._.
Environmental_NN
Protection_NOMZ
._.
speech_NN
,_,
1_CD
min_NN
5_CD
sec_NN
._.
If_COND
that_DEMO
day_NN
were_VBD [BEMA]
a_DT
fall_NN
day_NN
and_CC
there_EX
was_VBD
a_DT
strong_JJ
temperature_NN
._.
inversion_NN
you_SPP2
might_POMD
be_VB
experiencing_VBG
one_CD
of_PIN
Alberta_NN
's_POS
rare_JJ
poor_JJ
air_NN
._.
quality_NOMZ
days_NN
._.
Today_TIME
we_FPP1
'll_PRMD [CONT]
try_VB
to_TO
find_VB [PRIV]
out_PIN
whether_IN
air_NN
quality_NOMZ
is_VPRT
getting_VBG
better_RB
._.
or_CC
worse_JJ
in_PIN
Alberta_NN
._.
According_VBG [PRESP]
to_PIN
Jimmy_NN
Siegel_NN
of_PIN
Alberta_NN
's_POS
Air_NN
Monitoring_GER
._.
Branch_NN
urban_JJ
air_NN
quality_NOMZ
is_VPRT
improving_VBG
in_PIN
Alberta_NN
._.
speech_NN
,_,
20_CD
sec_NN
interview_NN
between_PIN
A_DT
and_CC
ZA_NN
,_,
20_CD
._.
sec_FW
._.
Alberta_NN
's_POS
air_NN
quality_NOMZ
index_NN
reports_NN
on_PIN
the_DT
status_NN
of_PIN
five_CD
._.
major_JJ
pollutants_NN
carbon_NN
monoxide_NN
dust_NN
and_PHC
smoke_NN
nitrogen_NN
dioxide_NN
ozone_NN
and_CC
._.
sulphur_NN
dioxide_NN
._.
The_DT
air_NN
quality_NOMZ
index_NN
rates_NN
air_NN
quality_NOMZ
in_PIN
seven_CD
cities_NOMZ
and_PHC
towns_NN
._.
as_RB
good_JJ
fair_JJ
poor_JJ
or_CC
very_AMP
poor_JJ
._.
Jimmy_NN
Siegel_NN
is_VPRT [BEMA]
with_PIN
Alberta_NN
's_POS
Air_NN
Monitoring_GER
Branch_NN
._.
speech_NN
,_,
20_CD
sec_NN
._.
You_SPP2
can_POMD
find_VB [PRIV]
out_PIN
the_DT
current_JJ
air_NN
quality_NOMZ
index_NN
by_PIN
calling_VBG
._.
four_CD
one_CD
seven_CD
seven_CD
one_CD
seven_CD
nine_CD
in_PIN
Edmonton_NN
and_CC
two_CD
five_CD
seven_CD
._.
two_CD
seven_CD
one_CD
one_NN
in_PIN
Calgary_NN
._.
The_DT
picture_NN
painted_VBN [WZPAST]
by_PIN
Alberta_NN
's_POS
Air_NN
Monitoring_GER
Branch_NN
is_VPRT
actually_RB
._.
quite_RB
rosy_JJ
._.
Dozens_NN
of_PIN
slick_JJ
brochures_NN
itemize_VPRT
dramatic_JJ
improvements_NOMZ
in_PIN
a_DT
number_NN
._.
of_PIN
areas_NN
._.
But_CC
according_VBG
to_PIN
Deborah_NN
Kostiuk_NN
an_DT
environmentalist_NN
from_PIN [STPR]
._.
Rocky_NN
Mountain_NN
House_NN
there_EX
are_VPRT
some_QUAN
problems_NN
._.
Kostiuk_NN
worries_VPRT
that_DEMO
carbon_NN
dioxide_NN
and_PHC
sulphur_NN
dioxide_NN
._.
emissions_NN
are_VPRT
rising_VBG
and_CC
that_DEMP
monitoring_VBG
in_PIN
rural_JJ
Alberta_NN
is_VPRT [BEMA]
inadequate_PRED
._.
She_TPP3
's_VPRT [CONT] [SPAU] [PASS]
also_RB
worried_VBN
about_IN
high_JJ
ground_NN
level_NN
ozone_NN
levels_NN
in_PIN
rural_JJ
._.
areas_NN
and_CC
the_DT
emerging_VBG
issue_NN
of_PIN
acid_NN
aerosols_NN
pollutants_NN
that_TSUB
form_VPRT
when_RB
acids_NN
._.
in_PIN
the_DT
air_NN
combine_VPRT
with_PIN
fine_JJ
particulates_NN
._.
In_PIN
nineteen_JJ
ninety_CD
the_DT
government_NOMZ
released_VBD
the_DT
Clean_NN
Air_NN
Strategy_NN
._.
for_PIN
Alberta_NN
._.
It_PIT
presented_VBD
a_DT
comprehensive_JJ
new_JJ
blueprint_NN
for_PIN
air_NN
quality_NOMZ
._.
management_NOMZ
in_PIN
Alberta_NN
._.
Soon_TIME
after_IN
the_DT
Clean_NN
Air_NN
Strategic_NN
Alliance_NN
or_CC
CASA_NN
was_VBD [PASS]
formed_VBN
._.
It_PIT
's_VPRT [CONT] [BEMA]
up_RB
to_PIN
CASA_NN
to_TO
implement_VB
the_DT
Clean_NN
Air_NN
Strategy_NN
._.
Tim_NN
Feely_NN
is_VPRT [BEMA]
the_DT
executive_JJ
director_NN
of_PIN
CASA_NN
._.
speech_NN
,_,
1_CD
min_NN
55_CD
sec_NN
._.
One_CD
of_PIN
the_DT
first_JJ
airshed_JJ
groups_NN
to_PIN
form_NN
was_VBD [BEMA]
the_DT
West_NN
Central_NN
._.
Airshed_NN
Society_NN
._.
Tom_NN
Wilfred_NN
of_PIN
Weldwood_NN
Canada_NN
in_PIN
Hinton_NN
is_VPRT [BEMA]
the_DT
group_NN
's_POS
._.
Chair_NN
._.
speech_NN
,_,
20_CD
sec_NN
._.
In_PIN
the_DT
early_TIME
nineteen_NN
eighties_VPRT
the_DT
unmistakable_JJ
odour_NN
of_PIN [STPR]
._.
poisonous_JJ
sour_JJ
gas_NN
poured_VBD
over_IN
the_DT
region_NN
when_RB
the_DT
Lodgepole_NN
sour_JJ
gas_NN
well_RB
._.
blew_VBD
._.
After_IN
that_DEMO
experience_NN
residents_NN
wanted_VBD
better_JJ
air_NN
quality_NOMZ
._.
monitoring_GER
._.
The_DT
airshed_JJ
covers_VPRT
an_DT
area_NN
that_TSUB
runs_VPRT
from_PIN
the_DT
Berland_NN
River_NN
in_PIN
the_DT
._.
north_PLACE
along_IN
the_DT
Alberta_NN
B_NN
C_NN
border_NN
to_PIN
a_DT
line_NN
north_PLACE
of_PIN
Rocky_NN
Mountain_NN
House_NN
._.
and_ANDC
east_PLACE
almost_DWNT
as_IN
far_PLACE
as_IN
Wabamun_NN
Lake_NN
._.
The_DT
monitoring_GER
will_PRMD
cost_VB
seven_CD
hundred_CD
and_CC
fifty_CD
thousand_CD
dollars_NN
._.
a_DT
year_NN
and_CC
will_PRMD
include_VB
biological_JJ
monitoring_GER
sites_NN
where_RB
alfalfa_NN
saskatoons_NN
._.
and_ANDC
even_RB
forests_NN
will_PRMD
be_VB [PASS]
monitored_VBN
for_PIN
the_DT
effects_NN
of_PIN
air_NN
pollution_NOMZ
._.
speech_NN
,_,
25_CD
sec_NN
._.
Some_QUAN
fifty_JJ
companies_NN
now_TIME
contribute_VPRT
to_PIN
the_DT
airshed_JJ
agency_NN
and_CC
._.
Wilfred_NN
says_VPRT [PUBV] [THATD]
this_DEMP
should_NEMD
mean_VB [PRIV]
better_JJ
monitoring_GER
and_CC
higher_JJ
public_NN
._.
credibility_NOMZ
._.
speech_NN
,_,
40_CD
sec_NN
._.
Since_OSUB
funding_GER
is_VPRT [PASS]
provided_VBN
on_PIN
a_DT
polluter-pay_JJ
basis_NN
it_PIT
may_POMD
be_VB
._.
possible_JJ
for_PIN
industry_NN
to_TO
reduce_VB
its_PIT
levy_NN
._.
speech_NN
,_,
20_CD
sec_NN
._.
The_DT
Clean_NN
Air_NN
Strategic_NN
Alliance_NN
is_VPRT
working_VBG
to_TO
get_VB
other_JJ
._.
regional_JJ
airshed_JJ
groups_NN
started_VBD
as_RB
well_RB
._.
That_DEMP
's_VPRT [CONT] [BEMA]
it_PIT
for_PIN
our_FPP1
feature_NN
report_NN
._.
Next_JJ
week_NN
we_FPP1
'll_PRMD [CONT]
zero_VB
in_PIN
on_PIN
one_CD
of_PIN
the_DT
most_EMPH
troubling_JJ
pollutants_NN
of_PIN [STPR]
._.
all_QUAN
._.
One_CD
observer_NN
told_VBD
us_FPP1
he_TPP3
has_VPRT [PEAS]
n't_XX0 [CONT]
seen_VBN [PRIV]
a_DT
mobilization_NOMZ
of_PIN
industry_NN
._.
around_PLACE
an_DT
issue_NN
like_IN
this_DEMO
since_OSUB
Love_NN
Canal_NN
._.
You_SPP2
ca_POMD
n't_XX0 [CONT]
see_VB [PRIV]
it_PIT
or_CC
smell_VB
it_PIT
but_CC
increasing_VBG
concentrations_NOMZ
of_PIN [STPR]
._.
carbon_NN
dioxide_NN
could_POMD
change_VB
the_DT
world_NN
you_SPP2
live_VPRT
in_PIN [STPR]
._.
We_FPP1
'll_PRMD [CONT]
find_VB [PRIV]
out_PIN
what_WP
Alberta_NN
's_POS
doing_VBG
about_RB
global_JJ
warming_VBG
next_JJ
week_NN
._.
Alberta_NN
is_VPRT [BEMA]
one_CD
of_PIN
the_DT
leading_VBG
producers_NN
of_PIN
sulphur_NN
dioxide_NN
._.
pollution_NOMZ
in_PIN
Canada_NN
._.
Sulphur_NN
dioxide_NN
is_VPRT [BEMA]
a_DT
key_JJ
cause_NN
of_PIN
acid_JJ
rain_NN
or_CC
acid_NN
deposition_NOMZ
._.
Second_NN
only_DWNT
to_PIN
Ontario_NN
Alberta_NN
produces_VPRT
six_CD
hundred_CD
forty_NN
thousand_CD
._.
tonnes_NN
of_PIN
S_NN
O_NN
two_CD
each_QUAN
year_NN
._.
Most_EMPH
of_PIN
the_DT
S_NN
O_NN
two_CD
pollution_NOMZ
comes_VPRT
from_PIN
natural_JJ
gas_NN
processing_GER
._.
the_DT
tar_NN
sands_NN
and_PHC
power_NN
plants_NN
._.
Because_CAUS
of_PIN
prevailing_VBG
winds_NN
about_IN
seventy_JJ
percent_NN
of_PIN
Alberta_NN
's_POS
S_NN
O._NN
two_CD
pollution_NOMZ
is_VPRT [PASS]
exported_VBN
to_PIN
other_JJ
places_NN
like_IN
Saskatchewan_NN
the_DT
Northwest_NN
._.
Territories_NN
and_PHC
Ontario_NN
._.
According_VBG [PRESP]
to_PIN
one_CD
estimate_NN
Alberta_NN
is_VPRT [BEMA]
responsible_PRED
for_PIN
nine_CD
percent_NN
._.
of_PIN
the_DT
acid_NN
deposition_NOMZ
in_PIN
northern_JJ
Ontario_NN
._.
On_PIN
the_DT
good_JJ
news_NN
side_NN
of_PIN
things_NN
some_QUAN
air_NN
quality_NOMZ
trends_NN
in_PIN [STPR]
._.
Edmonton_NN
and_PHC
Calgary_NN
are_VPRT [BEMA]
positive_PRED
._.
Thanks_NN
to_TO
improving_VBG
car_NN
technology_NN
carbon_NN
monoxide_NN
pollution_NOMZ
is_VPRT
._.
down_RB
by_PIN
more_EMPH
than_PIN
fifty_JJ
percent_NN
since_OSUB
nineteen_JJ
eighty_NN
and_CC
the_DT
use_NN
of_PIN [STPR]
._.
unleaded_JJ
gasoline_NN
has_VPRT [PEAS]
helped_VBN
reduce_VB
lead_NN
pollution_NOMZ
by_PIN
ninety-six_JJ
percent_NN
over_IN
._.
the_DT
same_JJ
period_NN
of_PIN
time_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
it_PIT
for_PIN
this_DEMO
week_NN
's_POS
Ecofacts_NN
and_PHC
Trends_NN
._.
I_FPP1
'm_VPRT [CONT]
Annie_NN
Gillis_NN
._.
On_PIN
one_CD
of_PIN
those_DEMO
spring_NN
days_NN
when_RB
the_DT
thermometer_NN
drops_VPRT
below_PLACE
._.
minus_PIN
twenty_CD
degrees_NN
Celsius_NN
it_PIT
's_VPRT [CONT]
just_EMPH
plain_RB
hard_JJ
to_TO
take_VB
global_JJ
warming_GER
._.
seriously_RB
but_CC
according_VBG
to_PIN
researchers_NN
at_PIN
the_DT
National_NN
Climatic_NN
Data_NN
._.
Center_NN
in_PIN
Ashville_NN
New_NN
York_NN
you_SPP2
should_NEMD
._.
They_TPP3
say_VPRT [PUBV]
there_EX
's_VPRT [CONT]
as_RB
much_QUAN
as_IN
a_DT
ninety-five_JJ
percent_NN
chance_NN
that_DEMP
._.
increasing_VBG
weather_NN
extremes_NN
are_VPRT
being_VBG [BYPA]
caused_VBN
by_PIN
greenhouse_NN
gases_NN
._.
