We_FPP1
believe_VPRT [PRIV]
in_PIN
equality_NOMZ
and_PHC
equality_NOMZ
of_PIN
opportunity_NOMZ
._.
We_FPP1
respect_VPRT
the_DT
individual_NN
._.
And_ANDC
we_FPP1
also_RB
have_VPRT
a_DT
very_AMP
strong_JJ
sense_NN
of_PIN
obligation_NOMZ
to_PIN
the_DT
._.
community_NOMZ
as_IN
a_DT
whole_NN
._.
We_FPP1
believe_VPRT [PRIV]
that_THVC
we_FPP1
are_VPRT [BEMA]
responsible_PRED
for_PIN
each_QUAN
other_JJ
._.
We_FPP1
believe_VPRT [PRIV]
that_THVC
it_PIT
is_VPRT [BEMA]
our_FPP1
responsibility_NOMZ
every_QUAN
one_CD
of_PIN
us_FPP1
to_TO
._.
ensure_VB [SUAV] [PRIV]
that_THVC
Canadians_NN
wherever_RB
they_TPP3
live_VPRT
enjoy_VB
a_DT
Canadian_JJ
quality_NOMZ
of_PIN
life_NN
._.
The_DT
partnership_NN
of_PIN
French-speaking_JJ
and_PHC
English-speaking_JJ
Canadians_NN
._.
built_VBN
a_DT
nation_NOMZ
where_RB
French_NN
is_VPRT [PASS]
not_XX0
spoken_VBN
only_DWNT
in_PIN
Quebec_NN
._.
And_ANDC
I_FPP1
'm_VPRT [CONT] [BEMA]
very_AMP
proud_PRED
to_PIN
s_PRP
sit_VPRT
._.
be_VB [BEMA]
in_PIN
this_DEMO
House_NN
today_TIME
and_CC
I_FPP1
've_VPRT [CONT]
been_VBN [PASS]
elected_VBN
._.
by_PIN
a_DT
riding_VBG
where_RB
the_DT
majority_NOMZ
of_PIN
the_DT
people_NN
are_VPRT
Acadian_NN
and_CC
I_FPP1
'm_VPRT [CONT] [BEMA]
very_AMP
proud_PRED
._.
that_THVC
they_TPP3
are_VPRT [BEMA]
French_PRED
and_CC
can_POMD
parlent_VB
fran_NN
&_CC
ccedille_NN
;_:
ais_FW
qui_FW
sont_FW
._.
vraiment_NOMZ
de_IN
fran_NN
&_CC
ccedille_NN
;_:
ais_FW
._.
French_JJ
,_,
10_CD
seconds_NN
applause_NN
,_,
5_CD
seconds_NN
._.
In_PIN
a_DT
country_NN
where_RB
English_NN
is_VPRT [PASS]
not_XX0
restricted_VBN
to_PIN
the_DT
other_JJ
nine_CD
._.
provinces_NN
there_EX
are_VPRT
a_EMPH
lot_NULL
of_PIN
people_NN
in_PIN
my_FPP1
province_NN
of_PIN
Quebec_NN
who_WP [WHSUB]
are_VPRT
as_RB
._.
good_JJ
Quebecers_NN
as_IN
any_QUAN
one_CD
of_PIN
us_FPP1
and_ANDC
who_WP
are_VPRT
F._NN
French_NN
English-speaking_JJ
and_CC
they_TPP3
deserve_VPRT
to_TO
._.
be_VB [PASS]
protected_VBN
like_IN
anybody_QUPR
else_RB
._.
That_DEMP
is_VPRT [BEMA]
a_DT
fundamental_JJ
cuner_NN
cornerstones_NN
._.
of_PIN
what_WP
we_FPP1
call_VPRT
Canada_NN
._.
I_FPP1
want_VPRT
to_PIN
state_NN
clearly_RB
that_DEMO
we_FPP1
will_PRMD
not_XX0
accept_VB [PRIV]
any_QUAN
constitutional_JJ
._.
change_NN
that_TSUB
will_PRMD [SPAU]
effectively_RB
split_VB
Canada_NN
in_PIN
two_CD
nations_NOMZ
nine_CD
English_NN
._.
provinces_NN
on_PIN
one_CD
side_NN
and_CC
a_DT
French_JJ
Quebec_NN
on_PIN
the_DT
other_JJ
side_NN
._.
Canada_NN
's_POS
aboriginal_JJ
peoples_NN
are_VPRT [BEMA]
a_DT
fundamental_JJ
characteristic_NN
of_PIN
our_FPP1
._.
country_NN
too_RB
._.
But_CC
at_PIN
the_DT
same_JJ
time_NN
the_DT
treatment_NOMZ
of_PIN
aboriginal_JJ
citizens_NN
is_VPRT [BEMA]
also_RB
a._JJ
test_NN
._.
It_PIT
is_VPRT [BEMA]
a_DT
test_NN
of_PIN
our_FPP1
values_NN
._.
It_PIT
is_VPRT [BEMA]
a_DT
test_NN
that_TOBJ
we_FPP1
have_VPRT [PEAS]
failed_VBN
in_PIN
the_DT
past_NN
._.
We_FPP1
must_NEMD
not_XX0
fail_VB
again_TIME
in_PIN
the_DT
years_NN
ahead_PLACE
applause_NN
,_,
10_CD
seconds_NN
._.
We_FPP1
have_VPRT [PEAS]
built_VBN
a_DT
country_NN
that_TSUB
has_VPRT [PEAS]
welcomed_VBN
people_NN
from_PIN
every_QUAN
._.
corner_NN
of_PIN
the_DT
world_NN
._.
Diversity_NOMZ
and_PHC
multiculturalism_NN
the_DT
fact_NN
that_TOBJ
we_FPP1
can_POMD
be_VB
._.
different_JJ
and_CC
be_VB [BEMA]
Canadian_JJ
too_RB
those_DEMP
are_VPRT [BEMA]
fundamental_JJ
characteristics_NN
of_PIN
Canada_NN
._.
French_JJ
,_,
1_CD
minute_NN
45_CD
seconds_NN
._.
Let_VB
me_FPP1
repeat_VB [PUBV]
Mister_NN
Speaker_NN
we_FPP1
have_VPRT
in_PIN
this_DEMP
._.
party_NN
have_VPRT [PEAS]
recognized_VBN [PRIV]
that_THVC
Canada_NN
is_VPRT [BEMA]
far_PLACE
more_EMPH
than_PIN
the_DT
sum_NN
of_PIN [STPR]
._.
its_PIT
parts_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
far_PLACE
more_EMPH
than_PIN
a_DT
community_NOMZ
of_PIN
communities_NOMZ
._.
A_DT
strong_JJ
national_JJ
government_NOMZ
has_VPRT [SPAU] [PEAS]
always_RB
been_VBN [BEMA]
necessary_PRED
to_TO
meet_VB
the_DT
._.
great_JJ
challenges_NN
we_FPP1
face_VPRT
today_TIME
._.
And_ANDC
a_DT
strong_JJ
national_JJ
government_NOMZ
will_PRMD
remain_VB
necessary_JJ
to_TO
meet_VB
the_DT
._.
global_JJ
challenges_NN
we_FPP1
will_PRMD
encounter_VB
in_PIN
the_DT
months_NN
and_PHC
years_NN
ahead_PLACE
._.
applause_NN
,_,
10_CD
seconds_NN
._.
The_DT
Liberal_NN
Party_NN
will_PRMD
not_XX0
compromise_VB
on_PIN
this_DEMO
principle_NN
._.
And_ANDC
our_FPP1
approach_NN
to_PIN
constitutional_JJ
change_NN
will_PRMD
be_VB [BYPA]
guided_VBN
by_PIN
this_DEMP
._.
principle_NN
._.
Let_VB
me_FPP1
be_VB [BEMA]
clear_JJ
Mister_NN
Speaker_NN
in_PIN
Canada_NN
we_FPP1
have_VPRT
a_DT
strong_JJ
._.
foundation_NOMZ
upon_PIN
which_WDT [PIRE]
to_TO
build_VB
the_DT
future_NN
._.
We_FPP1
do_VPRT
not_XX0
have_VB
to_TO
rebuilt_VB
our_FPP1
nation_NOMZ
from_PIN
scratch_NN
._.
Instead_CONJ
we_FPP1
must_NEMD
improve_VB
upon_PIN
what_WP
we_FPP1
have_VPRT
already_RB
._.
French_JJ
,_,
50_CD
seconds_NN
._.
part_NN
of_PIN
phrase_NN
cut_VBD
off_PIN
objectives_NN
of_PIN
the_DT
Liberal_NN
Party_NN
on_PIN [STPR]
._.
a_DT
constitutional_JJ
reform_NN
in_PIN
Montreal_NN
on_PIN
April_NN
twenty-first_NN
._.
They_TPP3
will_PRMD
guide_VB
us_FPP1
in_PIN
our_FPP1
work_NN
over_IN
the_DT
next_JJ
few_QUAN
months_NN
._.
Let_VB
me_FPP1
repeat_VB [PUBV]
them_TPP3
here_RB
in_PIN
the_DT
House_NN
of_PIN
Commons_NN
._.
First_NN
to_TO
propose_VB [SUAV]
an_DT
inspiring_JJ
declaration_NOMZ
of_PIN
the_DT
nature_NN
of_PIN [STPR]
._.
Canada_NN
._.
This_DEMO
declaration_NOMZ
will_PRMD
set_VB
out_PIN
the_DT
will_NN
of_PIN
Canadians_NN
to_TO
live_VB
._.
together_RB
in_PIN
a_DT
federal_JJ
state_NN
the_DT
principle_NN
which_WDT [WHOBJ]
government_NOMZ
's_POS
at_PIN
stake_NN
._.
the_DT
values_NN
we_FPP1
share_VPRT
our_FPP1
commitment_NOMZ
to_PIN
two_CD
official_JJ
languages_NN
a._VPRT
recognition_NOMZ
of_PIN
our_FPP1
diverse_JJ
cultural_JJ
heritage_NN
a_DT
recognition_NOMZ
of_PIN
the_DT
._.
distinctiveness_NOMZ
of_PIN
Quebec_NN
and_CC
a_DT
recognition_NOMZ
of_PIN
the_DT
role_NN
of_PIN
the_DT
aboriginal_JJ
._.
people_NN
._.
The_DT
government_NOMZ
has_VPRT [PEAS]
tabled_VBN
such_EMPH
a_NULL
declaration_NOMZ
._.
We_FPP1
will_PRMD
examine_VB
its_PIT
wording_GER
and_CC
propose_VB [SUAV]
improvement_NOMZ
where_RB
necessary_JJ
._.
Second_NN
a_DT
commitment_NOMZ
to_PIN
the_DT
Charter_NN
of_PIN
Right_NN
and_PHC
Freedom_NN
._.
All_QUAN
Canadians_NN
have_VPRT
an_DT
attachment_NOMZ
to_PIN
the_DT
fundamental_JJ
right_NN
and_CC
._.
freedom_NN
found_VBD [PRIV]
in_PIN
the_DT
Charter_NN
._.
They_TPP3
want_VPRT
to_TO
see_VB [PRIV]
those_DEMO
freedoms_NN
strengthened_VBD
._.
In_PIN
the_DT
Liberal_NN
Party_NN
our_FPP1
position_NOMZ
is_VPRT [BEMA]
very_AMP
clear_PRED
we_FPP1
will_PRMD
._.
not_XX0
we_FPP1
will_PRMD
not_XX0
accept_VB [PRIV]
any_QUAN
constitutional_JJ
change_NN
that_DEMP
._.
de_IN
diminishes_VPRT
the_DT
rights_NN
and_PHC
freedom_NN
of_PIN [STPR]
._.
Canadians_NN
protected_VBN [WZPAST]
by_PIN
the_DT
Charter_NN
._.
applause_NN
starts_VPRT
We_FPP1
will_PRMD
not_XX0
accept_VB [PRIV]
that_THVC
applause_NN
._.
stops_NN
._.
Third_NN
strengthening_VBG [WZPRES]
the_DT
Canadian_JJ
economic_JJ
union_NN
._.
In_PIN
Canada_NN
the_DT
federal_JJ
state_NN
we_FPP1
are_VPRT [BEMA]
In_PIN
the_DT
._.
Canadian_JJ
federal_JJ
state_NN
we_FPP1
are_VPRT [PASS]
entitled_VBN
to_TO
expect_VB [PRIV]
the_DT
full_JJ
benefits_NN
._.
associated_VBN [PASTP]
with_PIN
the_DT
unrestricted_JJ
mobility_NOMZ
of_PIN
people_NN
goods_NN
._.
services_NN
and_PHC
capital_NN
._.
This_DEMP
is_VPRT [BEMA]
essential_PRED
if_COND
we_FPP1
are_VPRT
to_TO
develop_VB
internationally_RB
._.
competitive_JJ
products_NN
services_NN
and_PHC
technologies_NN
things_NN
we_FPP1
need_VPRT
to_TO
meet_VB
._.
the_DT
demands_NN
of_PIN
globalization_NOMZ
._.
Then_RB
we_FPP1
need_VPRT
to_TO
break_VB
down_RP
interprovincial_JJ
trade_NN
barriers_NN
._.
Those_DEMO
barriers_NN
are_VPRT
becoming_VBG
are_VPRT
coming_VBG
._.
down_IN
all_QUAN
over_IN
the_DT
world_NN
and_CC
we_FPP1
must_NEMD
break_VB
them_TPP3
down_RP
in_PIN
Canada_NN
too_RB
._.
The_DT
government_NOMZ
has_VPRT [PEAS]
made_VBN
some_QUAN
proposal_NN
in_PIN
this_DEMO
area_NN
._.
Our_FPP1
first_JJ
reaction_NOMZ
is_VPRT
that_DEMO
they_TPP3
need_VPRT
to_TO
be_VB [PASS]
strengthened_VBN
._.
They_TPP3
appear_VPRT [SMP]
to_TO
be_VB [BEMA]
too_RB
many_QUAN
loopholes_NN
._.
We_FPP1
will_PRMD
be_VB
recommending_VBG [SUAV]
a_DT
number_NN
of_PIN
major_JJ
improvements_NOMZ
._.
Fourth_JJ
institutional_JJ
reform_NN
._.
The_DT
regions_NN
of_PIN
Canada_NN
need_VPRT
to_TO
be_VB [SPAU] [PASS]
more_EMPH
involved_VBN
in_PIN
decision-making_NN
._.
and_ANDC
policy-making_NN
at_PIN
the_DT
national_JJ
level_NN
._.
To_TO
meet_VB
the_DT
hopes_NN
and_PHC
dreams_NN
of_PIN
those_DEMP
who_WP
live_VPRT
in_PIN
the_DT
west_PLACE
and_CC
the_DT
._.
Atlantic_NN
a_DT
reformed_VBN
Senate_NN
is_VPRT [BEMA]
essential_PRED
._.
It_PIT
must_NEMD
be_VB [BEMA]
a_DT
Senate_NN
that_DEMP
is_VPRT [PASS]
elected_VBN
effective_JJ
and_PHC
equitable_JJ
._.
Such_EMPH
a_NULL
Senate_NN
should_NEMD
have_VB
the_DT
power_NN
to_TO
examine_VB
appointments_NOMZ
to_TO
._.
important_JJ
federal_JJ
institutions_NOMZ
and_PHC
agencies_NN
._.
It_PIT
should_NEMD [SPAU]
also_RB
protect_VB
the_DT
rights_NN
of_PIN
minority_NOMZ
language_NN
groups_NN
._.
And_ANDC
it_PIT
should_NEMD [SPAU]
also_RB
require_VB [SUAV]
a_DT
double_JJ
majority_NOMZ
for_PIN
legislation_NOMZ
._.
touching_VBG [PRESP]
upon_PIN
the_DT
French_JJ
language_NN
and_PHC
culture_NN
._.
It_PIT
appears_VPRT [SMP]
the_DT
federal_JJ
government_NOMZ
has_VPRT [PEAS]
adopted_VBN
a_EMPH
lot_NULL
of_PIN
this_DEMP
._.
proposition_NOMZ
._.
We_FPP1
will_PRMD
listen_VB
carefully_RB
to_PIN
the_DT
view_NN
expressed_VBN
before_IN
the_DT
committee_NN
._.
French_JJ
,_,
2_CD
minute_NN
45_CD
seconds_NN
applause_NN
,_,
10_CD
seconds_NN
._.
French_JJ
,_,
20_CD
seconds_NN
._.
Since_OSUB
the_DT
creation_NOMZ
of_PIN
the_DT
Charter_NN
nine_CD
years_NN
ago_IN
the_DT
Supreme_NN
Court_NN
._.
of_PIN
Canada_NN
is_VPRT
becoming_VBG
more_EMPH
and_CC
more_EMPH
of_PIN
a_DT
constitutional_JJ
court_NN
._.
For_PIN
that_DEMO
reason_NN
alone_RB
it_PIT
is_VPRT [BEMA]
reasonable_PRED
to_TO
expect_VB [PRIV]
that_THVC
the_DT
provinces_NN
._.
should_NEMD
have_VB
greater_JJ
involvement_NOMZ
in_PIN
the_DT
appointment_NOMZ
of_PIN
judges_NN
._.
To_PIN
this_DEMO
end_NN
a_DT
formula_NN
along_IN
the_DT
lines_NN
of_PIN
the_DT
one_CD
proposed_VBN [SUAV]
in_PIN
the_DT
._.
Meech_NN
Lake_NN
Accord_NN
could_POMD
be_VB [PASS]
adopted_VBN
provided_VBN
there_EX
is_VPRT
a_DT
real_JJ
._.
deadlock-breaking_JJ
mechanism_NN
._.
Aboriginal_JJ
people_NN
seven_CD
._.
Across_PLACE
Canada_NN
there_EX
is_VPRT
a_DT
broad_JJ
consensus_NN
on_PIN
the_DT
need_NN
to_TO
deal_VB
with_PIN [STPR]
._.
the_DT
problem_NN
faced_VBN [WZPAST]
by_PIN
Canada_NN
's_POS
first_JJ
citizens_NN
._.
There_EX
is_VPRT
understanding_GER
of_PIN
the_DT
need_NN
to_TO
deal_VB
with_PIN
the_DT
status_NN
._.
rights_NN
and_PHC
claim_NN
of_PIN
these_DEMO
people_NN
._.
In_PIN
our_FPP1
view_NN
any_QUAN
constitutional_JJ
package_NN
must_NEMD
enshrine_VB
the_DT
rights_NN
._.
to_PIN
self-government_NOMZ
applause_NN
starts_VPRT
and_CC
it_PIT
is_VPRT
part_NN
of_PIN
the_DT
package_NN
._.
applause_NN
stops_NN
._.
The_DT
process_NN
Eight_CD
the_DT
amending_VBG
._.
formula_NN
._.
The_DT
process_NN
by_PIN
which_WDT [PIRE]
the_DT
constitution_NOMZ
is_VPRT [PASS]
amended_VBN
must_NEMD
be_VB [PASS]
addressed_VBN
._.
Liberals_NN
want_VPRT
a_DT
regionally-based_JJ
amending_VBG
formula_NN
combining_VBG [WZPRES]
._.
flexibility_NOMZ
with_PIN
protection_NOMZ
for_PIN
each_QUAN
region_NN
and_CC
significantly_RB
improved_VBN
._.
public_JJ
participations_NOMZ
in_PIN
the_DT
process_NN
._.
We_FPP1
believe_VPRT [PRIV] [THATD]
it_PIT
should_NEMD
be_VB [PASS]
addressed_VBN
now_TIME
not_XX0
later_TIME
._.
Nine_CD
a_DT
national_JJ
referendum_NN
._.
I_FPP1
have_VPRT [PEAS]
proposed_VBN [SUAV]
the_DT
use_NN
of_PIN
a_DT
national_JJ
referendum_NN
to_TO
ensure_VB [SUAV] [PRIV] [THATD]
that_DEMP
._.
we_FPP1
get_VPRT
the_DT
full_JJ
participation_NOMZ
and_PHC
approval_NN
of_PIN
Canadian_JJ
people_NN
._.
I_FPP1
believe_VPRT [PRIV]
that_THVC
the_DT
final_JJ
constitutional_JJ
package_NN
that_TSUB
emerges_VPRT
from_PIN [STPR]
._.
the_DT
parliamentary_JJ
committee_NN
report_NN
is_VPRT [PASS]
put_VBN
to_PIN
the_DT
Canadian_JJ
people_NN
for_PIN
their_TPP3
._.
approval_NN
._.
That_DEMP
will_PRMD
be_VB [BEMA]
the_DT
supreme_JJ
test_NN
of_PIN
its_PIT
legitimacy_NN
Applause_NN
and_CC
._.
crowd_NN
reaction_NOMZ
,_,
15_CD
seconds_NN
._.
French_JJ
,_,
35_CD
seconds_NN
applause_NN
,_,
10_CD
seconds_NN
._.
French_JJ
,_,
1_CD
minute_NN
50_CD
seconds_NN
applause_NN
,_,
7_CD
seconds_NN
._.
French_JJ
,_,
20_CD
seconds_NN
applause_NN
,_,
7_CD
seconds_NN
._.
French_JJ
,_,
45_CD
seconds_NN
applause_NN
,_,
10_CD
seconds_NN
._.
French_JJ
,_,
45_CD
seconds_NN
._.
I_FPP1
want_VPRT
to_TO
address_VB
a_DT
few_QUAN
comments_NOMZ
to_PIN
Canadians_NN
outside_PLACE
of_PIN
Quebec_NN
._.
I_FPP1
say_VPRT [PUBV]
to_PIN
them_TPP3
that_DEMO
the_DT
Meech_NN
Lake_NN
Accord_NN
failed_VBD
for_PIN
many_QUAN
reasons_NN
._.
One_CD
reason_NN
was_VBD
that_DEMO
it_PIT
did_VBD
not_XX0
address_VB
the_DT
legitimate_JJ
concerns_NN
._.
of_PIN
aboriginal_JJ
peoples_NN
of_PIN
the_DT
north_PLACE
and_CC
of_PIN
Western_JJ
and_CC
Atlantic_NN
._.
Canada_NN
._.
I_FPP1
was_VBD [BEMA]
amongst_PIN
those_DEMP
who_WP
said_VBD [PUBV]
that_THVC
changes_NN
and_PHC
improvements_NOMZ
were_VBD
._.
required_VBN [SUAV]
._.
For_PIN
a_DT
constitution_NOMZ
to_TO
succeed_VB
now_TIME
the_DT
aspirations_NOMZ
of_PIN
aboriginal_JJ
._.
people_NN
as_RB
well_RB
as_IN
the_DT
hope_NN
and_PHC
dreams_NN
of_PIN
the_DT
people_NN
in_PIN
the_DT
north_PLACE
west_PLACE
and_CC
._.
Atlantic_NN
must_NEMD
be_VB [PASS]
addressed_VBN
._.
I_FPP1
have_VPRT [SPAU] [PEAS]
consistently_RB
said_VBN [PUBV]
in_PIN
Quebec_NN
and_CC
I_FPP1
have_VPRT [PEAS]
paid_VBN
a_DT
certain_JJ
._.
political_JJ
price_NN
for_PIN
it_PIT
that_DEMO
the_DT
needs_NN
and_PHC
aspirations_NOMZ
of_PIN
the_DT
rest_NN
of_PIN
Canada_NN
._.
must_NEMD
be_VB [PASS]
addressed_VBN
in_PIN
any_QUAN
constitutional_JJ
reform_NN
package_NN
._.
I_FPP1
said_VBD [PUBV] [THATD]
we_FPP1
need_VPRT
a_DT
Canada_NN
round_NN
applause_NN
,_,
10_CD
seconds_NN
._.
But_CC
I_FPP1
want_VPRT
to_TO
say_VB [PUBV]
to_PIN
the_DT
rest_NN
of_PIN
Canada_NN
that_TOBJ
Quebec_NN
too_RB
has_VPRT
._.
needs_NN
and_PHC
aspirations_NOMZ
which_WDT [WHSUB]
are_VPRT [BEMA]
legitimate_PRED
and_ANDC
which_WDT
must_NEMD
be_VB [PASS]
met_VBN
._.
applause_NN
and_PHC
crown_NN
reaction_NOMZ
,_,
10_CD
seconds_NN
._.
French_JJ
,_,
25_CD
seconds_NN
applause_NN
,_,
5_CD
seconds_NN
._.
I_FPP1
appeal_VPRT
to_PIN
the_DT
values_NN
we_FPP1
share_VPRT
of_PIN
tolerance_NN
and_CC
._.
particularly_RB
of_PIN
generosity_NOMZ
._.
Let_VB
us_FPP1
use_VB
the_DT
next_JJ
few_QUAN
months_NN
to_TO
understand_VB [PRIV]
that_THVC
Quebec_NN
's_POS
._.
distinctiveness_NOMZ
makes_VPRT
Canada_NN
a_DT
greater_JJ
country_NN
applause_NN
,_,
5_CD
seconds_NN
._.
Let_VB
us_FPP1
use_VB
the_DT
next_JJ
few_QUAN
months_NN
to_TO
understand_VB [PRIV]
that_THVC
the_DT
._.
flourishing_VBG
French_JJ
fact_NN
across_PLACE
Canada_NN
helps_VPRT
us_FPP1
compete_VB
in_PIN
a_DT
global_JJ
._.
society_NN
._.
Let_VB
us_FPP1
use_VB
the_DT
next_JJ
few_QUAN
months_NN
to_TO
understand_VB [PRIV]
that_THVC
aboriginal_JJ
._.
self-government_NOMZ
is_VPRT [BEMA]
a_DT
test_NN
of_PIN
our_FPP1
values_NN
._.
Let_VB
us_FPP1
all_QUAN
this_DEMO
month_NN
demonstrate_VB [PRIV]
over_RB
._.
the_DT
next_JJ
few_QUAN
months_NN
thoughtfulness_NOMZ
reason_NN
generosity_NOMZ
._.
a_DT
willingness_NOMZ
to_TO
accommodate_VB
and_CC
a_DT
skill_NN
to_TO
negotiate_VB
._.
Let_VB
us_FPP1
get_VB
this_DEMO
constitutional_JJ
issue_NN
behind_PLACE
us_FPP1
so_OSUB
that_NULL
we_FPP1
can_POMD
be_VB
._.
equipped_VBN
to_TO
deal_VB
with_PIN
the_DT
real_JJ
problems_NN
and_PHC
challenges_NN
confronting_VBG [WZPRES]
us_FPP1
._.
applause_NN
,_,
10_CD
seconds_NN
._.
There_EX
is_VPRT
nobody_INPR
that_DEMP
has_VPRT [PEAS]
been_VBN [PASS]
obliged_VBN
to_TO
talk_VB
more_EMPH
about_IN
._.
constitution_NOMZ
than_PIN
I_FPP1
since_OSUB
nineteen_JJ
eighty_NN
so_IN
I_FPP1
hope_VPRT [PRIV]
that_THVC
I_FPP1
will_PRMD
turn_VB
the_DT
page_NN
._.
soon_TIME
and_CC
that_THVC
we_FPP1
'll_PRMD [CONT]
devote_VB
our_FPP1
attention_NOMZ
to_PIN
jobs_NN
to_PIN
competitiveness_NOMZ
to_PIN
the_DT
._.
environment_NOMZ
to_PIN
health_NN
care_NN
to_TO
make_VB
sure_JJ
that_THAC
we_FPP1
have_VPRT
our_FPP1
proper_JJ
place_NN
in_PIN [STPR]
._.
the_DT
world_NN
of_PIN
tomorrow_TIME
applause_NN
and_PHC
crowd_NN
response_NN
,_,
10_CD
seconds_NN
._.
But_CC
do_VB
not_XX0
forget_VB [PRIV]
Mister_NN
Speaker_NN
that_DEMP
this_DEMO
government_NOMZ
has_VPRT
._.
forgotten_VBN [PRIV] [PASTP]
so_RB
often_RB
namely_CONJ
that_DEMO
we_FPP1
can_POMD
not_XX0
get_VB
our_FPP1
constitutional_JJ
house_NN
in_PIN [STPR]
._.
order_NN
until_IN
we_FPP1
get_VPRT
our_FPP1
economic_JJ
house_NN
in_PIN
order_NN
applause_NN
,_,
10_CD
seconds_NN
._.
The_DT
two_CD
issues_NN
are_VPRT [BEMA]
not_XX0
distinct_PRED
._.
They_TPP3
are_VPRT [SPAU] [PASS]
intimately_RB
linked_VBN
._.
We_FPP1
in_PIN
the_DT
Liberal_NN
Party_NN
of_PIN
Canada_NN
will_PRMD
be_VB
watching_VBG
and_CC
will_PRMD
._.
not_XX0
permit_VB
the_DT
government_NOMZ
to_PIN
sweep_NN
our_FPP1
economic_JJ
crisis_NN
under_IN
the_DT
rug_NN
._.
while_OSUB
the_DT
constitutional_JJ
dance_NN
starts_VPRT
once_TIME
again_TIME
._.
Mister_NN
Speaker_NN
our_FPP1
nation_NOMZ
is_VPRT [BEMA]
an_DT
history_NN
of_PIN
accomplishment_NOMZ
._.
It_PIT
histor_JJ
history_NN
._.
its_PIT
history_NN
is_VPRT [BEMA]
not_XX0
one_CD
of_PIN
conflict_NN
._.
The_DT
Liberal_NN
Party_NN
has_VPRT [SPAU] [PEAS]
always_RB
worked_VBN
to_TO
build_VB
a_DT
strong_JJ
united_VBN
._.
Canada_NN
._.
I_FPP1
cherish_VPRT
that_DEMO
legacy_NN
._.
And_ANDC
we_FPP1
shall_PRMD
continue_VB
that_DEMO
work_NN
of_PIN
building_VBG
a_DT
strong_JJ
and_CC
._.
united_VBD
Canada_NN
._.
There_EX
is_VPRT
a_EMPH
lot_NULL
of_PIN
work_NN
to_TO
do_VB
to_TO
improve_VB
this_DEMO
package_NN
._.
A_EMPH
lot_NULL
of_PIN
changes_NN
are_VPRT [BEMA]
necessary_PRED
._.
We_FPP1
all_QUAN
have_VPRT
to_TO
work_VB
together_RB
._.
And_ANDC
this_DEMO
time_NN
the_DT
people_NN
of_PIN
Canada_NN
are_VPRT
watching_VBG
._.
I_FPP1
want_VPRT
to_TO
tell_VB
the_DT
House_NN
of_PIN
Commons_NN
and_CC
the_DT
government_NOMZ
that_TOBJ
we_FPP1
._.
want_VB
to_TO
achieve_VB
the_DT
goals_NN
to_TO
keep_VB
this_DEMO
country_NN
together_RB
and_CC
give_VB
the_DT
._.
Canadians_NN
a_DT
new_JJ
constitution_NOMZ
and_CC
a_DT
new_JJ
departure_NN
for_PIN
the_DT
twenty-first_NN
._.
century_NN
but_CC
we_FPP1
have_VPRT
to_TO
do_VB [PROD]
it_PIT
in_PIN
a_DT
way_NN
that_TOBJ
it_PIT
is_VPRT [BEMA]
acceptable_PRED
to_PIN
all_QUAN
the_DT
._.
Canadians_NN
._.
We_FPP1
have_VPRT
to_TO
do_VB [PROD]
it_PIT
in_PIN
a_DT
sense_NN
that_DEMO
rather_RB
than_PIN
divide_VB
us_FPP1
that_DEMP
._.
will_PRMD
make_VB
us_FPP1
closer_JJ
to_PIN
each_QUAN
other_JJ
cos_NN
we_FPP1
have_VPRT
too_RB
much_QUAN
in_PIN
common_JJ
to_TO
be_VB
._.
complacent_JJ
._.
And_ANDC
what_WP
I_FPP1
want_VPRT
to_TO
say_VB [PUBV]
that_THVC
we_FPP1
will_PRMD
this_DEMO
time_NN
be_VB [BEMA]
in_PIN
opposition_NOMZ
._.
to_TO
make_VB
some_QUAN
suggestions_NOMZ
._.
And_ANDC
I_FPP1
hope_VPRT [PRIV]
that_THVC
the_DT
government_NOMZ
will_PRMD
listen_VB
because_CAUS
the_DT
last_JJ
time_NN
._.
my_FPP1
predecessor_NN
had_VBD [PEAS]
made_VBN
some_QUAN
very_AMP
good_JJ
propositions_NOMZ
in_PIN
this_DEMO
House_NN
some_QUAN
._.
good_JJ
amendments_NOMZ
that_DEMO
if_COND
had_VBD [PEAS]
been_VBN [BYPA]
accepted_VBN [PRIV]
by_PIN
this_DEMO
House_NN
then_RB
there_EX
would_PRMD
have_VB
._.
been_VBN [BEMA]
no_SYNE
crisis_NN
but_CC
they_TPP3
were_VBD [BEMA]
all_QUAN
rejected_VBN
applause_NN
,_,
15_CD
seconds_NN
._.
Because_CAUS
they_TPP3
were_VBD [BEMA]
all_QUAN
rejected_VBN
this_DEMO
time_NN
we_FPP1
will_PRMD
._.
propose_VB [SUAV]
some_QUAN
amendments_NOMZ
we_FPP1
will_PRMD
help_VB
in_PIN
the_DT
committee_NN
to_TO
find_VB [PRIV]
._.
solutions_NOMZ
we_FPP1
will_PRMD
make_VB
sure_JJ
that_THAC
every_QUAN
Canadian_JJ
is_VPRT [BEMA]
comfortable_PRED
with_PIN
the_DT
new_JJ
._.
constitution_NOMZ
because_CAUS
ladies_NN
and_PHC
gentlemen_NN
to_TO
be_VB [BEMA]
Canadian_PRED
is_VPRT [BEMA]
the_DT
greatest_JJ
._.
asset_NN
we_FPP1
're_VPRT [CONT]
having_VBG
._.
It_PIT
is_VPRT [BEMA]
the_DT
asset_NN
that_TOBJ
we_FPP1
want_VPRT
to_TO
give_VB
to_PIN
all_QUAN
our_FPP1
children_NN
and_CC
._.
grandchildren_NN
because_CAUS
in_PIN
spite_NN
of_PIN
all_QUAN
the_DT
problems_NN
we_FPP1
're_VPRT [CONT]
having_VBG
when_RB
we_FPP1
._.
receive_VB
anybody_QUPR
coming_VBG
here_RB
._.
Like_IN
yesterday_TIME
morning_GER
I_FPP1
had_VBD
the_DT
privilege_NN
to_TO
meet_VB
with_PIN
the_DT
._.
president_NN
of_PIN
Ukraine_NN
everybody_QUPR
went_VBD
they_TPP3
look_VPRT
at_PIN
us_FPP1
they_TPP3
envy_VPRT
us_FPP1
and_CC
it_PIT
._.
is_VPRT [BEMA]
our_FPP1
collective_JJ
duty_NN
to_TO
make_VB
sure_JJ
that_DEMP
this_DEMO
fantastic_JJ
country_NN
remains_VPRT
one_CD
._.
united_VBD
proud_JJ
and_PHC
independent_JJ
Canada_NN
._.
Merci_NN
beaucoup_NN
applause_NN
,_,
55_CD
seconds_NN
._.
introduces_VPRT
next_JJ
speaker_NN
applause_NN
,_,
15_CD
seconds_NN
._.
Thank_VB
you_SPP2
Mister_NN
Speaker_NN
._.
Today_TIME
we_FPP1
begin_VPRT
a_DT
new_JJ
journey_NN
as_IN
parliamentarians_NN
as_IN
people_NN
of_PIN [STPR]
._.
Canada_NN
and_CC
as_IN
a_DT
nation_NOMZ
._.
We_FPP1
know_VPRT [PRIV] [THATD]
it_PIT
will_PRMD
be_VB [BEMA]
a_DT
difficult_JJ
journey_NN
._.
It_PIT
will_PRMD [SPAU]
sometimes_RB
be_VB
exhausting_VBG
sometimes_RB
painful_JJ
._.
And_ANDC
that_THVC
it_PIT
will_PRMD
require_VB [SUAV]
from_PIN
all_QUAN
of_PIN
us_FPP1
on_PIN
all_QUAN
sides_NN
of_PIN
this_DEMO
house_NN
._.
as_RB
well_RB
as_IN
from_PIN
coast_NN
to_PIN
coast_NN
to_PIN
coast_NN
an_DT
openness_NOMZ
and_CC
a_DT
tolerance_NN
for_PIN [STPR]
._.
the_DT
diversity_NOMZ
of_PIN
this_DEMO
country_NN
and_CC
a_DT
commitment_NOMZ
for_PIN
the_DT
strength_NN
of_PIN
a_DT
united_VBN
._.
Canada_NN
that_TSUB
acknowledges_VPRT [PUBV]
that_THVC
diversity_NOMZ
and_ANDC
which_WDT
will_PRMD [SPAU]
truly_RB
make_VB
us_FPP1
strong_JJ
._.
as_IN
we_FPP1
go_VPRT
into_PIN
the_DT
twenty-first_JJ
century_NN
._.
Mister_NN
Speaker_NN
although_CONC
there_EX
will_PRMD
be_VB
problems_NN
along_IN
the_DT
way_NN
._.
there_EX
is_VPRT
also_RB
the_DT
promise_NN
of_PIN
a_DT
better_JJ
future_NN
._.
If_COND
we_FPP1
travel_VPRT
well_RB
and_ANDC
if_COND
we_FPP1
move_VPRT [SUAV]
in_PIN
the_DT
right_JJ
direction_NOMZ
and_CC
._.
achieve_VB
a_DT
destination_NOMZ
we_FPP1
can_POMD
agreee_VB
upon_PIN
as_IN
Canadians_NN
we_FPP1
can_POMD
build_VB
that_DEMP
._.
better_JJ
country_NN
a_DT
united_VBN
and_CC
an_DT
enlightened_VBN
Canada_NN
that_TOBJ
stretches_NN
from_PIN
the_DT
._.
Atlantic_NN
to_PIN
the_DT
Pacific_NN
to_PIN
the_DT
Arctic_NN
Ocean_NN
._.
That_THVC
Canada_NN
Mister_NN
Speaker_NN
is_VPRT [BEMA]
the_DT
goal_NN
of_PIN
the_DT
New_NN
Democratic_NN
Party_NN
._.
I_FPP1
want_VPRT
to_TO
make_VB
it_PIT
clear_JJ
that_DEMP
this_DEMO
indeed_RB
marks_VPRT
the_DT
starting_VBG
._.
point_NN
of_PIN
a_DT
journey_NN
._.
