Okay_UH
thank_VB
you_SPP2
very_AMP
much_QUAN
._.
We_FPP1
'll_PRMD [CONT]
be_VB
checking_VBG [PRIV]
with_PIN
Campbell_NN
of_PIN
course_NN
through_PIN
the_DT
._.
program_NN
._.
It_PIT
's_VPRT [CONT]
coming_VBG
up_RB
now_TIME
to_TO
um_VB
just_EMPH
half-way_NN
between_PIN
quarter_NN
past_IN
six_CD
and_CC
._.
uh_UH
sixteen_VBN
minutes_NN
past_IN
six_CD
o'clock_RB
._.
Just_EMPH
a_DT
quick_JJ
look_NN
at_PIN
sports_NN
now_TIME
._.
In_PIN
baseball_NN
the_DT
Atlanta_NN
Braves_NN
beat_VBD
the_DT
Montreal_NN
Expos_NN
yesterday_TIME
._.
five_CD
to_PIN
one_CD
._.
There_EX
was_VBD
one_CD
bright_JJ
spot_NN
though_CONC
for_PIN
the_DT
Expos_NN
and_CC
that_DEMP
was_VBD
uh_UH
David_NN
._.
Segui_NN
who_WP [WHSUB]
um_VPRT
extended_VBN
his_TPP3
hitting_VBG
streak_NN
to_TO
seventeen_VB
games_NN
with_PIN
an_DT
R_NN
B_NN
I._NN
single_JJ
in_PIN
the_DT
first_JJ
inning_NN
._.
And_ANDC
uh_UH
in_PIN
Toronto_NN
the_DT
Boston_NN
Redsox_NN
swept_VBD
a_DT
four_CD
game_NN
series_NN
with_PIN [STPR]
._.
the_DT
Blue_NN
Jays_NN
._.
Yesterday_TIME
the_DT
Redsox_NN
won_VBD
five_CD
four_CD
in_PIN
ten_NN
innings_GER
._.
And_ANDC
uh_UH
more_EMPH
news_NN
from_PIN
the_DT
World_NN
Track_NN
and_PHC
Field_NN
Championship_NN
._.
Canada_NN
has_VPRT [PEAS]
added_VBN [PUBV]
to_PIN
its_PIT
medal_NN
total_NN
at_PIN
the_DT
championships_NN
in_PIN
Sweden_NN
._.
Ah_UH
decathlete_NN
Michael_NN
Smith_NN
from_PIN
Kenora_NN
Ontario_NN
._.
He_TPP3
's_VPRT [CONT] [BEMA]
the_DT
guy_NN
in_PIN
the_DT
Mars_NN
Bar_NN
commercials_NN
I_FPP1
believe_VPRT [PRIV]
._.
He_TPP3
's_VPRT [CONT] [BEMA]
back_RB
among_PIN
the_DT
m_SYM
-_:
best_JJ
in_PIN
the_DT
world_NN
._.
after_IN
winning_VBG
a_DT
bronze_NN
medal_NN
._.
Smith_NN
now_TIME
has_VPRT
his_TPP3
sights_NN
set_VBN [WZPAST]
on_PIN
the_DT
Olympics_NN
of_PIN
course_NN
next_JJ
summer_NN
._.
in_PIN
Altanta_NN
._.
And_ANDC
uhm_NN
speaking_GER
of_PIN
Olympic_NN
Games_NN
N_NN
B_NN
C_NN
is_VPRT
paying_VBG
one_CD
and_CC
a_DT
quarter_NN
._.
billion_CD
dollars_NN
U_NN
S_NN
for_PIN
the_DT
rights_NN
to_PIN
the_DT
Summer_NN
Olympics_NN
in_PIN
Sydney_NN
Australia_NN
._.
in_PIN
the_DT
year_NN
two_CD
thousand_CD
and_CC
the_DT
Winter_NN
Olympics_NN
two_CD
years_NN
later_TIME
in_PIN
Salt_NN
._.
Lake_NN
City_NOMZ
._.
The_DT
games_NN
in_PIN
Sydney_NN
will_PRMD
cost_VB
the_DT
network_NN
seven_CD
hundred_CD
and_CC
five_CD
._.
million_CD
while_OSUB
the_DT
Salt_NN
Lake_NN
City_NOMZ
games_NN
will_PRMD
be_VB [BEMA]
an_DT
additional_JJ
five_CD
hundred_CD
._.
and_ANDC
forty-five_JJ
million_CD
._.
Ah_UH
N_NN
B_NN
C_NN
already_RB
holds_VPRT [PRIV]
the_DT
U_NN
S_NN
rights_NN
to_PIN
the_DT
ninety-six_JJ
Altanta_NN
._.
games_NN
so_IN
they_TPP3
're_VPRT [CONT] [BEMA]
uhm_PRED
making_VBG
themselves_TPP3
the_DT
official_JJ
Olympic_NN
broadcasters_NN
._.
for_PIN
the_DT
uh_UH
next_IN
several_QUAN
Olympic_NN
games_NN
certainly_RB
._.
And_ANDC
the_DT
N_NN
B_NN
A_NN
Players_NN
Association_NOMZ
faces_VPRT
a_DT
deadline_NN
of_PIN
midnight_NN
._.
tonight_TIME
to_PIN
either_DT
reach_VB
a_DT
collective_JJ
bargaining_GER
agreement_NOMZ
or_CC
disband_VB
._.
The_DT
association_NOMZ
has_VPRT [PEAS]
scheduled_VBN
a_DT
meeting_GER
this_DEMO
afternoon_NN
to_TO
discuss_VB
._.
reopening_VBG
uhm_NN
talks_NN
with_PIN
the_DT
N_NN
B_NN
A_NN
in_PIN
view_NN
of_PIN
um_NN
that_DEMO
uhm_NN
collective_JJ
._.
agreement_NOMZ
._.
It_PIT
's_VPRT [CONT] [BEMA]
just_EMPH
seventeen_JJ
minutes_NN
now_TIME
past_IN
six_CD
o'clock_RB
on_PIN
Daybreak_NN
._.
music_NN
Jeanne_NN
Taylor_NN
is_VPRT [BEMA]
in_PIN
now_TIME
discussion_NN
._.
In_PIN
our_FPP1
next_JJ
uh_UH
half_DT
hour_NN
we_FPP1
will_PRMD
be_VB
speaking_VBG
to_PIN
a_DT
man_NN
who_WP [WHSUB]
has_VPRT [PEAS]
a._VBN
program_NN
underway_NN
to_TO
uh_UH
get_VB
underprivileged_JJ
kids_NN
out_PIN
to_PIN
the_DT
ball_NN
game_NN
._.
That_DEMP
's_VPRT [CONT]
after_IN
the_DT
regional_JJ
news_NN
at_PIN
six_CD
thirty_CD
._.
Good_JJ
morning_GER
._.
Here_RB
is_VPRT [BEMA]
the_DT
C_NN
B_NN
C_NN
news_NN
for_PIN
Quebec_NN
._.
I_FPP1
'm_VPRT [CONT]
Dan_NN
Roben_NN
._.
The_DT
S_NN
Q_NN
Quebec_NN
police_NN
says_VPRT [PUBV]
three_CD
men_NN
from_PIN
a_DT
religious_JJ
sect_NN
._.
in_PIN
Scott_NN
Junction_NOMZ
in_PIN
Le-Beauce_NN
will_PRMD
be_VB [PASS]
charged_VBN
with_PIN
illegally_RB
confining_VBG
and_CC
._.
kidnapping_GER
two_CD
young_JJ
sisters_NN
._.
The_DT
leader_NN
of_PIN
the_DT
cult_NN
has_VPRT [PEAS]
given_VBN
himself_TPP3
up_RP
and_CC
turned_VBD
nine_CD
._.
year-old_JJ
Amanda_NN
and_CC
seventeen_JJ
year-old_JJ
Jessica_NN
Boutrey_NN
over_IN
._.
to_PIN
authorities_NOMZ
after_IN
a_DT
five_CD
day_NN
search_NN
._.
The_DT
seventeen_JJ
year-old_JJ
youth_NN
charged_VBN [WZPAST]
in_PIN
the_DT
beating_GER
death_NN
of_PIN [STPR]
._.
eighty-two_JJ
year-old_JJ
Isaak_NN
Mooney_NN
is_VPRT
to_TO
have_VB
a_DT
psychiatric_JJ
assessment_NOMZ
._.
Judge_NN
Daniel_NN
Lazarre_NN
says_VPRT [PUBV] [THATD]
he_TPP3
had_VBD
no_SYNE
choice_NN
but_CC
to_PIN
order_NN
._.
the_DT
youth_NN
to_TO
be_VB [PASS]
held_VBN [PRIV]
in_PIN
custody_NN
while_OSUB
it_PIT
's_VPRT [CONT]
being_VBG [PASS]
done_VBN [PROD]
._.
Matthew_NN
Bruce_NN
Willis_NN
the_DT
nineteen_JJ
year-old_JJ
charged_VBN
._.
with_PIN
first_JJ
degree_NN
murder_NN
is_VPRT [PASS]
scheduled_VBN
to_TO
be_VB [BEMA]
in_PIN
court_NN
tomorrow_TIME
to_TO
have_VB
a._JJ
date_NN
set_VBN [WZPAST]
for_PIN
his_TPP3
preliminary_JJ
hearing_GER
._.
S_NN
Q_NN
officers_NN
are_VPRT
to_TO
meet_VB
in_PIN
St-Hyacinth_NN
today_TIME
to_TO
decide_VB [SUAV] [PRIV]
on_PIN
pressure_NN
._.
tactics_NN
._.
The_DT
officers_NN
are_VPRT [PASS]
upset_VBN
with_PIN
the_DT
force_NN
's_POS
decision_NN
to_TO
transfer_VB
people_NN
._.
from_PIN
one_CD
job_NN
to_PIN
another_DT
and_CC
from_PIN
one_CD
detachment_NOMZ
to_PIN
another_DT
without_PIN [STPR]
._.
consulting_VBG [PRESP]
them_TPP3
or_CC
taking_VBG
their_TPP3
seniority_NOMZ
into_PIN
account_NN
._.
Their_TPP3
union_NN
says_VPRT [PUBV]
enough_RB
of_PIN
its_PIT
members_NN
will_PRMD
stay_VB
on_PIN
the_DT
job_NN
to_TO
._.
answer_NN
emergencies_NN
._.
Mayor_NN
Bourque_NN
says_VPRT [PUBV] [THATD]
he_TPP3
's_VPRT [CONT] [PASS]
asked_VBN [SUAV]
for_PIN
a_DT
report_NN
on_PIN
the_DT
extent_NN
of_PIN [STPR]
._.
lapdancing_VBG [PRESP]
in_PIN
the_DT
city_NOMZ
._.
The_DT
issue_NN
was_VBD [PASS]
raised_VBN
last_JJ
week_NN
when_RB
a_DT
stripper_NN
from_PIN
Toronto_NN
said_VBD [PUBV]
._.
she_TPP3
wanted_VBD
to_TO
take_VB
her_TPP3
fight_NN
against_PIN
lapdancing_VBG
to_PIN
Montreal_NN
._.
Dancers_NN
here_RB
have_VPRT [PEAS]
taken_VBN
it_PIT
up_RP
about_IN
twenty-five_CD
of_PIN
them_TPP3
showed_VBD [PRIV]
._.
up_RB
at_PIN
City_NOMZ
Council_NN
meeting_GER
to_TO
demand_VB [SUAV] [THATD]
Montreal_NN
crack_VB
down_RP
on_PIN
clubs_NN
that_DEMP
._.
allow_VB [SUAV]
lapdancing_GER
._.
Janine_NN
Garcia_NN
reports_NN
._.
We_FPP1
're_VPRT [CONT] [BEMA]
all_QUAN
good_JJ
girls_NN
and_CC
we_FPP1
're_VPRT [CONT] [BEMA]
all_QUAN
girls_NN
that_TSUB
wants_VPRT
to_TO
._.
have_VB
regular_JJ
clubs_NN
._.
Gabi_NN
Brown_NN
says_VPRT [PUBV] [THATD]
the_DT
regular_JJ
clubs_NN
are_VPRT
disappearing_VBG
._.
fast_RB
in_PIN
Montreal_NN
._.
Business_NOMZ
is_VPRT
down_RB
because_CAUS
patrons_NN
are_VPRT
showing_VBG [PRIV]
up_RP
demanding_VBG [SUAV]
what_WP [WHCL]
they_TPP3
._.
can_POMD
get_VB
elsewhere_RB
sexual_JJ
touching_VBG
for_PIN
ten_NN
dollars_NN
a_DT
dance_NN
._.
Customer_NN
that_TSUB
comes_VPRT
to_PIN
clubs_NN
where_RB
we_FPP1
work_VPRT
they_TPP3
come_VPRT
with_PIN [STPR]
._.
their_TPP3
wifes_NN
they_TPP3
come_VPRT
for_PIN
lunch_NN
you_SPP2
know_VPRT [PRIV]
?_.
._.
And_ANDC
they_TPP3
they_TPP3
wanna_VPRT
._.
want_VB
to_TO
stop_VB
coming_VBG
because_CAUS
they_TPP3
see_VPRT [PRIV]
all_QUAN
these_DEMO
men_NN
who_WP [WHOBJ]
._.
having_VBG [PRESP]
all_QUAN
these_DEMP
asking_VBG [SUAV]
all_QUAN
these_DEMO
things_NN
you_SPP2
know_VPRT [PRIV]
._.
to_TO
to_PIN
girls_NN
and_CC
it_PIT
's_VPRT [CONT] [BEMA]
it_PIT
's_VPRT [CONT]
._.
it_PIT
's_VPRT [CONT]
disgusting_VBG
it_PIT
's_VPRT [CONT] [BEMA]
pathetic_PRED
you_SPP2
know_VPRT [PRIV]
._.
Brown_NN
and_CC
her_TPP3
colleagues_NN
say_VPRT [PUBV] [THATD]
the_DT
new_JJ
trend_NN
is_VPRT [BEMA]
little_PRED
._.
more_EMPH
than_PIN
prostitution_NOMZ
but_CC
they_TPP3
say_VPRT [PUBV] [THATD]
police_NN
are_VPRT
ignoring_VBG
it_PIT
._.
Mayor_NN
Pierre_NN
Bourque_NN
says_VPRT [PUBV] [THATD]
he_TPP3
's_VPRT [CONT] [SPAU] [PASS]
already_RB
asked_VBN [SUAV]
for_PIN
a_DT
report_NN
on_PIN
the_DT
._.
problem_NN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
want_VB
to_TO
to_TO
get_VB
._.
involved_VBN [PASTP]
in_PIN
all_QUAN
type_NN
of_PIN
things_NN
related_VBN [WZPAST]
to_PIN
morality_NOMZ
._.
I_FPP1
'll_PRMD [CONT]
leave_VB
that_DEMO
to_PIN
these_DEMO
people_NN
but_CC
when_RB
it_PIT
's_VPRT [CONT]
concern_NN
uh_UH
._.
exploitation_NOMZ
of_PIN
people_NN
like_IN
uh_UH
it_PIT
was_VBD [PASS]
mentioned_VBN [PUBV] [THATD]
we_FPP1
have_VPRT
to_TO
be_VB [BEMA]
aware_PRED
of_PIN [STPR]
._.
them_TPP3
._.
Bourque_NN
says_VPRT [PUBV] [THATD]
he_TPP3
wants_VPRT
to_TO
find_VB [PRIV]
out_PIN
what_WP
Toronto_NN
has_VPRT [PEAS]
done_VBN
._.
That_DEMP
said_VBD [PUBV] [THATD]
he_TPP3
's_VPRT [CONT] [SPAU]
still_RB
looking_VBG
for_PIN
ways_NN
to_TO
ban_VB
lapdancing_GER
._.
Janine_NN
Garcia_NN
C_NN
B_NN
C_NN
News_NN
Montreal_NN
._.
Bourque_NN
says_VPRT [PUBV] [THATD]
the_DT
city_NOMZ
will_PRMD
look_VB
into_PIN
a_DT
complaint_NN
on_PIN [STPR]
._.
from_PIN
Timothy_NN
Steele_NN
an_DT
independent_JJ
councillor_NN
._.
about_IN
posters_NN
put_VBD
up_RP
by_PIN
Le_NN
Conseil_NN
pour_VPRT
la_DT
Souverainet&eacute;_NN
._.
pro-sovreignty_JJ
group_NN
._.
Usually_RB
de_IN
la_DT
not_XX0
._.
pour_VPRT
la._FW
._.
I_FPP1
have_VPRT
to_TO
see_VB [PRIV]
first_JJ
where_RB
they_TPP3
are_VPRT [PASS]
placed_VBN
._.
whi_SYM
-_:
on_PIN
which_WDT [PIRE]
lampposts_NN
on_PIN
which_WDT [PIRE]
city_NOMZ
furniture_NN
the_DT
._.
way_NN
it_PIT
was_VBD [PASS]
done_VBN [PROD]
._.
If_COND
it_PIT
's_VPRT [CONT]
damaging_VBG
the_DT
city_NOMZ
property_NN
if_COND
it_PIT
's_VPRT [CONT] [BEMA]
damaging_PRED
we_FPP1
're_VPRT [CONT]
._.
gonna_NN
going_VBG [WZPRES]
to_TO
remove_VB
them_TPP3
._.
Steele_NN
told_VBD
Bourque_NN
a_DT
poster_NN
he_TPP3
'd_VBD [CONT]
brought_VBN
with_PIN
him_TPP3
to_TO
._.
the_DT
meeting_GER
had_VBD [PEAS]
been_VBN [PASS]
taken_VBN
from_PIN
a_DT
hydropole_NN
._.
Steele_NN
says_VPRT [PUBV] [THATD]
the_DT
posters_NN
are_VPRT [BEMA]
illegal_PRED
because_CAUS
the_DT
referendum_NN
._.
campaign_NN
has_VPRT [PEAS]
n't_XX0 [CONT]
started_VBN
yet_RB
._.
Bourque_NN
is_VPRT [SPAU]
also_RB
promising_VBG [PUBV]
to_TO
find_VB [PRIV]
out_PIN
about_IN
the_DT
use_NN
of_PIN
pesticides_NN
._.
by_PIN
the_DT
city_NOMZ
's_POS
paramunicipal_JJ
corporations_NOMZ
._.
The_DT
independent_JJ
councillor_NN
for_PIN
N_NN
D_NN
G_NN
Norton_NN
Gartener_NN
._.
says_VPRT [PUBV]
Montreal_NN
's_POS
housing_GER
agency_NN
routinely_RB
sprays_NN
pesticides_NN
on_PIN
the_DT
lawns_NN
of_PIN [STPR]
._.
its_PIT
residences_NN
for_PIN
seniors_NN
._.
The_DT
mayor_NN
insists_VPRT [SUAV] [PUBV]
all_QUAN
chemical_NN
fertilizers_NN
used_VBN [WZPAST]
on_PIN
city_NOMZ
property_NN
._.
are_VPRT [BEMA]
safe_PRED
._.
Gartener_NN
wants_VPRT
more_EMPH
than_PIN
Bourque_NN
's_POS
word_NN
._.
If_COND
it_PIT
's_VPRT [CONT] [BEMA]
not_XX0
a_DT
concern_NN
then_RB
let_VB
's_POS
hold_VB [PRIV]
a_DT
public_NN
._.
consultation_NOMZ
and_CC
let_VB
's_POS
get_VB
the_DT
people_NN
who_WP [WHSUB]
've_VPRT [CONT]
done_VBN [PROD]
the_DT
studies_NN
to_TO
come_VB
in_PIN [STPR]
._.
address_NN
the_DT
mayor_NN
and_CC
have_VPRT
an_DT
open_JJ
study_NN
and_CC
an_DT
open_JJ
consultation_NOMZ
to_TO
find_VB [PRIV]
._.
out_PIN
exactly_RB
if_COND
it_PIT
is_VPRT [BEMA]
dangerous_PRED
or_CC
not_XX0
._.
Gartener_NN
says_VPRT [PUBV]
a_DT
large_JJ
lawn_NN
at_PIN
a_DT
seniors_NN
'_POS
._.
residence_NN
on_PIN
Westhill_NN
Avenue_NN
was_VBD [PASS]
sprayed_VBN
with_PIN
fertilizers_NN
including_VBG [WZPRES]
two_CD
four_CD
._.
D_NN
even_RB
though_CONC
there_EX
's_VPRT [CONT]
a_DT
community_NOMZ
center_NN
on_PIN
the_DT
property_NN
where_RB
children_NN
play_VPRT
._.
Pesticides_NN
also_RB
came_VBD
up_RP
at_PIN
a_DT
council_NN
meeting_GER
in_PIN
C_NN
&_CC
ocircumflex_NN
;_:
te_NN
._.
St-Luc_JJ
._.
A_DT
school_NN
teacher_NN
Sammi_NN
Newt_NN
wanted_VBD
to_TO
know_VB [PRIV]
why_RB [WHCL]
._.
C_NN
&_CC
ocircumflex_NN
;_:
te_VB
St-Luc_NN
has_VPRT [PEAS]
n't_XX0 [CONT]
passed_VBN
a_DT
bylaw_NN
banning_VBG [WZPRES]
them_TPP3
like_IN
some_QUAN
other_JJ
._.
suburbs_NN
have_VPRT
._.
Mayor_NN
Bernard_NN
Lang_NN
says_VPRT [PUBV] [THATD]
his_TPP3
city_NOMZ
is_VPRT
watching_VBG
to_TO
see_VB [PRIV]
the_DT
outcome_NN
of_PIN [STPR]
._.
a_DT
court_NN
challenge_NN
to_PIN
Hudson_NN
's_POS
bylaw_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
not_XX0
good_JJ
enough_RB
for_PIN
Newt_NN
._.
C_NN
&_CC
ocircumflex_NN
;_:
te-St-Luc_NN
is_VPRT
waiting_VBG
to_TO
hear_VB [PRIV]
their_TPP3
._.
the_DT
verdict_NN
except_PIN
this_DEMP
could_POMD
be_VB
years_NN
._.
And_ANDC
meantime_NN
C_NN
&_CC
ocircumflex_NN
;_:
te-St-Luc_JJ
residents_NN
are_VPRT
spraying_VBG
this_DEMP
._.
and_ANDC
it_PIT
just_EMPH
does_VPRT
n't_XX0 [CONT]
matter_VB
if_COND
I_FPP1
do_VPRT
n't_XX0 [CONT]
spray_NN
._.
If_COND
my_FPP1
neighbor_NN
sprays_NN
or_CC
if_COND
a_DT
block_NN
away_PLACE
my_FPP1
that_DEMP
._.
neighbor_NN
sprays_NN
it_PIT
affects_VPRT
me_FPP1
and_CC
it_PIT
affects_VPRT
our_FPP1
pets_NN
and_CC
it_PIT
._.
affects_VPRT
our_FPP1
children_NN
and_CC
it_PIT
affects_VPRT
our_FPP1
air_NN
and_CC
everything_QUPR
._.
Newt_NN
points_NN
to_PIN
Hampstead_NN
where_RB
pesticides_NN
._.
have_VPRT [PEAS]
been_VBN [PASS]
banned_VBN
during_PIN
the_DT
summer_NN
._.
She_TPP3
says_VPRT [PUBV] [THATD]
that_DEMP
's_VPRT [CONT] [BEMA]
just_EMPH
a_DT
half-measure_NN
but_CC
at_PIN
least_JJ
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
start_NN
._.
Washington_NN
's_POS
ambassador_NN
to_PIN
Canada_NN
James_NN
Blanchard_NN
has_VPRT [PEAS]
made_VBN
it_PIT
clear_JJ
._.
once_TIME
again_TIME
the_DT
United_NN
States_NN
prefers_VPRT [SUAV]
a_DT
strong_JJ
and_CC
united_VBD
Canada_NN
._.
Significance_NN
is_VPRT
being_VBG [PASS]
given_VBN
to_PIN
the_DT
timing_NN
of_PIN
Blanchard_NN
's_POS
comments_NOMZ
._.
and_ANDC
the_DT
fact_NN
they_TPP3
came_VBD
in_PIN
Quebec_NN
City_NOMZ
._.
Nick_NN
Smith_NN
reports_NN
._.
United_NN
States_NN
ambassador_NN
James_NN
Blanchard_NN
says_VPRT [PUBV] [THATD]
Quebec_NN
is_VPRT [BEMA]
a_DT
very_AMP
._.
political_JJ
place_NN
._.
he_TPP3
did_VBD
n't_XX0 [CONT]
mention_VB [PUBV]
the_DT
referendum_NN
but_CC
Blanchard_NN
did_EMPH
have_VB
praise_NN
for_PIN [STPR]
._.
Canada_NN
and_CC
for_PIN
United_NN
States_NN
-_:
Canada_NN
trade_NN
._.
We_FPP1
have_VPRT
a_DT
trading_GER
relationship_NN
which_WDT [WHSUB]
is_VPRT [BEMA]
the_DT
envy_NN
of_PIN
the_DT
._.
world_NN
it_PIT
supports_VPRT
four_CD
and_CC
a_DT
half_NN
million_CD
jobs_NN
._.
Uh_NN
we_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
will_PRMD
grow_VB
._.
Blanchard_NN
was_VBD
speaking_VBG
to_PIN
officials_NN
from_PIN
the_DT
North_NN
Eastern_NN
._.
United_NN
States_NN
who_WP [WHSUB]
were_VBD
meeting_VBG
in_PIN
Quebec_NN
city_NOMZ
._.
Canada_NN
has_VPRT [PEAS]
stood_VBN
for_PIN
all_QUAN
of_PIN
us_FPP1
as_IN
a_DT
model_NN
of_PIN [STPR]
._.
how_RB
people_NN
of_PIN
different_JJ
cultures_NN
can_POMD
live_VB
and_PHC
work_VB
together_RB
in_PIN
peace_NN
._.
prosperity_NOMZ
and_PHC
respect_NN
._.
Blanchard_NN
was_VBD
quoting_VBG
from_PIN
President_NN
Bill_NN
Clinton_NN
's_POS
speech_NN
to_TO
._.
Parliament_NOMZ
back_RB
in_PIN
February_NN
._.
That_DEMO
particular_JJ
passage_NN
left_VBD
Bloc_NN
Qu&eacute;b&eacute;cois_NN
leader_NN
._.
Lucien_NN
Bouchard_NN
angry_JJ
sitting_VBG
sterned_VBN
not_XX0
''_''
stern_JJ
''_''
faced_VBN
while_OSUB
._.
government_NOMZ
and_PHC
reform_NN
M_NN [PASS]
Ps_NN
gave_VBD
Clinton_NN
a_DT
standing_GER
ovation_NOMZ
._.
With_PIN
just_EMPH
three_CD
months_NN
to_TO
go_VB
until_IN
the_DT
promised_VBN [PUBV]
referendum_NN
it_PIT
's_VPRT [CONT]
._.
no_SYNE
diplomatic_JJ
accident_NN
that_TOBJ
Blanchard_NN
chose_VBD
that_DEMO
quote_NN
for_PIN
a_DT
speech_NN
in_PIN
Quebec_NN
._.
Nick_NN
Smith_NN
C_NN
B_NN
C_NN
News_NN
Quebec_NN
City_NOMZ
._.
The_DT
head_NN
of_PIN
the_DT
group_NN
that_TSUB
handles_VPRT
the_DT
political_JJ
and_PHC
economic_JJ
._.
affairs_NN
of_PIN
Quebec_NN
's_POS
Inuit_NN
has_VPRT [PEAS]
resigned_VBN
._.
Aukaneck_NN
Igalaq_NN
is_VPRT
stepping_VBG
down_RP
from_PIN
the_DT
Nunataq_NN
._.
Corporation_NOMZ
after_IN
seventeen_JJ
months_NN
on_PIN
the_DT
job_NN
._.
Rumours_NN
had_VBD [PEAS]
been_VBN
circulating_VBG
he_TPP3
'd_PRMD [CONT] [SPAU]
either_RB
resign_VB
or_CC
be_VB [PASS]
removed_VBN
since_OSUB
._.
he_TPP3
was_VBD [PASS]
charged_VBN
with_PIN
dangerous_JJ
driving_GER
and_PHC
hit_NN
and_CC
run_VB
in_PIN
the_DT
spring_NN
._.
Members_NN
of_PIN
the_DT
Nunataq_NN
Exectuive_NN
are_VPRT
meeting_VBG
in_PIN
Montreal_NN
today_TIME
to_TO
._.
figure_NN
out_PIN
how_RB
to_TO
fill_VB
the_DT
position_NOMZ
._.
And_ANDC
that_DEMP
was_VBD
ssth_NN
the_DT
C_NN
B_NN
C._NN
News_NN
for_PIN
Quebec_NN
._.
You_SPP2
'd_PRMD [CONT] [SPAU]
better_RB
enjoy_VB
the_DT
milk_NN
you_SPP2
're_VPRT [CONT]
pouring_VBG
on_PIN
your_SPP2
cereal_NN
this_DEMP
._.
morning_GER
it_PIT
may_POMD
be_VB
costing_VBG
more_EMPH
in_PIN
the_DT
future_NN
._.
Hello_UH
I_FPP1
'm_VPRT [CONT]
Calum_NN
Morrison_NN
and_CC
I_FPP1
'm_VPRT [CONT]
hosting_VBG
Radio_NN
Noon_NN
._.
this_DEMO
week_NN
._.
Our_FPP1
Radio_NN
Noon_NN
farm_NN
panel_NN
will_PRMD
be_VB [BEMA]
with_PIN
us_FPP1
today_TIME
and_CC
apparently_RB
._.
both_DT
the_DT
producers_NN
and_PHC
processors_NN
of_PIN
milk_NN
will_PRMD
be_VB
getting_VBG
better_JJ
prices_NN
._.
for_PIN
their_TPP3
products_NN
quite_RB
soon_TIME
and_CC
you_SPP2
know_VPRT [PRIV]
who_WP
will_PRMD
be_VB
paying_VBG
for_PIN
it_PIT
._.
Join_VB
me_FPP1
today_TIME
at_PIN
noon_NN
on_PIN
Radio_NN
Noon_NN
music_NN
._.
Coach_VB
Lorne_NN
Henning_GER
as_IN
another_DT
assistant_NN
to_PIN
Craig_NN
Hartsberg_NN
._.
meantime_NN
Russian_JJ
players_NN
from_PIN
the_DT
N_NN
H_NN
L_NN
are_VPRT
forming_VBG
another_DT
Russian_JJ
dreamteam_NN
._.
Last_JJ
November_NN
several_QUAN
got_VBD
together_RB
for_PIN
a_DT
tour_NN
of_PIN
their_TPP3
motherland_NN
._.
uh_UH
that_DEMP
was_VBD [BEMA]
during_PIN
the_DT
N_NN
H_NN
L_NN
lockout_NN
._.
This_DEMO
time_NN
they_TPP3
wanna_VPRT
want_VB
to_TO
get_VB
a_DT
team_NN
._.
together_RB
for_PIN
the_DT
Spartac_NN
cup_NN
which_WDT [WHSUB]
takes_VPRT
place_NN
later_TIME
this_DEMO
month_NN
._.
The_DT
stars_NN
of_PIN
Russia_NN
will_PRMD
be_VB
playing_VBG
against_PIN
five_CD
professional_JJ
clubs_NN
._.
in_PIN
Europe_NN
._.
And_ANDC
Detroit_NN
's_POS
surrogate_NN
Fede_NN
Federov_NN
._.
is_VPRT
hoping_VBG [PRIV]
that_THVC
uh_UH
this_DEMO
group_NN
can_POMD
compete_VB
in_PIN
the_DT
nineteen_JJ
ninety-eight_JJ
._.
Winter_NN
Olympics_NN
as_RB
well_RB
._.
And_ANDC
that_DEMP
's_VPRT [CONT] [BEMA]
it_PIT
at_PIN
sports_NN
I_FPP1
'm_VPRT [CONT]
Xavier_NN
Roth_NN
._.
Well_DPAR
thank_VB
you_SPP2
Xavier_NN
Roth_NN
._.
it_PIT
's_VPRT [CONT]
coming_VBG
up_RB
now_TIME
to_TO
sixteen_VB
minutes_NN
before_IN
seven_CD
o'clock_RB
here_RB
on_PIN [STPR]
._.
Daybreak_NN
._.
Yeah_UH
it_PIT
's_VPRT [CONT] [BEMA]
hard_PRED
to_TO
tell_VB
from_PIN
that_DEMO
picture_NN
I_FPP1
know_VPRT [PRIV]
that_THVC
usually_RB
._.
on_PIN
days_NN
like_IN
today_TIME
's_POS
today_TIME
it_PIT
gets_VPRT
uh_UH
quite_RB
foggy_JJ
._.
out_PIN
around_PLACE
Hudson_NN
and_CC
uh_UH
in_PIN
the_DT
Laurentien_NN
Laurentiens_NN
._.
and_ANDC
uh_UH
and_CC
uh_UH
parts_NN
uh_UH
._.
No_SYNE
major_JJ
problems_NN
because_CAUS
of_PIN
the_DT
fog_NN
though_CONC
so_RB
and_CC
it_PIT
is_VPRT
slowly_RB
._.
burning_VBG [PRESP]
off_PIN [STPR]
._.
Uh_NN
still_RB
have_VPRT
that_DEMP
stalled_VBN
car_NN
in_PIN
the_DT
Met_NN
westbound_NN
at_PIN
Stinson_NN
's_POS
._.
so_RB
keep_VB
that_DEMO
in_PIN
mind_NN
and_ANDC
if_COND
you_SPP2
're_VPRT [CONT]
coming_VBG
in_PIN
from_PIN
the_DT
Southshore_NN
the_DT
Mercier_NN
._.
and_ANDC
Champlain_NN
bridges_NN
busy_JJ
but_CC
no_SYNE
major_JJ
delays_NN
._.
It_PIT
's_VPRT [CONT]
coming_VBG
up_RB
now_TIME
to_PIN
four_CD
minutes_NN
before_IN
seven_CD
o'clock_RB
time_NN
._.
to_TO
check_VB [PRIV]
in_PIN
uh_UH
on_PIN
the_DT
market_NN
situation_NOMZ
._.
Yesterday_TIME
uhm_NN
in_PIN
New_NN
York_NN
the_DT
Dow_NN
Jones_NN
was_VBD [BEMA]
up_RB
ten_CD
points_NN
to_TO
close_VB
._.
at_PIN
forty-six_JJ
ninety-three_NN
._.
The_DT
T_NN
S_NN
E_NN
of_PIN
course_NN
was_VBD [PASS]
closed_VBN
uh_UH
being_VBG [BEMA]
On_PIN [STPR]
._.
yesterday_TIME
being_VBG
Ontario_NN
's_POS
bank_NN
holiday_NN
._.
The_DT
Montreal_NN
Exchange_NN
was_VBD [BEMA]
up_RB
two_CD
points_NN
to_TO
close_VB
at_PIN
twenty-two_NN
._.
fifty-two_NN
._.
And_ANDC
on_PIN
the_DT
Asian_JJ
markets_NN
the_DT
Nikkei_NN
gained_VBD
two_CD
hundred_CD
and_CC
._.
twenty-three_JJ
points_NN
to_TO
close_VB
at_PIN
sixteen_CD
thousand_CD
eight_CD
hundred_CD
and_CC
._.
thirty-nine_JJ
._.
And_ANDC
in_PIN
Hong_NN
Kong_NN
the_DT
Hang_NN
Seng_NN
lost_VBD
fifteen_CD
points_NN
to_TO
close_VB
at_PIN [STPR]
._.
nine_CD
thousand_CD
three_CD
hundred_CD
and_CC
four_CD
._.
Joining_VBG [PRESP]
me_FPP1
now_TIME
on_PIN
the_DT
phone_NN
from_PIN
London_NN
England_NN
is_VPRT
Campbell_NN
._.
Denton_NN
market_NN
report_NN
with_PIN
non-native_JJ
speaker_NN
._.
That_DEMP
was_VBD
Campbell_NN
Denton_NN
from_PIN
the_DT
Bank_NN
of_PIN
Montreal_NN
._.
in_PIN
London_NN
England_NN
._.
Uhm_NN
couple_NN
of_PIN
business_NOMZ
stories_NN
uh_UH
for_PIN
you_SPP2
to_TO
uh_UH
consider_VB [PRIV]
._.
Bell_NN
Mobility_NOMZ
has_VPRT [PEAS]
become_VBN
TechnoPark_NN
's_POS
second_JJ
tenant_NN
._.
It_PIT
's_VPRT [CONT] [PASS]
been_VBN [BEMA]
six_CD
years_NN
since_OSUB
the_DT
Montreal_NN
TechnoPark_NN
was_VBD [PASS]
set_VBN
up_RP
._.
beside_PLACE
the_DT
Bonaventure_NN
autoroute_NN
._.
Uh_NN
Bell_NN
Mobility_NOMZ
now_TIME
joins_VPRT
Teleglobe_NN
Canada_NN
the_DT
only_DWNT
other_JJ
tenant_NN
._.
on_PIN
the_DT
site_NN
so_RB
far_PLACE
._.
The_DT
City_NOMZ
of_PIN
Montreal_NN
uh_UH
took_VBD
over_RP
that_DEMO
site_NN
in_PIN
nineteen_NN
._.
eighty-nine_JJ
and_CC
spent_VBD
five_CD
point_NN
eight_CD
million_CD
dollars_NN
on_PIN
uh_UH
setting_VBG
up_RP
the_DT
._.
site_NN
for_PIN
uh_UH
businesses_NOMZ
._.
Uhm_NN
Conrad_NN
Black_NN
's_POS
American_JJ
publishing_GER
company_NN
will_PRMD
._.
pur_NN
uh_UH
has_VPRT [PEAS]
purchased_VBN
twelve_CD
U_NN
S_NN
dailies_NN
._.
Kennis_NN
Thompson_NN
's_POS
Thompson_NN
Newspaper_NN
Corp._NN
._.
Uhm_NN
this_DEMO
transaction_NOMZ
's_POS
similar_JJ
to_PIN
one_CD
made_VBN
July_NN
twenty-seventh_NN
._.
between_PIN
the_DT
same_JJ
two_CD
companies_NN
in_PIN
which_WDT [PIRE]
Black_NN
bought_VBD
nineteen_JJ
papers_NN
from_PIN [STPR]
._.
Thompson_NN
's_POS
Canadian_JJ
division_NN
._.
And_ANDC
uh_UH
the_DT
plan_NN
to_TO
uh_UH
try_VB
to_TO
find_VB [PRIV]
oil_NN
at_PIN
Ban_NN
._.
Windsor_NN
Castle_NN
has_VPRT [PEAS]
been_VBN [PASS]
put_VBN
on_PIN
hold_NN
._.
Calgary_NN
native_JJ
Garrett_NN
Youngman_NN
is_VPRT
looking_VBG
for_PIN
five_CD
._.
hundred_CD
thousand_CD
dollars_NN
in_PIN
investment_NOMZ
before_IN
he_TPP3
can_POMD
go_VB
ahead_PLACE
and_CC
drill_VB
an_DT
._.
exploratory_JJ
well_RB
in_PIN
the_DT
Queen_NN
's_POS
garden_NN
._.
Uh_RB
closer_JJ
to_PIN
home_NN
the_DT
mild_JJ
winter_NN
has_VPRT [PEAS]
hurt_VBN
Mont_NN
Saint_NN
._.
Sauveur_NN
._.
Profits_NN
were_VBD [BEMA]
down_RB
at_PIN
the_DT
uh_UH
ski_VB
resort_NN
north_PLACE
of_PIN
Montreal_NN
._.
Uhm_NN
and_CC
good_JJ
news_NN
for_PIN
a_DT
local_JJ
uh_UH
microbrewery_NN
._.
LaSalle_NN
Microbrewery_NN
._.
Uh_NN
Brassal_NN
the_DT
uh_UH
Brassal_NN
brewery_NN
._.
in_PIN
in_PIN
LaSalle_NN
has_VPRT [PEAS]
doubled_VBN
its_PIT
exports_NN
to_PIN
the_DT
U_NN
S_NN
and_CC
._.
uh_UH
that_DEMP
's_VPRT [CONT]
after_RB
just_EMPH
uh_UH
recently_TIME
trying_VBG
to_TO
push_VB
into_PIN
that_DEMO
market_NN
so_RB
uh_UH
bravo_NN
._.
to_PIN
them_TPP3
._.
It_PIT
's_VPRT [CONT]
coming_VBG
up_RB
now_TIME
to_TO
uhm_VB
just_EMPH
a_DT
minute_NN
before_IN
seven_CD
o'clock_RB
and_CC
._.
uh_UH
Campbell_NN
Jeffrey_NN
's_POS
got_VBD
a_DT
quick_JJ
look_NN
at_PIN
traffic_NN
._.
