High_JJ
levels_NN
of_PIN
either_DT
dramatic_JJ
critical_JJ
knowledge_NN
or_CC
overall_JJ
._.
domain_NN
knowledge_NN
differentiate_NN
readers_NN
from_PIN
those_DEMO
with_PIN
little_JJ
or_CC
no_SYNE
relevant_JJ
._.
domain_NN
knowledge_NN
._.
If_COND
you_SPP2
know_VPRT [PRIV]
about_IN
the_DT
relevant_JJ
culture_NN
and_ANDC
if_COND
you_SPP2
are_VPRT [BEMA]
an_DT
expert_NN
in_PIN [STPR]
._.
the_DT
particular_JJ
genre_NN
the_DT
text_NN
relates_VPRT
to_TO
then_RB
your_SPP2
reading_GER
of_PIN
the_DT
text_NN
will_PRMD
._.
be_VB [BEMA]
different_PRED
from_PIN
those_DEMO
without_PIN
your_SPP2
double_JJ
level_NN
of_PIN
expertise_NN
._.
On_CONJ
the_NULL
other_NULL
hand_NULL
however_CONJ
cultural_JJ
and_PHC
critical_JJ
expertise_NN
together_RB
._.
does_VPRT
not_XX0
necessarily_RB
lead_VB
to_PIN
more_EMPH
numerous_JJ
explanations_NOMZ
than_PIN
emanate_NN
from_PIN [STPR]
._.
readers_NN
with_PIN
high_JJ
levels_NN
of_PIN
other_JJ
types_NN
of_PIN
domain_NN
knowledge_NN
._.
Overall_JJ
results_NN
._.
Taken_VBN
as_IN
a_DT
whole_NN
._.
I_FPP1
guess_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT]
what_WP
's_VPRT [CONT] [PASS]
called_VBN
conclusion_NN
._.
about_IN
three_CD
words_NN
._.
Taken_VBN
as_IN
a_DT
whole_NN
all_QUAN
of_PIN
these_DEMO
comparisons_NN
indicate_VPRT [PRIV]
that_THVC
experts_NN
read_VPRT
._.
differently_RB
than_PIN
non-experts_NN
do_VPRT [PROD]
._.
Hypothesis_NN
number_NN
one_CD
._.
They_TPP3
also_RB
show_VPRT [PRIV]
that_THVC
experts_NN
read_VPRT
more_EMPH
into_PIN
a_DT
text_NN
than_PIN
do_VB [PROD]
._.
non-experts_NN
._.
Hypothesis_NN
number_NN
two_CD
._.
And_ANDC
that_DEMO
knowledge_NN
of_PIN
the_DT
relevant_JJ
culture_NN
differentiates_VPRT
readers_NN
._.
Hypothesis_NN
three_CD
._.
Hypothesis_NN
four_CD
._.
Commonly_RB
held_VBN [PRIV]
ways_NN
of_PIN
reading_GER
among_PIN
experts_NN
has_VPRT [PEAS]
not_XX0
been_VBN
neatly_RB
._.
proven_VBN [PASTP]
however_CONJ
._.
word_NN
my_FPP1
study_NN
produced_VBD
the_DT
finding_GER
that_DEMO
expert_NN
._.
readings_GER
must_NEMD
have_VB
specific_JJ
domain_NN
knowledge_NN
in_PIN
order_NN
to_TO
distinguish_VB
._.
themselves_TPP3
as_IN
a_DT
group_NN
from_PIN
non-experts_NN
._.
Belonging_VBG [PRESP]
to_PIN
the_DT
same_JJ
group_NN
of_PIN
experts_NN
on_PIN
theory_NN
is_VPRT [BEMA]
not_XX0
enough_PRED
to_TO
._.
differentiate_NN
one_CD
group_NN
of_PIN
readers_NN
from_PIN
another_DT
._.
So_RB
if_COND
you_SPP2
take_VPRT
all_QUAN
the_DT
semioticians_NN
in_PIN
the_DT
room_NN
you_SPP2
will_PRMD
not_XX0
answer_VB
._.
as_IN
a_DT
whole_NN
._.
Sorry_JJ
folks_NN
._.
Okay_UH
._.
Discussion_NN
._.
These_DEMO
conclusions_NN
are_VPRT [BEMA]
consistent_PRED
with_PIN
other_JJ
studies_NN
reported_VBN [PUBV] [WZPAST]
on_PIN
in_PIN [STPR]
._.
my_FPP1
book_NN
and_CC
with_PIN
experiments_NOMZ
conducted_VBN [WZPAST]
by_PIN
co._NN
._.
cognitive_JJ
scientists_NN
on_PIN
non-literary_JJ
texts_NN
._.
To_TO
illustrate_VB
the_DT
latter_JJ
point_NN
let_VB
me_FPP1
cite_VB
the_DT
example_NN
of_PIN
the_DT
work_NN
._.
of_PIN
Dane_NN
Bosch_NN
._.
This_DEMO
experimental_JJ
cognitivist_NN
use_NN
accounts_NN
used_VBN
._.
accounts_NN
of_PIN
a_DT
fictitious_JJ
baseball_NN
game_NN
to_TO
study_VB
the_DT
difference_NN
._.
between_PIN
what_WP
baseball_NN
experts_NN
learn_VPRT [PRIV]
and_PHC
retain_VPRT
when_RB
reading_GER
and_ANDC
what_WP
._.
non-expert_JJ
baseball_NN
non_NN
baseball_NN
experts_NN
learned_VBD [PRIV]
._.
and_ANDC
retained_VBN
from_PIN
the_DT
same_JJ
text_NN
._.
Bosch_NN
found_VBD [PRIV]
that_THVC
high_JJ
knowledge_NN
subjects_NN
reported_VBD [PUBV]
larger_JJ
._.
chunks_NN
of_PIN
information_NOMZ
and_CC
recalled_VBD [PRIV]
more_EMPH
propositions_NOMZ
than_PIN
did_VBD [PROD]
low_JJ
knowledge_NN
._.
subjects_NN
._.
High_NN
knowledge_NN
subjects_NN
also_RB
described_VBD
textual_JJ
events_NN
in_PIN
more_EMPH
._.
graphi_NN
graphically_RB
and_CC
with_PIN
more_EMPH
variety_NN
than_PIN [STPR]
._.
did_VBD
the_DT
low_JJ
knowledge_NN
group_NN
._.
The_DT
conclusions_NN
Bosch_NN
drew_VBD
from_PIN
his_TPP3
full-scale_JJ
._.
study_NN
full-scale_JJ
study_NN
about_IN
knowledge_NN
levels_NN
and_PHC
reading_GER
._.
recall_NN
of_PIN
a_DT
non-literary_JJ
text_NN
could_POMD [SPAU]
very_AMP
well_RB
be_VB [PASS]
applied_VBN
to_TO
what_WP
I_FPP1
have_VPRT [PEAS]
found_VBN [PRIV]
._.
when_RB
studying_VBG
the_DT
reception_NOMZ
of_PIN
a_DT
literary_JJ
text_NN
._.
According_VBG [PRESP]
to_PIN
both_DT
these_DEMO
studies_NN
domain-related_JJ
concepts_NN
of_PIN
the_DT
high_JJ
._.
knowledge_NN
individual_NN
are_VPRT [BEMA]
more_EMPH
differentiated_PRED
than_PIN
the_DT
concepts_NN
of_PIN
the_DT
._.
no_SYNE
lo_NN
low_JJ
knowledge_NN
individual_NN
._.
Furthermore_CONJ
high_JJ
knowledge_NN
individuals_NN
have_VPRT
a_DT
much_QUAN
greater_JJ
._.
knowledge_NN
of_PIN
contingent_JJ
relations_NOMZ
and_CC
are_VPRT [BEMA]
more_EMPH
adept_PRED
at_PIN
using_VBG
this_DEMO
knowledge_NN
._.
than_PIN
are_VPRT [BEMA]
those_DEMO
with_PIN
low_JJ
domain_NN
knowledge_NN
._.
In_PIN
general_JJ
then_RB
those_DEMP
who_WP
read_VPRT
either_DT
non-literary_JJ
or_CC
literary_JJ
._.
texts_NN
reveal_VPRT [PRIV]
similar_JJ
patterns_NN
of_PIN
reading_GER
and_PHC
understanding_GER
._.
There_EX
are_VPRT [SPAU] [PASS]
commonly_RB
held_VBN [PRIV]
concepts_NN
and_PHC
ways_NN
of_PIN
reading_GER
within_PIN
and_CC
._.
between_PIN
different_JJ
groups_NN
of_PIN
readers_NN
._.
There_EX
is_VPRT
a_DT
difference_NN
between_PIN
the_DT
perceptions_NOMZ
of_PIN
nine_CD
na&iuml;ve_NN
._.
readers_NN
and_CC
those_DEMO
of_PIN
literary_JJ
readers_NN
literary_JJ
experts_NN
._.
Literary_NN
critics_NN
as_IN
do_VPRT
other_JJ
informed_VBN
readers_NN
read_VPRT
differently_RB
than_PIN [STPR]
._.
do_VB
non-informed_JJ
readers_NN
._.
My_FPP1
empirical_JJ
research_NN
into_PIN
reader_NN
response_NN
has_VPRT [PEAS]
provided_VBN
some_QUAN
useful_JJ
._.
insights_NN
into_PIN
the_DT
role_NN
of_PIN
interpretive_JJ
strategies_NN
the_DT
significance_NN
of_PIN [STPR]
._.
critical_JJ
knowledge_NN
domain_NN
specific_JJ
critical_JJ
expertise_NN
and_CC
the_DT
role_NN
of_PIN
culture_NN
._.
in_PIN
the_DT
reading_GER
process_NN
._.
It_PIT
also_RB
points_VPRT
to_PIN
answers_NN
some_QUAN
of_PIN
the_DT
questions_NOMZ
I_FPP1
first_RB
posed_VBD
in_PIN [STPR]
._.
nineteen_JJ
eighty-nine_NN
in_PIN
an_DT
article_NN
that_TSUB
appeared_VBD [SMP]
in_PIN
Linguika_NN
called_VBD
._.
The_DT
Reader_NN
as_IN
Expert_NN
._.
And_ANDC
if_COND
you_SPP2
look_VPRT
at_PIN
the_DT
book_NN
summary_NN
you_SPP2
'll_PRMD [CONT]
see_VB [PRIV]
that_THVC
I_FPP1
have_VPRT
the_DT
last_JJ
._.
chapter_NN
is_VPRT [PASS]
called_VBN
The_DT
Reader_NN
as_IN
Expert_NN
Part_NN
Two_CD
._.
And_ANDC
the_DT
book_NN
is_VPRT [BEMA]
really_EMPH
a_DT
response_NN
to_PIN
that_DEMO
whole_NN
._.
that_DEMO
article_NN
that_TSUB
appeared_VBD [SMP]
in_PIN
nineteen_JJ
eighty-nine_NN
._.
Literary_NN
critics_NN
do_EMPH
have_VB
expertise_NN
that_TSUB
distinguishes_VPRT
them_TPP3
from_PIN [STPR]
._.
non-critics_NN
._.
Literary_NN
critics_NN
tend_VPRT
to_TO
respond_VB
consistently_RB
as_IN
a_DT
group_NN
and_CC
._.
therefore_CONJ
have_VPRT
expertise_NN
that_DEMP
is_VPRT [BEMA]
not_XX0
idiosyncratic_PRED
._.
Literary_NN
critics_NN
pick_VPRT
up_RP
the_DT
same_JJ
text_NN
markers_NN
that_TOBJ
other_JJ
readers_NN
._.
do_VB
but_CC
they_TPP3
do_VPRT
so_RB
more_EMPH
frequently_RB
and_PHC
more_EMPH
consistently_RB
than_PIN
do_EMPH
na&iuml;ve_VB
._.
readers_NN
._.
But_CC
colleagues_NN
beware_VPRT
._.
These_DEMO
results_NN
should_NEMD
be_VB [PASS]
considered_VBN [PRIV]
tentative_JJ
and_PHC
incomplete_JJ
._.
My_FPP1
samples_NN
were_VBD [BEMA]
relatively_RB
small_PRED
and_CC
there_EX
are_VPRT
many_QUAN
interesting_JJ
._.
calculations_NOMZ
and_PHC
cross-calculations_NOMZ
which_WDT [WHSUB]
could_POMD [SPAU]
only_DWNT
have_VB [PEAS]
been_VBN
._.
deter_VB
determined_VBN [SUAV] [PRIV]
from_PIN
a_DT
very_AMP
large_JJ
._.
large_JJ
scale_NN
study_NN
._.
Studies_NN
of_PIN
the_DT
kind_NN
I_FPP1
conducted_VBD
might_POMD [SPAU]
very_AMP
well_RB
need_VB
to_TO
be_VB
._.
completely_AMP
redesigned_VBN
should_NEMD
new_JJ
critical_JJ
models_NN
and_CC
different_JJ
testing_GER
._.
methods_NN
emerge_VPRT
._.
With_PIN
time_NN
and_CC
further_JJ
research_NN
we_FPP1
will_PRMD [SPAU]
also_RB
learn_VB [PRIV]
to_TO
pose_VB
other_JJ
._.
questions_NOMZ
._.
To_TO
what_WP
degree_NN
for_CONJ
example_NULL
do_EMPH
informed_VBN
readers_NN
propose_VPRT [SUAV]
answers_NN
._.
which_WDT [SERE]
are_VPRT [BEMA]
probably_RB
accurate_PRED
or_CC
likely_JJ
to_TO
be_VB [PASS]
believed_VBN [PRIV]
as_IN
opposed_VBN
to_PIN
those_DEMP
._.
spontaneously_RB
arrived_VBN
at_PIN [STPR]
._.
Do_VPRT
critics_NN
behave_VPRT
more_EMPH
often_RB
as_IN
problem_NN
solvers_NN
than_PIN
as_IN
expert_NN
._.
readers_NN
._.
Does_VPRT
a_DT
change_NN
of_PIN
context_NN
in_PIN
a_DT
text_NN
make_VB
a_DT
difference_NN
to_PIN
the_DT
use_NN
of_PIN [STPR]
._.
reading_VBG
strategies_NN
._.
So_RB
many_QUAN
questions_NOMZ
._.
So_RB
few_QUAN
answers_NN
._.
In_PIN
the_DT
context_NN
of_PIN
reader_NN
response_NN
to_PIN
literature_NN
and_CC
the_DT
performance_NN
._.
of_PIN
critics_NN
as_IN
experts_NN
the_DT
eye_NN
of_PIN
the_DT
beholder_NN
holds_VPRT [PRIV]
and_PHC
contemplates_VPRT
many_QUAN
._.
mysteries_NN
yet_RB
to_TO
be_VB [PASS]
solved_VBN
._.
Thanks_NN
applause_NN
._.
The_DT
geography_NN
of_PIN
women_NN
is_VPRT
really_EMPH
just_EMPH
a_DT
first_JJ
step_NN
though_CONC
._.
a_DT
necessary_JJ
one_NN
because_CAUS
the_DT
real_JJ
problem_NN
about_IN
incorporating_VBG
women_NN
._.
into_PIN
geography_NN
lies_VPRT
not_XX0
with_PIN
word_NN
empirical_JJ
._.
research_NN
but_CC
at_PIN
the_DT
theoretical_JJ
and_PHC
analytical_JJ
level_NN
._.
The_DT
copious_JJ
quantities_NOMZ
of_PIN
new_JJ
descriptive_JJ
and_PHC
empirical_JJ
material_NN
on_PIN [STPR]
._.
women_NN
had_VBD [PEAS]
been_VBN [PASS]
collected_VBN
using_VBG
traditional_JJ
geographic_JJ
word_NN
._.
assumptions_NOMZ
methodologies_NN
and_PHC
paradigms_NN
._.
In_PIN
the_DT
early_TIME
nineteen_NN
eighties_VPRT
it_PIT
became_VBD
apparent_JJ
that_THAC
in_PIN
order_NN
to_TO
._.
analyze_VB
this_DEMO
new_JJ
content_JJ
women_NN
a_DT
new_JJ
analytical_JJ
framework_NN
feminism_NN
was_VBD [PASS]
needed_VBN
._.
Feminist_NN
geography_NN
is_VPRT [SPAU] [PASS]
therefore_CONJ
faced_VBN
with_PIN
the_DT
much_QUAN
larger_JJ
task_NN
of_PIN [STPR]
._.
reworking_VBG
and_PHC
redefining_VBG
geographic_JJ
theory_NN
._.
So_RB [WHQU]
what_WP
is_VPRT [BEMA]
feminist_JJ
geography_NN
._.
Just_EMPH
as_IN
there_EX
is_VPRT
n't_XX0 [CONT]
one_CD
definition_NOMZ
of_PIN
feminism_NN
._.
or_CC
even_RB
geography_NN
there_EX
is_VPRT
also_RB
no_SYNE
one_NN
._.
definition_NOMZ
of_PIN
the_DT
intersection_NOMZ
of_PIN
these_DEMO
two_CD
things_NN
._.
I_FPP1
define_VPRT
feminist_JJ
geography_NN
as_IN
a_DT
study_NN
which_WDT [WHSUB]
explores_VPRT
._.
dynamic_JJ
interrelations_NOMZ
between_PIN
space_NN
and_PHC
gender_NN
._.
On_PIN
the_DT
one_CD
hand_NN
the_DT
social_JJ
construction_NOMZ
of_PIN
gender_NN
effects_NN
the_DT
._.
ways_NN
and_PHC
extents_NN
to_PIN
which_WDT [PIRE]
women_NN
and_PHC
men_NN
influence_NN
and_CC
create_VB
._.
their_TPP3
lives_NN
._.
On_CONJ
the_NULL
other_NULL
hand_NULL
space_NN
structures_NN
and_CC
creates_VPRT
._.
existing_VBG
word_NN
forms_NN
of_PIN
gender_NN
relations_NOMZ
._.
As_IN
Julianne_NN
Rowes_NN
and_PHC
Lars_NN
Allen_NN
point_NN
out_PIN [STPR]
._.
geographers_NN
have_VPRT
long_RB
word_NN
that_TOBJ
landscapes_NN
are_VPRT
._.
cultural_JJ
constructs_NN
but_CC
they_TPP3
've_VPRT [CONT]
never_RB
considered_VBN [PRIV]
the_DT
ways_NN
in_PIN
which_WDT [PIRE]
gender_NN
._.
is_VPRT [PASS]
involved_VBN
in_PIN
this_DEMO
process_NN
._.
The_DT
geography_NN
of_PIN
women_NN
is_VPRT [BEMA]
a_DT
necessary_JJ
precursor_NN
for_PIN
the_DT
entrance_NN
of_PIN [STPR]
._.
feminist_JJ
geography_NN
into_PIN
human_JJ
geography_NN
but_CC
it_PIT
was_VBD [BEMA]
n't_XX0 [CONT]
a_DT
sufficient_JJ
one_CD
._.
Feminist_NN
geography_NN
also_RB
emerged_VBD
at_PIN
a_DT
certain_JJ
point_NN
in_PIN
the_DT
history_NN
._.
of_PIN
geography_NN
when_RB
similar_JJ
developments_NOMZ
were_VBD
taking_VBG
place_NN
._.
Uh_NN
this_DEMO
paper_NN
has_VPRT [PEAS]
had_VBN
a_DT
interesting_JJ
pre-life_JJ
already_RB
._.
Uh_NN
it_PIT
was_VBD [PASS]
written_VBN [PUBV]
up_RP
in_PIN
the_DT
local_JJ
newspaper_NN
the_DT
Haige_NN
._.
Standard_NN
as_IN
an_DT
example_NN
of_PIN
the_DT
wacky_JJ
things_NN
the_DT
arcane_JJ
esoteric_JJ
subject_JJ
matter_NN
._.
that_THVC
that_DEMO
academics_NN
get_VPRT
up_RP
to_TO
and_CC
in_PIN
a_DT
long_JJ
list_NN
._.
of_PIN
titles_NN
culled_VBN [WZPAST]
from_PIN
the_DT
various_JJ
learned_VBN [PRIV]
sessions_NN
that_TSUB
started_VBD
with_PIN [STPR]
._.
loam_NN
Roman_JJ
latrines_NN
and_CC
worked_VBD
through_PIN
I_FPP1
do_VPRT
n't_XX0 [CONT]
._.
know_VB [PRIV]
sewage_NN
systems_NN
or_CC
something_QUPR
mine_NN
was_VBD [BEMA]
the_DT
ultimate_JJ
wacky_JJ
topic_NN
at_PIN
the_DT
._.
very_AMP
end_NN
and_CC
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
and_CC
Professor_NN
Lincolnshire_NN
._.
Reef_NN
is_VPRT
working_VBG
on_PIN
gender_NN
panic_NN
and_CC
aesthetically_RB
enhanced_JJ
subjects_NN
in_PIN [STPR]
._.
cyberpunk_NN
._.
I_FPP1
guess_VPRT [PRIV]
the_DT
uh_UH
the_DT
only_DWNT
really_EMPH
good_JJ
._.
benefit_NN
to_TO
come_VB
out_PIN
of_PIN
it_PIT
was_VBD
that_DEMO
uh_UH
I_FPP1
was_VBD [PASS]
elevated_VBN
to_PIN
full_JJ
professor_NN
which_WDT [WHOBJ]
._.
is_VPRT [BEMA]
quite_RB
a_DT
jump_NN
from_PIN
audience_NN
laughter_NN
from_PIN [STPR]
._.
graduate_NN
student_NN
so_RB
._.
At_PIN
least_JJ
._.
Maybe_HDG
the_DT
English_NN
Department_NOMZ
has_VPRT [PEAS]
n't_XX0 [CONT]
found_VBN [PRIV]
out_PIN
yet_RB
though_CONC
._.
I_FPP1
'm_VPRT [CONT]
expecting_VBG [PRIV]
the_DT
cheque_NN
so_RB
._.
Uhm_NN
there_EX
's_VPRT [CONT]
an_DT
irony_NN
to_PIN
that_DEMO
as_RB
well_RB
to_PIN
this_DEMO
idea_NN
that_DEMO
uh_UH
the_DT
._.
paper_NN
for_PIN
all_QUAN
that_DEMO
it_PIT
has_VPRT
this_DEMO
kind_NN
of_PIN
esoteric_JJ
uh_UH
topic_NN
matter_NN
or_CC
title_NN
uhm_NN
._.
is_VPRT [SPAU]
actually_RB
dealing_VBG
with_PIN
a_DT
form_NN
and_CC
a_DT
subgenre_NN
that_DEMP
is_VPRT [BEMA]
very_AMP
popular_PRED
._.
Uhm_NN
the_DT
novel_NN
I_FPP1
'll_PRMD [CONT]
be_VB
speaking_VBG
of_PIN
principally_RB
today_TIME
Neuromancer_NN
by_PIN [STPR]
._.
William_NN
Gibson_NN
at_PIN
last_JJ
look_NN
had_VBD [PEAS]
gone_VBN
through_PIN
about_IN
fifteen_CD
editions_NOMZ
has_VPRT
._.
spawned_VBD
an_DT
entire_JJ
subgenre_NN
of_PIN
material_NN
._.
There_EX
are_VPRT
cyberpunk_JJ
films_NN
that_TSUB
are_VPRT [BYPA]
watched_VBN
by_PIN
the_DT
populous_JJ
at_PIN [STPR]
._.
large_JJ
._.
I_FPP1
guess_VPRT [PRIV] [THATD]
Robocop_NN
might_POMD
be_VB [BEMA]
one_CD
of_PIN
the_DT
best_RB
known_JJ
ones_NN
or_CC
._.
or_CC
Blade_NN
Runner_NN
._.
Uh_NN
there_EX
's_VPRT [CONT]
musical_PRED
attached_VBN
to_PIN
it_PIT
._.
There_EX
's_VPRT [CONT]
almost_DWNT
a_DT
lifestyle_NN
that_DEMP
's_VPRT [CONT] [PASS]
become_VBN
attached_VBN
to_PIN
it_PIT
._.
Uhm_NN
and_CC
so_IN
we_FPP1
're_VPRT [CONT]
talking_VBG
about_IN
something_QUPR
that_DEMO
that_DEMP
._.
is_VPRT [BEMA]
extremely_AMP
populist_PRED
uh_UH
a_DT
and_CC
._.
not_XX0
particularly_RB
esoteric_JJ
._.
At_PIN
least_JJ
perhaps_RB
not_XX0
as_IN
esoteric_JJ
as_IN
Roman_JJ
latrines_NN
._.
So_RB
from_PIN
beginning_VBG
from_PIN
that_DEMO
irony_NN
let_VB
me_FPP1
begin_VB
._.
We_FPP1
are_VPRT
approaching_VBG
the_DT
asyntotic_JJ
limit_NN
of_PIN
gender_NN
._.
Not_XX0
the_DT
collapse_NN
of_PIN
sexual_JJ
difference_NN
but_CC
the_DT
ever-receding_JJ
point_NN
._.
at_PIN
which_WDT [PIRE]
differences_NN
verge_NN
on_PIN
but_CC
new_JJ
do_VPRT
not_XX0
._.
become_VBN
self-identical_JJ
._.
In_PIN
the_DT
information_NOMZ
age_NN
the_DT
body_NN
and_CC
the_DT
irregular_JJ
formations_NOMZ
of_PIN [STPR]
._.
gender_NN
which_WDT [WHSUB]
accrete_VPRT
about_IN
it_PIT
are_VPRT [PASS]
effaced_VBN
become_VBN
bits_NN
of_PIN
data_NN
with_PIN
no_SYNE
greater_JJ
._.
epistemological_JJ
charge_NN
than_PIN
any_QUAN
other_JJ
bit_NN
of_PIN
data_NN
circulating_VBG [WZPRES]
through_PIN
our_FPP1
._.
modems_NN
and_PHC
microprocessors_NN
._.
Homo_NN
datum_NN
retains_VPRT
only_DWNT
the_DT
irreducible_JJ
trace_VPRT
of_PIN
gender_NN
._.
People_NN
hooked_VBD
into_PIN
the_DT
network_NN
of_PIN
databases_NN
electronic_JJ
uhm_NN
bulletin_NN
._.
boards_NN
and_PHC
mailboxes_NN
exist_VPRT
as_IN
identities_NOMZ
free_JJ
of_PIN
reference_NN
to_PIN
their_TPP3
bodies_NN
._.
Computer_NN
hackers_NN
indulge_VPRT
in_PIN
the_DT
opportunity_NOMZ
to_TO
leave_VB
behind_PLACE
the_DT
._.
meat_NN
of_PIN
their_TPP3
physical_JJ
form_NN
and_CC
sing_VB
the_DT
body_NN
electric_NN
._.
In_PIN
the_DT
Net_JJ
no_DT
one_PRP
can_POMD
tell_VB
if_COND
you_SPP2
're_VPRT [CONT] [BEMA]
black_PRED
or_CC
white_JJ
male_NN
or_CC
female_NN
._.
young_JJ
or_CC
old_JJ
oppositions_NOMZ
which_WDT [WHSUB]
have_VPRT
a_DT
declining_VBG
relevance_NN
once_TIME
freed_VBD
of_PIN
the_DT
._.
imperium_NN
of_PIN
the_DT
gaze_VB
._.
Well_DPAR
the_DT
technology_NN
of_PIN
gene_NN
splicing_GER
and_CC
virtual_JJ
reality_NOMZ
software_NN
._.
tend_VB
towards_PIN
its_PIT
eclipse_VB
much_QUAN
recent_JJ
feminist_JJ
critical_JJ
theory_NN
has_VPRT [PEAS]
been_VBN
._.
concerned_VBN [PASTP]
with_PIN
the_DT
role_NN
of_PIN
gender_NN
in_PIN
the_DT
construction_NOMZ
of_PIN
gender_NN
and_PHC
identity_NOMZ
._.
Teresa_NN
de_NN
Laurentis_NN
for_CONJ
example_NULL
reconfigures_VPRT
Foucault_NN
's_POS
analysis_NN
of_PIN [STPR]
._.
the_DT
technology_NN
of_PIN
sexuality_NOMZ
to_TO
include_VB
the_DT
problem_NN
of_PIN
sexual_JJ
difference_NN
._.
concluding_VBG [PRIV] [PRESP]
that_THVC
gender_NN
is_VPRT
quote_VB
the_DT
product_NN
and_CC
the_DT
process_NN
of_PIN
a._JJ
number_NN
of_PIN
social_JJ
technologies_NN
of_PIN
technosocial_JJ
or_CC
biomedical_JJ
apparati_NN
._.
Donna_NN
Haraway_NN
's_POS
well-known_JJ
essay_NN
A_DT
Manifesto_NN
for_PIN
Cyborgs_NN
however_CONJ
._.
perceives_VPRT [PRIV]
the_DT
emancipatory_JJ
potential_NN
of_PIN
the_DT
new_JJ
technologies_NN
._.
In_PIN
a_DT
self-consciously_RB
ironic_JJ
move_NN
geared_VBD
to_TO
disconcert_VB
those_DEMP
who_WP
._.
would_PRMD
pledge_NN
allegiance_NN
in_PIN
however_CONJ
mediated_VBN
a_DT
sense_NN
to_PIN
the_DT
goddess_NN
of_PIN
a._JJ
natural_JJ
femininity_NOMZ
._.
Haraway_NN
embraces_VPRT
the_DT
figure_NN
of_PIN
the_DT
cyborg_NN
the_DT
assemblage_NN
of_PIN
the_DT
._.
o_NN
organic_JJ
and_CC
the_DT
inorganic_NN
of_PIN
human_JJ
._.
consciousness_NOMZ
and_PHC
machine_NN
agency_NN
which_WDT [WHSUB]
blurs_VPRT
the_DT
notion_NOMZ
of_PIN
a_DT
unitary_JJ
._.
autonomous_JJ
and_PHC
self-aware_JJ
subject_NN
._.
The_DT
cyborg_NN
for_PIN
Haraway_NN
is_VPRT
quote_NN
illegitimate_JJ
._.
It_PIT
quote_VPRT
skips_VPRT
the_DT
step_NN
of_PIN
original_JJ
unity_NOMZ
of_PIN
identification_NOMZ
._.
with_PIN
nature_NN
and_ANDC
thus_CONJ
has_VPRT
no_SYNE
trouble_NN
with_PIN
bisexuality_JJ
pre-oedipal_JJ
._.
symbiosis_NN
unalienated_JJ
labor_NN
or_CC
other_JJ
seductions_NOMZ
to_PIN
organic_JJ
wholeness_NOMZ
._.
Cyborgs_NN
of_PIN
course_NN
are_VPRT
not_XX0
simply_RB
the_DT
products_NN
of_PIN
a_DT
technosocial_JJ
or_CC
._.
biomedical_JJ
apparati_NN
._.
They_TPP3
are_VPRT
creations_NOMZ
of_PIN
imagination_NOMZ
particularly_RB
women_NN
's_POS
fiction_NOMZ
._.
The_DT
monster_NN
of_PIN
Mary_NN
Shelley_NN
's_POS
Frankenstein_NN
eighteen_NN
eighteen_NN
but_CC
._.
not_XX0
strictly_RB
speaking_VBG
a_DT
cyborg_NN
remains_VPRT
the_DT
most_EMPH
resonant_JJ
myth_NN
of_PIN [STPR]
._.
technology_NN
's_POS
illegitimate_JJ
offspring_GER
the_DT
creature_NN
that_DEMP
is_VPRT [BEMA]
not_XX0
human_PRED
yet_CC
is_VPRT
not_XX0
._.
animal_NN
or_CC
machine_NN
._.
Frankenstien_NN
is_VPRT [SPAU] [BYPA]
also_RB
considered_VBN [PRIV]
by_PIN
many_QUAN
to_TO
be_VB [BEMA]
the_DT
first_JJ
true_JJ
._.
science_NN
fiction_NOMZ
story_NN
and_CC
it_PIT
is_VPRT
not_XX0
surprisingly_RB
science_NN
fiction_NOMZ
that_TSUB
has_VPRT
._.
been_VBN [BEMA]
one_CD
of_PIN
the_DT
most_EMPH
effective_JJ
literary_JJ
forms_NN
for_PIN
drawing_VBG
into_PIN
question_NOMZ
and_CC
._.
problematizing_VBG [PRESP]
the_DT
oppositions_NOMZ
of_PIN
mind_NN
body_NN
organism_NN
machine_NN
developed_VBD
._.
primitive_JJ
and_CC
man_NN
woman_NN
._.
Cyberpunk_NN
the_DT
most_EMPH
recent_JJ
aesthetic_JJ
revolution_NOMZ
in_PIN
science_NN
fiction_NOMZ
._.
is_VPRT
as_IN
its_PIT
hybrid_JJ
tag_NN
indicates_VPRT [PRIV]
particularly_RB
concerned_VBN
with_PIN
the_DT
breakdown_NN
._.
between_PIN
the_DT
human_JJ
and_CC
the_DT
machine_NN
that_TSUB
has_VPRT [PEAS]
been_VBN [BEMA]
the_DT
hallmark_NN
of_PIN
late_TIME
._.
twentieth_JJ
century_NN
post-industrial_JJ
capitalism_NN
._.
The_DT
term_NN
cyberpunk_NN
signifies_VPRT [PRIV]
less_JJ
a_DT
set_NN
of_PIN [STPR]
._.
shared_VBN
formal_JJ
and_PHC
aesthetic_JJ
devices_NN
or_CC
even_RB
social_JJ
and_PHC
political_JJ
concerns_NN
._.
so_RB
much_QUAN
as_IN
it_PIT
does_VPRT [PROD]
a_DT
range_NN
of_PIN
literary_JJ
styles_NN
and_PHC
themes_NN
which_WDT
only_DWNT
._.
occasionally_RB
overlap_VPRT
._.
Its_PIT
arrival_NN
as_IN
a_DT
full_JJ
grown_JJ
movement_NOMZ
was_VBD [BYPA]
announced_VBN [PUBV]
by_PIN
the_DT
._.
furore_NN
of_PIN
critical_JJ
accolades_NN
and_PHC
prizes_NN
for_PIN
William_NN
Gibson_NN
's_POS
first_JJ
novel_NN
._.
Neuromancer_NN
which_WDT [WHSUB]
came_VBD
out_PIN
in_PIN
nineteen_JJ
eighty-four_NN
and_CC
then_RB
by_PIN [STPR]
._.
Bruce_NN
Ber_NN
Bruce_NN
Sterling_GER
's_POS
manifesto-like_JJ
preface_NN
._.
to_PIN
a_DT
cyberpunk_NN
anthology_NN
entitled_VBN
Mirrorshades_NN
which_WDT [WHSUB]
came_VBD
out_PIN
in_PIN
nineteen_NN
._.
eighty-eight_JJ
._.
In_PIN
this_DEMO
preface_NN
Sterling_GER
notes_VPRT [PRIV]
two_CD
recurrent_JJ
sources_NN
of_PIN [STPR]
._.
fascination_NOMZ
in_PIN
cyberpunk_NN
._.
And_ANDC
this_DEMP
will_PRMD
give_VB
you_SPP2
some_QUAN
sense_NN
of_PIN
the_DT
kind_NN
of_PIN
topic_NN
matter_NN
that_DEMP
._.
the_DT
subgenre_JJ
deals_NN
with_PIN [STPR]
._.
Sterling_GER
writes_VPRT [PUBV]
the_DT
theme_NN
of_PIN
body_NN
invasion_NN
prosthetic_NN
._.
limbs_NN
implanted_VBD
circuitry_JJ
cosmetic_NN
surgery_NN
genetic_JJ
alteration_NOMZ
._.
quote_NN
continues_VPRT
._.
The_DT
radical_JJ
redefinition_NOMZ
of_PIN
the_DT
self_NN
this_DEMP
is_VPRT [BEMA]
the_DT
project_NN
which_WDT [WHOBJ]
._.
cyber_NN
punk_NN
shares_NN
with_PIN
postmodernism_NN
and_PHC
feminism_NN
and_CC
the_DT
form_NN
's_POS
._.
acute_JJ
awareness_NOMZ
being_VBG [WZPRES] [BYPA]
wrought_VBN
by_PIN
advanced_JJ
computer_NN
technology_NN
allows_VPRT [SUAV]
it_PIT
._.
to_TO
investigate_VB
the_DT
problems_NN
of_PIN
self_NN
in_PIN
startling_JJ
new_JJ
ways_NN
._.
Not_XX0
surprisingly_RB
then_RB
the_DT
connection_NOMZ
there_EX
has_VPRT
._.
been_VBN [BEMA]
a_DT
connection_NOMZ
drawn_VBN [WZPAST]
between_PIN
the_DT
post_NN
or_CC
anti-humanist_JJ
projects_NN
._.
of_PIN
cyberpunk_NN
postmodernism_NN
and_PHC
feminism_NN
and_CC
elicited_VBD
a_DT
critical_JJ
linkage_NN
._.
between_PIN
the_DT
three_CD
._.
In_PIN
her_TPP3
recent_JJ
article_NN
Cybernetic_NN
Deconstructions_NOMZ
Cyberpunk_NN
and_CC
._.
Postmodernism_NN
Veronica_NN
Hollinger_NN
puts_VPRT
cyberpunk_NN
in_PIN
the_DT
context_NN
of_PIN
the_DT
._.
feminist_JJ
science_NN
fiction_NOMZ
of_PIN
the_DT
mid_JJ
seventies_NN
and_CC
early_TIME
eighties_NN
the_DT
._.
anti-humanist_JJ
sensibility_NOMZ
she_TPP3
calls_VPRT
it_PIT
evident_JJ
in_PIN
the_DT
works_NN
of_PIN [STPR]
._.
Ursula_NN
Le_NN
Guin_NN
Joanna_NN
Russ_NN
and_PHC
Jody_NN
Scott_NN
._.
