Good_JJ
morning_GER
._.
I_FPP1
'm_VPRT [CONT]
Gus_NN
Mcbain_NN
._.
And_ANDC
I_FPP1
'm_VPRT [CONT]
Julie_NN
Maverins_NN
._.
This_DEMP
is_VPRT
World_NN
Report_NN
._.
In_PIN
the_DT
news_NN
today_TIME
bedlam_NN
at_PIN
Queens_NN
Park_NN
._.
The_DT
Opposition_NOMZ
stages_NN
an_DT
all-night_JJ
protest_NN
in_PIN
the_DT
Ontario_NN
._.
Legislature_NN
._.
Forgive_VB
us_FPP1
our_FPP1
sins_NN
churches_NN
apologize_VPRT
to_PIN
native_JJ
groups_NN
._.
for_PIN
residential_JJ
schools_NN
._.
And_ANDC
rendez-vous_JJ
with_PIN
Jupiter_NN
the_DT
Galileo_NN
space_NN
probe_NN
ends_VPRT
._.
a_DT
six_CD
year_NN
journey_NN
through_PIN
space_NN
._.
It_PIT
has_VPRT [PEAS]
been_VBN [BEMA]
a_DT
very_AMP
long_JJ
night_NN
at_PIN
the_DT
Ontario_NN
Legislature_NN
._.
About_IN
a_DT
dozen_NN
Opposition_NOMZ
members_NN
are_VPRT [PASS]
gathered_VBN [PRIV]
around_PLACE
a_DT
Liberal_JJ
._.
member_NN
to_TO
prevent_VB
the_DT
Sergeant-at-Arms_NN
from_PIN
removing_VBG
him_TPP3
from_PIN
the_DT
chamber_NN
._.
Yesterday_TIME
the_DT
speaker_NN
ordered_VBD [SUAV]
Liberal_JJ
M_NN
P_NN
P_NN
member_NN
of_PIN
the_DT
._.
provincial_JJ
parliament_NOMZ
Alvin_NN
Curling_GER
expelled_VBD
when_RB
he_TPP3
refused_VBD
to_TO
vote_VB [SUAV]
on_PIN [STPR]
._.
a_DT
bill_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
a_DT
violation_NOMZ
of_PIN
House_NN
rules_NN
._.
As_IN
Phil_NN
Hastings_GER
reports_VPRT [PUBV]
the_DT
controversial_JJ
bill_NN
from_PIN
the_DT
._.
Conservative_JJ
government_NOMZ
is_VPRT [BEMA]
at_PIN
the_DT
center_NN
of_PIN
the_DT
political_JJ
storm_NN
._.
The_DT
flashpoint_NN
for_PIN
the_DT
Opposition_NOMZ
's_POS
anger_NN
is_VPRT [BEMA]
the_DT
bill_NN
the_DT
._.
Harris_NN
government_NOMZ
says_VPRT [PUBV] [THATD]
it_PIT
must_NEMD
pass_VB
to_TO
implement_VB
the_DT
six_CD
billion_CD
dollar_NN
._.
spending_GER
cut_VBD
it_PIT
announced_VBD [PUBV]
last_JJ
week_NN
._.
But_CC
the_DT
Opposition_NOMZ
says_VPRT [PUBV] [THATD]
this_DEMP
is_VPRT [BEMA]
much_QUAN
more_EMPH
than_PIN
money_NN
bill_NN
._.
Among_PIN
other_JJ
things_NN
they_TPP3
say_VPRT [PUBV] [THATD]
it_PIT
gives_VPRT
the_DT
government_NOMZ
the_DT
right_NN
to_TO
._.
redraw_VB
municipal_JJ
boundaries_NN
and_CC
even_RB
look_VB
at_PIN
people_NN
's_POS
private_JJ
medical_JJ
records_NN
._.
They_TPP3
accuse_VPRT
Harris_NN
of_PIN
trying_VBG
to_TO
ram_VB
through_PIN
a_DT
huge_JJ
chunk_NN
of_PIN
his_TPP3
._.
legislative_JJ
agenda_NN
all_QUAN
at_PIN
once_TIME
so_EMPH
unpopular_JJ
policies_NN
could_POMD
be_VB [BYPA]
slipped_VBN
by_PIN [STPR]
._.
without_PIN
debate_NN
._.
The_DT
Opposition_NOMZ
's_POS
price_NN
for_PIN
ending_VBG
what_WP
has_VPRT [SPAU] [PEAS]
effectively_RB
become_VBN
a._IN
sit-in_PIN
is_VPRT [BEMA]
for_PIN
the_DT
government_NOMZ
to_TO
break_VB
the_DT
bill_NN
down_RB
into_PIN
several_QUAN
smaller_JJ
._.
bills_NN
then_RB
submit_VPRT [PUBV]
the_DT
pieces_NN
to_PIN
extensive_JJ
public_JJ
hearing_GER
._.
Conservative_NN
House_NN
leader_NN
Ernie_NN
Eaves_NN
says_VPRT [PUBV] [THATD]
he_TPP3
's_VPRT [CONT] [BEMA]
willing_PRED
to_TO
._.
negotiate_VB
but_CC
._.
I_FPP1
'm_VPRT [CONT]
not_XX0
going_VBG
to_TO
do_VB [PROD]
it_PIT
while_OSUB
they_TPP3
are_VPRT
holding_VBG [PRIV]
the_DT
legislative_JJ
._.
Assembly_NN
hostage_NN
and_ANDC
while_OSUB
they_TPP3
refuse_VPRT
to_TO
complete_VB
a_DT
vote_NN
._.
I_FPP1
mean_VPRT [PRIV] [THATD]
this_DEMP
is_VPRT [BEMA]
an_DT
affront_NN
to_PIN
parliamentary_JJ
democracy_NN
as_IN
we_FPP1
know_VPRT [PRIV]
it_PIT
._.
Liberal_JJ
leader_NN
Lynne_NN
Mcleod_NN
says_VPRT [PUBV]
Alvin_NN
Curling_GER
and_CC
the_DT
._.
Opposition_NOMZ
are_VPRT [BEMA]
willing_PRED
to_TO
stay_VB
put_VBN
until_IN
Eaves_NN
agrees_VPRT [SUAV] [PUBV]
to_PIN
public_JJ
hearing_GER
._.
That_DEMP
is_VPRT
not_XX0
asking_VBG [SUAV]
a_EMPH
lot_NULL
of_PIN
a_DT
government_NOMZ
that_DEMP
is_VPRT
making_VBG
._.
sweeping_JJ
and_PHC
fundamental_JJ
changes_NN
that_TSUB
give_VPRT
them_TPP3
incredible_JJ
powers_NN
._.
Close_JJ
to_PIN
thirty_CD
M_NN
P_NN
P_NN
's_POS
from_PIN
both_DT
sides_NN
sat_VBD
through_PIN
the_DT
night_NN
._.
Some_QUAN
read_NN
and_CC
some_QUAN
slept_VBD
some_QUAN
did_VBD [PROD]
their_TPP3
Christmas_NN
cards_NN
._.
Once_TIME
every_QUAN
hour_NN
Conservative_JJ
members_NN
held_VBD [PRIV]
up_RP
posters_NN
of_PIN
a_DT
dollar_NN
._.
sign_NN
._.
The_DT
Tories_NN
claim_VPRT [PUBV]
every_QUAN
hour_NN
the_DT
bill_NN
to_TO
cut_VB
government_NOMZ
spending_GER
is_VPRT
._.
delayed_VBN
a_DT
million_CD
dollars_NN
in_PIN
interest_NN
is_VPRT [PASS]
added_VBN [PUBV]
to_PIN
the_DT
Ontario_NN
debt_NN
._.
Phil_NN
Hastings_GER
C_NN
B_NN
C_NN
News_NN
Toronto_NN
._.
Canadian_JJ
soldiers_NN
will_PRMD [SPAU]
soon_TIME
be_VB
heading_VBG
back_RB
to_PIN
Bosnia_NN
._.
The_DT
first_JJ
of_PIN
up_RB
to_PIN
a_DT
thousand_CD
troops_NN
will_PRMD
begin_VB
leaving_VBG
for_PIN
the_DT
._.
Balkans_NN
before_IN
Christmas_NN
._.
They_TPP3
'll_PRMD [CONT]
become_VB
part_NN
of_PIN
the_DT
multi-national_JJ
force_NN
of_PIN
sixty_JJ
thousand_CD
._.
from_PIN
NATO_NN
._.
Canada_NN
's_POS
Defense_NN
Minister_NN
says_VPRT [PUBV]
a_DT
thousand_CD
soldiers_NN
will_PRMD
satisfy_VB
._.
NATO_NN
commanders_NN
._.
But_CC
some_QUAN
military_JJ
analysts_NN
disagree_VPRT
Devon_NN
Asper_NN
has_VPRT
more_EMPH
._.
Canada_NN
had_VBD [PEAS]
been_VBN [PASS]
asked_VBN [SUAV]
to_TO
contribute_VB
a_DT
larger_JJ
force_NN
of_PIN
up_RB
._.
to_TO
sixteen_VB
hundred_CD
._.
But_CC
Defense_NN
Minister_NN
David_NN
Collenette_NN
insists_VPRT [SUAV] [PUBV]
Canada_NN
's_POS
._.
contribution_NOMZ
will_PRMD
please_VB
NATO_NN
headquarters_NN
in_PIN
Brussels_NN
._.
This_DEMP
is_VPRT
uhh_NN
within_PIN
the_DT
acceptable_JJ
range_NN
that_TOBJ
we_FPP1
had_VBD [PEAS]
been_VBN
._.
discussing_VBG [PRESP]
with_PIN
the_DT
NATO_NN
commanders_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
they_TPP3
'll_PRMD [CONT]
be_VB [BEMA]
quite_RB
happy_PRED
._.
And_ANDC
Collenette_NN
says_VPRT [PUBV] [THATD]
Canadians_NN
will_PRMD
be_VB [PASS]
pleased_VBN
as_RB
well_RB
._.
It_PIT
goes_VPRT
without_PIN
saying_VBG [PUBV]
that_THVC
Canadians_NN
would_PRMD
expect_VB [PRIV]
us_FPP1
._.
to_TO
uh_UH
if_COND
we_FPP1
're_VPRT [CONT]
part_NN
of_PIN
the_DT
NATO_NN
organization_NOMZ
to_TO
be_VB
._.
there_RB
._.
Especially_RB
at_PIN
this_DEMO
historic_JJ
time_NN
when_RB
uh_UH
NATO_NN
in_PIN
effect_NN
._.
is_VPRT
changing_VBG
its_PIT
direction_NOMZ
after_IN
forty_JJ
years_NN
and_CC
take_VB
on_PIN
a_DT
very_AMP
meaningful_JJ
._.
security_NOMZ
role_NN
._.
But_CC
some_QUAN
defense_NN
analysts_NN
believe_VPRT [PRIV] [THATD]
Canada_NN
is_VPRT
taking_VBG
the_DT
easy_JJ
._.
way_NN
out_PIN [STPR]
._.
I_FPP1
would_PRMD
have_VB [PEAS]
hoped_VBN [PRIV]
for_PIN
a_DT
a_DT
much_QUAN
._.
more_EMPH
substantial_JJ
contribution_NOMZ
._.
Don_NN
Jorgenson_NN
is_VPRT [BEMA]
a_DT
retired_JJ
colonel_NN
and_CC
._.
former_JJ
editor_NN
of_PIN
the_DT
Canadian_JJ
Defense_NN
Quarterly_JJ
._.
Jorgenson_NN
says_VPRT [PUBV] [THATD]
Canada_NN
could_POMD
have_VB [PEAS]
done_VBN
more_EMPH
it_PIT
should_NEMD
._.
have_VB [PEAS]
done_VBN
more_EMPH
._.
I_FPP1
wonder_VPRT
how_RB
much_QUAN
our_FPP1
contribution_NOMZ
is_VPRT
going_VBG
to_TO
matter_VB
._.
And_ANDC
I_FPP1
think_VPRT [PRIV] [THATD]
that_DEMP
needs_VPRT
to_TO
be_VB [BEMA]
a_DT
matter_NN
of_PIN
something_QUPR
._.
accounted_VBD
for_PIN
us_FPP1
._.
We_FPP1
wanted_VBD
to_TO
contribute_VB
to_PIN
something_QUPR
uh_UH
to_PIN
an_DT
operation_NOMZ
where_RB
._.
it_PIT
made_VBD
a_DT
difference_NN
._.
The_DT
commitment_NOMZ
to_PIN
the_DT
peace_NN
process_NN
in_PIN
Bosnia_NN
will_PRMD
cost_VB
._.
Canadian_JJ
tax_NN
payers_NN
just_EMPH
under_IN
fifty_CD
million_CD
dollars_NN
._.
Collenette_NN
says_VPRT [PUBV] [THATD]
the_DT
Canadian_JJ
soldiers_NN
will_PRMD
stay_VB
in_PIN
Bosnia_NN
for_PIN [STPR]
._.
one_CD
year_NN
and_CC
then_RB
come_VB
home_NN
._.
Devon_NN
Asper_NN
C_NN
B_NN
C_NN
News_NN
Ottawa_NN
._.
Paul_NN
Martin_NN
has_VPRT [PEAS]
set_VBN
a_DT
new_JJ
target_NN
for_PIN
federal_JJ
deficit_NN
reduction_NOMZ
._.
The_DT
finance_NN
minister_NN
said_VBD [PUBV]
yesterday_TIME
he_TPP3
intends_VPRT [SUAV]
to_TO
slash_VB
the_DT
deficit_NN
._.
to_PIN
two_CD
percent_NN
of_PIN
gross_JJ
domestic_JJ
product_NN
by_PIN
nineteen_JJ
ninety-seven_JJ
._.
That_DEMP
means_VPRT [PRIV]
a_DT
deficit_NN
of_PIN
about_IN
seventeen_CD
billion_CD
dollars_NN
._.
Half_NN
of_PIN
what_WP
it_PIT
is_VPRT
today_TIME
._.
But_CC
as_IN
Joanne_NN
Murphy_NN
reports_VPRT [PUBV]
the_DT
Reform_NN
Party_NN
says_VPRT [PUBV]
the_DT
._.
target_NN
is_VPRT
still_RB
too_RB
high_JJ
._.
Everybody_QUPR
agree_VPRT [SUAV] [PUBV]
with_PIN
the_DT
the_DT
._.
objective_NN
of_PIN
uh_UH
uh_UH
reducing_VBG
uh_UH
deficit_NN
of_PIN
federal_JJ
._.
government_NOMZ
._.
Actually_RB
it_PIT
's_VPRT [CONT] [BEMA]
rare_PRED
to_TO
get_VB
agreement_NOMZ
on_PIN
something_QUPR
in_PIN
Ottawa_NN
._.
But_CC
Yvan_NN
Loubier_NN
of_PIN
the_DT
Bloc_NN
Qu&eacute;b&eacute;cois_NN
._.
says_VPRT [PUBV]
everyone_QUPR
wants_VPRT
deficit_NN
reduction_NOMZ
._.
The_DT
problem_NN
is_VPRT
there_EX
's_VPRT [CONT]
no_SYNE
consensus_NN
on_PIN
the_DT
pace_NN
of_PIN
cutting_VBG
back_RB
._.
Finance_NN
minister_NN
Paul_NN
Martin_NN
says_VPRT [PUBV] [THATD]
he_TPP3
's_VPRT [CONT]
moving_VBG [SUAV]
as_RB
fast_RB
as_IN
he_TPP3
can_POMD
._.
A_DT
single-minded_JJ
dash_NN
to_PIN
a_DT
zero_CD
deficit_NN
would_PRMD
be_VB
._.
counterproductive_JJ
in_PIN
every_QUAN
sense_NN
._.
But_CC
do_VPRT
n't_XX0 [CONT]
say_VB [PUBV]
that_THVC
to_PIN
Preston_NN
Manning_GER
of_PIN
the_DT
Reform_NN
Party_NN
._.
He_TPP3
's_VPRT [CONT] [PASS]
not_XX0
impressed_VBN
with_PIN
the_DT
new_JJ
target_NN
._.
And_ANDC
he_TPP3
's_VPRT [CONT]
repeating_VBG [PUBV]
what_WP
has_VPRT [PEAS]
become_VBN
a_DT
mantra_NN
for_PIN
Reform_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
you_SPP2
know_VB [PRIV]
what_WP [WHCL]
we_FPP1
're_VPRT [CONT]
going_VBG
to_TO
say_VB [PUBV]
._.
And_ANDC
that_DEMP
is_VPRT
that_DEMO
you_SPP2
are_VPRT
not_XX0
going_VBG
far_PLACE
enough_RB
fast_RB
enough_RB
._.
with_PIN
respect_NN
to_TO
spending_VBG
reduction_NOMZ
._.
But_CC
other_JJ
Reform_NN
members_NN
seem_VPRT [SMP]
almost_DWNT
surprised_VBN
that_DEMO
Martin_NN
is_VPRT
._.
moving_VBG [SUAV] [PRESP]
so_RB
fast_RB
._.
His_TPP3
finance_NN
critic_NN
Herb_NN
Grubel_NN
says_VPRT [PUBV]
most_EMPH
of_PIN
the_DT
cuts_NN
from_PIN
the_DT
last_JJ
._.
budget_NN
have_VPRT
yet_RB
to_TO
work_VB
their_TPP3
way_NN
through_PIN
the_DT
system_NN
._.
So_IN
it_PIT
'll_PRMD [CONT]
be_VB [BEMA]
quite_RB
the_DT
challenge_NN
to_TO
slash_VB
even_RB
more_EMPH
._.
I_FPP1
can_POMD [SPAU]
just_EMPH
envision_VB
the_DT
pressures_NN
that_TSUB
are_VPRT
going_VBG
to_TO
build_VB
up_RP
._.
and_ANDC
what_WP
you_SPP2
will_PRMD
have_VB
to_TO
face_VB
._.
Canadians_NN
do_VPRT
n't_XX0 [CONT]
yet_RB
know_VB [PRIV]
the_DT
specifics_NN
of_PIN
what_WP
they_TPP3
'll_PRMD [CONT]
face_VB
in_PIN [STPR]
._.
further_RB
cutbacks_NN
._.
For_PIN
details_NN
they_TPP3
'll_PRMD [CONT]
have_VB
to_TO
wait_VB
until_IN
February_NN
for_PIN
the_DT
next_JJ
._.
budget_NN
._.
Joanne_NN
Murphy_NN
C_NN
B_NN
C_NN
News_NN
Ottawa_NN
._.
The_DT
investigation_NOMZ
into_PIN
the_DT
Airbus_NN
scandal_NN
has_VPRT [PEAS]
been_VBN [BYPA]
stalled_VBN
by_PIN [STPR]
._.
a_DT
legal_JJ
challange_NN
launched_VBN [WZPAST]
in_PIN
Switzerland_NN
._.
A_DT
Canadian_JJ
Justice_NN
Department_NOMZ
official_NN
says_VPRT [PUBV]
someone_QUPR
has_VPRT [PEAS]
filed_VBN
a._IN
case_NN
in_PIN
Switzerland_NN
challenging_JJ
Canada_NN
's_POS
efforts_NN
to_TO
obtain_VB
confidential_JJ
._.
banking_GER
records_NN
._.
It_PIT
is_VPRT [PASS]
n't_XX0 [CONT]
known_VBN [PRIV]
who_WP [WHCL]
filed_VBD
the_DT
appeal_NN
or_CC
how_RB
long_JJ
it_PIT
will_PRMD
take_VB
to_TO
be_VB
._.
heard_VBN [PRIV]
._.
Canadian_JJ
authorities_NOMZ
asked_VBD [SUAV]
Swiss_NN
police_NN
to_TO
help_VB
investigate_VB
._.
allegations_NOMZ
of_PIN
kickbacks_NN
in_PIN
the_DT
nineteen_JJ
eighty-eight_JJ
sale_NN
of_PIN
Airbus_NN
jets_NN
to_TO
._.
th_IN
the_DT
Air_NN
Canada_NN
._.
The_DT
Swiss_JJ
agreed_NN
to_TO
freeze_VB
certain_JJ
bank_NN
accounts_NN
but_CC
any_QUAN
account_NN
._.
holder_NN
has_VPRT
the_DT
right_NN
to_TO
file_VB
an_DT
appeal_NN
._.
The_DT
country_NN
's_POS
major_JJ
churches_NN
will_PRMD
unite_VB
today_TIME
in_PIN
an_DT
apology_NN
._.
for_PIN
the_DT
decades_NN
of_PIN
abuse_NN
of_PIN
native_JJ
people_NN
in_PIN
residential_JJ
schools_NN
._.
For_PIN
decades_NN
aboriginal_JJ
children_NN
were_VBD [PASS]
taken_VBN
from_PIN
their_TPP3
parents_NN
._.
They_TPP3
were_VBD [PASS]
put_VBN
into_PIN
boarding_VBG
schools_NN
where_RB
their_TPP3
own_JJ
cultural_JJ
and_CC
._.
religious_JJ
beliefs_NN
were_VBD [PASS]
banned_VBN
._.
The_DT
church_NN
apology_NN
for_PIN
those_DEMO
years_NN
of_PIN
assimilation_NOMZ
will_PRMD
be_VB
part_NN
of_PIN [STPR]
._.
what_WP [WHQU]
's_VPRT [CONT]
being_VBG [PASS]
called_VBN
a_DT
sacred_JJ
assembly_NN
in_PIN
Hull_NN
Hull_NN
._.
Quebec_NN
._.
Corrine_NN
Johnson_NN
has_VPRT
the_DT
story_NN
._.
I_FPP1
learned_VBD [PRIV]
to_TO
be_VB [BEMA]
ashamed_PRED
because_CAUS
I_FPP1
was_VBD [BEMA]
an_DT
Indian_JJ
._.
I_FPP1
learned_VBD [PRIV]
to_TO
be_VB [BEMA]
ashamed_PRED
of_PIN
my_FPP1
language_NN
because_CAUS
I_FPP1
was_VBD [PASS]
told_VBN
it_PIT
._.
belonged_VBN [PASTP]
to_PIN
the_DT
devil_NN
._.
Colleen_NN
Stanley_NN
is_VPRT [BEMA]
a_DT
seventy_JJ
year-old_JJ
elder_JJ
from_PIN [STPR]
._.
Saskatchewan_NN
._.
She_TPP3
remembers_VPRT [PRIV]
her_TPP3
years_NN
in_PIN
a_DT
Catholic_NN
residential_JJ
school_NN
as_IN
if_COND
they_TPP3
._.
were_VBD
yesterday_TIME
._.
Especially_RB
a_DT
vivid_JJ
picture_NN
painted_VBN [WZPAST]
in_PIN
one_CD
hallway_NN
._.
A_DT
mural_NN
that_TSUB
gave_VBD
her_TPP3
nightmares_NN
as_IN
a_DT
little_JJ
girl_NN
._.
Parents_NN
carrying_VBG [WZPRES]
their_TPP3
little_JJ
children_NN
by_PIN
the_DT
hand_NN
into_PIN
hell_NN
._.
Because_CAUS
they_TPP3
're_VPRT [CONT] [BEMA]
Indian_PRED
._.
Stanley_NN
got_VBD
kicked_VBN
out_PIN
of_PIN
that_DEMO
residential_JJ
school_NN
at_PIN [STPR]
._.
sixteen_NN
with_PIN
a_DT
grade_NN
six_CD
education_NOMZ
._.
She_TPP3
became_VBD
an_DT
alcoholic_JJ
before_IN
recovering_VBG
and_PHC
going_VBG
to_PIN
university_NOMZ
._.
She_TPP3
says_VPRT [PUBV] [THATD]
she_TPP3
does_VPRT
n't_XX0 [CONT]
blame_VB
the_DT
Roman_JJ
Catholic_NN
Church_NN
._.
She_TPP3
blames_VPRT
the_DT
government_NOMZ
for_PIN
its_PIT
policies_NN
of_PIN
enforced_VBN
assimilation_NOMZ
._.
But_CC
six_CD
major_JJ
churches_NN
including_VBG [WZPRES]
the_DT
Catholic_NN
United_NN
and_PHC
Anglican_NN
._.
are_VPRT [PASS]
expected_VBN [PRIV]
to_TO
make_VB
an_DT
official_JJ
apology_NN
for_PIN
their_TPP3
role_NN
in_PIN
the_DT
._.
residential_JJ
school_NN
system_NN
._.
Father_NN
Matt_NN
Cosby_NN
of_PIN
the_DT
conference_NN
of_PIN
Catholic_NN
bishops_NN
._.
says_VPRT [PUBV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
an_DT
effort_NN
to_TO
heal_VB
the_DT
wounds_NN
of_PIN
the_DT
past_NN
._.
All_QUAN
the_DT
churches_NN
that_TSUB
are_VPRT
working_VBG
with_PIN
the_DT
native_JJ
people_NN
in_PIN [STPR]
._.
terms_NN
of_PIN
uhh_NN
justice_NN
issues_NN
and_CC
and_CC
._.
rec_NN
reconciliation_NOMZ
making_VBG [WZPRES]
efforts_NN
towards_PIN [STPR]
._.
reconciliation_NOMZ
._.
It_PIT
's_VPRT [CONT] [BEMA]
one_CD
of_PIN
the_DT
reasons_NN
we_FPP1
're_VPRT [CONT]
here_RB
._.
Some_QUAN
apologies_NN
have_VPRT [SPAU] [PEAS]
already_RB
been_VBN [BYPA]
made_VBN
by_PIN
church_NN
groups_NN
._.
involved_VBN [PASTP]
in_PIN
residential_JJ
schools_NN
._.
But_CC
their_TPP3
words_NN
at_PIN
this_DEMO
sacred_JJ
assembly_NN
are_VPRT [PASS]
designed_VBN
to_TO
finally_RB
._.
put_VBD
the_DT
past_NN
to_PIN
rest_NN
and_CC
get_VB
on_PIN
with_PIN
building_VBG
a_DT
new_JJ
relationship_NN
with_PIN [STPR]
._.
aboriginal_JJ
people_NN
._.
Corrine_NN
Johnson_NN
C_NN
B_NN
C_NN
News_NN
Hull_NN
Quebec_NN
._.
The_DT
Saskatchewan_NN
Court_NN
of_PIN
Appeal_NN
will_PRMD
hear_VB [PRIV]
arguments_NOMZ
today_TIME
on_PIN [STPR]
._.
an_DT
unusual_JJ
case_NN
in_PIN
Regina_NN
._.
The_DT
Crown_NN
is_VPRT
appealing_VBG
a_DT
decision_NN
by_PIN
a_DT
lower_JJ
court_NN
judge_NN
and_PHC
a._NN
native_JJ
sentencing_GER
circle_NN
to_TO
banish_VB
a_DT
convected_JJ
six_CD
convicted_VBN
._.
sex_NN
offender_NN
to_PIN
a_DT
remote_JJ
island_NN
instead_CONJ
of_NULL
sending_VBG [WZPRES]
him_TPP3
to_PIN
jail_NN
._.
As_IN
we_FPP1
hear_VPRT [PRIV]
from_PIN
Jared_NN
Ericson_NN
the_DT
offender_NN
Murray_NN
._.
Teller_NN
has_VPRT [SPAU] [PEAS]
already_RB
served_VBN
half_NN
of_PIN
his_TPP3
one_CD
year_NN
banishment_NOMZ
._.
For_PIN
the_DT
last_JJ
six_CD
months_NN
twenty-nine_JJ
year-old_JJ
Murray_NN
._.
Teller_NN
has_VPRT [PEAS]
been_VBN
living_VBG
by_PIN
himself_TPP3
in_PIN
a_DT
cabin_NN
on_PIN
a_DT
remote_JJ
island_NN
in_PIN [STPR]
._.
northern_JJ
Saskatchewan_NN
._.
He_TPP3
has_VPRT [PEAS]
had_VBN
few_QUAN
visitors_NN
but_CC
for_PIN
those_DEMP
who_WP
've_VPRT [CONT]
brought_VBN
him_TPP3
supplies_NN
._.
Last_JJ
spring_NN
after_IN
he_TPP3
was_VBD [PASS]
convicted_VBN
of_PIN
sexually_RB
assaulting_VBG
and_CC
._.
beating_VBG [PRESP]
his_TPP3
former_JJ
common-law_NN
spouse_NN
Teller_NN
the_DT
trial_NN
judge_NN
._.
and_ANDC
members_NN
of_PIN
the_DT
community_NOMZ
of_PIN
Lac_NN
L'Orange_NN
agreed_VBD [SUAV] [PUBV]
to_TO
try_VB
a._JJ
sentencing_GER
circle_NN
as_IN
an_DT
alternative_NN
to_PIN
a_DT
prison_NN
sentence_NN
._.
The_DT
circle_NN
made_VBD
up_IN
of_PIN
about_IN
fifteen_CD
people_NN
from_PIN
all_QUAN
walks_VPRT
of_PIN
life_NN
._.
in_PIN
L'Orange_NN
recommended_VBD [SUAV] [THATD]
Teller_NN
be_VB [PASS]
banished_VBN
for_PIN
one_CD
year_NN
to_TO
._.
be_VB [BYPA]
followed_VBN
by_PIN
three_CD
years_NN
probation_NOMZ
._.
Traditionally_RB
banishment_NOMZ
is_VPRT [BEMA]
the_DT
most_EMPH
serious_JJ
form_NN
of_PIN
punishment_NOMZ
in_PIN [STPR]
._.
aboriginal_JJ
justice_NN
._.
Peter_NN
Denny_NN
of_PIN
L'Orange_NN
Justice_NN
Committee_NN
says_VPRT [PUBV]
the_DT
case_NN
._.
demonstrates_VPRT [PRIV]
that_THVC
there_EX
is_VPRT
a_DT
place_NN
for_PIN
aboriginal_JJ
justice_NN
in_PIN
Canada_NN
._.
We_FPP1
're_VPRT [CONT]
trying_VBG
to_TO
make_VB
the_DT
system_NN
work_NN
for_PIN
Murray_NN
._.
Teller_NN
and_CC
for_PIN
the_DT
community_NOMZ
that_TSUB
will_PRMD
help_VB
our_FPP1
First_JJ
Nations_NOMZ
._.
people_NN
straighten_VPRT
out_PIN
their_TPP3
lives_NN
a_DT
little_JJ
bit_NN
._.
But_CC
the_DT
Crown_NN
will_PRMD
argue_VB [PUBV]
today_TIME
before_IN
the_DT
Saskatchewan_NN
Court_NN
._.
of_PIN
Appeal_NN
that_DEMO
banishment_NOMZ
is_VPRT [BEMA]
an_DT
illegal_JJ
court_NN
order_NN
and_PHC
amounts_NN
to_PIN
an_DT
._.
unfit_JJ
sentence_NN
._.
The_DT
Crown_NN
says_VPRT [PUBV] [THATD]
Teller_NN
should_NEMD
spend_VB
some_QUAN
time_NN
in_PIN
jail_NN
for_PIN [STPR]
._.
his_TPP3
violent_JJ
crimes_NN
._.
Teller_NN
says_VPRT [PUBV]
the_DT
experiment_NOMZ
in_PIN
isolation_NOMZ
has_VPRT [PEAS]
helped_VBN
him_TPP3
to_TO
._.
change_NN
to_PIN
better_JJ
control_NN
his_TPP3
anger_NN
._.
And_ANDC
today_TIME
his_TPP3
lawyers_NN
will_PRMD
ask_VB [SUAV]
the_DT
Appeal_NN
Court_NN
to_TO
let_VB
the_DT
._.
experiment_NOMZ
continue_VPRT
for_PIN
another_DT
six_CD
months_NN
._.
Jared_NN
Ericson_NN
C_NN
B_NN
C_NN
News_NN
Saskatoon_NN
._.
Friends_NN
and_PHC
relatives_NN
will_PRMD
say_VB [PUBV]
goodbye_NN
today_TIME
to_PIN
one_CD
of_PIN
the_DT
._.
country_NN
's_POS
best_JJ
known_VBN [PRIV]
authors_NN
._.
A_DT
funeral_JJ
is_VPRT
being_VBG [PASS]
held_VBN [PRIV]
in_PIN
Toronto_NN
for_PIN
Robertson_NN
Davies_NN
who_WP [WHSUB]
died_VBD
._.
Saturday_NN
of_PIN
a_DT
stroke_NN
._.
He_TPP3
was_VBD [BEMA]
eighty-two_PRED
._.
C_NN
B_NN
C_NN
Stereo_NN
will_PRMD
broadcast_VB
the_DT
funeral_JJ
service_NN
live_VPRT
this_DEMO
morning_GER
._.
at_PIN
eleven_CD
o'clock_RB
eastern_JJ
._.
For_PIN
a_DT
group_NN
of_PIN
scientists_NN
in_PIN
California_NN
it_PIT
will_PRMD
mark_VB
the_DT
._.
culmination_NOMZ
of_PIN
years_NN
of_PIN
effort_NN
._.
The_DT
Galileo_NN
space_NN
probe_NN
will_PRMD
launch_VB
a_DT
probe_NN
into_PIN
the_DT
atmosphere_NN
._.
around_PLACE
the_DT
planet_NN
Jupiter_NN
this_DEMO
afternoon_NN
._.
That_DEMO
probe_NN
will_PRMD
have_VB
just_EMPH
minutes_NN
to_PIN
sample_NN
the_DT
gaseous_JJ
atmosphere_NN
._.
and_ANDC
relay_VB
its_PIT
information_NOMZ
back_RB
to_PIN
the_DT
Galileo_NN
craft_NN
._.
The_DT
angle_NN
has_VPRT
to_TO
be_VB [BEMA]
perfect_PRED
or_CC
the_DT
years_NN
of_PIN
effort_NN
could_POMD
._.
literally_RB
burn_VPRT
up_RP
._.
Doug_NN
Mckenzie_NN
from_PIN
C_NN
B_NN
C_NN
Radio_NN
's_POS
Quirks_NN
and_PHC
Quarks_NN
._.
explains_VPRT [PUBV]
._.
The_DT
Galileo_NN
mission_NN
is_VPRT [BEMA]
almost_DWNT
ten_CD
years_NN
late_TIME
._.
It_PIT
was_VBD [SPAU] [PASS]
originally_TIME
supposed_VBN [PRIV]
to_TO
be_VB [PASS]
launched_VBN
in_PIN
nine_CD
teen_NN
._.
eighty-two_NN
._.
Then_RB
there_EX
were_VBD
delays_NN
in_PIN
the_DT
program_NN
._.
It_PIT
was_VBD [PASS]
supposed_VBN [PRIV]
to_TO [SPIN]
then_RB
go_VB
in_PIN
nineteen_JJ
eighty-six_NN
._.
The_DT
Space_NN
Shuttle_NN
Challenger_NN
disaster_NN
happened_VBD
._.
That_DEMP
put_VBD
it_PIT
back_RB
till_IN
nineteen_JJ
eighty-nine_NN
._.
Then_RB
it_PIT
took_VBD
six_CD
years_NN
just_EMPH
to_TO
get_VB
there_RB
._.
So_IN
it_PIT
's_VPRT [CONT] [PASS]
been_VBN [BEMA]
a_DT
long_JJ
wait_NN
for_PIN
some_QUAN
of_PIN
these_DEMO
scientists_NN
and_CC
._.
it_PIT
all_QUAN
comes_VPRT
down_RP
in_PIN
terms_NN
of_PIN
this_DEMO
entry_NN
probe_NN
that_DEMP
's_VPRT [CONT]
going_VBG
to_TO
go_VB
in_PIN [STPR]
._.
it_PIT
all_QUAN
comes_VPRT
down_RP
to_PIN
one_CD
hour_NN
of_PIN
material_NN
that_TOBJ
they_TPP3
hope_VPRT [PRIV]
uh_UH
is_VPRT
._.
going_VBG
to_TO
give_VB
them_TPP3
the_DT
information_NOMZ
that_TOBJ
they_TPP3
've_VPRT [CONT]
been_VBN
waiting_VBG
so_RB
long_RB
for_PIN [STPR]
._.
Interview_NN
between_PIN
speakers_NN
B_NN
and_PHC
S._NN
Doug_NN
Mckenzie_NN
of_PIN
the_DT
C_NN
B_NN
C_NN
Radio_NN
program_NN
Quirks_NN
and_CC
._.
Quarks_NN
._.
Now_DPAR
summing_VBG
up_RP
._.
The_DT
stand-off_PIN
at_PIN
the_DT
Ontario_NN
legislature_NN
continues_VPRT
._.
Opposition_NOMZ
members_NN
stay_VPRT
all_QUAN
night_NN
in_PIN
the_DT
Chamber_NN
to_TO
prevent_VB
the_DT
._.
Sergeant-At-Arms_NN
from_PIN
ejecting_VBG
a_DT
Liberal_JJ
member_NN
._.
The_DT
Opposition_NOMZ
is_VPRT
trying_VBG
to_TO
stop_VB
passage_NN
of_PIN
a_DT
controversial_JJ
bill_NN
._.
That_DEMP
's_VPRT [CONT]
World_NN
Report_NN
._.
I_FPP1
'm_VPRT [CONT]
Gus_NN
Mcbain_NN
with_PIN
Julie_NN
Maverins_NN
._.
This_DEMP
is_VPRT
C_NN
B_NN
C_NN
Radio_NN
News_NN
._.
