Simon_NN
Vaselenak_NN
is_VPRT [BEMA]
an_DT
economics_NN
professor_NN
at_PIN
the_DT
._.
Universit&eacute;_NN
de_NN
Montr&eacute;al_NN
._.
He_TPP3
is_VPRT [PASS]
scheduled_VBN
to_TO
be_VB [BEMA]
a_DT
keynote_NN
speaker_NN
at_PIN
the_DT
C_NN
L_NN
S_NN
C_NN
's_POS
center_NN
._.
local_JJ
de_IN
services_NN
communautaires_NN
annual_JJ
convention_NOMZ
later_TIME
this_DEMO
week_NN
._.
He_TPP3
does_VPRT
n't_XX0 [CONT]
approve_VB
of_PIN
the_DT
government_NOMZ
's_POS
health_NN
cuts_NN
but_CC
at_PIN
the_DT
._.
same_JJ
time_NN
he_TPP3
sees_VPRT [PRIV]
a_DT
positive_JJ
side_NN
._.
One_CD
thing_NN
that_TSUB
may_POMD
result_VB
from_PIN
the_DT
cuts_NN
is_VPRT [BEMA]
the_DT
need_NN
._.
the_DT
perceived_VBN [PRIV]
need_NN
to_TO
do_VB [PROD]
more_EMPH
with_PIN
less_JJ
._.
And_ANDC
one_CD
way_NN
to_TO
do_VB [PROD]
more_EMPH
with_PIN
less_JJ
is_VPRT
to_TO
prevent_VB
rather_RB
than_PIN
to_TO
merely_DWNT
._.
cure_NN
._.
So_RB
this_DEMP
is_VPRT [BEMA]
a_DT
silver_NN
lining_VBG [WZPRES]
so_RB
to_TO
speak_VB
._.
Vaselenak_NN
says_VPRT [PUBV]
preventing_VBG
illness_NOMZ
before_IN
it_PIT
._.
happens_VPRT
should_NEMD
be_VB [BEMA]
a_DT
priority_NOMZ
in_PIN
health_NN
care_NN
._.
He_TPP3
says_VPRT [PUBV] [THATD]
it_PIT
will_PRMD
save_VB
a_EMPH
lot_NULL
of_PIN
money_NN
over_IN
the_DT
long_JJ
run_NN
._.
But_CC
at_PIN
the_DT
same_JJ
time_NN
Vaselenak_NN
is_VPRT [PASS]
worried_VBN
about_IN
people_NN
who_WP [WHOBJ]
._.
are_VPRT
already_RB
ill_RB
._.
He_TPP3
says_VPRT [PUBV] [THATD]
they_TPP3
may_POMD
have_VB
to_TO
wait_VB
longer_RB
now_TIME
for_PIN
medical_JJ
services_NN
._.
and_ANDC
that_DEMP
may_POMD
mean_VB [PRIV] [THATD]
they_TPP3
'll_PRMD [CONT]
be_VB
sicker_NN
before_IN
they_TPP3
receive_VPRT
treatment_NOMZ
._.
Diane_NN
Daly_NN
C_NN
B_NN
C_NN
news_NN
Montreal_NN
._.
The_DT
cross-examination_NOMZ
of_PIN
Doctor_NN
Scott_NN
Herbert_NN
lasted_VBD
._.
barely_DWNT
half_PDT
an_DT
hour_NN
this_DEMO
afternoon_NN
at_PIN
the_DT
trial_NN
of_PIN
the_DT
five_CD
M_NN
U_NN
C_NN
M_NN
U_NN
C._NN
is_VPRT [BEMA]
an_DT
acronym_NN
for_PIN
Communaut&eacute;_NN
Urbaine_NN
de_IN
Montreal_NN
police_NN
officers_NN
._.
convicted_VBN [PASTP]
of_PIN
assaulting_VBG
Richard_NN
Barnab&eacute;_NN
._.
The_DT
physician_NN
says_VPRT [PUBV] [THATD]
he_TPP3
does_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
whether_IN [WHCL]
the_DT
taxi_NN
driver_NN
was_VBD
._.
violent_JJ
the_DT
morning_GER
of_PIN
his_TPP3
arrest_NN
but_CC
he_TPP3
thinks_VPRT [PRIV] [THATD]
he_TPP3
was_VBD [PASS]
scared_VBN
._.
Martin_NN
Volker_NN
reports_NN
._.
Herbert_NN
is_VPRT [BEMA]
in_PIN
charge_NN
of_PIN
intensive_JJ
care_NN
at_PIN
the_DT
._.
Montreal_NN
Neurological_NN
Institute_NN
._.
It_PIT
's_VPRT [CONT]
where_RB
Barnab&eacute;_NN
was_VBD [PASS]
taken_VBN
after_IN
his_TPP3
heart_NN
was_VBD
._.
resuscitated_VBN [PASTP]
at_PIN
Saint_NN
Michel_NN
Hospital_NN
._.
Defense_NN
lawyer_NN
Celine_NN
Proulx_NN
asked_VBD [SUAV]
Hebert_NN
a._IN
hypothetical_JJ
question_NOMZ
based_VBN [WZPAST]
on_PIN
a_DT
chain_NN
of_PIN
events_NN
._.
A_DT
man_NN
breaks_VPRT
a_DT
window_NN
in_PIN
a_DT
church_NN
._.
He_TPP3
leads_VPRT
police_NN
on_PIN
a_DT
high-speed_JJ
chase_NN
from_PIN
Montreal_NN
's_POS
Ahuntsic_NN
._.
district_NN
to_PIN
Lavalle_NN
._.
He_TPP3
resists_VPRT
arrest_NN
asks_VPRT [SUAV]
to_TO
be_VB [PASS]
shot_VBN
screams_NN
yells_VPRT
and_PHC
swears_VPRT [PUBV]
._.
at_PIN
police_NN
officers_NN
and_CC
he_TPP3
fights_VPRT
with_PIN
them_TPP3
._.
Crown_NN
prosecutor_NN
Paul_NN
Laroux_NN
objected_VBD [PUBV]
saying_VBG [PUBV]
there_EX
was_VBD
no._NN
._.
evidence_NN
Barnab&eacute;_NN
fought_VBD
the_DT
arresting_VBG
officers_NN
._.
Proulx_NN
withdrew_VBD
her_TPP3
question_NOMZ
._.
She_TPP3
asked_VBD [SUAV]
Herbert_NN
what_WP
he_TPP3
thought_VBD [PRIV]
._.
He_TPP3
told_VBD
her_TPP3
the_DT
person_NN
was_VBD [SPAU] [PASS]
clearly_RB
disturbed_VBN
not_XX0
cooperative_JJ
._.
but_CC
there_EX
was_VBD
nothing_INPR
to_TO
indicate_VB [PRIV]
that_THVC
person_NN
was_VBD [BEMA]
delusional_PRED
nothing_INPR
to_TO
._.
indicate_VPRT [PRIV] [THATD]
he_TPP3
was_VBD [BEMA]
violent_PRED
._.
Herbert_NN
concludes_VPRT [PRIV]
pressure_NN
or_CC
compression_NN
of_PIN [STPR]
._.
Barnab&eacute;_NN
's_POS
rib_NN
cage_NN
broke_VBD
at_PIN
least_JJ
two_CD
ribs_NN
in_PIN
two_CD
places_NN
._.
He_TPP3
says_VPRT [PUBV] [THATD]
Barnab&eacute;_NN
was_VBD [SPAU]
already_RB
having_VBG
trouble_NN
breathing_GER
._.
because_CAUS
his_TPP3
nose_NN
and_PHC
sinuses_NN
were_VBD [PASS]
fractured_VBN
he_TPP3
was_VBD
lying_VBG
on_PIN
his_TPP3
stomach_NN
._.
and_ANDC
his_TPP3
hands_NN
were_VBD [PASS]
manacled_VBN
behind_PLACE
him_TPP3
._.
Herbert_NN
says_VPRT [PUBV] [THATD]
Barnab&eacute;_NN
started_VBD
suffocating_VBG
._.
The_DT
doctor_NN
says_VPRT [PUBV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
normal_PRED
in_PIN
those_DEMO
circumstances_NN
for_PIN
someone_QUPR
to_TO
._.
fight_NN
for_PIN
breath_NN
._.
At_PIN
some_QUAN
point_NN
Barnab&eacute;_NN
stopped_VBD
breathing_GER
._.
His_TPP3
brain_NN
shut_VBD
down_RB
and_PHC
then_RB
so_RB
did_VBD [PROD]
his_TPP3
heart_NN
._.
Martin_NN
Volker_NN
C_NN
B_NN
C_NN
Canadian_NN
Broadcasting_GER
Corporation_NOMZ
._.
news_NN
at_PIN
the_DT
Montreal_NN
courthouse_NN
._.
Six_CD
people_NN
were_VBD [PASS]
injured_VBN
when_RB
their_TPP3
minivan_NN
flipped_VBD
over_RP
on_PIN [STPR]
._.
highway_NN
forty_NN
west_PLACE
between_PIN
Saint_NN
Maurice_NN
and_PHC
Cap-de-la-Madeleine_NN
._.
The_DT
S_NN
Q_NN
the_DT
S_NN
&_CC
ucircumflex_NN
;_:
ret&eacute;_NN
du_NN
Qu&eacute;bec_NN
is_VPRT [BEMA]
the_DT
._.
Quebec_NN
provincial_JJ
police_NN
thinks_VPRT [PRIV] [THATD]
the_DT
accident_NN
occurred_VBD
when_RB
the_DT
driver_NN
._.
lost_VBN
control_NN
of_PIN
the_DT
vehicle_NN
after_IN
he_TPP3
left_VBD
the_DT
road_NN
and_CC
then_RB
tried_VBD
to_TO
get_VB
back_RB
._.
on_PIN [STPR]
._.
Five_CD
people_NN
were_VBD [BEMA]
seriously_RB
injured_PRED
and_CC
one_CD
was_VBD [SPAU] [PASS]
slightly_DWNT
injured_VBN
._.
All_QUAN
have_VPRT [PEAS]
been_VBN [PASS]
transported_VBN
to_PIN
the_DT
Sainte_NN
Marie_NN
Hospital_NN
in_PIN [STPR]
._.
Trois-Rivi_NN
&egrave;re_NN
._.
Representatives_NN
of_PIN
the_DT
Quebec_NN
government_NOMZ
and_CC
the_DT
grand_JJ
council_NN
of_PIN [STPR]
._.
the_DT
Cree_NN
have_VPRT [PEAS]
signed_VBN
an_DT
agreement_NOMZ
to_TO
reopen_VB
negotiations_NOMZ
._.
The_DT
two_CD
sides_NN
say_VPRT [PUBV] [THATD]
they_TPP3
want_VPRT
to_TO
stimulate_VB
the_DT
ec_FW
._.
economic_JJ
development_NOMZ
of_PIN
Cree_NN
communities_NOMZ
as_OSUB
soon_NULL
as_NULL
._.
possible_JJ
and_CC
they_TPP3
deny_VPRT [PUBV] [THATD]
the_DT
timing_NN
is_VPRT [SPAU] [PASS]
politically_RB
motivated_VBN
._.
Leona_NN
Davis_NN
reports_NN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
sorry_PRED
we_FPP1
do_VPRT
n't_XX0 [CONT]
have_VB
that_DEMO
report_NN
._.
We_FPP1
might_POMD
get_VB
it_PIT
later_TIME
._.
Courts_NN
recessed_VBD
early_TIME
today_TIME
in_PIN
the_DT
Gasp&eacute;_NN
and_CC
lower_JJ
Saint_NN
._.
Lawrence_NN
._.
Defense_NN
lawyers_NN
are_VPRT
putting_VBG
off_PIN
all_QUAN
their_TPP3
cases_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
way_NN
of_PIN
protesting_VBG [PUBV]
against_PIN
the_DT
province_NN
's_POS
reform_NN
of_PIN
legal_JJ
aid_NN
._.
Bill_NN
eighty-seven_JJ
makes_NN
more_EMPH
families_NN
eligible_JJ
for_PIN
legal_JJ
aid_NN
._.
but_CC
certain_JJ
types_NN
of_PIN
cases_NN
will_PRMD [SPAU]
no_RB
longer_RB
be_VB [PASS]
covered_VBN
._.
Terry_NN
Dupuis_NN
reports_NN
._.
Good_JJ
afternoon_NN
._.
Here_RB
's_VPRT [CONT] [BEMA]
the_DT
C_NN
B_NN
C_NN
twelve_CD
o'clock_RB
news_NN
._.
Premier_NN
Parizeau_NN
has_VPRT [PEAS]
shuffled_VBN
his_TPP3
cabinet_NN
._.
Pauline_NN
Marois_NN
becomes_VPRT
the_DT
new_JJ
minister_NN
of_PIN
finance_NN
._.
She_TPP3
moves_VPRT [SUAV]
out_PIN
of_PIN
the_DT
treasury_NN
board_NN
but_CC
keeps_VPRT
responsibility_NOMZ
for_PIN [STPR]
._.
family_NN
matters_NN
._.
Jacques_NN
Leonard_NN
leaves_VPRT
the_DT
transport_NN
ministry_NN
to_TO
become_VB
treasury_NN
._.
board_NN
president_NN
and_PHC
minister_NN
responsible_JJ
for_PIN
the_DT
civil_JJ
service_NN
._.
Jean_NN
Campeau_NN
is_VPRT [PASS]
demoted_VBN
from_PIN
finance_NN
and_CC
takes_VPRT
over_RP
the_DT
transport_NN
._.
ministry_NN
._.
Bernard_NN
Landry_NN
loses_VPRT
responsibility_NOMZ
for_PIN
cultural_JJ
communities_NOMZ
and_CC
._.
immigration_NOMZ
however_CONJ
he_TPP3
keeps_VPRT
the_DT
job_NN
of_PIN
deputy_NN
premier_NN
._.
Louise_NN
Aurel_NN
takes_VPRT
over_RP
the_DT
cultural_JJ
communities_NOMZ
and_PHC
immigration_NOMZ
._.
job_NN
and_CC
keeps_VPRT
her_TPP3
responsibility_NOMZ
for_PIN
employment_NOMZ
._.
Deputy_NN
premier_JJ
Bernard_NN
Landry_NN
is_VPRT [BEMA]
in_PIN
hot_JJ
water_NN
over_IN
comments_NOMZ
he_TPP3
made_VBD
._.
on_PIN
referendum_NN
night_NN
to_PIN
workers_NN
at_PIN
a_DT
downtown_NN
Montreal_NN
hotel_NN
._.
The_DT
workers_NN
say_VPRT [PUBV] [THATD]
Landry_NN
berated_VBD
them_TPP3
for_PIN
voting_VBG [SUAV]
no_DT
and_CC
speaking_GER
._.
improper_JJ
French_JJ
._.
The_DT
workers_NN
say_VPRT [PUBV] [THATD]
Landry_NN
told_VBD
them_TPP3
they_TPP3
were_VBD
to_TO
blame_VB
for_PIN
the_DT
._.
referendum_NN
loss_NN
._.
One_CD
worker_NN
says_VPRT [PUBV] [THATD]
he_TPP3
overheard_VBD
Landry_NN
refer_VPRT
to_PIN
the_DT
workers_NN
as_IN
._.
damn_RB
ethnics_NN
._.
Ron_NN
Smith_NN
spoke_VBD
to_PIN
the_DT
minister_NN
this_DEMO
morning_GER
and_CC
has_VPRT
this_DEMP
._.
report_NN
._.
Landry_NN
refuses_VPRT
to_TO
apologize_VB
for_PIN
his_TPP3
remarks_NN
._.
The_DT
immigration_NOMZ
minister_NN
says_VPRT [PUBV] [THATD]
he_TPP3
wants_VPRT
everyone_QUPR
in_PIN
Quebec_NN
focussed_VBD
._.
on_PIN
how_RB
the_DT
province_NN
's_POS
immigrants_NN
voted_VBD [SUAV]
in_PIN
the_DT
referendum_NN
._.
Over_IN
an_DT
hotel_NN
counter_NN
or_CC
over_IN
the_DT
C_NN
B_NN
C_NN
the_DT
network_NN
as_IN
a._NN
whole_NN
the_DT
question_NOMZ
must_NEMD
be_VB [PASS]
put_VBN
forward_RB
._.
P_NN
Q_NN
Parti_NN
Quebecois_NN
government_NOMZ
house_NN
leader_NN
Guy_NN
._.
Charette_NN
says_VPRT [PUBV]
the_DT
only_DWNT
way_NN
to_TO
change_VB
immigrant_JJ
voting_NN
patterns_NN
is_VPRT
._.
with_PIN
an_DT
independent_JJ
Quebec_NN
._.
They_TPP3
think_VPRT [PRIV]
that_THVC
uh_UH
they_TPP3
can_POMD
speak_VB
English_NN
every_QUAN
day_NN
._.
Uh_NN
I_FPP1
'm_VPRT [CONT] [BEMA]
sure_PRED
when_RB
we_FPP1
will_PRMD
have_VB
sovereign_JJ
the_DT
immigrants_NN
._.
will_PRMD
enter_VB
by_PIN
the_DT
French_JJ
door_NN
._.
Public_NN
security_NOMZ
minister_NN
Serge_NN
Menard_NN
takes_VPRT
a_DT
different_JJ
view_NN
._.
Personally_RB
I_FPP1
understand_VPRT [PRIV]
that_THVC
people_NN
can_POMD
be_VB [BEMA]
sympathetic_PRED
and_CC
._.
still_RB
vote_VB [SUAV]
no._RB
._.
I_FPP1
hope_VPRT [PRIV]
to_TO
convince_VB
them_TPP3
with_PIN
time_NN
._.
And_ANDC
I_FPP1
think_VPRT [PRIV]
Mister_NN
Landry_NN
has_VPRT [PEAS]
put_VBN
fifteen_CD
years_NN
to_TO
try_VB
to_TO
do_VB [PROD]
this_DEMP
._.
It_PIT
's_VPRT [CONT] [BEMA]
awful_PRED
to_TO
realize_VB [PRIV]
that_THVC
after_IN
fifteen_CD
years_NN
you_SPP2
._.
have_VPRT
n't_XX0 [CONT]
laugh_NN
you_SPP2
have_VPRT [PEAS]
n't_XX0 [CONT]
made_VBN
the_DT
progress_NN
you_SPP2
._.
hope_NN
for_PIN [STPR]
._.
Menard_NN
says_VPRT [PUBV] [THATD]
it_PIT
would_PRMD
n't_XX0 [CONT]
be_VB [BEMA]
a_DT
bad_JJ
idea_NN
if_COND
both_DT
Landry_NN
and_CC
._.
Premier_NN
Parizeau_NN
apologized_VBD
for_PIN
their_TPP3
remarks_NN
about_IN
Quebec_NN
's_POS
immigrants_NN
._.
Ron_NN
Smith_NN
C_NN
B_NN
C_NN
news_NN
Quebec_NN
City_NOMZ
._.
Hydro_NN
Quebec_NN
may_POMD [SPAU]
soon_TIME
be_VB
asking_VBG [SUAV]
its_PIT
clients_NN
to_TO
provide_VB
their_TPP3
._.
social_JJ
insurance_NN
numbers_NN
._.
The_DT
utility_NOMZ
is_VPRT [BEMA]
in_PIN
the_DT
process_NN
of_PIN
getting_VBG
permission_NN
from_PIN
the_DT
Access_NN
._.
to_PIN
Information_NOMZ
Commission_NN
to_TO
use_VB
the_DT
data_NN
._.
It_PIT
then_RB
would_PRMD
need_VB
authorization_NOMZ
from_PIN
the_DT
P_NN
Q_NN
Parti_NN
Quebecois_NN
._.
cabinet_NN
._.
Raymond_NN
Doucette_NN
a_DT
Hydro_NN
Quebec_NN
spokesman_NN
says_VPRT [PUBV]
._.
identifying_VBG
clients_NN
by_PIN
their_TPP3
social_JJ
insurance_NN
numbers_NN
would_PRMD
make_VB
it_PIT
easier_JJ
to_TO
._.
track_NN
down_IN
people_NN
who_WP [WHSUB]
do_VPRT
n't_XX0 [CONT]
pay_VB
their_TPP3
bills_NN
._.
Doucette_NN
says_VPRT [PUBV]
only_DWNT
employees_NN
responsible_JJ
for_PIN
bill_NN
._.
collection_NOMZ
would_PRMD
have_VB
access_NN
to_PIN
the_DT
numbers_NN
._.
The_DT
Quebec_NN
government_NOMZ
says_VPRT [PUBV]
the_DT
one_CD
billion_CD
dollars_NN
being_VBG [WZPRES] [PASS]
chopped_VBN
._.
from_PIN
the_DT
province_NN
's_POS
health_NN
care_NN
sector_NN
over_IN
the_DT
next_JJ
three_CD
years_NN
wo_PRMD
n't_XX0 [CONT]
._.
cover_NN
another_DT
billion_CD
being_VBG [PASS]
lost_VBN
in_PIN
federal_JJ
transfer_NN
payments_NOMZ
._.
The_DT
deputy_NN
minister_NN
of_PIN
health_NN
Luc_NN
Malo_NN
says_VPRT [PUBV]
Ottawa_NN
._.
plans_NN
to_TO
reduce_VB
transfer_NN
payments_NOMZ
by_PIN
forty_JJ
percent_NN
within_PIN
two_CD
years_NN
._.
Malo_NN
told_VBD
the_DT
directors_NN
general_JJ
of_PIN
two_CD
hundred_CD
fifty_JJ
health_NN
._.
institutes_NN
they_TPP3
can_POMD
expect_VB [PRIV]
more_EMPH
hospital_NN
closures_NN
cutbacks_NN
in_PIN
health_NN
._.
care_NN
services_NN
and_PHC
reductions_NOMZ
in_PIN
doctors_NN
'_POS
salaries_NN
._.
The_DT
federation_NOMZ
representing_VBG [WZPRES]
the_DT
province_NN
's_POS
medical_JJ
specialists_NN
says_VPRT [PUBV]
._.
one_CD
hundred_CD
thirty_CD
one_CD
doctors_NN
want_VPRT
to_TO
take_VB
advantage_NN
of_PIN
a_DT
new_JJ
retirement_NOMZ
._.
program_NN
aimed_VBN [WZPAST]
at_PIN
making_VBG
way_NN
for_PIN
new_JJ
doctors_NN
._.
The_DT
government_NOMZ
program_NN
will_PRMD
pay_VB
doctors_NN
sixty-five_JJ
years_NN
and_CC
older_JJ
._.
up_RB
to_PIN
three_CD
hundred_CD
thousand_CD
dollars_NN
to_TO
give_VB
up_RP
their_TPP3
practice_NN
._.
The_DT
aim_NN
is_VPRT
to_TO
get_VB
a_DT
hundred_CD
doctors_NN
to_TO
retire_VB
a_DT
year_NN
._.
The_DT
federation_NOMZ
says_VPRT [PUBV] [THATD]
the_DT
oldest_JJ
doctor_NN
applying_VBG [WZPRES]
to_PIN
the_DT
program_NN
is_VPRT
._.
eighty-four_JJ
years_NN
old_JJ
._.
Well_DPAR
winter_NN
has_VPRT [PEAS]
arrived_VBN
with_PIN
a_DT
vengeance_NN
in_PIN
eastern_JJ
Quebec_NN
._.
Ten_CD
centimetres_NN
of_PIN
snow_NN
have_VPRT [PEAS]
caused_VBN
several_QUAN
accidents_NN
and_CC
one_CD
death_NN
._.
in_PIN
the_DT
region_NN
._.
The_DT
heaviest_JJ
snowfalls_NN
were_VBD [BEMA]
in_PIN
Chicoutimi_NN
and_PHC
Rimouski_NN
._.
Amateur_JJ
hockey_NN
players_NN
are_VPRT
taking_VBG
part_NN
in_PIN
a_DT
campaign_NN
to_TO
warn_VB [PUBV]
young_JJ
._.
people_NN
about_IN
the_DT
dangers_NN
of_PIN
drug_NN
and_PHC
alcohol_NN
abuse_NN
._.
The_DT
players_NN
focusing_VBG [WZPRES]
their_TPP3
efforts_NN
on_PIN
schools_NN
._.
Stanley_NN
Barton_NN
reports_NN
._.
Two_CD
hundred_CD
triple_JJ
A_DT
midget_NN
midget_NN
is_VPRT [BEMA]
an_DT
age_NN
category_NN
in_PIN [STPR]
._.
minor_JJ
hockey_NN
players_NN
aged_VBN
fourteen_CD
to_PIN
sixteen_CD
are_VPRT
taking_VBG
part_NN
in_PIN
the_DT
._.
campaign_NN
._.
They_TPP3
say_VPRT [PUBV] [THATD]
they_TPP3
'll_PRMD [CONT]
do_VB [PROD]
all_QUAN
they_TPP3
can_POMD
to_TO
warn_VB [PUBV]
their_TPP3
peers_NN
that_TOBJ
drugs_NN
and_CC
._.
alcohol_NN
wo_PRMD
n't_XX0 [CONT]
help_VB
you_SPP2
score_VB
goals_NN
in_PIN
life_NN
._.
Triple_JJ
A_DT
midget_NN
players_NN
are_VPRT [BEMA]
the_DT
best_JJ
in_PIN
their_TPP3
age_NN
group_NN
._.
Jean_NN
Brazeau_NN
of_PIN
the_DT
league_NN
says_VPRT [PUBV] [THATD]
this_DEMP
makes_VPRT
them_TPP3
._.
the_DT
ideal_JJ
messengers_NN
for_PIN
the_DT
anti-drug_JJ
and_PHC
anti-alcohol_JJ
campaign_NN
because_CAUS
._.
other_JJ
kids_NN
look_VPRT
up_RP
to_PIN
them_TPP3
._.
Brazeau_NN
explains_VPRT [PUBV]
._.
What_WP [WHQU]
do_VPRT
we_FPP1
are_VPRT
uh_UH
sort_NULL
of_HDG
uh_UH
using_VBG
the_DT
players_NN
that_TSUB
are_VPRT [BEMA]
in_PIN [STPR]
._.
the_DT
midget_NN
triple_RB
A_DT
to_TO
go_VB
to_PIN
school_NN
to_TO
go_VB
to_PIN
polyvalent_JJ
and_CC
._.
try_VB
to_TO
uh_UH
spread_VBD
the_DT
uh_UH
good_JJ
word_NN
about_IN
not_XX0
the_DT
uh_UH
._.
drug_NN
and_PHC
alcoholism_NN
be_VB [BEMA]
aware_PRED
of_PIN
that_DEMP
._.
Brazeau_NN
says_VPRT [PUBV]
the_DT
players_NN
'_POS
participation_NOMZ
._.
in_PIN
the_DT
campaign_NN
is_VPRT [BEMA]
obligatory_PRED
._.
Stanley_NN
Barton_NN
C_NN
B_NN
C_NN
news_NN
Montreal_NN
._.
The_DT
Manitoba_NN
government_NOMZ
will_PRMD
continue_VB
to_TO
support_VB
the_DT
speaker_NN
._.
of_PIN
its_PIT
legislature_NN
despite_PIN
a_DT
motion_NOMZ
of_PIN
no_SYNE
confidence_NN
put_VBD
forward_RB
by_PIN
the_DT
N_NN
D_NN
P._NN
New_NN
Democratic_NN
Party_NN
._.
The_DT
motion_NOMZ
was_VBD [BEMA]
in_PIN
response_NN
to_PIN
a_DT
controversial_JJ
ruling_NN
by_PIN
the_DT
._.
speaker_NN
Louise_NN
Dacquay_NN
._.
She_TPP3
ruled_VBD [SUAV] [THATD]
that_DEMP
M_NN
L_NN
A_NN
's_POS
Members_NN
of_PIN
the_DT
Legislative_NN
Assembly_NN
._.
can_POMD
not_XX0
use_VB
the_DT
term_NN
racist_NN
to_TO
describe_VB
governments_NOMZ
._.
parties_NN
or_CC
policies_NN
of_PIN
Manitoba_NN
._.
They_TPP3
can_POMD
use_VB
the_DT
word_NN
only_DWNT
to_TO
refer_VB
to_PIN
those_DEMO
outside_PLACE
the_DT
._.
province_NN
._.
The_DT
president_NN
of_PIN
the_DT
Philippines_NN
Fidel_NN
Ramos_NN
has_VPRT [SPAU] [PEAS]
personally_RB
taken_VBN
._.
charge_NN
of_PIN
the_DT
relief_NN
effort_NN
in_PIN
the_DT
wake_NN
of_PIN
Typhoon_NN
Angela_NN
._.
More_EMPH
than_PIN
sixty_JJ
people_NN
are_VPRT [PASS]
listed_VBN
as_IN
dead_JJ
and_CC
many_QUAN
more_EMPH
are_VPRT
._.
missing_VBG
._.
Angela_NN
was_VBD [BEMA]
the_DT
wor_NN
uh_UH
most_EMPH
powerful_JJ
._.
typhoon_NN
to_TO
hit_VB
the_DT
country_NN
in_PIN
the_DT
last_JJ
twenty_CD
years_NN
._.
It_PIT
has_VPRT [SPAU] [PEAS]
now_TIME
passed_VBN
over_IN
the_DT
main_JJ
island_NN
of_PIN
Luzon_NN
and_CC
is_VPRT
moving_VBG [SUAV]
._.
westward_RB
in_PIN
the_DT
South_NN
China_NN
Sea_NN
._.
And_ANDC
that_DEMP
's_VPRT [CONT] [BEMA]
the_DT
news_NN
from_PIN
the_DT
C_NN
B_NN
C_NN
news_NN
service_NN
._.
Good_JJ
afternoon_NN
here_RB
's_VPRT [CONT] [BEMA]
the_DT
C_NN
B_NN
C_NN
one_CD
o'clock_RB
news_NN
._.
Premier_NN
Parizeau_NN
has_VPRT [PEAS]
shuffled_VBN
his_TPP3
cabinet_NN
._.
Pauline_NN
Marois_NN
becomes_VPRT
the_DT
new_JJ
minister_NN
of_PIN
finance_NN
._.
She_TPP3
moves_VPRT [SUAV]
out_PIN
of_PIN
the_DT
treasury_NN
board_NN
but_CC
keeps_VPRT
responsibility_NOMZ
for_PIN [STPR]
._.
family_NN
matters_NN
._.
Jacques_NN
Leonard_NN
leaves_VPRT
the_DT
transport_NN
ministry_NN
to_TO
become_VB
treasury_NN
._.
board_NN
president_NN
and_PHC
minister_NN
responsible_JJ
for_PIN
the_DT
civil_JJ
service_NN
._.
Jean_NN
Campeau_NN
is_VPRT [PASS]
demoted_VBN
from_PIN
finance_NN
and_CC
takes_VPRT
over_RP
the_DT
transport_NN
._.
ministry_NN
._.
Leonard_NN
Landry_NN
loses_VPRT
responsibility_NOMZ
for_PIN
cultural_JJ
communities_NOMZ
and_CC
._.
immigration_NOMZ
._.
However_CONJ
he_TPP3
keeps_VPRT
the_DT
job_NN
of_PIN
deputy_NN
premier_NN
._.
Louise_NN
Harel_NN
takes_VPRT
over_RP
the_DT
cultural_JJ
communities_NOMZ
and_PHC
immigration_NOMZ
._.
job_NN
and_CC
keeps_VPRT
her_TPP3
responsibility_NOMZ
for_PIN
employment_NOMZ
._.
Now_DPAR
Ron_NN
Smith_NN
has_VPRT [PEAS]
been_VBN [BEMA]
in_PIN
a_DT
scrum_NN
with_PIN
the_DT
premier_NN
and_CC
._.
Ron_NN [WHQU]
what_WP
is_VPRT
Premier_NN
Parizeau_NN
saying_VBG [PUBV] [WZPRES]
about_IN
this_DEMO
shuffle_NN
._.
Well_DPAR
uh_UH
the_DT
premier_NN
says_VPRT [PUBV]
that_THVC
he_TPP3
has_VPRT [PEAS]
not_XX0
demoted_VBN
Jean_NN
Campeau_NN
._.
from_PIN
finance_NN
minister_NN
to_PIN
transport_NN
._.
The_DT
premier_NN
says_VPRT [PUBV]
that_THVC
uh_UH
Campeau_NN
's_POS
job_NN
was_VBD
to_TO
prepare_VB
Quebec_NN
for_PIN [STPR]
._.
sovereignty_NN
._.
He_TPP3
did_VBD [PROD]
a_DT
good_JJ
job_NN
of_PIN
that_DEMO
at_PIN
finance_NN
._.
And_ANDC
now_TIME
there_EX
's_VPRT [CONT]
a_DT
tough_JJ
job_NN
that_TSUB
has_VPRT
to_TO
be_VB [PASS]
done_VBN [PROD]
in_PIN
transport_NN
._.
trying_VBG
to_TO
balance_VB
the_DT
need_NN
of_PIN
Montreal_NN
and_CC
the_DT
regions_NN
in_PIN
transport_NN
but_CC
._.
it_PIT
's_VPRT [CONT] [BEMA]
clear_PRED
that_THAC
Jean_NN
Campeau_NN
uh_UH
got_VBD
a_DT
vote_NN
of_PIN
no_SYNE
confidence_NN
this_DEMO
morning_GER
._.
Uh_NN
he_TPP3
kept_VBD
his_TPP3
uh_UH
his_TPP3
driver_NN
his_TPP3
car_NN
._.
and_ANDC
uh_UH
the_DT
perks_NN
of_PIN
a_DT
minister_NN
but_CC
he_TPP3
's_VPRT [CONT] [PASS]
been_VBN [PASS]
moved_VBN [SUAV]
out_PIN
of_PIN
finance_NN
._.
Pauline_NN
Marois_NN
who_WP [WHOBJ]
uh_UH
the_DT
premier_NN
seems_VPRT [SMP]
to_TO
have_VB [PEAS]
given_VBN
a_DT
nod_NN
for_PIN [STPR]
._.
the_DT
the_DT
leadership_NN
of_PIN
the_DT
party_NN
although_CONC
he_TPP3
denies_VPRT [PUBV]
._.
it_PIT
publicly_RB
has_VPRT [PEAS]
moved_VBN [SUAV]
her_TPP3
into_PIN
finance_NN
._.
He_TPP3
said_VBD [PUBV]
that_THVC
she_TPP3
will_PRMD
be_VB [BEMA]
the_DT
bulwark_NN
that_TSUB
will_PRMD
protect_VB
Quebec_NN
from_PIN [STPR]
._.
the_DT
right_JJ
wing_NN
uh_UH
wind_VPRT
the_DT
the_DT
._.
cold_JJ
wind_NN
of_PIN
the_DT
right_JJ
wing_NN
that_DEMP
's_VPRT [CONT]
blowing_VBG
from_PIN
the_DT
rest_NN
of_PIN
Canada_NN
._.
that_THVC
it_PIT
will_PRMD
be_VB
Marois_NN
'_POS
job_NN
to_TO
protect_VB
Quebec_NN
from_PIN
the_DT
cuts_NN
that_DEMP
._.
will_PRMD
be_VB
coming_VBG
from_PIN
Ottawa_NN
._.
Uh_NN
Jacques_NN
Leonard_NN
a_DT
hardliner_NN
in_PIN
the_DT
P_NN
Q_NN
Parti_NN
Quebecois_NN
._.
gets_VPRT
a_DT
boost_NN
by_PIN
being_VBG [PASS]
moved_VBN [SUAV]
up_RB
to_PIN
treasury_NN
board_NN
and_CC
uh_UH
being_VBG [PASS]
put_VBN
in_PIN [STPR]
._.
charge_NN
of_PIN
the_DT
public_JJ
service_NN
._.
Uh_NN
it_PIT
uh_UH
comes_VPRT
uh_UH
at_PIN
a_DT
very_AMP
opportune_JJ
moment_NOMZ
for_PIN
the_DT
premier_NN
to_TO
._.
move_NN
Bernard_NN
Landry_NN
out_PIN
of_PIN
cultural_JJ
communities_NOMZ
and_PHC
immigration_NOMZ
after_IN
the_DT
._.
comments_NOMZ
that_TOBJ
he_TPP3
made_VBD
uh_UH
to_TO
uh_UH
to_PIN
an_DT
immigrant_JJ
._.
about_IN
the_DT
reason_NN
uh_UH
about_IN
immigrants_NN
being_VBG [WZPRES] [BEMA]
responsible_PRED
._.
for_PIN
the_DT
P_NN
Q_NN
's_POS
loss_NN
the_DT
other_JJ
night_NN
._.
And_ANDC
uh_UH
Louise_NN
Harel_NN
who_WP [WHSUB]
had_VBD
that_DEMO
job_NN
in_PIN
the_DT
past_NN
in_PIN [STPR]
._.
nineteen-eighty-four_NN
in_PIN
a_DT
previous_JJ
P_NN
Q_NN
government_NOMZ
takes_VPRT
it_PIT
over_RP
._.
And_ANDC
she_TPP3
says_VPRT [PUBV] [THATD]
she_TPP3
hopes_VPRT [PRIV]
that_THVC
she_TPP3
'll_PRMD [CONT]
be_VB [BEMA]
able_PRED
to_TO
turn_VB
the_DT
page_NN
._.
next_JJ
week_NN
with_PIN
the_DT
week_NN
of_PIN
community_NOMZ
of_PIN
cultural_JJ
communities_NOMZ
._.
starting_VBG [PRESP]
in_PIN
Quebec_NN
._.
And_ANDC
that_THVC
she_TPP3
'll_PRMD [CONT]
be_VB [BEMA]
able_PRED
to_TO
put_VB
this_DEMO
episode_NN
with_PIN
these_DEMO
remarks_NN
._.
from_PIN
the_DT
premier_NN
and_CC
from_PIN
Landry_NN
behind_PLACE
her_TPP3
._.
Ron_NN
Smith_NN
thank_VPRT
you_SPP2
very_AMP
much_QUAN
._.
Now_DPAR
the_DT
public_JJ
security_NOMZ
minister_NN
Serge_NN
Menard_NN
was_VBD [PASS]
supposed_VBN [PRIV]
to_TO
._.
attend_VB
the_DT
launch_NN
of_PIN
crime_NN
prevention_NOMZ
week_NN
in_PIN
Montreal_NN
at_PIN
noon_NN
but_CC
the_DT
._.
cabinet_NN
shuffle_NN
kept_VBD
him_TPP3
in_PIN
Quebec_NN
City_NOMZ
._.
Instead_CONJ
he_TPP3
spoke_VBD
via_PIN
television_NN
to_PIN
his_TPP3
audience_NN
and_CC
announced_VBD [PUBV]
._.
his_TPP3
support_NN
for_PIN
neighborhood_NN
policing_VBG [WZPRES]
in_PIN
the_DT
Montreal_NN
urban_JJ
community_NOMZ
._.
Sharon_NN
McAdam_NN
is_VPRT [BEMA]
at_PIN
the_DT
launch_NN
._.
Sharon_NN
what_WP
did_VBD
the_DT
minister_NN
say_VPRT [PUBV]
._.
Well_DPAR
he_TPP3
says_VPRT [PUBV] [THATD]
neighborhoods_NN
are_VPRT [BEMA]
the_DT
heart_NN
of_PIN
a_DT
community_NOMZ
and_CC
._.
that_DEMP
's_VPRT [CONT]
where_RB
police_NN
should_NEMD
be_VB [PASS]
stationed_VBN
._.
Menard_NN
says_VPRT [PUBV] [THATD]
the_DT
government_NOMZ
will_PRMD
support_VB
community_NOMZ
organizations_NOMZ
._.
that_DEMP
teach_VPRT
crime_NN
prevention_NOMZ
to_PIN
young_JJ
people_NN
._.
Interestingly_RB
enough_RB
he_TPP3
said_VBD [PUBV] [THATD]
young_JJ
people_NN
are_VPRT [BEMA]
n't_XX0 [CONT]
the_DT
perpetrators_NN
._.
of_PIN
violent_JJ
crime_NN
._.
He_TPP3
said_VBD [PUBV] [THATD]
they_TPP3
're_VPRT [CONT] [BEMA]
three_CD
times_NN
more_EMPH
the_DT
victims_NN
of_PIN
uh_UH
violent_JJ
crime_NN
._.
than_PIN
older_JJ
people_NN
._.
He_TPP3
said_VBD [PUBV] [THATD]
he_TPP3
wants_VPRT
to_TO
keep_VB
strong_JJ
ties_NN
with_PIN
Montreal_NN
black_JJ
community_NOMZ
._.
groups_NN
who_WP [WHSUB]
work_VPRT
on_PIN
improving_VBG
relations_NOMZ
with_PIN
police_NN
._.
Uhm_NN
I_FPP1
spoke_VBD
with_PIN
Vera_NN
Daniluk_NN
a_DT
member_NN
of_PIN
the_DT
M_NN
U_NN
C_NN
executive_NN
._.
committee_NN
and_CC
she_TPP3
said_VBD [PUBV] [THATD]
she_TPP3
's_VPRT [CONT] [PASS]
thrilled_VBN
with_PIN
the_DT
campaign_NN
slogan_NN
which_WDT [WHOBJ]
uh_UH
reads_VPRT
._.
prevention_NOMZ
the_DT
future_NN
of_PIN
my_FPP1
neighborhood_NN
._.
She_TPP3
says_VPRT [PUBV]
the_DT
minister_NN
's_POS
support_NN
for_PIN
the_DT
neigh_NN
._.
the_DT
neighborhood_NN
police_NN
force_NN
will_PRMD
be_VB [BEMA]
very_AMP
helpful_PRED
._.
And_ANDC
she_TPP3
told_VBD
me_FPP1
she_TPP3
's_VPRT [CONT] [BEMA]
confident_PRED
._.
