That_DEMP
's_VPRT [CONT] [BEMA]
all_QUAN
uhMcDonald_NN
's_POS
'_''
uhm_NN
secretary_NN
uh_UH
._.
Ray_NN
Kroc_NN
's_POS
secretary_NN
in_PIN
the_DT
times_NN
of_PIN
high_JJ
growth_NN
he_TPP3
would_PRMD
._.
come_VBN
and_CC
he_TPP3
would_PRMD
n't_XX0 [CONT]
be_VB [BEMA]
able_PRED
to_TO
pay_VB
her_TPP3
weekly_JJ
salary_NN
because_CAUS
he_TPP3
._.
the_DT
business_NOMZ
was_VBD [SPAU]
just_EMPH
eating_VBG
the_DT
money_NN
._.
And_ANDC
he_TPP3
'd_PRMD [CONT]
word_NN
her_TPP3
and_CC
say_VPRT [PUBV] [THATD]
I_FPP1
'm_VPRT [CONT] [BEMA]
sorry_PRED
I_FPP1
ca_POMD
n't_XX0 [CONT]
pay_VB
._.
you_SPP2
this_DEMO
week_NN
do_VPRT
you_SPP2
mind_VB
if_COND
you_SPP2
take_VPRT
shares_NN
instead_CONJ
and_CC
._.
four_CD
or_CC
five_CD
words_NN
at_PIN
the_DT
plant_NN
._.
And_ANDC
now_TIME
she_TPP3
's_VPRT [CONT] [BEMA]
a_DT
multi-millionaire_JJ
as_IN
as_IN
a._JJ
result_NN
of_PIN
what_WP
she_TPP3
was_VBD
getting_VBG
a_DT
couple_NN
hundred_CD
dollars_NN
a_DT
week_NN
in_PIN
shares_NN
._.
which_WDT [SERE]
is_VPRT [BEMA]
now_TIME
worth_PRED
many_QUAN
millions_NN
of_PIN
dollars_NN
._.
So_OSUB
that_NULL
in_PIN
a_DT
large_JJ
opportunity_NOMZ
._.
that_DEMP
's_VPRT [CONT] [BEMA]
that_DEMP
's_VPRT [CONT] [BEMA]
the_DT
things_NN
you_SPP2
're_VPRT [CONT] [PASS]
faced_VBN
with_PIN
is_VPRT
._.
is_VPRT [BEMA]
the_DT
need_NN
for_PIN
cash_NN
._.
Like_IN
the_DT
Steven_NN
Jobs_NN
word_NN
in_PIN
the_DT
wrong_JJ
._.
business_NOMZ
because_CAUS
the_DT
need_NN
for_PIN
money_NN
just_EMPH
dilutes_VPRT
your_SPP2
ownership_NN
your_SPP2
control_NN
._.
question_NOMZ
._.
Sure_RB
._.
Then_RB
you_SPP2
'll_PRMD [CONT]
have_VB
a_DT
decision_NN
to_TO
make_VB
because_CAUS
the_DT
choice_NN
._.
then_RB
becomes_VPRT
do_VB
you_SPP2
want_VPRT
to_TO
get_VB
big_JJ
with_PIN
the_DT
business_NOMZ
because_CAUS
._.
there_EX
's_VPRT [CONT]
a_DT
there_EX
's_VPRT [CONT]
a_DT
there_EX
's_VPRT [CONT]
a_DT
penalty_NN
._.
statement_NOMZ
._.
You_SPP2
do_VPRT
n't_XX0 [CONT]
have_VB
any_QUAN
longer_JJ
some_QUAN
control_NN
._.
You_SPP2
're_VPRT [CONT]
no_RB
longer_RB
in_PIN
charge_NN
now_TIME
there_EX
's_VPRT [CONT]
a_DT
board_NN
of_PIN
directors_NN
._.
there_EX
's_VPRT [CONT]
a_EMPH
lot_NULL
of_PIN
shareholders_NN
and_CC
you_SPP2
may_POMD
have_VB
only_DWNT
ten_JJ
percent_NN
of_PIN
the_DT
._.
business_NOMZ
._.
That_DEMO
ten_NN
percent_NN
may_POMD
be_VB [BEMA]
worth_JJ
multi-millions_NN
of_PIN
dollars_NN
but_CC
in_PIN [STPR]
._.
essence_NN
in_PIN
a_DT
shareholders_NN
'_POS
meeting_GER
you_SPP2
ca_POMD
n't_XX0 [CONT]
say_VB [PUBV]
here_RB
's_POS
what_WP
we_FPP1
're_VPRT [CONT]
._.
gonna_NN
going_VBG [WZPRES]
to_TO
do_VB [PROD]
next_JJ
._.
comment_NOMZ
._.
Many_QUAN
of_PIN
them_TPP3
yes_UH
they_TPP3
they_TPP3
._.
recycle_VB
as_IN
they_TPP3
call_VPRT
it_PIT
._.
And_ANDC
so_RB
what_WP
you_SPP2
have_VPRT
is_VPRT [BEMA]
a_DT
typical_JJ
ah_NN
you_SPP2
know_VPRT [PRIV]
business_NOMZ
cycle_NN
._.
where_RB
you_SPP2
have_VPRT
from_PIN
development_NOMZ
through_PIN
to_PIN
growth_NN
through_PIN
the_DT
maturity_NOMZ
and_CC
._.
decline_NN
what_WP
you_SPP2
'll_PRMD [CONT]
have_VB
is_VPRT
if_COND
the_DT
business_NOMZ
really_EMPH
starts_VPRT
to_TO
accelerate_VB
._.
the_DT
entrepreneur_NN
will_PRMD
get_VB
off_PIN
here_RB
and_PHC
then_RB
come_VB
back_RB
and_CC
start_VB
a_DT
new_JJ
._.
business_NOMZ
and_CC
just_EMPH
go_VB
through_PIN
the_DT
cycle_NN
over_IN
and_CC
over_IN
again_TIME
._.
because_CAUS
they_TPP3
love_VPRT
the_DT
control_NN
._.
comment_NOMZ
._.
They_TPP3
do_VPRT
n't_XX0 [CONT]
want_VB
to_TO
have_VB
it_PIT
so_OSUB
that_NULL
it_PIT
becomes_VPRT
a_DT
big_JJ
._.
Cos_NN
once_TIME
you_SPP2
get_VB
up_RP
in_PIN
here_RB
you_SPP2
're_VPRT [CONT]
talking_VBG
big_JJ
business_NOMZ
._.
bureaucracy_NN
numerous_JJ
procedures_NN
and_CC
so_RB
on_PIN
and_CC
so_IN
forth_RB
._.
So_IN
some_QUAN
do_VPRT
n't_XX0 [CONT]
like_VB
that_DEMP
._.
And_ANDC
if_COND
they_TPP3
do_VPRT
n't_XX0 [CONT]
they_TPP3
just_EMPH
recycle_VPRT
._.
They_TPP3
make_VPRT
their_TPP3
money_NN
here_RB
._.
They_TPP3
sell_VPRT
the_DT
business_NOMZ
here_RB
._.
And_ANDC
there_EX
'll_PRMD [CONT]
be_VB
a_EMPH
lot_NULL
of_PIN
people_NN
making_VBG [WZPRES]
the_DT
offers_NN
._.
You_SPP2
bring_VPRT
the_DT
business_NOMZ
._.
I_FPP1
have_VPRT
one_CD
word_NN
friend_NN
of_PIN
mine_NN
who_WP [WHSUB]
's_VPRT [CONT] [BEMA]
excellent_PRED
._.
at_PIN
the_DT
as_IN
he_TPP3
calls_VPRT
it_PIT
two_CD
million_CD
dollar_NN
companies_NN
._.
He_TPP3
says_VPRT [PUBV] [THATD]
I_FPP1
can_POMD
take_VB
a_DT
company_NN
from_PIN
zero_CD
to_PIN
two_CD
million_CD
dollars_NN
._.
After_IN
that_DEMO
he_TPP3
says_VPRT [PUBV] [THATD]
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
what_WP [WHCL]
to_TO
do_VB
._.
He_TPP3
says_VPRT [PUBV] [THATD]
others_NN
come_VPRT
in_PIN
and_CC
they_TPP3
're_VPRT [CONT] [BEMA]
good_PRED
from_PIN
two_CD
million_CD
to_PIN
eight_CD
._.
million_CD
._.
And_ANDC
then_RB
you_SPP2
have_VPRT
the_DT
experts_NN
from_PIN
eight_CD
million_CD
and_CC
so_RB
on_PIN [STPR]
._.
But_CC
he_TPP3
says_VPRT [PUBV] [THATD]
he_TPP3
's_VPRT [CONT] [BEMA]
good_PRED
up_IN
till_IN
two_CD
million_CD
dollars_NN
and_CC
at_PIN
two_CD
._.
million_CD
dollars_NN
he_TPP3
sells_VPRT
the_DT
company_NN
starts_VPRT
another_DT
one_CD
and_CC
then_RB
the_DT
._.
people_NN
from_PIN
the_DT
two_CD
million_CD
to_PIN
eight_CD
million_CD
category_NN
come_VBN [WZPAST]
in_PIN
and_CC
._.
buy_VB
it_PIT
off_PIN
him_TPP3
._.
Better_RB
he_TPP3
says_VPRT [PUBV]
that_THVC
way_NN
he_TPP3
says_VPRT [PUBV] [THATD]
they_TPP3
come_VPRT
in_PIN
you_SPP2
._.
know_VB [PRIV] [THATD]
they_TPP3
put_VPRT
systems_NN
in_PIN
place_NN
and_PHC
deals_NN
and_PHC
policies_NN
and_CC
so_RB
on_PIN [STPR]
._.
But_CC
not_XX0
him_TPP3
he_TPP3
says_VPRT [PUBV] [THATD]
I_FPP1
do_VPRT
n't_XX0 [CONT]
want_VB
to_TO
have_VB
nothing_INPR
to_TO
do_VB [PROD]
._.
with_PIN
that_DEMP
._.
So_RB
but_CC
this_DEMO
this_DEMP
is_VPRT
why_RB
in_PIN
any_QUAN
business_NOMZ
._.
you_SPP2
've_VPRT [CONT]
got_VBN
to_TO
make_VB
decisions_NN
at_PIN
each_QUAN
stage_NN
._.
And_ANDC
some_QUAN
people_NN
they_TPP3
just_EMPH
refuse_VPRT
to_TO
grow_VB
and_CC
just_EMPH
plateau_NN
._.
Oh_UH
man_UH
I_FPP1
'm_VPRT [CONT]
thinking_VBG [PRIV]
of_PIN
a_DT
few_QUAN
words_NN
._.
Anybody_QUPR
heard_VBD [PRIV]
of_PIN
three_CD
words_NN
._.
A_DT
few_QUAN
people_NN
eh_VPRT
laugh_NN
._.
They_TPP3
're_VPRT [CONT] [BEMA]
a_DT
hole_NN
in_PIN
the_DT
wall_NN
right_NN
._.
Humbugs_NN
laugh_NN
._.
Ya_NN
humbug_NN
laugh_NN
._.
If_COND
you_SPP2
go_VPRT
through_PIN
their_TPP3
operation_NOMZ
you_SPP2
would_PRMD
feel_VB [PRIV]
\/_SYM
-_:
-RRB-_-RRB-
._.
feel_VB [PRIV]
sorry_JJ
for_PIN
these_DEMO
people_NN
._.
The_DT
store_NN
looks_VPRT
like_IN
it_PIT
's_VPRT [CONT]
falling_VBG
down_RP
._.
Uh_NN
they_TPP3
they_TPP3
do_VPRT
n't_XX0 [CONT]
do_VB [PROD]
any_QUAN
advertising_GER
._.
They_TPP3
sell_VPRT
these_DEMO
things_NN
internationally_RB
._.
And_ANDC
you_SPP2
Barb_VPRT
my_FPP1
wife_NN
knows_VPRT [PRIV]
._.
the_DT
uh_UH
the_DT
family_NN
and_CC
she_TPP3
says_VPRT [PUBV] [THATD]
you_SPP2
should_NEMD
see_VB [PRIV]
their_TPP3
._.
country_NN
place_NN
and_CC
their_TPP3
their_TPP3
their_TPP3
huge_JJ
wealth_NN
._.
They_TPP3
're_VPRT [CONT]
humbugs_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
all_QUAN
run_VBN
by_PIN
fam_NN
the_DT
family_NN
._.
and_ANDC
they_TPP3
do_VPRT
n't_XX0 [CONT]
want_VB
anybody_QUPR
else_RB
in_PIN [STPR]
._.
And_ANDC
I_FPP1
said_VBD [PUBV]
being_VBG
uh_UH
the_DT
entrepreneur_NN
laugh_NN
I_FPP1
said_VBD [PUBV]
you_SPP2
._.
should_NEMD
franchise_VB
this_DEMO
thing_NN
you_SPP2
could_POMD
do_VB [PROD]
this_DEMO
you_SPP2
could_POMD
do_VB [PROD]
this_DEMP
and_CC
they_TPP3
said_VBD [PUBV]
._.
we_FPP1
do_VPRT
n't_XX0 [CONT]
wanna_VB
want_VB
to_PIN
laugh_NN
._.
We_FPP1
're_VPRT [CONT] [BEMA]
quite_RB
happy_JJ
right_NN
where_RB
we_FPP1
are_VPRT
._.
We_FPP1
can_POMD
take_VB
control_NN
family-owned_JJ
and_CC
nobody_INPR
else_JJ
is_VPRT [PASS]
involved_VBN
._.
And_ANDC
we_FPP1
're_VPRT [CONT]
doing_VBG [SPAU]
quite_RB
nicely_RB
thank_VB
you_SPP2
very_AMP
much_QUAN
._.
So_IN
you_SPP2
know_VPRT [PRIV]
there_EX
's_VPRT [CONT]
an_DT
opp_NN
._.
the_DT
the_DT
the_DT
opportunity_NOMZ
is_VPRT
there_RB
to_TO
grow_VB
and_CC
._.
they_TPP3
said_VBD [PUBV]
no_DT
we_FPP1
're_VPRT [CONT]
just_EMPH
gonna_NN
going_VBG [WZPRES]
to_TO
stay_VB
here_RB
._.
That_DEMP
's_VPRT [CONT] [BEMA]
the_DT
beauty_NN
of_PIN
being_VBG [BEMA]
in_PIN
business_NOMZ
for_PIN
yourself_SPP2
._.
You_SPP2
decide_VPRT [SUAV] [PRIV]
._.
There_EX
's_VPRT [CONT]
not_XX0
a_DT
board_NN
of_PIN
directors_NN
that_TSUB
comes_VPRT
and_PHC
tells_VPRT
you_SPP2
what_WP
._.
you_SPP2
have_VPRT
to_TO
do_VB
._.
So_RB
with_PIN
this_DEMP
given_VBN
this_DEMO
uh_UH
._.
how_RB
many_QUAN
here_RB
are_VPRT
entrepreneurs_NN
._.
Alright_NN
no_DT
I_FPP1
like_VPRT
that_DEMP
._.
I_FPP1
like_VPRT
._.
You_SPP2
're_VPRT [CONT] [BEMA]
you_SPP2
're_VPRT [CONT] [BEMA]
you_SPP2
're_VPRT [CONT]
word_NN
._.
it_PIT
._.
You_SPP2
know_VPRT [PRIV]
what_WP [WHCL]
you_SPP2
're_VPRT [CONT]
word_NN
on_CONJ
the_NULL
other_NULL
hand_NULL
._.
See_VB [PRIV] [THATD]
I_FPP1
ask_VB [SUAV]
you_SPP2
about_IN
the_DT
conformity_NOMZ
problems_NN
that_DEMO
you_SPP2
had_VBD
._.
a_DT
few_QUAN
words_NN
glasses_VPRT
eh_NN
._.
I_FPP1
'll_PRMD [CONT]
ask_VB [SUAV]
the_DT
question_NOMZ
._.
I_FPP1
'll_PRMD [CONT]
say_VB [PUBV]
like_IN
is_VPRT [BEMA]
this_DEMO
li_NN
is_VPRT [BEMA]
this_DEMP
is_VPRT [BEMA]
it_PIT
._.
I_FPP1
'll_PRMD [CONT]
say_VB [PUBV]
is_VPRT [BEMA]
this_DEMO
green_JJ
or_CC
blue_JJ
._.
How_RB
many_QUAN
will_PRMD
say_VB [PUBV]
green_JJ
and_CC
I_FPP1
'm_VPRT [CONT]
telling_VBG
you_SPP2
the_DT
minute_NN
._.
word_NN
put_VBD
up_RP
their_TPP3
hands_NN
everybody_QUPR
will_PRMD
be_VB [BEMA]
two_CD
or_CC
three_CD
._.
words_NN
before_IN
they_TPP3
put_VBD
up_RP
their_TPP3
hand_NN
laugh_NN
._.
That_DEMP
's_VPRT [CONT]
conformity_NOMZ
._.
That_DEMP
's_VPRT [CONT] [BEMA]
that_DEMP
's_VPRT [CONT]
being_VBG [BEMA]
afraid_PRED
of_PIN
being_VBG
._.
judged_VBN [PRIV] [PASTP]
by_PIN
others_NN
._.
If_COND
you_SPP2
go_VPRT
in_PIN
business_NOMZ
for_PIN
yourself_SPP2
you_SPP2
have_VPRT
to_TO
avoid_VB
that_DEMP
._.
You_SPP2
have_VPRT
to_TO [SPIN]
just_EMPH
say_VB [PUBV]
yup_NN
or_CC
nope_NN
or_CC
decide_VB [SUAV] [PRIV]
for_PIN
yourself_SPP2
._.
If_COND
everybody_QUPR
else_RB
looks_VPRT
and_PHC
says_VPRT [PUBV] [THATD]
boy_NN
are_VPRT [BEMA]
you_SPP2
ever_RB
a_DT
nut_NN
say_VPRT [PUBV] [THATD]
I_FPP1
guess_VB [PRIV]
._.
so_RB
laugh_NN
._.
You_SPP2
have_VPRT
to_TO
be_VB [BEMA]
able_PRED
to_TO
shake_VB
it_PIT
off_PIN
uh_UH
because_CAUS
if_COND
you_SPP2
listen_VPRT
too_RB
._.
much_QUAN
to_TO
what_WP
other_JJ
people_NN
are_VPRT
saying_VBG [PUBV]
or_CC
or_CC
judging_VBG [PRIV]
._.
you_SPP2
by_PIN
then_RB
uh_UH
you_SPP2
're_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
have_VB
problems_NN
._.
making_VBG [PRESP]
it_PIT
in_PIN
business_NOMZ
._.
Based_VBN [PASTP]
on_PIN
this_DEMP
can_POMD
anyone_QUPR
be_VB [BEMA]
an_DT
entrepreneur_NN
._.
Yes_RB
because_CAUS
in_PIN
essence_NN
i_FPP1
i_FPP1
i._FW
some_QUAN
of_PIN
them_TPP3
have_VPRT
a_DT
certain_JJ
amount_NN
of_PIN
a_DT
gift_NN
obviously_RB
._.
You_SPP2
might_POMD
have_VB
an_DT
advantage_NN
because_CAUS
you_SPP2
're_VPRT [CONT] [PASS]
born_VBN
with_PIN
the_DT
gift_NN
of_PIN [STPR]
._.
the_DT
gab_NN
but_CC
if_COND
you_SPP2
are_VPRT [PASS]
n't_XX0 [CONT]
born_VBN
with_PIN
the_DT
gift_NN
of_PIN
the_DT
gab_NN
you_SPP2
can_POMD
acquire_VB
._.
it_PIT
or_CC
hire_VB
it_PIT
laugh_NN
._.
You_SPP2
know_VPRT [PRIV]
if_COND
you_SPP2
're_VPRT [CONT] [BEMA]
not_XX0
a_DT
good_JJ
sales_NN
person_NN
take_VB
a_DT
partner_NN
who_WP [WHSUB]
is_VPRT
._.
Complimentary_NN
skills_NN
._.
If_COND
you_SPP2
're_VPRT [CONT] [BEMA]
good_PRED
at_PIN
finance_NN
never_RB
go_VPRT
in_PIN
business_NOMZ
with_PIN
a._JJ
friend_NN
._.
Never_RB
go_VB
in_PIN
business_NOMZ
with_PIN
a_DT
friend_NN
on_PIN
that_DEMP
basis_NN
alone_RB
._.
If_COND
the_DT
friend_NN
has_VPRT
complimentary_JJ
skills_NN
sure_JJ
but_CC
I_FPP1
mean_VPRT [PRIV]
if_COND
both_DT
._.
of_PIN
you_SPP2
are_VPRT [BEMA]
great_PRED
at_PIN
marketing_GER
then_RB
one_CD
of_PIN
you_SPP2
is_VPRT [PASS]
n't_XX0 [CONT]
needed_VBN
._.
question_NOMZ
._.
Mhh_NN
hmm_NN
._.
question_NOMZ
continues_VPRT
._.
Absolutely_AMP
._.
Ya_NN
sure_RB
._.
question_NOMZ
._.
Okay_UH
well_RB
in_CONJ
other_NULL
words_NULL
if_COND
for_CONJ
example_NULL
you_SPP2
wanted_VBD
to_TO
go_VB
into_PIN [STPR]
._.
a_DT
music_NN
career_NN
you_SPP2
were_VBD
saying_VBG [PUBV]
and_CC
and_CC
._.
you_SPP2
do_VPRT
n't_XX0 [CONT]
have_VB
you_SPP2
do_VPRT
n't_XX0 [CONT]
have_VB
the_DT
._.
ability_NOMZ
to_TO
sing_VB
or_CC
play_VB
an_DT
instrument_NOMZ
._.
interjection_NOMZ
._.
clarifies_VPRT
question_NOMZ
._.
Okay_UH
._.
makes_VPRT
a_DT
point_NN
._.
Oh_UH
you_SPP2
could_POMD
be_VB
._.
Sure_JJ
yes_UH
._.
In_PIN
that_DEMO
much_QUAN
the_DT
same_JJ
way_NN
as_IN
you_SPP2
see_VPRT [PRIV]
in_PIN
flea_NN
markets_NN
many_QUAN
people_NN
._.
with_PIN
a_EMPH
lot_NULL
of_PIN
skills_NN
or_CC
crafts_NN
._.
They_TPP3
're_VPRT [CONT] [BEMA]
very_AMP
good_PRED
with_PIN
woodwork_NN
or_CC
whatever_WDT
and_CC
they_TPP3
._.
they_TPP3
have_VPRT
that_DEMO
gift_NN
let_VB
's_POS
say_VB [PUBV]
that_THVC
that_DEMP
._.
they_TPP3
develop_VPRT
and_PHC
use_VPRT
and_CC
they_TPP3
they_TPP3
sell_VPRT
._.
it_PIT
._.
They_TPP3
they_TPP3
word_NN
for_PIN [STPR]
._.
market_NN
._.
question_NOMZ
._.
Yes_UH
._.
question_NOMZ
continues_VPRT
._.
Oh_UH
I_FPP1
see_VPRT [PRIV]
._.
Ya_NN
sure_RB
._.
question_NOMZ
continues_VPRT
._.
Yes_UH
you_SPP2
're_VPRT [CONT] [BEMA]
a_DT
consultant_NN
dentist_NN
doctor_NN
._.
these_DEMP
are_VPRT
entrepreneurs_NN
who_WP [WHSUB]
are_VPRT [BYPA]
limited_VBN
by_PIN
a_DT
twenty-four_JJ
hour_NN
clock_NN
._.
In_CONJ
other_NULL
words_NULL
you_SPP2
're_VPRT [CONT] [BEMA]
always_RB
you_SPP2
're_VPRT [CONT]
._.
limited_VBN [PASTP]
by_PIN
how_RB
many_QUAN
hours_NN
there_EX
are_VPRT
in_PIN
a_DT
day_NN
unless_COND
you_SPP2
can_POMD
clone_VB
yourself_SPP2
._.
makes_VPRT
a_DT
point_NN
._.
Uh_NN
no_RB
that_DEMP
's_VPRT [CONT]
right_NN
._.
Cos_NN
in_PIN
a_EMPH
lot_NULL
of_PIN
Uh_NN
it_PIT
may_POMD
be_VB [BEMA]
more_EMPH
of_PIN
a._JJ
factor_NN
when_RB
you_SPP2
're_VPRT [CONT]
buying_VBG
a_DT
business_NOMZ
._.
When_RB
people_NN
go_VPRT
to_TO
buy_VB
a_DT
business_NOMZ
you_SPP2
have_VPRT
to_TO
be_VB [BEMA]
careful_PRED
because_CAUS
a._JJ
lot_NN
of_PIN
times_NN
the_DT
whole_NN
of_PIN
the_DT
business_NOMZ
is_VPRT [PASS]
based_VBN
on_PIN
the_DT
personality_NOMZ
of_PIN
the_DT
._.
owner_NN
._.
And_ANDC
so_RB
in_CONJ
other_NULL
words_NULL
all_QUAN
kinds_NN
of_PIN
customers_NN
coming_VBG [WZPRES]
into_PIN
the_DT
store_NN
._.
and_ANDC
everything_QUPR
is_VPRT
going_VBG
gangbusters_NN
the_DT
person_NN
better_RB
watch_VB
it_PIT
that_DEMP
this_DEMP
._.
guy_NN
did_VBD
n't_XX0 [CONT]
like_VB
get_VB
all_QUAN
his_TPP3
friends_NN
and_PHC
relatives_NN
to_TO
come_VB
in_PIN
and_CC
a._IN
few_QUAN
words_NN
._.
a_DT
few_QUAN
words_NN
that_TSUB
did_VBD
n't_XX0 [CONT]
happen_VB
._.
Even_RB
so_RB
when_RB
you_SPP2
buy_VPRT
the_DT
business_NOMZ
all_QUAN
of_PIN
a_DT
sudden_JJ
nobody_INPR
comes_VPRT
._.
anymore_RB
because_CAUS
Old_NN
Joe_NN
whoever_WP
owned_VBD
the_DT
business_NOMZ
before_IN
he_TPP3
knew_VBD [PRIV]
everybody_QUPR
._.
by_PIN
their_TPP3
first_JJ
name_NN
they_TPP3
knew_VBD [PRIV]
him_TPP3
and_CC
so_RB
a_DT
few_QUAN
word_NN
know_VPRT [PRIV]
._.
you_SPP2
._.
So_IN
you_SPP2
can_POMD
lose_VB
business_NOMZ
on_PIN
that_DEMP
._.
And_ANDC
you_SPP2
're_VPRT [CONT] [BEMA]
right_PRED
if_COND
you_SPP2
have_VPRT
a_DT
skill_NN
or_CC
a_DT
gift_NN
and_CC
you_SPP2
are_VPRT [BEMA]
in_PIN [STPR]
._.
business_NOMZ
then_RB
you_SPP2
have_VPRT
to_TO
find_VB [PRIV]
a_DT
way_NN
to_TO
duplicate_VB
yourself_SPP2
in_PIN
some_QUAN
way_NN
._.
shape_NN
or_CC
form_NN
train_NN
others_NN
teach_VPRT
others_NN
develop_VB
a_DT
standardized_JJ
system_NN
._.
automate_JJ
whatever_WDT
so_OSUB
that_NULL
you_SPP2
eliminate_VB
your_SPP2
de_FW
de_FW
._.
dependancy_NN
of_PIN
the_DT
business_NOMZ
on_PIN
you_SPP2
question_VPRT
and_CC
._.
answer_NN
exchange_NN
between_PIN
Speaker_NN
A_NN
and_CC
multiple_JJ
extra-corpus_NN
speakers_NN
,_,
30_CD
sec_NN
._.
._.
The_DT
other_JJ
ones_NN
that_TSUB
are_VPRT [BEMA]
excellent_PRED
at_PIN
that_DEMO
in_PIN
a_DT
local_JJ
vein_NN
is_VPRT
._.
Ben_NN
and_PHC
Jerry_NN
's_POS
._.
Ben_NN
and_PHC
Jerry_NN
's_POS
is_VPRT [BEMA]
a_DT
super_JJ
family_NN
for_PIN
getting_VBG
publicity_NOMZ
getting_VBG [WZPRES]
._.
their_TPP3
name_NN
in_PIN
the_DT
paper_NN
with_PIN
no_SYNE
charge_NN
._.
You_SPP2
know_VPRT [PRIV]
._.
The_DT
the_DT
identity_NOMZ
you_SPP2
notice_VPRT [PRIV] [THATD]
that_DEMP
._.
two_CD
word_NN
you_SPP2
notice_VPRT [PRIV]
in_PIN
Hollywood_NN
they_TPP3
're_VPRT [CONT]
always_RB
._.
doing_VBG [PRESP]
some_QUAN
weird_JJ
thing_NN
or_CC
or_CC
another_DT
to_TO
._.
always_RB
get_VB
their_TPP3
names_NN
in_PIN
the_DT
paper_NN
and_CC
so_RB
Ben_NN
and_PHC
Jerry_NN
's_POS
is_VPRT [BEMA]
super_PRED
at_PIN [STPR]
._.
that_DEMP
cos_VPRT
it_PIT
costs_VPRT
them_TPP3
zero_CD
._.
So_RB
when_RB
Ben_NN
and_PHC
Jerry_NN
's_POS
was_VBD
growing_VBG
and_CC
they_TPP3
got_VBD
to_PIN
this_DEMO
stage_NN
._.
here_RB
and_CC
they_TPP3
started_VBD
to_TO
lose_VB
money_NN
because_CAUS
Ben_NN
and_PHC
Jerry_NN
were_VBD
still_RB
._.
running_VBG [PRESP]
it_PIT
and_CC
the_DT
business_NOMZ
had_VBD [PEAS]
gotten_VBN
beyond_IN
entrepreneurial_JJ
management_NOMZ
._.
you_SPP2
know_VPRT [PRIV]
what_WP [WHCL]
they_TPP3
did_VBD [PROD]
._.
They_TPP3
ad_NN
they_TPP3
advertised_VBD
for_PIN
a._NN
C_NN
E_NN
O_NN
chi_FW
uh_UH
chief_JJ
executive_JJ
officer_NN
._.
bring_VB
in_PIN
professional_JJ
management_NOMZ
do_VPRT
you_SPP2
know_VB [PRIV]
how_RB [WHCL]
they_TPP3
did_VBD [PROD]
it_PIT
audience_NN
._.
response_NN
._.
They_TPP3
had_VBD
an_DT
word_NN
._.
They_TPP3
had_VBD
laugh_NN
wild_JJ
two_CD
word_NN
Ben_NN
and_CC
._.
Jerry_NN
._.
Ben_NN
is_VPRT
as_IN
crazy_JJ
as_IN
a_DT
bed_NN
bug_NN
._.
He_TPP3
's_VPRT [CONT]
saying_VBG [PUBV] [THATD]
he_TPP3
'd_PRMD [CONT]
go_VB
to_PIN
a_DT
you_SPP2
you_SPP2
._.
go_VB
to_PIN
a_DT
professional_JJ
executive_NN
placement_NOMZ
agency_NN
and_CC
you_SPP2
._.
hire_VB
a_DT
C_NN
E_NN
O_NN
that_DEMP
's_VPRT [CONT] [BEMA]
you_SPP2
know_VPRT [PRIV]
goes_VPRT
through_PIN
the_DT
assessments_NOMZ
and_CC
the_DT
tests_NN
and_CC
._.
all_QUAN
the_DT
rest_NN
of_PIN
it_PIT
._.
They_TPP3
went_VBD
on_PIN
this_DEMO
weird_JJ
route_NN
let_VB
let_VB
._.
me_FPP1
tell_VPRT
you_SPP2
._.
Every_QUAN
paper_NN
across_PLACE
North_NN
America_NN
carried_VBD
these_DEMO
looney_JJ
toons_NN
._.
and_ANDC
you_SPP2
know_VPRT [PRIV]
what_WP [WHCL]
they_TPP3
ended_VBD
up_RP
hiring_VBG
a_DT
C_NN
E_NN
O_NN
who_WP [WHSUB]
had_VBD
the_DT
credentials_NN
but_CC
in_PIN [STPR]
._.
the_DT
meantime_NN
they_TPP3
got_VBD
tonnes_NN
of_PIN
publicity_NOMZ
for_PIN
free_JJ
._.
That_DEMP
's_VPRT [CONT] [BEMA]
that_DEMP
's_VPRT [CONT] [BEMA]
the_DT
beauty_NN
._.
That_DEMP
's_VPRT [CONT]
marketing_GER
._.
That_DEMP
's_VPRT [CONT] [BEMA]
that_DEMP
's_VPRT [CONT] [BEMA]
a_DT
marketing_GER
genius_NN
._.
Okay_UH
let_VB
's_POS
move_VB [SUAV]
it_PIT
on_PIN [STPR]
._.
If_COND
we_FPP1
can_POMD
be_VB [BEMA]
comfortable_PRED
with_PIN
the_DT
idea_NN
that_DEMO
anybody_QUPR
can_POMD
be_VB [BEMA]
an_DT
._.
entrepreneur_NN
it_PIT
's_VPRT [CONT] [BEMA]
just_EMPH
a_DT
question_NOMZ
of_PIN
having_VBG
the_DT
passion_NN
having_VBG [WZPRES]
the_DT
desire_NN
._.
having_VBG [PRESP]
the_DT
vision_NN
and_CC
not_XX0
allowing_VBG [SUAV]
anybody_QUPR
else_RB
to_TO
knock_VB
you_SPP2
off_PIN
the_DT
track_NN
._.
and_ANDC
not_XX0
allowing_VBG [SUAV]
yourself_SPP2
to_TO
knock_VB
yourself_SPP2
off_PIN
the_DT
track_NN
._.
You_SPP2
can_POMD
be_VB [BEMA]
your_SPP2
own_JJ
worst_JJ
enemy_NN
._.
You_SPP2
can_POMD
beat_VB
yourself_SPP2
worse_JJ
than_PIN
anybody_QUPR
else_RB
now_TIME
._.
You_SPP2
can_POMD
you_SPP2
can_POMD
rip_VB
yourself_SPP2
._.
worse_JJ
than_PIN
any_QUAN
of_PIN
your_SPP2
enemies_NN
._.
You_SPP2
know_VPRT [PRIV]
behaving_VBG
yourself_SPP2
saying_VBG [PUBV] [THATD]
I_FPP1
will_PRMD
not_XX0
do_VB [PROD]
any_QUAN
._.
about_IN
three_CD
words_NN
dah_VPRT
dah_NN
dah_NN
dah_NN
dah_NN
dah_NN
and_CC
now_TIME
._.
you_SPP2
gotta_VPRT
have_VPRT [PEAS]
got_VBN
to_TO
learn_VB [PRIV]
how_RB [WHCL]
to_TO
motivate_VB
._.
yourself_SPP2
be_VB [BEMA]
your_SPP2
best_JJ
friend_NN
because_CAUS
when_RB
you_SPP2
get_VPRT
into_PIN
entrepreneurship_NN
._.
you_SPP2
've_VPRT [CONT]
got_VBN
nobody_INPR
there_EX
holding_VBG [PRIV] [THATD]
your_SPP2
hand_NN
saying_VBG [PUBV] [THATD] [WZPRES]
that_DEMP
's_VPRT [CONT] [BEMA]
okay_PRED
you_SPP2
'll_PRMD [CONT]
be_VB
._.
alright_NN
._.
There_EX
's_VPRT [CONT]
no_SYNE
training_GER
program_NN
for_PIN
entrepreneurs_NN
._.
You_SPP2
're_VPRT [CONT] [SPAU]
never_RB
going_VBG
to_TO
go_VB
into_PIN
into_PIN
a._NN
situation_NOMZ
and_CC
learn_VB [PRIV]
to_TO
be_VB [BEMA]
an_DT
entrepreneur_NN
._.
Nobody_INPR
's_POS
going_VBG
to_TO
teach_VB
you_SPP2
because_CAUS
then_RB
you_SPP2
're_VPRT [CONT] [BEMA]
the_DT
competitor_NN
._.
I_FPP1
've_VPRT [CONT]
worked_VBN
for_PIN
three_CD
entrepreneurs_NN
in_PIN
my_FPP1
life_NN
._.
All_QUAN
of_PIN
them_TPP3
very_AMP
well_RB
off_PIN [STPR]
._.
None_INPR
of_PIN
them_TPP3
had_VBD
money_NN
._.
Interesting_JJ
._.
No_SYNE
entrepreneur_NN
and_CC
I_FPP1
'm_VPRT [CONT]
talking_VBG
multi-millionaires_NN
none_INPR
of_PIN
them_TPP3
._.
had_VBD
money_NN
._.
They_TPP3
're_VPRT [CONT]
be_VB
bumming_VBG
coffees_NN
off_PIN
me_FPP1
and_CC
cigarettes_NN
because_CAUS
all_QUAN
._.
their_TPP3
money_NN
was_VBD [PASS]
tied_VBN
up_RP
back_RB
in_PIN
the_DT
business_NOMZ
back_RB
in_PIN
the_DT
business_NOMZ
._.
They_TPP3
had_VBD
no_SYNE
cash_NN
._.
These_DEMO
people_NN
were_VBD [BEMA]
very_AMP
successful_PRED
._.
Did_VBD
they_TPP3
teach_VPRT
me_FPP1
how_RB
to_TO
be_VB [BEMA]
an_DT
entrepreneur_NN
._.
Not_XX0
on_PIN
your_SPP2
life_NN
._.
It_PIT
's_VPRT [CONT] [PASS]
called_VBN
here_RB
I_FPP1
am_VPRT
if_COND
you_SPP2
want_VPRT
to_TO
try_VB
and_PHC
learn_VB [PRIV]
from_PIN
me_FPP1
watch_VPRT
._.
me_FPP1
and_CC
follow_VB
me_FPP1
or_CC
do_VB
what_WP
you_SPP2
want_VPRT
but_CC
there_EX
's_VPRT [CONT]
no_SYNE
way_NN
they_TPP3
're_VPRT [CONT]
going_VBG
to_TO
hold_VB [PRIV]
._.
your_SPP2
hand_NN
and_CC
say_VB [PUBV]
here_RB
's_POS
how_RB
you_SPP2
do_VPRT [PROD]
it_PIT
laugh_NN
._.
So_RB
there_EX
's_VPRT [CONT]
no_SYNE
training_GER
ground_NN
._.
You_SPP2
know_VPRT [PRIV]
if_COND
you_SPP2
go_VPRT
in_PIN
to_TO
be_VB
anything_QUPR
a_DT
plumber_NN
a_DT
carpenter_NN
if_COND
._.
you_SPP2
go_VPRT
into_PIN
ah_JJ
uh_UH
a_DT
computer_NN
situation_NOMZ
you_SPP2
're_VPRT [CONT]
going_VBG
to_TO
have_VB
somebody_QUPR
teaching_GER
._.
you_SPP2
the_DT
skills_NN
._.
As_IN
an_DT
entrepreneur_NN
they_TPP3
're_VPRT [CONT]
not_XX0
going_VBG
to_TO
teach_VB
you_SPP2
the_DT
skills_NN
._.
You_SPP2
're_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
have_VB
to_TO
learn_VB [PRIV]
._.
them_TPP3
on_PIN
your_SPP2
own_JJ
._.
So_RB
let_VB
's_POS
assume_VB [PRIV]
everybody_QUPR
can_POMD
be_VB [BEMA]
an_DT
entrepreneur_NN
._.
You_SPP2
've_VPRT [CONT]
got_VBD
a_DT
vision_NN
a_DT
direction_NOMZ
._.
You_SPP2
're_VPRT [CONT]
not_XX0
allowing_VBG [SUAV]
yourself_SPP2
to_TO
be_VB [PASS]
swayed_VBN
off_PIN
track_NN
._.
Then_RB
the_DT
question_NOMZ
becomes_VPRT
is_VPRT
where_RB
's_POS
._.
the_DT
opportunity_NOMZ
what_WP
's_VPRT [CONT] [BEMA]
the_DT
idea_NN
where_RB
do_VPRT
we_FPP1
find_VB [PRIV]
the_DT
good_JJ
idea_NN
._.
And_ANDC
very_AMP
few_QUAN
had_VBD
to_TO
be_VB
fun_NN
and_PHC
guts_NN
._.
In_CONJ
other_NULL
words_NULL
it_PIT
has_VPRT
to_TO
be_VB
fun_NN
has_VPRT
to_TO
be_VB
something_QUPR
you_SPP2
like_VPRT
._.
to_TO
do_VB
or_CC
otherwise_CONJ
you_SPP2
'll_PRMD [CONT]
get_VB
bored_VBN
with_PIN
it_PIT
or_CC
you_SPP2
wo_PRMD
n't_XX0 [CONT]
you_SPP2
._.
wo_PRMD
n't_XX0 [CONT]
even_RB
want_VB
to_TO
spend_VB
the_DT
time_NN
on_PIN
it_PIT
._.
