a_DT
few_QUAN
words_NN
they_TPP3
're_VPRT [CONT]
draining_VBG
on_PIN
energy_NN
laugh_NN
._.
I_FPP1
ah_VPRT
what_WP
what_WP
you_SPP2
'll_PRMD [CONT]
._.
notice_NN
is_VPRT [BEMA]
you_SPP2
'll_PRMD [CONT]
work_VB
an_DT
eight-hour_JJ
workday_NN
and_CC
come_VB
home_NN
exhausted_VBN [WZPAST]
at_PIN [STPR]
._.
five_CD
o'clock_RB
where_RB
an_DT
entrepreneur_NN
will_PRMD
go_VB
for_PIN
fourteen_CD
sixteen_NN
hours_NN
and_CC
at_PIN [STPR]
._.
the_DT
end_NN
of_PIN
the_DT
day_NN
well_RB
all_QUAN
pumped_VBN
up_RP
and_CC
all_QUAN
ready_JJ
to_TO
go_VB
for_PIN
some_QUAN
more_EMPH
._.
Uh_NN
it_PIT
's_VPRT [CONT] [BEMA]
all_QUAN
a_DT
function_NOMZ
of_PIN
doing_VBG
something_QUPR
you_SPP2
love_VPRT
as_IN
opposed_VBN
to_TO
doing_VBG [PROD]
._.
something_QUPR
just_EMPH
for_PIN
a_DT
paycheck_NN
._.
cough_NN
And_ANDC
if_COND
you_SPP2
're_VPRT [CONT]
looking_VBG
for_PIN
security_NOMZ
from_PIN
the_DT
._.
large_JJ
corporations_NOMZ
uh_UH
only_DWNT
sixteen_CD
of_PIN
the_DT
word_NN
._.
hundred_CD
largest_JJ
corporations_NOMZ
at_PIN
the_DT
start_NN
of_PIN
the_DT
twentieth_JJ
century_NN
still_RB
._.
exist_VPRT
today_TIME
._.
Ah_UH
during_PIN
the_DT
eighties_NN
a_DT
total_NN
of_PIN
two_CD
hundred_CD
and_CC
thirty_CD
companies_NN
._.
disappeared_VBD
from_PIN
the_DT
Fortune_NN
Five_CD
Hundred_NN
._.
Only_DWNT
twenty-nine_NN
of_PIN
the_DT
top_NN
a_DT
hundred_CD
companies_NN
are_VPRT [BEMA]
still_RB
in_PIN
the_DT
._.
top_NN
a_DT
hundred_CD
today_TIME
._.
So_RB
in_CONJ
other_NULL
words_NULL
large_JJ
corporations_NOMZ
are_VPRT
no_RB
longer_RB
the_DT
security_NOMZ
that_DEMP
._.
they_TPP3
used_VBD
to_TO
be_VB [BEMA]
in_PIN
the_DT
past_NN
._.
As_IN
a_DT
matter_NN
of_PIN
fact_NN
many_QUAN
of_PIN
them_TPP3
are_VPRT [SPAU]
either_RB
breaking_VBG
up_RP
or_CC
._.
merging_VBG
or_CC
you_SPP2
know_VPRT [PRIV]
uh_UH
uh_UH
outsourcing_VBG
virtual_JJ
word_NN
._.
their_TPP3
work_NN
and_CC
so_IN
they_TPP3
're_VPRT [CONT]
becoming_VBG
virtual_JJ
corporations_NOMZ
._.
Uhm_NN
what_WP
I_FPP1
would_PRMD
like_VB
to_TO
do_VB [PROD]
if_COND
I_FPP1
can_POMD
no._VB
._.
This_DEMO
just_EMPH
just_EMPH
shows_VPRT [PRIV]
you_SPP2
the_DT
change_NN
from_PIN
the_DT
uh_UH
._.
you_SPP2
know_VPRT [PRIV]
the_DT
word_NN
._.
Eighty-five_JJ
percent_NN
of_PIN
the_DT
workers_NN
in_PIN
the_DT
early_TIME
nineteen_NN
nineties_NN
._.
were_VBD [BEMA]
in_PIN
ag_NN
agriculture_NN
._.
Now_DPAR
agriculture_NN
involves_VPRT
less_JJ
than_PIN
three_CD
percent_NN
of_PIN
the_DT
workforce_NN
._.
word_NN
a_EMPH
lot_NULL
of_PIN
opportunities_NOMZ
in_PIN
agriculture_NN
._.
A_DT
student_NN
of_PIN
mine_JJ
uh_UH
had_VBD
a_DT
uh_UH
uh_UH
his_TPP3
father_NN
was_VBD [BEMA]
a._JJ
farmer_NN
and_PHC
farmers_NN
are_VPRT [SPAU]
really_EMPH
being_VBG [BEMA]
hard_JJ
hit_NN
traditional_JJ
._.
farmers_NN
wheat_NN
corn_NN
all_QUAN
the_DT
all_QUAN
the_DT
traditional_JJ
._.
crops_NN
._.
So_RB
this_DEMO
guy_NN
's_POS
really_EMPH
sharp_JJ
and_CC
he_TPP3
decided_VBD [SUAV] [PRIV] [THATD]
he_TPP3
'd_PRMD [CONT]
go_VB
into_PIN
a._JJ
growing_VBG
niche_NN
market_NN
._.
He_TPP3
crea_VBD
started_VBN
growing_VBG
._.
learning_VBG [PRIV]
to_TO
grow_VB
Chinese_JJ
vegetables_NN
._.
A_DT
very_AMP
small_JJ
market_NN
but_CC
if_COND
you_SPP2
become_VPRT
the_DT
big_JJ
fish_NN
in_PIN
that_DEMO
small_JJ
._.
market_NN
uh_UH
a_DT
few_QUAN
words_NN
mumbled_VBD
._.
He_TPP3
had_VBD [PEAS]
he_TPP3
had_VBD [PEAS]
He_TPP3
had_VBD
his_TPP3
business_NOMZ
and_CC
was_VBD
._.
so_EMPH
successful_JJ
that_THAC
actually_RB
Agriculture_NN
Canada_NN
called_VBD
him_TPP3
._.
He_TPP3
was_VBD [BEMA]
twenty-two_JJ
years_NN
old_JJ
at_PIN
the_DT
time_NN
._.
They_TPP3
wanted_VBD
him_TPP3
to_TO
come_VB
to_PIN
Ottawa_NN
to_TO
talk_VB
to_PIN
all_QUAN
the_DT
farmers_NN
from_PIN
out_PIN [STPR]
._.
west_PLACE
and_CC
explain_VB [PUBV]
to_PIN
him_TPP3
explain_VPRT [PUBV]
to_PIN
them_TPP3
how_RB
he_TPP3
was_VBD
._.
successful_JJ
._.
So_IN
I_FPP1
said_VBD [PUBV]
well_RB
why_RB
are_VPRT [BEMA]
you_SPP2
going_VBG
to_TO
go_VB
and_PHC
tell_VB
them_TPP3
all_QUAN
your_SPP2
secrets_NN
._.
He_TPP3
said_VBD [PUBV] [THATD]
I_FPP1
'm_VPRT [CONT]
not_XX0
telling_VBG
them_TPP3
all_QUAN
the_DT
secrets_NN
._.
He_TPP3
says_VPRT [PUBV]
a_DT
few_QUAN
words_NN
mumbled_VBD
the_DT
trip_NN
's_POS
on_PIN
them_TPP3
._.
They_TPP3
're_VPRT [CONT]
going_VBG
to_TO
pay_VB
my_FPP1
uh_UH
bedroom_NN
word_NN
._.
He_TPP3
admitted_VBD [PUBV]
of_PIN
course_NN
he_TPP3
uh_UH
said_VBD [PUBV] [THATD]
he_TPP3
would_PRMD
have_VB [PEAS]
gone_VBN
to_PIN
Dallas_NN
looked_VBD
._.
over_IN
some_QUAN
land_NN
and_CC
found_VBD [PRIV]
some_QUAN
land_NN
to_TO
buy_VB
because_CAUS
Dallas_NN
being_VBG [WZPRES] [BEMA]
close_PRED
to_TO
._.
Mexico_NN
being_VBG [WZPRES] [BEMA]
close_PRED
to_PIN
the_DT
labor_NN
for_PIN
the_DT
farm_NN
the_DT
ill_JJ
._.
the_DT
illegal_JJ
immigrants_NN
who_WP [WHSUB]
come_VPRT
in_PIN
and_CC
._.
do_EMPH
do_VB [PROD]
the_DT
farming_GER
._.
And_ANDC
he_TPP3
said_VBD [PUBV] [THATD]
he_TPP3
said_VBD [PUBV]
to_PIN
me_FPP1
he_TPP3
says_VPRT [PUBV]
uh_UH
I._NN
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
what_WP [WHCL]
I_FPP1
should_NEMD
do_VB
._.
He_TPP3
said_VBD [PUBV]
should_NEMD
I_FPP1
stay_VB
in_PIN
school_NN
finish_NN
my_FPP1
degree_NN
or_CC
should_NEMD
I_FPP1
go_VB
._.
and_ANDC
start_VB
my_FPP1
Chinese_JJ
vegetables_NN
in_PIN
Dallas_NN
._.
So_IN
I_FPP1
said_VBD [PUBV]
well_RB
seeing_VBG [PRIV]
as_IN
you_SPP2
do_VPRT
n't_XX0 [CONT]
need_VB
a_DT
degree_NN
to_TO
to_TO
._.
to_TO
be_VB [BEMA]
successful_PRED
in_PIN
Dallas_NN
I_FPP1
said_VBD [PUBV] [THATD]
I_FPP1
'd_PRMD [CONT]
go_VB
to_TO
._.
Dallas_NN
and_CC
a_DT
few_QUAN
words_NN
mumbled_VBD
._.
Last_JJ
I_FPP1
heard_VBD [PRIV] [THATD]
he_TPP3
was_VBD [BEMA]
quite_RB
successful_PRED
._.
Uhm_NN
so_RB
in_PIN
the_DT
fifties_NN
the_DT
nineteen_JJ
fifties_NN
seventy-three_JJ
percent_NN
of_PIN [STPR]
._.
employees_NN
worked_VBD
in_PIN
manufacturing_GER
._.
Now_DPAR
less_JJ
than_PIN
fifteen_CD
percent_NN
do_VPRT
._.
Manufacturing_GER
has_VPRT [PEAS]
gone_VBN
the_DT
way_NN
of_PIN
the_DT
dinosaur_NN
._.
And_ANDC
now_TIME
you_SPP2
're_VPRT [CONT]
looking_VBG
at_PIN
service_NN
industries_NN
typically_RB
information_NOMZ
._.
service_NN
industries_NN
._.
The_DT
reason_NN
word_NN
jobs_NN
change_VPRT
is_VPRT
._.
word_NN
happen_VB
faster_JJ
than_PIN
it_PIT
ever_RB
did_VBD [PROD]
in_PIN
the_DT
past_NN
._.
Uh_JJ
change_NN
is_VPRT
around_PLACE
us_FPP1
._.
It_PIT
's_VPRT [CONT] [BEMA]
constant_PRED
._.
And_ANDC
you_SPP2
have_VPRT
to_TO
learn_VB [PRIV]
now_TIME
to_TO
adapt_VB
to_PIN
constant_JJ
change_NN
._.
Get_VB
comfortable_JJ
with_PIN
this_DEMP
shifting_VBG
platform_NN
and_CC
never_RB
really_EMPH
being_VBG
._.
secure_JJ
solid_JJ
stable_NN
for_PIN
any_QUAN
period_NN
of_PIN
time_NN
._.
Things_NN
and_PHC
conditions_NOMZ
are_VPRT
changing_VBG
constantly_RB
._.
Uhm_NN
the_DT
certainty_NN
of_PIN
misery_NN
is_VPRT [BEMA]
better_PRED
than_PIN
the_DT
misery_NN
of_PIN [STPR]
._.
uncertainty_NN
._.
That_DEMP
's_VPRT [CONT]
uh_UH
from_PIN
a_DT
Pogo_NN
cartoon_NN
and_CC
it_PIT
shows_VPRT [PRIV]
why_RB [WHCL]
a_EMPH
lot_NULL
of_PIN
people_NN
are_VPRT
._.
resistant_JJ
to_TO
change_VB
and_PHC
deny_VB [PUBV]
change_NN
because_CAUS
they_TPP3
are_VPRT [BEMA]
comfortable_PRED
in_PIN
what_WP
._.
they_TPP3
've_VPRT [CONT]
done_VBN
so_RB
long_RB
that_DEMO
they_TPP3
do_VPRT
n't_XX0 [CONT]
wanna_VB
want_VB
to_TO
._.
change_NN
because_CAUS
it_PIT
's_VPRT [CONT]
certainty_NN
._.
And_ANDC
certainty_NN
is_VPRT [BEMA]
comforting_PRED
._.
I_FPP1
was_VBD [BEMA]
a_DT
I_FPP1
was_VBD [BEMA]
a_DT
cop_NN
for_PIN
six_CD
years_NN
by_PIN
the_DT
._.
way_NN
in_PIN
Westmount_NN
._.
One_CD
of_PIN
my_FPP1
this_DEMP
is_VPRT [BEMA]
my_FPP1
fifth_JJ
I_FPP1
'm_VPRT [CONT]
going_VBG
into_PIN
my_FPP1
._.
fifth_JJ
career_NN
._.
Uh_NN
I_FPP1
was_VBD [BEMA]
a_DT
cop_NN
back_RB
in_PIN
the_DT
sixties_NN
in_PIN
Westmont_NN
for_PIN
six_CD
years_NN
and_CC
we_FPP1
._.
noticed_VBN [PRIV]
this_DEMO
phenomenon_NN
with_PIN
abused_JJ
women_NN
._.
Often_RB
we_FPP1
'd_PRMD [CONT]
go_VB
and_CC
we_FPP1
'd_PRMD [CONT]
ask_VB [SUAV]
them_TPP3
to_TO
get_VB
out_PIN
of_PIN
the_DT
relationship_NN
._.
Like_IN
we_FPP1
'd_PRMD [CONT]
get_VB
the_DT
same_JJ
call_NN
over_IN
and_CC
over_IN
back_RB
to_PIN
the_DT
same_JJ
home_NN
to_TO
._.
the_DT
same_JJ
abusive_JJ
relationship_NN
we_FPP1
'd_PRMD [CONT]
say_VB [PUBV]
come_VBN
lay_VBD
charges_NN
get_VB
rid_VB
of_PIN
him_TPP3
._.
and_ANDC
you_SPP2
know_VPRT [PRIV]
what_WP [WHCL]
again_TIME
the_DT
the_DT
certainty_NN
._.
of_PIN
misery_NN
is_VPRT [BEMA]
better_PRED
than_PIN
the_DT
misery_NN
of_PIN
uncertainty_NN
and_CC
they_TPP3
would_PRMD
n't_XX0 [CONT]
._.
break_VB
away_PLACE
from_PIN
that_DEMO
relation_NOMZ
because_CAUS
they_TPP3
got_VBD
trapped_VBN
into_PIN
this_DEMO
uh_UH
._.
habit_NN
or_CC
if_COND
you_SPP2
will_PRMD
comfort_NN
zone_NN
of_PIN
certainty_NN
._.
Anyway_RB
uh_UH
the_DT
the_DT
bottom_JJ
line_NN
is_VPRT [BEMA]
in_PIN
order_NN
._.
to_TO
be_VB [BEMA]
an_DT
entrepreneur_NN
you_SPP2
have_VPRT
to_TO
be_VB [BEMA]
comfortable_PRED
with_PIN
a_DT
roller_NN
coaster_NN
of_PIN [STPR]
._.
uncertainty_NN
._.
And_ANDC
uh_UH
roller_NN
coasters_NN
are_VPRT [BEMA]
for_PIN
some_QUAN
people_NN
._.
are_VPRT [BEMA]
exciting_PRED
and_CC
for_PIN
other_JJ
people_NN
they_TPP3
're_VPRT [CONT] [BEMA]
scary_PRED
._.
Some_QUAN
people_NN
hate_VPRT
the_DT
roller_NN
coaster_NN
._.
Other_JJ
people_NN
love_VPRT
the_DT
roller_NN
coaster_NN
._.
You_SPP2
have_VPRT
to_TO
learn_VB [PRIV]
to_TO
love_VB
the_DT
roller_NN
coaster_NN
laugh_NN
because_CAUS
._.
in_PIN
in_PIN
in_PIN
your_SPP2
own_JJ
business_NOMZ
you_SPP2
're_VPRT [CONT]
not_XX0
going_VBG
to_TO
get_VB
._.
that_DEMO
certainty_NN
of_PIN
the_DT
regular_JJ
paycheck_NN
the_DT
nine_CD
to_PIN
five_CD
that_DEMO
you_SPP2
._.
know_VB [PRIV]
exactly_RB
what_WP
's_VPRT [CONT]
going_VBG
tomorrow_TIME
._.
Tomorrow_TIME
is_VPRT [BEMA]
undetermined_PRED
and_CC
that_DEMP
's_VPRT [CONT] [BEMA]
the_DT
excitement_NOMZ
of_PIN
it_PIT
._.
That_DEMP
's_VPRT [CONT] [BEMA]
the_DT
fun_NN
of_PIN
it_PIT
is_VPRT
nothing_INPR
happens_VPRT
tomorrow_TIME
until_IN
you_SPP2
make_VPRT
it_PIT
._.
happen_VB
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
little_JJ
scary_JJ
laugh_NN
and_CC
it_PIT
puts_VPRT
a_EMPH
lot_NULL
on_PIN
your_SPP2
._.
shoulders_NN
but_CC
it_PIT
's_VPRT [CONT]
going_VBG
to_TO
be_VB
fun_NN
._.
And_ANDC
the_DT
thing_NN
is_VPRT [BEMA]
it_PIT
's_VPRT [CONT] [BEMA]
just_EMPH
a_DT
question_NOMZ
of_PIN
labeling_VBG
it_PIT
as_IN
._.
exciting_JJ
and_CC
fun_NN
as_IN
opposed_VBN
to_TO
being_VBG [BEMA]
fearful_PRED
._.
Uhm_NN
so_RB
let_VB
's_POS
look_VB
at_PIN
who_WP [PIRE]
our_FPP1
entrepreneur_NN
like_IN
what_WP
what_WP
._.
ha_NN
what_WDT
makes_VPRT
them_TPP3
tick_VB
._.
I_FPP1
'll_PRMD [CONT]
show_VB [PRIV]
you_SPP2
some_QUAN
uh_UH
information_NOMZ
here_RB
on_PIN
uh_UH
business_NOMZ
majors_NN
._.
versus_PIN
entrepreneurship_NN
majors_NN
versus_PIN
non-business_JJ
majors_NN
._.
In_PIN
terms_NN
of_PIN
conformity_NOMZ
you_SPP2
can_POMD
see_VB [PRIV]
that_THVC
entrepreneurship_NN
majors_NN
._.
have_VB
a_DT
very_AMP
low_JJ
level_NN
of_PIN
conformity_NOMZ
than_PIN
do_VB [PROD]
business_NOMZ
majors_NN
and_CC
._.
non-business_JJ
majors_NN
._.
In_CONJ
other_NULL
words_NULL
they_TPP3
do_VPRT
n't_XX0 [CONT]
are_VPRT
n't_XX0 [CONT]
._.
uh_UH
hurt_VBN
by_PIN
social_JJ
sabotage_NN
._.
Social_NN
sabotage_NN
is_VPRT [BEMA]
the_DT
concept_NN
that_DEMO
if_COND
you_SPP2
have_VPRT
a_DT
good_JJ
idea_NN
for_PIN
a._NN
business_NOMZ
first_JJ
thing_NN
you_SPP2
do_EMPH
is_VPRT
go_VB
tell_VB
your_SPP2
spouse_NN
your_SPP2
relatives_NN
._.
your_SPP2
friends_NN
they_TPP3
'll_PRMD [CONT]
say_VB [PUBV] [THATD]
wow_NN
is_VPRT
ever_RB
that_DEMO
a_DT
good_JJ
idea_NN
._.
You_SPP2
're_VPRT [CONT] [BEMA]
all_QUAN
pumped_VBN
up_RP
._.
You_SPP2
're_VPRT [CONT] [BEMA]
ready_PRED
to_TO
go_VB
._.
So_RB [WHQU]
what_WP
's_VPRT [CONT] [BEMA]
the_DT
first_JJ
reaction_NOMZ
Audience_NN
responds_VPRT
._.
You_SPP2
're_VPRT [CONT]
nuts_NN
._.
Do_VPRT
n't_XX0 [CONT]
be_VB [BEMA]
crazy_PRED
._.
Go_VB
and_PHC
get_VB
a_DT
real_JJ
job_NN
._.
Right_RB
._.
So_RB
now_TIME
if_COND
you_SPP2
if_COND
you_SPP2
allow_VPRT [SUAV]
that_THVC
to_TO
take_VB
._.
the_DT
wind_NN
out_PIN
of_PIN
your_SPP2
sails_NN
then_RB
you_SPP2
're_VPRT [CONT] [PASS]
stuck_VBN
in_PIN
that_DEMO
trap_NN
of_PIN
conformity_NOMZ
._.
In_CONJ
other_NULL
words_NULL
you_SPP2
're_VPRT [CONT]
not_XX0
doing_VBG
what_WP
's_VPRT [CONT] [BEMA]
normal_PRED
or_CC
expected_VBN [PRIV]
so_RB
._.
therefore_CONJ
you_SPP2
sh_VPRT
you_SPP2
do_VPRT
n't_XX0 [CONT]
fit_VB
in_PIN [STPR]
._.
You_SPP2
have_VPRT
to_TO
be_VB [BEMA]
able_PRED
to_TO
break_VB
that_DEMO
bond_NN
._.
You_SPP2
have_VPRT
to_TO
be_VB [BEMA]
able_PRED
to_TO
go_VB
even_RB
though_CONC
everybody_QUPR
says_VPRT [PUBV]
no_DT
it_PIT
._.
does_VPRT
n't_XX0 [CONT]
make_VB
sense_NN
._.
So_OSUB
that_DEMP
's_VPRT [CONT]
where_RB
entrepreneurship_NN
majors_NN
uh_UH
have_VPRT
that_DEMO
less_JJ
._.
or_CC
more_EMPH
innovative_JJ
more_EMPH
creative_JJ
._.
More_EMPH
off_PIN
the_DT
wall_NN
perhaps_RB
._.
Energy_NN
level_NN
much_QUAN
higher_JJ
._.
You_SPP2
know_VPRT [PRIV] [THATD]
I_FPP1
find_VPRT [PRIV] [THATD]
that_DEMP
._.
You_SPP2
know_VPRT [PRIV] [THATD]
the_DT
harsh_JJ
reality_NOMZ
is_VPRT
n't_XX0 [CONT]
is_VPRT [PASS]
n't_XX0 [CONT]
set_VBN
._.
here_RB
._.
That_DEMP
is_VPRT
to_TO
say_VB [PUBV] [THATD]
I_FPP1
see_VPRT [PRIV]
it_PIT
the_DT
other_JJ
way_NN
around_PLACE
laugh_NN
._.
In_CONJ
other_NULL
words_NULL
I_FPP1
do_VPRT
n't_XX0 [CONT]
see_VB [PRIV]
high_JJ
energy_NN
people_NN
going_VBG [WZPRES]
in_PIN
business_NOMZ
for_PIN [STPR]
._.
themselves_TPP3
._.
I_FPP1
see_VPRT [PRIV] [THATD]
that_DEMP
going_VBG
in_PIN
business_NOMZ
for_PIN
yourself_SPP2
picking_VBG
up_RP
your_SPP2
energy_NN
._.
Uh_NN
the_DT
reverse_NN
causality_NOMZ
if_COND
you_SPP2
will_PRMD
._.
In_CONJ
other_NULL
words_NULL
if_COND
you_SPP2
have_VPRT
if_COND
you_SPP2
go_VPRT
to_TO
a._VB
regular_JJ
job_NN
nine_CD
to_PIN
five_CD
every_QUAN
day_NN
it_PIT
's_VPRT [CONT] [BEMA]
it_PIT
's_VPRT [CONT]
._.
draining_VBG
._.
It_PIT
's_VPRT [CONT]
tiring_VBG
._.
You_SPP2
're_VPRT [CONT] [PASS]
exhausted_VBN
._.
You_SPP2
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
why_RB [WHCL]
you_SPP2
're_VPRT [CONT]
word_NN
._.
In_PIN
fact_NN
the_DT
less_JJ
you_SPP2
do_VPRT [PROD]
in_PIN
the_DT
job_NN
the_DT
more_EMPH
tiring_JJ
it_PIT
is_VPRT
._.
If_COND
that_DEMP
makes_VPRT
any_QUAN
sense_NN
whatsoever_RB
._.
And_ANDC
it_PIT
's_VPRT [CONT] [SPAU]
even_RB
going_VBG
to_TO
work_VB
and_PHC
coming_VBG
home_NN
._.
Uh_NN
I_FPP1
see_VPRT [PRIV]
them_TPP3
on_PIN
the_DT
commuter_NN
trains_NN
._.
I_FPP1
see_VPRT [PRIV]
them_TPP3
on_PIN
the_DT
ar_NN
on_PIN
the_DT
buses_NN
._.
You_SPP2
ever_RB
see_VPRT [PRIV]
the_DT
people_NN
._.
They_TPP3
're_VPRT [CONT] [BEMA]
a_DT
herd_NN
going_VBG [WZPRES]
in_PIN
in_PIN
the_DT
morning_GER
and_CC
coming_VBG
home_NN
at_PIN
night_NN
._.
Are_VPRT [BEMA]
they_TPP3
smiling_VBG
._.
Let_VB
me_FPP1
ask_VB [SUAV] [THATD]
you_SPP2
do_VPRT
they_TPP3
look_VPRT
like_IN
they_TPP3
're_VPRT [CONT]
going_VBG
off_PIN
to_TO
._.
have_VB
a_DT
good_JJ
time_NN
._.
No_SYNE
way_NN
._.
They_TPP3
're_VPRT [CONT] [PASS]
exhausted_VBN
._.
They_TPP3
're_VPRT [CONT]
b_NN
they_TPP3
're_VPRT [CONT] [PASS]
beat_VBN
before_RB
._.
they_TPP3
've_VPRT [CONT]
got_VBN
to_TO
work_VB
._.
So_IN
the_DT
the_DT
the_DT
energy_NN
level_NN
is_VPRT
not_XX0
there_RB
._.
And_ANDC
at_PIN
work_NN
if_COND
your_SPP2
boss_NN
says_VPRT [PUBV]
would_PRMD
you_SPP2
mind_VB
doing_VBG [PROD]
this_DEMO
oh_UH
boy_UH
huh_FW
._.
not_XX0
another_DT
thing_NN
._.
You_SPP2
watch_VPRT
an_DT
entrepreneur_NN
in_PIN
action_NOMZ
and_CC
you_SPP2
'll_PRMD [CONT]
see_VB [PRIV]
these_DEMO
people_NN
._.
fifteen_JJ
sixteen_NN
hours_NN
a_DT
day_NN
._.
I_FPP1
've_VPRT [CONT]
had_VBD
entrepreneurs_NN
into_PIN
my_FPP1
class_NN
._.
Now_DPAR
these_DEMO
guys_NN
have_VPRT [PEAS]
been_VBN
up_RP
since_OSUB
seven_CD
in_PIN
the_DT
morning_GER
._.
having_VBG [PEAS]
had_VBD
a_DT
full_JJ
day_NN
come_VB
into_PIN
my_FPP1
class_NN
eight_CD
twenty-five_JJ
to_TO
ten_VB
._.
thirty_CD
or_CC
ten_VB
fifty_NN
at_PIN
night_NN
and_CC
they_TPP3
're_VPRT [CONT] [BEMA]
on_PIN
top_NN
of_PIN
their_TPP3
game_NN
._.
And_ANDC
the_DT
students_NN
say_VPRT [PUBV]
excuse_NN
me_FPP1
how_RB
many_QUAN
hours_NN
a_DT
day_NN
do_VB [PROD]
you_SPP2
._.
work_NN
._.
And_ANDC
do_VB
you_SPP2
know_VB [PRIV]
what_WP [WHCL]
they_TPP3
answer_VPRT
._.
They_TPP3
look_VPRT
funny_JJ
and_CC
they_TPP3
go_VPRT
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
cos_NN
it_PIT
's_VPRT [CONT]
not_XX0
work_VB
._.
Ah_UH
eh_FW
eh_FW
it_PIT
's_VPRT [CONT] [BEMA]
Confucious_PRED
that_THAC
said_VBD [PUBV]
if_COND
you_SPP2
get_VPRT
a_DT
job_NN
that_DEMO
you_SPP2
._.
like_IN
you_SPP2
'll_PRMD [CONT] [SPAU]
never_RB
have_VB
to_TO
work_VB
another_DT
day_NN
in_PIN
your_SPP2
life_NN
._.
Well_DPAR
that_DEMP
's_VPRT [CONT]
what_WP
it_PIT
's_VPRT [CONT] [BEMA]
all_QUAN
about_IN
for_PIN
entrepreneurs_NN
._.
They_TPP3
do_VPRT
n't_XX0 [CONT]
count_VB
hours_NN
._.
There_EX
is_VPRT
no_SYNE
such_JJ
thing_NN
._.
There_EX
is_VPRT
no_DT
on_PIN
and_CC
off_PIN [STPR]
._.
There_EX
is_VPRT
no_SYNE
talk_NN
about_IN
beep_NN
time_NN
to_TO
go_VB
home_NN
._.
It_PIT
's_VPRT [CONT]
hey_RB
there_EX
is_VPRT
it_PIT
it_PIT
their_TPP3
._.
their_TPP3
work_NN
runs_VPRT
into_PIN
their_TPP3
life_NN
._.
And_ANDC
so_IN
they_TPP3
word_NN
working_VBG [WZPRES]
sixteen_NN
hours_NN
no._VPRT
._.
problem_NN
._.
Uh_NN
interpersonal_JJ
effect_NN
much_QUAN
lower_JJ
._.
Interpersonal_NN
effect_NN
means_VPRT [PRIV]
the_DT
impact_NN
that_TOBJ
people_NN
have_VPRT
on_PIN
you_SPP2
._.
In_CONJ
other_NULL
words_NULL
how_RB
much_QUAN
you_SPP2
are_VPRT [BYPA]
influenced_VBN
by_PIN
others_NN
._.
And_ANDC
actually_RB
if_COND
you_SPP2
're_VPRT [CONT] [SPAU] [BYPA]
highly_AMP
influenced_VBN
by_PIN
others_NN
you_SPP2
're_VPRT [CONT]
not_XX0
going_VBG
._.
to_TO
go_VB
into_PIN
business_NOMZ
for_PIN
yourself_SPP2
because_CAUS
it_PIT
wo_PRMD
n't_XX0 [CONT]
take_VB
long_RB
for_PIN [STPR]
._.
someone_QUPR
to_TO
decide_VB [SUAV] [PRIV] [THATD]
that_DEMP
would_PRMD
be_VB [BEMA]
crazy_JJ
word_NN
go_VB
with_PIN
the_DT
._.
other_JJ
way_NN
instead_CONJ
._.
Risk_NN
taking_VBG [WZPRES]
higher_JJ
._.
Social_NN
adroitness_NOMZ
higher_JJ
._.
Social_NN
adroitness_NOMZ
is_VPRT [BEMA]
a_DT
skill_NN
of_PIN
entrepreneurs_NN
called_VBN
networking_GER
._.
The_DT
name_NN
of_PIN
the_DT
game_NN
is_VPRT [BEMA]
the_DT
more_EMPH
people_NN
you_SPP2
know_VPRT [PRIV]
the_DT
more_EMPH
business_NOMZ
._.
you_SPP2
do_VPRT
._.
So_RB
entrepreneurs_NN
real_JJ
entrepreneurs_NN
and_CC
the_DT
word_NN
._.
and_ANDC
the_DT
people_NN
who_WP [WHSUB]
are_VPRT
word_NN
._.
they_TPP3
would_PRMD
have_VB [PEAS]
known_VBN [PRIV]
half_NN
of_PIN
you_SPP2
by_PIN
now_TIME
because_CAUS
before_IN
they_TPP3
would_PRMD
._.
have_VPRT [PEAS]
been_VBN
hanging_VBG
in_PIN
word_NN
saying_VBG [PUBV] [WZPRES]
hi_FW
nice_JJ
to_TO
meet_VB
you_SPP2
._.
exchanging_VBG
cards_NN
finding_VBG [PRIV] [WZPRES]
out_PIN
who_WP [PIRE]
's_VPRT [CONT]
who_WP
seeing_VBG [PRIV]
if_COND
they_TPP3
can_POMD
make_VB
a_DT
deal_NN
._.
seeing_VBG [PRIV]
if_COND
they_TPP3
kind_RB
find_VPRT [PRIV]
at_PIN
least_JJ
one_CD
or_CC
two_CD
people_NN
here_RB
who_WP
they_TPP3
will_PRMD
be_VB
._.
able_JJ
to_TO
contact_VB
next_JJ
week_NN
to_TO
be_VB [BEMA]
able_PRED
to_TO
do_VB [PROD]
some_QUAN
business_NOMZ
with_PIN [STPR]
._.
That_DEMP
's_VPRT [CONT]
networking_GER
and_CC
that_DEMP
's_VPRT [CONT]
what_WP
entrepreneurs_NN
do_VPRT
extremely_AMP
._.
well_DPAR
._.
Uhm_NN
autonomy_NN
very_AMP
high_JJ
._.
They_TPP3
're_VPRT [CONT] [BEMA]
very_AMP
individualistic_PRED
._.
Change_NN
very_AMP
high_JJ
._.
They_TPP3
do_VPRT
n't_XX0 [CONT]
mind_VB
the_DT
concept_NN
of_PIN
change_NN
._.
In_PIN
fact_NN
they_TPP3
relish_VPRT
it_PIT
._.
They_TPP3
love_VPRT
it_PIT
._.
And_ANDC
harm_NN
avoidance_NN
low_JJ
._.
In_CONJ
other_NULL
words_NULL
they_TPP3
're_VPRT [CONT] [BEMA]
not_XX0
they_TPP3
're_VPRT [CONT]
not_XX0
._.
motivated_VBN
to_TO
avoid_VB
harm_NN
._.
They_TPP3
a_DT
few_QUAN
words_NN
with_PIN
risk_NN
taking_VBG [WZPRES]
._.
And_ANDC
word_NN
is_VPRT [BEMA]
low_PRED
._.
word_NN
is_VPRT
uh_UH
uhm_FW
uh_UH
non-profit_JJ
maybe_HDG
too_RB
._.
nice_JJ
._.
They_TPP3
do_VPRT
n't_XX0 [CONT]
they_TPP3
they_TPP3
it_PIT
's_VPRT [CONT]
finding_VBG [PRIV]
guts_NN
._.
laugh_NN
._.
Entrepreneurship_NN
is_VPRT
fun_NN
._.
It_PIT
has_VPRT
to_TO
be_VB
fun_NN
._.
If_COND
you_SPP2
're_VPRT [CONT]
going_VBG
into_PIN
business_NOMZ
to_TO
do_VB [PROD]
some_QUAN
._.
I_FPP1
could_POMD
give_VB
you_SPP2
a_DT
hundred_CD
great_JJ
business_NOMZ
ideas_NN
and_CC
so_RB
tomorrow_TIME
._.
you_SPP2
could_POMD
go_VB
out_PIN
and_CC
start_VB
one_CD
of_PIN
them_TPP3
and_CC
probably_RB
be_VB [BEMA]
successful_PRED
._.
I_FPP1
'll_PRMD [CONT]
show_VB [PRIV]
you_SPP2
when_RB
I_FPP1
show_VPRT [PRIV]
you_SPP2
ideas_NN
._.
I_FPP1
'll_PRMD [CONT]
show_VB [PRIV]
you_SPP2
some_QUAN
great_JJ
ideas_NN
._.
But_CC
if_COND
you_SPP2
do_VPRT
n't_XX0 [CONT]
like_VB
it_PIT
if_COND
you_SPP2
're_VPRT [CONT]
not_XX0
going_VBG
to_TO
enjoy_VB
it_PIT
then_RB
._.
why_RB [WHQU]
do_VPRT
it_PIT
._.
If_COND
you_SPP2
're_VPRT [CONT]
going_VBG
to_TO
do_VB [PROD]
it_PIT
sixteen_JJ
hours_NN
seven_CD
hours_NN
a_DT
week_NN
why_RB
do_VPRT
it_PIT
._.
unless_COND
it_PIT
's_VPRT [CONT]
fun_NN
._.
So_RB
there_EX
has_VPRT
to_TO
be_VB [BEMA]
a_DT
fun_NN
element_NOMZ
._.
You_SPP2
have_VPRT
to_TO
be_VB
doing_VBG
something_QUPR
you_SPP2
like_VPRT
._.
And_ANDC
of_PIN
course_NN
the_DT
second_JJ
half_NN
of_PIN
that_DEMO
equation_NOMZ
is_VPRT
profit_NN
._.
If_COND
it_PIT
's_VPRT [CONT]
fun_NN
without_PIN
profit_NN
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
hobby_NN
._.
So_RB
if_COND
you_SPP2
do_VPRT
n't_XX0 [CONT]
have_VB
that_DEMO
profit_NN
motivation_NOMZ
you_SPP2
wo_PRMD
n't_XX0 [CONT]
be_VB [BEMA]
a_DT
good_JJ
._.
entrepreneur_NN
._.
And_ANDC
that_DEMP
's_VPRT [CONT] [BEMA]
that_DEMP
's_VPRT [CONT]
what_WP
holds_VPRT [PRIV]
a_EMPH
lot_NULL
of_PIN [STPR]
._.
people_NN
back_RB
._.
You_SPP2
know_VPRT [PRIV] [THATD]
you_SPP2
are_VPRT
laugh_NN
as_IN
a_DT
consumer_NN
._.
if_COND
you_SPP2
ever_RB
._.
When_RB
you_SPP2
're_VPRT [CONT]
wearing_VBG
your_SPP2
hat_NN
and_CC
your_SPP2
role_NN
is_VPRT
consumer_NN
when_RB
you_SPP2
go_VPRT
._.
into_PIN
a_DT
store_NN
uh_UH
you_SPP2
you_SPP2
're_VPRT [CONT] [PASS]
taught_VBN
to_TO
be_VB [BEMA]
a_DT
good_JJ
._.
consumer_NN
._.
You_SPP2
're_VPRT [CONT] [PASS]
taught_VBN
to_TO
be_VB
like_IN
a_DT
vulture_NN
._.
You_SPP2
know_VPRT [PRIV]
wait_VB
and_PHC
see_VB [PRIV]
and_ANDC
if_COND
a_DT
store_NN
looks_VPRT
like_IN
it_PIT
's_VPRT [CONT]
going_VBG
out_PIN [STPR]
._.
of_PIN
business_NOMZ
wait_NN
till_IN
next_JJ
week_NN
cos_NN
maybe_HDG
they_TPP3
'll_PRMD [CONT]
be_VB [BEMA]
fifty_JJ
percent_NN
off_PIN [STPR]
._.
You_SPP2
know_VPRT [PRIV] [THATD]
you_SPP2
're_VPRT [CONT]
driving_VBG
a_DT
hard_JJ
bargain_NN
as_IN
a_DT
con_NN
._.
consumer_NN
as_IN
a_DT
customer_NN
._.
And_ANDC
so_RB
on_PIN
the_DT
other_JJ
side_NN
if_COND
you_SPP2
're_VPRT [CONT] [BEMA]
the_DT
entrepreneur_NN
or_CC
or_CC
._.
or_CC
the_DT
sales_NN
person_NN
then_RB
you_SPP2
have_VPRT
to_TO [SPIN]
also_RB
play_VB
._.
hardball_NN
too_RB
because_CAUS
otherwise_CONJ
you_SPP2
'll_PRMD [CONT]
be_VB
ending_VBG
up_RP
giving_VBG
everything_QUPR
away_PLACE
._.
