Uh_NN
so_RB
teachers_NN
at_PIN
our_FPP1
high_JJ
s._NN
school_NN
teachers_NN
have_VPRT
three_CD
weeks_NN
._.
to_TO
to_TO
move_VB [SUAV]
the_DT
students_NN
around_PLACE
._.
Uh_NN
what_WP
we_FPP1
decided_VBD [SUAV] [PRIV]
this_DEMO
year_NN
was_VBD
to_TO
take_VB
a_DT
writing_GER
sample_NN
and_ANDC
if_COND
._.
students_NN
said_VBD [PUBV]
uhh_NN
this_DEMO
course_NN
is_VPRT [BEMA]
too_RB
hard_PRED
for_PIN
me_FPP1
to_TO
look_VB
at_PIN
the_DT
writing_GER
._.
sample_NN
and_CC
say_VB [PUBV]
oh_UH
yes_UH
you_SPP2
're_VPRT [CONT] [BEMA]
right_PRED
or_CC
oh_UH
no_SYNE
sorry_JJ
you_SPP2
're_VPRT [CONT] [SPAU]
just_EMPH
trying_VBG
to_TO
._.
get_VB
an_DT
easy_JJ
credit_NN
so_IN
you_SPP2
're_VPRT [CONT]
going_VBG
to_TO
stay_VB
where_RB
you_SPP2
are_VPRT
._.
So_RB
so_RB
there_RB
we_FPP1
._.
can_POMD
move_VB [SUAV]
them_TPP3
around_PLACE
._.
And_ANDC
the_DT
Ministry_NN
has_VPRT [PEAS]
put_VBN
out_PIN
a_DT
I_FPP1
guess_VPRT [PRIV]
a._JJ
call_NN
for_PIN
tenders_NN
uhh_VPRT
through_PIN
a_DT
program_NN
called_VBN
word_NN
._.
uh_UH
which_WDT
is_VPRT [BEMA]
for_PIN
research_NN
uhh_NN
and_CC
they_TPP3
have_VPRT [PEAS]
called_VBN
._.
for_PIN
tenders_NN
to_TO
create_VB
a_DT
new_JJ
placement_NOMZ
tool_NN
uhh_NN
that_TSUB
will_PRMD
reflect_VB [PRIV]
the_DT
new_JJ
._.
programs_NN
._.
Uhh_NN
to_TO
test_VB
this_DEMO
use_NN
in_PIN
maybe_HDG
half_DT
of_PIN
the_DT
new_JJ
Cegeps_NN
at_PIN
the_DT
moment_NOMZ
._.
called_VBN
Tecas_NN
Teste_NN
three_CD
words_NN
Seconde_NN
._.
uhh_NN
was_VBD [PASS]
put_VBN
together_RB
in_PIN
nineteen_JJ
seventy-four_NN
with_PIN
the_DT
understanding_GER
that_TOBJ
the_DT
._.
Ministry_NN
would_PRMD
give_VB
us_FPP1
money_NN
and_CC
we_FPP1
would_PRMD
revamp_VB
it_PIT
and_CC
continue_VB
it_PIT
and_CC
._.
follow_VB
it_PIT
up_RB
and_CC
make_VB
changes_NN
._.
However_CONJ
uh_UH
there_EX
has_VPRT [SPAU] [PEAS]
never_RB
been_VBN [BEMA]
any_QUAN
more_EMPH
money_NN
and_CC
it_PIT
's_VPRT [CONT] [BEMA]
in_PIN
the_DT
._.
state_NN
it_PIT
was_VBD [BEMA]
in_PIN
nineteen_JJ
seventy_NN
-_:
six_CD
I_FPP1
guess_VPRT [PRIV]
._.
word_NN
around_PLACE
there_RB
._.
So_IN
it_PIT
's_VPRT [CONT]
being_VBG [PASS]
used_VBN
._.
Uhh_NN
it_PIT
's_VPRT [CONT] [BEMA]
not_XX0
the_DT
best_JJ
tool_NN
._.
It_PIT
does_EMPH
uhh_VB
discriminate_JJ
reasonably_RB
well_RB
._.
Some_QUAN
Cegeps_NN
have_VPRT [PEAS]
added_VBN [PUBV]
added_VBN [PUBV]
bits_NN
._.
and_ANDC
pieces_NN
to_TO
try_VB
and_PHC
make_VB
it_PIT
a_DT
little_RB
more_EMPH
uhh_JJ
what_WP
precise_JJ
I._NN
guess_NN
._.
We_FPP1
're_VPRT [CONT]
looking_VBG
at_PIN
adding_VBG [PUBV]
some_QUAN
sort_NN
of_PIN
cloze_NN
test_NN
and_CC
then_RB
taking_VBG
the_DT
._.
borderline_NN
students_NN
say_VPRT [PUBV] [THATD]
we_FPP1
cut_VBN
from_PIN
one_CD
level_NN
ah_NN
at_PIN
fifty-nine_JJ
well_RB
._.
if_COND
they_TPP3
got_VBD
fifty-five_JJ
to_PIN
sixty-five_JJ
let_VB
's_POS
look_VB
at_PIN
their_TPP3
cloze_NN
test_NN
and_CC
see_VB [PRIV]
._.
if_COND
if_COND
in_PIN
fact_NN
they_TPP3
should_NEMD
be_VB [BEMA]
on_PIN [STPR]
._.
which_WDT [SERE]
side_NN
of_PIN
the_DT
line_NN
they_TPP3
should_NEMD
fall_VB
._.
But_CC
again_TIME
there_EX
is_VPRT
no_SYNE
provincial_JJ
standard_NN
._.
Uh_NN
evaluation_NOMZ
belongs_VPRT
to_PIN
the_DT
each_QUAN
._.
individual_JJ
Cegep_NN
._.
So_IN
the_DT
Ministry_NN
can_POMD
not_XX0
in_PIN
a_DT
sense_NN
impose_VB
a_DT
provincial_JJ
._.
placement_NOMZ
test_NN
unless_COND
the_DT
F&eacute;d&eacute;ration_NOMZ
des_NN
Cegeps_NN
._.
which_WDT [SERE]
is_VPRT [PASS]
made_VBN
up_IN
of_PIN
all_QUAN
the_DT
directeurs_NN
directeuses_NN
des_FW
._.
&eacute;tudes_NN
says_VPRT [PUBV]
to_PIN
the_DT
Ministry_NN
would_PRMD
you_SPP2
please_VB
make_VB
us_FPP1
a._VB
provincial_JJ
test_NN
._.
No_SYNE
Cegep_NN
has_VPRT
to_TO
use_VB
what_WP
exists_VPRT
._.
They_TPP3
can_POMD
decide_VB [SUAV] [PRIV] [THATD]
we_FPP1
have_VPRT
our_FPP1
own_JJ
way_NN
and_CC
this_DEMP
is_VPRT [BEMA]
the_DT
right_JJ
way_NN
and_CC
._.
that_DEMP
's_VPRT [CONT]
what_WP
we_FPP1
're_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
do_VB
._.
So_RB
so_IN
they_TPP3
are_VPRT
stream_NN
._.
streamlining_VBG [PRESP]
those_DEMO
ya_PRP
and_CC
there_EX
's_VPRT [CONT]
a_DT
certain_JJ
amount_NN
of_PIN [STPR]
._.
of_PIN
freedom_NN
moving_VBG [SUAV] [WZPRES]
them_TPP3
around_PLACE
._.
Uh_NN
for_CONJ
example_NULL
if_COND
students_NN
test_NN
at_PIN
this_DEMO
level_NN
and_CC
they_TPP3
go_VPRT
off_PIN [STPR]
._.
somewhere_RB
for_PIN
six_CD
weeks_NN
and_PHC
th_NN
or_CC
they_TPP3
._.
take_VB
a_DT
job_NN
in_PIN
Toronto_NN
for_PIN
the_DT
summer_NN
uhh_NN
they_TPP3
can_POMD
come_VB
back_RB
and_CC
redo_VB
the_DT
._.
test_NN
or_CC
say_VB [PUBV]
to_PIN
the_DT
teacher_NN
hey_NN
I_FPP1
'm_VPRT [CONT] [BEMA]
I_FPP1
'm_VPRT [CONT] [BEMA]
better_PRED
than_PIN [STPR]
._.
I_FPP1
used_VBD
to_TO
be_VB
or_CC
was_VBD [PASS]
tested_VBN
._.
Okay_UH
._.
Uh_NN [WHQU]
what_WP
's_VPRT [CONT] [SPAU]
unfortunately_RB
confusing_VBG
also_RB
is_VPRT
that_DEMO
uh_UH
so_RB
this_DEMP
._.
is_VPRT [BEMA]
the_DT
highest_JJ
level_NN
uhh_NN
students_NN
do_VPRT [PROD]
literature_NN
._.
Uh_NN
they_TPP3
have_VPRT
to_TO
read_VB
three_CD
literary_JJ
genres_NN
._.
uhh_NN
novels_NN
the_DT
other_JJ
ahh_NN
a_DT
novel_NN
a_DT
play_NN
a_DT
short_JJ
story_NN
._.
There_EX
is_VPRT
a_DT
fourth_JJ
one_CD
clarification_NOMZ
by_PIN
audience_NN
._.
Uhh_NN
they_TPP3
had_VBD
to_TO
do_EMPH
do_VB [PROD]
some_QUAN
of_PIN
those_DEMP
._.
So_IN
it_PIT
's_VPRT [CONT] [SPAU] [PASS]
quite_RB
advanced_VBN
._.
The_DT
problem_NN
is_VPRT
that_DEMO
the_DT
old_JJ
numbering_GER
system_NN
also_RB
had_VBD
a_DT
one_CD
oh_UH
._.
three_CD
and_CC
it_PIT
was_VBD [BEMA]
always_RB
the_DT
lowest_JJ
level_NN
._.
So_RB
uh_UH
if_COND
you_SPP2
're_VPRT [CONT] [BEMA]
the_DT
transition_NOMZ
._.
has_VPRT [PEAS]
not_XX0
been_VBN
that_DEMO
easy_JJ
._.
Okay_UH
._.
Uh_NN
another_DT
I_FPP1
think_VPRT [PRIV] [THATD]
that_DEMP
happens_VPRT
with_PIN
the_DT
new_JJ
courses_NN
is_VPRT [BEMA]
the_DT
old_JJ
._.
courses_NN
were_VBD [PASS]
built_VBN
on_PIN
a_DT
vertical_JJ
scale_NN
so_IN
that_DEMO
way_NN
at_PIN
the_DT
bottom_NN
there_RB
._.
actually_RB
was_VBD [BEMA]
a_DT
one_CD
oh_UH
one_CD
one_CD
oh_UH
two_CD
but_CC
it_PIT
was_VBD [BEMA]
sorta_JJ
sort_NN
._.
of_PIN
for_PIN
people_NN
that_TSUB
almost_DWNT
did_VBD
n't_XX0 [CONT]
know_VB [PRIV]
the_DT
alphabet_NN
uhh_NN
and_CC
._.
certainly_RB
door_NN
squeaks_NN
in_PIN
certain_JJ
cases_NN
._.
in_PIN
Montreal_NN
they_TPP3
did_VBD
n't_XX0 [CONT]
give_VB
it_PIT
for_PIN
for_PIN
immigrant_JJ
._.
classes_NN
who_WP [WHSUB]
use_VPRT
a_DT
different_JJ
alphabet_NN
._.
And_ANDC
that_DEMP
was_VBD
._.
That_DEMP
's_VPRT [CONT] [BEMA]
fine_JJ
Door_NN
squeaks_NN
._.
Uh_NN
otherwise_CONJ
most_EMPH
Cegeps_NN
start_VPRT
out_PIN
at_PIN
the_DT
very_AMP
lowest_JJ
thing_NN
with_PIN [STPR]
._.
sorta_JJ
sort_NN
of_PIN
like_IN
you_SPP2
know_VPRT [PRIV]
what_WP
's_VPRT [CONT] [BEMA]
your_SPP2
._.
name_NN
._.
Tuesday_NN
._.
Uh_NN
no_SYNE
sorry_JJ
it_PIT
's_VPRT [CONT]
not_XX0
Tuesday_NN
today_TIME
._.
What_WP [WHQU]
's_VPRT [CONT] [BEMA]
your_SPP2
name_NN
._.
That_DEMP
was_VBD [BEMA]
the_DT
one_CD
oh_UH
three_CD
and_CC
then_RB
it_PIT
went_VBD
up_RB
one_CD
oh_UH
four_CD
three_CD
._.
oh_UH
one_CD
three_CD
oh_UH
two_CD
._.
There_EX
were_VBD
some_QUAN
odd_JJ
courses_NN
in_PIN
here_RB
._.
And_ANDC
then_RB
nine_CD
oh_UH
one_CD
._.
And_ANDC
students_NN
would_PRMD
progress_VB
up_RP
the_DT
scale_NN
from_PIN
one_CD
course_NN
to_PIN
another_DT
._.
course_NN
._.
If_COND
they_TPP3
had_VBD
three_CD
courses_NN
to_TO
do_VB [PROD]
or_CC
if_COND
they_TPP3
chose_VBD
two_CD
or_CC
three_CD
if_COND
._.
they_TPP3
passed_VBD
this_DEMO
they_TPP3
did_VBD [PROD]
the_DT
next_JJ
one_CD
if_COND
they_TPP3
passed_VBD
this_DEMO
they_TPP3
did_VBD [PROD]
the_DT
next_JJ
._.
one_CD
that_DEMO
sort_NULL
of_HDG
thing_NN
okay_JJ
with_PIN
one_CD
oh_UH
three_CD
being_VBG [BEMA]
the_DT
lowest_JJ
level_NN
._.
What_WP [WHQU]
's_VPRT [CONT]
what_WP
has_VPRT [PEAS]
happened_VBN
with_PIN
the_DT
reform_NN
._.
is_VPRT
that_DEMO
students_NN
no_RB
longer_RB
uh_UH
it_PIT
's_VPRT [CONT] [BEMA]
not_XX0
a_DT
vertical_JJ
._.
move_VB [SUAV]
the_DT
way_NN
it_PIT
used_VBD
to_TO
be_VB
._.
Uh_JJ
students_NN
are_VPRT [PASS]
come_VBN
in_PIN
at_PIN
a_DT
level_NN
and_CC
._.
they_TPP3
progress_VPRT
and_PHC
move_VPRT [SUAV]
across_PLACE
to_PIN
this_DEMO
Cours_NN
Propre_NN
._.
So_RB
if_COND
they_TPP3
come_VPRT
in_PIN
at_PIN
one_CD
oh_UH
four_CD
they_TPP3
do_VPRT [PROD]
that_DEMO
course_NN
and_CC
then_RB
they_TPP3
._.
move_NN
on_PIN
to_PIN
a_DT
course_NN
that_DEMP
is_VPRT [BEMA]
in_PIN
some_QUAN
way_NN
adapted_VBD
to_PIN
a_DT
group_NN
of_PIN [STPR]
._.
programs_NN
._.
Okay_UH
._.
It_PIT
's_VPRT [CONT]
not_XX0
that_DEMO
they_TPP3
do_VPRT [PROD]
this_DEMO
course_NN
and_CC
then_RB
this_DEMO
course_NN
and_CC
then_RB
._.
this_DEMO
course_NN
._.
Okay_UH
._.
So_RB
if_COND
they_TPP3
do_VPRT [PROD]
a_DT
course_NN
in_PIN
this_DEMO
Block_NN
A_NN
the_DT
Cours_NN
de_NN
._.
formation_NOMZ
commune_NN
then_RB
they_TPP3
move_VPRT [SUAV]
across_PLACE
._.
And_ANDC
I_FPP1
ca_POMD
n't_XX0 [CONT]
even_RB
give_VB
you_SPP2
a_DT
code_NN
over_IN
here_RB
._.
Uh_NN
why_RB
do_VPRT
n't_XX0 [CONT]
we_FPP1
just_EMPH
call_VPRT
it_PIT
Block_NN
B_NN
and_CC
call_VB
it_PIT
B_NN
zero_CD
._.
Which_WDT [SERE]
is_VPRT [BEMA]
a_DT
bit_NN
insulting_JJ
but_CC
you_SPP2
know_VPRT [PRIV]
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
sorry_PRED
you_SPP2
're_VPRT [CONT] [BEMA]
a_DT
zero_CD
._.
Uh_NN
the_DT
reason_NN
it_PIT
happened_VBD
is_VPRT
cos_NN
once_TIME
the_DT
B_NN
one_CD
two_CD
and_CC
three_CD
._.
levels_NN
were_VBD [PASS]
established_VBN [PRIV]
and_CC
you_SPP2
create_VPRT
something_QUPR
below_PLACE
it_PIT
well_RB
what_WP
else_RB
can_POMD
._.
you_SPP2
call_VPRT
it_PIT
except_PIN
zero_CD
._.
These_DEMO
poor_JJ
people_NN
got_VBD
dubbed_VBN
minus_PIN
zero_CD
at_PIN
one_CD
point_NN
._.
but_CC
._.
laugh_NN
._.
Anyhow_DPAR
so_IN
the_DT
students_NN
move_VPRT [SUAV]
from_PIN
here_RB
to_TO
there_RB
._.
Only_DWNT
in_PIN
exceptional_JJ
cases_NN
and_PHC
programs_NN
where_RB
they_TPP3
have_VPRT
several_QUAN
._.
courses_NN
will_PRMD
they_TPP3
actually_RB
perhaps_RB
go_VB
from_PIN
here_RB
to_TO
here_RB
and_PHC
then_RB
across_PLACE
._.
Most_EMPH
of_PIN
the_DT
students_NN
do_VPRT [PROD]
Cours_NN
word_NN
._.
across_PLACE
Cours_NN
Propre_NN
._.
Okay_UH
question\/answer_JJ
exchange_NN
with_PIN
extra-corpus_JJ
speaker_NN
._.
Uh_IN
the_DT
Ministry_NN
realized_VBD [PRIV]
that_THVC
they_TPP3
have_VPRT [PEAS]
spent_VBN
a_EMPH
lot_NULL
of_PIN
money_NN
._.
on_PIN
a_DT
few_QUAN
of_PIN
these_DEMO
copies_NN
and_CC
got_VBD
criticized_VBN
so_RB
then_RB
they_TPP3
started_VBD
photocopying_VBG
._.
Uhm_NN [WHQU]
what_WP
was_VBD [PASS]
done_VBN [PROD]
for_PIN
the_DT
first_JJ
the_DT
Block_NN
A._NN
courses_NN
uhh_VPRT
the_DT
courses_NN
were_VBD [BEMA]
the_DT
Ministry_NN
._.
wanted_VBD
courses_NN
developed_VBD
uhh_NN
along_IN
the_DT
lines_NN
of_PIN [STPR]
._.
competency-based_JJ
education_NOMZ
uhh_NN
where_RB
you_SPP2
decide_VPRT [SUAV] [PRIV]
okay_JJ
the_DT
students_NN
are_VPRT
to_TO
._.
reach_NN
this_DEMO
competency_NN
._.
These_DEMP
are_VPRT [BEMA]
the_DT
various_JJ
parts_NN
of_PIN
it_PIT
._.
This_DEMP
is_VPRT
how_RB
we_FPP1
will_PRMD
judge_VB [PRIV]
whether_IN [WHCL]
they_TPP3
have_VPRT [PEAS]
reached_VBN
that_DEMO
competency_NN
._.
and_ANDC
this_DEMP
is_VPRT
what_WP
they_TPP3
will_PRMD
do_VB
to_TO
get_VB
there_RB
._.
Okay_UH
._.
Uhh_NN
I_FPP1
see_VPRT [PRIV]
a_DT
couple_NN
nodding_GER
._.
That_DEMP
's_VPRT [CONT] [BEMA]
nice_PRED
because_CAUS
not_XX0
everybody_QUPR
thinks_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
so_EMPH
nice_PRED
and_CC
nods_VPRT
._.
Uh_NN
so_IN
the_DT
Ministry_NN
came_VBD
up_RP
with_PIN
what_WP
's_VPRT [CONT] [PASS]
called_VBN
uh_UH
._.
Une_NN
word_NN
de_IN
la_DT
Comp&eacute;tence_NN
._.
Okay_UH
so_RB
for_CONJ
example_NULL
uh_UH
I_FPP1
'm_VPRT [CONT]
looking_VBG
at_PIN
the_DT
ensemble_NN
un_NN
._.
the_DT
one_CD
oh_UH
one_CD
level_NN
here_RB
and_CC
it_PIT
says_VPRT [PUBV]
communiquer_NN
._.
en_IN
anglais_NN
avec_FW
des_FW
certains_FW
exemples_FW
._.
So_RB
what_WP
does_VPRT
that_DEMO
mean_NN
._.
Right_RB
._.
So_RB
then_RB
it_PIT
's_VPRT [CONT] [PASS]
broken_VBN
down_RP
into_PIN
four_CD
elements_NOMZ
uh_UH
of_PIN
the_DT
._.
competency_NN
and_CC
it_PIT
goes_VPRT
essentially_RB
through_PIN
the_DT
four_CD
skills_NN
._.
And_ANDC
it_PIT
's_VPRT [CONT] [BEMA]
one_CD
is_VPRT
._.
d&eacute;gag&eacute;_JJ
l'essence_NN
du_NN
message_NN
oral_JJ
a_DT
few_QUAN
words_NN
._.
deux_FW
minutes_NN
._.
Uh_NN
two_CD
is_VPRT [BEMA]
d&eacute;gag&eacute;_JJ
l'essence_NN
d'une_VBD [CONT]
texte_NN
._.
word_NN
g&eacute;n&eacute;rale_VBD
a_DT
few_QUAN
words_NN
._.
cent_NN
sept_VBD
cinq_JJ
sept_JJ
cent_NN
cinquante_NN
mots_FW
._.
Three_CD
is_VPRT [BEMA]
s_PRP
`_``
exprimer_JJ
oralement_NOMZ
._.
And_ANDC
four_CD
is_VPRT [BEMA]
r&eacute;diger_RB
une_JJ
texte_NN
._.
Again_TIME
reasonably_RB
vague_JJ
but_CC
those_DEMP
are_VPRT [BEMA]
the_DT
different_JJ
parts_NN
of_PIN
the_DT
._.
competency_NN
that_TSUB
will_PRMD
be_VB [BEMA]
able_PRED
to_TO
tell_VB
us_FPP1
what_WDT
can_POMD
this_DEMO
student_NN
do_VPRT [PROD]
with_PIN
a._JJ
certain_JJ
amount_NN
of_PIN
ease_NN
._.
Then_RB
there_EX
was_VBD
standards_NN
that_TSUB
are_VPRT [PASS]
set_VBN
and_CC
under_IN
the_DT
standards_NN
._.
they_TPP3
're_VPRT [CONT] [PASS]
called_VBN
word_NN
la_NN
performance_NN
._.
Okay_UH
._.
So_EMPH
comp&eacute;tence_JJ
broken_VBN
down_RP
into_PIN [STPR]
._.
id&eacute;alement_NOMZ
de_IN
la_DT
comp&eacute;tence_NN
and_CC
then_RB
to_TO
decide_VB [SUAV] [PRIV]
._.
whether_IN
they_TPP3
've_VPRT [CONT]
been_VBN [PASS]
reached_VBN
or_CC
not_XX0
they_TPP3
're_VPRT [CONT]
word_NN
._.
du_NN
performance_NN
._.
And_ANDC
under_IN
that_DEMO
there_EX
are_VPRT
certain_JJ
standards_NN
being_VBG [WZPRES] [BEMA]
able_PRED
to_TO
recognize_VB [PRIV]
._.
this_DEMP
being_VBG [BEMA]
able_PRED
to_TO
write_VB [PUBV]
a_DT
certain_JJ
length_NN
uh_UH
with_PIN
a_DT
certain_JJ
amount_NN
of_PIN [STPR]
._.
precision_NN
as_IN
to_PIN
grammar_NN
structure_NN
verb_JJ
forms_NN
et_FW
cetera_FW
uh_UH
being_VBG [BEMA]
able_PRED
to_TO
._.
speak_VB
on_PIN
a_DT
certain_JJ
type_NN
of_PIN
topic_NN
for_PIN
a_DT
length_NN
of_PIN
time_NN
that_DEMO
sort_NULL
of_HDG
thing_NN
._.
Uh_NN
and_CC
the_DT
what_WP
unfortunately_RB
._.
cau_NN
caused_VBD
created_VBN
._.
a_EMPH
lot_NULL
of_PIN
problems_NN
the_DT
last_JJ
column_NN
here_RB
is_VPRT [PASS]
called_VBN
activit&eacute;_RB
._.
d'apprentissage_NN
and_CC
it_PIT
became_VBD
a_DT
catch-all_QUAN
._.
What_WP [WHQU]
did_VBD
n't_XX0 [CONT]
fit_VB
into_PIN
objectives_NN
or_CC
standards_NN
it_PIT
was_VBD
sort_NULL
of_HDG
oh_UH
._.
we_FPP1
'll_PRMD [CONT]
stick_VB
it_PIT
in_PIN
the_DT
last_JJ
column_NN
and_CC
so_IN
the_DT
column_NN
got_VBD
stuck_VBN
with_PIN
a_EMPH
lot_NULL
._.
of_PIN
very_AMP
strange_JJ
things_NN
that_DEMO
that_DEMP
have_VPRT
._.
frustrated_JJ
people_NN
a_EMPH
lot_NULL
uh_UH
in_PIN
the_DT
classroom_NN
._.
It_PIT
's_VPRT [CONT]
sort_NULL
of_HDG
well_RB
what_WP
wha_NN
how_RB
._.
come_VB
you_SPP2
've_VPRT [CONT]
got_VBD
four_CD
verb_JJ
tenses_NN
mentioned_VBN [PUBV]
._.
What_WP [WHQU]
's_VPRT [CONT]
how_RB
is_VPRT
that_DEMO
an_DT
._.
ac_NN
activity_NOMZ
a_DT
learning_GER
activity_NOMZ
._.
Well_DPAR
it_PIT
's_VPRT [CONT] [BEMA]
not_XX0
a_DT
learning_GER
activity_NOMZ
but_CC
it_PIT
had_VBD
to_TO
go_VB
in_PIN
the_DT
third_JJ
._.
column_NN
._.
Sorry_JJ
._.
Uhm_NN
so_RB
anyhow_RB
that_DEMP
's_VPRT [CONT] [BEMA]
that_DEMP
's_VPRT [CONT] [BEMA]
that_DEMP
's_VPRT [CONT]
._.
what_WP
we_FPP1
have_VPRT
._.
So_RB
in_PIN
this_DEMO
in_PIN
the_DT
._.
activit&eacute;s_NN
d'apprentissage_VPRT [CONT]
there_EX
are_VPRT
in_PIN
fact_NN
indications_NOMZ
._.
as_IN
to_PIN
for_PIN
this_DEMO
level_NN
what_WDT
would_PRMD
be_VB [BEMA]
appropriate_JJ
uhh_NN
for_PIN
form_NN
focus_NN
or_CC
._.
structure_NN
or_CC
grammar_NN
or_CC
call_VB
it_PIT
what_WP
you_SPP2
will_PRMD
that_DEMP
would_PRMD
be_VB [BEMA]
appropriate_PRED
to_TO
._.
quote_NN
unquote_JJ
master_NN
be_VB [BEMA]
able_PRED
to_TO
use_VB
at_PIN
that_DEMO
level_NN
._.
Okay_UH
._.
It_PIT
has_VPRT [PEAS]
sent_VBN
some_QUAN
people_NN
at_PIN
the_DT
secondary_JJ
level_NN
into_PIN
uhm_NN
._.
major_JJ
curtain-climbing_JJ
activities_NOMZ
uhm_NN
because_CAUS
it_PIT
's_VPRT [CONT]
sort_NULL
of_HDG
a_EMPH
lot_NULL
._.
a_EMPH
lot_NULL
you_SPP2
're_VPRT [CONT]
teaching_VBG
grammar_NN
and_CC
that_DEMP
's_VPRT [CONT] [BEMA]
all_QUAN
._.
Uh_NN
which_WDT [WHSUB]
is_VPRT
not_XX0
really_EMPH
the_DT
case_NN
but_CC
anyhow_NN
we_FPP1
'll_PRMD [CONT]
work_VB
at_PIN
it_PIT
._.
Uh_NN
so_IN
the_DT
Ministry_NN
has_VPRT [PEAS]
come_VBN
up_RP
with_PIN
that_DEMP
._.
What_WP
how_RB
you_SPP2
decide_VPRT [SUAV] [PRIV]
to_TO
._.
For_CONJ
example_NULL
it_PIT
says_VPRT [PUBV]
role-play_NN
._.
The_DT
whatever_WDT
roles_NN
you_SPP2
decide_VPRT [SUAV] [PRIV] [THATD]
you_SPP2
want_VPRT
._.
to_TO
have_VB
the_DT
students_NN
do_VPRT [PROD]
and_CC
all_QUAN
the_DT
rest_NN
of_PIN
it_PIT
is_VPRT [BEMA]
up_RB
to_PIN
the_DT
teacher_NN
to_TO
decide_VB [SUAV] [PRIV]
._.
If_COND
you_SPP2
decide_VPRT [SUAV] [PRIV]
uh_UH
at_PIN
a_DT
at_PIN
advanced_JJ
._.
level_NN
gee_NN
there_EX
's_VPRT [CONT]
a_DT
really_EMPH
good_JJ
role_NN
play_NN
would_PRMD
be_VB
to_TO
have_VB
uhh_NN
the_DT
guys_NN
buy_VPRT
._.
Playboy_NN
and_CC
the_DT
girls_NN
buy_VPRT
Playgirl_NN
and_CC
look_VB
through_PIN
it_PIT
and_CC
have_VB
a_DT
discussion_NN
._.
on_PIN
you_SPP2
know_VPRT [PRIV]
what_WP [WHCL]
the_DT
media_NN
does_VPRT [PROD]
with_PIN
peoples_NN
'_POS
bodies_NN
._.
Uh_NN
that_TSUB
would_PRMD
work_VB
._.
Uh_NN
you_SPP2
cou_VPRT
could_POMD
._.
at_PIN
the_DT
cegep_NN
level_NN
there_RB
the_DT
Ministry_NN
does_VPRT
not_XX0
._.
dictate_VB
these_DEMO
books_NN
are_VPRT [BEMA]
acceptable_PRED
these_DEMP
are_VPRT [BEMA]
not_XX0
acceptable_PRED
as_IN
they_TPP3
._.
do_VB
at_PIN
the_DT
secondary_JJ
and_PHC
primary_JJ
level_NN
._.
So_IN
it_PIT
's_VPRT [CONT]
really_EMPH
essentially_RB
wide_JJ
open_JJ
._.
You_SPP2
whatever_WDT
books_NN
videos_NN
._.
whatever_WDT
you_SPP2
can_POMD
get_VB
your_SPP2
hands_NN
on_PIN
whatever_WDT
you_SPP2
create_VPRT
yourself_SPP2
if_COND
that_DEMP
's_VPRT [CONT]
how_RB
._.
you_SPP2
feel_VPRT [PRIV] [THATD]
you_SPP2
can_POMD
move_VB [SUAV]
your_SPP2
students_NN
to_TO
what_WP
they_TPP3
're_VPRT [CONT] [PASS]
supposed_VBN [PRIV]
to_TO
do_VB
then_RB
._.
uhh_NN
that_DEMP
's_VPRT [CONT] [BEMA]
that_DEMP
's_VPRT [CONT] [BEMA]
fine_JJ
Question\/answer_NN
._.
exchange_NN
between_PIN
A_DT
and_CC
extra-corpus_JJ
speaker_NN
._.
The_DT
teacher_NN
has_VPRT
the_DT
freedom_NN
to_TO
choose_VB
the_DT
textbook_NN
he_TPP3
or_CC
she_TPP3
wants_VPRT
._.
to_TO
work_VB
with_PIN
and_CC
cegeps_NN
._.
Again_TIME
it_PIT
depends_VPRT
from_PIN
cegep_NN
to_TO
cegep_VB
._.
Cegeps_NN
have_VPRT
a_DT
certain_JJ
amount_NN
of_PIN
a_DT
budget_NN
to_TO
to_TO
._.
buy_VB
teaching_GER
resources_NN
._.
Okay_UH
._.
Uhh_NN
flash_NN
cards_NN
or_CC
i_FPP1
videos_NN
or_CC
textbooks_NN
or_CC
uh_UH
cassettes_NN
._.
whatever_WDT
._.
Uh_NN
I_FPP1
'm_VPRT [CONT] [BEMA]
not_XX0
sure_PRED
how_RB
many_QUAN
volumes_NN
we_FPP1
have_VPRT
but_CC
we_FPP1
have_VPRT
a_DT
couple_NN
of_PIN [STPR]
._.
hundred_CD
volumes_NN
in_PIN
our_FPP1
department_NOMZ
that_TOBJ
teachers_NN
can_POMD
use_VB
for_PIN
additional_JJ
._.
activities_NOMZ
._.
Okay_UH
._.
So_IN
you_SPP2
can_POMD
choose_VB
the_DT
textbook_NN
you_SPP2
want_VPRT
or_CC
a_DT
group_NN
of_PIN
teachers_NN
._.
doing_VBG [PRESP]
a_DT
course_NN
says_VPRT [PUBV]
get_VB
together_RB
and_CC
teachers_NN
decide_VPRT [SUAV] [PRIV]
._.
of_PIN
these_DEMO
five_CD
books_NN
uh_UH
this_DEMO
new_JJ
book_NN
that_TSUB
came_VBD
out_PIN
by_PIN
so_RB
and_PHC
so_RB
is_VPRT
._.
a_DT
really_EMPH
great_JJ
book_NN
and_CC
so_IN
we_FPP1
're_VPRT [CONT]
going_VBG
to_TO
use_VB
it_PIT
._.
Uhh_NN
and_CC
that_DEMP
's_VPRT [CONT] [BEMA]
the_DT
book_NN
they_TPP3
use_VPRT
and_CC
then_RB
supplement_NOMZ
with_PIN [STPR]
._.
whatever_WDT
you_SPP2
want_VPRT
Question\/answer_JJ
exchange_NN
between_PIN
A_DT
and_CC
extra-corpus_NN
._.
speaker_NN
._.
Students_NN
have_VPRT
to_TO
buy_VB
their_TPP3
students_NN
are_VPRT
._.
supposed_VBN [PRIV]
to_TO
buy_VB
the_DT
books_NN
at_PIN
the_DT
co-op_NN
._.
At_PIN
the_DT
every_QUAN
cegep_NN
has_VPRT
a_DT
student_NN
co-op_NN
._.
And_ANDC
so_RB
in_PIN
June_NN
our_FPP1
teachers_NN
phone_VPRT
the_DT
co-op_NN
and_CC
say_VB [PUBV]
okay_JJ
we_FPP1
want_VPRT
._.
seven_CD
hundred_CD
copies_NN
of_PIN
this_DEMP
and_CC
three_CD
hundred_CD
of_PIN
that_DEMP
and_CC
it_PIT
's_VPRT [CONT]
there_RB
and_CC
._.
students_NN
buy_VPRT
them_TPP3
._.
You_SPP2
could_POMD [SPAU]
always_RB
have_VB
them_TPP3
buy_VB
stuff_NN
off_PIN
-_:
campus_NN
._.
In_PIN
in_PIN
Montreal_NN
it_PIT
will_PRMD [SPAU]
probably_RB
work_VB
._.
reasonably_RB
well_RB
._.
In_PIN
Quebec_NN
City_NOMZ
it_PIT
does_VPRT
n't_XX0 [CONT]
too_RB
well_RB
._.
But_CC
you_SPP2
ca_POMD
n't_XX0 [CONT]
one_CD
thing_NN
is_VPRT [BEMA]
you_SPP2
ca_POMD
n't_XX0 [CONT]
._.
sell_NN
books_NN
to_PIN
your_SPP2
students_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
that_DEMP
's_VPRT [CONT] [BEMA]
actually_RB
against_PIN
the_DT
law_NN
._.
in_PIN
cegeps_NN
._.
Uhm_NN
so_RB
so_RB
there_EX
's_VPRT [CONT]
that_DEMP
._.
that_DEMO
opening_GER
is_VPRT
there_RB
._.
Or_CC
if_COND
you_SPP2
've_VPRT [CONT]
decided_VBN [SUAV] [PRIV]
there_EX
are_VPRT
no_SYNE
books_NN
that_TSUB
are_VPRT
half_RB
as_RB
good_JJ
as_IN
._.
what_WP
I_FPP1
could_POMD
do_VB
and_CC
you_SPP2
want_VPRT
to_TO
do_VB [PROD]
your_SPP2
own_JJ
materials_NN
through_PIN
the_DT
whole_NN
._.
semester_NN
that_DEMP
's_VPRT [CONT]
uh_UH
that_DEMP
's_VPRT [CONT] [BEMA]
a_DT
word_NN
._.
too_RB
._.
Okay_UH
._.
Maybe_HDG
I_FPP1
'm_VPRT [CONT] [BEMA]
worried_PRED
about_IN
the_DT
Block_NN
B._NN
I_FPP1
've_VPRT [CONT]
talked_VBN
about_IN
each_QUAN
cegep_NN
can_POMD
make_VB
up_RP
their_TPP3
own_JJ
families_NN
._.
Uhh_NN
it_PIT
's_VPRT [CONT] [BEMA]
it_PIT
has_VPRT [SPAU] [PEAS]
also_RB
been_VBN
a._RB
so_IN
a_DT
a_DT
problem_NN
uh_UH
._.
because_CAUS
there_EX
's_VPRT [CONT] [PASS]
supposed_VBN [PRIV]
to_TO
be_VB [BEMA]
some_QUAN
sort_NN
of_PIN
standardization_NOMZ
with_PIN
the_DT
new_JJ
._.
courses_NN
uhh_VPRT
but_CC
the_DT
Ministry_NN
has_VPRT
has_VPRT [PEAS]
left_VBN
._.
several_QUAN
doors_NN
open_JJ
and_CC
that_DEMP
's_VPRT [CONT] [BEMA]
one_CD
of_PIN
them_TPP3
._.
For_PIN
the_DT
Block_NN
B_NN
there_EX
are_VPRT
two_CD
things_NN
._.
A_DT
the_DT
learning_GER
activities_NOMZ
column_NN
is_VPRT [BEMA]
blank_PRED
._.
Okay_UH
._.
Each_QUAN
cegep_NN
uh_UH
can_POMD
write_VB [PUBV]
out_PIN
its_PIT
own_JJ
learning_GER
activities_NOMZ
for_PIN [STPR]
._.
the_DT
Block_NN
B_NN
courses_NN
the_DT
cours_NN
propre_VPRT
the_DT
sort_NN
of_PIN [STPR]
._.
specific_JJ
purpose_NN
ones_NN
._.
Uhm_NN
so_RB
what_WP
most_EMPH
cegeps_NN
are_VPRT
doing_EMPH
is_VPRT [BEMA]
the_DT
administration_NOMZ
is_VPRT
._.
saying_VBG [PUBV]
okay_JJ
English_JJ
department_NOMZ
or_CC
Language_NN
department_NOMZ
come_VBN
up_RP
with_PIN
some_QUAN
._.
learning_VBG [PRIV]
activities_NOMZ
._.
And_ANDC
they_TPP3
get_VPRT
presented_VBN
and_PHC
explained_VBN [PUBV]
and_CC
then_RB
uhh_VPRT
they_TPP3
're_VPRT [CONT]
._.
accepted_VBN [PRIV]
._.
