Their_TPP3
children_NN
come_VPRT
down_RB
._.
And_ANDC
smaller_JJ
communities_NOMZ
they_TPP3
're_VPRT [CONT]
still_RB
not_XX0
actively_RB
encouraged_VBN
to_TO
._.
come_VBN
._.
And_ANDC
in_PIN
some_QUAN
places_NN
they_TPP3
're_VPRT [CONT]
still_RB
kind_NULL
of_HDG
discouraged_VBN
to_TO
leave_VB
._.
Cos_NN
they_TPP3
do_VPRT
n't_XX0 [CONT]
want_VB
them_TPP3
to_TO
leave_VB
._.
Cos_NN
the_DT
theory_NN
is_VPRT
that_DEMO
if_COND
they_TPP3
go_VPRT
they_TPP3
wo_PRMD
n't_XX0 [CONT]
come_VB
back_RB
or_CC
if_COND
they_TPP3
do_VPRT
._.
come_VB
back_RB
they_TPP3
're_VPRT [CONT]
not_XX0
going_VBG
to_TO
be_VB
word_NN
._.
It_PIT
depends_VPRT
on_PIN
how_RB
they_TPP3
come_VPRT
back_RB
._.
If_COND
they_TPP3
come_VPRT
back_RB
after_IN
a_DT
year_NN
depressed_VBD
and_PHC
demoralized_VBD
cos_NN
they_TPP3
._.
could_POMD
n't_XX0 [CONT]
stand_VB
it_PIT
._.
Which_WDT [SERE]
is_VPRT [BEMA]
highly_AMP
likely_PRED
._.
You_SPP2
're_VPRT [CONT]
coming_VBG
from_PIN
a_DT
village_NN
of_PIN
a_DT
hundred_CD
and_CC
twenty_CD
people_NN
and_CC
you_SPP2
._.
come_VBN [PASTP]
to_PIN
this_DEMO
laugh_NN
you_SPP2
know_VPRT [PRIV]
like_IN
._.
This_DEMP
is_VPRT [BEMA]
a_DT
big_JJ
shock_NN
._.
Uhm_NN
then_RB
then_RB
they_TPP3
come_VPRT
back_RB
to_PIN
the_DT
._.
village_NN
and_PHC
th_NN
and_CC
they_TPP3
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
what_WP [WHCL]
._.
to_TO
do_VB [PROD]
with_PIN
themselves_TPP3
._.
They_TPP3
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
how_RB [WHCL]
to_TO
fit_VB
in_PIN
cos_NN
they_TPP3
know_VPRT [PRIV]
that_THVC
they_TPP3
do_VPRT
n't_XX0 [CONT]
fit_VB
._.
There_EX
's_VPRT [CONT]
nothing_INPR
for_PIN
them_TPP3
to_TO
do_VB
anyway_RB
and_CC
and_CC
and_CC
._.
they_TPP3
've_VPRT [CONT]
gone_VBN
to_PIN
the_DT
south_PLACE
and_CC
they_TPP3
've_VPRT [CONT]
failed_VBN
or_CC
it_PIT
has_VPRT [PEAS]
n't_XX0 [CONT]
gone_VBN
._.
overly_RB
well_RB
so_IN
what_WP
do_VPRT
they_TPP3
do_VPRT [PROD]
._.
Or_CC
if_COND
they_TPP3
come_VPRT
back_RB
here_RB
and_CC
they_TPP3
do_VPRT
well_RB
they_TPP3
get_VPRT
jobs_NN
down_RB
._.
here_RB
._.
You_SPP2
know_VPRT [PRIV]
especially_RB
if_COND
it_PIT
's_VPRT [CONT] [BEMA]
in_PIN
something_QUPR
that_DEMP
is_VPRT
n't_XX0 [CONT]
uhh_VB
a_DT
direct_JJ
._.
service_NN
._.
Like_IN
if_COND
they_TPP3
you_SPP2
know_VPRT [PRIV] [THATD]
they_TPP3
if_COND
someone_QUPR
._.
goes_VPRT
and_CC
studies_NN
art_NN
history_NN
there_EX
's_VPRT [CONT]
not_XX0
a_DT
whole_JJ
lot_NN
of_PIN
museums_NN
to_TO
go_VB
get_VB
._.
a_DT
job_NN
as_IN
a_DT
curator_NN
at_PIN
laugh_NN
anyway_RB
._.
So_RB
whaddya_NN
what_WDT
do_VPRT
you_SPP2
do_VPRT
._.
You_SPP2
know_VPRT [PRIV]
like_IN
you_SPP2
can_POMD
go_VB
work_NN
there_EX
's_VPRT [CONT]
a_DT
uhm_NN
._.
uhm_NN
a_DT
cultural_JJ
institute_NN
there_RB
._.
We_FPP1
have_VPRT
._.
someone_QUPR
comments_NOMZ
._.
laugh_NN
But_CC
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
museum_NN
and_CC
there_EX
have_VPRT [PEAS]
been_VBN
._.
archaeological_JJ
digs_NN
in_PIN
the_DT
north_PLACE
and_CC
they_TPP3
found_VBD [PRIV]
uhm_NN
uhh_NN
a_EMPH
lot_NULL
of_PIN
very_AMP
._.
interesting_JJ
artifacts_NN
._.
And_ANDC
that_DEMP
is_VPRT
something_QUPR
that_DEMP
is_VPRT
coming_VBG
up_RB
and_CC
it_PIT
would_PRMD
be_VB [BEMA]
nice_PRED
to_TO
._.
have_VB
Inuit_NN
doing_VBG [WZPRES] [PROD]
those_DEMO
excavations_NOMZ
as_IN
opposed_VBN
to_PIN
southern_JJ
._.
archaeologists_NN
coming_VBG [WZPRES]
up_RB
._.
Certainly_RB
they_TPP3
'll_PRMD [CONT]
have_VB
more_EMPH
uh_UH
more_EMPH
._.
involvement_NOMZ
in_PIN
it_PIT
but_CC
other_JJ
than_PIN
that_DEMO
I_FPP1
mean_VPRT [PRIV]
how_RB [WHCL]
if_COND
you_SPP2
go_VPRT
into_PIN [STPR]
._.
archaeology_NN
and_CC
you_SPP2
're_VPRT [CONT]
Inuit_NN
will_PRMD
you_SPP2
._.
The_DT
likelihood_NN
of_PIN
you_SPP2
working_VBG
in_PIN
the_DT
north_PLACE
is_VPRT [BEMA]
pretty_RB
slim_JJ
so_RB
._.
You_SPP2
know_VPRT [PRIV] [THATD]
you_SPP2
could_POMD
become_VB
a_DT
lawyer_NN
or_CC
a_DT
doctor_NN
or_CC
something_QUPR
that_DEMP
's_VPRT [CONT]
._.
something_QUPR
that_DEMP
could_POMD
be_VB [BEMA]
useful_PRED
to_PIN
your_SPP2
community_NOMZ
in_PIN
three_CD
words_NN
._.
But_CC
there_EX
are_VPRT
very_AMP
very_AMP
few_QUAN
._.
It_PIT
has_VPRT
n't_XX0 [CONT]
There_EX
have_VPRT [PEAS]
n't_XX0 [CONT]
been_VBN
that_DEMO
many_QUAN
._.
graduates_NN
from_PIN
university_NOMZ
yet_RB
._.
It_PIT
's_VPRT [CONT] [SPAU]
just_EMPH
starting_VBG
._.
The_DT
schoolboard_NN
is_VPRT
only_DWNT
uhm_NN
._.
I_FPP1
dunno_VPRT
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
._.
Seventeen_CD
._.
Seventeen_CD
years_NN
old_JJ
._.
Yeah_UH
no_DT
could_POMD
n't_XX0 [CONT]
be_VB
._.
Eighteen_CD
now_TIME
eighteen_CD
years_NN
old_JJ
._.
And_ANDC
before_IN
that_DEMO
there_EX
were_VBD
day_NN
schools_NN
federal_JJ
day_NN
schools_NN
._.
and_ANDC
in_PIN
but_CC
in_PIN
most_EMPH
cases_NN
they_TPP3
were_VBD [PASS]
sent_VBN
to_PIN
residential_JJ
._.
schools_NN
._.
Now_DPAR
it_PIT
does_VPRT
n't_XX0 [CONT]
._.
Everybody_QUPR
kind_NULL
of_HDG
cringes_NN
whenever_RB
we_FPP1
say_VPRT [PUBV]
that_THVC
too_RB
cos_VPRT
it_PIT
's_VPRT [CONT]
oh_UH
my_FPP1
._.
God_NN
residential_JJ
schools_NN
._.
They_TPP3
've_VPRT [CONT]
just_EMPH
seen_VBN [PRIV]
all_QUAN
those_DEMO
C_NN
B_NN
C_NN
movies_NN
._.
Uhm_NN
for_PIN
the_DT
most_EMPH
part_NN
I_FPP1
have_VPRT [PEAS]
n't_XX0 [CONT]
heard_VBN [PRIV]
any_QUAN
horror_NN
stories_NN
of_PIN [STPR]
._.
things_NN
._.
It_PIT
does_VPRT
n't_XX0 [CONT]
seem_VB [SMP]
that_THVC
they_TPP3
had_VBD
the_DT
same_JJ
problems_NN
that_TOBJ
a_EMPH
lot_NULL
of_PIN
the_DT
._.
Indian_JJ
children_NN
seem_VPRT [SMP]
to_TO
have_VB [PEAS]
had_VBN
at_PIN
residential_JJ
schools_NN
._.
That_DEMP
's_VPRT [CONT]
not_XX0
to_TO
say_VB [PUBV] [THATD]
it_PIT
did_VBD
n't_XX0 [CONT]
happen_VB
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
sure_PRED
there_EX
are_VPRT
cases_NN
of_PIN
of_PIN
of_PIN
abuse_NN
._.
and_ANDC
things_NN
that_TSUB
happened_VBD
._.
But_CC
per_PIN
se_FW
like_IN
the_DT
people_NN
I_FPP1
've_VPRT [CONT]
talked_VBN
to_PIN
who_WP [PIRE]
're_VPRT [CONT] [BEMA]
the_DT
._.
Roughly_RB
people_NN
my_FPP1
age_NN
people_NN
in_PIN
their_TPP3
thirties_NN
and_PHC
forties_NN
they_TPP3
._.
went_VBD
to_PIN
residential_JJ
school_NN
and_CC
very_AMP
few_QUAN
of_PIN
them_TPP3
have_VPRT
bad_JJ
experiences_NN
._.
apart_RB
from_PIN
feeling_VBG [PRIV]
lonely_JJ
and_CC
and_CC
very_AMP
far_PLACE
away_PLACE
._.
from_PIN
home_NN
and_CC
losing_VBG
a_EMPH
lot_NULL
of_PIN
the_DT
cultural_JJ
contact_NN
like_IN
all_QUAN
those_DEMP
._.
the_DT
traditional_JJ
things_NN
that_TSUB
would_PRMD
have_VB [PEAS]
been_VBN [PASS]
taught_VBN
to_PIN
them_TPP3
._.
as_IN
young_JJ
people_NN
in_PIN
the_DT
community_NOMZ
._.
They_TPP3
lost_VBD
that_DEMP
._.
They_TPP3
were_VBD
n't_XX0 [CONT]
there_RB
when_RB
that_DEMP
happened_VBD
uhm_NN
so_RB
._.
So_IN
they_TPP3
they_TPP3
come_VPRT
back_RB
to_PIN
the_DT
._.
communities_NOMZ
and_CC
they_TPP3
integrate_VPRT
in_PIN
their_TPP3
own_JJ
ways_NN
and_CC
there_EX
's_VPRT [CONT]
cer_NN
._.
there_EX
is_VPRT
a_DT
certain_JJ
displacement_NOMZ
of_PIN
knowledge_NN
at_PIN
a._JJ
certain_JJ
level_NN
._.
Th_NN
th_VPRT
There_EX
's_VPRT [CONT]
a_EMPH
lot_NULL
of_PIN [STPR]
._.
things_NN
the_DT
elders_NN
know_VPRT [PRIV]
that_THVC
nobody_INPR
else_JJ
knows_VPRT [PRIV]
anymore_RB
because_CAUS
they_TPP3
were_VBD
n't_XX0 [CONT]
._.
around_PLACE
._.
And_ANDC
it_PIT
's_VPRT [CONT]
not_XX0
necessarily_RB
two_CD
words_NN
these_DEMO
guys_NN
._.
laugh_NN
._.
The_DT
two_CD
thousand_CD
laugh_NN
because_CAUS
a_DT
culture_NN
class_NN
can_POMD [SPAU]
only_DWNT
do_VB
._.
so_RB
much_QUAN
._.
And_ANDC
unfortunately_RB
uhm_VB
it_PIT
's_VPRT [CONT]
not_XX0
always_RB
uhh_VB
organized_VBN
as_IN
it_PIT
could_POMD
._.
be_VB
._.
And_ANDC
it_PIT
's_VPRT [CONT]
often_RB
communities_NOMZ
do_VPRT
n't_XX0 [CONT]
have_VB
there_RB
wo_PRMD
n't_XX0 [CONT]
._.
be_VB
anyone_QUPR
to_TO
teach_VB
for_CONJ
instance_NULL
boys_NN
culture_NN
._.
Hunters_NN
are_VPRT
hunting_GER
and_CC
there_EX
's_VPRT [CONT]
no_SYNE
one_NN
who_WP [WHSUB]
's_VPRT [CONT]
gonna_NN
._.
going_VBG
to_TO
come_VB
in_PIN
and_CC
teach_VB
so_EMPH
uhm_JJ
._.
Th_NN
th_VPRT
They_TPP3
want_VPRT
to_TO
._.
keep_VB
up_RP
the_DT
traditions_NOMZ
on_PIN
one_CD
hand_NN
but_CC
on_CONJ
the_NULL
other_NULL
hand_NULL
it_PIT
's_VPRT [CONT] [BEMA]
really_EMPH
hard_PRED
to_TO
._.
find_VB [PRIV]
people_NN
who_WP [WHSUB]
are_VPRT
are_VPRT [BEMA]
willing_PRED
to_TO
come_VB
and_PHC
work_VB
._.
in_PIN
the_DT
school_NN
and_CC
do_VB [PROD]
that_DEMO
uhm_NN
._.
So_IN
the_DT
people_NN
you_SPP2
get_VPRT
are_VPRT
usually_RB
very_AMP
good_JJ
if_COND
they_TPP3
do_VPRT [PROD]
but_CC
they_TPP3
._.
do_VPRT
n't_XX0 [CONT]
often_RB
stay_VB
very_AMP
long_RB
._.
That_DEMP
's_VPRT [CONT] [BEMA]
another_DT
thing_NN
is_VPRT [BEMA]
they_TPP3
're_VPRT [CONT] [BEMA]
not_XX0
they_TPP3
do_VPRT
n't_XX0 [CONT]
they_TPP3
do_VPRT
n't_XX0 [CONT]
._.
have_VPRT
they_TPP3
do_VPRT
n't_XX0 [CONT]
have_VB
our_FPP1
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
protestant_JJ
._.
work_NN
ethic_NN
is_VPRT [BEMA]
the_DT
only_DWNT
term_NN
I_FPP1
can_POMD
think_VB [PRIV]
of_PIN
laugh_NN
._.
Their_TPP3
Their_TPP3
lives_NN
up_RP
until_IN
forty_JJ
years_NN
._.
ago_RB
were_VBD
lives_NN
of_PIN
survival_NN
._.
They_TPP3
were_VBD
n't_XX0 [CONT]
living_VBG
in_PIN
houses_NN
they_TPP3
were_VBD
n't_XX0 [CONT]
working_VBG
they_TPP3
._.
were_VBD
surviving_VBG
._.
They_TPP3
were_VBD
hunting_GER
and_PHC
fishing_GER
and_CC
and_CC
._.
moving_VBG [SUAV]
around_PLACE
wherever_RB
the_DT
hunting_GER
was_VBD [BEMA]
good_PRED
._.
And_ANDC
they_TPP3
were_VBD [BEMA]
completely_AMP
nomadic_PRED
._.
There_EX
's_VPRT [CONT]
uhm_NN
one_CD
of_PIN
my_FPP1
friends_NN
in_PIN
Inukjuak_NN
she_TPP3
's_VPRT [CONT] [BEMA]
I_FPP1
guess_VPRT [PRIV]
now_TIME
she_TPP3
._.
must_NEMD
be_VB
over_IN
forty-two_JJ
but_CC
at_PIN
the_DT
time_NN
I_FPP1
remember_VPRT [PRIV] [THATD]
she_TPP3
had_VBD [SPAU] [PEAS]
just_EMPH
turned_VBN
forty_NN
._.
and_ANDC
she_TPP3
she_TPP3
was_VBD [BEMA]
the_DT
last_JJ
person_NN
in_PIN
the_DT
village_NN
._.
that_DEMP
was_VBD [PASS]
born_VBN
out_PIN
on_PIN
the_DT
land_NN
uhm_NN
so_RB
._.
But_CC
I_FPP1
mean_VPRT [PRIV]
to_PIN
me_FPP1
it_PIT
was_VBD [BEMA]
fascinating_PRED
that_THAC
there_EX
was_VBD
someone_QUPR
still_RB
._.
around_PLACE
that_DEMP
was_VBD [PASS]
born_VBN
on_PIN
the_DT
land_NN
you_SPP2
know_VPRT [PRIV] [THATD]
that_DEMP
's_VPRT [CONT] [BEMA]
a_DT
weird_JJ
concept_NN
to_PIN
me_FPP1
to_TO
._.
born_VBN [PASTP]
out_PIN [STPR]
._.
And_ANDC
when_RB
they_TPP3
mean_VPRT [PRIV]
on_PIN
the_DT
land_NN
they_TPP3
mean_VPRT [PRIV]
literally_RB
whoops_NN
here_RB
's_POS
._.
some_QUAN
moss_NN
this_DEMP
looks_VPRT
like_IN
a_DT
good_JJ
spot_NN
laughs_NN
with_PIN
audience_NN
you_SPP2
know_VPRT [PRIV]
._.
This_DEMP
was_VBD [BEMA]
on_PIN
the_DT
land_NN
._.
And_ANDC
they_TPP3
two_CD
words_NN
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
was_VBD
winter_NN
I._NN
ca_POMD
n't_XX0 [CONT]
remember_VB [PRIV]
wh_NN
how_RB
two_CD
or_CC
._.
three_CD
words_NN
._.
So_IN
they_TPP3
still_RB
have_VPRT
people_NN
who_WP [WHSUB]
have_VPRT
very_AMP
interesting_JJ
memories_NN
of_PIN [STPR]
._.
living_NN
._.
A_EMPH
lot_NULL
of_PIN
them_TPP3
still_RB
remember_VPRT [PRIV]
a_DT
time_NN
before_IN
houses_NN
the_DT
time_NN
._.
before_IN
central_JJ
heating_GER
the_DT
time_NN
before_IN
running_VBG
water_NN
the_DT
time_NN
before_IN
stores_NN
._.
and_ANDC
and_CC
and_CC
uh_UH
and_CC
becoming_VBG
used_VBN
to_TO
._.
convenience_NN
foods_NN
._.
Two_CD
words_NN
Chuckwagon_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
this_DEMO
disgusting_GER
sandwich_NN
thing_NN
that_DEMO
you_SPP2
stick_VPRT
it_PIT
in_PIN
the_DT
._.
microwave_NN
to_TO
heat_VB
up_RP
._.
If_COND
you_SPP2
ask_VB [SUAV]
your_SPP2
students_NN
what_WDT
did_VBD
you_SPP2
have_VPRT
for_PIN
lunch_NN
ninety_CD
percent_NN
._.
of_PIN
them_TPP3
will_PRMD
say_VB [PUBV]
Chuckwagon_NN
._.
Took_VBD
me_FPP1
a_DT
long_JJ
time_NN
to_TO
find_VB [PRIV]
out_PIN
what_WP
chuckwagon_NN
sob_VPRT
._.
sniff_VB
._.
Was_VBD
n't_XX0 [CONT]
anything_QUPR
I_FPP1
ever_RB
._.
You_SPP2
know_VPRT [PRIV]
you_SPP2
kind_NULL
of_HDG
expect_VPRT [PRIV]
peanut_NN
butter_NN
sandwich_NN
or_CC
something_QUPR
._.
No_SYNE
Chuckwagon_NN
._.
If_COND
anything_QUPR
._.
Uhm_NN
and_CC
still_RB
a_EMPH
lot_NULL
of_PIN
their_TPP3
their_TPP3
what_WP
._.
is_VPRT [BEMA]
it_PIT
uhm_NN
living_NN
or_CC
their_TPP3
word_NN
._.
The_DT
children_NN
are_VPRT [PASS]
allowed_VBN [SUAV]
to_TO
do_VB [PROD]
what_WP
uhh_NN
as_IN
they_TPP3
._.
please_VB
pretty_RB
much_QUAN
._.
If_COND
they_TPP3
want_VPRT
to_TO
stay_VB
up_RP
till_IN
three_CD
in_PIN
the_DT
morning_GER
on_PIN
a_DT
school_NN
night_NN
._.
they_TPP3
do_VPRT [PROD]
._.
And_ANDC
it_PIT
's_VPRT [CONT]
not_XX0
that_DEMO
they_TPP3
're_VPRT [CONT] [PASS]
not_XX0
looked_VBN
after_IN
really_EMPH
it_PIT
's_VPRT [CONT] [BEMA]
just_EMPH
that_DEMP
._.
they_TPP3
're_VPRT [CONT] [PASS]
treated_VBN
in_PIN
a_DT
different_JJ
way_NN
and_CC
it_PIT
's_VPRT [CONT] [BEMA]
up_RB
to_PIN
the_DT
child_NN
to_TO
go_VB
to_PIN
bed_NN
when_RB
._.
he_TPP3
's_VPRT [CONT] [BEMA]
tired_PRED
and_CC
eat_VB
when_RB
he_TPP3
's_VPRT [CONT] [BEMA]
hungry_JJ
kind_NN
of_PIN
thing_NN
._.
So_OSUB
that_NULL
there_EX
may_POMD
not_XX0
even_RB
be_VB [BEMA]
formal_JJ
meal_NN
times_NN
._.
Which_WDT [SERE]
when_RB
you_SPP2
start_VPRT
implementing_VBG
a_DT
regimented_JJ
school_NN
system_NN
._.
where_RB
they_TPP3
have_VPRT
to_TO
be_VB [BEMA]
there_RB
at_PIN
nine_CD
o'clock_RB
in_PIN
the_DT
morning_GER
and_CC
they_TPP3
._.
ca_POMD
n't_XX0 [CONT]
they_TPP3
're_VPRT [CONT] [PASS]
not_XX0
supposed_VBN [PRIV]
to_TO
sleep_VB
in_PIN
and_CC
they_TPP3
should_NEMD
've_VB [CONT]
._.
had_VBD
breakfast_NN
before_IN
they_TPP3
came_VBD
and_CC
all_QUAN
these_DEMO
things_NN
that_TOBJ
we_FPP1
'd_PRMD [CONT]
expect_VB [PRIV]
from_PIN [STPR]
._.
them_TPP3
._.
Expect_VB [PRIV]
them_TPP3
to_TO
be_VB [SPAU] [PASS]
relatively_RB
rested_VBN
and_PHC
fed_VBN
so_OSUB
that_NULL
they_TPP3
can_POMD
._.
concentrate_NN
._.
It_PIT
's_VPRT [CONT]
not_XX0
really_EMPH
fair_PRED
._.
And_ANDC
it_PIT
's_VPRT [CONT] [BEMA]
it_PIT
's_VPRT [CONT] [BEMA]
one_CD
of_PIN
those_DEMO
things_NN
that_DEMP
._.
y_RB
you_SPP2
ca_POMD
n't_XX0 [CONT]
really_EMPH
go_VB
in_PIN
and_CC
say_VB [PUBV]
well_RB
._.
this_DEMP
is_VPRT
what_WP
we_FPP1
demand_VPRT [SUAV]
._.
word_NN
._.
But_CC
then_RB
you_SPP2
kinda_VPRT
kind_NULL
of_HDG
have_VPRT
to_TO
try_VB
._.
to_TO
explain_VB [PUBV]
that_THVC
well_RB
if_COND
they_TPP3
did_VBD
that_DEMO
then_RB
they_TPP3
would_PRMD
do_VB [PROD]
better_JJ
in_PIN
school_NN
._.
So_IN
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
draw_NN
._.
And_ANDC
and_CC
th_NN
._.
there_RB
're_VPRT [CONT] [BEMA]
a_EMPH
lot_NULL
of_PIN
parents_NN
now_TIME
that_DEMO
that_DEMP
._.
are_VPRT
have_VPRT [PEAS]
gone_VBN
through_PIN
enough_NN
of_PIN
the_DT
school_NN
system_NN
._.
to_TO
know_VB [PRIV]
what_WP
is_VPRT
ex_FW
what_WP
we_FPP1
expect_VPRT [PRIV]
what_WP [WHCL]
we_FPP1
have_VPRT
._.
our_FPP1
preconceived_JJ
notions_NOMZ
of_PIN
what_WP
school_NN
should_NEMD
be_VB
when_RB
we_FPP1
go_VPRT
out_PIN [STPR]
._.
there_RB
._.
So_RB
there_EX
's_VPRT [CONT]
a_DT
difference_NN
between_PIN
older_JJ
parents_NN
and_CC
younger_JJ
._.
parents_NN
._.
There_EX
is_VPRT
._.
Sometimes_RB
it_PIT
's_VPRT [CONT] [BEMA]
not_XX0
uhm_JJ
necessarily_RB
a_DT
favourable_JJ
difference_NN
._.
Like_IN
theoretically_RB
you_SPP2
can_POMD
think_VB [PRIV]
that_THVC
oh_UH
well_RB
a_DT
parent_NN
who_WP [WHSUB]
's_VPRT [CONT] [PASS]
gone_VBN
._.
through_PIN
either_CC
the_DT
federal_JJ
system_NN
or_CC
the_DT
residential_JJ
school_NN
well_RB
they_TPP3
know_VPRT [PRIV]
._.
what_WP
school_NN
's_POS
about_IN
so_RB
they_TPP3
should_NEMD
be_VB [BEMA]
more_EMPH
sympathetic_PRED
or_CC
more_EMPH
._.
You_SPP2
know_VPRT [PRIV]
where_RB [WHCL]
it_PIT
is_VPRT
laugh_NN
._.
More_EMPH
uhh_JJ
uhm_NN
able_JJ
to_TO
help_VB
their_TPP3
child_NN
._.
six_CD
or_CC
seven_CD
words_NN
aside_RB
I_FPP1
'll_PRMD [CONT]
just_EMPH
._.
stick_NN
it_PIT
there_EX
for_PIN
now_TIME
uhm_NN
._.
But_CC
that_DEMP
's_VPRT [CONT]
not_XX0
always_RB
the_DT
case_NN
sometimes_RB
sometimes_RB
._.
they_TPP3
have_VPRT [PEAS]
had_VBN
bad_JJ
experiences_NN
and_CC
they_TPP3
tend_VPRT
to_TO
think_VB [PRIV]
that_THVC
their_TPP3
._.
idea_NN
of_PIN
school_NN
is_VPRT
is_VPRT [BEMA]
not_XX0
a_DT
good_JJ
one_CD
uhm_NN
._.
But_CC
sometimes_RB
the_DT
older_JJ
parents_NN
uh_UH
they_TPP3
._.
they_TPP3
understand_VPRT [PRIV]
that_THVC
there_EX
is_VPRT
a_DT
value_NN
to_PIN
school_NN
they_TPP3
do_VPRT
n't_XX0 [CONT]
._.
understand_VB [PRIV]
how_RB [WHCL]
the_DT
system_NN
works_VPRT
necessarily_RB
they_TPP3
do_VPRT
n't_XX0 [CONT]
necessarily_RB
._.
they_TPP3
're_VPRT [CONT]
not_XX0
really_EMPH
able_PRED
to_TO
help_VB
in_PIN
any_QUAN
way_NN
but_CC
._.
No_DT
most_EMPH
certainly_RB
the_DT
likelihood_NN
of_PIN
any_QUAN
parent_NN
being_VBG [WZPRES] [BEMA]
able_PRED
to_TO
help_VB
._.
with_PIN
homework_NN
is_VPRT
very_AMP
very_AMP
very_AMP
unlikely_JJ
that_THAC
you_SPP2
'll_PRMD [CONT]
find_VB [PRIV]
parents_NN
._.
that_DEMO
that_DEMP
can_POMD
do_VB [PROD]
that_DEMP
._.
Or_CC
Or_CC
are_VPRT [BEMA]
willing_PRED
to_TO
do_VB [PROD]
that_DEMO
cos_NN
they_TPP3
._.
do_VPRT
n't_XX0 [CONT]
necessarily_RB
know_VB [PRIV]
that_THVC
it_PIT
's_VPRT [CONT]
something_QUPR
that_DEMP
would_PRMD
be_VB [BEMA]
good_PRED
to_TO
do_VB
._.
aside_RB
,_,
talking_VBG
about_IN
something_QUPR
in_PIN
the_DT
room_NN
Let_VB
's_POS
just_EMPH
._.
throw_VB
that_DEMO
on_PIN
the_DT
floor_NN
audience_NN
laughs_NN
._.
Uhm_NN
uhh_NN
and_CC
a_EMPH
lot_NULL
of_PIN
the_DT
time_NN
you_SPP2
'll_PRMD [CONT]
find_VB [PRIV] [THATD]
that_DEMP
._.
you_SPP2
have_VPRT
children_NN
have_VPRT
very_AMP
old_JJ
parents_NN
._.
Report_NN
card_NN
day_NN
comes_VPRT
and_CC
the_DT
parents_NN
come_VPRT
and_PHC
meet_VPRT
you_SPP2
._.
and_ANDC
and_CC
you_SPP2
think_VPRT [PRIV]
is_VPRT [BEMA]
this_DEMO
that_DEMO
woman_NN
's_POS
child_NN
._.
laugh_NN
._.
It_PIT
's_VPRT [CONT]
just_EMPH
not_XX0
biologically_RB
possible_JJ
._.
Uhm_NN
adoption_NOMZ
is_VPRT [BEMA]
a_DT
very_AMP
different_JJ
thing_NN
in_PIN
the_DT
north_PLACE
._.
For_PIN
one_CD
y_NN
if_COND
if_COND
it_PIT
's_VPRT [CONT] [BEMA]
between_PIN [STPR]
._.
northern_JJ
families_NN
they_TPP3
do_VPRT
n't_XX0 [CONT]
go_VB
through_PIN
the_DT
whole_JJ
legal_JJ
nightmare_NN
that_DEMP
._.
everyone_QUPR
seems_VPRT [SMP]
to_TO
have_VB
to_TO
go_VB
through_PIN
down_RB
here_RB
._.
They_TPP3
often_RB
will_PRMD
adopt_VB
uhm_NN
like_IN
i_FPP1
if_COND
._.
if_COND
a_DT
girl_NN
gets_VPRT
pregnant_JJ
._.
A_DT
teenage_JJ
girl_NN
gets_VPRT
pregnant_JJ
._.
It_PIT
's_VPRT [CONT] [PASS]
not_XX0
considered_VBN [PRIV]
a_DT
problem_NN
._.
It_PIT
's_VPRT [CONT] [PASS]
not_XX0
considered_VBN [PRIV]
something_QUPR
bad_JJ
or_CC
something_QUPR
stigmatic_JJ
._.
There_EX
's_VPRT [CONT]
nothing_INPR
stigmatic_JJ
about_IN
it_PIT
._.
If_COND
she_TPP3
decides_VPRT [SUAV] [PRIV]
to_TO
keep_VB
the_DT
baby_NN
that_DEMP
's_VPRT [CONT]
fine_NN
._.
If_COND
she_TPP3
decides_VPRT [SUAV] [PRIV]
it_PIT
really_EMPH
she_TPP3
does_VPRT
n't_XX0 [CONT]
._.
feel_VB [PRIV] [THATD]
she_TPP3
wants_VPRT
to_TO
be_VB [PASS]
bothered_VBN
about_IN
it_PIT
the_DT
mother_NN
will_PRMD
adopt_VB
it_PIT
._.
or_CC
or_CC
the_DT
grandmother_NN
might_POMD
or_CC
another_DT
family_NN
in_PIN
the_DT
._.
village_NN
._.
I_FPP1
It_PIT
usually_RB
keeps_VPRT
within_PIN [STPR]
._.
family_NN
the_DT
the_DT
child_NN
will_PRMD
stay_VB
in_PIN
the_DT
family_NN
but_CC
._.
sometimes_RB
the_DT
they_TPP3
'll_PRMD [CONT]
be_VB [PASS]
adopted_VBN
to_PIN
another_DT
family_NN
._.
or_CC
._.
So_OSUB
that_DEMP
's_VPRT [CONT]
where_RB
you_SPP2
get_VPRT
these_DEMO
women_NN
or_CC
mo_NN
mm_NN
these_DEMP
._.
parents_NN
who_WP [WHSUB]
are_VPRT [BEMA]
definitely_RB
grandparent_JJ
age_NN
you_SPP2
know_VPRT [PRIV]
laugh_NN
if_COND
not_XX0
._.
great-grandparent_JJ
age_NN
who_WP [WHSUB]
have_VPRT
these_DEMO
like_IN
really_EMPH
young_JJ
children_NN
._.
So_IN
it_PIT
's_VPRT [CONT]
kind_NULL
of_HDG
an_DT
interesting_JJ
thing_NN
._.
It_PIT
certainly_RB
makes_VPRT
for_PIN
interesting_JJ
translation_NOMZ
of_PIN
report_NN
card_NN
._.
It_PIT
definitely_RB
two_CD
or_CC
three_CD
words_NN
and_CC
try_VB
and_CC
._.
explain_VB [PUBV]
what_WP [WHCL]
social_JJ
studies_NN
are_VPRT
laugh_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
very_AMP
exciting_JJ
laugh_NN
._.
Report_NN
cards_NN
are_VPRT [BEMA]
a_EMPH
lot_NULL
of_PIN
fun_NN
._.
In_PIN
the_DT
smaller_JJ
communities_NOMZ
you_SPP2
go_VPRT
around_PLACE
to_PIN
the_DT
houses_NN
and_CC
you_SPP2
._.
visit_NN
and_CC
that_DEMP
's_VPRT [CONT] [BEMA]
just_EMPH
great_PRED
that_DEMP
's_VPRT [CONT]
uhh_NN
._.
You_SPP2
really_EMPH
get_VB
to_TO
know_VB [PRIV]
people_NN
._.
Even_RB
in_PIN
the_DT
big_JJ
communities_NOMZ
._.
Com_NN
Kuujjuaq_NN
is_VPRT [BEMA]
a_DT
little_JJ
._.
different_JJ
but_CC
in_PIN
Inukjuak_NN
where_RB
I_FPP1
w_VPRT
I_FPP1
can_POMD
honestly_RB
._.
say_VB [PUBV] [THATD]
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
everybody_QUPR
in_PIN
the_DT
village_NN
and_CC
I_FPP1
've_VPRT [CONT]
lived_VBN
there_EX
three_CD
years_NN
._.
you_SPP2
still_RB
get_VPRT
to_TO
know_VB [PRIV]
families_NN
of_PIN
your_SPP2
chi_NN
of_PIN [STPR]
._.
your_SPP2
children_NN
and_CC
you_SPP2
know_VPRT [PRIV]
._.
Sometimes_RB
you_SPP2
do_VPRT
n't_XX0 [CONT]
wanna_VB
want_VB
to_TO
know_VB [PRIV]
._.
what_WP
the_DT
household_NN
situation_NOMZ
is_VPRT
like_IN
sometimes_RB
it_PIT
's_VPRT [CONT] [BEMA]
not_XX0
a_DT
good_JJ
situation_NOMZ
but_CC
._.
you_SPP2
're_VPRT [CONT] [BEMA]
aware_PRED
of_PIN
it_PIT
and_CC
so_RB
you_SPP2
can_POMD
react_VB
accordingly_RB
._.
You_SPP2
know_VPRT [PRIV]
that_THVC
there_EX
's_VPRT [CONT]
something_QUPR
been_VBN
going_VBG
on_PIN
the_DT
family_NN
or_CC
that_DEMP
._.
the_DT
parents_NN
drink_VPRT
or_CC
whatever_WDT
so_RB
you_SPP2
know_VPRT [PRIV]
that_THVC
the_DT
reason_NN
little_JJ
Bobby_NN
is_VPRT
._.
going_VBG
berserk_NN
on_PIN
you_SPP2
is_VPRT
._.
There_EX
are_VPRT
reasons_NN
._.
It_PIT
's_VPRT [CONT]
not_XX0
just_EMPH
cos_VPRT
he_TPP3
's_VPRT [CONT]
being_VBG [BEMA]
a_DT
pain_NN
in_PIN
the_DT
butt_NN
today_TIME
._.
audience_NN
member_NN
asks_VPRT [SUAV]
a_DT
question_NOMZ
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
difficult_JJ
thing_NN
._.
Uhm_NN
a_EMPH
lot_NULL
of_PIN
the_DT
time_NN
we_FPP1
're_VPRT [CONT] [BEMA]
we_FPP1
're_VPRT [CONT]
._.
viewed_VBN
as_IN
people_NN
who_WP [WHSUB]
are_VPRT
coming_VBG
to_TO
give_VB
them_TPP3
a_DT
service_NN
to_TO
do_VB [PROD]
._.
something_QUPR
and_CC
they_TPP3
really_EMPH
appreciate_VPRT
that_DEMO
we_FPP1
're_VPRT [CONT]
coming_VBG
to_TO
do_VB
that_DEMO
but_CC
getting_VBG
._.
involved_VBN [PASTP]
in_PIN
their_TPP3
personal_JJ
problems_NN
is_VPRT
something_QUPR
else_RB
._.
If_COND
well_RB
obviously_RB
if_COND
you_SPP2
think_VPRT [PRIV] [THATD]
a_DT
child_NN
is_VPRT
being_VBG [PASS]
abused_VBN
you_SPP2
._.
ca_POMD
n't_XX0 [CONT]
just_EMPH
sit_VB
back_RB
and_CC
not_XX0
do_VB [PROD]
something_QUPR
about_IN
it_PIT
._.
I_FPP1
mean_VPRT [PRIV]
as_IN
a_DT
teacher_NN
as_IN
as_IN
a._NN
professional_JJ
you_SPP2
can_POMD
not_XX0
just_EMPH
yeah_JJ
._.
S_NN
uh_UH
s_PRP
As_IN
a_DT
human_JJ
._.
being_VBG
but_CC
also_RB
as_IN
a_DT
teacher_NN
you_SPP2
have_VPRT
a_DT
legal_JJ
obligation_NOMZ
to_TO
._.
to_TO
try_VB
and_PHC
do_VB [PROD]
something_QUPR
._.
So_IN
you_SPP2
have_VPRT
to_TO
go_VB
through_PIN
the_DT
sort_NN
of_PIN
proper_JJ
channels_NN
of_PIN
the_DT
._.
principal_NN
and_CC
._.
In_PIN
every_QUAN
school_NN
there_EX
's_VPRT [CONT]
a_DT
principal_NN
and_CC
uh_UH
what_WP
's_VPRT [CONT] [PASS]
called_VBN
a_DT
center_NN
._.
director_NN
who_WP [WHSUB]
is_VPRT
uhm_NN
always_RB
an_DT
Inuit_NN
person_NN
uh_UH
word_NN
uhm_NN
._.
They_TPP3
are_VPRT
like_IN
the_DT
li_FW
a_DT
liaison_NN
._.
with_PIN
the_DT
community_NOMZ
._.
They_TPP3
're_VPRT [CONT] [BEMA]
an_DT
administrator_NN
within_PIN
the_DT
school_NN
but_CC
their_TPP3
primary_NN
._.
function_NOMZ
is_VPRT
to_TO
make_VB
sure_JJ
everything_QUPR
runs_VPRT
smoothly_RB
with_PIN
the_DT
community_NOMZ
so_IN
the_DT
._.
community_NOMZ
understands_VPRT [PRIV]
what_WP
's_VPRT [CONT]
going_VBG
on_PIN [STPR]
._.
So_IN
they_TPP3
would_PRMD
be_VB
like_IN
really_EMPH
the_DT
most_EMPH
appropriate_JJ
person_NN
to_TO
see_VB [PRIV]
._.
and_ANDC
you_SPP2
would_PRMD
approach_VB
them_TPP3
and_CC
talk_VB
to_PIN
them_TPP3
about_IN
the_DT
situation_NOMZ
._.
And_ANDC
they_TPP3
will_PRMD [SPAU]
also_RB
know_VB [PRIV]
more_EMPH
._.
They_TPP3
will_PRMD
more_EMPH
likely_JJ
know_VPRT [PRIV]
more_EMPH
about_IN
the_DT
situation_NOMZ
than_PIN
you_SPP2
do_VPRT
._.
anyway_RB
so_IN
they_TPP3
will_PRMD
know_VB [PRIV]
the_DT
family_NN
they_TPP3
will_PRMD
know_VB [PRIV]
of_PIN
anything_QUPR
that_DEMP
has_VPRT [PEAS]
been_VBN
._.
done_VBN [PASTP]
in_PIN
the_DT
past_NN
._.
