He_TPP3
goes_VPRT
ahh_NN
I_FPP1
've_VPRT [CONT]
gotta_NN
got_VBD
to_TO
repeat_VB [PUBV]
._.
grade_NN
four_CD
again_TIME
uhh_NN
._.
and_ANDC
he_TPP3
yeah_NN
and_CC
he_TPP3
goes_VPRT
no._RB
._.
no_DT
you_SPP2
wo_PRMD
n't_XX0 [CONT]
have_VB
to_TO
do_VB [PROD]
that_DEMO
for_PIN
another_DT
three_CD
or_CC
four_CD
years_NN
you_SPP2
're_VPRT [CONT]
being_VBG [PASS]
put_VBN
._.
back_RB
to_PIN
kindergarten_NN
see_VB [PRIV]
you_SPP2
in_PIN
kindergarten_NN
audible_JJ
breath_NN
._.
Again_TIME
he_TPP3
says_VPRT [PUBV]
laugh_NN
._.
And_ANDC
uh_UH
can_POMD
anyone_QUPR
tell_VB
me_FPP1
what_WP
this_DEMP
is_VPRT
and_CC
Bart_NN
lifts_VPRT
up_RP
his_TPP3
._.
hand_NN
triangle_NN
laugh_NN
._.
laugh_NN
._.
Very_AMP
good_JJ
Bart_NN
you_SPP2
get_VPRT
first_JJ
choice_NN
on_PIN
a_DT
toy_NN
._.
And_ANDC
it_PIT
's_VPRT [CONT]
like_IN
so_RB
he_TPP3
runs_VPRT
he_TPP3
goes_VPRT
the_DT
Flintstone_NN
phone_NN
._.
so_RB
he_TPP3
runs_VPRT
over_IN
to_PIN
the_DT
Flintstone_NN
phone_NN
audible_JJ
._.
breath_NN
it_PIT
's_VPRT [CONT] [BEMA]
a_DT
phone_NN
it_PIT
has_VPRT
like_IN
Flintstones_NN
on_PIN [STPR]
._.
long_RB
laugh_NN
It_PIT
's_VPRT [CONT] [PASS]
made_VBN
out_PIN
of_PIN
rock_NN
._.
No_DT
it_PIT
's_VPRT [CONT] [PASS]
got_VBD
the_DT
Flintstones_NN
on_PIN
each_QUAN
of_PIN
the_DT
dial_NN
the_DT
._.
the_DT
number_NN
dials_NN
._.
Okay_UH
._.
He_TPP3
picks_VPRT
it_PIT
up_RP
and_CC
presses_NN
the_DT
one_CD
that_DEMP
says_VPRT [PUBV]
Fred_NN
and_CC
it_PIT
._.
says_VPRT [PUBV]
breath_NN
and_CC
then_RB
it_PIT
's_VPRT [CONT]
uh_UH
yabba_NN
._.
dabba_NN
doo_NN
I_FPP1
like_VPRT
talking_VBG
to_PIN
you_SPP2
long_RB
laugh_NN
._.
long_RB
laugh_NN
._.
sigh_NN
So_OSUB
that_DEMP
's_VPRT [CONT] [BEMA]
pretty_RB
funny_PRED
._.
Oh_UH
God_NN
laugh_NN
._.
laugh_NN
Anyway_RB
and_PHC
then_RB
uh_UH
I_FPP1
wo_PRMD
n't_XX0 [CONT]
._.
tell_VB
you_SPP2
how_RB
it_PIT
should_NEMD
I_FPP1
tell_VB
you_SPP2
how_RB
it_PIT
ends_VPRT
._.
Yeah_UH
well_RB
it_PIT
might_POMD
be_VB [BEMA]
a_DT
while_OSUB
before_IN
I_FPP1
see_VPRT [PRIV]
it_PIT
so_RB
._.
Well_DPAR
anyway_RB
so_RB
so_RB
._.
So_RB
is_VPRT [BEMA]
this_DEMO
all_QUAN
part_NN
of_PIN
Bob_NN
fk_NN
._.
Sideshow_NN
Bob_NN
's_POS
plan_NN
to_TO
get_VB
back_RB
at_PIN
Bart_NN
for_PIN [STPR]
._.
putting_VBG [PRESP]
him_TPP3
._.
Yeah_UH
basic_JJ
trying_VBG
to_TO
get_VB
back_RB
at_PIN
Bart_NN
._.
and_ANDC
then_RB
Lisa_NN
kinda_NN
kind_NULL
of_HDG
suspects_NN
that_DEMO
there_EX
._.
must_NEMD
be_VB [BEMA]
a_DT
ballot_NN
you_SPP2
know_VPRT [PRIV]
like_IN
they_TPP3
've_VPRT [CONT]
they_TPP3
fucked_VBD
._.
up_IN
the_DT
uh_UH
whadyacallit_NN
what-d'you-call-it_PIT
._.
The_DT
balloting_GER
._.
Yeah_UH
s_VPRT [BEMA] [PASS]
it_PIT
was_VBD [PASS]
rigged_VBN
._.
two_CD
or_CC
three_CD
words_NN
._.
Uh_NN
okay_JJ
._.
And_ANDC
then_RB
so_IN
they_TPP3
take_VPRT
him_TPP3
to_PIN
court_NN
and_CC
they_TPP3
have_VPRT
this_DEMO
scene_NN
._.
th_NN
._.
Oh_UH
he_TPP3
finally_RB
gets_VPRT
proof_NN
they_TPP3
finally_RB
get_VPRT
proof_NN
._.
that_THVC
that_DEMO
dead_JJ
people_NN
had_VBD
like_IN
voted_VBD [SUAV]
._.
they_TPP3
got_VBD
dead_JJ
people_NN
to_TO
vote_VB [SUAV]
two_CD
words_NN
._.
laugh_NN
Dead_NN
people_NN
._.
You_SPP2
know_VPRT [PRIV]
hang_VB
on_PIN
a_DT
sec_FW
second_JJ
the_DT
._.
other_JJ
line_NN
._.
Kay_NN
Okay_UH
Pause_NN
while_OSUB
Speaker_NN
A._NN
answers_VPRT
the_DT
other_JJ
line_NN
-_:
about_IN
15-20_CD
seconds_NN
._.
Hey_NN
Joan_NN
just_EMPH
called_VBD
me_FPP1
._.
Joan_NN
just_EMPH
called_VBD
you_SPP2
._.
How_RB
's_POS
Joan_NN
How_RB
is_VPRT
Joan_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
so_EMPH
cool_PRED
._.
Uhh_NN
she_TPP3
said_VBD [PUBV] [THATD]
she_TPP3
's_VPRT [CONT] [BEMA]
pretty_RB
good_PRED
._.
I_FPP1
think_VPRT [PRIV] [THATD]
she_TPP3
was_VBD
smoking_VBG
I_FPP1
heard_VBD [PRIV] [THATD]
her_TPP3
exhale_NN
sniff_VPRT
._.
Uh_NN
okay_JJ
._.
Doing_VBG [PRESP]
that_DEMO
cool_JJ
smokin_NN
smoking_GER
thing_NN
._.
Yeah_UH
._.
Should_NEMD
see_VB [PRIV]
this_DEMO
video_NN
on_PIN
I_FPP1
mean_VPRT [PRIV]
like_IN
feel_NN
this_DEMO
it_PIT
's_VPRT [CONT] [PASS]
got_VBN
all_QUAN
._.
these_DEMO
people_NN
in_PIN
bird_NN
costumes_NN
._.
Like_IN
parrot_NN
costumes_NN
and_PHC
penguin_NN
costumes_NN
and_CC
like_VB
._.
big_JJ
full_JJ
costumes_NN
too_RB
._.
breath_NN
._.
laugh_NN
._.
Oh_UH
yeah_NN
._.
The_DT
kind_NN
you_SPP2
'd_PRMD [CONT] [SPAU]
really_EMPH
kill_VB
you_SPP2
know_VB [PRIV] [THATD]
you_SPP2
'd_PRMD [CONT]
._.
kill_NN
to_TO
have_VB
for_PIN
Halloween_NN
laugh_NN
._.
Cos_NN
they_TPP3
're_VPRT [CONT] [BEMA]
really_EMPH
cool_PRED
._.
laugh_NN
._.
It_PIT
's_VPRT [CONT] [PASS]
called_VBN
Mockingbirds_NN
Grant_NN
Lee_NN
Buffalo_NN
._.
Reprise_NN
Warner_NN
Music_NN
._.
What_WP
._.
Grant_NN
Lee_NN
Buffalo_NN
I_FPP1
guess_VPRT [PRIV]
would_PRMD
be_VB [BEMA]
the_DT
name_NN
of_PIN
the_DT
._.
band_NN
._.
New_NN
York_NN
._.
No_SYNE
way_NN
._.
And_ANDC
the_DT
b_NN
thing_NN
's_POS
called_VBN
._.
Mockingbirds_NN
._.
And_ANDC
it_PIT
's_VPRT [CONT] [BEMA]
all_QUAN
these_DEMO
it_PIT
's_VPRT [CONT] [BEMA]
all_QUAN
these_DEMO
people_NN
._.
in_PIN
like_IN
full_JJ
bird_NN
costumes_NN
all_QUAN
feathery_NN
and_CC
everything_QUPR
with_PIN
flippers_NN
._.
Weird_JJ
._.
But_CC
is_VPRT [BEMA]
it_PIT
like_IN
that_DEMP
._.
It_PIT
's_VPRT [CONT] [BEMA]
really_EMPH
weird_PRED
._.
And_ANDC
the_DT
band_NN
is_VPRT
like_IN
performing_VBG
from_PIN
like_IN
inside_PLACE
a_DT
bird_NN
cage_NN
._.
Is_VPRT [BEMA]
it_PIT
that_DEMO
guy_NN
uh_UH
what_WP
's_VPRT [CONT]
that_DEMO
band_NN
called_VBN
._.
word_NN
._.
Pardon_NN
me_FPP1
clears_VPRT
throat_NN
._.
I_FPP1
mothe_VPRT
It_PIT
's_VPRT [CONT]
when_RB
you_SPP2
._.
asked_VBD [SUAV]
me_FPP1
which_WDT
is_VPRT [BEMA]
I_FPP1
Mother_NN
Earth_NN
or_CC
._.
Our_FPP1
Lady_NN
Peace_NN
._.
Our_FPP1
Lady_NN
Peace_NN
two_CD
words_NN
it_PIT
's_VPRT [CONT]
._.
their_TPP3
sequel_NN
._.
I_FPP1
can_POMD [SPAU]
never_RB
remember_VB [PRIV]
which_WDT [WHCL]
one_NN
is_VPRT
which_WDT
it_PIT
just_EMPH
fits_VPRT
._.
Sorry_JJ
._.
It_PIT
's_VPRT [CONT] [BEMA]
their_TPP3
sequel_NN
._.
Yeah_UH
oh_UH
with_PIN
uh_UH
their_TPP3
._.
Bird_NN
sequel_NN
._.
Their_TPP3
bird_NN
sequel_NN
._.
Yeah_UH
they_TPP3
their_TPP3
song_NN
was_VBD
to_TO
do_VB [PROD]
with_PIN [STPR]
._.
the_DT
was_VBD [BEMA]
it_PIT
Birdman_NN
or_CC
._.
Yeah_UH
it_PIT
's_VPRT [CONT] [PASS]
called_VBN
Birdman_NN
._.
Yeah_UH
._.
grunt_NN
Except_PIN
you_SPP2
do_VPRT
n't_XX0 [CONT]
s._VB
well_RB
you_SPP2
only_DWNT
see_VPRT [PRIV]
like_IN
._.
You_SPP2
should_NEMD
check_VB [PRIV]
this_DEMO
out_PIN
if_COND
it_PIT
ever_RB
comes_VPRT
on_PIN
it_PIT
's_VPRT [CONT] [BEMA]
pretty_RB
neat_PRED
._.
So_RB
anyway_RB
they_TPP3
so_RB
they_TPP3
uh_UH
so_IN
she_TPP3
did_VBD [PROD]
like_IN
dead_JJ
people_NN
._.
had_VBD
like_IN
they_TPP3
got_VBD
dead_JJ
people_NN
to_TO
vote_VB [SUAV] [THATD]
you_SPP2
know_VB [PRIV]
what_WP [WHCL]
I._NN
mean_VB [PRIV]
like_IN
they_TPP3
used_VBD
dead_JJ
people_NN
._.
snort_NN
Well_UH
they_TPP3
obviously_RB
did_VBD
n't_XX0 [CONT]
get_VB
._.
dead_JJ
people_NN
to_TO
vote_VB [SUAV]
._.
No_DT
but_CC
they_TPP3
used_VBD
their_TPP3
names_NN
there_RB
._.
Okay_UH
._.
And_ANDC
so_RB
And_PHC
so_RB
Lisa_NN
finally_RB
proved_VBD [PRIV]
._.
it_PIT
and_CC
then_RB
they_TPP3
they_TPP3
so_RB
they_TPP3
brought_VBD
him_TPP3
to_PIN
court_NN
._.
and_ANDC
uh_UH
so_IN
they_TPP3
had_VBD
this_DEMO
scene_NN
from_PIN
A_DT
Few_QUAN
Good_JJ
Men_NN
where_RB
they_TPP3
._.
hafta_NN
have_VPRT
to_PIN
breath_NN
where_RB
they_TPP3
ask_VPRT [SUAV]
._.
him_TPP3
the_DT
lawyer_NN
's_POS
like_IN
breath_NN
did_VBD [PROD]
you_SPP2
rig_NN
the_DT
election_NOMZ
and_CC
._.
he_TPP3
goes_VPRT
no_SYNE
laugh_NN
._.
laugh_NN
._.
And_ANDC
then_RB
the_DT
lawyer_NN
's_POS
at_PIN
like_IN
a_DT
loss_NN
and_CC
he_TPP3
's_VPRT [CONT] [BEMA]
like_JJ
well_RB
._.
kids_NN
help_VPRT
me_FPP1
you_SPP2
know_VPRT [PRIV]
._.
And_ANDC
there_EX
's_VPRT [CONT]
like_IN
nothing_INPR
they_TPP3
can_POMD
say_VB [PUBV]
so_RB
then_RB
Lisa_NN
says_VPRT [PUBV] [THATD]
I_FPP1
have_VPRT
an_DT
._.
idea_NN
and_CC
they_TPP3
start_VPRT
breath_NN
grilling_VBG [WZPRES]
him_TPP3
with_PIN
questions_NOMZ
and_CC
._.
he_TPP3
's_VPRT [CONT]
like_IN
it_PIT
's_VPRT [CONT]
like_IN
it_PIT
mimics_VPRT
the_DT
._.
um_VB
the_DT
A_DT
Few_QUAN
Good_JJ
Men_NN
scene_NN
._.
Uh_NN
okay_JJ
._.
The_DT
Few_QUAN
Good_JJ
Men_NN
so_IN
it_PIT
was_VBD
uh_UH
._.
And_ANDC
thank_VB
God_NN
lucky_JJ
for_PIN
me_FPP1
um_VB
._.
Oh_UH
was_VBD
Lionel_NN
Hutz_NN
the_DT
lawyer_NN
._.
start_NN
whisper_NN
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
end_NN
whisper_NN
._.
The_DT
guy_NN
th_NN
Phil_NN
Hartman_NN
._.
No_DT
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV]
so_RB
well_RB
maybe_HDG
._.
coulda_NN
could_POMD
have_VB [PEAS]
been_VBN [BEMA]
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
._.
No_DT
some_QUAN
other_JJ
lawyer_NN
okay_JJ
._.
Cos_NN
uh_UH
the_DT
Simpsons_NN
always_RB
hire_VB
this_DEMO
total_JJ
idiot_NN
named_VBN
Lionel_NN
._.
Hutz_NN
._.
start_VB
whisper_JJ
That_DEMP
's_VPRT [CONT] [BEMA]
funny_JJ
end_NN
whisper_NN
._.
Yeah_UH
._.
Anyway_RB
was_VBD
._.
I_FPP1
did_VBD
n't_XX0 [CONT]
I_FPP1
did_VBD
n't_XX0 [CONT]
see_VB [PRIV]
it_PIT
._.
I_FPP1
did_VBD
n't_XX0 [CONT]
get_VB
home_NN
in_PIN
time_NN
damn_NN
._.
I_FPP1
keep_VPRT
forgetting_VBG [PRIV]
like_IN
I_FPP1
you_SPP2
know_VPRT [PRIV] [THATD]
I_FPP1
go_VB
._.
on_PIN
Monday_NN
nights_NN
I_FPP1
go_VPRT
oh_UH
I_FPP1
gotta_VPRT
._.
got_VBD
to_TO
tape_VB
the_DT
Simpsons_NN
then_RB
I_FPP1
'm_VPRT [CONT]
like_IN
oh_UH
that_DEMP
's_VPRT [CONT]
right_NN
._.
it_PIT
's_VPRT [CONT] [BEMA]
not_XX0
on_PIN
till_IN
Thursday_NN
okay_JJ
well_RB
no_SYNE
big_JJ
deal_NN
then_RB
I._NN
totally_AMP
forget_VB [PRIV] [THATD]
you_SPP2
know_VPRT [PRIV] [THATD]
that_DEMP
's_VPRT [CONT] [BEMA]
it_PIT
's_VPRT [CONT] [BEMA]
on_PIN
Thursday_NN
._.
Yeah_UH
then_RB
you_SPP2
forget_VB [PRIV]
Thursday_NN
._.
Er_NN
I_FPP1
was_VBD [BEMA]
really_EMPH
lucky_PRED
because_CAUS
um_NN
My_FPP1
So-Called_JJ
Life_NN
was_VBD
n't_XX0 [CONT]
._.
on_PIN
laugh_NN
sigh_NN
._.
Oh_UH
okay_JJ
._.
So_IN
you_SPP2
got_VBD
a_DT
chance_NN
to_PIN
share_NN
._.
No_DT
but_CC
this_DEMP
do_VB [PROD]
my_FPP1
._.
Actually_RB
you_SPP2
know_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT]
kinda_NN
kind_NULL
of_HDG [STPR]
._.
going_VBG [PRESP]
really_EMPH
well_RB
._.
My_FPP1
studying_VBG
._.
What_WP [WHQU]
's_VPRT [CONT]
going_VBG
really_EMPH
well_RB
._.
My_FPP1
._.
Is_VPRT [BEMA]
it_PIT
yeah_JJ
._.
Like_IN
I_FPP1
'm_VPRT [CONT]
redoing_VBG
my_FPP1
problem_NN
._.
snort_NN
So_IN
he_TPP3
says_VPRT [PUBV]
with_PIN
great_JJ
surprise_NN
._.
No_DT
no_DT
no_SYNE
Pronounced_JJ
noooo-nuh-no_NN
really_EMPH
because_CAUS
I._NN
was_VBD
kind_NULL
of_HDG
I_FPP1
di_FW
I_FPP1
had_VBD [PEAS]
done_VBN [PROD]
my_FPP1
._.
problem_NN
sets_NN
but_CC
I_FPP1
had_VBD
great_JJ
trouble_NN
and_CC
I_FPP1
could_POMD
n't_XX0 [CONT]
really_EMPH
you_SPP2
know_VPRT [PRIV]
._.
nothing_INPR
of_PIN
not_XX0
everything_QUPR
was_VBD [BEMA]
straight_RB
in_PIN
my_FPP1
head_NN
._.
so_RB
everything_QUPR
seemed_VBD [SMP]
so_EMPH
confusing_JJ
right_NN
and_CC
I_FPP1
could_POMD
n't_XX0 [CONT]
really_EMPH
get_VB
to_PIN
the_DT
._.
answer_NN
._.
Mm_NN
hmm_NN
._.
And_ANDC
I_FPP1
'm_VPRT [CONT]
redoing_VBG
them_TPP3
and_CC
everything_QUPR
's_POS
just_EMPH
like_IN
so_EMPH
clear_JJ
and_CC
._.
I_FPP1
get_VPRT
every_QUAN
answer_NN
right_NN
you_SPP2
know_VPRT [PRIV] [THATD]
I_FPP1
'm_VPRT [CONT]
like_IN
alright_JJ
pronounced_VBD [SUAV] [PUBV]
like_IN
._.
ah-right_NN
in_PIN
a_DT
quiet_JJ
shout_NN
._.
So_RB
things_NN
are_VPRT
doing_VBG
really_EMPH
well_RB
and_CC
I_FPP1
fi_VPRT
._.
You_SPP2
remember_VPRT [PRIV] [THATD]
I_FPP1
told_VBD
you_SPP2
that_DEMO
whole_JJ
thing_NN
that_TOBJ
I_FPP1
was_VBD [BEMA]
so_EMPH
frustrated_PRED
._.
cos_NN
I_FPP1
forgot_VBD [PRIV]
how_RB [WHCL]
to_TO
do_VB [PROD]
it_PIT
in_PIN
review_NN
of_PIN
genetics_NN
and_PHC
linkage_NN
._.
and_ANDC
all_QUAN
that_DEMP
._.
Mm_NN
hmm_NN
yeah_NN
._.
Well_DPAR
I_FPP1
figured_VBD
that_DEMO
out_PIN
and_CC
I_FPP1
can_POMD
do_VB [PROD]
the_DT
problems_NN
._.
Hmm_NN
cool_NN
._.
So_IN
I_FPP1
'm_VPRT [CONT]
just_EMPH
like_IN
you_SPP2
know_VPRT [PRIV]
yes_RB
._.
You_SPP2
know_VPRT [PRIV]
because_CAUS
I_FPP1
feel_VPRT [PRIV]
a_EMPH
lot_NULL
more_EMPH
prepared_JJ
._.
snort_NN
I_FPP1
'm_VPRT [CONT] [BEMA]
the_DT
greatest_JJ
._.
Well_DPAR
not_XX0
the_DT
greatest_JJ
but_CC
I_FPP1
feel_VPRT [PRIV]
a_EMPH
lot_NULL
more_EMPH
prepared_JJ
than_PIN
I._NN
was_VBD
laugh_NN
._.
Cos_NN
yesterday_TIME
I_FPP1
was_VBD
just_EMPH
like_IN
ah_NN
my_FPP1
God_NN
you_SPP2
know_VPRT [PRIV]
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
even_RB
you_SPP2
know_VPRT [PRIV] [THATD]
I_FPP1
'm_VPRT [CONT]
walking_VBG
out_PIN
of_PIN
that_DEMP
._.
class_NN
and_CC
I_FPP1
do_VPRT
n't_XX0 [CONT]
even_RB
understand_VB [PRIV]
what_WP
's_VPRT [CONT]
going_VBG
on_PIN [STPR]
._.
Yeah_UH
._.
And_ANDC
I_FPP1
've_VPRT [CONT]
gotta_NN
got_VBD
to_TO
have_VB
this_DEMP
._.
down_RB
for_PIN
the_DT
exam_NN
I_FPP1
'm_VPRT [CONT]
just_EMPH
like_IN
uhh_NN
._.
audible_JJ
exhale_NN
._.
I_FPP1
well_RB
I_FPP1
panicked_VBD
for_PIN
nothing_INPR
._.
really_EMPH
I_FPP1
just_EMPH
read_VBD
it_PIT
I_FPP1
just_EMPH
backtrack_RB
read_VB
a_DT
bit_NN
long_JJ
intake_NN
of_PIN
breath_NN
._.
in_PIN
my_FPP1
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
really_EMPH
glad_PRED
I_FPP1
got_VBD
that_DEMO
genetics_NN
book_NN
._.
Cos_NN
I_FPP1
have_VPRT
this_DEMO
when_RB
I_FPP1
took_VBD
genetics_NN
I_FPP1
had_VBD
this_DEMP
._.
really_EMPH
sucky_JJ
genetics_NN
book_NN
._.
Okay_UH
._.
But_CC
uh_UH
._.
snort_NN
._.
It_PIT
was_VBD [BEMA]
really_EMPH
careful_PRED
and_CC
th_NN
you_SPP2
know_VPRT [PRIV]
like_IN
to_PIN
the_DT
._.
point_NN
where_RB
._.
The_DT
next_JJ
book_NN
by_PIN
sucky_JJ
and_PHC
horrible_JJ
._.
laugh_NN
starts_VPRT
Seriously_RB
laugh_NN
ends_VPRT
but_CC
._.
I_FPP1
to_PIN
the_DT
point_NN
where_RB
I_FPP1
was_VBD
dying_VBG
to_TO
sell_VB
it_PIT
because_CAUS
I._NN
did_VBD
n't_XX0 [CONT]
want_VB
it_PIT
to_TO
contaminate_VB
my_FPP1
other_JJ
books_NN
like_IN
laugh_NN
._.
hang_VB
on_PIN
it_PIT
's_VPRT [CONT] [BEMA]
the_DT
other_JJ
line_NN
._.
long_RB
laugh_NN
Pause_NN
while_OSUB
Speaker_NN
A._NN
answers_VPRT
other_JJ
line_NN
,_,
about_IN
10_CD
seconds_NN
._.
Okay_UH
it_PIT
's_VPRT [CONT]
Farrah_NN
._.
Sorry_JJ
._.
ws_NN
It_PIT
was_VBD
Farrah_NN
._.
It_PIT
was_VBD
Farrah_NN
._.
audible_JJ
breath_NN
sigh_NN
Yep_NN
._.
Gu_NN
._.
Her_TPP3
sister_NN
has_VPRT
to_TO
call_VB
her_TPP3
back_JJ
sorry_JJ
._.
three_CD
words_NN
._.
Uh_NN
okay_JJ
._.
Anyway_RB
but_CC
uh_UH
._.
Right_RB
so_IN
I_FPP1
was_VBD [SPAU]
really_EMPH
dying_VBG
to_TO
sell_VB
it_PIT
and_CC
then_RB
I_FPP1
did_VBD
n't_XX0 [CONT]
have_VB [PEAS]
a._VBN
genetics_NN
textbook_NN
and_CC
then_RB
this_DEMP
is_VPRT
like_IN
the_DT
new_JJ
textbook_NN
that_TOBJ
they_TPP3
were_VBD
now_TIME
._.
selling_VBG
cos_NN
they_TPP3
course_NN
of_PIN
course_NN
._.
no_SYNE
one_NN
they_TPP3
st_VPRT
of_PIN
course_NN
right_NN
after_IN
._.
when_RB
I_FPP1
sold_VBD
it_PIT
they_TPP3
discontinued_VBD
that_DEMO
book_NN
and_CC
they_TPP3
chose_VBD
another_DT
._.
book_NN
._.
Oh_UH
okay_JJ
yeah_NN
._.
Anyway_RB
._.
Right_RB
after_IN
you_SPP2
sold_VBD
it_PIT
._.
Well_DPAR
I_FPP1
managed_VBD
to_TO
sell_VB
it_PIT
._.
Okay_UH
._.
And_ANDC
then_RB
anyway_RB
not_XX0
long_JJ
I_FPP1
know_VPRT [PRIV]
the_DT
next_JJ
genetics_NN
course_NN
I._NN
think_VPRT [PRIV] [THATD]
they_TPP3
had_VBD
a_DT
better_JJ
book_NN
._.
So_RB
thank_VB
God_NN
._.
Anyway_RB
so_IN
I_FPP1
bought_VBD
this_DEMO
new_JJ
book_NN
and_CC
it_PIT
's_VPRT [CONT] [BEMA]
it_PIT
's_VPRT [CONT]
._.
really_EMPH
quite_RB
clear_JJ
cos_NN
the_DT
other_JJ
one_CD
was_VBD [BEMA]
just_EMPH
frickin_PRED
._.
fricking_VBG
confusing_VBG
it_PIT
just_EMPH
you_SPP2
know_VPRT [PRIV] [THATD]
I_FPP1
read_VB
it_PIT
and_CC
I_FPP1
'm_VPRT [CONT]
like_IN
what_WP
._.
But_CC
this_DEMO
one_CD
is_VPRT
like_IN
really_EMPH
straightforward_JJ
._.
Uh_NN
huh_NN
._.
I_FPP1
find_VPRT [PRIV]
it_PIT
really_EMPH
quite_RB
easy_JJ
to_TO
read_VB
anyway_RB
so_RB
far_PLACE
I_FPP1
do_VPRT
._.
Anyway_RB
suffice_VPRT
it_PIT
to_TO
say_VB [PUBV]
that_THVC
um_NN
I_FPP1
'm_VPRT [CONT]
feeling_VBG [PRIV]
a_EMPH
lot_NULL
more_EMPH
._.
prepared_JJ
than_PIN
I_FPP1
was_VBD [BEMA]
two_CD
words_NN
._.
Okay_UH
than_PIN
you_SPP2
were_VBD
previously_TIME
._.
Yeah_UH
start_VB
whisper_JJ
two_CD
or_CC
three_CD
words_NN
._.
end_NN
whisper_NN
some_QUAN
problems_NN
and_CC
I_FPP1
'm_VPRT [CONT]
just_EMPH
._.
Anyway_RB
I_FPP1
'm_VPRT [CONT]
feeling_VBG [PRIV]
better_JJ
._.
Cool_NN
._.
start_NN
whisper_NN
I_FPP1
'm_VPRT [CONT]
feeling_VBG [PRIV]
better_JJ
about_IN
myself_FPP1
._.
end_NN
whisper_NN
._.
laugh_NN
._.
Yeah_UH
._.
word_NN
Have_VPRT
a_DT
good_JJ
attitude_NN
._.
a_DT
good_JJ
outlook_NN
on_PIN
life_NN
._.
Yeah_UH
and_CC
I_FPP1
do_VPRT
n't_XX0 [CONT]
the_DT
important_JJ
thing_NN
is_VPRT
._.
that_THVC
I_FPP1
ca_POMD
n't_XX0 [CONT]
go_VB
to_PIN
bed_NN
late_TIME
._.
It_PIT
's_VPRT [CONT] [BEMA]
an_DT
open-book_NN
exam_NN
._.
Yeah_UH
._.
So_RB
._.
Maybe_HDG
that_DEMP
'll_PRMD [CONT]
go_VB
my_FPP1
way_NN
cos_NN
I_FPP1
'm_VPRT [CONT] [BEMA]
you_SPP2
know_VPRT [PRIV] [THATD]
I_FPP1
'm_VPRT [CONT]
._.
starting_VBG
to_TO
have_VB
experience_NN
with_PIN
laugh_NN
starts_VPRT
open-book_NN
._.
exams_NN
laugh_NN
ends_VPRT
._.
laugh_NN
._.
Ah_UH
man_UH
I_FPP1
I_FPP1
dunno_VPRT
anyway_RB
._.
With_PIN
any_QUAN
luck_NN
uh_UH
the_DT
moron_NN
count_NN
in_PIN
the_DT
class_NN
is_VPRT [BEMA]
pretty_RB
high_PRED
._.
and_ANDC
word_NN
._.
laugh_NN
._.
You_SPP2
know_VPRT [PRIV]
considering_VBG [PRIV]
those_DEMO
questions_NOMZ
like_IN
._.
laugh_NN [WHQU]
What_WP
are_VPRT [BEMA]
you_SPP2
counting_VBG
on_PIN
a_DT
low_JJ
._.
curve_NN
._.
Nu_NN
but_CC
you_SPP2
know_VPRT [PRIV] [THATD]
it_PIT
'll_PRMD [CONT]
help_VB
boost_VB
my_FPP1
mark_NN
in_PIN [STPR]
._.
return_NN
._.
Yeah_UH
._.
But_CC
you_SPP2
know_VPRT [PRIV]
what_WP [WHCL]
I_FPP1
mean_VPRT [PRIV]
like_IN
when_RB
when_RB
._.
there_EX
's_VPRT [CONT]
like_IN
two_CD
chromosomes_NN
on_PIN
the_DT
board_NN
and_CC
the_DT
guy_NN
goes_VPRT
and_ANDC
how_RB
._.
many_QUAN
chromosomes_NN
do_VPRT
we_FPP1
have_VPRT
up_RB
here_RB
laugh_NN
._.
Yeah_UH
exactly_RB
._.
It_PIT
's_VPRT [CONT]
like_IN
uhh_NN
sigh_NN
sounds_VPRT
like_IN
a_DT
horse_NN
grunt_NN
._.
laugh_NN
._.
Uhh_NN
._.
And_ANDC
our_FPP1
s_PRP
and_CC
like_IN
our_FPP1
in_PIN
our_FPP1
._.
area_NN
._.
laugh_NN
The_DT
people_NN
in_PIN
the_DT
back_JJ
going_NN
._.
two_CD
two_CD
repetition_NOMZ
for_PIN
emphasis_NN
._.
laugh_NN
._.
It_PIT
's_VPRT [CONT]
like_IN
a_DT
wave_NN
starting_VBG [WZPRES]
in_PIN
the_DT
back_JJ
two_CD
two_CD
._.
laugh_NN
Li_NN
yeah_JJ
exactly_RB
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
wave_NN
sniff_VPRT
it_PIT
's_VPRT [CONT]
uh_UH
it_PIT
's_VPRT [CONT]
uh_UH
they_TPP3
._.
give_VB
people_NN
flash_VPRT
cards_NN
and_CC
everything_QUPR
holding_VBG [PRIV]
it_PIT
up_RP
yawn_NN
._.
Well_DPAR
it_PIT
's_VPRT [CONT] [BEMA]
in_PIN
my_FPP1
n._NN
Scuse_NN
Excuse_NN
me_FPP1
._.
Where_RB
I_FPP1
'm_VPRT [CONT]
sitting_VBG
it_PIT
's_VPRT [CONT]
like_IN
all_QUAN
well_RB
all_QUAN
._.
the_DT
people_NN
I_FPP1
you_SPP2
know_VPRT [PRIV] [THATD]
I_FPP1
'm_VPRT [CONT] [BEMA]
with_PIN
in_PIN
the_DT
._.
science_NN
club_NN
._.
So_RB
there_EX
's_VPRT [CONT]
Tina_NN
there_EX
's_VPRT [CONT]
there_EX
's_VPRT [CONT]
._.
um_NN
._.
So_RB
there_EX
's_VPRT [CONT]
Tina_NN
there_EX
's_VPRT [CONT]
Maya_NN
there_EX
's_VPRT [CONT]
Damon_NN
._.
there_EX
's_VPRT [CONT]
Michelle_NN
uhh_NN
who_WP
else_RB
._.
There_EX
's_VPRT [CONT]
also_RB
Elise_PRED
but_CC
she_TPP3
's_VPRT [CONT] [BEMA]
quiet_PRED
._.
But_CC
notice_NN
we_FPP1
're_VPRT [CONT] [BEMA]
all_QUAN
pretty_RB
somewhat_DWNT
rowdy_JJ
people_NN
you_SPP2
know_VPRT [PRIV]
._.
Mhmm_NN
._.
We_FPP1
're_VPRT [CONT] [BEMA]
not_XX0
rowdy_PRED
but_CC
we_FPP1
'll_PRMD [CONT]
answer_VB
you_SPP2
know_VB [PRIV]
what_WP [WHCL]
I_FPP1
laugh_NN
._.
starts_NN
mean_VPRT [PRIV]
laugh_NN
ends_NN
._.
Hah_NN
rowdy_NN
._.
I_FPP1
think_VPRT [PRIV]
the_DT
majority_NOMZ
of_PIN
the_DT
answer_NN
._.
I_FPP1
'll_PRMD [CONT]
have_VB
to_TO
tell_VB
Tina_NN
that_DEMO
you_SPP2
're_VPRT [CONT] [BEMA]
a._JJ
rowdy_JJ
person_NN
._.
She_TPP3
's_VPRT [CONT] [BEMA]
not_XX0
rowdy_PRED
but_CC
you_SPP2
should_NEMD
sniff_VB
I._NN
dunno_NN
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
._.
I_FPP1
dunno_VPRT
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
if_COND
you_SPP2
._.
if_COND
you_SPP2
ever_RB
experienced_VBD
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
not_XX0
rowdy_PRED
but_CC
._.
You_SPP2
know_VPRT [PRIV]
when_RB [WHCL]
you_SPP2
had_VBD
a_DT
class_NN
full_JJ
of_PIN
people_NN
and_CC
like_VB
._.
everyone_QUPR
was_VBD
like_IN
the_DT
teacher_NN
would_PRMD
ask_VB [SUAV]
a_DT
question_NOMZ
and_CC
then_RB
everyone_QUPR
._.
would_PRMD
be_VB
just_EMPH
like_IN
blank_JJ
stares_NN
in_PIN
front_NN
of_PIN
them_TPP3
and_CC
like_VB
._.
Oh_UH
yeah_NN
._.
You_SPP2
're_VPRT [CONT]
like_IN
oh_UH
come_VBN
on_PIN
do_VPRT
I_FPP1
have_VPRT
to_TO
answer_VB
for_PIN
all_QUAN
of_PIN [STPR]
._.
you_SPP2
guys_NN
._.
long_RB
laugh_NN
._.
I_FPP1
was_VBD
werr_NN
we_FPP1
were_VBD
._.
in_PIN
English_NN
class_NN
right_NN
and_CC
I_FPP1
told_VBD
I._NN
probly_RB
probably_RB
told_VBD
you_SPP2
about_IN
this_DEMO
uh_UH
._.
clears_VPRT
throat_NN
Miss_NN
Walter_NN
who_WP [WHSUB]
later_TIME
became_VBD
Mrs._NN
Trent_NN
._.
I_FPP1
think_VPRT [PRIV]
the_DT
t_NN
students_NN
of_PIN
the_DT
next_JJ
._.
year_NN
had_VBD
to_TO
call_VB
her_TPP3
that_DEMO
or_CC
something_QUPR
._.
Okay_UH
._.
And_ANDC
um_NN
anyway_RB
she_TPP3
was_VBD
Miss_NN
Walter_NN
._.
swallow_VB
and_CC
her_TPP3
sister_NN
actually_RB
talked_VBD
speaker_NN
says_VPRT [PUBV]
`_``
talked_VBN
'_''
not_XX0
`_``
taught_VBD
'_''
._.
at_PIN
school_NN
too_RB
._.
So_RB
uh_UH
so_IN
she_TPP3
wa_VBD
Ohh_NN
she_TPP3
was_VBD
._.
just_EMPH
horrible_JJ
too_RB
and_CC
uh_UH
._.
She_TPP3
was_VBD [BEMA]
not_XX0
a_DT
bad_JJ
teacher_NN
but_CC
like_IN
just_EMPH
a_DT
horrible_JJ
person_NN
like_IN
._.
One_CD
time_NN
we_FPP1
were_VBD
having_VBG
a_DT
movie_NN
we_FPP1
were_VBD
having_VBG
uhhhm_NN
horse_NN
._.
grunt_NN
Lord_NN
of_PIN
the_DT
Flies_NN
or_CC
something_HDG
like_NULL
that_DEMP
._.
Okay_UH
._.
And_ANDC
I_FPP1
already_RB
seen_VBN [PRIV]
the_DT
movie_NN
because_CAUS
I_FPP1
knew_VBD [PRIV] [THATD]
we_FPP1
were_VBD
._.
gonna_NN
going_VBG [WZPRES]
to_TO
have_VB
to_TO
see_VB [PRIV]
it_PIT
so_IN
I_FPP1
rented_VBD
it_PIT
one_CD
time_NN
._.
Okay_UH
._.
Figuring_VBG
that_DEMO
I_FPP1
could_POMD
ga_VB
I_FPP1
could_POMD
._.
get_VB
out_PIN
of_PIN
this_DEMO
class_NN
you_SPP2
know_VPRT [PRIV]
._.
Figured_VBN
okay_JJ
I_FPP1
'll_PRMD [CONT]
rent_VB
it_PIT
I_FPP1
'll_PRMD [CONT]
watch_VB
it_PIT
and_CC
then_RB
sometime_RB
when_RB
._.
we_FPP1
hafta_VPRT
have_VPRT
to_TO
watch_VB
it_PIT
in_PIN
class_NN
because_CAUS
there_EX
's_VPRT [CONT]
._.
no_SYNE
way_NN
you_SPP2
could_POMD
watch_VB
it_PIT
in_PIN
one_CD
class_NN
you_SPP2
'd_PRMD [CONT]
have_VB
watch_NN
it_PIT
over_IN
two_CD
._.
classes_NN
._.
I_FPP1
figured_VBD
I._NN
You_SPP2
could_POMD
get_VB
out_PIN
of_PIN
class_NN
._.
I_FPP1
could_POMD
get_VB
out_PIN
of_PIN
class_NN
and_CC
say_VB [PUBV]
ah_IN
I_FPP1
already_RB
watched_VBD
this_DEMP
._.
thing_NN
I_FPP1
'm_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
go_VB
like_IN
do_VB [PROD]
mix_NN
._.
you_SPP2
know_VPRT [PRIV] [THATD]
I_FPP1
'm_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
go_VB
mix_NN
._.
some_QUAN
songs_NN
together_RB
or_CC
something_HDG
like_NULL
that_DEMO
you_SPP2
know_VPRT [PRIV]
._.
But_CC
no._RB
._.
But_CC
no_DT
I_FPP1
had_VBD
to_TO
sit_VB
and_PHC
watch_VB
the_DT
movie_NN
._.
So_IN
I_FPP1
'm_VPRT [CONT]
saying_VBG [PUBV]
well_RB
I_FPP1
'm_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
._.
have_VB
some_QUAN
fun_NN
with_PIN
this_DEMO
you_SPP2
know_VPRT [PRIV]
._.
So_IN
I_FPP1
got_VBD
uh_UH
I_FPP1
got_VBD
uh_UH
Linda_NN
to_TO
._.
bring_VB
in_PIN
some_QUAN
uhh_NN
candy_NN
I_FPP1
brought_VBD
in_PIN
some_QUAN
popcorn_NN
and_CC
somebody_QUPR
else_RB
._.
brought_VBN [PASTP]
in_PIN
drinks_NN
._.
So_IN
we_FPP1
're_VPRT [CONT] [BEMA]
kinda_JJ
kind_NN
of_PIN
sittin_NN
._.
sitting_VBG
around_PLACE
makin_JJ
making_NN
._.
like_IN
you_SPP2
know_VPRT [PRIV]
a_DT
fun_NN
sort_NULL
of_HDG
type_NN
of_PIN
movie_NN
thing_NN
._.
out_PIN
of_PIN
it_PIT
._.
And_ANDC
uh_UH
And_CC
then_RB
she_TPP3
oh_UH
afterwards_TIME
like_IN
._.
during_PIN
the_DT
actual_JJ
movie_NN
it_PIT
was_VBD [BEMA]
okay_PRED
but_CC
then_RB
uh_UH
when_RB
the_DT
class_NN
was_VBD
._.
finished_VBN
and_CC
we_FPP1
stopped_VBD
the_DT
tape_NN
and_CC
we_FPP1
said_VBD [PUBV]
okay_JJ
you_SPP2
know_VPRT [PRIV] [THATD]
we_FPP1
'll_PRMD [CONT]
pick_VB
it_PIT
up_RP
._.
again_TIME
tomorrow_TIME
or_CC
whenever_RB
our_FPP1
next_JJ
class_NN
was_VBD
._.
Uhm_NN
she_TPP3
took_VBD
and_CC
she_TPP3
says_VPRT [PUBV]
all_QUAN
those_DEMP
._.
people_NN
who_WP [WHSUB]
bought_VBD
things_NN
will_PRMD
have_VB
to_TO
stay_VB
._.
laugh_NN
._.
Mlike_NN
I_FPP1
'm_VPRT [CONT]
like_IN
._.
Mlike_NN
I_FPP1
'm_VPRT [CONT]
like_IN
oh_UH
God_NN
you_SPP2
know_VPRT [PRIV]
._.
Uh_NN
treating_VBG [WZPRES]
this_DEMO
not_XX0
taking_VBG
this_DEMP
._.
seriously_RB
and_CC
uh_UH
and_CC
everything_QUPR
and_CC
all_QUAN
this_DEMO
crap_NN
so_RB
._.
