Uh_NN
._.
And_ANDC
my_FPP1
dad_NN
talks_NN
to_PIN
her_TPP3
of_PIN
course_NN
but_CC
he_TPP3
's_VPRT [CONT] [BEMA]
away_PLACE
most_EMPH
of_PIN [STPR]
._.
the_DT
day_NN
._.
Yeah_UH
._.
And_ANDC
uh_UH
I_FPP1
dunno_VPRT
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV] [THATD]
I._NN
think_VB [PRIV] [THATD]
she_TPP3
she_TPP3
she_TPP3
sort_NULL
of_HDG [STPR]
._.
I_FPP1
I_FPP1
was_VBD
never_RB
quite_RB
the_DT
daughter_NN
she_TPP3
._.
quite_RB
wanted_VBD
anyway_RB
but_CC
._.
I_FPP1
did_VBD
n't_XX0 [CONT]
behave_VB
all_QUAN
the_DT
ways_NN
that_TOBJ
she_TPP3
would_PRMD
've_VB [CONT]
liked_VBN
me_FPP1
to_TO
do_VB
._.
sometimes_RB
but_CC
she_TPP3
still_RB
loves_VPRT
me_FPP1
anyway_RB
so_OSUB
that_DEMP
's_POS
alright_NN
._.
sigh_NN
What_WP
can_POMD
you_SPP2
do_VB
._.
Well_DPAR
as_OSUB
long_NULL
as_NULL
she_TPP3
remembers_VPRT [PRIV]
that_THVC
I_FPP1
'm_VPRT [CONT] [BEMA]
the_DT
guy_NN
that_TSUB
likes_VPRT
._.
to_TO
play_VB
music_NN
she_TPP3
's_VPRT [CONT]
there_RB
._.
laugh_NN
._.
That_DEMP
works_VPRT
for_PIN
me_FPP1
laugh_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
all_QUAN
I_FPP1
ask_VPRT [SUAV]
._.
laugh_NN
._.
That_DEMP
was_VBD
kind_NULL
of_HDG
interesting_JJ
laugh_NN
._.
laugh_NN
It_PIT
was_VBD [BEMA]
easy_PRED
for_PIN
you_SPP2
you_SPP2
were_VBD
n't_XX0 [CONT]
there_RB
._.
I_FPP1
was_VBD
like_IN
a_DT
jet_NN
just_EMPH
went_VBD
over_IN
my_FPP1
head_NN
and_CC
I_FPP1
just_EMPH
._.
where_RB [WHQU]
was_VBD [BEMA]
that_DEMP
._.
Ah_UH
dear_RB
that_DEMO
that_DEMP
's_VPRT [CONT]
absolutely_AMP
._.
nothing_INPR
compared_VBN
._.
I_FPP1
was_VBD
calling_VBG
time-out_PIN [STPR]
._.
Speaking_VBG [PRESP]
of_PIN
calling_VBG
time-out_PIN
what_WP
about_IN
those_DEMO
Lions_NN
laugh_NN
._.
woo_VB
hoo_NN
._.
Winnin_NN
Winning_VBG [WZPRES]
the_DT
Grey_NN
._.
Cup_NN
oh_UH
yeah_JJ
stretched_VBN
out_PIN
`_``
yeaaaaaaa_NN
'_''
._.
oh_UH
yeah_NN
._.
Those_DEMO
Lions_NN
._.
Grey_NN
Cup_NN
Lions_NN
._.
What_WP
what_WP
what_WP
._.
Cos_NN
word_NN
._.
Grey_NN
Cup_NN
let_VB
's_POS
see_VB [PRIV]
okay_JJ
._.
two_CD
words_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
a_DT
Canadian_JJ
award_NN
for_PIN
football_NN
._.
Eh_NN
yeah_NN
._.
Wow_UH
I_FPP1
'm_VPRT [CONT] [BEMA]
so_EMPH
sharp_PRED
._.
You_SPP2
're_VPRT [CONT] [BEMA]
on_PIN
top_NN
of_PIN
it_PIT
._.
Of_PIN
course_NN
you_SPP2
're_VPRT [CONT] [BEMA]
from_PIN
a_DT
barbaric_JJ
wasteland_NN
._.
Excuse_NN
me_FPP1
excuse_VPRT
me_FPP1
._.
word_NN
._.
I_FPP1
was_VBD [PASS]
born_VBN
in_PIN
Alberta_NN
leave_VPRT
me_FPP1
alone_RB
._.
Okay_UH
well_RB
we_FPP1
beat_VPRT
both_DT
Alberta_NN
teams_NN
in_PIN
the_DT
last_JJ
two_CD
weeks_NN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
care_VB
laugh_NN
._.
We_FPP1
beat_VPRT
Calgary_NN
tonight_TIME
by_PIN [STPR]
._.
in_PIN
the_DT
last_JJ
play_NN
of_PIN
the_DT
game_NN
._.
but_CC
._.
Wait_VB
._.
Let_VB
's_POS
see_VB [PRIV]
._.
Okay_UH
uhm_NN
._.
Calgary_NN
Stampeders_NN
are_VPRT
._.
Yeah_UH
._.
Alright_NN
._.
Yeah_UH
._.
And_ANDC
I_FPP1
have_VPRT
no_SYNE
idea_NN
what_WP
the_DT
._.
Wait_VB
Somebody_QUPR
Edmonton_NN
Roughriders_NN
._.
No_DT
it_PIT
's_VPRT [CONT] [BEMA]
s_PRP
k._VB
No_DT
it_PIT
's_VPRT [CONT] [BEMA]
that_DEMP
's_VPRT [CONT]
Saskatchewan_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
Saskatchewan_NN
one_CD
._.
Saskatchewan_NN
Roughriders_NN
._.
Well_DPAR
there_EX
's_VPRT [CONT]
two_CD
Roughrider_NN
teams_NN
and_CC
they_TPP3
confuse_VPRT
me_FPP1
._.
Saskatchewan_NN
and_PHC
Ottawa_NN
yeah_NN
._.
Yeah_UH
I_FPP1
know_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [BEMA]
confusing_PRED
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
sorry_PRED
._.
This_DEMP
is_VPRT
obviously_RB
not_XX0
part_NN
of_PIN
your_SPP2
world_NN
._.
I._NN
Okay_UH
._.
You_SPP2
You_SPP2
have_VPRT
no_SYNE
idea_NN
._.
laugh_NN
._.
I_FPP1
do_EMPH
love_VB
football_NN
._.
Yeah_UH
._.
I_FPP1
mean_VPRT [PRIV]
._.
But_CC
I_FPP1
just_EMPH
do_VPRT
n't_XX0 [CONT]
watch_VB
it_PIT
._.
The_DT
real_JJ
word_NN
._.
Okay_UH
._.
Well_DPAR
dad_NN
and_CC
I_FPP1
watched_VBD
it_PIT
today_TIME
._.
We_FPP1
laughed_VBD
we_FPP1
cried_VBD
._.
Father_NN
son_NN
bonding_GER
thing_NN
you_SPP2
know_VPRT [PRIV]
word_NN
._.
pull_VB
out_PIN
the_DT
beer_NN
._.
No_DT
not_XX0
that_DEMP
._.
We_FPP1
just_EMPH
happened_VBD
to_TO
be_VB [BEMA]
in_PIN
the_DT
same_JJ
room_NN
watching_VBG [WZPRES]
the_DT
game_NN
._.
together_RB
._.
And_ANDC
you_SPP2
laughed_VBD
laugh_NN
starts_NN
and_CC
cried_VBN
together_RB
._.
laugh_NN
ends_NN
._.
laugh_NN
._.
laugh_NN
._.
It_PIT
was_VBD [BEMA]
good_JJ
fun_NN
._.
But_CC
anyway_RB
he_TPP3
's_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
._.
to_TO
phone_VB
Ticketmaster_NN
tomorrow_TIME
and_CC
see_VB [PRIV]
if_COND
he_TPP3
can_POMD
get_VB
seats_NN
._.
I_FPP1
think_VPRT [PRIV] [THATD]
I_FPP1
have_VPRT
a_DT
funny_JJ
feeling_GER
it_PIT
's_VPRT [CONT]
._.
gonna_NN
going_VBG [WZPRES]
to_TO
be_VB
like_IN
sixty_JJ
thousand_CD
sold_VBN
out_PIN [STPR]
._.
Dome_NN
at_PIN
BC_NN
Place_NN
next_JJ
week_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
just_EMPH
some_QUAN
funny_JJ
small_JJ
feeling_GER
._.
Ah_UH
word_NN
._.
Why_RB [WHQU]
is_VPRT
that_DEMO
for_PIN
the_DT
Grey_NN
Cup_NN
._.
Yeah_UH
cos_VPRT
it_PIT
just_EMPH
happens_VPRT
to_TO
be_VB [BEMA]
in_PIN
Vancouver_NN
this_DEMO
week_NN
._.
this_DEMO
year_NN
._.
Oh_UH
cool_NN
._.
What_WP
a_DT
a_DT
happy_JJ
coincidence_NN
that_DEMP
is_VPRT
._.
Oh_UH
yeah_NN
._.
one_CD
or_CC
two_CD
words_NN
coinkydink_VPRT
._.
So_IN
we_FPP1
're_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
go_VB
._.
So_IN
I_FPP1
have_VPRT
this_DEMO
militia_NN
thing_NN
I_FPP1
'm_VPRT [CONT] [PASS]
supposed_VBN [PRIV]
to_TO
do_VB [PROD]
this_DEMO
operations_NOMZ
._.
evaluation_NOMZ
._.
Ah_UH
ha_FW
._.
But_CC
you_SPP2
know_VPRT [PRIV]
if_COND
the_DT
phone_NN
lines_NN
are_VPRT [BEMA]
n't_XX0 [CONT]
busy_PRED
._.
tomorrow_TIME
morning_GER
I_FPP1
might_POMD
s_PRP
just_EMPH
might_POMD
be_VB
._.
sick_JJ
next_JJ
weekend_NN
._.
You_SPP2
know_VPRT [PRIV]
three_CD
or_CC
four_CD
words_NN
._.
If_COND
the_DT
phone_NN
lines_NN
are_VPRT [BEMA]
n't_XX0 [CONT]
busy_JJ
tomorrow_TIME
morning_GER
._.
Yup_NN
._.
I_FPP1
just_EMPH
might_POMD
be_VB [BEMA]
sick_JJ
next_JJ
weekend_NN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
understand_VB [PRIV]
._.
Well_DPAR
sergeant_NN
I_FPP1
really_EMPH
feel_VPRT [PRIV]
sick_JJ
fake_JJ
cough_NN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
think_VB [PRIV] [THATD]
I_FPP1
can_POMD
go_VB
to_PIN
Nanaimo_NN
for_PIN
the_DT
exercise_NN
this_DEMO
weekend_NN
._.
fake_JJ
cough_NN
._.
This_DEMP
is_VPRT [BEMA]
on_PIN
Monday_NN
._.
Oh_UH
well_UH
._.
You_SPP2
're_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
._.
say_VB [PUBV]
that_THVC
I_FPP1
have_VPRT
a_DT
let_VB
's_POS
see_VB [PRIV]
seven_CD
day_NN
flu_NN
._.
Mononucleo_NN
Mononucleosis_NN
._.
Oh_UH
no_DT
no_DT
I_FPP1
'll_PRMD [CONT]
._.
You_SPP2
got_VBD
mono_NN
mononucleosis_NN
._.
for_PIN
a_DT
week_NN
._.
Oh_UH
that_DEMP
's_VPRT [CONT] [BEMA]
brilliant_PRED
._.
I_FPP1
'll_PRMD [CONT]
ph_VB
I_FPP1
'll_PRMD [CONT]
._.
phone_NN
them_TPP3
on_PIN
like_IN
Friday_NN
night_NN
._.
very_AMP
light_JJ
laugh_NN
._.
I_FPP1
'll_PRMD [CONT]
say_VB [PUBV] [THATD]
I_FPP1
'm_VPRT [CONT] [BEMA]
in_PIN
bed_NN
barfing_GER
up_IN
a_DT
lung_NN
._.
laugh_NN
._.
laugh_NN
._.
And_ANDC
my_FPP1
dad_NN
has_VPRT
Grey_NN
Cup_NN
tickets_NN
._.
laugh_NN
._.
Yeah_UH
._.
So_RB
therefore_CONJ
I_FPP1
'm_VPRT [CONT]
not_XX0
going_VBG
anywhere_RB
two_CD
to_TO
._.
three_CD
words_NN
._.
two_CD
words_NN
._.
I_FPP1
'm_VPRT [CONT]
not_XX0
going_VBG
anywhere_RB
._.
Oh_UH
we_FPP1
'll_PRMD [CONT]
come_VB
over_RB
and_CC
check_VB [PRIV]
up_RP
on_PIN
you_SPP2
._.
Oh_UH
it_PIT
's_VPRT [CONT] [BEMA]
pretty_RB
contagious_PRED
._.
laugh_NN
._.
laugh_NN
._.
Oh_UH
well_UH
._.
Like_IN
cos_NN
that_TSUB
was_VBD [BEMA]
classic_PRED
._.
I_FPP1
I_FPP1
had_VBD
a_DT
My_FPP1
dean_NN
actually_RB
had_VBD [PEAS]
a._VBN
near_PLACE
brush_NN
with_PIN
mono_NN
mononucleosis_NN
._.
Yeah_UH
._.
She_TPP3
had_VBD
this_DEMO
flu_NN
bug_NN
that_DEMO
uh_UH
was_VBD
having_VBG
her_TPP3
sleepy_JJ
in_PIN [STPR]
._.
twenty_CD
hours_NN
out_PIN
of_PIN
twenty-four_NN
._.
Hmm_NN
._.
And_ANDC
so_IN
she_TPP3
went_VBD
home_NN
to_TO
stay_VB
which_WDT
is_VPRT [BEMA]
very_AMP
nice_PRED
because_CAUS
._.
apparently_RB
if_COND
you_SPP2
work_VPRT
yourself_SPP2
too_RB
hard_RB
it_PIT
turns_VPRT
out_PIN [STPR]
._.
into_PIN
full_JJ
blown_VBN
pronounced_JJ
belowin_NN
mono_NN
._.
mono_NN
mononucleosis_NN
._.
Mm_NN
._.
Which_WDT [SERE]
is_VPRT [BEMA]
not_XX0
nice_PRED
to_TO
have_VB [SPAU]
especially_RB
just_EMPH
start_VB
._.
of_PIN
like_IN
finals_NN
laugh_NN
._.
Ah_UH
._.
Yeah_UH
._.
That_DEMP
does_VPRT
not_XX0
help_VB
at_PIN
all_QUAN
heavy_JJ
intake_NN
of_PIN
breath_NN
._.
Anyway_RB
so_IN
I_FPP1
see_VPRT [PRIV] [THATD]
you_SPP2
're_VPRT [CONT]
going_VBG
to_PIN
pronounced_JJ
`_``
goina_NN
'_POS
Grey_NN
._.
Cup_NN
._.
Well_DPAR
maybe_HDG
._.
Maybe_HDG
maybe_HDG
maybe_HDG
we_FPP1
'll_PRMD [CONT]
see_VB [PRIV]
._.
What_WP
a_DT
scream_NN
that_TSUB
would_PRMD
be_VB [BEMA]
faint_JJ
scream_NN
._.
laugh_NN
._.
Eighty-five_JJ
._.
It_PIT
's_VPRT [CONT] [PASS]
been_VBN
since_OSUB
eighty-five_JJ
._.
Like_IN
a_DT
decade_NN
._.
Nine_CD
years_NN
since_OSUB
we_FPP1
won_VBD
the_DT
thing_NN
._.
Well_DPAR
speaking_GER
of_PIN
decades_NN
._.
Hey_NN
._.
How_RB [WHQU]
does_VPRT
it_PIT
feel_VB [PRIV]
of_PIN
your_SPP2
quarter_NN
of_PIN
a_DT
century_NN
old_JJ
._.
almost_DWNT
._.
Hey_NN
it_PIT
feels_VPRT [PRIV]
old_JJ
._.
No_DT
it_PIT
does_VPRT
n't_XX0 [CONT]
._.
laugh_NN
._.
I_FPP1
feel_VPRT [PRIV] [THATD]
you_SPP2
know_VB [PRIV]
._.
When_RB
I_FPP1
felt_VBD [PRIV]
really_EMPH
old_JJ
was_VBD
like_IN
the_DT
last_JJ
couple_NN
of_PIN
years_NN
._.
when_RB
I_FPP1
was_VBD
like_IN
waiting_VBG
t_NN
like_IN
when_RB
I_FPP1
was_VBD
._.
thinking_VBG [PRIV]
mm_NN
I_FPP1
think_VPRT [PRIV] [THATD]
I_FPP1
'll_PRMD [CONT]
ex_FW
I._NN
wanna_NN
want_VPRT
to_TO
get_VB
into_PIN
education_NOMZ
._.
Mm_NN
hmm_NN
._.
Just_EMPH
wanting_VBG
to_PIN
heavy_JJ
exhale_NN
._.
waiting_VBG [PRESP]
for_PIN
that_DEMO
to_TO
start_VB
._.
That_DEMP
made_VBD
me_FPP1
heavy_JJ
exhale_NN
._.
I_FPP1
felt_VBD [PRIV]
old_JJ
then_RB
._.
I_FPP1
feel_VPRT [PRIV]
younger_JJ
now_TIME
._.
You_SPP2
feel_VPRT [PRIV]
younger_JJ
now_TIME
._.
Yeah_UH
._.
Working_VBG [PRESP]
with_PIN
the_DT
kids_NN
._.
laugh_NN
._.
Hanging_VBG
around_PLACE
with_PIN
all_QUAN
the_DT
other_JJ
kids_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
true_PRED
._.
You_SPP2
just_EMPH
You_SPP2
just_EMPH
spend_VPRT
all_QUAN
your_SPP2
time_NN
._.
with_PIN
children_NN
these_DEMO
days_NN
._.
Yeah_UH
._.
Julian_NN
and_PHC
Rob_NN
Jeff_NN
and_PHC
Jenny_NN
._.
laugh_NN
starts_VPRT
They_TPP3
're_VPRT [CONT] [BEMA]
a_DT
bunch_NN
of_PIN
children_NN
._.
laugh_NN
._.
laugh_NN
._.
These_DEMP
are_VPRT [BEMA]
your_SPP2
classmates_NN
._.
Yeah_UH
._.
laugh_NN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
probably_RB
one_CD
of_PIN
the_DT
worst_JJ
though_CONC
._.
Did_VBD
you_SPP2
get_VB
my_FPP1
letter_NN
._.
No._NN
._.
I_FPP1
did_VBD
n't_XX0 [CONT]
get_VB
yours_NN
either_CC
._.
Did_VBD
n't_XX0 [CONT]
get_VB
it_PIT
babe_VB
._.
I_FPP1
have_VPRT [PEAS]
n't_XX0 [CONT]
gotten_VBN
anything_QUPR
since_OSUB
._.
Oh_UH
oh_UH
do_VPRT
n't_XX0 [CONT]
even_RB
give_VB
me_FPP1
a_DT
date_NN
cos_NN
you_SPP2
know_VPRT [PRIV] [THATD]
it_PIT
's_VPRT [CONT] [PASS]
been_VBN
longer_RB
._.
since_OSUB
I_FPP1
have_VPRT
._.
laugh_NN
._.
Hey_NN
._.
two_CD
or_CC
three_CD
mumbled_VBD
words_NN
._.
I_FPP1
sent_VBD
you_SPP2
a_DT
letter_NN
on_PIN
uh_UH
what_WP
last_JJ
Friday_NN
._.
Eh_RB
well_RB
there_EX
you_SPP2
go_VPRT
._.
I_FPP1
checked_VBD [PRIV]
._.
And_ANDC
I_FPP1
checked_VBD [PRIV]
too_RB
._.
The_DT
mail_NN
guy_NN
comes_VPRT
between_PIN
eleven_CD
and_CC
eleven-fifteen_JJ
._.
I_FPP1
checked_VBD [PRIV]
._.
Does_VPRT
n't_XX0 [CONT]
work_VB
._.
Anyway_RB
._.
No._NN
._.
You_SPP2
should_NEMD
get_VB
it_PIT
soon_TIME
._.
Well_DPAR
you_SPP2
know_VPRT [PRIV]
actually_RB
these_DEMO
letters_NN
they_TPP3
s_PRP
take_VB
._.
they_TPP3
spend_VPRT
so_RB
much_QUAN
time_NN
in_PIN
the_DT
making_NN
._.
Yeah_UH
._.
That_DEMP
's_VPRT [CONT] [BEMA]
the_DT
problem_NN
with_PIN
my_FPP1
letters_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
the_DT
problem_NN
._.
So_RB
._.
Different_JJ
word_NN
for_PIN
different_JJ
stuff_NN
._.
Different_JJ
word_NN
._.
Oh_UH
you_SPP2
got_VBD
that_DEMO
one_CD
then_RB
._.
Huh_NN
._.
You_SPP2
have_VPRT
the_DT
different_JJ
word_NN
one_CD
._.
Oh_UH
yeah_NN
._.
Well_DPAR
that_DEMP
's_VPRT [CONT]
what_WP
I_FPP1
'm_VPRT [CONT]
talking_VBG
about_IN
._.
No_DT
no_DT
I_FPP1
have_VPRT [PEAS]
n't_XX0 [CONT]
got_VBD
that_DEMO
one_CD
yet_RB
._.
But_CC
I_FPP1
just_EMPH
know_VPRT [PRIV]
that_THVC
you_SPP2
word_NN
._.
talked_VBD
about_IN
it_PIT
last_JJ
week_NN
._.
noisy_JJ
intake_NN
of_PIN
breath_NN
._.
Yes_UH
that_DEMP
's_VPRT [CONT] [BEMA]
true_PRED
we_FPP1
did_VBD [PROD]
._.
three_CD
or_CC
four_CD
words_NN
._.
So_IN
you_SPP2
mentioned_VBD [PUBV]
that_THVC
two_CD
or_CC
three_CD
._.
words_NN
wait_VPRT
now_TIME
I_FPP1
'm_VPRT [CONT] [BEMA]
confused_PRED
._.
laugh_NN
starts_VPRT
How_RB
m_FW
How_RB
many_QUAN
._.
letters_NN
did_VBD
you_SPP2
think_VPRT [PRIV] [THATD]
I_FPP1
managed_VBD
to_TO
write_VB [PUBV]
in_PIN
a_DT
short_JJ
period_NN
._.
of_PIN
time_NN
anyway_RB
laugh_NN
ends_VPRT
ah_NN
._.
Ah_UH
never_RB
mind_VB
that_DEMP
._.
Oh_UH
well_UH
._.
Julie_NN
I_FPP1
asked_VBD [SUAV]
Julie_NN
._.
and_ANDC
she_TPP3
goes_VPRT
oh_UH
you_SPP2
took_VBD
a_DT
Monday_NN
._.
You_SPP2
took_VBD
a_DT
Monday_NN
._.
I_FPP1
'm_VPRT [CONT]
like_IN
okay_JJ
I_FPP1
'll_PRMD [CONT]
do_VB [PROD]
that_DEMP
._.
laugh_NN
._.
It_PIT
would_PRMD
be_VB
tomorrow_TIME
._.
Yeah_UH
it_PIT
would_PRMD
be_VB
actually_RB
._.
two_CD
or_CC
three_CD
words_NN
._.
So_IN
I_FPP1
should_NEMD
get_VB
something_QUPR
from_PIN
you_SPP2
._.
Yeah_UH
._.
And_ANDC
you_SPP2
should_NEMD
get_VB
something_QUPR
from_PIN
me_FPP1
._.
Yeah_UH
._.
Just_EMPH
like_IN
we_FPP1
talk_VPRT
to_PIN
each_QUAN
other_JJ
on_PIN
the_DT
phone_NN
._.
Ah_UH
ha_FW
._.
It_PIT
's_VPRT [CONT] [BEMA]
so_EMPH
cutesy_PRED
and_PHC
romantic_PRED
._.
Yeah_UH
it_PIT
is_VPRT [BEMA]
it_PIT
's_VPRT [CONT] [BEMA]
great_PRED
._.
laugh_NN
._.
Probably_RB
sitting_VBG
there_RB
waiting_VBG
to_TO
be_VB [PASS]
delivered_VBN
._.
laugh_NN
._.
Oh_UH
yeah_NN
._.
It_PIT
's_VPRT [CONT]
like_IN
my_FPP1
recycled_JJ
envelopes_NN
._.
Oh_UH
yeah_VPRT
well_RB
._.
I_FPP1
catch_VPRT
a_EMPH
lot_NULL
of_PIN
flak_NN
for_PIN
those_DEMP
._.
From_PIN
who_WP [PIRE]
._.
Everyone_QUPR
._.
I_FPP1
go_VPRT
into_PIN
the_DT
library_NN
and_CC
I_FPP1
say_VPRT [PUBV]
can_POMD
I_FPP1
have_VPRT
some_QUAN
._.
can_POMD
I_FPP1
rummage_VB
in_PIN
your_SPP2
recycling_VBG
bin_NN
for_PIN
a_DT
sec_NN
and_CC
they_TPP3
all_QUAN
look_VPRT
._.
at_PIN
me_FPP1
funny_JJ
._.
laugh_NN
._.
And_ANDC
I_FPP1
take_VPRT
one_CD
or_CC
two_CD
of_PIN
the_DT
envelope_NN
things_NN
._.
mumbled_VBD
sentence_NN
._.
We_FPP1
should_NEMD [SPAU]
actually_RB
find_VB [PRIV]
a_DT
few_QUAN
of_PIN
those_DEMO
because_CAUS
I_FPP1
've_VPRT [CONT]
got_VBN
._.
to_TO
uh_UH
send_VB
pictures_NN
of_PIN
my_FPP1
little_JJ
brothers_NN
to_PIN
my_FPP1
grandparents_NN
and_CC
they_TPP3
're_VPRT [CONT]
._.
kinda_NN
kind_NULL
of_HDG
big_JJ
._.
laugh_NN
._.
Huh_NN
._.
Have_VPRT
to_TO
be_VB [BEMA]
pretty_RB
big_JJ
pictures_NN
to_TO
need_VB
those_DEMO
envelopes_NN
._.
Well_DPAR
._.
Only_DWNT
the_DT
medium-size_JJ
ones_NN
._.
They_TPP3
do_VPRT
n't_XX0 [CONT]
need_VB
the_DT
like_JJ
It_PIT
's_VPRT [CONT] [BEMA]
not_XX0
full_PRED
eight_CD
by_PIN [STPR]
._.
eleven_NN
you_SPP2
know_VPRT [PRIV]
._.
Incredible_JJ
portrait_NN
size_NN
._.
word_NN
._.
You_SPP2
can_POMD
put_VB
this_DEMO
up_RP
on_PIN
your_SPP2
T_NN
V_NN
and_CC
just_EMPH
you_SPP2
know_VPRT [PRIV]
._.
No_DT
it_PIT
's_VPRT [CONT] [BEMA]
my_FPP1
legs_NN
are_VPRT [BEMA]
sore_PRED
._.
Can_POMD
you_SPP2
guys_NN
hear_VPRT [PRIV] [THATD]
me_FPP1
talking_VBG
in_PIN
there_RB
._.
Guess_NN
not_XX0
._.
word_NN
we_FPP1
._.
I_FPP1
was_VBD
Cos_NN
I_FPP1
'm_VPRT [CONT]
recording_VBG
this_DEMO
now_TIME
._.
And_ANDC
I_FPP1
wanted_VBD
to_TO
know_VB [PRIV]
like_IN
if_COND
it_PIT
came_VBD
out_PIN
through_PIN
the_DT
speaker_NN
in_PIN [STPR]
._.
the_DT
family_NN
room_NN
._.
Is_VPRT
everyone_QUPR
gonna_NN
going_VBG [WZPRES]
to_TO
hear_VB [PRIV]
us_FPP1
._.
No_SYNE
no._NN
._.
I_FPP1
know_VPRT [PRIV] [THATD]
I_FPP1
had_VBD
Kraft_NN
Dinner_NN
now_TIME
where_RB
is_VPRT [BEMA]
it_PIT
._.
There_EX
it_PIT
is_VPRT
._.
Ohh_NN
._.
sigh_NN
._.
Do_VPRT
you_SPP2
only_DWNT
have_VPRT
two_CD
final_JJ
exams_NN
._.
Mm_NN
hmm_NN
._.
Oh_UH
lucky_JJ
you_SPP2
._.
Hey_NN
._.
Well_DPAR
the_DT
next_JJ
semester_NN
after_IN
that_DEMO
I_FPP1
have_VPRT
three_CD
._.
I_FPP1
have_VPRT
four_CD
Caroline_NN
._.
And_ANDC
then_RB
after_IN
I_FPP1
have_VPRT
four_CD
._.
Okay_UH
I_FPP1
knew_VBD [PRIV] [THATD]
I_FPP1
thought_VBD [PRIV]
._.
I_FPP1
had_VBD
beans_NN
._.
Now_DPAR
where_RB
in_PIN
the_DT
hell_NN
are_VPRT [BEMA]
they_TPP3
._.
You_SPP2
having_VBG
beans_NN
and_PHC
macaroni_NN
._.
Well_DPAR
I_FPP1
'm_VPRT [CONT] [BEMA]
not_XX0
gonna_PRED
going_VBG
to_TO
eat_VB
._.
all_QUAN
the_DT
macs_NN
macaroni_NN
._.
Kay_NN
Okay_UH
I_FPP1
guess_VPRT [PRIV] [THATD]
I_FPP1
do_VPRT
n't_XX0 [CONT]
have_VB
._.
any_QUAN
beans_NN
._.
Oh_UH
well_UH
I_FPP1
'm_VPRT [CONT] [BEMA]
havin_PRED
having_VBG
._.
macs_NN
macaroni_NN
._.
I_FPP1
ca_POMD
n't_XX0 [CONT]
have_VB
macs_NN
macaroni_FW
I_FPP1
've_VPRT [CONT]
no_SYNE
milk_NN
._.
So_RB
get_VB
some_QUAN
._.
Yeah_UH
but_CC
I_FPP1
'm_VPRT [CONT] [BEMA]
on_PIN
the_DT
phone_NN
with_PIN
you_SPP2
which_WDT
means_VPRT [PRIV]
sigh_NN
._.
I_FPP1
ca_POMD
n't_XX0 [CONT]
do_VB [PROD]
both_DT
at_PIN
the_DT
same_JJ
time_NN
._.
Get_VB
somebody_QUPR
else_RB
to_TO
go_VB
._.
Well_DPAR
no_DT
we_FPP1
've_VPRT [CONT]
decided_VBN [SUAV] [PRIV]
to_TO
stop_VB
sharing_VBG
milk_NN
._.
Why_RB
._.
Cos_NN
I_FPP1
'm_VPRT [CONT] [BEMA]
the_DT
one_CD
that_DEMO
drinks_NN
the_DT
most_EMPH
and_CC
Jessie_NN
._.
wants_VPRT
to_TO
go_VB
back_RB
to_TO
drinking_VBG
two_CD
percent_NN
and_PHC
Stephanie_NN
hardly_DWNT
._.
drinks_NN
any_QUAN
so_RB
._.
Stef_NN
's_POS
not_XX0
gonna_JJ
going_VBG
to_TO
._.
drink_VB
any_QUAN
milk_NN
at_PIN
all_QUAN
I_FPP1
'm_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
have_VB
._.
my_FPP1
milk_NN
and_PHC
Jess_NN
's_POS
gonna_NN
going_VBG [WZPRES]
to_TO
have_VB
._.
her_TPP3
milk_NN
._.
Uhh_NN
._.
Oh_UH
I_FPP1
see_VPRT [PRIV]
._.
Yeah_UH
._.
five_CD
mumbled_VBD
words_NN
._.
Yeah_UH
._.
Kay_NN
Okay_UH
oh_UH
I_FPP1
do_VPRT
n't_XX0 [CONT]
have_VB [PEAS]
p._VBN
oh_UH
yes_UH
I_FPP1
do_VPRT [PROD]
._.
Okay_UH
._.
For_PIN
mom_NN
and_PHC
dad_NN
for_PIN
their_TPP3
stockings_GER
and_CC
for_PIN
Christmas_NN
presents_NN
._.
Do_VPRT
you_SPP2
have_VPRT [PEAS]
yo_VBN
their_TPP3
lists_NN
there_RB
or_CC
do_VB
._.
you_SPP2
want_VPRT
me_FPP1
to_TO
go_VB
get_VB
mine_PRP
._.
Uhh_NN
._.
One_CD
second_NN
._.
I_FPP1
'm_VPRT [CONT]
writing_VBG [PUBV]
notes_NN
at_PIN
the_DT
same_JJ
time_NN
as_IN
we_FPP1
're_VPRT [CONT]
talking_VBG
._.
laugh_NN
._.
Notes_NN
that_TOBJ
I_FPP1
've_VPRT [CONT]
missed_VBN
._.
Uhm_NN
._.
Well_DPAR
I_FPP1
have_VPRT
it_PIT
here_RB
._.
Kay_NN
Okay_UH
._.
Actually_RB
I_FPP1
made_VBD
I_FPP1
had_VBD
some_QUAN
ideas_NN
for_PIN [STPR]
._.
mom_NN
for_PIN
her_TPP3
stocking_VBG
._.
Well_DPAR
the_DT
stocking_VBG
I_FPP1
'm_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
._.
put_VBN
socks_NN
and_PHC
stuff_NN
._.
Well_DPAR
this_DEMP
is_VPRT
like_IN
a_DT
communal_JJ
effort_NN
is_VPRT [BEMA]
n't_XX0 [CONT]
it_PIT
._.
Yeah_UH
put_VBD
socks_NN
._.
Uhh_NN
._.
And_ANDC
that_DEMO
uh_UH
basting_VBG
brush_NN
thing_NN
that_TOBJ
she_TPP3
was_VBD
talking_VBG
._.
bout_NN
about_IN
but_CC
you_SPP2
did_VBD
n't_XX0 [CONT]
know_VB [PRIV]
what_WP [WHCL]
what_WP
._.
what_WP
it_PIT
was_VBD
._.
Yeah_UH
yeah_VPRT
I_FPP1
know_VPRT [PRIV]
what_WP [WHCL]
it_PIT
is_VPRT
now_TIME
._.
But_CC
yeah_NN
._.
Uhm_NN
what_WP
other_JJ
uh_UH
like_IN
._.
Vaseline_NN
and_CC
like_IN
ah_JJ
portable_JJ
things_NN
for_PIN
when_RB
she_TPP3
's_VPRT [CONT]
skiing_NN
._.
Okay_UH
._.
What_WP
about_IN
dad_NN
too_RB
._.
Yes_UH
._.
Get_VB
dad_NN
one_CD
too_RB
._.
Yeah_UH
._.
Like_IN
a_DT
chapstick_NN
though_CONC
for_PIN
dad_NN
cos_NN
he_TPP3
does_VPRT
n't_XX0 [CONT]
like_VB
Vaseline_NN
._.
Yeah_UH
._.
I_FPP1
was_VBD
sitting_VBG
in_PIN
history_NN
class_NN
thinking_VBG [PRIV] [WZPRES]
about_IN
this_DEMP
._.
laugh_NN
._.
Uhm_NN
and_CC
I_FPP1
was_VBD
thinking_VBG [PRIV]
of_PIN
getting_VBG
like_IN
exercise_NN
._.
socks_NN
for_PIN
dad_NN
._.
Yeah_UH
that_DEMP
's_VPRT [CONT] [BEMA]
good_PRED
._.
Uhm_NN
I_FPP1
came_VBD
up_RP
with_PIN
another_DT
._.
Oh_UH
yeah_NN
at_PIN
school_NN
there_RB
Imaginus_NN
poster_NN
and_PHC
print_NN
store_NN
._.
is_VPRT
there_RB
._.
Oh_UH
yeah_NN
._.
And_ANDC
what_WP
about_IN
getting_VBG
like_IN
a_DT
little_JJ
Monet_NN
print_NN
for_PIN
mom_NN
._.
they_TPP3
're_VPRT [CONT] [BEMA]
just_EMPH
five_CD
bucks_NN
._.
Yeah_UH
._.
Kay_NN
Okay_UH
._.
That_DEMP
's_VPRT [CONT] [BEMA]
good_PRED
._.
Ah-kay_JJ
Okay_UH
._.
Uh_NN
my_FPP1
elbow_NN
._.
You_SPP2
have_VPRT
to_TO
start_VB
doing_VBG [PROD]
online_JJ
shopping_GER
._.
I_FPP1
have_VPRT [PEAS]
n't_XX0 [CONT]
done_VBN
any_QUAN
yet_RB
._.
I_FPP1
have_VPRT [PEAS]
n't_XX0 [CONT]
done_VBN [PROD]
any_QUAN
._.
I_FPP1
've_VPRT [CONT]
been_VBN
looking_VBG
around_PLACE
though_CONC
like_IN
._.
Yeah_UH
._.
I_FPP1
have_VPRT [PEAS]
n't_XX0 [CONT]
even_RB
done_VBN [PROD]
that_DEMO
laugh_NN
._.
unclear_JJ
mumble_NN
._.
Uhm_NN
would_PRMD
you_SPP2
wanna_VB
want_VB
to_TO
._.
what_WP
sh_NN
are_VPRT [BEMA]
we_FPP1
gonna_NN
get_VPRT
like_IN
._.
communal_JJ
presents_NN
for_PIN
mom_NN
for_PIN
Christmas_NN
and_CC
just_EMPH
split_VBD
it_PIT
all_QUAN
._.
after_IN
._.
I_FPP1
dunno_VPRT
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
what_WP
do_VPRT
._.
you_SPP2
think_VPRT [PRIV]
._.
That_DEMP
's_VPRT [CONT] [BEMA]
probably_RB
the_DT
best_JJ
idea_NN
._.
Yeah_UH
._.
Like_IN
what_WP
did_VBD
what_WP
did_VBD
she_TPP3
r._VBD
I_FPP1
do_VPRT
n't_XX0 [CONT]
have_VB
the_DT
list_NN
in_PIN
front_NN
of_PIN
me_FPP1
so_RB
what_WP
did_VBD
she_TPP3
really_EMPH
want_VPRT
._.
word_NN
._.
We_FPP1
can_POMD
prob_VB
You_SPP2
know_VPRT [PRIV] [THATD]
we_FPP1
can_POMD
._.
probably_RB
stick_VB
candles_NN
in_PIN
her_TPP3
stocking_VBG
._.
Yeah_UH
._.
Okay_UH
mommy_NN
's_POS
list_NN
._.
Uhm_NN
socks_NN
off-white_JJ
turtleneck_NN
._.
Kay_NN
Okay_UH
._.
Uhm_NN
I_FPP1
can_POMD
buy_VB
the_DT
off-white_JJ
turtleneck_NN
for_PIN [STPR]
._.
myself_FPP1
at_PIN
fifty_JJ
percent_NN
off_PIN
at_PIN
the_DT
._.
Gap_NN
._.
Sh_NN
._.
She_TPP3
did_VBD
n't_XX0 [CONT]
like_VB
them_TPP3
._.
She_TPP3
does_VPRT
n't_XX0 [CONT]
._.
Well_DPAR
she_TPP3
said_VBD [PUBV] [THATD]
they_TPP3
were_VBD [BEMA]
too_RB
expensive_PRED
for_PIN
the_DT
._.
quality_NOMZ
._.
It_PIT
's_VPRT [CONT]
what_WP
she_TPP3
said_VBD [PUBV]
._.
But_CC
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
where_RB [WHCL]
else_RB
we_FPP1
can_POMD
get_VB
them_TPP3
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
sure_JJ
actually_RB
places_VPRT
all_QUAN
over_IN
have_VPRT
turtlenecks_NN
._.
Mm_NN
hmm_NN
._.
But_CC
that_DEMP
's_VPRT [CONT] [BEMA]
probably_RB
the_DT
best_JJ
idea_NN
cos_NN
then_RB
._.
She_TPP3
wanted_VBD
Poison_NN
perfume_NN
._.
Well_DPAR
Kay_NN
Okay_UH
the_DT
._.
the_DT
Poison_NN
and_CC
the_DT
L'Air_NN
du_NN
temps_VPRT
we_FPP1
'll_PRMD [CONT]
get_VB
from_PIN [STPR]
._.
dad_NN
._.
What_WP [WHQU]
do_VPRT
you_SPP2
mean_VB [PRIV] [THATD]
dad_NN
will_PRMD
get_VB
her_TPP3
._.
Yeah_UH
like_IN
it_PIT
'll_PRMD [CONT]
be_VB [BEMA]
from_PIN
dad_NN
._.
Co_NN
Cos_NN
It_PIT
's_VPRT [CONT]
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
fortune_NN
Caroline_NN
._.
Okay_UH
she_TPP3
wants_VPRT
black_JJ
._.
Stretch_NN
pants_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
it_PIT
._.
That_DEMP
's_VPRT [CONT] [BEMA]
it_PIT
._.
And_ANDC
candles_NN
._.
And_ANDC
candles_NN
._.
Oh_UH
boy_UH
._.
So_IN
we_FPP1
can_POMD
get_VB
her_TPP3
everything_QUPR
._.
Yeah_UH
._.
Well_DPAR
why_RB
do_VPRT
n't_XX0 [CONT]
we_FPP1
get_VB
her_TPP3
then_RB
either_CC
the_DT
L._NN
Poison_NN
or_CC
the_DT
L'Air_NN
du_NN
temps_NN
and_CC
._.
dad_NN
'll_PRMD [CONT]
get_VB
her_TPP3
the_DT
other_JJ
one_CD
._.
Okay_UH
._.
And_ANDC
do_VB
you_SPP2
wanna_VPRT
want_VB
to_TO
._.
stick_NN
to_PIN
stretch_JJ
pants_NN
in_PIN
the_DT
stocking_VBG
as_RB
well_RB
._.
