Speaker_NN
Z_NN
answers_VPRT
phone_NN
and_CC
gets_VPRT
Speaker_NN
A._NN
Hello_UH
._.
Hello_UH
._.
Hey_NN
._.
How_RB
ya_PRP
you_SPP2
doing_VBG [PROD]
._.
Not_XX0
bad_JJ
._.
Good_JJ
audible_JJ
click_NN
._.
How_RB [WHQU]
are_VPRT [BEMA]
your_SPP2
squirrels_NN
._.
What_WP
._.
How_RB [WHQU]
are_VPRT [BEMA]
your_SPP2
squirrels_NN
._.
laugh_NN
No_DT
Not_XX0
bad_JJ
._.
two_CD
words_NN
really_EMPH
active_JJ
this_DEMO
afternoon_NN
._.
Saw_VB [PRIV]
the_DT
chipmunk_NN
._.
Uh_NN
huh_NN
._.
laugh_NN
He_TPP3
was_VBD
uh_UH
it_PIT
was_VBD [BEMA]
just_EMPH
funny_PRED
._.
it_PIT
was_VBD [BEMA]
it_PIT
's_VPRT [CONT] [BEMA]
well_RB
I_FPP1
mean_VPRT [PRIV]
of_PIN
course_NN
it_PIT
's_VPRT [CONT]
._.
normal_JJ
but_CC
it_PIT
was_VBD
just_EMPH
like_IN
uh_UH
the_DT
same_JJ
kind_NN
of_PIN
like_IN
it_PIT
was_VBD
like_IN
._.
early_TIME
evening_GER
and_CC
it_PIT
's_VPRT [CONT]
just_EMPH
like_IN
word_NN
remembered_VBD [PRIV]
the_DT
._.
same_JJ
light_NN
that_TOBJ
they_TPP3
had_VBD
the_DT
last_JJ
time_NN
I_FPP1
spotted_VBD
them_TPP3
I_FPP1
just_EMPH
happened_VBD
to_TO
._.
look_VB
out_PIN
the_DT
window_NN
and_CC
I_FPP1
see_VPRT [PRIV]
two_CD
squirrels_NN
and_CC
the_DT
chipmunk_NN
that_TSUB
are_VPRT [BEMA]
out_PIN [STPR]
._.
audible_JJ
intake_NN
of_PIN
breath_NN
and_CC
they_TPP3
were_VBD
collecting_VBG
like_IN
the_DT
ten_NN
._.
million_CD
acorns_NN
that_TSUB
are_VPRT [BEMA]
in_PIN
our_FPP1
backyard_NN
._.
Ah_UH
okay_JJ
._.
So_EMPH
cute_JJ
._.
Huh_NN
._.
I_FPP1
dunno_VPRT
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
at_PIN
one_CD
point_NN
the_DT
._.
squirrel_RB
they_TPP3
spazzed_VBD
out_PIN
for_PIN
like_IN
no_SYNE
reas_NN
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
what_WP [WHCL]
._.
happened_VBD
one_CD
of_PIN
them_TPP3
like_IN
for_PIN
absolutely_AMP
no_SYNE
reason_NN
s._NN
was_VBD
like_IN
nothing_INPR
within_PIN
like_IN
a_DT
hundred_CD
anyway_RB
._.
There_EX
was_VBD
nothing_INPR
at_PIN
all_QUAN
and_CC
all_QUAN
of_PIN
a_DT
sudden_JJ
they_TPP3
._.
just_EMPH
went_VBD
nuts_NN
._.
word_NN
._.
The_DT
one_CD
of_PIN
them_TPP3
runs_VPRT
on_PIN
a_DT
tree_NN
and_CC
._.
he_TPP3
's_VPRT [CONT]
like_IN
you_SPP2
know_VPRT [PRIV]
when_RB [WHCL]
they_TPP3
hang_VPRT
upside_RB
down_RB
word_NN
tree_NN
._.
and_ANDC
he_TPP3
's_VPRT [CONT] [PASS]
got_VBD
his_TPP3
nut_NN
in_PIN
his_TPP3
mouth_NN
and_CC
he_TPP3
's_VPRT [CONT]
flicking_VBG
his_TPP3
tail_NN
and_CC
he_TPP3
's_VPRT [CONT]
really_EMPH
._.
like_IN
pissed_VBN
off_PIN
at_PIN
something_QUPR
but_CC
I_FPP1
did_VBD
n't_XX0 [CONT]
see_VB [PRIV]
anything_QUPR
._.
laugh_NN
._.
M_NN [BEMA]
I_FPP1
'm_VPRT [CONT]
like_IN
what_WP
's_VPRT [CONT] [BEMA]
wrong_PRED
._.
with_PIN
you_SPP2
._.
word_NN
So_EMPH
cute_JJ
._.
Oh_UH
it_PIT
was_VBD
just_EMPH
so_EMPH
cute_JJ
watching_VBG
._.
laugh_NN
He_TPP3
hurt_VBD
his_TPP3
mou_NN
._.
he_TPP3
hurt_VBD
the_DT
inside_PLACE
of_PIN
his_TPP3
mouth_NN
on_PIN
an_DT
acorn_NN
or_CC
something_QUPR
._.
and_ANDC
got_VBD
really_EMPH
ticked_VBN
or_CC
._.
something_QUPR
._.
I_FPP1
know_VPRT [PRIV]
._.
He_TPP3
'd_PRMD [CONT]
gotten_VBN
all_QUAN
jumpy_JJ
._.
S_NN
It_PIT
's_VPRT [CONT]
just_EMPH
like_IN
he_TPP3
'd_PRMD [CONT]
been_VBN
._.
scared_JJ
you_SPP2
know_VPRT [PRIV]
cos_NN
anyway_RB
cos_VPRT
I_FPP1
been_VBN
watching_VBG
him_TPP3
I_FPP1
did_VBD [PROD]
my_FPP1
ethogram_NN
there_RB
._.
Oh_UH
and_CC
of_PIN
course_NN
right_RB
now_TIME
that_DEMO
I_FPP1
've_VPRT [CONT]
done_VBN [PROD]
my_FPP1
ethogram_NN
._.
audible_JJ
breath_NN
what_WDT
do_VPRT
I_FPP1
get_VB
to_TO
see_VB [PRIV]
but_CC
I_FPP1
see_VPRT [PRIV]
one_CD
squirrel_JJ
actually_RB
._.
taking_VBG [PRESP]
the_DT
time_NN
to_PIN
kind_NULL
of_HDG
rest_NN
and_PHC
self-groom_NN
himself_TPP3
._.
Anyway_RB
._.
And_ANDC
s_VPRT
what_WP
do_VPRT
you_SPP2
mean_VB [PRIV]
well_RB
._.
Like_IN
groom_VB
like_IN
._.
Yeah_UH
._.
They_TPP3
groom_VPRT
themselves_TPP3
._.
Obviously_RB
it_PIT
's_VPRT [CONT] [BEMA]
self-groom_JJ
well_RB
no_DT
it_PIT
could_POMD
._.
be_VB
._.
No_DT
no_DT
they_TPP3
can_POMD
well_RB
for_CONJ
example_NULL
you_SPP2
know_VPRT [PRIV]
._.
Like_IN
baboons_NN
or_CC
whatever_WDT
groom_VPRT
each_QUAN
other_JJ
._.
Yeah_UH
two_CD
words_NN
baboons_NN
._.
would_PRMD
groom_VB
other_JJ
people_NN
._.
laugh_NN
._.
Well_DPAR
._.
Just_EMPH
wander_VB
up_RP
to_PIN
you_SPP2
and_CC
go_VB
hey_RB
what_WDT
are_VPRT [BEMA]
you_SPP2
._.
doing_VBG
._.
laugh_NN
._.
It_PIT
's_VPRT [CONT] [BEMA]
a_DT
baboon_NN
behind_PLACE
you_SPP2
just_EMPH
grooming_VBG
you_SPP2
you_SPP2
know_VPRT [PRIV]
._.
laugh_NN
._.
Your_SPP2
hair_NN
it_PIT
must_NEMD
do_VB [PROD]
something_QUPR
._.
laugh_NN
._.
Get_VB
the_DT
whole_JJ
paddy_JJ
fingers_NN
you_SPP2
know_VPRT [PRIV]
on_PIN
your_SPP2
hair_NN
and_CC
you_SPP2
're_VPRT [CONT]
just_EMPH
._.
like_IN [WHQU]
what_WP
's_VPRT [CONT]
going_VBG
on_PIN
you_SPP2
know_VPRT [PRIV]
._.
Baboons_NN
just_EMPH
you_SPP2
know_VPRT [PRIV]
._.
laugh_NN
._.
Baboon_NN
you_SPP2
groom_VPRT
get_VB
up_RB
there_RB
five_CD
bucks_NN
._.
an_DT
hour_NN
._.
laugh_NN
._.
Anyway_RB
so_IN
he_TPP3
's_VPRT [CONT]
sitting_VBG
there_RB
and_CC
he_TPP3
's_VPRT [CONT]
like_IN
he_TPP3
's_VPRT [CONT]
._.
you_SPP2
know_VPRT [PRIV] [THATD]
I_FPP1
guess_VB [PRIV] [THATD]
he_TPP3
had_VBD
an_DT
itch_NN
or_CC
two_CD
and_CC
he_TPP3
starts_VPRT
like_IN
._.
you_SPP2
know_VPRT [PRIV]
licking_VBG
and_PHC
scratching_VBG
parts_NN
of_PIN
his_TPP3
leg_NN
which_WDT [WHOBJ]
of_PIN
course_NN
would_PRMD
._.
have_VPRT [PEAS]
been_VBN [BEMA]
great_PRED
to_TO
include_VB
in_PIN
my_FPP1
ethogram_NN
but_CC
I_FPP1
had_VBD [PEAS]
n't_XX0 [CONT]
really_EMPH
seen_VBN [PRIV]
._.
it_PIT
and_CC
I_FPP1
cou_VPRT
and_CC
I_FPP1
could_POMD
n't_XX0 [CONT]
make_VB
it_PIT
._.
up_IN
cos_NN
I_FPP1
've_VPRT [CONT]
never_RB
really_EMPH
seen_VBN [PRIV]
._.
squirrels_NN
._.
Uh_NN
okay_JJ
._.
laugh_NN
._.
Well_DPAR
you_SPP2
know_VPRT [PRIV] [THATD]
they_TPP3
're_VPRT [CONT]
kind_NULL
of_HDG
a_DT
nervous_JJ
sort_NN
so_IN
you_SPP2
._.
coulda_NN
could_POMD
have_VB [PEAS]
made_VBN
some_QUAN
stuff_NN
up_RP
._.
You_SPP2
know_VPRT [PRIV]
word_NN
._.
Well_DPAR
no_SYNE
cos_NN
the_DT
guy_NN
's_POS
an_DT
animal_NN
behaviourist_NN
right_NN
._.
and_ANDC
like_IN
and_CC
they_TPP3
sugge_VPRT
on_PIN
top_NN
of_PIN
it_PIT
they_TPP3
really_EMPH
._.
suggested_VBD [SUAV] [PUBV]
squirrels_NN
._.
Okay_UH
._.
So_IN
the_DT
guy_NN
's_POS
had_VBD
a_DT
he_TPP3
probably_RB
knows_VPRT [PRIV]
._.
the_DT
squirrel_NN
set_NN
of_PIN
behaviors_NN
off_PIN
by_PIN
heart_NN
you_SPP2
know_VPRT [PRIV] [THATD]
he_TPP3
._.
probably_RB
had_VBD
to_TO
learn_VB [PRIV]
it_PIT
for_PIN
his_TPP3
degree_NN
._.
or_CC
something_QUPR
._.
Uh_NN
okay_JJ
._.
laugh_NN
._.
word_NN
I_FPP1
popped_VBD
up_RP
with_PIN
this_DEMO
new_JJ
._.
new_JJ
behavior_NN
should_NEMD
be_VB
like_IN
._.
cough_NN
._.
Oh_UH
that_DEMP
's_VPRT [CONT] [BEMA]
very_AMP
interesting_PRED
I_FPP1
did_VBD
n't_XX0 [CONT]
know_VB [PRIV] [THATD]
they_TPP3
could_POMD
build_VB
huts_NN
._.
w_RB
tell_VB
me_FPP1
more_EMPH
about_IN
it_PIT
and_CC
I_FPP1
'd_PRMD [CONT]
be_VB
like_IN
._.
uhh_NN
._.
They_TPP3
can_POMD
build_VB
laugh_NN
starts_VPRT
they_TPP3
can_POMD
._.
build_VB
huts_NN
laugh_NN
ends_VPRT
squirrels_NN
building_VBG [WZPRES]
like_IN
two_CD
split_NN
._.
levels_NN
in_PIN
your_SPP2
backyard_NN
you_SPP2
know_VPRT [PRIV]
._.
laugh_NN
ah_NN
hang_VPRT
on_PIN
word_NN
the_DT
other_JJ
._.
line_NN
okay_JJ
._.
Kay_NN
Okay_UH
._.
Hang_NN
on_PIN
a_DT
sec_FW
Pause_NN
while_OSUB
Speaker_NN
A_NN
answers_VPRT
the_DT
other_JJ
._.
line_NN
,_,
approximately_RB
fifteen_VBN
to_PIN
twenty_CD
seconds_NN
._.
._.
Hello_UH
._.
Hello_UH
._.
Anyway_RB
so_IN
I_FPP1
did_VBD
n't_XX0 [CONT]
wanna_VB
want_VB
to_TO
._.
like_IN
I_FPP1
c_NN
I_FPP1
I_FPP1
did_EMPH
make_VB
up_RP
well_RB
._.
did_VBD
n't_XX0 [CONT]
make_VB
up_RP
but_CC
I_FPP1
recalled_VBD [PRIV]
some_QUAN
behaviors_NN
of_PIN
my_FPP1
past_NN
which_WDT [WHOBJ]
I_FPP1
kind_NULL
of_HDG [STPR]
._.
included_VBN
but_CC
this_DEMO
woulda_NN
would_PRMD
have_VB [PEAS]
been_VBN [BEMA]
great_PRED
you_SPP2
._.
know_VB [PRIV]
._.
All_QUAN
I_FPP1
got_VBD
for_PIN
grooming_VBG
I_FPP1
that_DEMO
I._NN
could_POMD
put_VB
in_PIN
was_VBD [BEMA] [PASS]
I_FPP1
saw_VBD [PRIV]
one_CD
like_IN
start_NN
scratching_VBG [WZPRES]
itself_PIT
like_IN
just_EMPH
had_VBD [PEAS]
a._VBN
spazzy_JJ
itch_NN
there_RB
but_CC
this_DEMO
guy_NN
was_VBD
like_IN
licking_VBG
himself_TPP3
and_CC
all_QUAN
this_DEMP
._.
Hmm_NN
._.
Grooming_VBG
._.
They_TPP3
seemed_VBD [SMP]
and_CC
it_PIT
was_VBD [BEMA]
also_RB
it_PIT
just_EMPH
they_TPP3
li_VPRT
._.
like_IN
there_EX
was_VBD
one_CD
of_PIN
them_TPP3
th_VPRT
._.
I_FPP1
think_VPRT [PRIV] [THATD]
he_TPP3
was_VBD [BEMA]
a_DT
male_NN
._.
Uh_NN
huh_NN
._.
Well_DPAR
I_FPP1
no_DT
I_FPP1
make_VPRT
that_DEMO
guess_NN
I._NN
did_VBD
n't_XX0 [CONT]
see_VB [PRIV]
really_EMPH
any_QUAN
teats_NN
there_RB
but_CC
does_VPRT
n't_XX0 [CONT]
really_EMPH
matter_NN
._.
laugh_NN
._.
Cos_NN
I_FPP1
saw_VBD [PRIV]
a_DT
couple_NN
I_FPP1
saw_VBD [PRIV]
a_DT
couple_NN
._.
which_WDT [SERE]
I_FPP1
knew_VBD [PRIV]
were_VBD
females_NN
because_CAUS
they_TPP3
had_VBD
teats_NN
and_CC
and_CC
obviously_RB
._.
they_TPP3
had_VBD [PEAS]
been_VBN
like_IN
they_TPP3
had_VBD [PEAS]
had_VBN
kids_NN
this_DEMO
year_NN
or_CC
whatever_WDT
._.
Uh_NN
okay_JJ
._.
But_CC
this_DEMO
guy_NN
did_VBD
n't_XX0 [CONT]
seem_VB [SMP]
to_TO
have_VB
anything_QUPR
but_CC
I_FPP1
mean_VPRT [PRIV] [THATD]
it_PIT
could_POMD
._.
have_VPRT [PEAS]
been_VBN
like_IN
a_DT
virgin_JJ
female_NN
but_CC
anyway_RB
._.
He_TPP3
seemed_VBD [SMP]
really_EMPH
calm_JJ
though_CONC
like_IN
unusually_RB
calm_JJ
._.
Mhm_NN
._.
snort_NN
._.
Like_IN
he_TPP3
was_VBD [BEMA]
n't_XX0 [CONT]
you_SPP2
know_VPRT [PRIV]
the_DT
way_NN
they_TPP3
._.
they_TPP3
quickly_RB
the_DT
way_NN
they_TPP3
eat_VPRT
their_TPP3
nuts_NN
like_IN
._.
they_TPP3
're_VPRT [CONT] [BEMA]
two_CD
or_CC
three_CD
words_NN
like_IN
._.
thr_NN
they_TPP3
're_VPRT [CONT]
gonna_NN
going_VBG [WZPRES]
to_TO
._.
have_VB
indigestion_NOMZ
like_IN
if_COND
we_FPP1
eat_VPRT
that_DEMO
fast_RB
._.
So_IN
it_PIT
's_VPRT [CONT]
sort_NULL
of_HDG
a_DT
slow_JJ
day_NN
._.
laugh_NN
._.
But_CC
this_DEMO
guy_NN
was_VBD [SPAU]
really_EMPH
taking_VBG
his_TPP3
time_NN
anyway_RB
._.
it_PIT
was_VBD
just_EMPH
sort_NULL
of_HDG
it_PIT
was_VBD
sort_NULL
of_HDG
unusual_JJ
._.
Alright_NN
._.
So_EMPH
cute_JJ
._.
Huh_NN
._.
So_OSUB
that_NULL
was_VBD [BEMA]
it_PIT
._.
And_ANDC
then_RB
the_DT
chipmunk_NN
was_VBD [BEMA]
his_TPP3
usual_JJ
audible_JJ
breath_NN
man_NN
._.
that_DEMO
routine_JJ
eh_NN
._.
He_TPP3
gets_VPRT
out_PIN
of_PIN
his_TPP3
you_SPP2
know_VPRT [PRIV]
pops_VPRT
out_PIN
of_PIN [STPR]
._.
his_TPP3
uh_UH
you_SPP2
know_VPRT [PRIV]
his_TPP3
hole_NN
._.
Yeah_UH
._.
Gets_VPRT
up_RP
on_PIN
the_DT
on_PIN
the_DT
little_JJ
lawn_NN
._.
chair_NN
that_TOBJ
we_FPP1
have_VPRT [SPAU]
there_RB
looks_VPRT
around_PLACE
._.
He_TPP3
's_VPRT [CONT] [BEMA]
audible_JJ
click_NN
completely_AMP
immobile_JJ
._.
Then_RB
he_TPP3
runs_VPRT
off_PIN
grabs_NN
the_DT
nut_NN
never_RB
goes_VPRT
too_RB
far_PLACE
eh_FW
._.
Okay_UH
._.
Couple_NN
yards_NN
couple_JJ
meters_NN
two_CD
words_NN
._.
Well_DPAR
I_FPP1
mean_VPRT [PRIV] [THATD]
chipmunks_NN
do_VPRT
n't_XX0 [CONT]
live_VB
in_PIN
trees_NN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
._.
Do_VPRT
n't_XX0 [CONT]
you_SPP2
I_FPP1
think_VPRT [PRIV] [THATD]
you_SPP2
have_VPRT
like_IN
a._NN
ground_NN
dwelling_GER
chipmunk_NN
or_CC
something_QUPR
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
._.
Well_DPAR
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
no_DT
I_FPP1
got_VBD
the_DT
impression_NN
they_TPP3
did_VBD
n't_XX0 [CONT]
._.
live_JJ
in_PIN
trees_NN
._.
cough_NN
._.
I_FPP1
thought_VBD [PRIV] [THATD]
they_TPP3
'd_PRMD [CONT]
live_VB
on_PIN
the_DT
ground_NN
._.
But_CC
I_FPP1
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV] [THATD]
I_FPP1
I_FPP1
sigh_NN
._.
sigh_NN
sounds_VPRT
like_IN
`_``
tfff_NN
'_''
I_FPP1
dunno_VPRT
do_VPRT
n't_XX0 [CONT]
know_VB [PRIV]
._.
Hm_NN
._.
Anyway_RB
he_TPP3
never_RB
goes_VPRT
far_PLACE
from_PIN
his_TPP3
hole_NN
._.
Okay_UH
._.
And_ANDC
he_TPP3
comes_VPRT
running_VBG
back_RB
._.
Yeah_UH
._.
And_ANDC
then_RB
uhh_VPRT
real_EMPH
nervous-like_JJ
cos_NN
he_TPP3
pops_VPRT
back_RB
into_PIN
his_TPP3
._.
thing_NN
._.
I_FPP1
saw_VBD [PRIV] [THATD]
him_TPP3
shove_VB
a_DT
few_QUAN
nuts_NN
like_IN
I_FPP1
saw_VBD [PRIV]
him_TPP3
like_IN
he_TPP3
was_VBD
._.
definitely_RB
putting_VBG
them_TPP3
in_PIN
his_TPP3
pouches_NN
which_WDT [WHSUB]
was_VBD [BEMA]
really_EMPH
cute_PRED
._.
Okay_UH
._.
And_ANDC
they_TPP3
kind_NULL
of_HDG
put_VBN
it_PIT
in_PIN
like_IN
they_TPP3
're_VPRT [CONT]
doing_VBG [PROD]
something_QUPR
in_PIN [STPR]
._.
their_TPP3
mouth_NN
and_CC
then_RB
suddenly_RB
his_TPP3
it_PIT
it_PIT
's_VPRT [CONT]
not_XX0
._.
just_EMPH
his_TPP3
cheeks_NN
eh_VPRT
it_PIT
's_VPRT [CONT]
like_IN
his_TPP3
cheek_NN
and_CC
lower_JJ
neck_NN
._.
like_IN
his_TPP3
whole_NN
._.
Uh_NN
huh_NN
._.
Anyways_DPAR
it_PIT
's_VPRT [CONT]
sort_NULL
of_HDG
interesting_JJ
to_TO
imagine_VB [PRIV]
how_RB [WHCL]
big_JJ
the_DT
pouch_NN
._.
is_VPRT
because_CAUS
he_TPP3
shoves_VPRT
in_PIN
two_CD
good_JJ
nuts_NN
there_RB
and_PHC
then_RB
he_TPP3
runs_VPRT
for_PIN
his_TPP3
den_NN
._.
laugh_NN
The_DT
biggest_JJ
part_NN
is_VPRT
getting_VBG
the_DT
._.
old_JJ
cheeks_NN
through_PIN
the_DT
doorway_NN
._.
Like_IN
you_SPP2
think_VPRT [PRIV]
._.
Like_IN
you_SPP2
think_VPRT [PRIV] [THATD]
the_DT
squirrels_NN
are_VPRT [BEMA]
nervous_PRED
but_CC
he_TPP3
's_VPRT [CONT]
._.
like_IN
a_DT
mess_NN
._.
Oh_UH
really_EMPH
laugh_NN
._.
laugh_NN
like_IN
the_DT
squirrels_NN
they_TPP3
._.
hang_VB
out_PIN
in_PIN
your_SPP2
backyard_NN
._.
A_DT
mess_NN
._.
This_DEMO
guy_NN
like_IN
he_TPP3
just_EMPH
emerges_VPRT
and_PHC
goes_VPRT
back_RB
in_PIN
and_CC
emerges_VPRT
._.
and_ANDC
goes_VPRT
back_RB
in_PIN
like_IN
you_SPP2
know_VPRT [PRIV]
._.
Hmm_NN
._.
word_NN
That_DEMO
cat_NN
that_DEMO
cat_NN
you_SPP2
have_VPRT
._.
next_JJ
door_NN
that_DEMP
's_VPRT [CONT] [BEMA]
you_SPP2
know_VPRT [PRIV]
._.
Like_IN
he_TPP3
._.
That_DEMP
may_POMD
that_DEMP
might_POMD
do_VB [PROD]
it_PIT
._.
laugh_NN
._.
The_DT
that_DEMP
might_POMD
be_VB [BEMA]
the_DT
._.
I_FPP1
thought_VBD [PRIV]
maybe_HDG
that_DEMP
was_VBD [BEMA]
it_PIT
a_DT
cat_NN
that_TSUB
'd_PRMD [CONT]
uh_UH
you_SPP2
know_VPRT [PRIV]
._.
that_DEMP
had_VBD [SPAU] [PEAS]
somehow_RB
creeped_VBN
into_PIN
the_DT
uh_UH
to_PIN
the_DT
._.
area_NN
but_CC
I_FPP1
did_VBD
n't_XX0 [CONT]
see_VB [PRIV]
anything_QUPR
._.
Mm_NN
hmm_NN
._.
S_NN
It_PIT
was_VBD
._.
funny_JJ
._.
Hmm_NN
._.
So_OSUB
that_DEMP
's_VPRT [CONT] [BEMA]
it_PIT
._.
They_TPP3
're_VPRT [CONT] [BEMA]
so_EMPH
sweet_PRED
._.
Shoulda_NN
Should_NEMD
have_VB [PEAS]
had_VBD
the_DT
._.
one_CD
of_PIN
those_DEMO
we_FPP1
need_VPRT
one_CD
of_PIN
those_DEMO
paint_NN
guns_NN
chase_VPRT
._.
cats_NN
away_PLACE
with_PIN
er_JJ
not_XX0
chase_VB
them_TPP3
away_PLACE
but_CC
._.
Not_XX0
paint_NN
guns_NN
you_SPP2
mean_VPRT [PRIV]
uh_UH
Super_NN
Soakers_NN
._.
Hmm_NN
d_SYM
yeah_VPRT
that_DEMP
's_VPRT [CONT] [BEMA]
true_PRED
they_TPP3
hate_VPRT
to_TO
get_VB
wet_JJ
but_CC
a._JJ
paint_NN
gun_NN
would_PRMD
be_VB [BEMA]
pretty_RB
effective_JJ
too_RB
._.
That_DEMP
would_PRMD
kill_VB
the_DT
cat_NN
I_FPP1
think_VPRT [PRIV]
a_DT
paint_NN
gun_NN
._.
Audible_JJ
intake_NN
of_PIN
breath_NN
Aarh_NN
well_RB
not_XX0
._.
something_QUPR
really_EMPH
t_VB
not_XX0
something_QUPR
that_DEMP
's_VPRT [CONT] [BEMA]
you_SPP2
know_VPRT [PRIV]
._.
I_FPP1
think_VPRT [PRIV]
Super_NN
Soakers_NN
my_FPP1
friend_NN
ac_NN
._.
my_FPP1
friend_NN
a_DT
guy_NN
I_FPP1
kn_VPRT
in_PIN
animal_NN
behavior_NN
class_NN
we_FPP1
were_VBD
._.
sposed_JJ
supposed_VBN [PRIV]
to_TO
get_VB
into_PIN
a_DT
group_NN
and_CC
like_IN
we_FPP1
're_VPRT [CONT]
._.
supposed_VBN [PRIV]
to_TO
discuss_VB
something_QUPR
that_DEMO
audible_JJ
breath_NN
._.
something_QUPR
important_JJ
._.
Uh_NN
huh_NN
._.
But_CC
we_FPP1
did_VBD
n't_XX0 [CONT]
understand_VB [PRIV]
what_WP [WHCL]
it_PIT
was_VBD
so_IN
we_FPP1
._.
ended_VBN
up_RP
degenerating_VBG
on_PIN
animal_NN
laugh_NN
starts_VPRT
on_PIN
animal_NN
topics_NN
._.
laugh_NN
ends_NN
._.
snort_NN
._.
And_ANDC
when_RB
Clark_NN
was_VBD
talking_VBG
about_IN
the_DT
time_NN
he_TPP3
'd_VBD [CONT]
gone_VBN
._.
audible_JJ
intake_NN
of_PIN
breath_NN
uh_UH
cat_NN
bowling_GER
and_PHC
laugh_NN
._.
laugh_NN
Oh_UH
I_FPP1
remember_VPRT [PRIV] [THATD]
him_TPP3
telling_VBG
about_RB
._.
that_DEMP
._.
long_RB
laugh_NN
._.
And_ANDC
then_RB
word_NN
laugh_NN
._.
And_ANDC
um_NN
oh_UH
and_CC
then_RB
Jonathan_NN
this_DEMO
other_JJ
guy_NN
was_VBD
._.
like_IN
he_TPP3
heard_VBD [PRIV] [THATD]
him_TPP3
saying_VBG [PUBV]
how_RB [WHCL]
the_DT
best_JJ
way_NN
to_TO
train_VB
a_DT
cat_NN
was_VBD
to_TO
get_VB
was_VBD
._.
to_TO
get_VB
like_IN
a_DT
Super_NN
Soaker_NN
gun_NN
._.
Mm_NN
hmm_NN
._.
And_ANDC
he_TPP3
says_VPRT [PUBV]
what_WP [WHCL]
you_SPP2
do_EMPH
is_VPRT [BEMA]
he_TPP3
says_VPRT [PUBV] [THATD]
it_PIT
works_VPRT
for_PIN
anything_QUPR
._.
you_SPP2
just_EMPH
you_SPP2
could_POMD [SPAU]
just_EMPH
decide_VB [SUAV] [PRIV]
one_CD
day_NN
that_DEMP
._.
there_EX
's_VPRT [CONT]
one_CD
square_JJ
foot_NN
of_PIN
ground_NN
that_DEMO
you_SPP2
do_VPRT
n't_XX0 [CONT]
want_VB
your_SPP2
cat_NN
to_TO
stand_VB
in_PIN [STPR]
._.
laugh_NN
._.
laugh_NN
._.
For_PIN
no_SYNE
reason_NN
at_PIN
all_QUAN
._.
Cos_NN
this_DEMP
is_VPRT
what_WP
he_TPP3
did_VBD
and_CC
he_TPP3
put_VBD
like_IN
you_SPP2
can_POMD [SPAU]
even_RB
mark_VB
it_PIT
off_PIN [STPR]
._.
if_COND
you_SPP2
want_VPRT
._.
There_EX
's_VPRT [CONT]
this_DEMO
one_CD
square_NN
foot_NN
of_PIN
ground_NN
that_DEMO
you_SPP2
just_EMPH
do_VPRT
n't_XX0 [CONT]
want_VB
._.
th_NN
and_PHC
everytime_NN
he_TPP3
gets_VPRT
there_RB
you_SPP2
squirt_VPRT
him_TPP3
with_PIN
the_DT
uh_UH
with_PIN [STPR]
._.
the_DT
gun_NN
._.
And_ANDC
he_TPP3
goes_VPRT
and_CC
it_PIT
works_VPRT
laugh_NN
._.
laugh_NN
._.
Then_RB
he_TPP3
goes_VPRT
w_RB
j_RB
well_RB
also_RB
and_PHC
then_RB
._.
they_TPP3
were_VBD
suggesting_VBG [SUAV] [PUBV]
things_NN
like_IN
yeah_JJ
then_RB
every_QUAN
time_NN
you_SPP2
leave_VPRT
the_DT
house_NN
you_SPP2
._.
have_VB
to_TO
put_VB
a_DT
cover_NN
over_IN
that_DEMO
piece_NN
of_PIN
ground_NN
so_IN
he_TPP3
does_VPRT
n't_XX0 [CONT]
you_SPP2
know_VPRT [PRIV]
so_RB
._.
if_COND
he_TPP3
steps_VPRT
on_PIN
it_PIT
like_IN
it_PIT
was_VBD [BEMA]
different_JJ
cos_NN
if_COND
you_SPP2
stepped_VBD
on_PIN
it_PIT
._.
Anyway_RB
._.
Okay_UH
._.
audible_JJ
breath_NN
He_TPP3
was_VBD [SPAU]
just_EMPH
saying_VBG [PUBV]
it_PIT
._.
really_EMPH
worked_VBN
and_CC
then_RB
you_SPP2
get_VB
this_DEMO
cat_NN
that_TSUB
basically_RB
will_PRMD
not_XX0
go_VB
near_PLACE
._.
one_CD
square_JJ
foot_NN
of_PIN
ground_NN
for_PIN
absolutely_AMP
no_SYNE
reason_NN
you_SPP2
know_VPRT [PRIV]
._.
long_RB
laugh_NN
._.
Cos_NN
he_TPP3
trained_VBD
him_TPP3
with_PIN
his_TPP3
two_CD
words_NN
._.
This_DEMP
was_VBD [PASS]
done_VBN [PROD]
ocourse_NN
of_PIN
course_NN
._.
all_QUAN
in_PIN
the_DT
name_NN
of_PIN
science_NN
._.
Oh_UH
ri_FW
of_PIN
course_NN
._.
Of_PIN
course_NN
yeah_NN
._.
laugh_NN
._.
Just_EMPH
was_VBD
n't_XX0 [CONT]
because_CAUS
he_TPP3
did_VBD
n't_XX0 [CONT]
have_VB
anything_QUPR
better_JJ
to_TO
do_VB [PROD]
that_DEMP
._.
day_NN
s._FW
No._NN
._.
Anyway_RB
._.
laugh_NN
._.
Works_NN
great_JJ
._.
Huh_NN
._.
That_DEMP
's_VPRT [CONT] [BEMA]
pretty_RB
cool_PRED
s_PRP
pretty_RB
cool_VPRT
._.
Cos_NN
yeah_JJ
cos_NN
th_VPRT
we_FPP1
were_VBD
saying_VBG [PUBV]
because_CAUS
the_DT
thing_NN
is_VPRT
._.
you_SPP2
know_VPRT [PRIV]
when_RB [WHCL]
you_SPP2
do_VPRT
n't_XX0 [CONT]
want_VB
them_TPP3
standing_VBG
on_PIN
the_DT
table_NN
so_RB
like_IN
._.
See_VB [PRIV] [THATD]
they_TPP3
do_VPRT
n't_XX0 [CONT]
you_SPP2
know_VPRT [PRIV] [THATD]
they_TPP3
do_VPRT
n't_XX0 [CONT]
._.
realize_VB [PRIV] [THATD]
they_TPP3
're_VPRT [CONT]
doing_VBG [PROD]
anything_QUPR
wrong_JJ
they_TPP3
're_VPRT [CONT] [SPAU]
just_EMPH
walking_VBG
._.
word_NN
._.
They_TPP3
're_VPRT [CONT]
just_EMPH
cats_NN
._.
They_TPP3
're_VPRT [CONT]
walking_VBG
across_PLACE
your_SPP2
shelf_NN
they_TPP3
did_VBD
n't_XX0 [CONT]
realize_VB [PRIV] [THATD]
that_DEMP
._.
porcelain_NN
thing_NN
was_VBD [BEMA]
valuable_PRED
they_TPP3
just_EMPH
walked_VBD
across_PLACE
it_PIT
got_VBD
in_PIN
its_PIT
way_NN
and_CC
._.
pushed_VBD
it_PIT
out_PIN
you_SPP2
know_VPRT [PRIV]
._.
Mm_NN
hmm_NN
._.
sniff_VB
._.
Across_PLACE
your_SPP2
what_WP
._.
word_NN
or_CC
two_CD
._.
And_ANDC
it_PIT
pushed_VBD
it_PIT
out_PIN
or_CC
pushed_VBD
it_PIT
word_NN
._.
No_DT
across_PLACE
your_SPP2
what_WP
._.
Your_SPP2
shelves_NN
or_CC
._.
something_QUPR
what_WDT
did_VBD
I_FPP1
say_VPRT [PUBV]
._.
Oh_UH
okay_JJ
._.
You_SPP2
said_VBD [PUBV]
shehbin_NN
or_CC
something_QUPR
._.
Oh_UH
I_FPP1
meant_VBD [PRIV]
shelves_NN
I_FPP1
think_VPRT [PRIV]
._.
Okay_UH
._.
Anyway_RB
._.
So_OSUB
that_DEMP
's_VPRT [CONT] [BEMA]
it_PIT
._.
Cool_NN
._.
It_PIT
was_VBD
kind_NULL
of_HDG
funny_JJ
._.
Ah_UH
I_FPP1
'm_VPRT [CONT]
really_EMPH
oh_UH
two_CD
well_RB
I_FPP1
saw_VBD [PRIV] [THATD]
I_FPP1
saw_VBD [PRIV]
._.
The_DT
Simpsons_NN
did_VBD
you_SPP2
see_VPRT [PRIV]
it_PIT
._.
Ohh_NN
was_VBD [BEMA]
on_PIN
tonight_TIME
eh_NN
no_DT
I_FPP1
did_VBD
n't_XX0 [CONT]
._.
Ah_UH
I_FPP1
watched_VBD
it_PIT
for_PIN
you_SPP2
._.
Yeah_UH
._.
Was_VBD
i_FPP1
new_JJ
one_CD
or_CC
an_DT
._.
old_JJ
one_CD
._.
Uh_NN
n._FW
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
was_VBD [BEMA]
a_DT
new_JJ
one_CD
._.
Sideshow_NN
Bob_NN
gets_VPRT
elected_VBN
mayor_NN
._.
Sideshow_NN
Bob_NN
gets_VPRT
elected_VBN
mayor_NN
._.
Yeah_UH
he_TPP3
gets_VPRT
out_PIN
he_TPP3
gets_VPRT
out_PIN [STPR]
._.
of_PIN
prison_NN
and_CC
he_TPP3
gets_VPRT
elected_VBN
mayor_NN
._.
And_ANDC
then_RB
they_TPP3
had_VBD
this_DEMO
scene_NN
from_PIN
A_DT
Few_QUAN
Good_JJ
Men_NN
._.
Yeah_UH
._.
Uhh_NN
oh_UH
._.
Which_WDT [SERE]
one_CD
._.
Because_CAUS
basically_RB
okay_JJ
he_TPP3
gets_VPRT
elected_VBN
mayor_NN
it_PIT
's_VPRT [CONT]
._.
ou_NN
Simpsons_NN
._.
Okay_UH
does_VPRT [PROD]
Homer_NN
vote_NN
for_PIN
him_TPP3
._.
laugh_NN
He_TPP3
got_VBD
a_DT
hundred_CD
percent_NN
votes_NN
._.
two_CD
or_CC
three_CD
words_NN
._.
laugh_NN
Really_EMPH
._.
And_ANDC
he_TPP3
's_VPRT [CONT]
like_IN
it_PIT
was_VBD
like_IN
._.
the_DT
the_DT
the_DT
vo_NN
votes_NN
finally_RB
came_VBD
in_PIN
it_PIT
was_VBD
like_IN
._.
Sideshow_NN
Bob_NN
one_CD
hundred_CD
percent_NN
and_CC
then_RB
Qu_NN
mayor_NN
Quimby_NN
._.
one_CD
percent_NN
._.
And_ANDC
then_RB
the_DT
guy_NN
goes_VPRT
please_VB
note_NN
there_EX
's_VPRT [CONT]
a_DT
one_CD
percent_NN
error_NN
._.
laugh_NN
two_CD
words_NN
._.
laugh_NN
._.
So_RB
then_RB
Lisa_NN
suspects_VPRT [PRIV] [THATD]
that_DEMP
._.
You_SPP2
do_VPRT
n't_XX0 [CONT]
scare_VB
me_FPP1
that_DEMP
could_POMD
be_VB
anybody_QUPR
's_POS
._.
ass_NN
._.
What_WP
._.
That_DEMP
's_VPRT [CONT] [BEMA]
one_CD
time_NN
uh_UH
uh_UH
Chief_NN
Wiggum_NN
was_VBD
uh_UH
._.
was_VBD [BEMA]
threatening_PRED
uh_UH
Quimby_NN
._.
He_TPP3
said_VBD [PUBV]
hey_NN
watch_NN
what_WP
you_SPP2
say_VPRT [PUBV] [THATD]
I_FPP1
got_VBD
pictures_NN
of_PIN
you_SPP2
._.
He_TPP3
goes_VPRT
you_SPP2
do_VPRT
n't_XX0 [CONT]
scare_VB
me_FPP1
in_PIN
that_DEMO
like_IN
Ted_NN
Kennedy_NN
type_NN
of_PIN [STPR]
._.
voice_NN
._.
Ohh_NN
._.
You_SPP2
do_VPRT
n't_XX0 [CONT]
scare_VB
me_FPP1
those_DEMP
could_POMD
be_VB [BEMA]
that_DEMP
could_POMD
._.
be_VB
anybody_QUPR
's_POS
ass_NN
._.
laugh_NN
._.
So_RB
i_FPP1
ws_FW
._.
it_PIT
was_VBD [BEMA]
pretty_RB
funny_PRED
._.
Anyway_RB
so_IN
he_TPP3
gets_VPRT
elected_VBN
mayor_NN
and_CC
then_RB
he_TPP3
's_VPRT [CONT]
._.
tries_VPRT
to_TO
uh_UH
well_RB
he_TPP3
wants_VPRT
to_TO
build_VB
a_DT
f_SYM
a._FW
freeway_NN
right_NN
across_PLACE
the_DT
Simpsons_NN
'_POS
house_NN
._.
Really_EMPH
._.
And_ANDC
they_TPP3
have_VPRT
seventy-two_JJ
hours_NN
to_TO
evacuate_VB
and_CC
._.
in_PIN
seventy-two_JJ
hours_NN
if_COND
they_TPP3
're_VPRT [CONT] [BEMA]
not_XX0
out_PIN
they_TPP3
blow_VPRT
up_RP
the_DT
house_NN
and_CC
._.
any_QUAN
remaining_VBG
Barts_NN
any_QUAN
remaining_VBG
Simpsons_NN
that_TSUB
are_VPRT [BEMA]
in_PIN [STPR]
._.
there_RB
._.
